	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   I	    ILE1:B	 0.002		  5	-0.591, 0.400			    7,4			   20/67	I,V
   2	   Q	    GLN2:B	 0.080		  5*	-0.519, 0.566			    7,3			   21/67	A,Q,T,N,R,E
   3	   R	    ARG3:B	 0.670		  3	-0.091, 1.003			    5,2			   23/67	S,H,Q,K,R,E
   4	   T	    THR4:B	 1.744		  1	 0.761, 3.035			    3,1			   31/67	S,A,T,P,E,V,H,I
   5	   P	    PRO5:B	-1.449		  9	-1.701,-1.349			    9,9			   55/67	P
   6	   K	    LYS6:B	 0.726		  3	 0.129, 1.003			    5,2			   55/67	S,Q,T,N,R,K,E,V
   7	   I	    ILE7:B	-0.878		  8	-1.161,-0.729			    8,7			   55/67	A,I,V
   8	   Q	    GLN8:B	-0.373		  6	-0.729,-0.091			    7,5			   56/67	T,K,E,V,H,Q,R,I
   9	   V	    VAL9:B	-1.389		  9	-1.600,-1.284			    9,9			   56/67	I,V
  10	   Y	   TYR10:B	-0.594		  7	-0.981,-0.363			    8,6			   56/67	A,F,L,Y
  11	   S	   SER11:B	 0.059		  5	-0.363, 0.400			    6,4			   56/67	A,S,Q,T,K,P
  12	   R	   ARG12:B	 0.461		  4	-0.091, 0.761			    5,3			   56/67	S,A,T,N,K,E,Y,H,R,L
  13	   H	   HIS13:B	 0.599		  3	 0.129, 1.003			    5,2			   56/67	F,S,T,N,K,E,Y,H,Q,R
  14	   P	   PRO14:B	-0.954		  8	-1.222,-0.793			    9,7			   56/67	S,T,R,P,V
  15	   A	   ALA15:B	 0.555		  3	 0.014, 1.003			    5,2			   56/67	F,A,P,E,V,Q,G,L
  16	   E	   GLU16:B	 0.818		  3	 0.257, 1.322			    4,1			   56/67	S,T,N,P,E,V,Q,M,D,I,L
  17	   N	   ASN17:B	 0.361		  4	-0.091, 0.761			    5,3			   56/67	F,A,S,T,N,Y,H,D,I,L
  18	   G	   GLY18:B	-0.307		  6	-0.729, 0.014			    7,5			   56/67	N,P,E,H,Q,D,R,G
  19	   K	   LYS19:B	-0.577		  7	-0.919,-0.363			    8,6			   56/67	H,Q,T,K,E
  20	   S	   SER20:B	 0.752		  3	 0.129, 1.003			    5,2			   56/67	H,S,Q,T,K,P,E
  21	   N	   ASN21:B	-1.318		  9	-1.496,-1.222			    9,9			   66/67	S,D,N,V
  22	   F	   PHE22:B	 0.591		  3	 0.014, 1.003			    5,2			   66/67	S,F,T,N,E,Y,V,H,M,R,I,L
  23	   L	   LEU23:B	-0.946		  8	-1.222,-0.793			    9,7			   67/67	F,I,L,V
  24	   N	   ASN24:B	-0.840		  7	-1.101,-0.662			    8,7			   67/67	S,H,A,N,I,L,V
  25	   C	   CYS25:B	-1.439		  9	-1.701,-1.349			    9,9			   67/67	C
  26	   Y	   TYR26:B	 0.368		  4	-0.091, 0.761			    5,3			   67/67	A,S,F,Y,H,Q,I,R,L
  27	   V	   VAL27:B	-1.161		  8	-1.349,-1.041			    9,8			   67/67	A,I,V
  28	   S	   SER28:B	-0.302		  6	-0.662,-0.091			    7,5			   67/67	A,S,W,T,N,K,Y,H,D
  29	   G	   GLY29:B	 0.067		  5	-0.363, 0.400			    6,4			   67/67	S,Q,N,D,K,G,E
  30	   F	   PHE30:B	-0.956		  8	-1.222,-0.793			    9,7			   67/67	F,I,L,Y
  31	   H	   HIS31:B	-0.891		  8	-1.161,-0.729			    8,7			   67/67	S,F,H,T,N,Y
  32	   P	   PRO32:B	-1.484		  9	-1.701,-1.419			    9,9			   67/67	P
  33	   S	   SER33:B	-0.671		  7	-0.981,-0.443			    8,6			   67/67	A,S,R,P,G
  34	   D	   ASP34:B	 1.068		  2	 0.400, 1.322			    4,1			   67/67	S,T,N,P,K,E,V,H,Q,D,R
  35	   I	   ILE35:B	-0.734		  7	-0.981,-0.591			    8,7			   67/67	I,L,V
  36	   E	   GLU36:B	 0.452		  4	 0.014, 0.761			    5,3			   67/67	S,Q,T,N,D,K,E,V
  37	   V	   VAL37:B	-0.732		  7	-0.981,-0.591			    8,7			   67/67	M,I,L,V
  38	   D	   ASP38:B	 0.302		  4	-0.188, 0.566			    6,3			   67/67	S,Q,T,N,D,K,R,E
  39	   L	   LEU39:B	-0.912		  8	-1.222,-0.729			    9,7			   67/67	W,M,I,L
  40	   L	   LEU40:B	 0.016		  5	-0.443, 0.257			    6,4			   67/67	F,S,Q,M,R,E,L
  41	   K	   LYS41:B	-0.037		  5	-0.443, 0.257			    6,4			   67/67	S,Q,C,R,K,E,L
  42	   N	   ASN42:B	-1.040		  8	-1.284,-0.919			    9,8			   67/67	H,D,N
  43	   G	   GLY43:B	-0.426		  6	-0.793,-0.188			    7,6			   67/67	S,N,D,G
  44	   E	   GLU44:B	 2.174		  1	 1.322, 3.035			    1,1			   67/67	A,N,K,E,V,H,Q,R
  45	   R	   ARG45:B	-0.012		  5	-0.443, 0.257			    6,4			   67/67	P,I,K,R,L,E,V
  46	   I	   ILE46:B	 0.039		  5	-0.363, 0.257			    6,4			   66/67	F,T,K,E,V,M,I,R,G,L
  47	   E	   GLU47:B	 1.787		  1	 1.003, 3.035			    2,1			   62/67	A,S,Q,T,D,K,P,G,E,V
  48	   K	   LYS48:B	 0.589		  3	 0.129, 1.003			    5,2			   67/67	Q,D,N,R,K,G,E
  49	   V	   VAL49:B	-0.045		  5	-0.443, 0.257			    6,4			   65/67	F,A,S,T,C,I,L,V
  50	   E	   GLU50:B	 0.506		  4	 0.014, 0.761			    5,3			   65/67	A,S,N,K,Y,E,V,H,Q,M,D
  51	   H	   HIS51:B	 0.048		  5	-0.363, 0.257			    6,4			   65/67	A,S,T,P,Y,E,H,Q,M,R,L
  52	   S	   SER52:B	-1.084		  8	-1.284,-0.981			    9,8			   65/67	S,T,G
  53	   D	   ASP53:B	-0.434		  6	-0.793,-0.188			    7,6			   65/67	S,N,P,V,H,Q,D,G,L
  54	   L	   LEU54:B	-0.017		  5	-0.443, 0.257			    6,4			   65/67	F,M,I,P,L,V
  55	   S	   SER55:B	-0.810		  7	-1.101,-0.662			    8,7			   65/67	A,S,I,Y,L,V
  56	   F	   PHE56:B	 0.242		  4	-0.188, 0.566			    6,3			   67/67	A,S,F,P,K,V,H,Q,R,I
  57	   S	   SER57:B	-0.427		  6	-0.729,-0.188			    7,6			   67/67	H,S,Q,N,R,K,E,V
  58	   K	   LYS58:B	 0.739		  3	 0.257, 1.003			    4,2			   67/67	S,A,T,N,P,K,E,H,Q,D,R,G
  59	   D	   ASP59:B	-1.055		  8	-1.284,-0.919			    9,8			   67/67	N,D,G,E
  60	   W	   TRP60:B	 0.070		  5	-0.443, 0.400			    6,4			   67/67	F,H,W,R,G,L,Y
  61	   S	   SER61:B	-0.480		  6	-0.793,-0.278			    7,6			   67/67	S,T,K,Y,H,Q,R,L
  62	   F	   PHE62:B	-0.849		  7	-1.161,-0.662			    8,7			   67/67	F,Y
  63	   Y	   TYR63:B	-0.317		  6	-0.662,-0.091			    7,5			   67/67	F,N,K,Y,H,Q,R,L
  64	   L	   LEU64:B	 0.520		  3	 0.014, 0.761			    5,3			   67/67	A,T,K,R,I,L,V
  65	   L	   LEU65:B	-0.399		  6	-0.729,-0.188			    7,6			   67/67	F,W,M,T,I,L,V
  66	   Y	   TYR66:B	-0.632		  7	-0.919,-0.443			    8,6			   67/67	H,S,A,M,K,Y,V
  67	   Y	   TYR67:B	-0.206		  6	-0.591, 0.014			    7,5			   67/67	F,S,H,T,M,Y,V
  68	   T	   THR68:B	-0.553		  7	-0.857,-0.363			    7,6			   67/67	A,T,I,L,V
  69	   E	   GLU69:B	 0.829		  3	 0.257, 1.322			    4,1			   67/67	S,A,T,N,P,E,V,H,D,G
  70	   F	   PHE70:B	-0.023		  5	-0.443, 0.257			    6,4			   67/67	A,F,T,M,I,L,V
  71	   T	   THR71:B	-0.364		  6	-0.662,-0.188			    7,6			   67/67	S,T,N,K,V,H,Q,D,I,L
  72	   P	   PRO72:B	-1.199		  8	-1.496,-1.041			    9,8			   67/67	I,P,L
  73	   T	   THR73:B	 0.327		  4	-0.091, 0.566			    5,3			   67/67	S,T,N,K,E,H,Q,D,R,G
  74	   E	   GLU74:B	 2.715		  1	 1.805, 3.035			    1,1			   67/67	S,A,T,N,P,K,Y,E,V,H,Q,D,R,G,L
  75	   K	   LYS75:B	 1.853		  1	 1.003, 3.035			    2,1			   67/67	F,A,S,T,N,K,E,V,Q,D,R,G
  76	   D	   ASP76:B	-0.175		  6	-0.519, 0.129			    7,5			   67/67	A,S,N,E,V,H,Q,D,L
  77	   E	   GLU77:B	 2.332		  1	 1.322, 3.035			    1,1			   67/67	F,S,T,N,K,E,V,H,Q,D,I,L
  78	   Y	   TYR78:B	-0.549		  7	-0.919,-0.278			    8,6			   67/67	F,Y,V
  79	   A	   ALA79:B	 0.063		  5	-0.363, 0.400			    6,4			   67/67	S,A,Q,T,D,I,E,V
  80	   C	   CYS80:B	-1.439		  9	-1.701,-1.349			    9,9			   67/67	C
  81	   R	   ARG81:B	 1.436		  1	 0.761, 1.805			    3,1			   67/67	S,T,K,E,V,H,Q,R,L
  82	   V	   VAL82:B	-1.550		  9	-1.701,-1.496			    9,9			   67/67	V
  83	   N	   ASN83:B	 1.409		  1	 0.761, 1.805			    3,1			   66/67	S,T,N,K,E,V,Q,D,R
  84	   H	   HIS84:B	-1.537		  9	-1.701,-1.496			    9,9			   66/67	H
  85	   V	   VAL85:B	 2.528		  1	 1.322, 3.035			    1,1			   60/67	A,S,W,T,N,P,E,V,D,I,L
  86	   T	   THR86:B	-0.566		  7	-0.857,-0.363			    7,6			   60/67	S,T,C,I,G
  87	   L	   LEU87:B	 0.297		  4	-0.188, 0.566			    6,3			   65/67	A,F,T,M,D,L,V
  88	   S	   SER88:B	 2.949		  1	 1.805, 3.035			    1,1			   64/67	A,S,T,N,K,P,E,Q,M,D,R,L
  89	   Q	   GLN89:B	 1.240		  1	 0.566, 1.805			    3,1			   62/67	A,S,T,N,K,Y,E,Q,D,R,G
  90	   P	   PRO90:B	-0.914		  8	-1.222,-0.729			    9,7			   62/67	A,T,K,P
  91	   K	   LYS91:B	 1.062		  2	 0.400, 1.322			    4,1			   64/67	A,T,N,K,V,Q,M,R,I,G,L
  92	   I	   ILE92:B	 1.807		  1	 1.003, 3.035			    2,1			   64/67	A,S,T,N,K,V,M,I,R,L
  93	   V	   VAL93:B	 0.391		  4	-0.091, 0.761			    5,3			   64/67	A,F,T,K,Y,V,Q,I,R,G
  94	   K	   LYS94:B	 0.302		  4	-0.188, 0.566			    6,3			   64/67	S,T,N,K,E,Y,H,Q,D,I,R
  95	   W	   TRP95:B	-1.255		  9	-1.600,-1.101			    9,8			   64/67	W
  96	   D	   ASP96:B	 0.001		  5	-0.443, 0.400			    6,4			   40/67	S,T,D,G,E
  97	   R	   ARG97:B	-0.425		  6	-0.857,-0.091			    7,5			   38/67	F,K,P,R
  98	   D	   ASP98:B	-0.151		  5	-0.591, 0.129			    7,5			   36/67	N,D,G,E
  99	   M	   MET99:B	-0.070		  5	-0.591, 0.257			    7,4			   28/67	F,M,I,Y,L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
