	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   K	    LYS1:A	 1.046		  2	 0.352, 1.266			    4,1			  51/139	D,R,K
   2	   E	    GLU2:A	-0.822		  8	-1.104,-0.660			    9,7			  66/139	F,Q,L,E
   3	   T	    THR3:A	-0.488		  7	-0.722,-0.302			    7,6			  82/139	A,S,T
   4	   A	    ALA4:A	 1.297		  1	 0.708, 1.753			    3,1			  83/139	S,A,Q,W,K,R,P,V
   5	   A	    ALA5:A	-0.613		  7	-0.838,-0.457			    8,6			  89/139	S,A,T,K,P,Y,M,I
   6	   A	    ALA6:A	 0.821		  2	 0.352, 1.266			    4,1			 109/139	S,A,K,E,H,Q,M,D,R
   7	   K	    LYS7:A	-0.157		  6	-0.457, 0.088			    6,5			 115/139	T,W,N,K,H,Q,D,R,G
   8	   F	    PHE8:A	-0.953		  8	-1.156,-0.838			    9,8			 122/139	F,M,I,L,V
   9	   E	    GLU9:A	 0.902		  2	 0.352, 1.266			    4,1			 122/139	A,S,T,N,K,Y,E,Z,Q,R,L
  10	   R	   ARG10:A	-0.380		  6	-0.660,-0.216			    7,6			 122/139	S,A,T,N,Y,E,H,Q,D,R,I
  11	   Q	   GLN11:A	-0.674		  7	-0.894,-0.529			    8,7			 122/139	H,Z,Q,T,K,R,L,E
  12	   H	   HIS12:A	-1.201		  9	-1.371,-1.156			    9,9			 122/139	H,D,I,V
  13	   M	   MET13:A	-0.401		  6	-0.660,-0.216			    7,6			 122/139	H,M,I,L,Y,V
  14	   D	   ASP14:A	-1.040		  8	-1.207,-0.948			    9,8			 105/139	H,N,D,I,Y,B,V
  15	   S	   SER15:A	 0.470		  3	 0.088, 0.708			    5,3			 102/139	F,S,T,N,K,P,Y,E,H,Q,R
  16	   S	   SER16:A	 2.149		  1	 1.266, 3.006			    1,1			 123/139	A,S,T,N,K,P,Y,E,V,Q,M,D,I,R,G,L
  17	   T	   THR17:A	 1.340		  1	 0.708, 1.753			    3,1			 101/139	A,S,T,N,K,P,E,V,H,Q,M,D,R,G
  18	   S	   SER18:A	 0.008		  5	-0.302, 0.213			    6,4			  89/139	H,A,S,T,N,P,Y
  19	   A	   ALA19:A	 1.230		  1	 0.708, 1.753			    3,1			 102/139	F,S,A,T,N,K,P,E,Y,Q,M,D,R,G,L
  20	   A	   ALA20:A	 0.485		  3	 0.088, 0.708			    5,3			 102/139	F,S,A,N,P,K,V,Q,D,I,G
  21	   S	   SER21:A	-0.000		  5	-0.302, 0.213			    6,4			 100/139	H,S,T,N,R,P,G,L
  22	   S	   SER22:A	 0.192		  4	-0.124, 0.352			    5,4			 122/139	F,S,T,N,P,Y,H,D,R,I,G
  23	   S	   SER23:A	 0.875		  2	 0.352, 1.266			    4,1			 122/139	A,S,T,N,K,P,Y,E,V,H,D,I,R,L
  24	   N	   ASN24:A	 0.406		  4	-0.022, 0.708			    5,3			 105/139	A,S,T,N,P,E,B,Q,D,R,G,L
  25	   Y	   TYR25:A	-0.530		  7	-0.781,-0.383			    8,6			 130/139	A,K,P,Y,H,Q,D,I,R
  26	   C	   CYS26:A	-1.369		  9	-1.493,-1.313			    9,9			 139/139	C
  27	   N	   ASN27:A	-0.834		  8	-1.001,-0.722			    8,7			 139/139	A,F,T,N,E,Y,B,D
  28	   Q	   GLN28:A	 2.389		  1	 1.266, 3.006			    1,1			 139/139	S,A,T,N,K,Y,E,V,H,Z,Q,D,I,R,G,L
  29	   M	   MET29:A	-0.854		  8	-1.053,-0.722			    8,7			 139/139	A,T,K,E,V,Q,M,I,L
  30	   M	   MET30:A	-1.256		  9	-1.371,-1.207			    9,9			 139/139	M,I,R,L
  31	   K	   LYS31:A	 2.584		  1	 1.266, 3.006			    1,1			 139/139	F,S,T,N,K,Y,E,V,Q,M,C,L,A,H,R,I
  32	   S	   SER32:A	 0.754		  3	 0.352, 0.948			    4,2			 139/139	A,S,N,K,P,E,V,H,Q,C,D,I,R,G,L
  33	   R	   ARG33:A	-0.717		  7	-0.894,-0.596			    8,7			 139/139	K,V,Q,M,R,I,G,L
  34	   N	   ASN34:A	 0.989		  2	 0.515, 1.266			    3,1			 139/139	S,N,K,E,V,H,Q,D,R,G
  35	   L	   LEU35:A	-0.203		  6	-0.457,-0.022			    6,5			 139/139	N,P,K,E,V,M,I,R,L
  36	   T	   THR36:A	-0.517		  7	-0.722,-0.383			    7,6			 139/139	A,F,T,N,P,Y,H,I,R,L
  37	   K	   LYS37:A	 0.836		  2	 0.352, 0.948			    4,2			 139/139	A,S,T,N,P,K,Y,E,V,H,Q,D,R,I,L
  38	   D	   ASP38:A	 2.218		  1	 1.266, 3.006			    1,1			 116/139	S,W,T,N,P,K,Y,E,V,H,Q,D,R,G
  39	   R	   ARG39:A	 1.108		  1	 0.515, 1.266			    3,1			 117/139	S,T,W,P,K,Y,V,H,Q,D,R
  40	   C	   CYS40:A	-1.369		  9	-1.493,-1.313			    9,9			 139/139	C
  41	   K	   LYS41:A	-1.138		  9	-1.313,-1.053			    9,8			 139/139	P,I,R,K,V
  42	   P	   PRO42:A	 0.979		  2	 0.515, 1.266			    3,1			 139/139	A,F,S,T,N,K,P,E,H,Q,D,R,G,L
  43	   V	   VAL43:A	 0.500		  3	 0.088, 0.708			    5,3			 139/139	S,F,T,K,E,V,Q,M,D,I,R,L
  44	   N	   ASN44:A	-1.310		  9	-1.441,-1.259			    9,9			 139/139	H,N,Y,B
  45	   T	   THR45:A	-1.204		  9	-1.371,-1.156			    9,9			 139/139	A,T,I,Y,V
  46	   F	   PHE46:A	-1.307		  9	-1.441,-1.259			    9,9			 139/139	F,V
  47	   V	   VAL47:A	-0.834		  8	-1.001,-0.722			    8,7			 139/139	A,I,L,V
  48	   H	   HIS48:A	-1.241		  9	-1.371,-1.156			    9,9			 139/139	H,Q,R,L
  49	   E	   GLU49:A	-0.871		  8	-1.053,-0.781			    8,8			 139/139	A,T,N,K,E,Z,M,D,G
  50	   S	   SER50:A	 0.238		  4	-0.124, 0.515			    5,3			 139/139	F,S,T,N,K,P,E,V,Q,D,R,L
  51	   L	   LEU51:A	 0.361		  4	-0.022, 0.708			    5,3			 139/139	S,A,F,W,P,K,Y,E,Q,R,I,G,L
  52	   A	   ALA52:A	 0.915		  2	 0.515, 1.266			    3,1			 139/139	S,A,W,T,N,K,E,V,H,Q,D,R,G
  53	   D	   ASP53:A	 0.622		  3	 0.213, 0.948			    4,2			 139/139	S,A,T,N,K,Y,E,B,V,H,D,R
  54	   V	   VAL54:A	-0.934		  8	-1.104,-0.838			    9,8			 139/139	A,T,I,L,V
  55	   Q	   GLN55:A	 0.575		  3	 0.213, 0.708			    4,3			 139/139	A,T,N,K,E,V,Z,H,Q,D,R,G
  56	   A	   ALA56:A	-0.343		  6	-0.596,-0.216			    7,6			 139/139	S,A,T,N,K,H,Q,D,I,R,G
  57	   V	   VAL57:A	-0.475		  7	-0.722,-0.302			    7,6			 139/139	F,A,T,I,L,V
  58	   C	   CYS58:A	-1.369		  9	-1.493,-1.313			    9,9			 139/139	C
  59	   S	   SER59:A	 0.540		  3	 0.088, 0.708			    5,3			 138/139	A,F,S,T,N,X,K,P,Y,E,H,Q,D,R,G,L
  60	   Q	   GLN60:A	-0.451		  6	-0.660,-0.302			    7,6			 132/139	S,T,N,P,Y,H,Z,Q,M,D,G,L
  61	   K	   LYS61:A	 1.891		  1	 0.948, 1.753			    2,1			 139/139	A,S,T,P,K,E,H,Q,D,I,R,G,L
  62	   N	   ASN62:A	 0.206		  4	-0.124, 0.352			    5,4			 139/139	F,A,S,T,N,P,K,E,B,V,Q,R,G,L
  63	   V	   VAL63:A	-0.405		  6	-0.660,-0.216			    7,6			 137/139	S,T,M,K,I,G,V
  64	   A	   ALA64:A	 1.162		  1	 0.708, 1.266			    3,1			 136/139	F,S,A,T,N,K,P,E,V,Q,D,R,I,L
  65	   C	   CYS65:A	-1.021		  8	-1.207,-0.894			    9,8			 136/139	H,Q,C,P,R
  66	   K	   LYS66:A	-0.161		  6	-0.457,-0.022			    6,5			 135/139	N,P,K,E,V,Q,D,R,G
  67	   N	   ASN67:A	-0.447		  6	-0.722,-0.302			    7,6			 113/139	A,S,T,N,K,Y,B,D,R,G,L
  68	   G	   GLY68:A	-0.098		  5	-0.457, 0.088			    6,5			 113/139	S,T,D,I,R,G,Y
  69	   Q	   GLN69:A	 2.034		  1	 1.266, 3.006			    1,1			 113/139	S,N,K,E,Y,V,Z,Q,C,L,A,W,H,D,R,I
  70	   T	   THR70:A	 2.329		  1	 1.266, 3.006			    1,1			 109/139	A,S,T,N,K,P,E,H,Q,M,I,R,G,L
  71	   N	   ASN71:A	-0.997		  8	-1.156,-0.894			    9,8			 132/139	F,T,N,K,Y,B,D,G
  72	   C	   CYS72:A	-0.589		  7	-0.838,-0.383			    8,6			 139/139	F,Q,C,K,L
  73	   Y	   TYR73:A	-0.451		  6	-0.660,-0.302			    7,6			 139/139	F,H,T,N,R,Y
  74	   Q	   GLN74:A	 0.233		  4	-0.124, 0.515			    5,3			 139/139	A,S,T,N,K,E,Z,H,Q,M,D,R,I,L
  75	   S	   SER75:A	-1.329		  9	-1.441,-1.259			    9,9			 139/139	S,T,G
  76	   Y	   TYR76:A	 1.820		  1	 0.948, 1.753			    2,1			 134/139	A,S,T,N,P,K,E,Y,H,Q,D,R,I,G,L
  77	   S	   SER77:A	-0.082		  5	-0.383, 0.088			    6,5			 134/139	F,A,S,T,N,K,Y,E,V,Q,C,R,G
  78	   T	   THR78:A	 1.238		  1	 0.708, 1.753			    3,1			 139/139	S,A,T,N,P,K,E,V,H,Q,I,R,L
  79	   M	   MET79:A	-0.851		  8	-1.053,-0.722			    8,7			 139/139	F,M,L,V
  80	   S	   SER80:A	 0.812		  2	 0.352, 0.948			    4,2			 139/139	F,A,S,T,N,K,P,E,H,Q,D,R
  81	   I	   ILE81:A	-0.498		  7	-0.722,-0.383			    7,6			 139/139	M,I,G,L,V
  82	   T	   THR82:A	-1.274		  9	-1.441,-1.207			    9,9			 139/139	T,I,L,V
  83	   D	   ASP83:A	 0.011		  5	-0.302, 0.213			    6,4			 139/139	A,F,T,N,Y,E,B,V,H,Q,M,D,I,L
  84	   C	   CYS84:A	-1.294		  9	-1.441,-1.207			    9,9			 139/139	C,G
  85	   R	   ARG85:A	 0.238		  4	-0.124, 0.515			    5,3			 139/139	S,T,N,K,Y,E,H,Q,D,C,R,G,L
  86	   E	   GLU86:A	 0.216		  4	-0.124, 0.515			    5,3			 139/139	F,T,N,E,V,H,Z,Q,D,I,L
  87	   T	   THR87:A	-0.174		  6	-0.457,-0.022			    6,5			 139/139	A,S,T,K,V,H,Q,M,I,R
  88	   G	   GLY88:A	 0.472		  3	 0.088, 0.708			    5,3			 137/139	A,S,T,N,K,E,H,Q,M,D,G
  89	   S	   SER89:A	-0.001		  5	-0.302, 0.213			    6,4			 119/139	A,S,T,N,P,Q,D,R,G
  90	   S	   SER90:A	-0.565		  7	-0.781,-0.457			    8,6			 139/139	F,A,S,T,P,E,Q,D,I,R,G
  91	   K	   LYS91:A	 0.666		  3	 0.213, 0.948			    4,2			 138/139	S,A,T,X,N,P,K,E,V,Q,D,I,R
  92	   Y	   TYR92:A	 0.111		  5	-0.216, 0.352			    6,4			 139/139	A,F,W,T,P,Y,H,C,I,R,L
  93	   P	   PRO93:A	-0.972		  8	-1.156,-0.838			    9,8			 139/139	S,H,T,P,L
  94	   N	   ASN94:A	 0.091		  5	-0.216, 0.352			    6,4			 139/139	A,S,W,T,N,P,K,B,H,Q,M,D,R,L
  95	   C	   CYS95:A	-1.369		  9	-1.493,-1.313			    9,9			 139/139	C
  96	   A	   ALA96:A	 0.732		  3	 0.352, 0.948			    4,2			 139/139	S,A,T,N,K,P,E,V,H,Q,D,R,G,L
  97	   Y	   TYR97:A	-1.305		  9	-1.441,-1.259			    9,9			 139/139	C,Y
  98	   K	   LYS98:A	 1.279		  1	 0.708, 1.753			    3,1			 139/139	A,S,T,N,K,E,V,H,Q,R,G,L
  99	   T	   THR99:A	-0.278		  6	-0.529,-0.124			    7,5			 139/139	S,A,T,P,Y,E,Q,M,D,I,G
 100	   T	  THR100:A	 0.423		  4	 0.088, 0.708			    5,3			 139/139	F,A,S,T,N,K,Y,E,M,D,R,G,L
 101	   Q	  GLN101:A	 1.499		  1	 0.948, 1.753			    2,1			 139/139	S,T,N,K,Y,E,V,Z,Q,L,A,P,H,D,I,R,G
 102	   A	  ALA102:A	 1.384		  1	 0.708, 1.753			    3,1			 139/139	F,S,A,T,K,E,Y,V,Q,M,D,I,R,G,L
 103	   N	  ASN103:A	 1.312		  1	 0.708, 1.753			    3,1			 139/139	S,F,T,N,K,Y,E,V,H,Z,Q,R,L
 104	   K	  LYS104:A	-0.315		  6	-0.596,-0.124			    7,5			 139/139	A,T,K,E,H,Q,M,R,G
 105	   H	  HIS105:A	 0.886		  2	 0.352, 1.266			    4,1			 139/139	F,S,T,N,K,P,Y,V,H,Q,R,G,L
 106	   I	  ILE106:A	-0.696		  7	-0.894,-0.596			    8,7			 139/139	F,S,I,Y,L,V
 107	   I	  ILE107:A	-0.308		  6	-0.529,-0.124			    7,5			 139/139	F,A,T,Y,V,I,R,L
 108	   V	  VAL108:A	-0.593		  7	-0.781,-0.457			    8,6			 139/139	A,M,I,L,V
 109	   A	  ALA109:A	-0.971		  8	-1.156,-0.894			    9,8			 139/139	S,A,T,R,G,L
 110	   C	  CYS110:A	-1.294		  9	-1.441,-1.207			    9,9			 139/139	C,R
 111	   E	  GLU111:A	 0.717		  3	 0.352, 0.948			    4,2			 135/139	S,A,T,W,N,K,E,V,Z,D,R,G,L
 112	   G	  GLY112:A	-0.386		  6	-0.722,-0.124			    7,5			  96/139	Q,M,T,R,P,G,E
 113	   N	  ASN113:A	 0.801		  2	 0.352, 1.266			    4,1			  96/139	F,S,T,N,K,Y,B,H,Q,D
 114	   P	  PRO114:A	-0.107		  5	-0.457, 0.088			    6,5			 120/139	S,N,X,K,P,H,Q,D,G,L
 115	   Y	  TYR115:A	 1.090		  2	 0.515, 1.266			    3,1			 123/139	S,F,N,P,E,Y,V,Q,D,G,L
 116	   V	  VAL116:A	-1.012		  8	-1.207,-0.894			    9,8			 123/139	F,Q,W,M,L,V
 117	   P	  PRO117:A	-1.288		  9	-1.441,-1.207			    9,9			 124/139	P,V
 118	   V	  VAL118:A	-1.310		  9	-1.441,-1.259			    9,9			 123/139	T,I,V
 119	   H	  HIS119:A	-1.403		  9	-1.493,-1.371			    9,9			 122/139	H
 120	   F	  PHE120:A	 0.793		  2	 0.352, 1.266			    4,1			 121/139	F,X,L,Y
 121	   D	  ASP121:A	-1.334		  9	-1.493,-1.259			    9,9			 119/139	D,E,B
 122	   A	  ALA122:A	 0.488		  3	 0.088, 0.708			    5,3			 110/139	S,A,Q,T,D,N,R,K,G,E
 123	   S	  SER123:A	-0.016		  5	-0.302, 0.213			    6,4			 104/139	A,S,T,X,Y,V,R,I,G
 124	   V	  VAL124:A	-0.716		  7	-0.948,-0.596			    8,7			 102/139	F,I,V


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
