	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   R	         -	 0.247		  4	-0.447, 0.744			    6,3			  18/110	H,T,R
   2	   P	         -	-0.571		  6	-1.085,-0.186			    8,5			  24/110	A,S,R,P
   3	   S	         -	 2.537		  1	 1.728, 2.861			    1,1			  24/110	F,A,S,Q,T,C,P,Y,L
   4	   G	         -	 0.887		  3	 0.015, 1.278			    5,2			  27/110	Q,N,R,P,K,G,V
   5	   R	         -	 1.978		  1	 0.975, 2.861			    2,1			  27/110	F,Q,I,K,R,E,V
   6	   K	         -	 0.055		  5	-0.447, 0.396			    6,4			  35/110	S,W,M,D,I,R,K
   7	   S	         -	 2.064		  1	 0.975, 2.861			    2,1			  35/110	A,S,N,K,P,E,Y,Q,R,G,L
   8	   S	         -	 1.397		  1	 0.555, 1.728			    4,1			  38/110	A,S,T,N,P,K,E,Y,V,Q,M,C
   9	   K	         -	 0.692		  3	 0.015, 0.975			    5,2			  40/110	S,A,T,K,E,Q,R,G
  10	   M	   MET10:A	 0.446		  4	-0.090, 0.744			    5,3			  40/110	F,A,S,P,K,V,Q,M,R,L
  11	   Q	   GLN11:A	 0.069		  5	-0.447, 0.396			    6,4			  45/110	F,T,K,P,Y,V,Q,R,L
  12	   A	   ALA12:A	 0.104		  5	-0.364, 0.396			    6,4			  46/110	S,A,T,K,E,V,D,C,R,I
  13	   F	   PHE13:A	 0.493		  4	 0.015, 0.975			    5,2			  69/110	F,C,G,Y,V
  14	   R	   ARG14:A	 0.209		  4	-0.186, 0.555			    5,4			  83/110	A,S,T,N,K,E,V,Q,D,R,I,G
  15	   I	   ILE15:A	-1.156		  8	-1.368,-1.018			    9,8			  84/110	F,M,I,L,V
  16	   W	   TRP16:A	 1.198		  2	 0.555, 1.728			    4,1			  84/110	F,T,W,K,Y,H,Q,C,R,L
  17	   D	   ASP17:A	-1.700		  9	-2.013,-1.641			    9,9			 105/110	N,D,R,K
  18	   V	   VAL18:A	 1.108		  2	 0.555, 1.278			    4,2			 105/110	F,S,A,T,N,P,K,E,V,M,R,I,L
  19	   N	   ASN19:A	 0.378		  4	 0.015, 0.555			    5,4			 106/110	A,S,T,N,E,Y,V,H,Q,D,R,L
  20	   Q	   GLN20:A	-0.683		  7	-0.950,-0.525			    7,6			 106/110	S,N,K,P,H,Q,M,R,G,L
  21	   K	   LYS21:A	-1.157		  8	-1.448,-1.018			    9,8			 105/110	H,Q,M,R,P,K,L
  22	   T	   THR22:A	 0.394		  4	 0.015, 0.744			    5,3			 105/110	F,A,S,T,N,P,Y,V,H,C,R,I,G
  23	   F	   PHE23:A	-0.742		  7	-1.085,-0.525			    8,6			 105/110	A,F,W,I,L,V
  24	   Y	   TYR24:A	-0.380		  6	-0.745,-0.186			    7,5			 105/110	A,S,F,T,Y,V,H,C,I
  25	   L	   LEU25:A	-0.482		  6	-0.815,-0.278			    7,6			 106/110	F,T,M,I,R,L,V
  26	   R	   ARG26:A	 0.690		  3	 0.255, 0.975			    4,2			 106/110	S,T,N,K,P,E,V,H,Q,M,D,R,G
  27	   N	   ASN27:A	-0.172		  5	-0.525, 0.015			    6,5			 106/110	A,S,D,N,P,G,E
  28	   N	   ASN28:A	 0.408		  4	 0.015, 0.744			    5,3			 106/110	A,S,T,N,K,E,Y,V,H,Q,M,D,C,R,G
  29	   Q	   GLN29:A	-0.768		  7	-1.018,-0.600			    8,7			 106/110	A,S,T,N,E,V,Q,M,R,I,L
  30	   L	   LEU30:A	-1.368		  9	-1.641,-1.222			    9,8			 106/110	F,I,L,V
  31	   V	   VAL31:A	-0.064		  5	-0.447, 0.129			    6,5			 106/110	F,T,K,V,H,Q,I,R,L
  32	   A	   ALA32:A	-1.471		  9	-1.798,-1.368			    9,9			 106/110	S,A,T,P,V,M,G,L
  33	   G	   GLY33:A	 0.007		  5	-0.364, 0.255			    6,4			 101/110	S,A,T,K,P,V,M,I,G,L
  34	   Y	   TYR34:A	-0.457		  6	-0.815,-0.278			    7,6			 101/110	F,S,T,N,P,K,Y,H,Q,M,D,G,L
  35	   L	   LEU35:A	 0.077		  5	-0.364, 0.396			    6,4			 101/110	F,A,S,K,P,E,V,H,D,I,R,G,L
  36	   Q	   GLN36:A	 0.429		  4	 0.015, 0.744			    5,3			 106/110	S,T,N,K,E,Y,V,Q,L,A,P,H,D,R,I,G
  37	   G	   GLY37:A	 1.615		  1	 0.975, 1.728			    2,1			 105/110	F,A,S,T,N,K,P,E,V,H,M,D,R,G
  38	   P	   PRO38:A	 1.814		  1	 0.975, 2.861			    2,1			 105/110	A,S,N,K,P,Y,E,V,H,Q,D,R,G
  39	   N	   ASN39:A	-0.730		  7	-1.018,-0.525			    8,6			  85/110	S,T,N,K,P,Y,V,D,I,G
  40	   V	   VAL40:A	 0.819		  3	 0.396, 1.278			    4,2			  93/110	S,A,T,N,K,E,V,M,D,R,I,G,L
  41	   N	   ASN41:A	 0.345		  4	-0.090, 0.555			    5,4			 108/110	F,S,T,N,K,Y,E,V,Q,M,L,A,P,D,R,G
  42	   L	   LEU42:A	 0.762		  3	 0.255, 0.975			    4,2			 108/110	A,S,T,K,E,Y,V,H,Q,M,D,C,I,R,G,L
  43	   E	   GLU43:A	 0.177		  5	-0.278, 0.555			    6,4			  84/110	A,S,N,K,P,E,V,H,Q,D,I,R,G,L
  44	   E	   GLU44:A	-0.778		  7	-1.085,-0.525			    8,6			  86/110	F,H,A,D,I,L,E,V
  45	   K	   LYS45:A	-0.009		  5	-0.364, 0.255			    6,4			 110/110	S,F,T,N,P,K,E,V,H,D,C,R,I,L
  46	   I	   ILE46:A	-0.576		  6	-0.882,-0.364			    7,6			 110/110	F,M,I,L,V
  47	   D	   ASP47:A	 0.662		  3	 0.255, 0.975			    4,2			 110/110	A,F,S,T,N,K,E,Y,H,D,C,I,G,L
  48	   V	   VAL48:A	 0.193		  5	-0.186, 0.396			    5,4			 110/110	S,F,T,W,Y,V,Q,M,C,R,I,L
  49	   V	   VAL49:A	-0.047		  5	-0.447, 0.255			    6,4			 110/110	F,T,K,Y,V,M,I,L
  50	   P	   PRO50:A	-0.172		  5	-0.525, 0.129			    6,5			  90/110	A,S,T,P,H,R,I,L
  51	   I	   ILE51:A	 1.980		  1	 0.975, 2.861			    2,1			 105/110	S,A,T,N,P,K,E,V,Q,M,D,R,I,G,L
  52	   E	   GLU52:A	 1.259		  2	 0.555, 1.728			    4,1			 102/110	F,S,T,N,K,E,V,Q,C,L,A,P,D,I,R,G
  53	   P	   PRO53:A	 0.809		  3	 0.255, 1.278			    4,2			 109/110	S,A,F,T,N,K,P,E,V,Q,D,I,G,L
  54	   H	   HIS54:A	 0.201		  4	-0.186, 0.555			    5,4			  75/110	S,T,N,E,V,H,Q,M,D,I,R,G
  55	   A	   ALA55:A	 0.611		  3	 0.129, 0.975			    5,2			  75/110	S,F,A,T,N,P,H,M,G,L
  56	   L	   LEU56:A	-0.808		  7	-1.085,-0.673			    8,7			 110/110	T,M,I,L,V
  57	   F	   PHE57:A	-0.588		  7	-0.882,-0.364			    7,6			 110/110	A,F,T,I,Y,L,V
  58	   L	   LEU58:A	-0.935		  7	-1.222,-0.745			    8,7			 110/110	M,I,L,V
  59	   G	   GLY59:A	-1.390		  9	-1.641,-1.222			    9,8			 110/110	S,A,C,G
  60	   I	   ILE60:A	-0.445		  6	-0.745,-0.278			    7,6			 110/110	F,T,M,P,I,L,V
  61	   H	   HIS61:A	 0.202		  4	-0.186, 0.396			    5,4			 110/110	A,S,N,K,E,V,H,Q,D,R,L
  62	   G	   GLY62:A	 1.297		  2	 0.744, 1.728			    3,1			 109/110	A,S,N,K,E,Q,D,R,G
  63	   G	   GLY63:A	 0.091		  5	-0.278, 0.396			    6,4			 110/110	S,T,N,P,K,E,Y,H,Q,R,G
  64	   K	   LYS64:A	 0.334		  4	-0.090, 0.555			    5,4			 110/110	S,T,N,K,Y,E,H,Q,M,D,R,G
  65	   M	   MET65:A	 0.064		  5	-0.364, 0.396			    6,4			 110/110	S,F,K,Y,V,H,Q,M,C,R,L
  66	   C	   CYS66:A	-0.681		  7	-1.018,-0.447			    8,6			 110/110	F,A,S,T,W,Y,V,C,G
  67	   L	   LEU67:A	-1.565		  9	-2.013,-1.448			    9,9			 110/110	F,M,L
  68	   S	   SER68:A	-0.528		  6	-0.815,-0.364			    7,6			 110/110	F,H,A,S,T,C,Y,E
  69	   C	   CYS69:A	-1.597		  9	-2.013,-1.448			    9,9			 109/110	F,C,V
  70	   V	   VAL70:A	 0.164		  5	-0.278, 0.396			    6,4			  95/110	S,A,T,K,E,V,Q,M,D,I,R,G
  71	   K	   LYS71:A	 0.042		  5	-0.364, 0.255			    6,4			 110/110	A,P,K,E,V,Q,M,D,R,G,L
  72	   S	   SER72:A	 0.066		  5	-0.278, 0.255			    6,4			 110/110	A,S,T,N,K,V,H,M,D,R,I
  73	   G	   GLY73:A	 0.472		  4	 0.015, 0.744			    5,3			 110/110	A,T,N,K,E,Q,D,R,G
  74	   D	   ASP74:A	 1.547		  1	 0.975, 1.728			    2,1			 109/110	A,T,N,K,P,E,Q,D,R,G
  75	   E	   GLU75:A	 0.188		  5	-0.186, 0.396			    5,4			 109/110	S,T,K,E,H,Q,M,D,R,G
  76	   T	   THR76:A	-0.834		  7	-1.153,-0.673			    8,7			 109/110	A,M,T,N,P,I,V
  77	   R	   ARG77:A	 0.361		  4	 0.015, 0.555			    5,4			 109/110	F,A,S,T,K,V,H,Q,M,R,I,L
  78	   L	   LEU78:A	-1.647		  9	-2.013,-1.536			    9,9			 110/110	F,I,L
  79	   Q	   GLN79:A	-0.494		  6	-0.815,-0.278			    7,6			 110/110	S,T,N,K,Y,E,H,Q,R,I,G,L
  80	   L	   LEU80:A	-1.485		  9	-1.798,-1.368			    9,9			 110/110	I,L,V
  81	   E	   GLU81:A	-0.883		  7	-1.153,-0.673			    8,7			 110/110	S,T,N,K,E,V,Q,M,D,G
  82	   A	   ALA82:A	 0.155		  5	-0.186, 0.396			    5,4			 109/110	S,A,T,N,K,P,E,V,H,Q,M,D,R
  83	   V	   VAL83:A	-0.277		  6	-0.600,-0.090			    7,5			 109/110	F,A,K,E,V,Q,M,I,R,G,L
  84	   N	   ASN84:A	-0.224		  6	-0.525, 0.015			    6,5			 109/110	A,S,T,N,K,H,Q,D,G
  85	   I	   ILE85:A	-1.147		  8	-1.368,-1.018			    9,8			 102/110	T,P,K,I,G,L,V
  86	   T	   THR86:A	-0.217		  6	-0.525, 0.015			    6,5			 102/110	S,A,W,T,N,K,E,H,M,R,L
  87	   D	   ASP87:A	 0.897		  3	 0.396, 1.278			    4,2			 106/110	A,S,T,N,K,E,V,H,Q,D,R,G,L
  88	   L	   LEU88:A	-0.851		  7	-1.153,-0.673			    8,7			 106/110	F,Q,M,D,I,Y,L,V
  89	   S	   SER89:A	 0.027		  5	-0.364, 0.255			    6,4			 109/110	F,A,S,N,P,Y,V,D,I,R,G,L
  90	   E	   GLU90:A	 2.215		  1	 1.278, 2.861			    2,1			 109/110	S,T,N,K,E,V,Q,M,C,L,A,W,H,D,R,G
  91	   N	   ASN91:A	 1.308		  2	 0.744, 1.728			    3,1			 109/110	A,S,W,T,N,K,E,H,Q,D,I,R,G,L
  92	   R	   ARG92:A	 1.237		  2	 0.555, 1.728			    4,1			 108/110	A,S,T,N,P,K,E,V,H,Q,D,R,G
  93	   K	   LYS93:A	 0.632		  3	 0.129, 0.975			    5,2			 108/110	A,T,N,P,K,E,V,Q,M,D,I
  94	   Q	   GLN94:A	 0.750		  3	 0.255, 0.975			    4,2			 109/110	S,A,T,P,K,E,V,Q,M,D,R,G,L
  95	   D	   ASP95:A	 0.137		  5	-0.278, 0.396			    6,4			  82/110	F,A,S,T,N,E,V,Q,M,D,L
  96	   K	   LYS96:A	-0.420		  6	-0.745,-0.186			    7,5			 108/110	A,T,N,P,K,E,V,H,R,L
  97	   R	   ARG97:A	-0.518		  6	-0.815,-0.278			    7,6			 109/110	A,S,N,K,P,R,G
  98	   F	   PHE98:A	-1.451		  9	-1.798,-1.293			    9,8			 109/110	S,F,Y
  99	   A	   ALA99:A	-0.924		  7	-1.153,-0.745			    8,7			 109/110	S,A,T,R,I,L,V
 100	   F	  PHE100:A	-1.742		  9	-2.013,-1.798			    9,9			 109/110	F
 101	   I	  ILE101:A	-0.561		  6	-0.882,-0.364			    7,6			 109/110	F,T,N,Y,H,M,I,L
 102	   R	  ARG102:A	-0.444		  6	-0.745,-0.278			    7,6			 109/110	S,T,W,N,K,H,Q,M,R,L
 103	   S	  SER103:A	 0.640		  3	 0.255, 0.975			    4,2			 108/110	F,S,T,N,K,E,V,Q,M,C,L,A,W,H,D,R,I,G
 104	   D	  ASP104:A	 1.061		  2	 0.555, 1.278			    4,2			 109/110	A,F,S,T,N,K,P,Y,E,H,Q,D,I,R
 105	   S	  SER105:A	 1.271		  2	 0.744, 1.728			    3,1			 109/110	F,S,T,N,K,E,V,M,C,L,A,P,D,R,I,G
 106	   G	  GLY106:A	-0.594		  7	-0.882,-0.364			    7,6			 110/110	S,T,N,D,R,K,G,E,V
 107	   P	  PRO107:A	 0.480		  4	 0.015, 0.744			    5,3			 110/110	A,F,S,T,N,K,P,V,H,Q,D,R,I,G,L
 108	   T	  THR108:A	-0.484		  6	-0.745,-0.278			    7,6			 110/110	S,A,T,N,K,Y,M,D,R,I,G,L
 109	   T	  THR109:A	-0.411		  6	-0.745,-0.186			    7,5			 110/110	A,F,S,W,T,N,Y,V,H,Q,M,C,L
 110	   S	  SER110:A	-0.661		  7	-0.950,-0.447			    7,6			 110/110	A,S,T,K,E,V,H,Q,C,R
 111	   F	  PHE111:A	-0.987		  8	-1.293,-0.815			    8,7			 110/110	F,Y,L
 112	   E	  GLU112:A	-1.547		  9	-1.798,-1.448			    9,9			 110/110	Q,M,R,E
 113	   S	  SER113:A	-1.740		  9	-2.013,-1.641			    9,9			 110/110	A,S,G
 114	   A	  ALA114:A	-1.344		  8	-1.536,-1.222			    9,8			 110/110	S,A,R,E,L,V
 115	   A	  ALA115:A	-0.835		  7	-1.085,-0.673			    8,7			 110/110	S,A,T,E,Q,M,D,R,L
 116	   C	  CYS116:A	 1.043		  2	 0.555, 1.278			    4,2			 110/110	A,F,W,N,Y,V,H,C,R
 117	   P	  PRO117:A	-1.429		  9	-1.641,-1.293			    9,8			 110/110	S,Q,R,P,L
 118	   G	  GLY118:A	-1.097		  8	-1.368,-0.950			    9,7			 110/110	N,D,G
 119	   W	  TRP119:A	-0.550		  6	-0.950,-0.278			    7,6			 110/110	A,H,W,C,Y
 120	   F	  PHE120:A	-1.236		  8	-1.536,-1.085			    9,8			 110/110	F,Y
 121	   L	  LEU121:A	-1.319		  8	-1.536,-1.222			    9,8			 110/110	M,I,L,V
 122	   C	  CYS122:A	-0.900		  7	-1.153,-0.745			    8,7			 109/110	A,S,F,C,G,Y,E
 123	   T	  THR123:A	-1.456		  9	-1.641,-1.368			    9,9			 110/110	S,A,T,G,V
 124	   A	  ALA124:A	-0.850		  7	-1.085,-0.673			    8,7			 110/110	S,A,T,P,E,V,Q,D,C,I,G
 125	   M	  MET125:A	 0.833		  3	 0.396, 1.278			    4,2			 108/110	A,S,T,N,K,P,E,V,Q,M,D,R,L
 126	   E	  GLU126:A	 0.671		  3	 0.255, 0.975			    4,2			 109/110	A,T,N,K,Y,E,V,H,Q,M,D,R,G,L
 127	   A	  ALA127:A	 0.667		  3	 0.129, 0.975			    5,2			 108/110	S,A,T,K,P,E,V,Q,D,I,R,G
 128	   D	  ASP128:A	 0.701		  3	 0.255, 0.975			    4,2			 107/110	A,S,W,N,K,Y,E,H,Q,D,I,R,G
 129	   Q	  GLN129:A	 0.268		  4	-0.090, 0.555			    5,4			 104/110	S,T,K,E,H,Q,M,C,D,R,G,L
 130	   P	  PRO130:A	-1.388		  9	-1.641,-1.222			    9,8			 108/110	H,A,P,L,E
 131	   V	  VAL131:A	-0.683		  7	-0.950,-0.525			    7,6			 108/110	M,I,L,V
 132	   S	  SER132:A	 1.584		  1	 0.744, 1.728			    3,1			 108/110	F,A,S,T,N,K,Q,M,D,I,R,G
 133	   L	  LEU133:A	-0.728		  7	-1.018,-0.525			    8,6			 108/110	F,M,I,L,V
 134	   T	  THR134:A	-0.772		  7	-1.018,-0.600			    8,7			 105/110	A,S,T,C,I,G,V
 135	   N	  ASN135:A	 0.113		  5	-0.278, 0.396			    6,4			 101/110	A,S,N,P,K,E,H,Q,D,R
 136	   M	  MET136:A	 1.623		  1	 0.975, 1.728			    2,1			  94/110	S,T,N,K,E,H,Q,M,D,R,I,L
 137	   P	  PRO137:A	 0.401		  4	-0.090, 0.744			    5,3			  92/110	A,S,T,N,K,P,E,H,D,R,G,L
 138	   D	  ASP138:A	 1.335		  2	 0.744, 1.728			    3,1			  86/110	A,S,T,N,P,K,E,Q,D,R,G
 139	   E	  GLU139:A	 1.291		  2	 0.555, 1.728			    4,1			  51/110	S,A,N,P,K,E,Q,D
 140	   G	  GLY140:A	 1.531		  1	 0.744, 1.728			    3,1			  52/110	S,A,T,P,E,V,D,G,L
 141	   V	  VAL141:A	 2.789		  1	 1.728, 2.861			    1,1			  52/110	S,F,A,T,W,N,P,E,V,H,M,C,D,I,G,L
 142	   M	  MET142:A	 2.312		  1	 1.278, 2.861			    2,1			  78/110	F,T,N,K,Y,E,V,Q,M,C,A,P,H,D,I,R,G
 143	   V	  VAL143:A	-0.666		  7	-0.950,-0.447			    7,6			  93/110	S,F,T,N,V,H,D,C,I,R,L
 144	   T	  THR144:A	-1.078		  8	-1.293,-0.950			    8,7			  93/110	A,M,T,I,L,V
 145	   K	  LYS145:A	-0.168		  5	-0.525, 0.129			    6,5			  88/110	S,T,N,K,E,Q,D,R,L
 146	   F	  PHE146:A	-1.625		  9	-2.013,-1.536			    9,9			  85/110	F,L
 147	   Y	  TYR147:A	 0.202		  4	-0.278, 0.555			    6,4			  77/110	F,S,T,C,I,E,L,Y
 148	   F	  PHE148:A	-0.607		  7	-0.950,-0.364			    7,6			  76/110	F,M,I,L
 149	   Q	  GLN149:A	-0.165		  5	-0.600, 0.129			    7,5			  53/110	A,H,Q,D,R,E
 150	   E	  GLU150:A	 0.957		  3	 0.255, 1.278			    4,2			  43/110	S,A,N,P,K,E,Q,D,R
 151	   D	  ASP151:A	 0.124		  5	-0.447, 0.555			    6,4			  31/110	S,D,K,E,V
 152	   E	  GLU152:A	 0.264		  4	-0.364, 0.744			    6,3			  23/110	Q,N,D,K,E


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
