	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   E	    GLU1:H	 0.612		  1	 0.286, 0.601			    3,1			 207/237	Q,D,K,R,E
   2	   V	    VAL2:H	-0.363		  7	-0.468,-0.332			    8,7			 220/237	A,Q,M,I,L,E,V
   3	   Q	    GLN3:H	 0.053		  5	-0.106, 0.060			    6,5			 225/237	S,A,T,N,K,E,H,Q,M,R,L
   4	   L	    LEU4:H	-0.559		  9	-0.617,-0.514			    9,9			 225/237	F,L,V
   5	   V	    VAL5:H	 0.491		  2*	 0.060, 0.601			    5,1			 224/237	A,S,T,K,E,V,Q,M,D,R,L
   6	   E	    GLU6:H	-0.152		  6	-0.332,-0.106			    7,6			 225/237	Q,G,E
   7	   S	    SER7:H	-0.462		  8	-0.550,-0.408			    9,8			 226/237	A,S,W,T,P
   8	   G	    GLY8:H	-0.532		  9	-0.600,-0.514			    9,9			 226/237	A,D,G,E
   9	   G	    GLY9:H	 0.076		  4	-0.106, 0.060			    6,5			 226/237	S,A,T,P,G
  10	   G	   GLY10:H	 0.100		  4	-0.106, 0.286			    6,3			 226/237	S,A,T,N,P,E,V,D,R,G
  11	   L	   LEU11:H	-0.089		  6	-0.234, 0.060			    7,5			 230/237	S,M,T,I,L,V
  12	   V	   VAL12:H	-0.151		  6	-0.332,-0.106			    7,6			 230/237	A,T,N,K,E,V,M,I,R,L
  13	   Q	   GLN13:H	 0.313		  3	 0.060, 0.286			    5,3			 236/237	A,T,N,P,K,E,Q,M,R,L
  14	   P	   PRO14:H	-0.435		  8	-0.514,-0.408			    9,8			 236/237	A,S,T,P,L,V
  15	   G	   GLY15:H	-0.354		  7	-0.468,-0.332			    8,7			 236/237	A,S,T,K,G,E
  16	   G	   GLY16:H	 0.304		  3	 0.060, 0.286			    5,3			 236/237	A,S,T,N,K,E,V,H,Q,M,D,R,G
  17	   S	   SER17:H	-0.412		  8	-0.514,-0.408			    9,8			 236/237	S,T,K,P,L,V
  18	   L	   LEU18:H	-0.269		  7	-0.408,-0.234			    8,7			 236/237	H,M,I,R,L,V
  19	   R	   ARG19:H	 0.120		  4	-0.106, 0.286			    6,3			 236/237	S,Q,M,T,K,R,L
  20	   L	   LEU20:H	-0.011		  5	-0.234, 0.060			    7,5			 236/237	M,I,L,V
  21	   S	   SER21:H	-0.464		  8	-0.550,-0.408			    9,8			 236/237	A,F,S,T,P,I,E,V
  22	   C	   CYS22:H	-0.654		  9	-0.659,-0.655			    9,9			 236/237	C
  23	   A	   ALA23:H	 0.283		  3	 0.060, 0.286			    5,3			 236/237	S,A,T,N,K,E,V,Q,I,R,G,L
  24	   A	   ALA24:H	-0.004		  5	-0.234, 0.060			    7,5			 236/237	F,S,A,T,P,V,C,I,G,L
  25	   S	   SER25:H	-0.555		  9	-0.600,-0.550			    9,9			 235/237	F,S,T,P,Y
  26	   G	   GLY26:H	-0.427		  8	-0.514,-0.408			    9,8			 234/237	A,W,D,N,R,G
  27	   F	   PHE27:H	 0.552		  1	 0.286, 0.601			    3,1			 236/237	A,F,N,Y,V,M,D,I,G,L
  28	   N	   ASN28:H	 0.262		  3	 0.060, 0.286			    5,3			 229/237	A,S,T,N,P,K,E,V,M,D,I,R,G,L
  29	   I	   ILE29:H	 0.285		  3	 0.060, 0.286			    5,3			 228/237	S,F,T,V,M,D,I,L
  30	   K	   LYS30:H	 0.216		  4	-0.106, 0.286			    6,3			 236/237	F,S,T,N,P,K,E,Y,V,H,D,I,R,G
  31	   E	   GLU31:H	 1.892		  1	 1.073, 1.892			    1,1			 216/237	F,A,S,T,N,K,E,H,M,C,D,I,R,G
  32	   Y	   TYR32:H	 1.059		  1	 0.601, 1.073			    1,1			 236/237	F,S,A,T,N,E,Y,V,H,Q,M,D,I
  33	   Y	   TYR33:H	 4.439		  1	 1.892, 4.439			    1,1			 234/237	F,S,T,N,E,Y,V,C,L,A,W,P,H,D,I,R,G
  34	   M	   MET34:H	 0.256		  3	 0.060, 0.286			    5,3			 237/237	F,W,M,I,L,V
  35	   H	   HIS35:H	 1.081		  1	 0.601, 1.073			    1,1			 237/237	A,F,S,T,N,E,Y,V,H,Q,D,G
  36	   W	   TRP36:H	-0.561		  9	-0.629,-0.514			    9,9			 237/237	F,W,Y
  37	   V	   VAL37:H	-0.148		  6	-0.332,-0.106			    7,6			 237/237	A,F,W,N,E,V,M,I,L
  38	   R	   ARG38:H	-0.404		  8	-0.514,-0.332			    9,7			 237/237	W,M,N,K,R,V
  39	   Q	   GLN39:H	-0.530		  9	-0.579,-0.514			    9,9			 237/237	Q,D,K,R,E,L
  40	   A	   ALA40:H	 0.277		  3	 0.060, 0.286			    5,3			 237/237	F,S,A,T,N,K,P,V,H,Q,M,D,R,G
  41	   P	   PRO41:H	-0.247		  7	-0.408,-0.234			    8,7			 237/237	H,S,A,T,N,R,P
  42	   G	   GLY42:H	-0.219		  7	-0.408,-0.106			    8,6			 237/237	S,A,Q,D,G,E,V
  43	   K	   LYS43:H	 0.126		  4	-0.106, 0.286			    6,3			 237/237	S,A,N,K,E,H,Q,M,R,G
  44	   G	   GLY44:H	 0.056		  5	-0.106, 0.060			    6,5			 237/237	S,A,T,D,N,K,R,G
  45	   L	   LEU45:H	-0.460		  8	-0.550,-0.408			    9,8			 237/237	F,Q,I,P,L
  46	   E	   GLU46:H	-0.389		  8	-0.468,-0.332			    8,7			 237/237	Q,N,D,K,E
  47	   W	   TRP47:H	-0.114		  6	-0.332, 0.060			    7,5			 237/237	F,S,W,C,Y,L
  48	   V	   VAL48:H	-0.071		  5	-0.234, 0.060			    7,5			 237/237	M,I,L,V
  49	   G	   GLY49:H	 0.124		  4	-0.106, 0.286			    6,3			 236/237	S,A,I,G
  50	   L	   LEU50:H	 4.439		  1	 1.892, 4.439			    1,1			 237/237	S,F,T,N,E,Y,V,Q,M,C,L,A,W,H,D,R,I,G
  51	   I	   ILE51:H	-0.319		  7	-0.408,-0.234			    8,7			 237/237	A,F,T,M,I,L,V
  52	   D	   ASP52:H	 1.562		  1	 0.601, 1.892			    1,1			 220/237	A,S,T,W,N,K,E,Y,V,H,Q,D,I,R,G,L
  53	   P	   PRO53:H	 1.150		  1	 0.601, 1.073			    1,1			 226/237	A,F,S,W,T,N,P,E,Y,H,Q,D,I,R,G
  54	   E	   GLU54:H	 1.891		  1	 1.073, 1.892			    1,1			 223/237	A,F,S,T,N,K,Y,E,V,H,Q,D,I,R,G,L
  55	   Q	   GLN55:H	 1.838		  1	 1.073, 1.892			    1,1			 163/237	F,S,T,N,K,E,Y,V,Q,M,L,A,P,H,D,R,G
  56	   G	   GLY56:H	 1.074		  1	 0.601, 1.073			    1,1			 166/237	S,T,N,K,E,Y,V,M,L,A,W,H,D,R,I,G
  57	   N	   ASN57:H	 4.438		  1	 1.892, 4.439			    1,1			 209/237	F,S,T,N,K,Y,E,V,Q,A,P,H,D,R,I,G
  58	   T	   THR58:H	 0.329		  3	 0.060, 0.286			    5,3			 212/237	A,F,S,T,N,P,K,E,V,Q,M,R,I
  59	   I	   ILE59:H	 1.896		  1	 1.073, 1.892			    1,1			 217/237	F,S,T,N,K,E,Y,V,Q,M,L,A,W,H,D,R,I,G
  60	   Y	   TYR60:H	 0.137		  4	-0.106, 0.286			    6,3			 237/237	S,F,N,P,Y,H,I,L
  61	   D	   ASP61:H	 0.342		  3	 0.060, 0.286			    5,3			 237/237	S,A,T,N,K,P,V,H,M,D,R,G
  62	   P	   PRO62:H	 0.987		  1	 0.601, 1.073			    1,1			 237/237	S,A,T,P,E,H,Q,D,R,G
  63	   K	   LYS63:H	 0.069		  5	-0.106, 0.060			    6,5			 237/237	A,S,W,T,N,P,K,E,H,Q,M,D,I,R,L
  64	   F	   PHE64:H	-0.039		  5	-0.234, 0.060			    7,5			 237/237	A,F,M,L,V
  65	   Q	   GLN65:H	 0.013		  5	-0.234, 0.060			    7,5			 237/237	S,T,W,N,P,K,E,Q,M,I,R
  66	   D	   ASP66:H	 0.241		  3	-0.106, 0.286			    6,3			 237/237	A,S,T,N,E,V,D,G
  67	   R	   ARG67:H	-0.480		  8	-0.550,-0.468			    9,8			 237/237	H,Q,K,R
  68	   A	   ALA68:H	 0.148		  4	-0.106, 0.286			    6,3			 237/237	F,A,T,M,I,L,V
  69	   T	   THR69:H	-0.289		  7	-0.408,-0.234			    8,7			 237/237	S,A,T,N,K,I,V
  70	   I	   ILE70:H	-0.075		  6	-0.234, 0.060			    7,5			 237/237	F,W,T,P,V,M,I,L
  71	   S	   SER71:H	-0.364		  7	-0.468,-0.332			    8,7			 237/237	A,H,F,S,T,N,I,Y
  72	   A	   ALA72:H	 0.284		  3	 0.060, 0.286			    5,3			 237/237	S,A,T,P,K,V,M,I,R,L
  73	   D	   ASP73:H	-0.484		  8	-0.550,-0.468			    9,8			 236/237	S,A,D,E,V
  74	   N	   ASN74:H	 0.453		  2*	 0.060, 0.601			    5,1			 236/237	S,A,F,T,N,P,K,E,V,Q,M,D,R,I,G
  75	   S	   SER75:H	-0.177		  6	-0.332,-0.106			    7,6			 237/237	A,S,T,N,P,E,V,D,G,L
  76	   K	   LYS76:H	 0.303		  3	 0.060, 0.286			    5,3			 237/237	F,S,A,T,N,K,E,V,Q,M,D,I,R,L
  77	   N	   ASN77:H	 0.197		  4	-0.106, 0.286			    6,3			 237/237	A,F,S,T,N,K,E,Y,V,D,R,I,G
  78	   T	   THR78:H	 0.021		  5	-0.234, 0.060			    7,5			 237/237	A,F,S,T,N,K,E,H,Q,M,R,I,L
  79	   A	   ALA79:H	 0.452		  2*	 0.060, 0.601			    5,1			 236/237	F,A,T,Y,V,M,I,G,L
  80	   Y	   TYR80:H	 0.288		  3	 0.060, 0.286			    5,3			 236/237	S,F,T,N,Y,V,H,D
  81	   L	   LEU81:H	-0.283		  7	-0.408,-0.234			    8,7			 236/237	F,M,K,I,L,V
  82	   Q	   GLN82:H	 0.075		  4	-0.106, 0.060			    6,5			 237/237	S,A,T,N,K,E,V,H,Q,D,R,L
  83	   M	   MET83:H	-0.039		  5	-0.234, 0.060			    7,5			 237/237	A,F,W,M,I,L,V
  84	   N	   ASN84:H	 0.317		  3	 0.060, 0.286			    5,3			 237/237	A,S,T,N,K,Y,H,D,R,G,L
  85	   S	   SER85:H	-0.135		  6	-0.332,-0.106			    7,6			 237/237	A,S,T,N,K,H,R,G
  86	   L	   LEU86:H	-0.275		  7	-0.408,-0.234			    8,7			 237/237	M,P,L,V
  87	   R	   ARG87:H	 0.267		  3	 0.060, 0.286			    5,3			 237/237	S,T,N,K,E,Q,D,R,G
  88	   A	   ALA88:H	 0.145		  4	-0.106, 0.286			    6,3			 237/237	F,S,A,T,N,P,Y,V
  89	   E	   GLU89:H	 0.003		  5	-0.234, 0.060			    7,5			 237/237	S,A,T,N,D,K,G,E,V
  90	   D	   ASP90:H	-0.601		  9	-0.629,-0.579			    9,9			 237/237	A,N,D,E
  91	   T	   THR91:H	-0.369		  8	-0.468,-0.332			    8,7			 237/237	A,S,M,T,I,R,L
  92	   A	   ALA92:H	-0.562		  9	-0.600,-0.550			    9,9			 237/237	A,T,G
  93	   V	   VAL93:H	 0.378		  2*	 0.060, 0.601			    5,1			 237/237	F,M,T,I,L,V
  94	   Y	   TYR94:H	-0.584		  9	-0.629,-0.550			    9,9			 237/237	F,Y
  95	   Y	   TYR95:H	 0.095		  4	-0.106, 0.286			    6,3			 237/237	S,F,Y
  96	   C	   CYS96:H	-0.654		  9	-0.659,-0.655			    9,9			 237/237	C
  97	   A	   ALA97:H	-0.018		  5	-0.234, 0.060			    7,5			 237/237	S,A,T,N,K,E,V,M,G,L
  98	   R	   ARG98:H	 0.102		  4	-0.106, 0.286			    6,3			 223/237	F,A,S,T,N,P,K,Y,H,R,G
  99	   D	   ASP99:H	 4.433		  1	 1.892, 4.439			    1,1			  51/237	A,S,W,N,K,Y,E,V,H,M,D,R,G,L
 100	   T	  THR100:H	 4.439		  1	 1.892, 4.439			    1,1			  46/237	S,F,A,T,N,K,P,V,H,R,I,G,L
 101	   A	  ALA101:H	 4.418		  1	 1.892, 4.439			    1,1			  45/237	F,S,A,T,W,K,E,V,H,Q,D,I,G,L
 102	   A	  ALA102:H	 4.432		  1	 1.892, 4.439			    1,1			  80/237	S,F,T,N,K,E,Y,V,L,A,W,P,H,D,R,G
 103	   Y	  TYR103:H	 4.439		  1	 1.892, 4.439			    1,1			 100/237	S,F,T,N,K,E,Y,Q,M,C,L,A,W,P,H,D,R,G
 104	   F	  PHE104:H	 1.875		  1	 1.073, 1.892			    1,1			 211/237	A,S,F,W,T,N,Y,V,H,M,D,R,I,G,L
 105	   D	  ASP105:H	 0.297		  3	 0.060, 0.286			    5,3			 222/237	A,S,T,N,P,K,E,V,H,Q,D,R,G
 106	   Y	  TYR106:H	 1.888		  1	 1.073, 1.892			    1,1			 231/237	A,S,F,N,P,Y,V,H,Q,D,I,G,L
 107	   W	  TRP107:H	-0.514		  9	-0.600,-0.468			    9,8			 236/237	S,Q,W
 108	   G	  GLY108:H	-0.632		  9	-0.653,-0.617			    9,9			 236/237	A,G
 109	   Q	  GLN109:H	 0.137		  4	-0.106, 0.286			    6,3			 236/237	S,A,W,T,N,P,K,E,H,Q,R,G,L
 110	   G	  GLY110:H	-0.588		  9	-0.629,-0.579			    9,9			 236/237	S,Q,G
 111	   T	  THR111:H	-0.410		  8	-0.514,-0.408			    9,8			 237/237	A,Q,T,I,L,V
 112	   L	  LEU112:H	 1.441		  1	 0.601, 1.892			    1,1			 237/237	A,S,T,K,P,E,V,Q,M,D,R,L
 113	   V	  VAL113:H	-0.265		  7	-0.408,-0.234			    8,7			 237/237	T,R,I,E,L,V
 114	   T	  THR114:H	-0.536		  9	-0.579,-0.514			    9,9			 237/237	A,S,T,I,V
 115	   V	  VAL115:H	-0.610		  9	-0.638,-0.600			    9,9			 237/237	A,I,L,V
 116	   S	  SER116:H	-0.564		  9	-0.600,-0.550			    9,9			 234/237	A,S,T,Y,V
 117	   S	  SER117:H	-0.338		  7	-0.468,-0.332			    8,7			 237/237	A,S,R,P,G,L
 118	   A	  ALA118:H	-0.467		  8	-0.550,-0.408			    9,8			 237/237	S,A,Q,T,K,G,E,V
 119	   S	  SER119:H	-0.241		  7	-0.408,-0.234			    8,7			 237/237	A,S,Q,T,N,P,K,G,E
 120	   T	  THR120:H	-0.450		  8	-0.514,-0.408			    9,8			 237/237	A,S,F,T,P,K,E,Q,L
 121	   K	  LYS121:H	-0.415		  8	-0.514,-0.408			    9,8			 237/237	A,S,H,Q,T,R,K
 122	   G	  GLY122:H	 0.020		  5	-0.234, 0.060			    7,5			 237/237	S,A,N,K,P,E,D,R,G
 123	   P	  PRO123:H	-0.635		  9	-0.653,-0.629			    9,9			 237/237	Q,P
 124	   S	  SER124:H	-0.526		  9	-0.579,-0.514			    9,9			 237/237	F,S,T,N,K,P,Q,D
 125	   V	  VAL125:H	-0.582		  9	-0.617,-0.550			    9,9			 237/237	I,K,L,V
 126	   F	  PHE126:H	-0.468		  8	-0.550,-0.408			    9,8			 237/237	F,W,T,Y
 127	   P	  PRO127:H	-0.635		  9	-0.653,-0.629			    9,9			 237/237	P,G
 128	   L	  LEU128:H	-0.612		  9	-0.645,-0.600			    9,9			 237/237	S,M,L
 129	   A	  ALA129:H	-0.460		  8	-0.550,-0.408			    9,8			 237/237	S,A,T,K,V,M,R,I
 130	   P	  PRO130:H	-0.542		  9	-0.600,-0.514			    9,9			 219/237	S,Q,M,C,P
 131	   S	  SER131:H	-0.120		  6	-0.332,-0.106			    7,6			 210/237	A,S,X,C,P,G,E,V
 132	   S	         -	-0.245		  7	-0.408,-0.234			    8,7			 158/237	A,S,Q,T,N,X,C,G
 133	   K	         -	 0.248		  3	 0.060, 0.286			    5,3			 228/237	A,S,T,X,N,P,K,Q,D,R,G,L
 134	   S	         -	-0.030		  5	-0.234, 0.060			    7,5			 233/237	A,S,T,N,X,P,K,E,V,Q,D,G,L
 135	   T	         -	-0.044		  5	-0.234, 0.060			    7,5			 230/237	A,S,T,X,P,K,E,Q,D,R,I,G,L
 136	   S	         -	-0.320		  7	-0.408,-0.234			    8,7			 235/237	F,A,S,T,X,P,K,Q,C,D
 137	   G	  GLY137:H	 0.208		  4	-0.106, 0.286			    6,3			 235/237	A,S,T,X,N,P,E,Q,M,D,R,G
 138	   G	  GLY138:H	-0.298		  7	-0.408,-0.234			    8,7			 235/237	S,T,D,N,P,G,E
 139	   T	  THR139:H	-0.210		  6	-0.332,-0.106			    7,6			 235/237	S,T,N,P,E,H,Q,M,I,L
 140	   A	  ALA140:H	-0.560		  9	-0.600,-0.550			    9,9			 237/237	S,A,T,I,V
 141	   A	  ALA141:H	-0.578		  9	-0.617,-0.550			    9,9			 237/237	A,T,I,V
 142	   L	  LEU142:H	-0.443		  8	-0.514,-0.408			    9,8			 237/237	S,M,I,L,V
 143	   G	  GLY143:H	-0.613		  9	-0.645,-0.600			    9,9			 237/237	A,G,V
 144	   C	  CYS144:H	-0.629		  9	-0.653,-0.617			    9,9			 237/237	C,V
 145	   L	  LEU145:H	-0.612		  9	-0.645,-0.600			    9,9			 237/237	F,I,L
 146	   V	  VAL146:H	-0.586		  9	-0.617,-0.579			    9,9			 237/237	S,A,I,V
 147	   K	  LYS147:H	-0.389		  8	-0.468,-0.332			    8,7			 237/237	H,S,Q,T,R,K,L,V
 148	   D	  ASP148:H	-0.464		  8	-0.550,-0.408			    9,8			 237/237	S,N,D,G
 149	   Y	  TYR149:H	-0.561		  9	-0.617,-0.550			    9,9			 237/237	F,Y
 150	   F	  PHE150:H	-0.471		  8	-0.550,-0.408			    9,8			 237/237	S,F,T,M,N,L
 151	   P	  PRO151:H	-0.616		  9	-0.645,-0.600			    9,9			 237/237	A,P,L
 152	   E	  GLU152:H	-0.501		  8	-0.579,-0.468			    9,8			 232/237	S,A,Q,D,E
 153	   P	  PRO153:H	-0.472		  8	-0.550,-0.408			    9,8			 237/237	A,S,T,N,P
 154	   V	  VAL154:H	-0.566		  9	-0.617,-0.550			    9,9			 237/237	M,I,L,V
 155	   T	  THR155:H	-0.533		  9	-0.579,-0.514			    9,9			 237/237	S,A,T,N,D,E
 156	   V	  VAL156:H	-0.409		  8	-0.514,-0.408			    9,8			 237/237	F,M,I,Y,L,V
 157	   S	  SER157:H	-0.497		  8	-0.550,-0.468			    9,8			 237/237	A,S,Q,T,K,V
 158	   W	  TRP158:H	-0.650		  9	-0.659,-0.653			    9,9			 237/237	W
 159	   N	  ASN159:H	-0.535		  9	-0.579,-0.514			    9,9			 237/237	S,Q,D,N,K,E
 160	   S	  SER160:H	-0.542		  9	-0.600,-0.514			    9,9			 235/237	A,S,N,P,Y,V,Q,D,G
 161	   G	  GLY161:H	-0.479		  8	-0.550,-0.468			    9,8			 237/237	A,S,T,N,K,G
 162	   A	  ALA162:H	-0.307		  7	-0.408,-0.234			    8,7			 234/237	S,A,T,N,K,P,E,Q,D,G
 163	   L	  LEU163:H	-0.359		  7	-0.468,-0.332			    8,7			 234/237	S,A,N,Y,V,D,I,G,L
 164	   T	  THR164:H	-0.510		  8	-0.579,-0.468			    9,8			 233/237	A,S,T,E,V,M,I,L
 165	   S	  SER165:H	-0.546		  9	-0.600,-0.514			    9,9			 234/237	S,Q,T,N,K,G,E,V
 166	   G	  GLY166:H	-0.374		  8	-0.468,-0.332			    8,7			 236/237	A,S,T,N,D,G
 167	   V	  VAL167:H	-0.513		  9	-0.579,-0.468			    9,8			 235/237	F,T,R,I,L,V
 168	   H	  HIS168:H	-0.448		  8	-0.514,-0.408			    9,8			 235/237	T,W,N,K,V,H,R,I
 169	   T	  THR169:H	-0.550		  9	-0.600,-0.514			    9,9			 227/237	S,F,Q,T,N,K,G
 170	   F	  PHE170:H	-0.516		  9	-0.579,-0.468			    9,8			 236/237	F,M,P,Y,V
 171	   P	  PRO171:H	-0.596		  9	-0.629,-0.579			    9,9			 236/237	S,T,P
 172	   A	  ALA172:H	-0.483		  8	-0.550,-0.468			    9,8			 232/237	S,A,T,P,V
 173	   V	  VAL173:H	-0.447		  8	-0.514,-0.408			    9,8			 235/237	F,A,Q,T,I,L,V
 174	   L	  LEU174:H	-0.348		  7	-0.468,-0.332			    8,7			 235/237	S,A,Q,M,N,D,R,G,L
 175	   Q	  GLN175:H	-0.490		  8	-0.550,-0.468			    9,8			 231/237	S,A,N,K,E,Q,D,I,R
 176	   S	  SER176:H	-0.531		  9	-0.579,-0.514			    9,9			 132/237	A,S,Q,T,P,V
 177	   S	  SER177:H	-0.520		  9	-0.579,-0.514			    9,9			 235/237	A,S,Q,N,D,G,E
 178	   G	  GLY178:H	-0.198		  6	-0.332,-0.106			    7,6			 234/237	S,N,D,K,G
 179	   L	  LEU179:H	-0.284		  7	-0.408,-0.234			    8,7			 235/237	S,F,T,P,K,Y,V,D,R,G,L
 180	   Y	  TYR180:H	-0.607		  9	-0.638,-0.579			    9,9			 235/237	F,Y
 181	   S	  SER181:H	-0.547		  9	-0.600,-0.514			    9,9			 235/237	A,S,T,L
 182	   L	  LEU182:H	-0.408		  8	-0.514,-0.332			    9,7			 235/237	A,S,T,K,M,R,G,L
 183	   S	  SER183:H	-0.572		  9	-0.617,-0.550			    9,9			 235/237	S,T,C,I,V
 184	   S	  SER184:H	-0.657		  9	-0.659,-0.657			    9,9			 235/237	S
 185	   V	  VAL185:H	-0.544		  9	-0.600,-0.514			    9,9			 235/237	H,S,Q,M,N,L,V
 186	   V	  VAL186:H	-0.586		  9	-0.617,-0.579			    9,9			 235/237	I,L,V
 187	   T	  THR187:H	-0.587		  9	-0.617,-0.579			    9,9			 234/237	S,T,N,K,R,L
 188	   V	  VAL188:H	-0.617		  9	-0.638,-0.600			    9,9			 233/237	I,L,V
 189	   P	  PRO189:H	-0.187		  6	-0.332,-0.106			    7,6			 233/237	S,A,T,K,R,P,L
 190	   S	  SER190:H	-0.522		  9	-0.579,-0.514			    9,9			 234/237	A,S,T,K,I,R,G,L
 191	   S	  SER191:H	-0.542		  9	-0.600,-0.514			    9,9			 224/237	A,S,Q,T,K,G
 192	   S	  SER192:H	-0.301		  7	-0.408,-0.234			    8,7			 221/237	S,T,N,P,E,V,Q,D,R,G,L
 193	   L	  LEU193:H	-0.065		  5	-0.234, 0.060			    7,5			 220/237	A,F,W,C,R,L,V
 194	   G	  GLY194:H	-0.212		  6	-0.332,-0.106			    7,6			 220/237	S,T,N,K,P,Q,D,R,G,L
 195	   T	  THR195:H	-0.419		  8	-0.514,-0.408			    9,8			 221/237	A,S,T,N,K,Q,D,R,I,G
 196	   Q	  GLN196:H	-0.060		  5	-0.234, 0.060			    7,5			 218/237	S,A,Q,T,K,G,E
 197	   T	  THR197:H	-0.327		  7	-0.408,-0.332			    8,7			 222/237	H,A,S,Q,T,N,P,Y
 198	   Y	  TYR198:H	-0.277		  7	-0.408,-0.234			    8,7			 222/237	F,I,L,Y,V
 199	   I	  ILE199:H	-0.309		  7	-0.408,-0.234			    8,7			 222/237	T,N,K,Y,E,V,Q,I,R
 200	   C	  CYS200:H	-0.654		  9	-0.659,-0.655			    9,9			 222/237	C
 201	   N	  ASN201:H	-0.443		  8	-0.514,-0.408			    9,8			 221/237	A,H,S,Q,T,D,N,K
 202	   V	  VAL202:H	-0.617		  9	-0.645,-0.600			    9,9			 221/237	A,I,V
 203	   N	  ASN203:H	-0.342		  7	-0.468,-0.332			    8,7			 221/237	S,A,T,N,K,E,V,H,Q,D
 204	   H	  HIS204:H	-0.656		  9	-0.659,-0.657			    9,9			 221/237	H
 205	   K	  LYS205:H	-0.289		  7	-0.408,-0.234			    8,7			 209/237	A,T,N,P,K,Y,G,L
 206	   P	  PRO206:H	-0.408		  8	-0.514,-0.332			    9,7			 209/237	S,A,T,D,N,P,G,Y
 207	   S	  SER207:H	-0.545		  9	-0.600,-0.514			    9,9			 209/237	S,Q,T,K,G,Y
 208	   N	  ASN208:H	-0.467		  8	-0.550,-0.408			    9,8			 209/237	A,S,T,N,P,K,D,I,G
 209	   T	  THR209:H	-0.587		  9	-0.629,-0.579			    9,9			 209/237	S,A,F,T,K,V
 210	   K	  LYS210:H	-0.234		  7	-0.408,-0.234			    8,7			 209/237	S,A,T,P,K,E,H,Q,D
 211	   V	  VAL211:H	-0.560		  9	-0.600,-0.550			    9,9			 204/237	Q,P,K,L,V
 212	   D	  ASP212:H	-0.510		  8	-0.579,-0.468			    9,8			 199/237	T,N,D,I,E,V
 213	   K	  LYS213:H	-0.492		  8	-0.579,-0.468			    9,8			 198/237	S,A,Q,T,K,L,V
 214	   K	  LYS214:H	-0.018		  5	-0.234, 0.060			    7,5			 197/237	S,A,T,P,R,K,E
 215	   V	  VAL215:H	-0.396		  8	-0.514,-0.332			    9,7			 197/237	N,K,I,L,V
 216	   E	  GLU216:H	 0.002		  5	-0.234, 0.060			    7,5			 180/237	S,A,K,P,E,V,D,I,G,L
 217	   P	  PRO217:H	-0.210		  6	-0.408,-0.106			    8,6			 176/237	S,Q,T,C,I,R,P,G,L,V
 218	   K	         -	-0.338		  7	-0.468,-0.234			    8,7			 153/237	S,Q,T,R,K,E,L
 219	   S	         -	-0.165		  6	-0.332,-0.106			    7,6			 102/237	S,T,N,P,E,C,D,I,G
 220	   C	         -	-0.567		  9	-0.638,-0.514			    9,9			  83/237	C,E
 221	   D	         -	 0.040		  5*	-0.234, 0.286			    7,3			  53/237	M,C,N,D,I,G
 222	   K	         -	-0.379		  8	-0.550,-0.332			    9,7			  37/237	A,R,K,E
 223	   T	         -	-0.475		  8	-0.600,-0.408			    9,8			  28/237	T,K,P
 224	   H	         -	-0.638		  9	-0.659,-0.645			    9,9			  21/237	H
 225	   T	         -	-0.625		  9	-0.659,-0.629			    9,9			  14/237	T


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
