       Current function value: 0.229395
         Iterations 7
                         Results: Logit
=================================================================
Model:              Logit            Pseudo R-squared: 0.239
Dependent Variable: annotated        AIC:              14856.1134
Date:               2020-02-14 13:21 BIC:              14881.2682
No. Observations:   32368            Log-Likelihood:   -7425.1
Df Model:           2                LL-Null:          -9762.2
Df Residuals:       32365            LLR p-value:      0.0000
Converged:          1.0000           Scale:            1.0000
No. Iterations:     7.0000
------------------------------------------------------------------
              Coef.   Std.Err.     z      P>|z|    [0.025   0.975]
------------------------------------------------------------------
const        -3.6691    0.0371  -98.8055  0.0000  -3.7419  -3.5964
ispred        2.8788    0.0563   51.1151  0.0000   2.7684   2.9892
dockpred      2.2373    0.0967   23.1363  0.0000   2.0478   2.4268
=================================================================

2.8788350217071152
2.237311956120443
-3.6691491300994716
Optimization terminated successfully.
         Current function value: 0.150590
         Iterations 8
                         Results: Logit
================================================================
Model:              Logit            Pseudo R-squared: 0.258
Dependent Variable: annotated        AIC:              8280.6172
Date:               2020-02-14 13:21 BIC:              8305.2802
No. Observations:   27474            Log-Likelihood:   -4137.3
Df Model:           2                LL-Null:          -5577.9
Df Residuals:       27471            LLR p-value:      0.0000
Converged:          1.0000           Scale:            1.0000
No. Iterations:     8.0000
-----------------------------------------------------------------
             Coef.   Std.Err.     z      P>|z|    [0.025   0.975]
-----------------------------------------------------------------
const       -4.1071    0.0465  -88.2432  0.0000  -4.1983  -4.0159
ispred       2.1824    0.0866   25.1922  0.0000   2.0126   2.3522
dockpred     3.8968    0.1111   35.0602  0.0000   3.6789   4.1146
================================================================

const      -4.107115
ispred      2.182427
dockpred    3.896777