6 LEU
7 ALA
8 LYS
9 GLY
10 LEU
11 GLU
13 VAL
14 TYR
15 ILE
16 ASP
17 GLN
18 THR
19 ASN
21 CYS
22 TYR
23 ILE
31 TYR
33 ARG
34 GLY
35 TYR
39 GLU
43 LEU
48 GLU
59 PRO
64 LEU
92 THR
93 HIS
96 GLY
99 ARG
100 THR
103 SER
107 ASN
113 ASP
189 GLU
190 ILE
192 ALA
195 LEU
199 THR
202 SER
203 THR
204 LEU
205 SER
206 ASP
209 SER
212 LEU
216 GLY
217 ALA
219 LYS
220 GLY
221 PRO
222 ILE
263 ARG
264 VAL
344 HIS
348 TYR
351 HIS
353 ARG
354 ILE
355 ILE
356 ARG
357 PRO
358 ARG
359 LEU
360 GLN
361 TYR
362 VAL
364 GLU
366 GLY
367 LYS
368 LYS
369 TYR
372 ILE
375 ARG
376 ARG
