5 SER
6 GLU
7 ILE
9 ILE
10 VAL
11 ARG
12 ASP
13 GLU
14 TYR
15 GLY
16 MET
17 PRO
18 HIS
19 ILE
20 TYR
21 ALA
23 ASP
25 TRP
26 HIS
27 LEU
31 TYR
33 TYR
34 VAL
38 ASP
39 ARG
42 GLN
45 MET
49 SER
55 ALA
56 GLU
60 LYS
65 PHE
66 ASP
67 LYS
70 ARG
71 ARG
72 ASN
73 TYR
74 TRP
75 PRO
81 GLN
85 LEU
88 GLU
89 ASP
91 SER
96 TYR
115 LEU
116 PRO
117 LYS
118 GLN
141 THR
145 ARG
146 PHE
147 SER
148 ASP
150 THR
151 SER
152 GLU
155 ASN
156 LEU
158 LEU
161 ALA
166 TYR
170 GLN
172 MET
176 ASN
177 GLN
178 LEU
179 LYS
180 TRP
182 VAL
183 ASN
186 ALA
187 PRO
188 THR
189 THR
190 ILE
193 GLN
194 GLU
195 SER
