15 PRO
18 ARG
40 GLY
41 ALA
42 LEU
44 MET
48 ASN
50 MET
51 ILE
52 GLU
53 ASN
54 VAL
55 ILE
56 GLY
57 THR
58 PHE
59 GLU
60 LEU
61 PRO
62 TYR
63 ALA
64 VAL
80 VAL
81 VAL
82 GLU
83 GLU
84 PRO
85 SER
87 VAL
88 ALA
113 HIS
115 GLN
117 GLN
169 ARG
174 VAL
210 ARG
211 LEU
212 ARG
214 LEU
215 SER
216 ASN
219 ASP
246 GLU
249 LEU
250 ASP
253 ALA
254 PHE
258 ASP
260 TYR
261 ARG
263 ALA
264 THR
267 LYS
271 ASN
274 ASP
278 VAL
279 ALA
283 ASP
284 TRP
285 ARG
292 HIS
296 CYS
299 GLY
335 HIS
337 LEU
372 LEU
375 GLU
376 GLY
377 ILE
378 GLN
382 MET
384 LEU
385 HIS
387 ARG
389 ILE
392 VAL
415 ALA
416 ASP
