26 TYR
40 LYS
42 LYS
45 ALA
47 THR
49 ILE
256 TYR
257 TRP
291 ARG
293 PHE
294 ASP
297 ASP
298 ARG
299 VAL
304 LYS
305 PRO
306 MET
307 GLN
308 ILE
309 ILE
310 GLU
312 GLU
313 GLY
314 LYS
315 ASN
326 ARG
369 TYR
370 GLY
371 ASP
372 PRO
377 TYR
394 SER
400 LYS
401 ASP
402 ALA
433 TYR
436 PRO
437 GLU
438 TYR
439 LYS
440 HIS
441 GLN
442 GLU
448 VAL
449 SER
452 ARG
458 ARG
460 ILE
462 THR
464 GLY
467 ASP
487 THR
488 GLY
499 THR
500 MET
501 HIS
510 ARG
511 TYR
514 LEU
516 ASP
517 HIS
550 VAL
553 ASN
558 PRO
559 ARG
560 THR
561 SER
562 THR
563 MET
564 GLN
582 PRO
583 GLY
594 GLU
596 ARG
597 MET
599 ASN
608 TYR
609 ALA
610 GLY
611 GLY
612 THR
614 PRO
615 VAL
617 LYS
620 GLN
621 PHE
622 ALA
624 ASP
625 GLU
692 ARG
693 ALA
694 GLU
696 TRP
697 PRO
698 ILE
699 MET
700 PRO
701 THR
702 GLU
709 LYS
710 PRO
711 TRP
712 ASN
713 PHE
714 PHE
716 GLU
717 THR
720 LEU
721 GLY
722 ALA
723 LEU
724 LYS
