28 SER
94 ARG
95 GLN
96 LEU
102 GLY
103 HIS
114 THR
118 LEU
120 GLN
161 GLN
162 GLU
163 GLY
167 GLU
170 SER
174 HIS
190 THR
191 ILE
192 ASP
196 SER
197 ILE
198 SER
200 ASP
201 GLU
202 ASP
205 LYS
208 GLU
209 ALA
210 TYR
382 ASP
384 THR
385 PRO
398 GLN
404 SER
413 ARG
415 GLY
416 ILE
417 ARG
418 GLU
444 ASN
445 PHE
448 TYR
454 ARG
458 LEU
476 GLU
477 ASP
479 PRO
480 THR
481 HIS
482 GLN
485 GLU
488 ALA
489 HIS
492 SER
621 THR
629 GLN
630 SER
636 PHE
639 SER
640 GLY
662 LYS
663 THR
670 ASP
671 LYS
677 LYS
678 LYS
679 ALA
680 PHE
