ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1AY7 [chain B]
 Protein length: 89
 Surface length: 59


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	K	83	0.4	0.15	0.77	0.94	yes	no	0.03
2	K	162	0.79	0.15	0.3	1.28	yes	no	0.03
3	A	0	0.0	-	-	-	no	-	-
4	V	34	0.24	0.2	0.75	0.53	yes	no	0.11
5	I	1	0.01	-	-	-	no	-	-
6	N	56	0.36	0.26	0.84	0.66	yes	no	0.02
7	G	0	0.0	-	-	-	no	-	-
8	E	60	0.31	0.24	0.58	0.88	yes	no	0.02
9	Q	127	0.64	0.26	0.29	1.22	yes	no	0.02
10	I	12	0.07	-	-	-	no	-	-
11	R	132	0.53	0.3	0.25	1.03	yes	no	0.02
12	S	41	0.32	0.11	0.86	0.93	yes	no	0.01
13	I	71	0.42	0.1	0.63	0.58	yes	no	0.01
14	S	60	0.46	0.2	0.67	1.14	yes	no	0.01
15	D	79	0.48	0.2	0.34	1.09	yes	no	0.01
16	L	2	0.01	-	-	-	no	-	-
17	H	8	0.04	-	-	-	no	-	-
18	Q	78	0.39	0.25	0.17	0.74	yes	no	0.01
19	T	27	0.19	0.19	0.95	0.38	yes	no	0.01
20	L	1	0.01	-	-	-	no	-	-
21	K	33	0.16	0.3	0.44	0.54	yes	no	0.01
22	K	135	0.66	0.22	0.14	1.14	yes	no	0.01
23	E	40	0.21	0.11	0.47	0.61	yes	no	0.01
24	L	3	0.02	-	-	-	no	-	-
25	A	54	0.51	0.29	0.29	0.65	yes	no	0.02
26	L	13	0.08	-	-	-	no	-	-
27	P	7	0.05	-	-	-	no	-	-
28	E	161	0.83	0.44	0.0	2.01	yes	no	0.18
29	Y	174	0.78	0.19	0.0	1.63	yes	yes	0.61
30	Y	9	0.04	-	-	-	no	-	-
31	G	43	0.51	0.24	0.0	0.87	yes	no	0.05
32	E	73	0.38	0.25	0.47	0.7	yes	no	0.03
33	N	66	0.42	0.18	0.63	1.05	yes	no	0.03
34	L	64	0.39	0.26	0.18	0.61	yes	no	0.02
35	D	131	0.8	0.38	0.17	1.52	yes	no	0.03
36	A	16	0.15	-	-	-	no	-	-
37	L	0	0.0	-	-	-	no	-	-
38	W	75	0.33	0.28	0.86	0.59	yes	no	0.01
39	D	98	0.6	0.23	0.34	0.82	yes	no	0.03
40	C	5	0.04	-	-	-	no	-	-
41	L	1	0.01	-	-	-	no	-	-
42	T	66	0.46	0.38	0.21	0.77	yes	no	0.09
43	G	57	0.68	0.33	0.0	1.22	yes	yes	0.58
44	W	134	0.59	0.31	0.1	1.0	yes	yes	0.94
45	V	11	0.08	-	-	-	no	-	-
46	E	121	0.62	0.25	0.39	1.02	yes	no	0.17
47	Y	67	0.3	0.17	0.95	0.64	yes	no	0.06
48	P	77	0.57	0.27	1.22	1.09	yes	no	0.02
49	L	0	0.0	-	-	-	no	-	-
50	V	40	0.28	0.18	1.83	0.47	yes	no	0.12
51	L	0	0.0	-	-	-	no	-	-
52	E	46	0.24	0.25	1.03	0.63	yes	no	0.03
53	W	1	0.0	-	-	-	no	-	-
54	R	107	0.43	0.34	0.84	0.79	yes	no	0.03
55	Q	79	0.4	0.3	0.77	0.73	yes	no	0.01
56	F	8	0.04	-	-	-	no	-	-
57	E	113	0.58	0.24	0.16	0.96	yes	no	0.01
58	Q	72	0.36	0.34	0.14	0.73	yes	no	0.01
59	S	2	0.02	-	-	-	no	-	-
60	K	48	0.23	0.33	0.6	0.67	yes	no	0.01
61	Q	148	0.75	0.33	0.15	1.19	yes	no	0.01
62	L	43	0.26	0.26	0.49	0.67	yes	no	0.03
63	T	9	0.06	-	-	-	no	-	-
64	E	155	0.8	0.51	0.0	1.6	yes	no	0.01
65	N	67	0.43	0.4	0.36	0.91	yes	no	0.01
66	G	8	0.1	-	-	-	no	-	-
67	A	0	0.0	-	-	-	no	-	-
68	E	52	0.27	0.31	0.57	0.66	yes	no	0.01
69	S	56	0.43	0.21	0.2	0.6	yes	no	0.01
70	V	0	0.0	-	-	-	no	-	-
71	L	0	0.0	-	-	-	no	-	-
72	Q	78	0.39	0.31	1.08	0.89	yes	no	0.01
73	V	14	0.1	-	-	-	no	-	-
74	F	0	0.0	-	-	-	no	-	-
75	R	94	0.38	0.34	0.14	0.74	yes	no	0.01
76	E	92	0.47	0.48	0.52	0.9	yes	no	0.01
77	A	0	0.0	-	-	-	no	-	-
78	K	107	0.52	0.32	0.58	0.87	yes	no	0.01
79	A	90	0.85	0.32	0.0	1.52	yes	no	0.01
80	E	138	0.71	0.37	0.15	1.52	yes	no	0.03
81	G	66	0.79	0.36	0.0	1.53	yes	no	0.01
82	C	24	0.18	0.35	0.48	0.59	yes	no	0.13
83	D	94	0.58	0.44	0.15	1.02	yes	no	0.02
84	I	0	0.0	-	-	-	no	-	-
85	T	61	0.43	0.34	0.51	0.71	yes	no	0.02
86	I	39	0.23	0.25	0.53	0.52	yes	no	0.03
87	I	85	0.5	0.17	0.53	0.85	yes	no	0.46
88	L	73	0.45	0.19	0.37	0.76	yes	no	0.08
89	S	103	0.79	0.19	0.0	0.97	yes	no	0.04
