ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1FFW [chain B]
 Protein length: 68
 Surface length: 51


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
159	A	78	0.74	0.21	0.0	1.39	yes	no	0.15
160	R	94	0.38	0.21	0.61	0.99	yes	yes	0.59
161	R	49	0.2	0.3	1.75	0.62	yes	yes	0.66
162	I	1	0.01	-	-	-	no	-	-
163	I	46	0.27	0.13	0.85	0.53	yes	yes	0.63
164	L	0	0.0	-	-	-	no	-	-
165	S	39	0.3	0.35	0.84	0.58	yes	yes	0.68
166	R	146	0.59	0.38	0.0	1.28	yes	yes	0.63
167	L	9	0.05	-	-	-	no	-	-
168	K	155	0.76	0.39	0.16	1.57	yes	yes	0.96
169	A	108	1.0	0.4	0.0	2.01	yes	yes	0.87
170	G	49	0.58	0.22	0.0	1.35	yes	yes	0.74
171	E	21	0.11	-	-	-	no	-	-
172	V	16	0.11	-	-	-	no	-	-
173	D	100	0.61	0.23	0.18	1.13	yes	yes	0.63
174	L	69	0.42	0.12	0.68	0.76	yes	yes	0.88
175	L	0	0.0	-	-	-	no	-	-
176	E	69	0.36	0.27	0.44	0.6	yes	no	0.5
177	E	116	0.6	0.21	0.44	1.35	yes	yes	0.84
178	E	43	0.22	0.17	1.54	0.67	yes	yes	0.86
179	L	0	0.0	-	-	-	no	-	-
180	G	42	0.5	0.33	0.36	1.04	yes	yes	0.69
181	H	128	0.7	0.28	0.0	1.74	yes	yes	0.92
182	L	50	0.3	0.25	0.36	0.73	yes	yes	0.52
183	T	16	0.11	-	-	-	no	-	-
184	T	102	0.72	0.32	0.51	1.29	yes	yes	0.52
185	L	34	0.21	0.26	0.53	0.6	yes	yes	0.52
186	T	75	0.53	0.36	0.72	1.16	yes	no	0.42
187	D	98	0.6	0.29	0.15	1.49	yes	no	0.41
188	V	47	0.33	0.19	0.38	0.93	yes	yes	0.52
189	V	73	0.51	0.19	0.6	1.05	yes	yes	0.84
190	K	88	0.43	0.34	0.16	1.17	yes	yes	0.88
191	G	23	0.27	0.16	0.0	1.15	yes	yes	0.62
192	A	111	1.0	0.25	0.0	1.69	yes	no	0.49
193	D	91	0.56	0.21	0.49	1.28	yes	yes	0.82
194	S	41	0.32	0.23	0.86	0.7	yes	yes	0.57
195	L	2	0.01	-	-	-	no	-	-
196	S	24	0.18	0.3	1.09	0.42	yes	yes	0.54
197	A	1	0.01	-	-	-	no	-	-
198	I	21	0.12	-	-	-	no	-	-
199	L	9	0.05	-	-	-	no	-	-
200	P	58	0.43	0.38	0.0	1.07	yes	yes	0.56
201	G	63	0.75	0.48	0.0	1.45	yes	no	0.41
202	D	99	0.61	0.41	0.0	1.85	yes	no	0.39
203	I	57	0.34	0.13	0.19	0.95	yes	no	0.46
204	A	52	0.49	0.18	0.72	1.3	yes	no	0.35
205	E	47	0.24	0.41	0.3	0.75	yes	no	0.4
206	D	129	0.79	0.27	0.0	1.88	yes	yes	0.99
207	D	96	0.59	0.23	0.32	1.44	yes	yes	0.99
208	I	2	0.01	-	-	-	no	-	-
209	T	38	0.27	0.19	1.09	0.55	yes	yes	0.66
210	A	61	0.58	0.13	0.0	1.07	yes	yes	0.97
211	V	31	0.22	0.09	0.58	0.69	yes	yes	0.94
212	L	0	0.0	-	-	-	no	-	-
213	C	51	0.38	0.18	0.66	0.93	yes	yes	0.82
214	F	179	0.91	0.26	0.12	1.92	yes	yes	0.93
215	V	44	0.31	0.14	0.41	0.77	yes	yes	0.94
216	I	2	0.01	-	-	-	no	-	-
217	E	123	0.63	0.2	0.56	1.25	yes	yes	0.98
218	A	57	0.54	0.38	0.29	1.02	yes	yes	0.94
219	D	114	0.7	0.36	0.15	1.65	yes	yes	0.74
220	Q	24	0.12	-	-	-	no	-	-
221	I	17	0.1	-	-	-	no	-	-
222	T	67	0.47	0.37	0.72	0.76	yes	no	0.38
223	F	39	0.2	0.35	0.94	0.6	yes	no	0.41
224	E	94	0.48	0.22	0.73	1.24	yes	no	0.36
225	T	106	0.75	0.2	0.38	2.05	yes	no	0.39
226	V	107	0.75	0.2	0.49	2.06	yes	no	0.4
