ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1POH [chain A]
 Protein length: 85
 Surface length: 54


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	M	116	0.62	0.28	0.34	1.24	yes	yes	0.91
2	F	47	0.24	0.28	1.07	0.71	yes	no	0.47
3	Q	92	0.46	0.22	0.47	0.82	yes	yes	0.98
4	Q	105	0.53	0.21	0.56	0.8	yes	yes	0.98
5	E	141	0.73	0.28	0.16	1.23	yes	yes	0.61
6	V	16	0.11	-	-	-	no	-	-
7	T	65	0.46	0.32	0.39	0.91	yes	no	0.08
8	I	4	0.02	-	-	-	no	-	-
9	T	85	0.6	0.18	0.0	0.95	yes	no	0.01
10	A	6	0.06	-	-	-	no	-	-
11	P	91	0.67	0.26	0.39	1.62	yes	no	0.01
12	N	130	0.83	0.3	0.0	1.55	yes	no	0.01
13	G	2	0.02	-	-	-	no	-	-
14	L	21	0.13	-	-	-	no	-	-
15	H	70	0.38	0.25	0.39	0.82	yes	no	0.02
16	T	127	0.89	0.29	0.18	1.47	yes	no	0.08
17	R	187	0.75	0.37	0.36	2.23	yes	no	0.07
18	P	1	0.01	-	-	-	no	-	-
19	A	11	0.1	-	-	-	no	-	-
20	A	53	0.5	0.28	0.3	0.66	yes	no	0.04
21	Q	70	0.35	0.37	0.29	0.82	yes	no	0.01
22	F	0	0.0	-	-	-	no	-	-
23	V	9	0.06	-	-	-	no	-	-
24	K	161	0.79	0.35	0.14	1.46	yes	no	0.01
25	E	70	0.36	0.13	0.14	0.49	yes	no	0.01
26	A	0	0.0	-	-	-	no	-	-
27	K	130	0.63	0.25	0.16	1.06	yes	no	0.01
28	G	65	0.77	0.24	0.33	1.11	yes	no	0.01
29	F	16	0.08	-	-	-	no	-	-
30	T	93	0.65	0.26	0.18	1.24	yes	no	0.01
31	S	2	0.02	-	-	-	no	-	-
32	E	96	0.49	0.29	0.4	0.73	yes	no	0.03
33	I	1	0.01	-	-	-	no	-	-
34	T	27	0.19	0.33	1.38	0.39	yes	no	0.49
35	V	0	0.0	-	-	-	no	-	-
36	T	34	0.24	0.33	0.57	0.51	yes	yes	0.79
37	S	9	0.07	-	-	-	no	-	-
38	N	136	0.87	0.33	0.0	2.31	yes	no	0.08
39	G	69	0.82	0.23	0.0	2.29	yes	no	0.04
40	K	123	0.6	0.32	0.54	1.79	yes	no	0.02
41	S	71	0.55	0.19	0.24	0.82	yes	no	0.1
42	A	4	0.04	-	-	-	no	-	-
43	S	34	0.26	0.26	0.67	0.53	yes	no	0.02
44	A	0	0.0	-	-	-	no	-	-
45	K	64	0.31	0.49	0.44	0.52	yes	no	0.01
46	S	27	0.21	0.27	0.82	0.72	yes	no	0.01
47	L	49	0.3	0.25	0.64	0.67	yes	no	0.01
48	F	176	0.89	0.34	0.0	2.33	yes	no	0.01
49	K	92	0.45	0.26	0.29	0.99	yes	no	0.01
50	L	4	0.02	-	-	-	no	-	-
51	Q	140	0.71	0.29	0.0	1.22	yes	no	0.01
52	T	110	0.77	0.56	0.19	1.25	yes	no	0.06
53	L	18	0.11	-	-	-	no	-	-
54	G	45	0.54	0.38	0.0	0.63	yes	no	0.01
55	L	19	0.12	-	-	-	no	-	-
56	T	91	0.64	0.41	0.71	1.03	yes	no	0.01
57	Q	101	0.51	0.23	0.16	1.33	yes	no	0.0
58	G	54	0.64	0.23	0.34	1.25	yes	no	0.01
59	T	27	0.19	0.26	0.9	0.69	yes	no	0.01
60	V	68	0.48	0.27	0.4	0.94	yes	no	0.02
61	V	0	0.0	-	-	-	no	-	-
62	T	28	0.2	0.37	1.38	0.43	yes	no	0.02
63	I	0	0.0	-	-	-	no	-	-
64	S	11	0.08	-	-	-	no	-	-
65	A	0	0.0	-	-	-	no	-	-
66	E	97	0.5	0.26	0.44	1.13	yes	yes	0.51
67	G	26	0.31	0.33	0.33	0.86	yes	yes	0.91
68	E	181	0.93	0.32	0.14	2.45	yes	yes	0.98
69	D	42	0.26	0.22	0.51	0.63	yes	no	0.11
70	E	30	0.15	-	-	-	no	-	-
71	Q	105	0.53	0.39	0.56	0.89	yes	yes	0.99
72	K	100	0.49	0.29	0.43	0.96	yes	yes	0.96
73	A	0	0.0	-	-	-	no	-	-
74	V	0	0.0	-	-	-	no	-	-
75	E	111	0.57	0.26	0.17	0.83	yes	yes	0.81
76	H	60	0.33	0.25	0.26	0.76	yes	yes	0.81
77	L	0	0.0	-	-	-	no	-	-
78	V	31	0.22	0.31	1.53	0.32	yes	no	0.27
79	K	125	0.61	0.46	0.3	1.24	yes	no	0.47
80	L	21	0.13	-	-	-	no	-	-
81	M	3	0.02	-	-	-	no	-	-
82	A	50	0.47	0.23	0.3	0.82	yes	no	0.04
83	E	115	0.59	0.2	0.15	1.37	yes	no	0.02
84	L	14	0.09	-	-	-	no	-	-
85	E	122	0.63	0.18	0.15	0.98	yes	no	0.01
