protien  Predus    Ispred
1ACB.E   .384      .384
1ACB.I   .636      .818
1AHW.A   .625      0
1AK4.A   .222      .444
1AVX.A   .684      .473
1AY7.A   .222      .444
1AY7.B   .444      .111
1BGX.H   .500      .312
1DE4.E   .714      .476
1DFJ.E   0         .166
1DFJ.I   .611      .500
1DQJ.A   .285      0
1E4K.C   .666      .166
1E6J.H   .200      .200
1EXB.E   .333      .666
1F34.A   .043      .454
1FC2.D   .200      0
1FFW.A   0         .250
1FFW.B   .400      .500
1FLE.E   .181      0
1GHQ.A   0         0
1GXD.A   0         .095
1GXD.C   .444      .333
1IRA.X   .521      .565
1JIW.I   .266      .333
1JIW.P   .250      .400
1JPS.H   .300      .100
1KAC.A   0         .444
1KAC.B   .500      .250
1KLU.D   .090      .181
GFS      .343      .326
AFS      0.313581  0.283281
