MET_1
LYS_2
PHE_4
TYR_5
LYS_6
PRO_7
GLY_8
ALA_9
CYS_10
THR_17
ARG_19
GLU_20
GLY_22
LYS_23
ASP_24
PHE_25
THR_26
LEU_27
VAL_28
SER_29
ASP_31
LEU_32
MET_33
LYS_34
LYS_35
ARG_36
LEU_37
GLU_38
ASN_39
GLY_40
ASP_41
ASP_42
PHE_44
ALA_45
VAL_46
ASN_47
PRO_48
LYS_49
GLN_51
VAL_52
PRO_53
LEU_56
LEU_57
ASP_58
ASP_59
GLY_60
THR_61
LEU_62
LEU_63
THR_64
GLU_65
GLY_66
VAL_67
ALA_68
GLN_71
TYR_72
ASP_75
SER_76
VAL_77
PRO_78
ASP_79
ARG_80
GLN_81
LEU_82
ALA_84
PRO_85
VAL_86
ASN_87
SER_88
ILE_89
SER_90
ARG_91
TYR_92
LYS_93
THR_94
ILE_95
GLU_96
TRP_97
ASN_99
TYR_100
ALA_102
THR_103
GLU_104
HIS_106
LYS_107
GLY_108
THR_110
PRO_111
LEU_112
PHE_113
ARG_114
PRO_115
ASP_116
THR_117
PRO_118
GLU_119
GLU_120
TYR_121
LYS_122
PRO_123
THR_124
VAL_125
ARG_126
ALA_127
GLN_128
LEU_129
GLU_130
LYS_131
LYS_132
LEU_133
GLN_134
TYR_135
ASN_137
GLU_138
ALA_139
LEU_140
LYS_141
ASP_142
GLU_143
HIS_144
TRP_145
CYS_147
GLY_148
GLN_149
ARG_150
PHE_151
THR_152
ILE_153
TYR_157
PHE_159
ARG_163
TRP_164
TYR_166
ALA_167
VAL_168
LYS_169
ASN_171
LEU_172
GLU_173
GLY_174
LEU_175
GLU_176
HIS_177
ALA_179
ALA_180
PHE_181
MET_182
GLN_183
ARG_184
ALA_186
GLU_187
ARG_188
PRO_189
GLU_190
GLN_192
ASP_193
LEU_195
SER_196
ALA_197
GLY_199
LEU_200
LYS_201
