SER_1
LEU_2
ASP_3
ILE_4
GLN_5
SER_6
LEU_7
ASP_8
ILE_9
GLN_10
CYS_11
GLU_12
GLU_13
LEU_14
SER_15
ASP_16
ALA_17
ARG_18
TRP_19
ALA_20
GLU_21
LEU_22
LEU_23
PRO_24
LEU_25
LEU_26
GLN_27
GLN_28
GLN_30
VAL_31
VAL_32
ARG_33
LEU_34
ASP_35
ASP_36
GLY_38
THR_40
GLU_41
ALA_42
ARG_43
LYS_45
ASP_46
ILE_47
SER_48
SER_49
ALA_50
ARG_52
VAL_53
PRO_55
ALA_56
LEU_57
ALA_58
GLU_59
ASN_61
ARG_63
SER_64
ASN_65
GLU_66
GLY_68
ASP_69
VAL_70
HIS_73
CYS_74
VAL_75
LEU_76
GLN_77
GLN_80
THR_81
PRO_82
SER_83
CYS_84
LYS_85
GLN_87
LYS_88
LEU_89
LEU_91
GLN_92
ASN_93
CYS_95
THR_97
GLY_98
ALA_99
GLY_102
VAL_103
LEU_104
SER_105
SER_106
THR_107
LEU_108
ARG_109
THR_110
LEU_111
PRO_112
THR_113
LEU_114
GLN_115
GLU_116
HIS_118
SER_120
ASP_121
ASN_122
LEU_123
GLY_125
ASP_126
ALA_127
GLN_130
LEU_131
CYS_133
GLU_134
LEU_136
LEU_137
ASP_138
PRO_139
GLN_140
CYS_141
ARG_142
LEU_143
GLU_144
LYS_145
GLN_147
GLU_149
TYR_150
SER_152
LEU_153
SER_154
ALA_155
ALA_156
GLU_159
PRO_160
LEU_161
SER_163
VAL_164
ARG_166
ALA_167
LYS_168
PRO_169
ASP_170
PHE_171
LYS_172
GLU_173
THR_175
VAL_176
SER_177
ASN_178
ASN_179
ASP_180
ILE_181
ASN_182
GLU_183
ALA_184
ARG_187
VAL_188
LEU_189
CYS_190
GLN_191
LYS_194
ASP_195
PRO_197
GLN_199
GLU_201
ALA_202
LYS_204
LEU_205
GLU_206
SER_207
GLY_209
THR_211
SER_212
ASP_213
ARG_216
ASP_217
CYS_219
GLY_220
ILE_221
ALA_223
SER_224
LYS_225
ALA_226
SER_227
LEU_228
ARG_229
GLU_230
SER_235
ASN_236
LYS_237
GLY_239
ASP_240
VAL_241
ALA_244
GLU_245
PRO_248
GLY_249
LEU_250
LEU_251
HIS_252
PRO_253
SER_254
SER_255
ARG_256
LEU_257
ARG_258
THR_259
TRP_261
TRP_263
GLU_264
GLY_266
THR_268
ALA_269
LYS_270
GLY_273
ASP_274
CYS_276
ARG_277
VAL_278
LEU_279
ARG_280
ALA_281
LYS_282
GLU_283
SER_284
LEU_285
LYS_286
GLU_287
SER_289
ALA_291
GLY_292
GLU_294
GLY_296
ASP_297
GLU_298
ARG_301
LEU_302
GLU_305
THR_306
LEU_308
GLU_309
PRO_310
GLY_311
CYS_312
GLN_313
LEU_314
GLU_315
SER_316
TRP_318
LYS_320
SER_321
SER_323
THR_325
ALA_326
ALA_327
CYS_328
SER_330
HIS_331
PHE_332
SER_333
SER_334
LEU_336
ALA_337
GLN_338
ASN_339
ARG_340
PHE_341
LEU_342
LEU_343
GLU_344
GLN_346
SER_348
ASN_349
ASN_350
ARG_351
GLU_353
ASP_354
ALA_355
ARG_358
GLU_359
LEU_360
CYS_361
GLN_362
GLY_363
LEU_364
GLY_365
GLN_366
PRO_367
GLY_368
SER_369
VAL_370
ARG_372
VAL_373
LEU_374
TRP_375
LEU_376
ALA_377
ASP_378
ASP_380
SER_382
ASP_383
SER_384
SER_385
SER_387
SER_388
LEU_389
ALA_390
ALA_391
THR_392
LEU_393
LEU_394
ALA_395
ASN_396
HIS_397
SER_398
LEU_399
ARG_400
GLU_401
LEU_402
ASP_403
SER_405
ASN_406
ASN_407
CYS_408
GLY_410
ASP_411
ALA_412
ILE_414
LEU_415
GLN_416
LEU_417
VAL_418
GLU_419
SER_420
ARG_422
GLN_423
PRO_424
GLY_425
CYS_426
LEU_427
GLU_429
GLN_430
LEU_431
VAL_432
LEU_433
TYR_434
ASP_435
ILE_436
TYR_437
TRP_438
SER_439
GLU_440
GLU_441
MET_442
GLU_443
ASP_444
ARG_445
LEU_446
GLN_447
ALA_448
LEU_449
GLU_450
LYS_451
ASP_452
LYS_453
PRO_454
SER_455
ARG_457
VAL_458
ILE_459
SER_460
