ALA_1
PRO_2
PRO_3
SER_4
VAL_5
PHE_6
ALA_7
GLU_8
VAL_9
PRO_10
GLN_11
ALA_12
GLN_13
PRO_14
VAL_15
LEU_16
VAL_17
PHE_18
LYS_19
LEU_20
ILE_21
ALA_22
ASP_23
PHE_24
ARG_25
GLU_26
ASP_27
PRO_28
ASP_29
PRO_30
ARG_31
LYS_32
VAL_33
ASN_34
VAL_37
GLY_38
ALA_39
TYR_40
ARG_41
THR_42
ASP_43
ASP_44
CYS_45
GLN_46
PRO_47
TRP_48
VAL_49
PRO_51
VAL_53
ARG_54
LYS_55
GLU_57
GLN_58
ARG_59
ILE_60
ALA_61
ASN_62
ASN_63
SER_64
SER_65
LEU_66
ASN_67
HIS_68
GLU_69
TYR_70
LEU_71
PRO_72
ILE_73
LEU_74
LEU_76
ALA_77
GLU_78
ARG_80
THR_81
CYS_82
SER_84
ARG_85
LEU_86
GLY_89
ASP_90
ASP_91
SER_92
PRO_93
LEU_95
GLN_96
GLU_97
LYS_98
ARG_99
VAL_100
GLY_101
GLN_104
LEU_106
GLY_108
THR_109
GLY_110
LEU_112
ARG_113
GLU_117
PHE_118
LEU_119
ARG_121
TRP_122
TYR_123
ASN_124
GLY_125
THR_126
ASN_127
ASN_128
LYS_129
ASP_130
THR_131
PRO_132
TYR_134
VAL_135
SER_137
PRO_138
THR_139
TRP_140
GLU_141
ASN_142
ASN_144
GLY_145
VAL_146
THR_148
THR_149
GLY_151
LYS_153
ASP_154
ILE_155
ARG_156
SER_157
TYR_158
ARG_159
TYR_160
TRP_161
ASP_162
THR_163
GLU_164
LYS_165
ARG_166
GLY_167
LEU_168
ASP_169
LEU_170
GLN_171
GLY_172
PHE_173
LEU_174
SER_175
ASP_176
GLU_178
ASN_179
PRO_181
GLU_182
PHE_183
LEU_188
HIS_189
CYS_191
ALA_192
HIS_193
ASN_194
PRO_195
THR_198
ASP_199
PRO_200
THR_201
PRO_202
GLU_203
GLN_204
TRP_205
LYS_206
GLN_207
ALA_209
SER_210
VAL_211
LYS_213
ARG_214
ARG_215
PHE_216
PHE_218
PRO_219
ASP_222
SER_223
ALA_224
TYR_225
GLN_226
ALA_229
SER_230
ASN_232
LEU_233
GLU_234
LYS_235
ASP_236
TRP_238
ALA_239
ILE_240
ARG_241
TYR_242
VAL_244
SER_245
GLU_246
GLY_247
PHE_248
GLU_249
PHE_251
GLN_254
SER_255
PHE_256
SER_257
LYS_258
ASN_259
GLY_261
LEU_262
TYR_263
ASN_264
GLU_265
ARG_266
VAL_267
VAL_272
ALA_274
LYS_275
GLU_276
PRO_277
ASP_278
SER_279
ILE_280
LEU_281
ARG_282
VAL_283
LEU_284
SER_285
GLN_286
GLN_288
LYS_289
ILE_290
ARG_292
VAL_293
THR_294
TRP_295
SER_296
ASN_297
PRO_299
ALA_300
GLN_301
ARG_304
ALA_307
ARG_308
LEU_310
SER_311
ASP_312
PRO_313
GLU_314
LEU_315
PHE_316
HIS_317
GLU_318
THR_320
GLY_321
ASN_322
LYS_324
THR_325
MET_326
ALA_327
ASP_328
ARG_329
ILE_330
LEU_331
SER_332
MET_333
ARG_334
SER_335
GLU_336
ARG_338
ALA_339
ARG_340
GLU_342
ALA_343
LEU_344
LYS_345
PRO_347
GLY_348
THR_349
TRP_350
ASN_351
HIS_352
THR_354
ASP_355
GLN_356
ILE_357
PHE_360
PHE_362
THR_363
GLY_364
LEU_365
ASN_366
PRO_367
LYS_368
GLN_369
VAL_370
GLU_371
TYR_372
LEU_373
ILE_374
ASN_375
GLN_376
LYS_377
HIS_378
ILE_379
TYR_380
LEU_382
PRO_383
SER_384
ARG_386
ILE_387
ASN_388
GLY_391
THR_393
THR_394
LYS_395
ASN_396
ASP_398
TYR_399
ALA_401
THR_402
ILE_404
HIS_405
GLU_406
VAL_408
THR_409
LYS_410
ILE_411
GLN_412
