MET_1
VAL_2
ASN_3
PRO_4
THR_5
PHE_7
ASP_9
ALA_11
VAL_12
ASP_13
GLY_14
GLU_15
PRO_16
LEU_17
GLY_18
ARG_19
SER_21
GLU_23
PHE_25
ALA_26
ASP_27
LYS_28
PRO_30
LYS_31
GLU_34
ARG_37
THR_41
GLY_42
GLU_43
LYS_44
GLY_45
PHE_46
GLY_47
LYS_49
GLY_50
SER_51
CYS_52
HIS_54
ARG_55
ILE_57
PRO_58
GLY_59
PHE_60
MET_61
GLN_63
ASP_66
PHE_67
THR_68
ARG_69
HIS_70
ASN_71
GLY_72
THR_73
GLY_74
LYS_76
ILE_78
TYR_79
GLY_80
GLU_81
LYS_82
PHE_83
GLU_84
ASP_85
GLU_86
ASN_87
PHE_88
ILE_89
LEU_90
LYS_91
THR_93
GLY_94
PRO_95
GLY_96
ILE_97
ALA_101
ASN_102
ALA_103
GLY_104
PRO_105
ASN_106
THR_107
GLY_109
GLN_111
PHE_113
ILE_114
THR_116
ALA_117
LYS_118
GLU_120
TRP_121
LEU_122
ASP_123
GLY_124
LYS_125
HIS_126
VAL_128
LYS_131
VAL_132
LYS_133
GLU_134
GLY_135
MET_136
ASN_137
ILE_138
GLU_140
ALA_141
GLU_143
ARG_144
PHE_145
SER_147
ARG_148
ASN_149
LYS_151
THR_152
SER_153
LYS_154
LYS_155
THR_157
ALA_159
ASP_160
GLY_162
GLN_163
LEU_164
GLU_165
