ARG_17
ALA_18
VAL_19
PRO_20
ILE_21
TYR_22
LEU_29
TYR_30
ASP_31
SER_32
GLY_33
ASP_34
PRO_35
GLY_36
GLU_37
LEU_38
ALA_39
LEU_40
ASP_41
PRO_42
ASP_43
THR_44
ARG_46
ALA_47
LEU_49
PRO_50
PRO_51
GLU_52
ASN_53
PRO_54
LEU_55
PRO_56
ASN_58
ASP_60
HIS_61
ARG_62
ALA_63
ARG_64
GLU_66
ARG_69
VAL_70
LEU_71
ALA_72
VAL_73
VAL_74
ASN_75
PRO_77
ARG_78
LEU_85
ALA_87
VAL_89
GLN_90
LEU_91
GLU_92
ARG_93
VAL_94
LEU_95
GLU_96
THR_97
ALA_98
ALA_99
SER_100
ALA_101
ALA_102
ILE_103
LEU_111
SER_112
ARG_113
GLU_114
GLU_115
ARG_116
LEU_117
LEU_118
TYR_119
LEU_120
THR_122
ASN_123
TYR_124
SER_129
SER_131
THR_132
LYS_133
PRO_141
ASP_142
ARG_143
THR_144
LEU_145
ALA_147
HIS_148
CYS_152
ALA_153
ILE_154
GLY_155
ARG_156
ARG_157
LEU_158
THR_160
THR_163
ASP_165
THR_166
SER_167
LEU_168
ASP_169
ALA_170
ILE_172
ALA_173
PRO_174
ARG_176
HIS_177
ASP_179
PRO_180
ALA_181
THR_182
ARG_183
GLU_184
GLY_185
ARG_187
ARG_188
GLU_189
ALA_191
GLU_192
ALA_193
GLU_194
LEU_195
ALA_196
LEU_197
ALA_198
GLY_199
ARG_200
THR_201
TRP_202
ALA_203
PRO_204
GLY_205
VAL_206
GLU_207
ALA_208
THR_210
HIS_211
LEU_213
LEU_214
SER_215
THR_216
ALA_217
VAL_218
ASN_219
ASN_220
MET_221
MET_222
LEU_223
ARG_224
ASP_225
ARG_226
TRP_227
SER_228
LEU_229
ALA_231
GLU_232
ARG_233
ARG_234
ARG_235
GLN_236
GLY_238
ILE_239
ALA_240
GLY_241
HIS_242
THR_243
TYR_244
LEU_245
GLN_246
ALA_247
