VAL_17
GLY_18
GLY_19
TYR_20
THR_21
ALA_23
ALA_24
ASN_25
SER_26
ILE_27
PRO_28
TYR_29
GLN_30
VAL_31
SER_32
ASN_34
SER_37
GLY_38
SER_39
HIS_40
PHE_41
CYS_42
GLY_43
SER_45
ILE_47
ASN_48
SER_49
GLN_50
TRP_51
HIS_57
CYS_58
TYR_59
LYS_60
SER_61
ARG_62
GLN_64
ARG_66
LEU_67
GLY_69
GLU_70
HIS_71
ASN_72
ILE_73
ASP_74
VAL_75
LEU_76
GLU_77
GLY_78
ASN_79
GLU_80
GLN_81
PHE_82
ILE_83
ASN_84
ALA_86
LYS_87
ILE_88
ILE_89
THR_90
HIS_91
PRO_92
ASN_93
PHE_94
ASN_95
GLY_96
ASN_97
THR_98
LEU_99
ASP_100
ASN_101
ASP_102
LYS_107
SER_109
SER_110
PRO_111
THR_113
LEU_114
ASN_115
SER_116
ARG_117
VAL_118
ALA_119
THR_120
VAL_121
SER_122
LEU_123
ARG_125
SER_127
CYS_128
ALA_129
ALA_130
ALA_132
GLY_133
THR_134
GLU_135
CYS_136
LEU_137
GLY_140
ASN_143
THR_144
LYS_145
SER_146
SER_147
GLY_148
SER_149
SER_150
TYR_151
PRO_152
SER_153
LEU_154
LEU_155
GLN_156
CYS_157
LEU_158
LYS_159
PRO_161
VAL_162
LEU_163
SER_164
ASP_165
SER_166
SER_167
CYS_168
LYS_169
SER_170
SER_171
PRO_173
GLY_174
GLN_175
THR_177
GLY_178
ASN_179
MET_180
ILE_181
GLY_184
PHE_184
LEU_185
GLU_186
GLY_187
GLY_188
LYS_188
ASP_189
SER_190
CYS_191
GLN_192
GLY_193
SER_195
VAL_200
CYS_201
ASN_202
GLY_203
GLN_204
GLN_210
VAL_213
SER_214
TRP_215
GLY_216
TYR_217
GLY_219
CYS_220
ALA_221
GLN_221
LYS_222
ASN_223
LYS_224
PRO_225
GLY_226
TYR_228
THR_229
LYS_230
CYS_232
ASN_233
TYR_234
VAL_235
ASN_236
TRP_237
GLN_239
GLN_240
THR_241
ILE_242
ALA_243
ALA_244
ASN_245
