GLY_2
LYS_3
LYS_4
MET_5
LEU_9
GLY_10
ASN_12
ALA_13
ILE_14
LEU_15
SER_16
ASN_17
ASP_18
ALA_19
SER_20
ALA_21
HIS_22
ALA_23
GLN_24
GLN_25
GLN_26
ALA_27
VAL_29
GLN_30
THR_31
ALA_33
TYR_34
VAL_36
HIS_37
ILE_39
LYS_40
GLN_41
GLY_42
HIS_43
ARG_44
GLY_50
GLY_52
PRO_53
GLN_54
GLY_56
ASN_57
LEU_58
LEU_59
LEU_60
GLN_61
GLN_62
GLN_63
ALA_64
ALA_65
ASP_66
SER_67
GLU_68
LYS_69
ASN_70
PRO_71
ALA_72
MET_73
PRO_74
LEU_75
ASP_76
THR_77
ALA_80
MET_81
THR_82
GLN_83
GLY_84
SER_85
TYR_88
TRP_89
SER_91
ASN_92
ALA_93
ASN_95
GLN_96
GLU_97
LEU_98
ASN_99
LYS_100
ALA_101
GLY_102
ILE_103
LYS_104
LYS_105
GLN_106
VAL_107
ALA_108
THR_109
VAL_110
LEU_111
GLN_113
VAL_115
ASP_117
PRO_118
ALA_119
ASP_120
GLU_121
ALA_122
PHE_123
LYS_124
ASN_125
PRO_126
THR_127
LYS_128
PRO_129
GLY_131
PRO_132
PHE_133
LEU_134
THR_135
GLU_136
ALA_137
GLU_138
ALA_139
LYS_140
GLU_141
ALA_142
MET_143
GLN_144
ALA_145
GLY_146
ALA_147
ILE_148
PHE_149
LYS_150
GLU_151
ASP_152
ALA_153
GLY_154
ARG_155
GLY_156
TRP_157
ARG_158
LYS_159
VAL_160
VAL_161
PRO_162
SER_163
LYS_165
PRO_166
ILE_167
ASP_168
HIS_170
GLU_171
ALA_172
GLU_173
THR_174
ASN_176
THR_177
LEU_178
ILE_179
LYS_180
ASN_181
ASP_182
ILE_183
ILE_184
GLY_189
ILE_193
VAL_195
VAL_196
GLY_197
GLN_198
GLU_199
LEU_200
LYS_201
GLY_202
VAL_203
GLU_204
ASP_208
LYS_209
ASP_210
PHE_211
LYS_215
GLU_218
LEU_219
ASP_221
ASP_223
LEU_228
THR_229
GLY_230
VAL_231
ASP_232
TYR_233
VAL_234
CYS_235
ILE_236
ASN_237
TYR_238
GLY_239
LYS_240
PRO_241
ASP_242
GLU_243
LYS_244
GLN_245
LEU_246
THR_247
ASN_248
VAL_249
THR_250
VAL_251
ALA_252
GLU_253
LEU_254
GLU_255
GLU_256
TYR_257
LYS_258
GLN_259
ALA_260
GLY_261
HIS_262
PHE_263
ALA_264
PRO_265
GLY_266
SER_267
MET_268
LEU_269
PRO_270
LYS_271
GLU_273
ALA_275
ILE_276
GLN_277
GLU_280
SER_281
GLN_282
PRO_283
ASN_284
LYS_285
GLN_286
ILE_288
ILE_289
SER_291
LEU_292
GLU_293
ASN_294
SER_297
MET_298
SER_299
GLY_300
ASP_301
GLU_302
ILE_303
VAL_304
GLY_305
THR_306
VAL_307
VAL_308
