THR_1
PRO_2
GLU_3
MET_4
PRO_5
VAL_6
LEU_7
GLU_8
ASN_9
ARG_10
ALA_11
ALA_12
GLN_13
GLY_14
ASP_15
ILE_16
THR_17
ALA_18
PRO_19
GLY_20
GLY_21
ALA_22
ARG_23
ARG_24
LEU_25
THR_26
GLY_27
ASP_28
GLN_29
THR_30
ALA_31
ALA_32
LEU_33
ARG_34
ASP_35
SER_36
LEU_37
SER_38
ASP_39
LYS_40
PRO_41
LYS_43
ASN_44
ASP_51
MET_53
GLY_54
ASP_55
SER_56
GLU_57
ILE_58
THR_59
ARG_62
ASN_63
TYR_64
ALA_65
GLU_66
GLY_67
ALA_68
GLY_69
GLY_70
PHE_71
PHE_72
LYS_73
ASP_76
ALA_77
PRO_79
LEU_80
THR_81
GLY_82
GLN_83
THR_85
TYR_87
ALA_88
LEU_89
ASN_90
LYS_91
LYS_92
THR_93
GLY_94
LYS_95
PRO_96
ASP_97
TYR_98
VAL_99
ASP_101
SER_105
ALA_106
ALA_108
VAL_113
LYS_114
TYR_116
ASN_117
GLY_118
VAL_122
ASP_123
ILE_124
HIS_125
GLU_126
LYS_127
ASP_128
HIS_129
PRO_130
GLU_134
MET_135
LYS_137
ALA_138
ALA_139
GLY_140
LEU_141
ALA_142
ASN_145
THR_148
GLU_150
ASP_153
ALA_154
THR_155
VAL_160
HIS_162
THR_164
SER_165
ARG_166
LYS_167
TYR_169
PRO_171
SER_172
ALA_173
THR_174
SER_175
GLU_176
LYS_177
PRO_179
GLY_180
ASN_181
ALA_182
LEU_183
GLU_184
LYS_185
GLY_186
GLY_187
LYS_188
GLU_193
GLN_194
LEU_195
ASN_197
ALA_198
ARG_199
ALA_200
ASP_201
THR_203
GLY_207
ALA_208
LYS_209
THR_210
ALA_212
GLU_213
THR_214
ALA_215
THR_216
ALA_217
GLY_218
GLU_219
TRP_220
GLN_221
GLY_222
LYS_223
THR_224
ARG_226
GLU_227
GLN_228
GLN_230
ALA_231
ARG_232
GLY_233
TYR_234
GLN_235
LEU_236
VAL_237
SER_238
ASP_239
ALA_240
ALA_241
SER_242
LEU_243
ASN_244
SER_245
VAL_246
THR_247
GLU_248
ASN_250
GLN_251
GLN_252
LYS_253
ALA_260
ASP_261
GLY_262
ASN_263
MET_264
PRO_265
VAL_266
ARG_267
TRP_268
LEU_269
GLY_270
PRO_271
LYS_272
THR_274
TYR_275
HIS_276
GLY_277
ILE_279
ASP_280
LYS_281
PRO_282
ALA_283
VAL_284
THR_285
CYS_286
THR_287
PRO_288
ASN_289
PRO_290
GLN_291
ARG_292
ASN_293
ASP_294
SER_295
VAL_296
THR_298
ALA_300
GLN_301
ASP_304
LYS_305
ILE_307
GLU_308
LEU_310
SER_311
LYS_312
ASN_313
GLU_314
LYS_315
GLY_323
SER_325
ASP_327
LYS_328
GLN_329
HIS_331
ALA_332
ASN_334
GLN_338
ILE_339
GLU_341
VAL_343
ASP_344
ASP_346
GLU_347
GLN_350
ARG_351
LEU_353
GLU_354
PHE_355
LYS_357
LYS_358
GLU_359
GLY_360
ASN_361
THR_367
ASP_369
HIS_370
ALA_371
GLN_375
ILE_376
VAL_377
ALA_378
PRO_379
ASP_380
THR_381
LYS_382
ALA_383
PRO_384
GLY_385
LEU_386
GLN_388
ALA_389
ASN_391
THR_392
LYS_393
ASP_394
GLY_395
ALA_396
VAL_397
MET_398
SER_401
GLY_403
ASN_404
SER_405
GLU_406
GLU_407
ASP_408
SER_409
GLN_410
GLU_411
HIS_412
THR_413
GLY_414
SER_415
GLN_416
LEU_417
ARG_418
ILE_419
TYR_422
PRO_424
HIS_425
ALA_427
ASN_428
VAL_429
VAL_430
GLY_431
LEU_432
THR_433
ASP_434
GLN_435
THR_436
ASP_437
LEU_438
PHE_439
TYR_440
THR_441
LYS_443
ALA_444
LEU_446
GLY_447
LEU_448
LYS_449
