HIS_-1
GLN_2
ALA_3
GLU_4
ILE_5
LEU_6
LEU_7
THR_8
LEU_9
LYS_10
LEU_11
GLN_12
GLN_13
LYS_14
LEU_15
PHE_16
ALA_17
ASP_18
PRO_19
ARG_20
ARG_21
ILE_22
SER_23
LEU_24
LEU_25
LYS_26
HIS_27
ALA_29
LEU_30
SER_31
GLY_32
SER_33
ILE_34
SER_35
GLN_36
LYS_39
ASP_40
ALA_41
GLY_42
ILE_43
SER_44
TYR_45
LYS_46
SER_47
TRP_49
ASP_50
ALA_51
ILE_52
ASN_53
GLU_54
ASN_56
GLN_57
LEU_58
SER_59
GLU_60
HIS_61
ILE_62
LEU_63
VAL_64
GLU_65
ARG_66
ALA_67
THR_68
GLY_74
GLY_75
ALA_76
VAL_77
LEU_78
THR_79
ARG_80
TYR_81
GLN_83
ARG_84
LEU_85
ILE_86
GLN_87
LEU_88
TYR_89
ASP_90
LEU_91
LEU_92
ALA_93
GLN_94
ILE_95
GLN_96
GLN_97
LYS_98
ALA_99
PHE_100
ASP_101
VAL_102
LEU_103
SER_104
ASP_105
ASP_106
ASP_107
ALA_108
LEU_109
PRO_110
LEU_111
ASN_112
SER_113
LEU_114
LEU_115
ALA_117
ILE_118
SER_119
ARG_120
PHE_121
SER_122
LEU_123
GLN_124
THR_125
SER_126
ALA_127
ARG_128
GLN_130
TRP_131
PHE_132
THR_134
ILE_135
THR_136
ALA_137
ARG_138
ASP_139
HIS_140
ASP_141
ASP_142
VAL_143
GLN_144
GLN_145
HIS_146
VAL_147
ASP_148
LEU_150
ALA_152
ASP_153
GLY_154
LYS_155
THR_156
ARG_157
LEU_158
LYS_159
VAL_160
ALA_161
ILE_162
THR_163
ALA_164
GLN_165
SER_166
GLY_167
ALA_168
ARG_169
LEU_170
GLY_171
ASP_173
GLU_174
GLY_175
LYS_176
GLU_177
LEU_179
LEU_181
LYS_183
ALA_184
PRO_185
TRP_186
GLY_188
ILE_189
THR_190
GLN_191
ASP_192
GLU_193
ALA_194
VAL_195
ALA_196
GLN_197
ASN_198
ALA_199
ASP_200
ASN_201
GLN_202
PRO_204
GLY_205
ILE_206
ILE_207
SER_208
HIS_209
ILE_210
GLU_211
ARG_212
GLY_213
ALA_214
GLU_215
GLN_216
GLU_218
VAL_219
LEU_220
ALA_222
LEU_223
PRO_224
ASP_225
GLY_226
GLN_227
THR_228
LEU_229
CYS_230
THR_232
VAL_233
PRO_234
VAL_235
ASN_236
GLU_237
THR_239
SER_240
LEU_241
GLN_242
GLN_243
GLY_244
GLN_245
ASN_246
VAL_247
THR_248
ALA_249
TYR_250
PHE_251
ASN_252
ALA_253
ASP_254
SER_255
ILE_257
ILE_258
ALA_259
LEU_261
CYS_262
