MET_1
THR_2
GLU_3
TYR_4
LYS_5
VAL_7
VAL_9
ALA_11
GLY_12
GLY_13
VAL_14
GLY_15
LYS_16
SER_17
ALA_18
LEU_19
THR_20
ILE_21
GLN_22
ILE_24
GLN_25
ASN_26
HIS_27
PHE_28
VAL_29
ASP_30
GLU_31
TYR_32
ASP_33
PRO_34
THR_35
ILE_36
GLU_37
ASP_38
SER_39
TYR_40
ARG_41
LYS_42
GLN_43
VAL_44
VAL_45
ASP_47
GLY_48
GLU_49
THR_50
LEU_52
ASP_54
LEU_56
ASP_57
THR_58
ALA_59
GLY_60
GLN_61
GLU_62
GLU_63
TYR_64
SER_65
ALA_66
MET_67
ARG_68
ASP_69
GLN_70
TYR_71
MET_72
ARG_73
THR_74
GLU_76
CYS_80
VAL_81
ALA_83
ILE_84
ASN_85
ASN_86
THR_87
LYS_88
PHE_90
GLU_91
ASP_92
ILE_93
HIS_94
GLN_95
TYR_96
ARG_97
GLU_98
GLN_99
LYS_101
ARG_102
VAL_103
LYS_104
ASP_105
SER_106
ASP_107
ASP_108
VAL_109
PRO_110
ASN_116
LYS_117
CYS_118
ASP_119
LEU_120
ALA_121
ALA_122
ARG_123
THR_124
GLU_126
SER_127
ARG_128
GLN_129
GLN_131
ASP_132
LEU_133
ALA_134
ARG_135
SER_136
TYR_137
GLY_138
ILE_139
PRO_140
TYR_141
ILE_142
GLU_143
THR_144
SER_145
ALA_146
LYS_147
THR_148
ARG_149
GLN_150
GLY_151
GLU_153
ASP_154
TYR_157
THR_158
ARG_161
GLU_162
ILE_163
ARG_164
GLN_165
HIS_166
