MET_1
GLY_2
SER_3
VAL_4
VAL_5
GLU_6
HIS_7
PRO_8
GLU_9
PHE_10
LEU_11
LYS_12
LYS_15
GLU_16
PRO_17
GLY_18
LEU_19
GLN_20
ILE_21
TRP_22
ARG_23
GLU_25
LYS_26
PHE_27
ASP_28
VAL_30
PRO_31
VAL_32
PRO_33
THR_34
CYS_35
LEU_36
TYR_37
GLY_38
ASP_39
PHE_40
PHE_41
THR_42
GLY_43
TYR_46
LYS_50
VAL_52
GLN_53
LEU_54
ARG_55
ASN_56
GLY_57
ASN_58
LEU_59
GLN_60
TYR_61
ASP_62
TYR_65
LEU_67
ASN_69
GLU_70
CYS_71
SER_72
GLN_73
ASP_74
GLU_75
SER_76
GLY_77
ALA_78
ALA_80
ILE_81
PHE_82
VAL_84
GLN_85
ASP_87
ASP_88
TYR_89
LEU_90
ASN_91
GLY_92
ARG_93
VAL_95
GLN_96
HIS_97
ARG_98
GLU_99
VAL_100
GLN_101
GLY_102
PHE_103
GLU_104
SER_105
ALA_106
THR_107
LEU_109
GLY_110
TYR_111
PHE_112
LYS_113
SER_114
GLY_115
LEU_116
LYS_117
TYR_118
LYS_119
LYS_120
GLY_121
GLY_122
VAL_123
ALA_124
SER_125
GLY_126
PHE_127
