ARG_6
ALA_7
VAL_8
VAL_9
PRO_10
GLU_12
SER_13
ASN_14
PRO_15
GLU_16
THR_19
ASN_20
PHE_21
HIS_23
LYS_24
LEU_25
GLY_26
LYS_28
ASN_29
GLU_30
TRP_31
ALA_32
PHE_34
ASP_35
ILE_36
TYR_37
SER_38
LEU_39
THR_40
GLU_41
PRO_42
GLU_43
LEU_44
LEU_45
ALA_46
PHE_47
LEU_48
PRO_49
ARG_50
PRO_51
LYS_53
LEU_58
PHE_59
PRO_60
ILE_61
ASN_62
ASP_78
VAL_79
ILE_80
TRP_81
LYS_83
GLN_84
SER_85
VAL_86
LYS_87
ASN_88
CYS_90
TYR_93
ALA_94
LEU_96
HIS_97
ASN_101
ASN_102
GLN_103
SER_104
LEU_105
GLU_107
PRO_108
GLY_109
SER_110
ASP_111
ASP_113
ASN_114
PHE_115
LEU_116
LYS_117
SER_118
GLN_119
SER_120
ASP_121
THR_122
SER_123
SER_124
SER_125
LYS_126
ASN_127
ARG_128
PHE_129
ASP_130
ASP_131
VAL_132
THR_133
ASP_135
GLN_136
PHE_137
LEU_139
ASN_140
VAL_141
ILE_142
LYS_143
GLU_144
ASN_145
VAL_146
GLN_147
THR_148
PHE_149
SER_150
THR_151
GLY_152
GLN_153
SER_154
GLU_155
ALA_156
PRO_157
GLU_158
ALA_159
THR_160
ALA_161
ASP_162
THR_163
ASN_164
LEU_165
HIS_166
TYR_167
ILE_168
GLU_172
GLU_173
ASN_174
GLY_175
GLY_176
PHE_178
GLU_179
ASP_181
ARG_183
ASN_184
LEU_185
SER_186
GLY_187
PRO_188
LEU_189
TYR_190
LEU_191
GLY_192
LYS_193
SER_194
ASP_195
PRO_196
THR_197
ALA_198
THR_199
ASP_200
ILE_202
GLU_203
GLN_204
GLU_205
LEU_206
ARG_208
VAL_209
ARG_210
ALA_212
SER_213
TYR_214
MET_215
GLU_216
ASN_217
ALA_218
ASN_219
GLU_220
GLU_221
ASP_222
VAL_223
LEU_224
ASN_225
PHE_226
ALA_227
MET_228
LEU_229
PRO_233
ASN_234
