SER_1
ILE_2
LEU_3
ILE_4
ASP_5
LYS_6
ASN_7
THR_8
LYS_9
GLN_13
GLY_14
THR_16
GLY_17
SER_18
GLN_19
THR_21
PHE_22
HIS_23
GLU_25
GLN_26
ALA_27
ILE_28
ALA_29
TYR_30
GLY_31
LYS_33
MET_34
VAL_35
VAL_38
THR_39
PRO_40
GLY_41
LYS_42
GLY_43
GLY_44
THR_45
THR_46
HIS_47
LEU_48
GLY_49
LEU_50
PRO_51
PHE_53
ASN_54
THR_55
ARG_57
GLU_58
VAL_60
ALA_61
ALA_62
THR_63
GLY_64
THR_66
ALA_67
VAL_69
TYR_71
VAL_72
PRO_73
ALA_74
PRO_75
PHE_76
LYS_78
ASP_79
SER_80
LEU_82
GLU_83
ILE_85
ASP_86
ALA_87
GLY_88
LYS_90
LEU_91
ILE_95
THR_96
GLU_97
GLY_98
ILE_99
PRO_100
THR_101
LEU_102
ASP_103
MET_104
LEU_105
THR_106
VAL_107
LYS_108
VAL_109
LYS_110
LEU_111
ASP_112
GLU_113
ALA_114
GLY_115
VAL_116
ARG_117
ASN_122
CYS_123
GLY_125
ILE_127
THR_128
PRO_129
GLY_130
GLU_131
LYS_133
ILE_134
ILE_136
GLN_137
PRO_138
GLY_139
HIS_140
ILE_141
HIS_142
LYS_143
PRO_144
GLY_145
LYS_146
VAL_147
ARG_152
SER_153
GLY_154
THR_155
LEU_156
THR_157
TYR_158
GLU_159
LYS_162
GLN_163
THR_165
ASP_166
TYR_167
GLY_168
PHE_169
CYS_174
GLY_176
ILE_177
ASP_180
PRO_181
ILE_182
PRO_183
ASN_186
ILE_188
ASP_189
GLU_192
MET_193
GLU_195
LYS_196
ASP_197
PRO_198
GLN_199
GLU_201
ALA_202
ILE_203
VAL_204
ILE_206
GLU_208
ILE_209
GLY_211
SER_212
ALA_213
GLU_215
GLU_216
ALA_218
ALA_219
TYR_220
ILE_221
LYS_222
GLU_223
HIS_224
VAL_225
THR_226
LYS_227
PRO_228
VAL_229
VAL_230
TYR_232
ALA_234
GLY_235
VAL_236
THR_237
ALA_238
PRO_239
LYS_240
GLY_241
LYS_242
ARG_243
MET_244
GLY_245
HIS_246
ALA_247
GLY_248
ALA_249
ILE_250
ILE_251
ALA_252
GLY_253
GLY_254
LYS_255
THR_257
ALA_258
ASP_259
GLU_260
PHE_262
ALA_263
ALA_264
GLU_266
ALA_267
ALA_268
GLY_269
LYS_271
THR_272
VAL_273
ARG_274
SER_275
LEU_276
ALA_277
ASP_278
ILE_279
GLU_281
ALA_282
LEU_283
LYS_284
THR_285
VAL_286
