TYR_2
ALA_3
PRO_4
GLN_5
THR_6
GLN_7
SER_8
GLY_9
ARG_10
THR_11
PHE_17
GLU_18
ARG_20
VAL_22
ASP_23
LEU_26
GLU_29
ARG_30
TYR_31
PRO_34
LYS_35
GLY_36
SER_43
ASN_46
ASN_48
VAL_49
VAL_50
VAL_51
THR_52
ASN_53
PRO_54
SER_55
ARG_56
TRP_58
TRP_59
ARG_61
TYR_62
GLN_63
TYR_67
LYS_68
CYS_70
ARG_72
GLY_74
ASN_75
GLU_76
ASN_77
GLU_78
ARG_80
ASP_81
THR_84
ARG_85
ASN_88
VAL_89
ARG_92
ASN_100
HIS_101
GLY_104
SER_105
GLY_106
ALA_107
ALA_108
ALA_109
GLY_110
THR_111
GLY_112
THR_114
CYS_115
GLY_116
SER_117
TYR_118
CYS_119
ASN_120
GLY_122
SER_123
ARG_124
GLU_125
PRO_127
ALA_128
VAL_129
PRO_130
SER_132
ALA_133
TRP_134
ASP_135
ASN_137
ASP_138
GLY_139
LYS_140
CYS_141
LYS_142
THR_143
ALA_144
SER_145
GLY_146
GLY_147
ILE_148
GLU_149
SER_150
TYR_151
ASN_152
ASP_153
PRO_154
TYR_155
GLN_156
ARG_158
ASP_159
GLN_161
LEU_162
VAL_163
GLY_164
LEU_165
ASP_167
ALA_169
LEU_170
GLU_171
LYS_172
ASP_173
TYR_174
ARG_176
SER_177
MET_178
ALA_180
ASP_181
TYR_182
ASN_184
LYS_185
ASP_188
ILE_189
ARG_195
ASP_197
ALA_198
LYS_200
HIS_201
MET_202
TRP_203
PRO_204
GLY_205
ASP_206
LYS_208
ALA_209
LEU_211
ASP_212
LYS_213
HIS_215
ASN_216
ASN_218
THR_219
ASN_220
TRP_221
PRO_223
ALA_224
GLY_225
SER_226
ARG_227
PRO_228
ILE_230
GLU_233
ILE_235
ASP_236
LEU_237
GLY_238
GLY_239
GLU_240
ALA_241
ILE_242
GLN_243
SER_244
SER_245
GLU_246
PHE_248
GLY_249
ASN_250
GLY_251
ARG_252
THR_254
GLU_255
PHE_256
LYS_257
GLY_259
ALA_260
LYS_261
THR_264
ARG_267
LYS_268
TRP_269
SER_270
GLY_271
GLU_272
LYS_273
SER_275
TYR_276
LYS_278
ASN_279
GLU_282
GLY_283
TRP_284
GLY_285
MET_287
PRO_288
SER_289
ASP_290
ARG_291
PHE_295
VAL_296
ASN_298
HIS_299
ASP_300
ASN_301
ARG_303
GLY_304
HIS_305
ALA_307
GLY_308
GLY_309
ALA_310
SER_311
ILE_312
THR_314
PHE_315
TRP_316
ASP_317
ALA_318
ARG_319
LEU_320
TYR_321
LYS_322
VAL_323
VAL_325
GLY_326
MET_328
HIS_331
PRO_332
TYR_333
PHE_335
ARG_337
VAL_338
MET_339
ARG_343
TRP_344
ALA_345
ARG_346
ASN_347
PHE_348
VAL_349
ASN_350
GLY_351
GLU_352
ASP_353
VAL_354
ASN_355
ASP_356
TRP_357
ILE_358
GLY_359
PRO_361
ASN_362
ASN_363
ASN_364
GLY_365
VAL_366
LYS_368
GLU_369
THR_371
ILE_372
ASN_373
ALA_374
ASP_375
THR_376
THR_377
GLY_379
ASN_380
ASP_381
VAL_383
ARG_387
TRP_388
ARG_389
GLU_390
ILE_391
ARG_392
ASN_393
TRP_396
ARG_398
ASN_399
VAL_400
ASP_402
GLY_403
GLN_404
PRO_405
PHE_406
ALA_407
ASN_408
TRP_409
TRP_410
ASP_411
ASN_412
GLY_413
SER_414
ASN_415
GLN_416
ARG_421
GLY_422
ASN_423
ARG_424
PHE_429
ASN_431
ASP_432
ASP_433
TRP_434
GLN_435
SER_437
SER_438
THR_439
LEU_440
GLN_441
GLY_443
PRO_445
GLY_446
GLY_447
THR_448
TYR_449
VAL_452
SER_454
GLY_455
ASP_456
LYS_457
VAL_458
GLY_459
ASN_460
SER_461
THR_463
GLY_464
ILE_465
LYS_466
VAL_467
TYR_468
SER_470
SER_471
ASP_472
GLY_473
THR_474
ALA_475
GLN_476
PHE_477
SER_478
ILE_479
SER_480
ASN_481
SER_482
ALA_483
GLU_484
ASP_485
PRO_486
ILE_488
HIS_491
ALA_492
GLU_493
SER_494
LYS_495
LEU_496
