MET_1
LEU_2
ASN_3
THR_4
THR_5
ALA_7
ASN_8
ALA_9
LYS_10
ALA_12
ASN_13
ALA_18
SER_19
GLY_20
VAL_21
HIS_22
MET_24
THR_25
ILE_26
GLU_27
ASP_28
GLU_30
GLU_31
LYS_33
ALA_34
SER_35
GLN_36
GLY_38
ALA_39
TYR_40
LYS_43
SER_44
THR_46
LEU_47
GLU_48
LYS_49
ARG_50
GLU_51
ASN_53
PRO_54
LEU_55
PRO_56
ARG_57
TYR_58
VAL_59
ASP_60
LEU_61
GLU_62
LEU_63
GLY_64
SER_65
ASN_67
MET_69
LEU_71
PRO_72
LEU_74
GLY_75
ASP_77
TYR_78
LEU_80
ASP_81
TYR_82
LEU_84
LYS_85
ASN_86
GLN_87
LYS_88
GLU_89
ASN_90
ALA_91
GLN_92
GLU_93
GLY_94
PRO_95
ILE_96
ALA_101
MET_103
SER_104
ALA_105
ALA_106
GLU_107
ASN_108
ILE_109
ALA_110
LYS_113
LYS_114
GLN_116
GLU_117
SER_118
ASP_119
SER_121
GLY_122
ILE_123
GLU_125
ASN_127
LEU_128
CYS_130
PRO_131
ASN_132
VAL_133
PRO_134
GLY_135
LYS_136
PRO_137
GLN_138
LEU_139
TYR_141
ASP_142
PHE_143
GLU_144
ALA_145
GLU_147
LYS_148
LEU_149
LYS_151
GLU_152
PHE_154
THR_155
PHE_156
THR_158
LYS_159
PRO_160
LYS_164
TYR_168
PHE_169
ASP_170
LEU_171
VAL_172
HIS_173
PHE_174
ASP_175
ILE_176
ALA_178
GLU_179
ILE_180
ASN_182
GLN_183
PHE_184
PRO_185
THR_187
ASN_193
SER_194
ILE_195
GLY_196
ASN_197
GLY_198
LEU_199
PHE_200
ILE_201
ASP_202
PRO_203
GLU_204
ALA_205
GLU_206
SER_207
VAL_208
VAL_209
LYS_211
PRO_212
LYS_213
ASP_214
PHE_216
ILE_219
GLY_220
GLY_221
ALA_222
TYR_223
ILE_224
LYS_225
PRO_226
THR_227
LEU_229
ALA_230
ARG_233
ALA_234
TYR_236
THR_237
ARG_238
LEU_239
LYS_240
PRO_241
GLU_242
GLN_244
ILE_245
THR_248
GLY_249
GLY_250
GLU_252
THR_253
GLN_255
ASP_256
PHE_258
GLU_259
LEU_262
CYS_263
THR_266
GLY_271
THR_272
ALA_273
HIS_275
LYS_276
GLU_277
GLY_278
PRO_279
ALA_280
ASP_283
ARG_284
ILE_286
LYS_287
GLU_288
GLU_290
GLU_291
ILE_292
ASN_294
GLN_295
LYS_296
GLY_297
TYR_298
GLN_299
SER_300
ILE_301
ALA_302
ASP_303
PHE_304
HIS_305
LYS_307
LEU_308
LYS_309
SER_310
LEU_311
