LYS_57
ALA_58
HIS_59
VAL_60
LEU_61
ALA_62
ALA_63
SER_64
VAL_65
GLU_66
GLN_67
ALA_68
THR_69
GLU_70
ASN_71
PHE_72
LEU_73
GLU_74
LYS_75
GLY_76
ASP_77
LYS_78
ILE_79
ALA_80
LYS_81
GLU_82
SER_83
GLN_84
PHE_85
LEU_86
LYS_87
GLU_88
GLU_89
VAL_91
VAL_92
ALA_93
VAL_94
GLU_95
ASP_96
ARG_98
LYS_99
GLN_100
ASP_102
LEU_103
LYS_105
SER_106
ALA_107
ALA_108
GLY_109
GLU_110
PHE_111
ALA_112
ASP_113
ASP_114
PRO_115
CYS_116
SER_117
SER_118
VAL_119
LYS_120
ARG_121
GLY_122
ASN_123
VAL_125
ARG_126
ALA_127
ALA_128
ARG_129
ALA_130
LEU_131
LEU_132
SER_133
ALA_134
VAL_135
THR_136
ARG_137
LEU_138
LEU_139
ILE_140
LEU_141
ALA_142
ASP_143
ALA_145
ASP_146
VAL_147
TYR_148
LYS_149
LEU_150
LEU_151
VAL_152
GLN_153
LEU_154
LYS_155
VAL_156
GLU_158
ASP_159
GLY_160
LEU_162
LYS_163
ARG_165
ASN_166
ALA_167
GLY_168
ASN_169
GLU_170
GLN_171
ASP_172
LEU_173
GLY_174
ILE_175
GLN_176
TYR_177
LYS_178
ALA_179
LEU_180
LYS_181
PRO_182
GLU_183
VAL_184
ASP_185
LYS_186
LEU_187
ASN_188
ILE_189
ALA_191
ALA_192
LYS_193
ARG_194
GLN_195
GLN_196
GLU_197
LEU_198
LYS_199
ASP_200
VAL_201
GLY_202
ASN_203
ARG_204
ASP_205
GLN_206
ALA_208
ALA_209
ALA_210
ARG_211
GLY_212
ILE_213
LEU_214
GLN_215
LYS_216
ASN_217
VAL_218
PRO_219
ILE_220
TYR_222
THR_223
ALA_224
SER_225
GLN_226
ALA_227
CYS_228
LEU_229
GLN_230
HIS_231
PRO_232
ASP_233
VAL_234
ALA_235
ALA_236
TYR_237
LYS_238
ALA_239
ASN_240
ARG_241
ASP_242
LEU_243
ILE_244
TYR_245
LYS_246
GLN_247
GLN_249
GLN_250
VAL_252
THR_253
GLY_254
ILE_255
SER_256
ASN_257
ALA_258
ALA_259
GLN_260
ALA_261
