GLN_20
SER_21
ILE_25
GLU_27
HIS_28
ALA_29
ASN_30
ASP_31
SER_32
LEU_33
ALA_34
PRO_35
ILE_36
THR_37
LEU_38
ASN_39
THR_42
THR_45
ARG_46
GLY_48
GLY_49
GLU_50
VAL_51
SER_52
ALA_56
GLY_57
THR_58
LYS_59
ASP_61
LYS_62
ALA_64
GLN_65
ASP_66
CYS_68
LYS_69
VAL_70
ALA_71
GLY_72
ALA_74
LYS_75
LEU_77
VAL_78
GLN_80
HIS_81
ASP_82
VAL_83
TYR_84
LYS_85
GLY_86
LEU_87
LEU_88
PRO_89
GLU_90
GLU_91
LEU_92
THR_93
PRO_94
LEU_97
ALA_98
GLN_100
LYS_101
GLN_102
PHE_103
ASN_104
TYR_105
THR_106
HIS_107
ALA_112
SER_113
ALA_114
PHE_115
LYS_117
ASN_118
LEU_119
LEU_120
PRO_121
ARG_122
ALA_125
LYS_126
LEU_127
GLU_128
ALA_130
PRO_131
ILE_132
SER_133
ASP_134
ILE_136
ALA_137
ILE_138
LYS_139
SER_140
PRO_141
ASP_142
THR_143
VAL_145
ARG_146
THR_147
ILE_148
TYR_149
ALA_150
GLY_151
ASN_152
ALA_153
LEU_154
CYS_155
THR_156
VAL_157
LYS_158
CYS_159
ASP_160
GLU_161
LYS_162
VAL_163
LYS_164
SER_167
ARG_169
GLY_170
THR_171
SER_172
PHE_173
ASP_174
ALA_175
ALA_176
ALA_177
THR_178
SER_179
GLY_180
GLY_181
SER_182
ALA_183
SER_184
SER_185
GLU_186
LYS_187
ALA_188
SER_189
SER_190
THR_191
SER_192
PRO_193
VAL_194
GLU_195
ILE_196
SER_197
GLU_198
TRP_199
LEU_200
ASP_201
GLN_202
LYS_203
LEU_204
THR_205
LYS_206
SER_207
ASP_208
ARG_209
PRO_210
GLU_211
LEU_212
THR_213
GLY_214
ALA_215
LYS_216
VAL_217
ARG_223
GLY_224
LYS_226
SER_227
GLY_228
GLU_229
ASN_230
PHE_231
LYS_232
LEU_233
TYR_235
ASP_236
ASP_239
GLN_240
LEU_241
HIS_242
ALA_244
VAL_245
SER_248
ARG_249
ALA_250
VAL_252
ASP_253
ALA_254
GLY_255
PHE_256
VAL_257
PRO_258
ASN_259
ASP_260
MET_261
GLN_262
GLY_264
GLN_265
THR_266
GLY_267
LYS_268
ILE_269
ALA_271
PRO_272
GLU_273
LEU_274
GLY_279
ILE_280
SER_281
ALA_283
ILE_284
GLN_285
HIS_286
LEU_287
ALA_288
LYS_291
ASP_292
LYS_294
THR_295
ILE_296
VAL_297
ILE_299
ASN_300
LYS_301
ASP_302
PRO_303
GLU_304
ALA_305
PRO_306
PHE_308
GLN_309
VAL_310
ASP_312
TYR_313
GLY_314
ILE_315
VAL_316
ALA_317
ASP_318
LEU_319
PHE_320
LYS_321
VAL_322
PRO_324
GLU_325
MET_326
THR_327
GLU_328
ILE_329
LEU_330
LYS_331
