LEU_3
LYS_4
HIS_5
SER_6
ILE_7
SER_8
ASP_9
TYR_10
THR_11
GLU_12
ALA_13
GLU_14
LEU_16
GLN_17
LEU_18
THR_20
THR_21
CYS_23
ASN_24
ALA_25
ASP_26
THR_27
SER_28
SER_29
GLU_30
GLU_31
GLU_32
LEU_33
VAL_34
LYS_35
LEU_36
VAL_37
THR_38
HIS_39
GLU_41
GLU_42
MET_43
GLU_45
HIS_46
PRO_47
SER_48
GLY_49
SER_50
ASP_51
LEU_52
ILE_53
TYR_54
TYR_55
PRO_56
LYS_57
GLU_58
GLY_59
ASP_60
ASP_61
ASP_62
SER_63
PRO_64
SER_65
GLY_66
ILE_67
VAL_68
ASN_69
THR_70
LYS_72
GLN_73
TRP_74
ARG_75
ALA_76
ALA_77
ASN_78
GLY_79
LYS_80
SER_81
GLY_82
PHE_83
LYS_84
GLN_85
