GLY_401
SER_402
LEU_403
PRO_405
GLU_406
LEU_407
ASN_408
GLU_409
LYS_410
ASP_411
ASP_412
ASP_413
GLN_414
VAL_415
GLN_416
LYS_417
ALA_418
LEU_419
ALA_420
SER_421
ARG_422
GLU_423
ASN_424
THR_425
GLN_426
LEU_427
MET_428
ASN_429
ARG_430
ASP_431
ASN_432
ILE_433
GLU_434
THR_436
VAL_437
ARG_438
ASP_439
LYS_441
THR_442
ALA_444
PRO_445
ARG_446
ARG_447
TRP_448
ASN_450
ASP_451
THR_452
GLU_455
LYS_459
TYR_460
ILE_461
GLU_462
LYS_463
SER_464
THR_465
PRO_466
ASN_467
THR_468
VAL_469
PHE_471
ASN_472
SER_473
PHE_474
TYR_476
THR_477
ASN_478
SER_480
GLU_481
ARG_482
GLY_483
TYR_484
GLN_485
GLY_486
ARG_488
ARG_489
TRP_490
MET_491
LYS_492
ARG_493
LYS_494
LYS_495
THR_496
GLN_497
ILE_498
ASP_499
LYS_500
LEU_501
ASP_502
LYS_503
ASN_509
LEU_510
ASN_511
GLN_512
SER_513
HIS_514
TRP_515
ILE_519
ASP_521
LEU_522
LYS_523
LYS_524
LYS_525
THR_526
GLY_528
TYR_529
ASP_531
LEU_533
SER_534
ASN_535
GLY_536
PRO_537
ASN_538
ALA_539
MET_540
SER_541
PHE_542
ALA_543
ILE_544
LEU_545
THR_546
ASP_547
GLN_549
LYS_550
MET_553
GLU_554
GLU_555
SER_556
LYS_557
HIS_558
THR_559
ILE_560
GLU_562
ASP_563
ASP_565
LEU_566
ILE_567
HIS_568
LEU_569
ASP_570
CYS_571
PRO_572
GLN_573
GLN_574
PRO_575
ASN_576
GLY_577
TYR_578
ASP_579
CYS_580
TYR_583
VAL_584
ASN_587
LEU_589
TYR_590
GLY_591
SER_592
ALA_593
ASP_594
ALA_595
PRO_596
LEU_597
ASP_598
PHE_599
ASP_600
TYR_601
LYS_602
ASP_603
ILE_605
ARG_606
ARG_608
ARG_609
PHE_610
HIS_613
LEU_614
LEU_616
THR_617
ASP_618
ALA_619
LYS_621
