GLY_2
LYS_3
GLU_4
LYS_5
SER_6
HIS_7
ASN_9
VAL_11
VAL_12
HIS_15
VAL_16
ASP_17
GLY_19
LYS_20
SER_21
THR_22
THR_23
THR_24
GLY_25
HIS_26
LEU_27
ILE_28
TYR_29
LYS_30
CYS_31
GLY_32
GLY_33
ILE_34
ASP_35
LYS_36
ARG_37
THR_38
ILE_39
GLU_40
LYS_41
PHE_42
GLU_43
LYS_44
GLU_45
ALA_47
GLU_48
LEU_49
GLY_50
LYS_51
GLY_52
SER_53
PHE_54
LYS_55
TYR_56
TRP_58
LEU_60
ASP_61
LYS_62
LEU_63
LYS_64
ALA_65
GLU_66
ARG_67
GLU_68
ARG_69
GLY_70
ILE_71
THR_72
ILE_73
ASP_74
ILE_75
ALA_76
LEU_77
TRP_78
LYS_79
PHE_80
GLU_81
THR_82
PRO_83
LYS_84
TYR_85
GLN_86
THR_88
VAL_89
ILE_90
ASP_91
PRO_93
GLY_94
HIS_95
ARG_96
ASP_97
PHE_98
ILE_99
LYS_100
ASN_101
MET_102
THR_104
GLY_105
THR_106
SER_107
GLN_108
ALA_109
ASP_110
ILE_113
ILE_116
ALA_117
GLY_119
VAL_120
GLY_121
GLU_122
PHE_123
GLU_124
ALA_125
GLY_126
ILE_127
SER_128
LYS_129
ASP_130
GLY_131
GLN_132
THR_133
ARG_134
GLU_135
HIS_136
ALA_137
LEU_138
PHE_141
THR_142
GLY_144
VAL_145
ARG_146
GLN_147
LEU_148
ILE_149
ASN_153
LYS_154
ASP_156
SER_157
VAL_158
LYS_159
TRP_160
ASP_161
GLU_162
SER_163
ARG_164
PHE_165
GLN_166
GLU_167
VAL_169
LYS_170
GLU_171
SER_173
ASN_174
PHE_175
LYS_177
LYS_178
GLY_180
TYR_181
ASN_182
PRO_183
LYS_184
THR_185
PRO_187
PHE_188
SER_192
TRP_194
ASN_195
GLY_196
ASP_197
ILE_200
GLU_201
ALA_202
THR_203
THR_204
ASN_205
PRO_207
TRP_208
TYR_209
LYS_210
GLY_211
TRP_212
GLU_213
LYS_214
GLU_215
THR_216
LYS_217
ALA_218
GLY_219
VAL_220
VAL_221
LYS_222
GLY_223
LYS_224
THR_225
LEU_227
GLU_228
ASP_231
ALA_232
ILE_233
GLU_234
GLN_235
PRO_236
SER_237
ARG_238
PRO_239
THR_240
ASP_241
LYS_242
PRO_243
PRO_247
GLN_249
ASP_250
VAL_251
TYR_252
LYS_253
ILE_254
GLY_255
GLY_256
ILE_257
GLY_258
THR_259
VAL_260
VAL_262
ARG_264
GLU_266
VAL_269
LYS_271
PRO_272
GLY_273
MET_274
VAL_275
THR_277
ALA_279
PRO_280
ALA_281
GLY_282
VAL_283
THR_284
THR_285
GLU_286
LYS_288
SER_289
GLU_291
MET_292
HIS_293
HIS_294
GLU_295
GLN_296
LEU_297
GLU_298
GLN_299
VAL_301
PRO_302
GLY_303
ASP_304
ASN_305
GLY_307
PHE_308
ASN_309
LYS_311
ASN_312
SER_314
VAL_315
LYS_316
GLU_317
ARG_319
ARG_320
GLY_321
ASN_322
ASP_326
ALA_327
LYS_328
ASN_329
ASP_330
PRO_331
LYS_333
GLY_334
ALA_336
SER_337
PHE_338
ASN_339
THR_341
ILE_343
LEU_345
ASN_346
HIS_347
PRO_348
GLY_349
GLN_350
SER_352
ALA_353
GLY_354
TYR_355
SER_356
PRO_357
VAL_358
ASP_360
HIS_362
THR_363
ALA_364
HIS_365
ILE_366
ALA_367
ARG_369
ASP_371
GLU_372
LEU_373
LEU_374
GLU_375
LYS_376
ASN_377
ASP_378
ARG_379
ARG_380
SER_381
GLY_382
LYS_383
LYS_384
LEU_385
GLU_386
ASP_387
HIS_388
PRO_389
LYS_390
PHE_391
LYS_393
SER_394
GLY_395
ASP_396
ALA_397
LEU_399
LYS_401
VAL_403
PRO_404
SER_405
LYS_406
PRO_407
MET_408
ALA_412
PHE_413
SER_414
GLU_415
TYR_416
PRO_417
PRO_418
ARG_421
ARG_425
ASP_426
MET_427
ARG_428
GLN_429
THR_430
VAL_435
LYS_437
SER_438
VAL_439
ASP_440
LYS_441
