MET_7
ASP_8
ASP_9
LEU_10
GLU_11
ARG_12
VAL_13
LEU_14
TYR_15
ASN_16
GLN_17
ASP_18
ASP_19
GLN_21
LYS_22
ARG_23
ARG_25
GLU_26
ALA_28
ALA_29
GLU_30
THR_32
GLU_33
PHE_34
GLU_36
ASP_37
LYS_38
ASN_39
VAL_45
LEU_46
THR_47
GLY_48
VAL_50
PHE_51
PHE_52
THR_54
ASP_55
LEU_57
LYS_58
HIS_59
ASP_61
PHE_62
GLN_63
LEU_64
GLU_65
PRO_66
ASP_67
TYR_68
ILE_70
SER_72
SER_73
LEU_83
THR_84
ILE_85
SER_86
LYS_87
ASP_88
LYS_90
THR_91
ASN_92
GLU_94
GLY_95
ARG_96
HIS_97
GLU_102
ASP_103
ILE_104
ILE_105
ASP_106
THR_107
GLY_108
LEU_109
THR_110
MET_111
TYR_112
GLN_113
LEU_115
ASN_116
ASN_117
GLN_119
MET_120
ARG_121
LYS_122
ALA_124
SER_125
LEU_126
LYS_127
VAL_128
LEU_131
ASP_133
LYS_134
ASP_135
ILE_136
GLY_137
LYS_138
LYS_139
ALA_140
TYR_141
ASP_142
VAL_143
PRO_144
ILE_145
ASP_146
TYR_147
CYS_148
PHE_150
VAL_151
VAL_152
GLU_153
ASN_154
ARG_155
TYR_156
ILE_157
TYR_160
PHE_162
ASP_163
PHE_164
HIS_165
ASN_166
LYS_167
TYR_168
ARG_169
ASN_170
LEU_171
PRO_172
VAL_173
LEU_177
LYS_178
GLU_179
