MET_5
CYS_6
TYR_7
PRO_8
GLY_9
GLN_10
ALA_11
PHE_12
GLN_13
VAL_14
PRO_15
LEU_17
PRO_18
ALA_19
ARG_21
PRO_22
ARG_25
LEU_26
GLN_27
ASN_29
GLY_30
SER_31
GLN_32
VAL_33
PRO_34
GLU_35
ALA_36
VAL_37
LEU_38
ARG_39
ASP_40
CYS_42
GLN_43
GLN_44
ALA_46
HIS_47
ILE_48
SER_49
GLU_50
TRP_51
CYS_52
ARG_53
CYS_54
GLY_55
TYR_58
SER_59
ASP_62
SER_63
MET_64
TYR_65
LYS_66
GLU_67
HIS_68
GLY_78
ALA_79
PHE_80
PRO_81
ARG_82
ARG_84
ARG_85
GLU_86
VAL_87
LYS_89
LEU_90
THR_91
ALA_93
SER_94
ALA_97
VAL_98
CYS_99
ARG_100
LEU_101
PRO_102
ILE_103
VAL_104
VAL_105
ASP_106
ALA_107
SER_108
GLY_109
ASP_110
GLY_111
ALA_112
TYR_113
VAL_114
LYS_116
ASP_117
ALA_119
ALA_120
TYR_121
PRO_122
ASP_123
ALA_124
