SER_3
VAL_4
PRO_5
PRO_6
GLY_7
ASP_8
ILE_9
ASN_10
GLN_12
PRO_13
SER_14
GLN_15
LYS_16
ILE_17
VAL_18
ASN_20
ALA_21
PRO_22
TYR_23
ASP_24
ASP_25
LYS_26
HIS_27
THR_28
TYR_29
HIS_30
ILE_31
LYS_32
ILE_33
THR_34
ALA_36
GLY_37
GLY_38
ARG_39
ARG_40
ILE_41
TRP_43
ALA_44
ILE_45
LYS_46
THR_47
THR_48
ASN_49
MET_50
ARG_51
ARG_52
SER_54
VAL_55
ASP_56
PRO_57
PRO_58
CYS_59
GLY_60
VAL_61
LEU_62
ASP_63
PRO_64
LYS_65
GLU_66
LYS_67
VAL_68
LEU_69
MET_70
ALA_71
SER_73
CYS_74
ASP_75
THR_76
PHE_77
ASN_78
ALA_79
ALA_80
THR_81
GLU_82
ASP_83
LEU_84
ASN_85
ASN_86
ASP_87
ARG_88
ILE_89
THR_90
ILE_91
GLU_92
TRP_93
THR_94
ASN_95
THR_96
PRO_97
ASP_98
GLY_99
ALA_100
ALA_101
LYS_102
GLN_103
PHE_104
ARG_105
ARG_106
GLU_107
TRP_108
PHE_109
GLN_110
GLY_111
ASP_112
GLY_113
MET_114
VAL_115
ARG_116
ARG_117
LYS_118
ASN_119
PRO_121
GLU_123
TYR_124
ASN_125
LEU_126
