GLY_67
PRO_68
LYS_69
PHE_70
PRO_71
ARG_72
VAL_73
LYS_74
ASN_75
TRP_76
GLU_77
LEU_78
GLY_79
SER_80
ILE_81
THR_82
TYR_83
ASP_84
THR_85
LEU_86
CYS_87
ALA_88
GLN_89
SER_90
GLN_91
GLN_92
ASP_93
GLY_94
PRO_95
CYS_96
THR_97
PRO_98
ARG_99
ARG_100
CYS_101
LEU_102
GLY_103
SER_104
LEU_105
VAL_106
LEU_107
PRO_108
ARG_109
LYS_110
LEU_111
GLN_112
THR_113
ARG_114
PRO_115
SER_116
PRO_117
GLY_118
PRO_119
PRO_120
PRO_121
ALA_122
GLU_123
GLN_124
LEU_125
LEU_126
SER_127
GLN_128
ARG_130
ASP_131
PHE_132
ASN_134
GLN_135
TYR_136
TYR_137
SER_138
SER_139
ILE_140
LYS_141
ARG_142
SER_143
GLY_144
SER_145
GLN_146
ALA_147
HIS_148
GLU_149
GLU_150
ARG_151
LEU_152
GLN_153
GLU_154
VAL_155
GLU_156
ALA_157
GLU_158
ALA_160
SER_161
THR_162
GLY_163
THR_164
HIS_166
ARG_168
GLU_169
SER_170
GLU_171
VAL_173
PHE_174
LYS_177
GLN_178
TRP_180
ARG_181
ASN_182
ALA_183
PRO_184
ARG_185
CYS_186
VAL_187
GLY_188
ILE_190
GLN_191
TRP_192
GLY_193
LYS_194
LEU_195
GLN_196
VAL_197
PHE_198
ASP_199
ARG_201
ASP_202
SER_204
SER_205
GLN_207
GLU_208
PHE_210
THR_211
TYR_212
CYS_214
ASN_215
ILE_217
LYS_218
TYR_219
THR_221
ASN_222
ARG_223
ASN_225
ARG_227
SER_228
PRO_234
GLN_235
ARG_236
ALA_237
PRO_238
GLY_239
ARG_240
GLY_241
ASP_242
PHE_243
ARG_244
TRP_246
SER_248
GLN_249
VAL_251
ARG_252
TYR_256
ARG_257
GLN_258
GLN_259
ASP_260
GLY_261
SER_262
VAL_263
ARG_264
PRO_267
ALA_268
ASN_269
VAL_270
GLU_271
ILE_272
GLU_274
LEU_275
ILE_277
GLN_278
HIS_279
GLY_280
TRP_281
THR_282
PRO_283
GLY_284
ASN_285
GLY_286
ARG_287
PHE_288
ASP_289
VAL_290
PRO_292
GLN_296
ALA_297
PRO_298
ASP_299
GLU_300
ALA_301
PRO_302
GLU_303
LEU_304
PHE_305
VAL_306
PRO_308
PRO_309
GLU_310
LEU_311
VAL_312
LEU_313
GLU_314
PRO_316
GLU_318
HIS_319
PRO_320
THR_321
LEU_322
GLU_323
TRP_324
ALA_326
ALA_327
LEU_328
GLY_329
LEU_330
ARG_331
LEU_335
PRO_336
VAL_338
ASN_340
MET_341
GLU_344
GLY_346
GLY_347
LEU_348
GLU_349
PHE_355
GLY_357
TRP_358
TYR_359
MET_360
GLU_363
THR_366
ARG_367
ASN_368
CYS_370
ASP_371
PRO_372
HIS_373
ARG_374
TYR_375
ASN_376
ILE_377
LEU_378
GLU_379
ASP_380
VAL_383
CYS_384
MET_385
ASP_386
LEU_387
ASP_388
THR_389
ARG_390
THR_391
THR_392
SER_393
SER_394
LEU_395
TRP_396
LYS_397
ASP_398
LYS_399
ALA_401
VAL_402
GLU_403
ASN_405
LEU_406
LEU_409
HIS_410
SER_411
GLN_413
LEU_414
ALA_415
LYS_416
VAL_417
THR_418
ILE_419
VAL_420
ASP_421
HIS_422
HIS_423
ALA_424
ALA_425
VAL_427
SER_428
MET_430
LYS_431
HIS_432
LEU_433
ASP_434
ASN_435
GLU_436
GLN_437
LYS_438
ALA_439
ARG_440
GLY_441
GLY_442
CYS_443
ASP_446
TRP_447
ALA_448
TRP_449
VAL_451
PRO_452
PRO_453
ILE_454
SER_455
GLY_456
SER_457
LEU_458
PRO_460
PHE_462
HIS_463
GLN_464
GLU_465
MET_466
VAL_467
ASN_468
TYR_469
ILE_470
LEU_471
SER_472
ALA_474
PHE_475
ARG_476
TYR_477
PRO_479
ASP_480
PRO_481
TRP_482
