ALA_1
VAL_2
SER_3
LYS_4
TYR_6
ARG_8
SER_9
VAL_10
TYR_11
ASP_12
SER_13
ARG_14
GLY_15
ASN_16
THR_18
GLU_20
GLU_22
THR_24
THR_25
GLU_26
LYS_27
GLY_28
VAL_29
PHE_30
ARG_31
ILE_33
VAL_34
PRO_35
SER_36
ALA_38
SER_39
THR_40
GLY_41
VAL_42
HIS_43
GLU_44
ALA_45
LEU_46
GLU_47
MET_48
ARG_49
ASP_50
GLY_51
ASP_52
LYS_53
SER_54
LYS_55
TRP_56
MET_57
LYS_59
VAL_61
LEU_62
HIS_63
VAL_65
LYS_66
ASN_67
ASN_69
ASP_70
VAL_71
ALA_73
PRO_74
ALA_75
VAL_77
LYS_78
ALA_79
ASN_80
ILE_81
ASP_82
VAL_83
LYS_84
ASP_85
GLN_86
LYS_87
ALA_88
ASP_90
ASP_91
PHE_92
ILE_94
SER_95
LEU_96
GLY_98
THR_99
ALA_100
ASN_101
LYS_102
SER_103
LYS_104
LEU_105
ALA_107
ASN_108
LEU_115
ARG_119
ALA_122
ALA_123
GLU_124
LYS_125
ASN_126
VAL_127
PRO_128
LEU_129
TYR_130
LYS_131
HIS_132
ASP_135
LEU_136
LYS_138
SER_139
LYS_140
THR_141
SER_142
PRO_143
TYR_144
LEU_146
PRO_149
LEU_151
ASN_152
GLY_156
GLY_157
SER_158
HIS_159
ALA_160
GLY_161
GLY_162
ALA_163
LEU_164
ALA_165
LEU_166
GLN_167
GLU_168
MET_170
THR_174
GLY_175
LYS_177
THR_178
ALA_180
GLU_181
LEU_183
ARG_184
ILE_185
SER_187
GLU_188
TYR_190
HIS_191
ASN_192
LYS_194
SER_195
LEU_196
LYS_198
LYS_199
ARG_200
TYR_201
GLY_202
ALA_203
SER_204
ALA_205
ASN_207
VAL_208
GLY_209
ASP_210
GLU_211
ALA_215
ASN_217
ILE_218
GLN_219
THR_220
ALA_221
GLU_222
GLU_223
ASP_226
VAL_229
ASP_230
ILE_232
LYS_233
ALA_234
ALA_235
GLY_236
HIS_237
ASP_238
GLY_239
LYS_240
LYS_242
ASP_246
ALA_248
SER_250
GLU_251
PHE_253
LYS_254
ASP_255
GLY_256
LYS_257
ASP_259
LEU_260
ASP_261
PHE_262
LYS_263
ASN_264
PRO_265
ASN_266
SER_267
ASP_268
LYS_269
SER_270
LYS_271
TRP_272
LEU_273
THR_274
GLY_275
PRO_276
GLN_277
ALA_279
ASP_280
LEU_281
HIS_283
SER_284
MET_286
LYS_287
ARG_288
TYR_289
PRO_290
VAL_292
SER_293
GLU_295
ASP_296
PHE_298
ALA_299
GLU_300
ASP_301
ASP_302
TRP_303
GLU_304
ALA_305
SER_307
HIS_308
PHE_309
PHE_310
LYS_311
THR_312
GLY_314
ILE_315
GLN_316
ASP_320
ASP_321
ASN_326
PRO_327
LYS_328
ARG_329
ALA_331
THR_332
ILE_334
GLU_335
LYS_336
LYS_337
ASP_340
LYS_345
VAL_346
ASN_347
ILE_349
SER_353
GLU_354
ILE_356
LYS_357
GLN_360
ASP_361
PHE_363
ALA_364
ALA_365
GLY_366
TRP_367
MET_370
HIS_373
ARG_374
SER_375
GLU_377
THR_378
GLU_379
ASP_380
THR_381
PHE_382
ILE_383
ASP_385
LEU_390
ARG_391
LYS_396
THR_397
PRO_400
ALA_401
ARG_402
SER_403
GLU_404
LEU_406
ALA_407
LYS_408
ASN_410
GLN_411
LEU_413
ARG_414
ILE_415
GLU_416
GLU_417
GLU_418
LEU_419
GLY_420
ASP_421
ASN_422
VAL_424
PHE_425
GLY_427
GLU_428
ASN_429
PHE_430
HIS_431
HIS_432
ASP_434
LYS_435
LEU_436
