SER_3
SER_4
SER_5
GLU_6
ILE_7
LYS_8
ILE_9
VAL_10
ARG_11
ASP_12
GLU_13
TYR_14
GLY_15
MET_16
PRO_17
HIS_18
ILE_19
TYR_20
ASN_22
ASP_23
THR_24
TRP_25
HIS_26
LEU_27
PHE_28
TYR_29
TYR_31
TYR_33
VAL_34
VAL_35
GLN_37
ASP_38
ARG_39
PHE_41
GLN_42
MET_43
MET_45
ALA_46
ARG_47
ARG_48
SER_49
THR_50
GLN_51
THR_53
VAL_54
ALA_55
GLU_56
VAL_57
LEU_58
GLY_59
LYS_60
ASP_61
PHE_62
VAL_63
LYS_64
PHE_65
ASP_66
LYS_67
ASP_68
ILE_69
ARG_70
ARG_71
ASN_72
TYR_73
TRP_74
PRO_75
ASP_76
ALA_77
ILE_78
ARG_79
ALA_80
GLN_81
ILE_82
ALA_83
ALA_84
LEU_85
SER_86
PRO_87
GLU_88
ASP_89
MET_90
SER_91
ILE_92
LEU_93
GLN_94
TYR_96
ASP_98
ASN_101
ALA_102
TRP_103
ASP_105
LYS_106
ASN_108
THR_109
ASN_110
PRO_111
GLU_112
THR_113
LEU_114
LEU_115
PRO_116
LYS_117
GLN_118
ASN_120
THR_121
PHE_122
GLY_123
PHE_124
THR_125
LYS_127
ARG_128
GLU_130
PRO_131
PHE_132
ASP_133
VAL_134
ALA_135
ILE_137
PHE_138
VAL_139
GLY_140
THR_141
MET_142
ALA_143
ASN_144
ARG_145
PHE_146
SER_147
ASP_148
SER_149
THR_150
SER_151
GLU_152
ILE_153
ASP_154
ASN_155
LEU_156
ALA_157
LEU_158
LEU_159
THR_160
ALA_161
LEU_162
LYS_163
ASP_164
LYS_165
TYR_166
GLY_167
VAL_168
SER_169
GLN_170
MET_172
ALA_173
VAL_174
PHE_175
ASN_176
GLN_177
LEU_178
LYS_179
TRP_180
LEU_181
VAL_182
ASN_183
PRO_184
SER_185
ALA_186
PRO_187
THR_188
THR_189
ILE_190
ALA_191
VAL_192
GLN_193
GLU_194
SER_195
