MET_1
LYS_2
THR_3
VAL_4
THR_5
VAL_6
LYS_7
ASN_8
LEU_9
ILE_10
ILE_11
GLY_12
GLU_13
GLY_14
MET_15
PRO_16
LYS_17
ILE_18
ILE_19
MET_23
GLY_24
ARG_25
ASP_26
ILE_27
ASN_28
SER_29
LYS_31
ALA_32
GLU_33
LEU_35
ALA_36
TYR_37
ARG_38
GLU_39
ALA_40
THR_41
PHE_42
ASP_43
ILE_44
LEU_45
GLU_46
ARG_48
HIS_51
MET_53
ASP_54
ILE_55
ALA_56
SER_57
THR_58
GLN_59
SER_60
LEU_62
THR_63
ALA_65
ARG_66
VAL_67
ILE_68
ARG_69
ASP_70
ALA_71
MET_72
PRO_73
ASP_74
ILE_75
PRO_76
LEU_77
LEU_78
ARG_82
SER_83
ALA_84
LYS_85
GLU_86
GLY_87
GLU_89
GLN_90
THR_91
ILE_92
THR_93
THR_94
GLN_95
HIS_96
TYR_97
LEU_98
THR_99
ARG_102
ALA_103
ALA_104
ASP_106
SER_107
GLY_108
LEU_109
ASP_111
MET_112
GLU_116
PHE_118
THR_119
GLY_120
ASP_121
ALA_122
ASP_123
LYS_125
ALA_126
THR_127
VAL_128
ASP_129
TYR_130
HIS_132
ALA_133
HIS_134
ASN_135
VAL_136
TYR_137
VAL_139
ASN_142
HIS_143
ASP_144
PHE_145
HIS_146
GLN_147
PRO_149
SER_150
ALA_151
GLU_152
GLU_153
VAL_155
SER_156
ARG_157
ARG_159
LYS_160
GLN_162
ALA_163
LEU_164
GLY_165
ASP_167
ILE_168
LYS_170
ALA_172
MET_174
GLN_176
SER_177
LYS_178
HIS_179
ASP_180
VAL_181
LEU_182
THR_183
LEU_184
LEU_185
THR_186
ALA_187
THR_188
LEU_189
GLU_190
GLN_192
GLN_193
HIS_194
TYR_195
ASP_197
ARG_198
VAL_200
ILE_201
THR_202
MET_203
MET_205
ALA_206
LYS_207
GLU_208
VAL_210
ILE_211
ARG_213
LEU_214
ALA_215
GLY_216
GLU_217
VAL_218
PHE_219
GLY_220
SER_221
ALA_222
THR_224
PHE_225
ALA_227
VAL_228
LYS_229
GLN_230
ALA_231
SER_232
ALA_233
PRO_234
GLY_235
GLN_236
ILE_237
ALA_238
VAL_239
ASN_240
ASP_241
ARG_243
SER_244
VAL_245
LEU_246
MET_247
ILE_248
LEU_249
HIS_250
ASN_251
ALA_252
