LYS_2
ASP_3
ALA_4
ASN_5
PHE_6
ALA_7
SER_8
GLY_9
ARG_10
ASN_11
HIS_15
PHE_17
GLU_18
TRP_19
LYS_20
ASN_22
ASP_23
ASP_26
GLU_29
ARG_30
PHE_31
GLN_33
PRO_34
GLN_35
GLY_36
GLN_41
SER_43
LEU_49
VAL_50
ALA_51
ASP_52
GLY_53
ARG_54
PRO_55
TRP_56
TRP_57
GLU_58
ARG_59
TYR_60
GLN_61
TYR_65
ILE_66
ASN_68
ARG_70
GLY_72
ASP_73
GLU_74
SER_75
ALA_76
THR_78
ASP_79
ARG_82
ARG_83
ASP_86
ALA_87
GLY_88
ARG_90
HIS_99
GLY_102
MET_103
ASN_104
GLY_105
VAL_106
THR_108
SER_109
GLY_110
SER_111
SER_112
ASP_114
HIS_115
ASP_116
GLY_117
MET_118
ASN_119
PRO_121
ALA_122
VAL_123
PRO_124
GLY_126
SER_127
GLY_128
ASP_129
HIS_131
SER_132
PRO_133
CYS_134
GLU_135
VAL_136
ASN_137
ASN_138
TYR_139
GLN_140
ASP_141
ALA_142
ASP_143
ASN_144
ARG_146
ASN_147
CYS_148
GLU_149
LEU_150
VAL_151
GLY_152
LEU_153
ARG_154
ASP_155
ASN_157
GLN_158
GLY_159
SER_160
ASP_161
TYR_162
ARG_164
GLY_165
VAL_166
ILE_168
ASP_169
TYR_170
ASN_172
HIS_173
ASP_176
LEU_177
ARG_183
ASP_185
ALA_186
LYS_188
HIS_189
MET_190
SER_191
PRO_192
GLY_193
ASP_194
SER_196
VAL_197
PHE_199
SER_200
GLY_201
LYS_203
ASN_204
ASN_206
THR_207
ASP_208
TYR_209
GLY_210
PHE_211
ALA_212
ASP_213
GLY_214
ALA_215
ARG_216
PRO_217
ILE_219
GLU_222
ILE_224
ASP_225
LEU_226
GLY_227
GLY_228
GLU_229
ALA_230
ILE_231
SER_232
LYS_233
ASN_234
GLU_235
THR_237
GLY_238
PHE_239
GLY_240
CYS_241
PHE_245
GLN_246
PHE_247
GLY_248
VAL_249
SER_250
ASN_253
GLN_256
GLY_257
GLY_258
ASN_259
GLN_260
LYS_262
ASN_263
ALA_265
ASN_266
PRO_269
GLU_270
TRP_271
GLY_272
LEU_274
GLU_275
GLY_276
LEU_277
ASP_278
PHE_282
VAL_283
ASP_284
ASN_285
HIS_286
ASP_287
ASN_288
ARG_290
THR_291
GLY_292
GLY_293
SER_294
GLN_295
ILE_296
LEU_297
THR_298
TYR_299
LYS_300
ASN_301
PRO_302
LYS_303
PRO_304
TYR_305
LYS_306
MET_307
ILE_309
MET_312
HIS_315
PRO_316
TYR_317
GLY_318
THR_319
ARG_321
ILE_322
MET_323
ASP_327
PHE_328
THR_329
ASP_330
ASN_331
ASP_332
GLN_333
PRO_336
GLN_337
ASP_338
GLY_339
SER_340
GLY_341
ASN_342
LEU_343
ILE_344
SER_345
PRO_346
GLY_347
ILE_348
ASN_349
ASP_350
ASP_351
ASN_352
THR_353
SER_355
ASN_356
GLY_357
TYR_358
VAL_359
CYS_360
ARG_363
TRP_364
ARG_365
GLN_366
TYR_368
GLY_369
GLY_372
ARG_374
ASN_375
ALA_376
GLU_378
GLY_379
THR_380
GLN_381
VAL_382
GLU_383
ASN_384
TRP_385
TRP_386
SER_387
ASN_388
ASP_389
ASP_390
ASN_391
GLN_392
ARG_397
GLY_398
SER_399
GLN_400
PHE_402
ASN_407
GLY_408
GLY_409
ASP_410
ASN_412
GLN_413
ASN_414
LEU_415
ASN_416
GLY_418
PRO_420
ALA_421
GLY_422
THR_423
VAL_427
SER_429
GLU_431
LEU_432
SER_433
GLY_434
GLY_435
SER_436
CYS_437
THR_438
GLY_439
LYS_440
SER_441
VAL_442
THR_443
GLY_445
ASP_446
ASN_447
GLY_448
SER_449
ALA_450
ASP_451
SER_453
LEU_454
GLY_455
SER_456
ALA_457
GLU_458
ASP_459
ASP_460
GLY_461
LEU_463
HIS_466
VAL_467
ASN_468
ALA_469
LYS_470
LEU_471
