VAL_2
LYS_3
VAL_5
CYS_6
VAL_7
ALA_9
GLY_10
SER_11
GLY_12
ASP_13
VAL_14
LYS_15
GLY_16
VAL_17
HIS_19
GLU_21
GLN_22
GLN_23
ASP_24
GLU_25
GLY_25
ALA_26
SER_28
GLU_30
GLY_31
LYS_32
GLU_34
GLY_35
THR_37
ASP_38
GLY_39
LEU_40
HIS_41
HIS_46
VAL_47
PHE_48
GLY_49
ASP_50
ASN_51
THR_52
ASN_53
GLY_54
CYS_55
MET_56
SER_57
GLY_59
SER_60
HIS_61
PHE_62
ASN_63
PRO_64
GLU_65
ASN_66
LYS_67
ASN_68
GLY_70
ALA_71
PRO_72
GLY_73
ASP_74
THR_75
ASP_76
ARG_77
HIS_78
GLY_83
ASN_84
VAL_85
THR_86
GLU_88
GLY_90
GLY_91
VAL_92
GLN_94
PHE_95
LYS_96
ILE_97
THR_98
ASP_99
SER_100
LEU_101
SER_103
LYS_105
GLY_106
PRO_107
ASN_108
SER_109
ILE_111
GLY_112
ARG_113
HIS_118
GLU_119
LYS_120
ALA_121
ASP_123
LEU_124
GLY_125
LYS_126
GLY_127
GLY_128
ASN_129
ASP_130
GLU_131
LEU_133
LYS_134
THR_135
ASN_137
GLY_139
GLY_140
ARG_141
LEU_142
CYS_144
GLY_145
VAL_146
GLY_148
TYR_149
SER_150
PRO_151
