VAL_97
PRO_98
SER_99
GLN_100
LYS_101
THR_102
TYR_103
GLN_104
GLY_105
SER_106
TYR_107
GLY_108
ARG_110
LEU_111
GLY_112
PHE_113
LEU_114
HIS_115
SER_116
GLY_117
THR_118
ALA_119
LYS_120
SER_121
VAL_122
THR_123
CYS_124
THR_125
TYR_126
PRO_128
ALA_129
LEU_130
ASN_131
LYS_132
MET_133
GLN_136
LEU_137
ALA_138
LYS_139
THR_140
PRO_142
GLN_144
LEU_145
TRP_146
VAL_147
ASP_148
SER_149
THR_150
PRO_152
PRO_153
GLY_154
ARG_156
ARG_158
MET_160
ALA_161
TYR_163
LYS_164
GLN_165
SER_166
GLN_167
HIS_168
MET_169
THR_170
GLU_171
VAL_172
ARG_174
CYS_176
PRO_177
HIS_178
HIS_179
GLU_180
ARG_181
CYS_182
SER_183
ASP_184
SER_185
ASP_186
GLY_187
LEU_188
PRO_190
PRO_191
GLN_192
HIS_193
LEU_194
ILE_195
ARG_196
VAL_197
GLU_198
GLY_199
ASN_200
LEU_201
ARG_202
GLU_204
TYR_205
LEU_206
ASP_207
ASP_208
ARG_209
ASN_210
THR_211
PHE_212
ARG_213
HIS_214
SER_215
VAL_216
VAL_218
PRO_219
TYR_220
GLU_221
PRO_222
PRO_223
GLU_224
VAL_225
GLY_226
SER_227
ASP_228
CYS_229
THR_230
THR_231
ILE_232
HIS_233
TYR_234
ASN_235
MET_237
ASN_239
SER_240
SER_241
CYS_242
MET_243
GLY_244
GLY_245
ASN_247
ARG_248
ARG_249
PRO_250
ILE_251
LEU_252
ILE_254
THR_256
GLU_258
ASP_259
SER_260
SER_261
GLY_262
ASN_263
LEU_264
LEU_265
ARG_267
ASN_268
SER_269
PHE_270
GLU_271
ARG_273
CYS_275
ALA_276
CYS_277
ARG_280
ASP_281
ARG_282
ARG_283
THR_284
GLU_285
GLU_286
GLU_287
