ILE_1
PHE_2
PRO_3
LYS_4
GLN_5
TYR_6
PRO_7
ILE_8
ILE_9
ASN_10
PHE_11
THR_12
ALA_14
GLY_15
THR_17
VAL_18
GLN_19
SER_20
TYR_21
THR_22
ASN_23
PHE_24
ARG_26
ALA_27
ARG_29
GLY_30
ARG_31
THR_33
THR_34
GLY_35
ALA_36
ASP_37
VAL_38
HIS_40
GLU_41
ILE_42
PRO_43
PRO_46
ASN_47
ARG_48
VAL_49
GLY_50
LEU_51
PRO_52
ILE_53
ASN_54
GLN_55
ARG_56
ILE_58
LEU_59
GLU_61
SER_63
ASN_64
HIS_65
ALA_66
GLU_67
LEU_68
SER_69
VAL_70
THR_71
ASP_75
VAL_76
THR_77
ASN_78
TYR_80
VAL_82
ARG_85
GLY_87
ASN_88
SER_89
TYR_91
PHE_93
HIS_94
PRO_95
ASP_96
ASN_97
GLN_98
GLU_99
ASP_100
ALA_101
GLU_102
ALA_103
ILE_104
THR_105
HIS_106
PHE_108
THR_109
ASP_110
GLN_112
ASN_113
ARG_114
TYR_115
THR_116
PHE_117
ALA_118
PHE_119
GLY_120
GLY_121
ASN_122
TYR_123
ASP_124
ARG_125
GLU_127
GLN_128
LEU_129
GLY_131
ASN_132
LEU_133
ARG_134
GLU_135
ASN_136
GLU_138
ASN_141
GLY_142
PRO_143
LEU_144
GLU_145
GLU_146
ALA_147
SER_149
ALA_150
TYR_152
TYR_153
TYR_154
SER_155
THR_156
GLY_157
GLY_158
THR_159
GLN_160
LEU_161
PRO_162
THR_163
LEU_164
ARG_166
SER_167
ILE_170
MET_174
GLU_177
ARG_180
GLN_182
TYR_183
GLU_185
GLY_186
GLU_187
ARG_189
THR_190
ARG_191
ILE_192
ARG_193
TYR_194
ASN_195
ARG_196
ARG_197
SER_198
ALA_199
ASP_201
PRO_202
SER_203
ILE_205
THR_206
LEU_207
ASN_209
TRP_211
GLY_212
ARG_213
THR_216
ALA_217
GLU_220
ASN_222
GLN_223
GLY_224
PHE_226
ALA_227
SER_228
PRO_229
ILE_230
GLN_231
LEU_232
GLN_233
ARG_234
ARG_235
ASN_236
GLY_237
SER_238
LYS_239
PHE_240
SER_241
VAL_242
TYR_243
ASP_244
VAL_245
SER_246
ILE_247
LEU_248
ILE_249
PRO_250
ILE_251
ALA_253
LEU_254
VAL_256
TYR_257
ARG_258
CYS_259
ALA_260
PRO_261
PRO_262
PRO_263
SER_264
SER_265
GLN_266
PHE_267
