ALA_1
LYS_2
TYR_8
ASP_9
ASP_10
PRO_11
VAL_12
ASP_13
GLY_14
TYR_15
PRO_16
LYS_17
THR_18
TYR_19
ALA_20
ARG_21
ASP_22
ASP_23
LEU_24
PRO_25
LYS_26
ILE_27
ASP_28
HIS_29
TYR_30
PRO_31
GLY_32
GLY_33
GLN_34
THR_35
LEU_36
PRO_37
THR_38
PRO_39
LYS_40
ALA_41
ILE_42
ASP_43
PHE_44
THR_45
PRO_46
GLY_47
GLN_48
LEU_49
VAL_53
SER_54
GLY_55
GLU_56
GLY_58
ARG_60
LYS_61
TYR_62
GLU_64
SER_65
ASN_66
GLY_67
HIS_68
THR_69
VAL_71
VAL_72
THR_73
SER_74
ASP_75
LYS_76
ASP_77
GLY_78
PRO_79
ASP_80
SER_81
VAL_82
GLU_84
ARG_85
GLU_86
VAL_88
ASP_89
ASP_91
VAL_93
PRO_97
PHE_98
TRP_99
PRO_100
TYR_102
LEU_103
THR_104
PRO_105
GLU_106
ARG_107
ILE_108
ALA_109
LYS_110
LYS_112
ASN_113
LYS_115
ALA_117
ILE_122
GLY_123
SER_124
ASP_125
HIS_126
VAL_127
ASP_128
LEU_129
GLN_130
SER_131
ILE_133
ASP_134
ARG_135
ASN_136
VAL_137
THR_138
GLU_141
THR_143
TYR_144
ASN_146
SER_147
ILE_148
SER_149
VAL_150
GLU_152
HIS_153
VAL_155
MET_156
MET_157
LEU_159
SER_160
LEU_161
ARG_163
ASN_164
TYR_165
LEU_166
PRO_167
SER_168
HIS_169
GLU_170
TRP_171
ALA_172
ARG_173
LYS_174
GLY_175
GLY_176
TRP_177
ASN_178
ILE_179
ALA_180
ASP_181
CYS_182
VAL_183
SER_184
HIS_185
ALA_186
TYR_187
ASP_188
LEU_189
GLU_190
ALA_191
MET_192
HIS_193
VAL_197
ALA_198
GLY_200
ARG_201
ILE_202
LEU_204
ALA_205
ARG_208
ARG_209
ALA_211
PRO_212
PHE_213
ASP_214
HIS_216
LEU_217
HIS_218
THR_220
ASP_221
ARG_222
HIS_223
ARG_224
LEU_225
PRO_226
GLU_227
SER_228
VAL_229
GLU_230
LYS_231
GLU_232
LEU_233
ASN_234
THR_236
TRP_237
HIS_238
ALA_239
THR_240
ARG_241
GLU_242
ASP_243
PRO_246
VAL_247
ASP_249
ASN_254
CYS_255
PRO_256
LEU_257
HIS_258
PRO_259
GLU_260
THR_261
GLU_262
HIS_263
MET_264
ASN_266
ASP_267
GLU_268
THR_269
LEU_270
LYS_271
LEU_272
PHE_273
LYS_274
ARG_275
GLY_276
TYR_278
ALA_283
ARG_284
LYS_286
ASP_289
ARG_290
ASP_291
ALA_294
ARG_295
ALA_296
GLU_298
SER_299
GLY_300
ARG_301
LEU_302
ALA_303
VAL_309
TRP_310
PHE_311
PRO_312
GLN_313
PRO_314
ALA_315
PRO_316
LYS_317
ASP_318
HIS_319
PRO_320
TRP_321
ARG_322
THR_323
MET_324
PRO_325
TYR_326
ASN_327
GLY_328
MET_329
THR_330
PRO_331
HIS_332
ILE_333
SER_334
THR_336
THR_337
LEU_338
THR_339
GLN_341
ALA_342
ARG_343
ALA_346
ARG_349
GLU_350
GLU_353
CYS_354
PHE_355
PHE_356
GLU_357
GLY_358
ARG_359
PRO_360
ILE_361
ARG_362
ASP_363
GLU_364
TYR_365
LEU_366
ILE_367
GLN_369
GLY_370
GLY_371
ALA_372
LEU_373
ALA_374
