THR_1
THR_2
PRO_3
LEU_4
VAL_5
HIS_6
VAL_7
ALA_8
SER_9
VAL_10
GLU_11
LYS_12
GLY_13
ARG_14
SER_15
TYR_16
GLU_17
ASP_18
GLN_20
LYS_21
ASN_24
ALA_25
LEU_28
LYS_29
LEU_30
ARG_31
GLU_32
ASP_33
ASP_34
GLU_35
TYR_36
ASP_37
ASN_38
TYR_39
ILE_40
GLY_41
TYR_42
GLY_43
PRO_44
VAL_45
VAL_47
ARG_48
LEU_49
TRP_51
HIS_52
ILE_53
THR_56
TRP_57
ASP_58
LYS_59
HIS_60
ASP_61
ASN_62
THR_63
GLY_64
GLY_65
TYR_67
GLY_68
GLY_69
THR_70
TYR_71
ARG_72
PHE_73
LYS_74
LYS_75
GLU_76
PHE_77
ASN_78
ASP_79
PRO_80
SER_81
ASN_82
ALA_83
GLY_84
GLN_86
ASN_87
PHE_89
LYS_90
PHE_91
LEU_92
GLU_93
PRO_94
ILE_95
HIS_96
LYS_97
GLU_98
PHE_99
PRO_100
TRP_101
SER_103
SER_104
LEU_107
PHE_108
GLU_118
MET_119
GLN_120
PRO_122
LYS_123
PRO_125
TRP_126
ARG_127
CYS_128
VAL_131
ASP_132
THR_133
PRO_134
GLU_135
ASP_136
THR_137
THR_138
PRO_139
ASP_140
ASN_141
GLY_142
ARG_143
LEU_144
PRO_145
ASP_146
ALA_147
ASP_148
LYS_149
ASP_150
ALA_151
GLY_152
TYR_153
VAL_154
ARG_155
THR_156
PHE_157
PHE_158
GLN_159
ARG_160
ASN_162
ASN_164
ASP_165
ARG_166
GLU_167
LEU_171
MET_172
ALA_174
HIS_175
ALA_176
LEU_177
GLY_178
LYS_179
THR_180
HIS_181
LEU_182
LYS_183
ASN_184
SER_185
GLY_186
TYR_187
GLU_188
GLY_189
PRO_190
TRP_191
ALA_193
ALA_194
ASN_195
ASN_196
VAL_197
THR_199
ASN_200
GLU_201
LEU_204
ASN_205
LEU_207
ASN_208
GLU_209
ASP_210
TRP_211
LYS_212
LEU_213
GLU_214
LYS_215
ASN_216
ASP_217
ALA_218
ASN_219
ASN_220
GLU_221
GLN_222
TRP_223
ASP_224
SER_225
LYS_226
SER_227
GLY_228
TYR_229
LEU_232
PRO_233
THR_234
TYR_236
ILE_239
GLN_240
ASP_241
PRO_242
LYS_243
LEU_245
SER_246
ILE_247
LYS_249
GLU_250
ALA_252
ASN_253
ASP_254
GLN_255
ASP_256
LYS_257
PHE_259
LYS_260
ASP_261
SER_263
LYS_264
ALA_265
PHE_266
GLU_267
LYS_268
LEU_269
LEU_270
GLU_271
ASN_272
GLY_273
THR_275
PHE_276
PRO_277
LYS_278
ASP_279
ALA_280
PRO_281
SER_282
PRO_283
PHE_284
ILE_285
LYS_287
THR_288
LEU_289
GLU_290
GLU_291
GLN_292
GLY_293
LEU_294
