TYR_7
ALA_8
PRO_9
SER_10
ALA_11
LEU_12
VAL_13
THR_15
LYS_18
GLY_19
VAL_20
SER_21
ALA_22
THR_23
THR_24
ALA_26
PRO_27
GLU_28
ARG_29
ALA_30
VAL_31
THR_32
THR_34
CYS_35
ALA_36
PRO_37
GLY_38
PRO_39
SER_40
GLY_41
THR_42
PRO_44
ALA_45
ALA_46
GLY_47
SER_48
CYS_50
ALA_51
ASP_52
LEU_53
ALA_54
ALA_55
VAL_56
GLY_57
GLY_58
ASP_59
LEU_60
ASN_61
ALA_62
LEU_63
THR_64
ARG_65
GLY_66
GLU_67
ASP_68
VAL_69
MET_70
PRO_72
MET_73
VAL_74
TYR_75
ASP_76
PRO_77
VAL_78
LEU_79
THR_81
ASP_83
GLY_84
VAL_85
TRP_86
GLN_87
GLY_88
LYS_89
ARG_90
VAL_91
SER_92
TYR_93
GLU_94
ARG_95
VAL_96
PHE_97
SER_98
ASN_99
GLU_100
CYS_101
GLU_102
ASN_104
ALA_105
HIS_106
SER_108
SER_109
VAL_110
PHE_111
ALA_112
PHE_113
