MET_1
MET_2
GLY_3
ARG_4
GLY_5
LYS_6
ILE_10
LEU_13
ASP_14
ARG_15
THR_16
GLY_17
LYS_18
THR_19
THR_20
GLN_21
CYS_22
ASN_23
ILE_24
LEU_25
TYR_26
LYS_27
LYS_28
LEU_29
GLN_30
PRO_31
ASN_32
LYS_34
LEU_35
LEU_36
LYS_37
PHE_38
PRO_39
GLU_40
ARG_41
SER_42
THR_43
ARG_44
ILE_45
GLY_47
LEU_48
ASN_50
GLU_51
TYR_52
LEU_53
THR_54
ASP_55
ASP_56
SER_57
PHE_58
GLN_59
LEU_60
SER_61
ASP_62
GLN_63
ALA_64
ILE_65
LEU_67
LEU_68
PHE_69
SER_70
ALA_71
ARG_73
TRP_74
GLU_75
ILE_76
VAL_77
ASP_78
LYS_79
ILE_80
LYS_81
LYS_82
ASP_83
LEU_84
LEU_85
GLU_86
GLY_87
LYS_88
ASN_89
ILE_90
ASP_93
ARG_94
VAL_96
TYR_97
SER_98
GLY_99
VAL_100
TYR_102
SER_103
ALA_104
ALA_105
LYS_106
GLY_107
THR_108
ASN_109
GLY_110
MET_111
ASP_112
LEU_113
ASP_114
TRP_115
LEU_117
GLN_118
PRO_119
VAL_121
GLY_122
LEU_124
LYS_125
PRO_126
ASP_127
LEU_128
THR_129
PHE_131
SER_133
THR_134
GLN_135
ASP_136
VAL_137
ASP_138
ASN_139
ASN_140
ALA_141
GLU_142
LYS_143
SER_144
GLY_145
PHE_146
GLY_147
ASP_148
GLU_149
ARG_150
TYR_151
GLU_152
THR_153
VAL_154
LYS_155
PHE_156
GLN_157
GLU_158
LYS_159
LYS_161
GLN_162
THR_163
MET_165
LYS_166
LEU_167
LEU_168
ASP_169
LYS_170
GLU_171
ILE_172
ARG_173
LYS_174
GLY_175
ASP_176
GLU_177
SER_178
THR_180
ILE_181
VAL_182
ASP_183
VAL_184
THR_185
ASN_186
LYS_187
GLY_188
ILE_189
GLN_190
GLU_191
VAL_192
GLU_193
ALA_194
LEU_195
ILE_196
TRP_197
GLN_198
ILE_199
GLU_201
PRO_202
VAL_203
LEU_204
SER_205
THR_206
HIS_207
ILE_208
ASP_209
HIS_210
ASP_211
LYS_212
PHE_213
SER_214
PHE_215
PHE_216
