SER_1
GLU_2
PRO_3
ILE_4
ARG_5
THR_9
GLY_10
ALA_12
GLY_13
GLN_14
ILE_15
TYR_17
SER_18
LEU_19
LEU_20
TYR_21
SER_22
ILE_23
ASN_25
SER_27
VAL_28
GLY_30
LYS_31
ASP_32
GLN_33
PRO_34
ILE_36
LEU_39
LEU_40
ASP_41
ILE_42
THR_43
PRO_44
MET_45
MET_46
GLY_47
VAL_48
ASP_50
GLY_51
VAL_52
LEU_53
MET_54
GLU_55
LEU_56
GLN_57
ASP_58
CYS_59
ALA_60
LEU_61
PRO_62
LEU_63
LEU_64
LYS_65
ASP_66
VAL_67
ILE_68
ALA_69
THR_70
ASP_71
LYS_72
GLU_73
GLU_74
ILE_75
LYS_78
ASP_79
ASP_81
ILE_84
VAL_86
GLY_87
SER_88
MET_89
PRO_90
ARG_91
ARG_92
ASP_93
GLY_94
MET_95
GLU_96
ARG_97
LYS_98
ASP_99
LEU_100
LEU_101
LYS_102
ALA_103
ASN_104
VAL_105
LYS_106
ILE_107
LYS_109
CYS_110
GLN_111
ALA_113
ALA_114
ASP_116
LYS_117
TYR_118
LYS_120
LYS_121
SER_122
LYS_124
ILE_126
VAL_128
GLY_129
ASN_130
PRO_131
ALA_132
ASN_133
THR_134
ASN_135
LEU_137
THR_138
SER_140
LYS_141
SER_142
PRO_144
SER_145
PRO_147
LYS_148
GLU_149
ASN_150
SER_152
LEU_154
ARG_156
LEU_157
HIS_159
ASN_160
ARG_161
LYS_163
ALA_164
GLN_165
ALA_167
LEU_168
LYS_169
LEU_170
GLY_171
VAL_172
THR_173
SER_174
ASP_175
ASP_176
LYS_178
ASN_179
ASN_185
HIS_186
SER_187
SER_188
THR_189
GLN_190
TYR_191
ASP_193
VAL_194
ASN_195
HIS_196
LYS_198
LYS_200
LEU_201
GLN_202
ALA_203
LYS_204
GLU_205
VAL_206
GLY_207
TYR_209
GLU_210
ALA_211
LYS_213
ASP_214
ASP_215
SER_216
TRP_217
LYS_219
GLY_220
GLU_221
PHE_222
ILE_223
THR_224
THR_225
GLN_227
GLN_228
ARG_229
GLY_230
ALA_231
ALA_232
VAL_233
ILE_234
LYS_235
ALA_236
ARG_237
LYS_238
LEU_239
SER_240
SER_241
ALA_242
MET_243
SER_244
ALA_245
ALA_246
LYS_247
CYS_250
ASP_251
HIS_252
VAL_253
ARG_254
ASP_255
ILE_256
TRP_257
PHE_258
GLY_259
THR_260
PRO_261
GLU_262
GLY_263
GLU_264
PHE_265
VAL_266
MET_268
ILE_271
ASP_273
GLY_274
ASN_275
SER_276
TYR_277
GLY_278
VAL_279
PRO_280
ASP_281
ASP_282
LEU_283
LEU_284
THR_290
ILE_291
LYS_292
ASP_293
LYS_294
THR_295
TRP_296
LYS_297
ILE_298
VAL_299
GLU_300
GLY_301
LEU_302
PRO_303
ILE_304
ASN_305
ASP_306
PHE_307
SER_308
ARG_309
GLU_310
LYS_311
MET_312
ASP_313
LEU_314
ALA_316
LYS_317
GLU_318
LEU_319
ALA_320
GLU_321
GLU_322
LYS_323
GLU_324
THR_325
ALA_326
PHE_327
GLU_328
PHE_329
LEU_330
SER_331
SER_332
ALA_333
