SER_61
ASP_62
LYS_63
VAL_64
VAL_69
THR_70
ARG_71
LEU_72
ASP_73
SER_74
LEU_75
SER_76
GLU_77
ASN_78
LEU_79
VAL_81
GLN_82
THR_83
LEU_85
PRO_86
ALA_87
TYR_89
GLU_90
GLN_91
GLY_92
TYR_93
ASP_94
ILE_96
MET_97
MET_98
GLU_99
GLN_101
PHE_102
SER_103
PRO_104
GLN_105
LEU_106
ALA_108
GLU_109
HIS_110
LEU_111
GLY_112
VAL_113
LEU_114
LYS_115
ARG_116
ARG_117
ASN_118
ILE_119
ASP_120
PHE_125
PHE_127
THR_128
GLY_129
ILE_130
THR_131
GLU_132
GLU_133
MET_134
ALA_136
HIS_137
TRP_138
GLN_139
SER_140
SER_141
LEU_144
LEU_145
ALA_146
ARG_147
ASP_148
ALA_149
LYS_150
GLY_151
PHE_152
CYS_156
TYR_157
ASP_158
ASP_159
GLU_160
GLY_161
ALA_162
LYS_164
ILE_165
GLN_168
ARG_169
LEU_170
TYR_171
ASP_172
GLN_173
GLY_174
HIS_175
ARG_176
ASN_177
VAL_183
PRO_184
HIS_185
SER_186
ASP_187
VAL_188
THR_189
THR_190
LYS_192
ARG_193
ARG_194
HIS_195
GLU_196
ALA_197
LEU_199
ALA_200
PHE_201
CYS_202
LYS_203
ALA_204
HIS_205
LYS_206
LEU_207
HIS_208
PRO_209
VAL_210
ALA_211
ALA_212
LEU_213
PRO_214
GLY_215
LEU_216
ALA_217
MET_218
LYS_219
GLN_220
TYR_222
GLU_223
ASN_224
ALA_226
LYS_227
VAL_228
ILE_229
THR_230
PRO_231
GLU_232
THR_233
THR_234
THR_240
ASP_241
THR_242
LEU_245
GLY_246
SER_248
LYS_249
TYR_250
LEU_251
GLN_252
GLU_253
GLN_254
ARG_255
ILE_256
ASP_257
THR_258
LEU_259
GLN_260
LEU_261
ASN_266
THR_267
PRO_268
LEU_269
LYS_271
PHE_272
LEU_273
HIS_274
PRO_275
GLU_276
ILE_277
VAL_278
THR_279
ASP_281
PRO_282
GLY_283
TYR_284
ALA_285
GLU_286
ARG_289
GLN_290
CYS_293
GLN_294
ILE_296
ALA_297
GLN_298
VAL_299
THR_300
GLY_301
ARG_302
SER_303
GLU_304
PRO_305
GLN_306
GLN_307
ILE_308
ILE_309
ILE_310
PRO_311
THR_313
LEU_314
SER_315
