        Current function value: 0.231994
         Iterations 7
                         Results: Logit
=================================================================
Model:              Logit            Pseudo R-squared: 0.231
Dependent Variable: annotated        AIC:              15024.3625
Date:               2020-02-14 13:11 BIC:              15049.5172
No. Observations:   32368            Log-Likelihood:   -7509.2
Df Model:           2                LL-Null:          -9762.2
Df Residuals:       32365            LLR p-value:      0.0000
Converged:          1.0000           Scale:            1.0000
No. Iterations:     7.0000
-------------------------------------------------------------------
          Coef.    Std.Err.      z       P>|z|     [0.025    0.975]
-------------------------------------------------------------------
const    -3.5303     0.0355   -99.4936   0.0000   -3.5998   -3.4607
predus    1.9498     0.1028    18.9667   0.0000    1.7484    2.1513
ispred    2.9885     0.0556    53.7185   0.0000    2.8794    3.0975
=================================================================

1.9498462678152155
2.9884591914308656
-3.5302929361089292
Optimization terminated successfully.
         Current function value: 0.160005
         Iterations 8
                         Results: Logit
================================================================
Model:              Logit            Pseudo R-squared: 0.212
Dependent Variable: annotated        AIC:              8797.9597
Date:               2020-02-14 13:11 BIC:              8822.6227
No. Observations:   27474            Log-Likelihood:   -4396.0
Df Model:           2                LL-Null:          -5577.9
Df Residuals:       27471            LLR p-value:      0.0000
Converged:          1.0000           Scale:            1.0000
No. Iterations:     8.0000
-----------------------------------------------------------------
             Coef.   Std.Err.     z      P>|z|    [0.025   0.975]
-----------------------------------------------------------------
const       -3.7929    0.0416  -91.2674  0.0000  -3.8744  -3.7115
predus       3.3043    0.1241   26.6289  0.0000   3.0611   3.5475
ispred       2.6837    0.0813   33.0042  0.0000   2.5243   2.8431
================================================================

const    -3.792948
predus    3.304311
ispred    2.683705