ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1ACB [chain I]
 Protein length: 63
 Surface length: 49


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
8	K	178	0.87	0.22	0.31	1.29	yes	no	0.31
9	S	61	0.47	0.22	0.45	1.07	yes	no	0.06
10	F	4	0.02	-	-	-	no	-	-
11	P	74	0.54	0.17	0.43	1.09	yes	no	0.02
12	E	86	0.44	0.38	0.14	0.85	yes	no	0.02
13	V	0	0.0	-	-	-	no	-	-
14	V	59	0.42	0.1	0.57	0.81	yes	no	0.06
15	G	52	0.62	0.32	0.33	1.0	yes	no	0.01
16	K	57	0.28	0.4	0.93	0.54	yes	no	0.01
17	T	49	0.35	0.1	1.08	0.7	yes	no	0.01
18	V	17	0.12	-	-	-	no	-	-
19	D	129	0.79	0.39	0.15	1.3	yes	no	0.02
20	Q	98	0.49	0.26	0.3	1.02	yes	no	0.01
21	A	0	0.0	-	-	-	no	-	-
22	R	133	0.54	0.33	0.25	0.85	yes	no	0.01
23	E	143	0.74	0.32	0.0	1.12	yes	no	0.01
24	Y	62	0.28	0.17	0.96	0.49	yes	no	0.01
25	F	4	0.02	-	-	-	no	-	-
26	T	91	0.64	0.29	0.18	0.95	yes	no	0.02
27	L	138	0.84	0.25	0.16	1.61	yes	no	0.31
28	H	126	0.68	0.29	0.15	1.21	yes	no	0.17
29	Y	43	0.19	0.28	0.87	0.62	yes	no	0.03
30	P	94	0.69	0.23	0.21	1.23	yes	no	0.02
31	Q	102	0.52	0.35	0.14	1.22	yes	no	0.02
32	Y	26	0.12	-	-	-	no	-	-
33	D	87	0.53	0.3	0.63	0.84	yes	no	0.05
34	V	22	0.15	-	-	-	no	-	-
35	Y	104	0.47	0.38	0.42	0.81	yes	no	0.02
36	F	30	0.15	-	-	-	no	-	-
37	L	39	0.24	0.22	0.86	0.52	yes	no	0.04
38	P	45	0.33	0.22	1.17	0.8	yes	no	0.03
39	E	71	0.37	0.33	0.16	0.83	yes	no	0.02
40	G	85	1.0	0.21	0.0	1.66	yes	no	0.05
41	S	36	0.28	0.27	0.0	1.46	yes	no	0.35
42	P	120	0.88	0.26	0.18	2.41	yes	yes	0.96
43	V	53	0.37	0.2	0.0	1.52	yes	no	0.25
44	T	85	0.6	0.31	0.18	1.74	yes	yes	0.96
45	L	174	1.0	0.37	0.0	3.05	yes	yes	0.67
46	D	54	0.33	0.34	0.16	1.71	yes	yes	0.98
47	L	125	0.76	0.09	0.34	1.97	yes	yes	0.97
48	R	139	0.56	0.13	0.25	1.14	yes	no	0.17
49	Y	187	0.84	0.26	0.0	2.31	yes	no	0.24
50	N	88	0.56	0.16	0.63	0.87	yes	no	0.12
51	R	20	0.08	-	-	-	no	-	-
52	V	0	0.0	-	-	-	no	-	-
53	R	42	0.17	0.18	0.49	0.35	yes	no	0.1
54	V	0	0.0	-	-	-	no	-	-
55	F	55	0.28	0.4	0.61	0.27	yes	no	0.26
56	Y	43	0.19	0.33	2.05	0.37	yes	no	0.05
57	N	41	0.26	0.43	1.6	0.91	yes	no	0.04
58	P	72	0.53	0.34	0.21	1.32	yes	no	0.01
59	G	73	0.87	0.14	0.0	2.36	yes	no	0.01
60	T	74	0.52	0.33	0.19	1.52	yes	no	0.01
61	N	91	0.58	0.3	1.01	0.88	yes	no	0.01
62	V	35	0.25	0.15	1.42	0.5	yes	no	0.02
63	V	1	0.01	-	-	-	no	-	-
64	N	77	0.49	0.49	0.34	0.79	yes	no	0.01
65	H	74	0.4	0.41	0.27	0.79	yes	no	0.01
66	V	58	0.41	0.19	0.21	0.77	yes	no	0.02
67	P	4	0.03	-	-	-	no	-	-
68	H	115	0.63	0.3	0.27	1.02	yes	no	0.01
69	V	22	0.15	-	-	-	no	-	-
70	G	16	0.19	0.17	0.33	0.57	yes	no	0.01
