ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1AY7 [chain A]
 Protein length: 96
 Surface length: 68


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	D	163	1.0	0.11	0.15	2.1	yes	no	0.02
2	V	50	0.35	0.11	0.39	0.89	yes	no	0.01
3	S	66	0.51	0.35	0.24	1.48	yes	no	0.06
4	G	43	0.51	0.31	0.64	1.29	yes	no	0.03
5	T	90	0.63	0.37	0.21	1.22	yes	no	0.01
6	V	35	0.25	0.21	0.36	0.6	yes	no	0.01
7	C	42	0.31	0.26	1.11	1.02	yes	no	0.03
8	L	21	0.13	-	-	-	no	-	-
9	S	92	0.71	0.38	0.0	1.45	yes	no	0.01
10	A	74	0.7	0.22	0.26	1.35	yes	no	0.01
11	L	24	0.15	-	-	-	no	-	-
12	P	29	0.21	0.27	0.18	0.71	yes	no	0.01
13	P	92	0.68	0.43	0.21	1.11	yes	no	0.01
14	E	40	0.21	0.21	0.44	0.8	yes	no	0.01
15	A	0	0.0	-	-	-	no	-	-
16	T	49	0.35	0.38	1.3	0.73	yes	no	0.01
17	D	97	0.6	0.3	0.33	0.92	yes	no	0.01
18	T	9	0.06	-	-	-	no	-	-
19	L	15	0.09	-	-	-	no	-	-
20	N	103	0.66	0.38	0.17	1.21	yes	no	0.01
21	L	54	0.33	0.2	1.3	0.66	yes	no	0.01
22	I	33	0.2	0.13	1.23	0.49	yes	no	0.01
23	A	86	0.81	0.19	0.0	1.56	yes	no	0.01
24	S	77	0.59	0.32	0.22	1.82	yes	no	0.03
25	D	132	0.81	0.33	0.34	1.74	yes	no	0.06
26	G	11	0.13	-	-	-	no	-	-
27	P	118	0.87	0.36	0.0	2.03	yes	no	0.13
28	F	53	0.27	0.39	0.38	0.69	yes	no	0.21
29	P	77	0.57	0.2	0.19	1.04	yes	no	0.33
30	Y	68	0.31	0.23	0.34	0.96	yes	no	0.42
31	S	113	0.87	0.38	0.21	1.78	yes	yes	0.88
32	Q	87	0.44	0.34	0.3	1.3	yes	yes	0.91
33	D	15	0.09	-	-	-	no	-	-
34	G	26	0.31	0.32	0.36	0.47	yes	yes	0.76
35	V	64	0.45	0.16	0.7	0.65	yes	yes	0.95
36	V	38	0.27	0.23	0.39	0.72	yes	yes	0.87
37	F	24	0.12	-	-	-	no	-	-
38	Q	95	0.48	0.28	0.0	1.11	yes	no	0.42
39	N	12	0.08	-	-	-	no	-	-
40	R	196	0.79	0.15	0.0	2.73	yes	no	0.16
41	E	164	0.85	0.11	0.0	2.21	yes	yes	0.66
42	S	72	0.55	0.34	0.47	1.27	yes	no	0.49
43	V	28	0.2	0.27	0.18	0.61	yes	no	0.12
44	L	2	0.01	-	-	-	no	-	-
45	P	62	0.46	0.34	0.51	0.84	yes	no	0.21
46	T	111	0.78	0.32	0.18	1.52	yes	no	0.1
47	Q	85	0.43	0.25	0.17	1.03	yes	no	0.06
48	S	101	0.78	0.09	0.0	1.66	yes	no	0.11
49	Y	172	0.77	0.33	0.1	1.55	yes	yes	0.72
50	G	23	0.27	0.11	0.0	0.86	yes	no	0.28
51	Y	40	0.18	0.07	0.73	0.6	yes	no	0.16
52	Y	5	0.02	-	-	-	no	-	-
53	H	54	0.29	0.13	1.41	0.41	yes	no	0.36
54	E	23	0.12	-	-	-	no	-	-
55	Y	25	0.11	-	-	-	no	-	-
56	T	4	0.03	-	-	-	no	-	-
57	V	0	0.0	-	-	-	no	-	-
58	I	77	0.46	0.24	0.16	0.44	yes	no	0.2
59	T	30	0.21	0.28	0.59	0.81	yes	no	0.05
60	P	79	0.58	0.38	0.21	1.97	yes	no	0.09
61	G	68	0.81	0.22	0.0	2.9	yes	no	0.13
62	A	35	0.33	0.23	0.0	1.94	yes	no	0.03
63	R	237	0.96	0.3	0.0	4.7	yes	yes	0.8
64	T	93	0.65	0.3	0.19	1.64	yes	no	0.13
65	R	34	0.14	-	-	-	no	-	-
66	G	22	0.26	0.2	0.0	0.57	yes	yes	0.99
67	T	57	0.4	0.22	0.97	0.61	yes	yes	0.97
68	R	69	0.28	0.29	1.5	0.45	yes	no	0.26
69	R	7	0.03	-	-	-	no	-	-
70	I	0	0.0	-	-	-	no	-	-
71	I	0	0.0	-	-	-	no	-	-
72	T	16	0.11	-	-	-	no	-	-
73	G	13	0.15	-	-	-	no	-	-
74	E	140	0.72	0.4	0.15	1.3	yes	no	0.24
75	A	55	0.52	0.31	0.0	1.46	yes	no	0.08
76	T	136	0.96	0.17	0.17	2.76	yes	no	0.02
77	Q	102	0.52	0.23	0.0	1.32	yes	no	0.03
78	E	20	0.1	-	-	-	no	-	-
79	D	15	0.09	-	-	-	no	-	-
80	Y	17	0.08	-	-	-	no	-	-
81	Y	24	0.11	-	-	-	no	-	-
82	T	1	0.01	-	-	-	no	-	-
83	G	31	0.37	0.36	0.0	0.53	yes	no	0.01
84	D	66	0.4	0.22	0.32	0.99	yes	yes	0.99
85	H	111	0.6	0.13	0.41	1.02	yes	yes	0.98
86	Y	52	0.23	0.38	0.54	0.35	yes	yes	0.97
87	A	63	0.59	0.27	0.25	1.02	yes	no	0.27
88	T	62	0.44	0.29	0.2	0.81	yes	no	0.23
89	F	3	0.02	-	-	-	no	-	-
90	S	27	0.21	0.53	1.11	0.37	yes	no	0.03
91	L	54	0.33	0.47	1.2	0.49	yes	no	0.01
92	I	6	0.04	-	-	-	no	-	-
93	D	54	0.33	0.27	0.63	0.97	yes	no	0.01
94	Q	61	0.31	0.22	0.3	0.91	yes	no	0.01
95	T	115	0.81	0.23	0.19	2.42	yes	no	0.03
96	C	66	0.49	0.23	0.0	1.78	yes	no	0.31
