ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1EXB [chain E]
 Protein length: 91
 Surface length: 62


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
36	C	107	0.79	0.37	0.0	2.41	yes	no	0.16
37	E	136	0.7	0.37	0.14	1.84	yes	no	0.04
38	R	164	0.66	0.19	0.13	1.66	yes	yes	0.91
39	V	12	0.08	-	-	-	no	-	-
40	V	31	0.22	0.16	1.18	0.35	yes	yes	0.96
41	I	3	0.02	-	-	-	no	-	-
42	N	7	0.04	-	-	-	no	-	-
43	I	0	0.0	-	-	-	no	-	-
44	S	39	0.3	0.23	0.24	0.84	yes	no	0.43
45	G	39	0.46	0.26	0.31	1.01	yes	yes	0.92
46	L	62	0.38	0.29	0.82	0.78	yes	no	0.39
47	R	122	0.49	0.26	0.24	0.8	yes	yes	0.85
48	F	20	0.1	-	-	-	no	-	-
49	E	106	0.55	0.24	0.0	1.09	yes	yes	0.8
50	T	12	0.08	-	-	-	no	-	-
51	Q	71	0.36	0.12	0.91	1.08	yes	yes	0.71
52	L	45	0.27	0.3	0.94	0.73	yes	yes	0.64
53	K	127	0.62	0.31	0.0	1.49	yes	yes	0.54
54	T	20	0.14	-	-	-	no	-	-
55	L	1	0.01	-	-	-	no	-	-
56	A	50	0.47	0.33	0.0	0.72	yes	no	0.34
57	Q	100	0.51	0.2	0.0	0.85	yes	no	0.14
58	F	44	0.22	0.17	0.95	0.45	yes	yes	0.73
59	P	73	0.54	0.14	0.39	0.99	yes	no	0.24
60	N	126	0.8	0.24	0.0	1.33	yes	no	0.1
61	T	9	0.06	-	-	-	no	-	-
62	L	7	0.04	-	-	-	no	-	-
63	L	2	0.01	-	-	-	no	-	-
64	G	6	0.07	-	-	-	no	-	-
65	N	38	0.24	0.24	1.45	0.77	yes	no	0.15
66	P	80	0.59	0.32	0.21	0.93	yes	no	0.21
67	K	175	0.85	0.41	0.14	2.05	yes	yes	0.9
68	K	72	0.35	0.29	0.3	0.73	yes	no	0.24
69	R	22	0.09	-	-	-	no	-	-
70	M	126	0.67	0.23	0.34	1.12	yes	yes	0.95
71	R	203	0.82	0.31	0.11	1.68	yes	yes	0.95
72	Y	44	0.2	0.38	0.6	0.49	yes	yes	0.77
73	F	71	0.36	0.37	0.26	0.72	yes	yes	0.97
74	D	33	0.2	0.28	0.66	0.91	yes	yes	0.98
75	P	107	0.79	0.2	0.21	1.82	yes	yes	0.98
76	L	158	0.96	0.18	0.17	2.86	yes	yes	0.92
77	R	150	0.6	0.22	0.12	1.51	yes	yes	0.97
78	N	112	0.71	0.15	0.0	1.04	yes	yes	0.98
79	E	7	0.04	-	-	-	no	-	-
80	Y	29	0.13	-	-	-	no	-	-
81	F	83	0.42	0.26	0.47	0.45	yes	yes	0.98
82	F	2	0.01	-	-	-	no	-	-
83	D	133	0.82	0.38	0.18	1.53	yes	yes	0.71
84	R	80	0.32	0.37	0.12	0.51	yes	yes	0.93
85	N	45	0.29	0.12	0.6	0.46	yes	yes	0.72
86	R	105	0.42	0.35	0.24	0.95	yes	yes	0.58
87	P	58	0.43	0.37	0.18	0.61	yes	yes	0.63
88	S	0	0.0	-	-	-	no	-	-
89	F	1	0.01	-	-	-	no	-	-
90	D	98	0.6	0.35	0.18	0.62	yes	no	0.21
91	A	7	0.07	-	-	-	no	-	-
92	I	0	0.0	-	-	-	no	-	-
93	L	13	0.08	-	-	-	no	-	-
94	Y	95	0.43	0.28	0.33	0.78	yes	yes	0.85
95	Y	13	0.06	-	-	-	no	-	-
96	Y	0	0.0	-	-	-	no	-	-
97	Q	111	0.56	0.26	0.16	0.71	yes	no	0.33
98	S	31	0.24	0.15	0.46	0.94	yes	yes	0.6
99	G	38	0.45	0.3	0.0	0.9	yes	no	0.43
100	G	27	0.32	0.35	0.33	0.5	yes	no	0.32
101	R	138	0.56	0.22	0.46	1.66	yes	yes	0.95
102	L	19	0.12	-	-	-	no	-	-
103	R	153	0.62	0.41	0.11	1.21	yes	yes	0.68
104	R	103	0.42	0.21	0.4	0.92	yes	no	0.45
105	P	25	0.18	0.08	0.92	0.68	yes	no	0.31
106	V	140	0.99	0.33	0.0	2.52	yes	yes	0.57
107	N	114	0.73	0.35	0.17	1.63	yes	no	0.37
108	V	2	0.01	-	-	-	no	-	-
109	P	63	0.46	0.14	0.51	1.04	yes	no	0.17
110	L	118	0.72	0.42	0.18	1.49	yes	yes	0.93
111	D	109	0.67	0.31	0.15	1.79	yes	yes	0.97
112	M	60	0.32	0.1	0.67	0.78	yes	yes	0.92
113	F	11	0.06	-	-	-	no	-	-
114	S	64	0.49	0.36	0.0	0.84	yes	no	0.4
115	E	110	0.57	0.12	0.28	1.06	yes	yes	0.65
116	E	7	0.04	-	-	-	no	-	-
117	I	31	0.18	0.28	0.85	0.34	yes	yes	0.67
118	K	166	0.81	0.3	0.3	1.42	yes	yes	0.63
119	F	39	0.2	0.42	0.58	0.52	yes	no	0.31
120	Y	1	0.0	-	-	-	no	-	-
121	E	88	0.45	0.64	0.16	0.63	yes	no	0.16
122	L	16	0.1	-	-	-	no	-	-
123	G	37	0.44	0.31	0.0	0.82	yes	no	0.18
124	E	148	0.76	0.29	0.0	1.66	yes	no	0.41
125	E	201	1.0	0.26	0.0	5.14	yes	yes	0.74
126	A	148	1.0	0.26	0.0	5.87	yes	yes	0.64
