 Current function value: 0.263411
         Iterations 7
                         Results: Logit
=================================================================
Model:              Logit            Pseudo R-squared: 0.127
Dependent Variable: annotated        AIC:              17058.1771
Date:               2020-02-14 13:19 BIC:              17083.3319
No. Observations:   32368            Log-Likelihood:   -8526.1
Df Model:           2                LL-Null:          -9762.2
Df Residuals:       32365            LLR p-value:      0.0000
Converged:          1.0000           Scale:            1.0000
No. Iterations:     7.0000
------------------------------------------------------------------
             Coef.   Std.Err.      z      P>|z|    [0.025   0.975]
------------------------------------------------------------------
const       -2.9600    0.0271  -109.3889  0.0000  -3.0130  -2.9069
predus       2.3537    0.1030    22.8515  0.0000   2.1518   2.5555
dockpred     2.9945    0.0936    32.0098  0.0000   2.8112   3.1779
=================================================================

2.353651687285044
2.9945339452948634
-2.9599700005666847
Optimization terminated successfully.
         Current function value: 0.155953
         Iterations 8
                         Results: Logit
================================================================
Model:              Logit            Pseudo R-squared: 0.232
Dependent Variable: annotated        AIC:              8575.3265
Date:               2020-02-14 13:19 BIC:              8599.9895
No. Observations:   27474            Log-Likelihood:   -4284.7
Df Model:           2                LL-Null:          -5577.9
Df Residuals:       27471            LLR p-value:      0.0000
Converged:          1.0000           Scale:            1.0000
No. Iterations:     8.0000
-----------------------------------------------------------------
             Coef.   Std.Err.     z      P>|z|    [0.025   0.975]
-----------------------------------------------------------------
const       -3.8956    0.0429  -90.9002  0.0000  -3.9796  -3.8116
predus       2.3326    0.1343   17.3724  0.0000   2.0694   2.5957
dockpred     4.0381    0.1130   35.7327  0.0000   3.8166   4.2596
================================================================

const      -3.895576
predus      2.332553
dockpred    4.038071