
predus

set: CV1   AUC:0.715
set: CV2   AUC:0.65
set: CV3   AUC:0.657
set: CV4   AUC:0.69
set: CV5   AUC:0.769
STDEV:0.04327308632394966
AVRG: 0.6962

ispred

set: CV1   AUC:0.803
set: CV2   AUC:0.788
set: CV3   AUC:0.831
set: CV4   AUC:0.8
set: CV5   AUC:0.817
STDEV:0.014824304368165104
AVRG: 0.8078000000000001

dockpred

set: CV1   AUC:0.82
set: CV2   AUC:0.804
set: CV3   AUC:0.736
set: CV4   AUC:0.764
set: CV5   AUC:0.883
STDEV:0.05037300864550379
AVRG: 0.8014000000000001

rfscore
params: 
	 number of trees: 100 
	 depth of trees: 10
	 pruning paramter: 4.00902332e-05 

set: CV1   AUC:0.873
set: CV2   AUC:0.849
set: CV3   AUC:0.865
set: CV4   AUC:0.86
set: CV5   AUC:0.913
STDEV:0.021927152117865212
AVRG: 0.8719999999999999

logreg

set: CV1   AUC:0.86
coefficients:
	constant:-3.8960564153949413
	predus:1.3451232536586948
	ispred:2.646667352427138
	dockpred:2.370172988718669
set: CV2   AUC:0.823
coefficients:
	constant:-3.8852560757891226
	predus:1.731125564076896
	ispred:2.709858251677426
	dockpred:2.3516395852145755
set: CV3   AUC:0.864
coefficients:
	constant:-3.856239880429252
	predus:1.5275505105860765
	ispred:2.4242371367726987
	dockpred:2.5498313991856922
set: CV4   AUC:0.841
coefficients:
	constant:-3.8509272775254635
	predus:1.4688388746636951
	ispred:2.6177802044774623
	dockpred:2.466374353242291
set: CV5   AUC:0.892
coefficients:
	constant:-3.723303443919966
	predus:1.3899880383582874
	ispred:2.6441430232320196
	dockpred:2.106257392569189
STDEV:0.023194827009486423
AVRG: 0.8560000000000001
