TEST1/TEST2	AUC_DIFFERENCE	CONFIDENCE_INTERVAL
predus/ispred	-0.113038	( -0.122967 , -0.103109 )
predus/dockpred	-0.105581	( -0.114294 , -0.0968694 )
predus/rfscore	-0.176567	( -0.184188 , -0.168946 )
predus/logreg	-0.222608	( -0.230434 , -0.214781 )
ispred/dockpred	0.0074566	( -0.00164916 , 0.0165624 )
ispred/rfscore	-0.0635289	( -0.0693952 , -0.0576626 )
ispred/logreg	-0.109569	( -0.115793 , -0.103346 )
dockpred/rfscore	-0.0709855	( -0.0768895 , -0.0650815 )
dockpred/logreg	-0.117026	( -0.124016 , -0.110036 )
rfscore/logreg	-0.0460405	( -0.0503951 , -0.0416859 )
