	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   D	    ASP1:A	 0.272		  4	-0.147, 0.486			    6,3			  75/183	N,D,E
   2	   I	    ILE2:A	 0.154		  4	-0.147, 0.284			    6,4			 107/183	N,I,Y,L,V
   3	   V	    VAL3:A	 0.036		  5	-0.254, 0.117			    6,4			 132/183	T,K,E,V,Q,R,I,L
   4	   L	    LEU4:A	 0.101		  5	-0.147, 0.284			    6,4			 174/183	M,I,L,V
   5	   T	    THR5:A	-0.764		  8	-0.841,-0.728			    9,8			 175/183	S,T,N,I,Y,L
   6	   Q	    GLN6:A	-0.990		  9	-1.003,-0.982			    9,9			 174/183	Q
   7	   S	    SER7:A	 0.001		  5	-0.254, 0.117			    6,4			 173/183	A,S,T,P,E,H,D,R,I,L
   8	   P	    PRO8:A	 0.091		  5	-0.147, 0.284			    6,4			 180/183	H,S,A,T,R,P,G,L,V
   9	   A	    ALA9:A	 0.856		  1	 0.486, 1.059			    3,1			 107/183	S,A,T,P,K,Y,D,I,G,L
  10	   T	   THR10:A	-0.172		  6	-0.348,-0.025			    7,5			 180/183	A,F,S,T,N,P,Y,V,C,I,L
  11	   L	   LEU11:A	 0.406		  3	 0.117, 0.486			    4,3			 180/183	A,F,T,K,E,V,Q,M,D,I,R,L
  12	   S	   SER12:A	-0.257		  6	-0.430,-0.147			    7,6			 181/183	F,A,S,T,N,P,Y,H,L
  13	   V	   VAL13:A	 0.397		  3	 0.117, 0.486			    4,3			 180/183	S,F,A,T,K,E,V,M,R,I,G,L
  14	   T	   THR14:A	 0.193		  4	-0.025, 0.284			    5,4			 181/183	A,F,S,T,N,K,P,E,V,Q,I,R,L
  15	   P	   PRO15:A	 1.294		  1	 0.737, 1.508			    2,1			 181/183	S,A,T,P,V,Q,I,R,L
  16	   G	   GLY16:A	-0.677		  8	-0.808,-0.628			    9,8			 181/183	R,K,G,E
  17	   D	   ASP17:A	 0.889		  1	 0.486, 1.059			    3,1			 181/183	S,A,T,K,E,H,Q,D,G
  18	   S	   SER18:A	 0.417		  3	 0.117, 0.486			    4,3			 181/183	A,S,T,N,K,P,Q,M,D,R,G
  19	   V	   VAL19:A	 0.121		  4	-0.147, 0.284			    6,4			 181/183	S,A,M,I,G,L,V
  20	   S	   SER20:A	 0.196		  4	-0.025, 0.284			    5,4			 182/183	A,S,T,N,P,K,E,H,Q,I,R,G
  21	   L	   LEU21:A	-0.092		  5	-0.348,-0.025			    7,5			 182/183	M,I,L,V
  22	   S	   SER22:A	 0.014		  5	-0.254, 0.117			    6,4			 182/183	A,F,S,T,N,P,K,E,V,H,R
  23	   C	   CYS23:A	-0.980		  9	-1.003,-0.971			    9,9			 182/183	C
  24	   R	   ARG24:A	 1.064		  1	 0.486, 1.059			    3,1			 178/183	A,S,T,N,K,E,H,Q,I,R,G,L
  25	   A	   ALA25:A	 0.013		  5	-0.254, 0.117			    6,4			 176/183	S,A,T,M,C,R,I,G,L
  26	   S	   SER26:A	-0.246		  6	-0.430,-0.147			    7,6			 174/183	S,W,T,N,P,H,Q,D,I,R,L
  27	   Q	   GLN27:A	 0.313		  4	-0.025, 0.486			    5,3			 178/183	A,S,T,N,P,K,E,H,Q,D,R,G,L
  28	   S	   SER28:A	 0.614		  2	 0.284, 0.737			    4,2			 170/183	A,F,S,T,N,P,E,V,Q,D,I,G,L
  29	   I	   ILE29:A	 0.745		  2	 0.284, 1.059			    4,1			 155/183	S,A,T,N,K,P,Y,E,V,H,M,D,I,G,L
  30	   S	   SER30:A	 1.471		  1	 0.737, 1.508			    2,1			  89/183	F,S,W,T,N,K,Y,E,V,H,D,I,G,L
  31	   N	   ASN31:A	 3.864		  1	 2.225, 4.224			    1,1			  95/183	F,A,S,T,N,K,Y,V,H,Q,D,I,G,L
  32	   N	   ASN32:A	 1.628		  1	 0.737, 2.225			    2,1			  48/183	A,S,T,N,P,E,Y,H,Q,D,R,G
  33	   L	   LEU33:A	 0.588		  2	 0.284, 0.737			    4,2			 182/183	A,S,F,T,P,Y,V,M,I,L
  34	   H	   HIS34:A	 2.237		  1	 1.508, 2.225			    1,1			 182/183	F,S,A,T,N,Y,E,H,Q,D,I,R,G
  35	   W	   TRP35:A	-0.797		  9	-0.920,-0.728			    9,8			 182/183	F,W,L
  36	   Y	   TYR36:A	 0.763		  2	 0.284, 1.059			    4,1			 182/183	H,F,I,L,Y,V
  37	   Q	   GLN37:A	-0.619		  8	-0.728,-0.570			    8,8			 181/183	Q,P,R,K,Y,L
  38	   Q	   GLN38:A	-0.564		  8	-0.681,-0.504			    8,7			 183/183	F,H,Q,R,E,Y,L
  39	   K	   LYS39:A	 0.511		  3	 0.117, 0.737			    4,2			 183/183	S,F,T,N,P,K,Y,E,V,H,Q,M,R,I,L
  40	   S	   SER40:A	-0.052		  5	-0.254, 0.117			    6,4			 183/183	A,S,T,P,Q,M,D,R,L
  41	   H	   HIS41:A	-0.254		  6	-0.430,-0.147			    7,6			 183/183	A,W,P,E,H,D,G,L
  42	   E	   GLU42:A	 1.040		  1	 0.486, 1.059			    3,1			 183/183	S,F,T,N,K,E,H,Q,D,R,G,L
  43	   S	   SER43:A	 0.536		  3	 0.284, 0.737			    4,2			 183/183	A,S,T,N,K,P,V,Q,D,I,R,G,L
  44	   P	   PRO44:A	-0.619		  8	-0.770,-0.570			    8,8			 183/183	F,R,I,P,L,V
  45	   R	   ARG45:A	 0.466		  3	 0.117, 0.737			    4,2			 182/183	A,T,N,K,E,V,Q,M,R
  46	   L	   LEU46:A	 1.187		  1	 0.737, 1.508			    2,1			 182/183	A,S,F,W,T,N,P,Y,V,H,M,R,G,L
  47	   L	   LEU47:A	 0.297		  4	-0.025, 0.486			    5,3			 182/183	A,F,W,V,M,C,I,L
  48	   I	   ILE48:A	-0.545		  7	-0.681,-0.504			    8,7			 182/183	H,T,M,I,Y,L,V
  49	   K	   LYS49:A	 0.520		  3	 0.117, 0.737			    4,2			 182/183	A,S,F,W,K,E,Y,H,Q,C,R,G
  50	   Y	   TYR50:A	 4.224		  1	 2.225, 4.224			    1,1			 182/183	F,S,A,T,W,N,K,E,Y,V,H,Q,D,R,G,L
  51	   A	   ALA51:A	 1.012		  1	 0.486, 1.059			    3,1			 183/183	F,S,A,T,N,K,E,V,M,D,R,I,G
  52	   S	   SER52:A	 0.480		  3	 0.117, 0.737			    4,2			 183/183	S,T,N,K,H,C,D,R,G
  53	   Q	   GLN53:A	 2.666		  1	 1.508, 2.225			    1,1			 183/183	F,A,S,T,N,P,K,E,Y,V,H,Q,D,R,I,G,L
  54	   S	   SER54:A	 0.306		  4	-0.025, 0.486			    5,3			 183/183	S,W,N,K,P,E,V,H,Q,R,I,G,L
  55	   I	   ILE55:A	 2.024		  1	 1.059, 2.225			    1,1			 183/183	S,A,F,N,P,K,Y,E,V,H,Q,D,I,R,G,L
  56	   S	   SER56:A	 0.040		  5	-0.147, 0.117			    6,4			 182/183	A,S,T,N,P,Y,E,H,D,R,L
  57	   G	   GLY57:A	-0.553		  8	-0.681,-0.504			    8,7			 183/183	W,N,D,K,G,E
  58	   I	   ILE58:A	 0.122		  4	-0.147, 0.284			    6,4			 183/183	A,F,T,D,I,V
  59	   P	   PRO59:A	-0.296		  6	-0.504,-0.147			    7,6			 183/183	S,A,Q,T,P
  60	   S	   SER60:A	 0.832		  1	 0.486, 1.059			    3,1			 183/183	A,S,T,N,P,K,E,H,Q,D,L
  61	   R	   ARG61:A	-0.826		  9	-0.897,-0.770			    9,8			 183/183	H,Q,K,R
  62	   F	   PHE62:A	-0.897		  9	-0.956,-0.871			    9,9			 183/183	F,I,L
  63	   S	   SER63:A	-0.693		  8	-0.808,-0.628			    9,8			 183/183	F,S,T,K,R,G
  64	   G	   GLY64:A	-0.578		  8	-0.728,-0.504			    8,7			 183/183	S,A,P,G,V
  65	   S	   SER65:A	-0.639		  8	-0.728,-0.570			    8,8			 183/183	F,A,S,T,W,D,R,G
  66	   G	   GLY66:A	 0.266		  4	-0.147, 0.486			    6,3			 110/183	A,S,T,N,K,Y,V,D,R,G,L
  67	   S	   SER67:A	-0.696		  8	-0.808,-0.628			    9,8			 178/183	A,F,S,T,W,P,Y,D,I,L
  68	   G	   GLY68:A	-0.328		  6	-0.504,-0.254			    7,6			 177/183	S,A,D,R,K,G,E,V
  69	   T	   THR69:A	-0.167		  6	-0.348,-0.025			    7,5			 183/183	S,A,T,N,K,Y,Q,M,D,R,G
  70	   D	   ASP70:A	 0.055		  5	-0.147, 0.117			    6,4			 183/183	S,A,T,K,E,V,H,Q,M,D,G
  71	   F	   PHE71:A	-0.128		  6	-0.348,-0.025			    7,5			 183/183	A,F,W,N,Y,V,H,C,R,G
  72	   T	   THR72:A	-0.172		  6	-0.348,-0.025			    7,5			 183/183	F,A,S,T,N,Y,V,I,L
  73	   L	   LEU73:A	-0.633		  8	-0.770,-0.570			    8,8			 183/183	F,L
  74	   S	   SER74:A	-0.138		  6	-0.348,-0.025			    7,5			 182/183	A,S,T,N,K,E,V,Q,I,R,G,L
  75	   I	   ILE75:A	-0.858		  9	-0.920,-0.841			    9,9			 182/183	F,T,I,L,V
  76	   N	   ASN76:A	-0.112		  6	-0.348,-0.025			    7,5			 183/183	A,S,T,N,K,H,Q,R,G
  77	   S	   SER77:A	 0.798		  1	 0.486, 1.059			    3,1			 183/183	A,S,T,N,K,P,E,Q,D,R,G
  78	   V	   VAL78:A	 0.056		  5	-0.147, 0.117			    6,4			 183/183	A,T,M,I,L,V
  79	   E	   GLU79:A	 0.078		  5	-0.147, 0.117			    6,4			 183/183	H,Q,N,R,K,L,E
  80	   T	   THR80:A	 0.759		  2	 0.284, 1.059			    4,1			 183/183	F,S,T,N,K,Y,E,V,Q,C,L,A,P,D,I,G
  81	   E	   GLU81:A	 0.007		  5	-0.254, 0.117			    6,4			 183/183	A,K,E,Q,M,D,G,L
  82	   D	   ASP82:A	-0.964		  9	-0.997,-0.956			    9,9			 183/183	N,D
  83	   F	   PHE83:A	 0.782		  1	 0.284, 1.059			    4,1			 183/183	S,A,F,T,E,V,M,D,I,L
  84	   G	   GLY84:A	-0.487		  7	-0.628,-0.430			    8,7			 183/183	S,A,T,D,G,V
  85	   M	   MET85:A	 0.513		  3	 0.117, 0.737			    4,2			 183/183	F,S,T,N,E,V,H,M,D,I,L
  86	   Y	   TYR86:A	-0.842		  9	-0.920,-0.808			    9,9			 183/183	F,T,L,Y
  87	   F	   PHE87:A	 0.648		  2	 0.284, 0.737			    4,2			 183/183	H,F,C,I,Y,V
  88	   C	   CYS88:A	-0.787		  9	-0.897,-0.728			    9,8			 183/183	S,C,R,L
  89	   Q	   GLN89:A	 1.704		  1	 1.059, 2.225			    1,1			 182/183	A,S,F,T,N,K,E,Y,V,H,Q,M,C,G,L
  90	   Q	   GLN90:A	 0.695		  2	 0.284, 0.737			    4,2			 170/183	A,S,W,T,N,E,V,H,Q,D,R,I,G,L
  91	   S	   SER91:A	 4.224		  1	 2.225, 4.224			    1,1			 103/183	F,A,S,W,K,Y,H,D,R,I,G,L
  92	   N	   ASN92:A	 4.224		  1	 2.225, 4.224			    1,1			 100/183	F,S,T,N,K,E,Y,V,Q,L,A,W,H,D,R,I,G
  93	   S	   SER93:A	 3.949		  1	 2.225, 4.224			    1,1			 100/183	F,S,T,N,K,E,H,Q,D,R,I,G,L
  94	   W	   TRP94:A	 4.224		  1	 2.225, 4.224			    1,1			 157/183	S,F,T,N,K,Y,V,C,L,A,W,P,D,I,R,G
  95	   P	   PRO95:A	 0.645		  2	 0.284, 0.737			    4,2			 110/183	A,F,S,T,N,K,P,E,Y,V,H,D,R,I,L
  96	   Y	   TYR96:A	 4.224		  1	 2.225, 4.224			    1,1			 135/183	S,F,T,N,K,E,Y,V,Q,M,L,A,W,P,H,D,I,R,G
  97	   T	   THR97:A	 0.503		  3	 0.117, 0.737			    4,2			 134/183	A,S,T,N,P,E,V,H,Q,D,R,G,L
  98	   F	   PHE98:A	-0.386		  7	-0.570,-0.254			    8,6			 179/183	A,F,W,Y,V,H,M,C,L
  99	   G	   GLY99:A	-0.507		  7	-0.681,-0.430			    8,7			 182/183	S,N,G,E,V
 100	   G	  GLY100:A	 2.154		  1	 1.508, 2.225			    1,1			 182/183	S,A,W,T,K,P,E,V,Q,D,I,G
 101	   G	  GLY101:A	-0.679		  8	-0.808,-0.628			    9,8			 183/183	A,S,W,C,R,G,E
 102	   T	  THR102:A	-0.841		  9	-0.897,-0.808			    9,9			 183/183	F,A,S,T,P,L
 103	   K	  LYS103:A	 0.884		  1	 0.486, 1.059			    3,1			 183/183	A,S,T,N,K,E,V,H,Q,R
 104	   L	  LEU104:A	 0.577		  2	 0.284, 0.737			    4,2			 183/183	A,T,I,L,V
 105	   E	  GLU105:A	-0.234		  6	-0.430,-0.147			    7,6			 183/183	S,A,T,N,P,K,E,Q,C,D,I,R,G,L
 106	   I	  ILE106:A	-0.064		  5	-0.254,-0.025			    6,5			 180/183	F,T,P,V,M,D,I,L
 107	   K	  LYS107:A	 0.132		  4	-0.147, 0.284			    6,4			 178/183	A,S,T,P,K,Q,M,C,D,R,L
 108	   R	  ARG108:A	-0.224		  6	-0.430,-0.147			    7,6			 179/183	A,S,T,K,Q,D,R,G,L
 109	   A	  ALA109:A	-0.185		  6	-0.430,-0.025			    7,5			 180/183	S,A,T,N,P,E,V,H,Q,D,G,L
 110	   D	  ASP110:A	-0.308		  6	-0.504,-0.254			    7,6			 180/183	S,A,T,W,N,K,P,V,Q,D,I,G
 111	   A	  ALA111:A	-0.313		  6	-0.504,-0.254			    7,6			 177/183	F,S,A,T,K,V,R,G
 112	   A	  ALA112:A	 0.335		  3	-0.025, 0.486			    5,3			 180/183	S,A,T,N,P,K,E,V,H,Q,R,I,G,L
 113	   P	  PRO113:A	-0.905		  9	-0.971,-0.871			    9,9			 181/183	S,Q,P
 114	   T	  THR114:A	-0.315		  6	-0.504,-0.254			    7,6			 182/183	A,S,Q,W,T,I,L,V
 115	   V	  VAL115:A	-0.714		  8	-0.808,-0.681			    9,8			 183/183	A,M,I,Y,L,V
 116	   S	  SER116:A	-0.524		  7	-0.681,-0.430			    8,7			 183/183	F,S,T,N,K,Y,V,H,I,G,L
 117	   I	  ILE117:A	-0.485		  7	-0.628,-0.430			    8,7			 183/183	S,T,M,I,L,V
 118	   F	  PHE118:A	-0.666		  8	-0.808,-0.570			    9,8			 182/183	S,F,Q,T,L
 119	   P	  PRO119:A	-0.414		  7	-0.570,-0.348			    8,7			 183/183	A,Q,T,K,P,G,L
 120	   P	  PRO120:A	-0.909		  9	-0.971,-0.871			    9,9			 183/183	S,K,P
 121	   S	  SER121:A	-0.915		  9	-0.956,-0.897			    9,9			 183/183	A,F,S,N,P
 122	   S	  SER122:A	-0.158		  6	-0.348,-0.025			    7,5			 183/183	F,A,S,T,P,K,E,V,Q,M,D,R,L
 123	   E	  GLU123:A	-0.488		  7	-0.628,-0.430			    8,7			 183/183	A,Q,D,R,G,L,E,V
 124	   Q	  GLN124:A	-0.687		  8	-0.808,-0.628			    9,8			 183/183	S,H,Q,I,L,E
 125	   L	  LEU125:A	-0.537		  7	-0.681,-0.430			    8,7			 180/183	I,L,V
 126	   T	  THR126:A	 0.389		  3	 0.117, 0.486			    4,3			 183/183	S,A,T,N,K,E,H,Q,D,R,G
 127	   S	  SER127:A	-0.165		  6	-0.348,-0.025			    7,5			 183/183	A,S,T,N,P,E,Q,D,G,L
 128	   G	  GLY128:A	-0.226		  6	-0.504,-0.025			    7,5			 115/183	A,Q,N,P,K,G
 129	   G	  GLY129:A	-0.428		  7	-0.570,-0.348			    8,7			 180/183	A,S,W,T,N,K,H,Q,R,G
 130	   A	  ALA130:A	-0.779		  9	-0.871,-0.728			    9,8			 183/183	A,P,G,L,V
 131	   S	  SER131:A	-0.866		  9	-0.920,-0.841			    9,9			 183/183	A,S,Q,T
 132	   V	  VAL132:A	-0.598		  8	-0.728,-0.504			    8,7			 183/183	A,M,I,L,V
 133	   V	  VAL133:A	-0.813		  9	-0.897,-0.770			    9,8			 183/183	S,F,Q,T,M,L,V
 134	   C	  CYS134:A	-0.980		  9	-1.003,-0.971			    9,9			 183/183	C
 135	   F	  PHE135:A	-0.526		  7	-0.681,-0.430			    8,7			 183/183	S,F,T,M,K,L,V
 136	   L	  LEU136:A	-0.378		  7	-0.570,-0.254			    8,6			 183/183	A,M,N,I,G,L,V
 137	   N	  ASN137:A	-0.629		  8	-0.728,-0.570			    8,8			 183/183	S,T,D,N,G,E,Y
 138	   N	  ASN138:A	-0.401		  7	-0.570,-0.348			    8,7			 183/183	S,D,N,R,K,G
 139	   F	  PHE139:A	-0.763		  8	-0.871,-0.681			    9,8			 183/183	S,F,I,G,Y
 140	   Y	  TYR140:A	-0.304		  6	-0.504,-0.147			    7,6			 183/183	S,F,T,K,E,Y,M,G
 141	   P	  PRO141:A	-0.817		  9	-0.897,-0.770			    9,8			 183/183	S,K,P,G,L
 142	   K	  LYS142:A	-0.095		  5	-0.348,-0.025			    7,5			 182/183	A,S,D,P,R,K,G,E
 143	   D	  ASP143:A	 0.065		  5	-0.147, 0.117			    6,4			 183/183	F,A,S,T,N,P,Y,E,V,Q,D,G
 144	   I	  ILE144:A	-0.527		  7	-0.681,-0.430			    8,7			 181/183	A,M,W,I,L,V
 145	   N	  ASN145:A	 0.031		  5	-0.254, 0.117			    6,4			 181/183	A,S,T,N,K,E,V,Q,R
 146	   V	  VAL146:A	-0.872		  9	-0.940,-0.841			    9,9			 183/183	M,I,L,V
 147	   K	  LYS147:A	-0.132		  6	-0.348,-0.025			    7,5			 183/183	S,A,T,N,K,E,V,H,Q,D,I,G,L
 148	   W	  TRP148:A	-0.872		  9	-0.971,-0.808			    9,9			 183/183	Q,W
 149	   K	  LYS149:A	-0.512		  7	-0.681,-0.430			    8,7			 183/183	A,Q,T,R,K,L,E,V
 150	   I	  ILE150:A	-0.664		  8	-0.770,-0.628			    8,8			 183/183	A,M,P,R,I,E,V
 151	   D	  ASP151:A	-0.656		  8	-0.770,-0.570			    8,8			 182/183	S,N,C,D,K,G
 152	   G	  GLY152:A	-0.108		  5	-0.348,-0.025			    7,5			 182/183	S,D,N,K,G
 153	   S	  SER153:A	-0.104		  5	-0.348,-0.025			    7,5			 180/183	A,S,T,N,K,E,V,Q,D,G,L
 154	   E	  GLU154:A	 0.429		  3	 0.117, 0.486			    4,3			 180/183	S,A,T,N,P,E,V,Q,D,I,L
 155	   R	  ARG155:A	-0.012		  5	-0.254, 0.117			    6,4			 178/183	A,S,T,K,V,Q,R,I,G,L
 156	   Q	  GLN156:A	 0.123		  4	-0.147, 0.284			    6,4			 180/183	F,S,A,W,T,N,P,K,E,Q,D,R,I,G
 157	   N	  ASN157:A	 0.068		  5	-0.147, 0.117			    6,4			 181/183	A,S,T,N,K,E,Q,D,R,G,L
 158	   G	  GLY158:A	-0.549		  7	-0.681,-0.504			    8,7			 181/183	A,S,D,N,G,E
 159	   V	  VAL159:A	-0.663		  8	-0.770,-0.628			    8,8			 177/183	F,S,T,N,E,V,M,D,I,G
 160	   L	  LEU160:A	-0.100		  5	-0.348,-0.025			    7,5			 180/183	S,H,Q,T,D,R,K,G,E,L,V
 161	   N	  ASN161:A	-0.619		  8	-0.728,-0.570			    8,8			 181/183	S,T,D,N,R,E
 162	   S	  SER162:A	-0.682		  8	-0.770,-0.628			    8,8			 181/183	F,A,S,Q,T,R,P,L
 163	   W	  TRP163:A	 0.252		  4	-0.147, 0.486			    6,3			  97/183	S,A,F,W,K,E,V,H,D,I,G,L
 164	   T	  THR164:A	-0.014		  5	-0.254, 0.117			    6,4			 171/183	S,F,A,T,N,K,Y,Q,R,G,L
 165	   D	  ASP165:A	-0.246		  6	-0.430,-0.147			    7,6			 181/183	S,A,P,E,V,Q,M,D,G,L
 166	   Q	  GLN166:A	-0.684		  8	-0.770,-0.628			    8,8			 181/183	S,W,T,K,Y,E,V,Q,L
 167	   D	  ASP167:A	-0.564		  8	-0.681,-0.504			    8,7			 181/183	S,Q,T,N,D,R,K,L,E
 168	   S	  SER168:A	-0.779		  9	-0.871,-0.728			    9,8			 178/183	A,S,Q,D,N,G,E
 169	   K	  LYS169:A	-0.589		  8	-0.728,-0.504			    8,7			 176/183	S,A,T,N,K,E,Q,I,R,G
 170	   D	  ASP170:A	-0.699		  8	-0.808,-0.628			    9,8			 181/183	S,N,D,K,G,E
 171	   S	  SER171:A	-0.378		  7	-0.570,-0.254			    8,6			 179/183	F,S,T,N,K,Q,C,G
 172	   T	  THR172:A	-0.718		  8	-0.808,-0.681			    9,8			 178/183	S,Q,T,R,K,L
 173	   Y	  TYR173:A	-0.785		  9	-0.897,-0.728			    9,8			 179/183	F,E,Y
 174	   S	  SER174:A	-0.661		  8	-0.770,-0.628			    8,8			 179/183	A,S,T,N,K,V,M,R,L
 175	   M	  MET175:A	-0.654		  8	-0.770,-0.570			    8,8			 179/183	A,Q,W,M,C,I,E,L,V
 176	   S	  SER176:A	-0.895		  9	-0.940,-0.871			    9,9			 181/183	S,T,N
 177	   S	  SER177:A	-0.934		  9	-0.971,-0.920			    9,9			 181/183	A,S,N,G
 178	   T	  THR178:A	-0.573		  8	-0.728,-0.504			    8,7			 181/183	S,F,M,T,I,Y,V
 179	   L	  LEU179:A	-0.899		  9	-0.956,-0.871			    9,9			 181/183	M,R,L
 180	   T	  THR180:A	-0.481		  7	-0.628,-0.430			    8,7			 181/183	A,S,T,N,P,K,H,R,I
 181	   L	  LEU181:A	-0.592		  8	-0.728,-0.504			    8,7			 181/183	M,I,R,E,L,V
 182	   T	  THR182:A	-0.477		  7	-0.628,-0.430			    8,7			 181/183	S,M,T,D,K,P
 183	   K	  LYS183:A	 0.163		  4	-0.147, 0.284			    6,4			 180/183	A,S,T,N,P,K,E,V,D,R,G
 184	   D	  ASP184:A	 0.381		  3	 0.117, 0.486			    4,3			 181/183	S,A,T,N,K,E,Q,D,R,G,L
 185	   E	  GLU185:A	-0.186		  6	-0.348,-0.025			    7,5			 181/183	A,Q,D,K,E
 186	   Y	  TYR186:A	-0.636		  8	-0.770,-0.570			    8,8			 181/183	A,F,W,Y
 187	   E	  GLU187:A	-0.109		  5	-0.348,-0.025			    7,5			 181/183	S,T,N,K,Y,E,Q,M,D,R,L
 188	   R	  ARG188:A	-0.390		  7	-0.570,-0.348			    8,7			 181/183	A,S,T,N,P,K,E,D,C,R
 189	   H	  HIS189:A	-0.122		  6	-0.348,-0.025			    7,5			 180/183	A,S,N,K,E,Y,V,H,R,G
 190	   N	  ASN190:A	 0.747		  2	 0.284, 1.059			    4,1			 180/183	S,A,N,K,E,V,Q,D,C,R,G
 191	   S	  SER191:A	-0.247		  6	-0.430,-0.147			    7,6			 180/183	A,S,T,N,K,E,V,D,I,R,G,L
 192	   Y	  TYR192:A	-0.467		  7	-0.628,-0.348			    8,7			 181/183	F,Y,V
 193	   T	  THR193:A	-0.455		  7	-0.570,-0.348			    8,7			 181/183	S,A,T,Y,E,V,D,I
 194	   C	  CYS194:A	-0.928		  9	-0.982,-0.897			    9,9			 181/183	T,C
 195	   E	  GLU195:A	-0.238		  6	-0.430,-0.147			    7,6			 179/183	S,N,P,K,E,H,Q,R,L
 196	   A	  ALA196:A	-0.870		  9	-0.940,-0.841			    9,9			 179/183	A,I,L,V
 197	   T	  THR197:A	-0.480		  7	-0.628,-0.430			    8,7			 178/183	A,S,T,K,V,Q,D,I,R
 198	   H	  HIS198:A	-0.884		  9	-0.940,-0.841			    9,9			 178/183	H,Q,R,L
 199	   K	  LYS199:A	-0.351		  7	-0.504,-0.254			    7,6			 178/183	S,A,N,K,E,V,Q,D,G
 200	   T	  THR200:A	-0.483		  7	-0.628,-0.430			    8,7			 174/183	A,S,T,N,G,E
 201	   S	  SER201:A	-0.151		  6	-0.348,-0.025			    7,5			 174/183	S,T,N,K,H,Q,D,G,L
 202	   T	  THR202:A	-0.428		  7	-0.570,-0.348			    8,7			 177/183	A,S,T,N,P,E,V,Q,M,D,I,G
 203	   S	  SER203:A	-0.514		  7	-0.681,-0.430			    8,7			 100/183	A,S,Q,T,P,K
 204	   P	  PRO204:A	-0.221		  6	-0.504,-0.025			    7,5			 100/183	A,T,P,E,V,H,Q,I,L
 205	   I	  ILE205:A	-0.476		  7	-0.628,-0.430			    8,7			 167/183	F,S,T,I,E,L,V
 206	   V	  VAL206:A	-0.422		  7	-0.570,-0.348			    8,7			 164/183	S,A,T,P,E,V,Q,I,L
 207	   K	  LYS207:A	-0.737		  8	-0.841,-0.681			    9,8			 160/183	F,Q,D,K,E
 208	   S	  SER208:A	-0.645		  8	-0.770,-0.570			    8,8			 163/183	S,T,K,V
 209	   F	  PHE209:A	-0.444		  7	-0.628,-0.348			    8,7			 163/183	F,C,I,L,V
 210	   N	  ASN210:A	-0.099		  5	-0.348,-0.025			    7,5			 163/183	A,S,T,N,K,E,V,Q,D,C,R,I
 211	   R	  ARG211:A	-0.525		  7	-0.681,-0.430			    8,7			 162/183	A,S,T,N,P,K,R
 212	   N	  ASN212:A	-0.012		  5	-0.254, 0.117			    6,4			 159/183	S,A,T,N,K,E,H,Q,D,G
 213	   E	  GLU213:A	-0.243		  6	-0.430,-0.147			    7,6			 153/183	S,A,Q,N,D,E
 214	   C	  CYS214:A	-0.976		  9	-1.003,-0.971			    9,9			 148/183	C


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
