5_SER
6_GLU
7_ILE
9_ILE
10_VAL
11_ARG
12_ASP
13_GLU
14_TYR
15_GLY
16_MET
17_PRO
18_HIS
19_ILE
20_TYR
21_ALA
23_ASP
25_TRP
26_HIS
27_LEU
31_TYR
33_TYR
34_VAL
38_ASP
39_ARG
42_GLN
45_MET
49_SER
55_ALA
56_GLU
60_LYS
65_PHE
66_ASP
67_LYS
70_ARG
71_ARG
72_ASN
73_TYR
74_TRP
75_PRO
81_GLN
85_LEU
88_GLU
89_ASP
91_SER
96_TYR
115_LEU
116_PRO
117_LYS
118_GLN
141_THR
145_ARG
146_PHE
147_SER
148_ASP
150_THR
151_SER
152_GLU
155_ASN
156_LEU
158_LEU
161_ALA
166_TYR
170_GLN
172_MET
176_ASN
177_GLN
178_LEU
179_LYS
180_TRP
182_VAL
183_ASN
186_ALA
187_PRO
188_THR
189_THR
190_ILE
193_GLN
194_GLU
195_SER
