28_SER
94_ARG
95_GLN
96_LEU
102_GLY
103_HIS
114_THR
118_LEU
120_GLN
161_GLN
162_GLU
163_GLY
167_GLU
170_SER
174_HIS
190_THR
191_ILE
192_ASP
196_SER
197_ILE
198_SER
200_ASP
201_GLU
202_ASP
205_LYS
208_GLU
209_ALA
210_TYR
382_ASP
384_THR
385_PRO
398_GLN
404_SER
413_ARG
415_GLY
416_ILE
417_ARG
418_GLU
444_ASN
445_PHE
448_TYR
454_ARG
458_LEU
476_GLU
477_ASP
479_PRO
480_THR
481_HIS
482_GLN
485_GLU
488_ALA
489_HIS
492_SER
621_THR
629_GLN
630_SER
636_PHE
639_SER
640_GLY
662_LYS
663_THR
670_ASP
671_LYS
677_LYS
678_LYS
679_ALA
680_PHE
