ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1GHQ [chain A]
 Protein length: 307
 Surface length: 156


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	M	36	0.19	0.24	0.24	0.5	yes	yes	0.72
2	L	2	0.01	-	-	-	no	-	-
3	D	34	0.21	0.2	0.97	0.67	yes	no	0.5
4	A	28	0.26	0.32	1.01	0.46	yes	yes	0.81
5	E	108	0.56	0.38	0.14	1.21	yes	no	0.27
6	R	78	0.31	0.09	0.51	0.71	yes	yes	0.96
7	L	0	0.0	-	-	-	no	-	-
8	K	100	0.49	0.42	0.45	0.84	yes	no	0.28
9	H	134	0.73	0.34	0.12	1.2	yes	yes	0.97
10	L	10	0.06	-	-	-	no	-	-
11	I	40	0.24	0.37	0.84	0.35	yes	no	0.39
12	V	53	0.37	0.16	0.72	0.66	yes	yes	0.85
13	T	85	0.6	0.18	0.38	1.04	yes	yes	0.75
14	P	1	0.01	-	-	-	no	-	-
15	S	82	0.63	0.21	0.0	0.89	yes	no	0.45
16	G	40	0.48	0.21	0.0	0.74	yes	yes	0.57
17	A	10	0.09	-	-	-	no	-	-
18	G	0	0.0	-	-	-	no	-	-
19	E	2	0.01	-	-	-	no	-	-
20	Q	87	0.44	0.39	0.3	0.72	yes	yes	0.97
21	N	0	0.0	-	-	-	no	-	-
22	M	0	0.0	-	-	-	no	-	-
23	I	44	0.26	0.14	1.24	0.15	yes	yes	0.96
24	G	15	0.18	0.26	1.34	0.22	yes	yes	0.51
25	M	2	0.01	-	-	-	no	-	-
26	T	0	0.0	-	-	-	no	-	-
27	P	20	0.15	-	-	-	no	-	-
28	T	2	0.01	-	-	-	no	-	-
29	V	0	0.0	-	-	-	no	-	-
30	I	0	0.0	-	-	-	no	-	-
31	A	0	0.0	-	-	-	no	-	-
32	V	0	0.0	-	-	-	no	-	-
33	H	27	0.15	-	-	-	no	-	-
34	Y	0	0.0	-	-	-	no	-	-
35	L	0	0.0	-	-	-	no	-	-
36	D	45	0.28	0.19	0.18	0.46	yes	no	0.41
37	E	50	0.26	0.15	0.14	0.49	yes	no	0.18
38	T	19	0.13	-	-	-	no	-	-
39	E	171	0.88	0.28	0.15	1.19	yes	no	0.29
40	Q	5	0.03	-	-	-	no	-	-
41	W	21	0.09	-	-	-	no	-	-
42	E	179	0.92	0.27	0.14	2.09	yes	no	0.19
43	K	92	0.45	0.27	0.16	0.74	yes	no	0.11
44	F	6	0.03	-	-	-	no	-	-
45	G	17	0.2	0.2	0.9	0.89	yes	no	0.05
46	L	113	0.69	0.29	0.34	1.05	yes	no	0.2
47	E	141	0.73	0.23	0.13	1.62	yes	no	0.14
48	K	54	0.26	0.17	0.3	0.77	yes	no	0.1
49	R	62	0.25	0.25	0.67	0.54	yes	yes	0.63
50	Q	110	0.56	0.41	0.4	1.43	yes	yes	0.5
51	G	32	0.38	0.25	0.0	0.82	yes	no	0.13
52	A	1	0.01	-	-	-	no	-	-
53	L	23	0.14	-	-	-	no	-	-
54	E	118	0.61	0.36	0.0	1.27	yes	no	0.23
55	L	37	0.23	0.1	0.36	0.42	yes	no	0.43
56	I	1	0.01	-	-	-	no	-	-
57	K	133	0.65	0.31	0.84	0.85	yes	no	0.2
58	K	88	0.43	0.3	0.45	0.79	yes	no	0.1
59	G	0	0.0	-	-	-	no	-	-
60	Y	18	0.08	-	-	-	no	-	-
61	T	76	0.54	0.34	0.74	0.8	yes	yes	0.79
62	Q	59	0.3	0.16	0.3	0.49	yes	no	0.17
63	Q	0	0.0	-	-	-	no	-	-
64	L	56	0.34	0.32	0.69	0.51	yes	yes	0.98
65	A	69	0.65	0.47	0.0	0.8	yes	yes	0.87
66	F	35	0.18	0.24	1.8	0.34	yes	no	0.48
67	R	85	0.34	0.26	0.47	0.5	yes	yes	0.92
68	Q	28	0.14	-	-	-	no	-	-
69	P	141	1.0	0.2	0.0	1.85	yes	yes	0.66
70	S	49	0.38	0.26	0.0	0.72	yes	no	0.26
71	S	16	0.12	-	-	-	no	-	-
72	A	0	0.0	-	-	-	no	-	-
73	F	0	0.0	-	-	-	no	-	-
74	A	1	0.01	-	-	-	no	-	-
75	A	3	0.03	-	-	-	no	-	-
76	F	103	0.52	0.4	0.25	0.87	yes	yes	0.95
77	V	92	0.65	0.19	0.21	1.0	yes	yes	0.97
78	K	200	0.98	0.23	0.15	3.42	yes	yes	0.95
79	R	93	0.38	0.28	0.0	0.86	yes	yes	0.89
80	A	60	0.57	0.15	0.25	0.74	yes	yes	0.94
81	P	28	0.21	0.26	0.95	0.26	yes	yes	0.52
82	S	2	0.02	-	-	-	no	-	-
83	T	0	0.0	-	-	-	no	-	-
84	W	8	0.04	-	-	-	no	-	-
85	L	0	0.0	-	-	-	no	-	-
86	T	0	0.0	-	-	-	no	-	-
87	A	0	0.0	-	-	-	no	-	-
88	Y	0	0.0	-	-	-	no	-	-
89	V	2	0.01	-	-	-	no	-	-
90	V	0	0.0	-	-	-	no	-	-
91	K	0	0.0	-	-	-	no	-	-
92	V	0	0.0	-	-	-	no	-	-
93	F	1	0.01	-	-	-	no	-	-
94	S	17	0.13	-	-	-	no	-	-
95	L	29	0.18	0.09	0.54	0.24	yes	no	0.2
96	A	0	0.0	-	-	-	no	-	-
97	V	38	0.27	0.21	0.75	0.74	yes	no	0.3
98	N	160	1.0	0.17	0.0	1.75	yes	no	0.28
99	L	26	0.16	-	-	-	no	-	-
100	I	25	0.15	-	-	-	no	-	-
101	A	90	0.85	0.3	0.0	1.1	yes	no	0.11
102	I	22	0.13	-	-	-	no	-	-
103	D	78	0.48	0.21	0.44	1.07	yes	no	0.14
104	S	43	0.33	0.38	0.2	0.71	yes	no	0.05
105	Q	123	0.62	0.38	0.14	1.34	yes	no	0.02
106	V	3	0.02	-	-	-	no	-	-
107	L	2	0.01	-	-	-	no	-	-
108	C	3	0.02	-	-	-	no	-	-
109	G	16	0.19	0.1	0.31	0.24	yes	no	0.01
110	A	2	0.02	-	-	-	no	-	-
111	V	0	0.0	-	-	-	no	-	-
112	K	89	0.43	0.29	0.84	0.45	yes	no	0.02
113	W	22	0.1	-	-	-	no	-	-
114	L	0	0.0	-	-	-	no	-	-
115	I	15	0.09	-	-	-	no	-	-
116	L	106	0.65	0.37	0.37	0.9	yes	no	0.01
117	E	126	0.65	0.38	0.15	1.09	yes	no	0.02
118	K	32	0.16	-	-	-	no	-	-
119	Q	30	0.15	-	-	-	no	-	-
120	K	66	0.32	0.28	0.15	0.86	yes	no	0.06
121	P	125	0.92	0.15	0.0	1.92	yes	no	0.09
122	D	89	0.55	0.42	0.16	0.97	yes	no	0.03
123	G	0	0.0	-	-	-	no	-	-
124	V	0	0.0	-	-	-	no	-	-
125	F	0	0.0	-	-	-	no	-	-
126	Q	61	0.31	0.28	0.56	0.66	yes	no	0.02
127	E	41	0.21	0.19	0.68	0.39	yes	no	0.04
128	D	93	0.57	0.31	0.18	1.11	yes	no	0.06
129	A	9	0.08	-	-	-	no	-	-
130	P	69	0.51	0.37	0.39	0.66	yes	no	0.05
131	V	6	0.04	-	-	-	no	-	-
132	I	78	0.46	0.15	0.52	0.78	yes	yes	0.93
133	H	35	0.19	0.31	0.83	0.53	yes	yes	0.98
134	Q	53	0.27	0.17	0.57	0.57	yes	yes	0.88
135	E	43	0.22	0.13	0.3	0.6	yes	yes	0.66
136	M	0	0.0	-	-	-	no	-	-
137	I	12	0.07	-	-	-	no	-	-
138	G	7	0.08	-	-	-	no	-	-
139	G	0	0.0	-	-	-	no	-	-
140	L	16	0.1	-	-	-	no	-	-
141	R	119	0.48	0.42	0.13	0.85	yes	no	0.31
142	N	66	0.42	0.39	0.32	0.62	yes	no	0.21
143	N	111	0.71	0.36	0.0	1.1	yes	no	0.17
144	N	108	0.69	0.35	0.15	1.19	yes	no	0.23
145	E	40	0.21	0.31	0.54	0.43	yes	no	0.25
146	K	108	0.53	0.21	0.14	0.69	yes	no	0.1
147	D	61	0.37	0.22	0.45	0.5	yes	no	0.07
148	M	13	0.07	-	-	-	no	-	-
149	A	1	0.01	-	-	-	no	-	-
150	L	15	0.09	-	-	-	no	-	-
151	T	0	0.0	-	-	-	no	-	-
152	A	0	0.0	-	-	-	no	-	-
153	F	2	0.01	-	-	-	no	-	-
154	V	0	0.0	-	-	-	no	-	-
155	L	0	0.0	-	-	-	no	-	-
156	I	2	0.01	-	-	-	no	-	-
157	S	0	0.0	-	-	-	no	-	-
158	L	0	0.0	-	-	-	no	-	-
159	Q	35	0.18	0.37	0.59	0.33	yes	no	0.1
160	E	44	0.23	0.26	0.67	0.28	yes	no	0.07
161	A	0	0.0	-	-	-	no	-	-
162	K	74	0.36	0.33	0.84	0.72	yes	no	0.04
163	D	113	0.69	0.31	0.18	1.53	yes	no	0.02
164	I	53	0.31	0.18	0.34	0.61	yes	no	0.03
165	C	0	0.0	-	-	-	no	-	-
166	E	76	0.39	0.26	0.44	0.98	yes	no	0.03
167	E	147	0.76	0.31	0.15	1.81	yes	no	0.03
168	Q	68	0.34	0.25	0.0	0.8	yes	no	0.04
169	V	1	0.01	-	-	-	no	-	-
170	N	143	0.91	0.36	0.0	1.62	yes	no	0.06
171	S	44	0.34	0.2	0.2	0.71	yes	no	0.12
172	L	1	0.01	-	-	-	no	-	-
173	P	73	0.54	0.35	0.21	0.88	yes	no	0.04
174	G	37	0.44	0.32	0.0	1.0	yes	no	0.05
175	S	3	0.02	-	-	-	no	-	-
176	I	16	0.09	-	-	-	no	-	-
177	T	71	0.5	0.4	0.78	0.88	yes	no	0.02
178	K	108	0.53	0.16	0.3	0.61	yes	no	0.01
179	A	0	0.0	-	-	-	no	-	-
180	G	0	0.0	-	-	-	no	-	-
181	D	77	0.47	0.32	0.18	0.78	yes	no	0.03
182	F	32	0.16	0.26	0.83	0.38	yes	no	0.03
183	L	0	0.0	-	-	-	no	-	-
184	E	78	0.4	0.33	0.58	0.52	yes	no	0.04
185	A	80	0.75	0.34	0.0	1.03	yes	no	0.02
186	N	63	0.4	0.31	0.17	0.77	yes	no	0.13
187	Y	0	0.0	-	-	-	no	-	-
188	M	93	0.49	0.42	0.41	0.82	yes	no	0.45
189	N	128	0.82	0.32	0.0	1.59	yes	no	0.12
190	L	5	0.03	-	-	-	no	-	-
191	Q	154	0.78	0.37	0.16	1.46	yes	no	0.11
192	R	17	0.07	-	-	-	no	-	-
193	S	14	0.11	-	-	-	no	-	-
194	Y	0	0.0	-	-	-	no	-	-
195	T	0	0.0	-	-	-	no	-	-
196	V	1	0.01	-	-	-	no	-	-
197	A	0	0.0	-	-	-	no	-	-
198	I	0	0.0	-	-	-	no	-	-
199	A	0	0.0	-	-	-	no	-	-
200	G	0	0.0	-	-	-	no	-	-
201	Y	20	0.09	-	-	-	no	-	-
202	A	0	0.0	-	-	-	no	-	-
203	L	0	0.0	-	-	-	no	-	-
204	A	6	0.06	-	-	-	no	-	-
205	Q	49	0.25	0.38	0.7	0.43	yes	no	0.02
206	M	42	0.22	0.33	0.4	0.53	yes	no	0.02
207	G	46	0.55	0.38	0.0	1.09	yes	no	0.02
208	R	50	0.2	0.34	0.35	0.63	yes	no	0.04
209	L	5	0.03	-	-	-	no	-	-
210	K	144	0.7	0.19	0.0	1.52	yes	no	0.26
211	G	47	0.56	0.19	0.0	1.49	yes	no	0.14
212	P	88	0.65	0.25	0.18	1.4	yes	no	0.15
213	L	21	0.13	-	-	-	no	-	-
214	L	49	0.3	0.13	0.94	0.45	yes	yes	0.57
215	N	96	0.61	0.3	0.49	1.15	yes	yes	0.53
216	K	37	0.18	0.3	0.77	0.39	yes	no	0.27
217	F	0	0.0	-	-	-	no	-	-
218	L	33	0.2	0.27	1.01	0.34	yes	no	0.13
219	T	93	0.65	0.25	0.19	0.91	yes	no	0.05
220	T	33	0.23	0.29	0.57	0.29	yes	no	0.03
221	A	12	0.11	-	-	-	no	-	-
222	K	97	0.47	0.18	0.55	0.91	yes	no	0.03
223	D	106	0.65	0.1	0.0	1.42	yes	no	0.05
224	K	148	0.72	0.31	0.44	1.12	yes	no	0.05
225	N	27	0.17	0.35	1.63	0.24	yes	no	0.04
226	R	34	0.14	-	-	-	no	-	-
227	W	1	0.0	-	-	-	no	-	-
228	E	22	0.11	-	-	-	no	-	-
229	D	31	0.19	0.35	0.83	0.39	yes	no	0.02
230	P	112	0.82	0.28	0.21	1.64	yes	no	0.02
231	G	63	0.75	0.41	0.0	2.09	yes	no	0.02
232	K	175	0.85	0.36	0.14	2.37	yes	no	0.05
233	Q	87	0.44	0.29	0.17	1.1	yes	no	0.02
234	L	104	0.63	0.12	0.51	0.7	yes	no	0.02
235	Y	38	0.17	0.34	0.22	0.24	yes	no	0.01
236	N	22	0.14	-	-	-	no	-	-
237	V	20	0.14	-	-	-	no	-	-
238	E	4	0.02	-	-	-	no	-	-
239	A	1	0.01	-	-	-	no	-	-
240	T	0	0.0	-	-	-	no	-	-
241	S	0	0.0	-	-	-	no	-	-
242	Y	0	0.0	-	-	-	no	-	-
243	A	0	0.0	-	-	-	no	-	-
244	L	0	0.0	-	-	-	no	-	-
245	L	5	0.03	-	-	-	no	-	-
246	A	0	0.0	-	-	-	no	-	-
247	L	0	0.0	-	-	-	no	-	-
248	L	7	0.04	-	-	-	no	-	-
249	Q	98	0.49	0.36	0.14	0.59	yes	no	0.01
250	L	56	0.34	0.32	0.37	0.45	yes	no	0.01
251	K	147	0.72	0.36	0.32	1.28	yes	no	0.02
252	D	33	0.2	0.16	0.61	0.63	yes	no	0.02
253	F	26	0.13	-	-	-	no	-	-
254	D	131	0.8	0.18	0.0	1.35	yes	no	0.03
255	F	35	0.18	0.15	0.36	0.36	yes	no	0.02
256	V	1	0.01	-	-	-	no	-	-
257	P	30	0.22	0.2	0.98	0.45	yes	no	0.17
258	P	41	0.3	0.1	0.39	0.52	yes	no	0.08
259	V	0	0.0	-	-	-	no	-	-
260	V	2	0.01	-	-	-	no	-	-
261	R	123	0.5	0.23	0.24	0.95	yes	no	0.25
262	W	19	0.08	-	-	-	no	-	-
263	L	0	0.0	-	-	-	no	-	-
264	N	42	0.27	0.33	0.49	0.39	yes	no	0.17
265	E	133	0.69	0.36	0.15	1.17	yes	no	0.26
266	Q	50	0.25	0.38	0.46	0.59	yes	no	0.18
267	R	170	0.69	0.15	0.14	1.59	yes	yes	0.53
268	Y	11	0.05	-	-	-	no	-	-
269	Y	43	0.19	0.09	0.59	0.51	yes	yes	0.6
270	G	25	0.3	0.38	0.31	0.79	yes	yes	0.57
271	G	24	0.29	0.19	0.31	0.86	yes	yes	0.89
272	G	57	0.68	0.24	0.0	1.43	yes	yes	0.91
273	Y	179	0.81	0.22	0.1	1.88	yes	yes	0.98
274	G	29	0.35	0.27	0.0	0.61	yes	yes	0.81
275	S	26	0.2	0.18	0.65	0.36	yes	yes	0.87
276	T	7	0.05	-	-	-	no	-	-
277	Q	2	0.01	-	-	-	no	-	-
278	A	26	0.25	0.28	0.54	0.04	yes	no	0.19
279	T	4	0.03	-	-	-	no	-	-
280	F	0	0.0	-	-	-	no	-	-
281	M	0	0.0	-	-	-	no	-	-
282	V	0	0.0	-	-	-	no	-	-
283	F	0	0.0	-	-	-	no	-	-
284	Q	18	0.09	-	-	-	no	-	-
285	A	0	0.0	-	-	-	no	-	-
286	L	0	0.0	-	-	-	no	-	-
287	A	0	0.0	-	-	-	no	-	-
288	Q	51	0.26	0.44	0.61	0.31	yes	no	0.05
289	Y	2	0.01	-	-	-	no	-	-
290	Q	24	0.12	-	-	-	no	-	-
291	K	99	0.48	0.35	0.46	0.79	yes	no	0.03
292	D	38	0.23	0.54	0.68	0.48	yes	no	0.04
293	A	28	0.26	0.28	0.79	0.63	yes	no	0.18
294	P	117	0.86	0.39	0.0	1.35	yes	no	0.41
295	S	105	0.81	0.36	0.22	1.66	yes	no	0.15
296	D	45	0.28	0.36	0.35	0.94	yes	no	0.11
297	H	182	0.99	0.3	0.0	2.19	yes	yes	0.67
298	Q	104	0.53	0.23	0.28	1.02	yes	no	0.13
299	E	6	0.03	-	-	-	no	-	-
300	L	121	0.74	0.23	0.16	1.21	yes	yes	0.96
301	N	49	0.31	0.38	0.17	0.74	yes	no	0.41
302	L	101	0.62	0.21	0.0	1.14	yes	yes	0.97
303	D	4	0.02	-	-	-	no	-	-
304	V	24	0.17	0.16	1.21	0.51	yes	yes	0.97
305	S	3	0.02	-	-	-	no	-	-
306	L	70	0.43	0.2	0.18	1.13	yes	yes	0.95
307	Q	211	1.0	0.2	0.0	2.81	yes	yes	0.52
