testing on nox   

                       Results: Logit
=================================================================
Model:              Logit            Pseudo R-squared: 0.246
Dependent Variable: annotated        AIC:              14552.9859
Date:               2020-02-17 17:15 BIC:              14586.4646
No. Observations:   31878            Log-Likelihood:   -7272.5
Df Model:           3                LL-Null:          -9644.3
Df Residuals:       31874            LLR p-value:      0.0000
Converged:          1.0000           Scale:            1.0000
No. Iterations:     7.0000
------------------------------------------------------------------
              Coef.   Std.Err.     z      P>|z|    [0.025   0.975]
------------------------------------------------------------------
const        -3.6633    0.0373  -98.0887  0.0000  -3.7364  -3.5901
predus        1.3019    0.1121   11.6186  0.0000   1.0823   1.5215
ispred        2.7399    0.0579   47.3417  0.0000   2.6264   2.8533
dockpred      1.8354    0.1048   17.5157  0.0000   1.6300   2.0408
=================================================================

Testing on Benchmark 

Optimization terminated successfully.
         Current function value: 0.148643
         Iterations 8
                         Results: Logit
================================================================
Model:              Logit            Pseudo R-squared: 0.270
Dependent Variable: annotated        AIC:              8321.3107
Date:               2020-02-17 17:15 BIC:              8354.2654
No. Observations:   27964            Log-Likelihood:   -4156.7
Df Model:           3                LL-Null:          -5694.1
Df Residuals:       27960            LLR p-value:      0.0000
Converged:          1.0000           Scale:            1.0000
No. Iterations:     8.0000
-----------------------------------------------------------------
             Coef.   Std.Err.     z      P>|z|    [0.025   0.975]
-----------------------------------------------------------------
const       -4.1224    0.0465  -88.6614  0.0000  -4.2135  -4.0312
predus       1.7773    0.1400   12.6942  0.0000   1.5029   2.0517
ispred       2.0688    0.0877   23.5914  0.0000   1.8970   2.2407
dockpred     3.2561    0.1213   26.8398  0.0000   3.0183   3.4939
================================================================