VAL_51
SER_52
GLN_53
GLU_54
GLU_55
VAL_56
LYS_57
LYS_58
TRP_59
ALA_60
GLU_61
SER_62
GLU_64
ASN_65
ASN_68
HIS_69
GLU_70
CYS_71
LEU_73
ALA_74
ALA_75
LYS_77
ALA_78
PHE_79
LYS_81
SER_82
GLU_83
TYR_84
SER_85
GLU_86
GLU_87
ASN_88
ASP_90
TRP_92
ILE_93
SER_94
CYS_95
GLU_96
GLU_97
TYR_98
LYS_99
LYS_100
ILE_101
LYS_102
SER_103
PRO_104
SER_105
LYS_106
LEU_107
SER_108
PRO_109
LYS_110
LYS_112
LYS_113
ILE_114
TYR_115
ASN_116
GLU_117
PHE_118
SER_120
VAL_121
GLN_122
THR_124
LYS_125
GLU_126
ASN_128
LEU_129
ASP_130
SER_131
CYS_132
THR_133
ARG_134
GLU_135
GLU_136
THR_137
SER_138
ARG_139
ASN_140
MET_141
LEU_142
GLU_143
PRO_144
THR_145
ILE_146
THR_147
CYS_148
PHE_149
ASP_150
GLU_151
GLN_153
LYS_154
LYS_155
PHE_157
ASN_158
LEU_159
GLU_161
LYS_162
ASP_163
SER_164
TYR_165
ARG_166
ARG_167
LEU_169
LYS_170
SER_171
ARG_172
PHE_173
TYR_174
LEU_175
ASP_176
LEU_177
THR_178
