LEU_129
ASP_130
PRO_131
ALA_132
ALA_133
PRO_134
PRO_135
GLU_136
PHE_137
GLY_138
MET_139
LYS_140
GLU_141
ARG_143
GLU_144
SER_145
TRP_146
LYS_147
VAL_148
HIS_149
VAL_150
ALA_151
PRO_152
GLU_153
ASP_154
ARG_155
PRO_156
THR_157
GLN_158
GLN_159
MET_160
ASN_161
ASP_162
TRP_163
ASP_164
LEU_165
GLU_166
ASN_167
LEU_168
ARG_174
ASP_175
ALA_176
GLY_177
GLN_178
ASP_183
SER_185
THR_186
TYR_187
GLU_188
ILE_189
LYS_190
THR_191
VAL_192
LEU_193
ASP_194
THR_195
GLY_196
TYR_197
HIS_200
ILE_201
ARG_203
SER_205
ALA_206
SER_207
ARG_209
TYR_210
PHE_212
ARG_216
ASP_217
LYS_219
ASN_221
TRP_226
MET_227
LYS_228
GLU_229
PRO_230
THR_231
THR_232
GLU_235
LYS_237
SER_240
GLU_241
ARG_243
SER_244
GLU_246
THR_247
LYS_249
MET_250
GLU_251
GLY_252
TRP_253
GLU_254
ASP_255
LYS_256
TYR_257
TYR_263
TRP_264
GLN_267
TYR_268
ASP_272
GLY_273
GLU_274
THR_275
GLU_277
LYS_279
LYS_280
ILE_281
GLN_282
SER_283
THR_284
ARG_285
GLY_286
MET_287
THR_288
TYR_289
ASP_290
GLU_291
GLN_292
GLU_293
TYR_294
HIS_295
PRO_296
GLU_297
ARG_299
ALA_301
ALA_302
LEU_304
HIS_307
TYR_308
ARG_309
PRO_310
GLU_311
VAL_316
LYS_317
GLU_318
THR_319
LYS_321
LEU_323
ASP_326
THR_328
ASP_329
LEU_330
ASN_331
ASN_332
LEU_333
LYS_334
THR_335
THR_336
GLU_337
ILE_338
SER_339
GLU_341
ARG_342
PHE_343
HIS_345
ASP_346
ASP_350
GLY_351
SER_352
HIS_353
ARG_354
TYR_355
ASN_361
ALA_362
ARG_363
ASN_364
LYS_365
ASP_370
LYS_372
GLU_373
GLY_374
LYS_375
LEU_376
VAL_377
ALA_378
ILE_379
GLU_380
ASP_381
GLY_383
GLN_385
THR_386
HIS_388
GLY_390
ARG_391
ASN_394
PHE_395
VAL_396
HIS_397
PRO_398
THR_399
PHE_400
GLY_401
PRO_402
SER_407
MET_409
GLY_410
ASP_411
ASP_412
SER_413
GLY_418
THR_419
ASP_420
PRO_421
GLU_422
GLY_423
HIS_424
PRO_425
ASP_426
ASN_427
ALA_428
TRP_429
LYS_430
ILE_431
LEU_432
ASP_433
SER_434
PHE_435
PRO_436
ALA_437
LEU_438
GLY_439
GLY_440
GLY_441
SER_442
LEU_443
PHE_444
LYS_446
HIS_448
PRO_449
ASN_450
GLN_452
TYR_453
LEU_460
ASN_461
PRO_462
GLU_463
ALA_464
GLU_465
ILE_466
SER_467
GLY_468
SER_469
ASP_474
ILE_475
LYS_476
ALA_477
MET_478
THR_479
GLY_480
ASP_481
GLY_482
SER_483
ASP_484
PRO_485
GLU_486
PHE_487
LYS_488
THR_489
PRO_491
ALA_493
GLU_494
TRP_495
GLY_497
THR_499
GLU_500
GLY_501
GLN_502
PRO_503
ARG_504
VAL_506
GLN_507
GLU_509
PHE_510
ASN_511
LYS_512
ASP_513
THR_515
GLU_516
PHE_519
TRP_522
ASN_523
GLY_524
LYS_525
ASP_526
GLN_527
GLU_528
ASP_535
ASP_536
LYS_537
THR_538
LEU_539
GLU_540
LEU_541
LYS_542
HIS_543
VAL_544
ILE_545
LYS_546
ASP_547
GLU_548
ARG_549
VAL_551
THR_552
THR_554
GLY_555
PHE_557
VAL_559
TYR_560
ASN_561
MET_563
THR_564
ASP_565
THR_566
TYR_567
