MET_1
ILE_2
LYS_3
ASP_8
TYR_10
GLY_11
ASP_15
VAL_16
GLN_17
SER_18
VAL_19
ALA_20
ASP_21
ALA_22
GLU_24
ARG_25
ALA_26
TYR_27
PRO_28
GLY_29
ARG_30
GLU_32
TYR_33
THR_35
GLN_36
VAL_37
ARG_39
GLN_40
LYS_41
LEU_43
GLU_44
TYR_45
TRP_47
LEU_48
ARG_49
ALA_50
LEU_51
MET_52
GLY_53
ARG_54
TYR_55
ALA_56
ASP_57
TRP_59
GLY_60
ARG_63
GLU_64
ALA_67
TYR_68
GLY_71
THR_72
LEU_73
GLY_74
LEU_75
GLU_76
PRO_77
ASP_78
GLU_79
SER_80
PHE_81
LEU_82
ALA_83
ASP_84
MET_85
GLN_87
ALA_88
TYR_89
ASN_90
ARG_91
THR_93
PRO_94
TYR_95
PRO_96
ASP_97
ALA_99
GLN_100
ALA_103
GLU_104
ALA_106
PRO_107
LEU_108
LYS_109
ARG_110
ASN_115
ALA_117
PRO_118
ASP_119
MET_120
LEU_121
GLN_122
ALA_123
VAL_125
ALA_126
ASN_127
ALA_128
GLY_129
LEU_130
THR_131
ASP_132
SER_133
ASP_135
ALA_136
VAL_137
ILE_138
SER_139
ASP_141
ALA_142
LYS_143
ARG_144
VAL_145
LYS_147
PRO_148
HIS_149
PRO_150
ASP_151
ALA_154
LEU_155
GLU_157
GLU_158
VAL_159
LEU_160
GLY_161
VAL_162
THR_163
PRO_164
ALA_165
GLU_166
LEU_168
SER_172
ASN_173
PHE_175
VAL_177
GLY_179
LYS_181
ASN_182
PHE_183
GLY_184
PHE_185
SER_186
ARG_189
ALA_191
ARG_192
LEU_193
SER_194
GLN_195
GLU_196
ALA_197
LEU_198
ALA_199
ARG_200
GLU_201
LEU_202
VAL_203
SER_204
GLY_205
THR_206
ILE_207
ALA_208
PRO_209
LEU_210
THR_211
MET_212
PHE_213
LYS_214
ALA_215
LEU_216
ARG_217
MET_218
ARG_219
GLU_220
GLU_221
THR_222
TYR_223
ALA_224
GLU_225
ALA_226
PRO_227
ASP_228
PHE_229
VAL_230
VAL_231
PRO_232
ALA_233
GLY_235
ASP_236
PRO_238
ARG_239
LEU_240
VAL_241
ARG_242
GLY_243
MET_244
ALA_245
