GLN_1
VAL_2
GLN_5
PHE_7
ASN_8
TRP_9
GLU_10
SER_11
TRP_12
LYS_13
HIS_14
ASN_15
GLY_16
GLY_17
TRP_18
TYR_19
ASN_20
PHE_21
LEU_22
MET_23
GLY_24
LYS_25
VAL_26
ASP_27
ASP_28
ILE_29
ALA_30
ALA_31
ALA_32
GLY_33
THR_35
HIS_36
VAL_37
TRP_38
LEU_39
PRO_41
ALA_42
SER_43
GLN_44
SER_45
VAL_46
ALA_47
GLU_48
GLN_49
GLY_50
TYR_51
MET_52
PRO_53
GLY_54
ARG_55
LEU_56
TYR_57
ASP_58
LEU_59
ASP_60
ALA_61
SER_62
LYS_63
TYR_64
GLY_65
ASN_66
LYS_67
ALA_68
GLN_69
LEU_70
LYS_71
SER_72
LEU_73
ILE_74
GLY_75
ALA_76
LEU_77
HIS_78
GLY_79
LYS_80
GLY_81
VAL_82
LYS_83
ALA_86
ILE_88
VAL_89
ILE_90
ASN_91
HIS_92
ARG_93
THR_94
GLU_96
HIS_97
LYS_98
ASP_99
GLY_100
ARG_101
GLY_102
ILE_103
TYR_104
ILE_106
GLU_108
GLY_110
THR_111
PRO_112
ASP_113
ALA_114
ARG_115
ASP_117
TRP_118
GLY_119
PRO_120
HIS_121
MET_122
CYS_124
ARG_125
ASP_126
ASP_127
ARG_128
PRO_129
TYR_130
ASP_132
GLY_133
THR_134
ASN_136
PRO_137
ASP_138
THR_139
GLY_140
ALA_141
ASP_142
PHE_143
GLY_144
ALA_145
PRO_147
ILE_149
ASP_150
HIS_151
LEU_152
ASN_153
LEU_154
ARG_155
GLN_157
LYS_158
GLU_159
LEU_160
VAL_161
GLU_162
TRP_163
ASN_165
TRP_166
LEU_167
LYS_168
ALA_169
ASP_170
GLY_172
PHE_173
ASP_174
ARG_177
ASP_179
PHE_180
LYS_182
SER_185
ALA_186
ASP_187
VAL_188
LYS_190
ILE_191
ILE_193
ASP_194
ARG_195
GLU_197
SER_199
PHE_200
GLU_204
ILE_205
TRP_206
THR_207
SER_208
ALA_210
TYR_211
GLY_212
GLY_213
ASP_214
GLY_215
LYS_216
PRO_217
ASN_218
LEU_219
ASN_220
GLN_221
ASP_222
GLN_223
HIS_224
ARG_225
GLN_226
GLU_227
LEU_228
VAL_229
ASN_230
TRP_231
ASP_233
LYS_234
GLY_236
GLY_237
LYS_238
GLY_239
PRO_240
ALA_241
THR_242
PHE_244
THR_248
ILE_251
ASN_253
VAL_254
GLU_257
GLY_258
GLU_259
LEU_260
TRP_261
ARG_262
LEU_263
ARG_264
GLY_265
THR_266
ASP_267
GLY_268
LYS_269
ALA_270
PRO_271
GLY_275
TRP_276
TRP_277
PRO_278
ALA_279
LYS_280
PHE_284
ASP_286
ASN_287
HIS_288
ASP_289
GLY_291
SER_292
THR_293
GLN_294
HIS_295
MET_296
TRP_297
PRO_298
PRO_300
SER_301
ASP_302
ARG_303
VAL_304
MET_305
GLN_306
TYR_310
PRO_315
THR_317
CYS_319
PHE_321
TYR_322
ASP_323
HIS_324
PHE_326
ASP_327
TRP_328
GLY_329
LEU_330
LYS_331
GLU_332
GLU_333
ASP_335
ARG_336
SER_339
ARG_341
THR_342
ARG_343
HIS_344
GLY_345
HIS_347
ASN_348
GLU_349
LYS_351
LEU_352
GLN_353
ILE_354
ILE_355
GLU_356
ALA_357
ASP_358
ALA_359
ASP_360
GLU_365
ASP_367
GLY_368
LYS_369
LYS_373
PRO_376
ARG_377
TYR_378
ASP_379
VAL_380
GLY_381
ASN_382
LEU_383
ILE_384
PRO_385
GLY_386
GLY_387
PHE_388
LYS_389
VAL_390
ALA_391
ALA_392
HIS_393
GLY_394
ASN_395
ASP_396
ALA_398
TRP_400
GLU_401
LYS_402
ILE_403
