MET_1
TYR_2
ARG_3
THR_4
HIS_5
TYR_6
SER_7
SER_8
GLU_9
THR_11
GLU_12
GLU_13
LEU_14
ASN_15
GLY_16
GLN_17
LYS_18
VAL_19
LYS_20
ALA_22
GLY_23
TRP_24
VAL_25
TRP_26
GLU_27
VAL_28
LYS_29
ASP_30
LEU_31
GLY_32
GLY_33
ILE_34
LYS_35
PHE_36
TRP_38
ARG_40
ARG_42
ASP_43
GLY_44
ILE_45
GLN_47
THR_49
PRO_51
LYS_52
LYS_53
LYS_54
VAL_55
ASP_56
PRO_57
GLU_58
LEU_59
PHE_60
LYS_61
LEU_62
PRO_64
LYS_65
LEU_66
ARG_67
SER_68
GLU_69
ASP_70
VAL_71
ALA_73
GLU_75
VAL_77
ASN_79
PHE_80
THR_81
PRO_82
LYS_83
LYS_85
LEU_86
GLY_87
PHE_88
GLU_89
LEU_91
GLU_93
LYS_94
VAL_96
VAL_97
LEU_98
ASN_99
ARG_100
ALA_101
GLU_102
THR_103
PRO_104
LEU_105
PRO_106
LEU_107
ASP_108
PRO_109
THR_110
GLY_111
LYS_112
VAL_113
LYS_114
ALA_115
GLU_116
LEU_117
ASP_118
THR_119
ARG_120
ASN_122
ASN_123
ARG_124
PHE_125
MET_126
LEU_128
ARG_129
ARG_130
PRO_131
GLU_132
VAL_133
MET_134
ALA_135
ILE_136
PHE_137
LYS_138
ARG_140
SER_141
SER_142
PHE_144
LYS_145
ARG_148
ASP_149
PHE_150
HIS_152
GLU_153
ASN_154
GLY_155
ILE_157
GLU_158
ILE_159
HIS_160
THR_161
PRO_162
LYS_163
ILE_164
ILE_165
ALA_166
THR_167
ALA_168
THR_169
GLU_170
GLY_171
GLY_172
THR_173
GLU_174
LEU_175
PHE_176
PRO_177
MET_178
LYS_179
TYR_180
PHE_181
GLU_182
GLU_183
ASP_184
ALA_185
PHE_186
LEU_187
ALA_188
GLU_189
SER_190
PRO_191
GLN_192
LEU_193
TYR_194
LYS_195
ILE_197
MET_198
ALA_200
SER_201
GLY_202
LEU_203
ASP_204
ARG_205
TYR_207
GLU_208
ALA_210
PRO_211
ILE_212
PHE_213
ARG_214
ALA_215
GLU_216
GLU_217
HIS_218
ASN_219
THR_220
THR_221
ARG_222
HIS_223
LEU_224
ASN_225
GLU_226
ALA_227
TRP_228
SER_229
ASP_231
MET_234
PHE_236
ILE_237
GLU_238
ASP_239
GLU_240
GLU_241
GLU_242
MET_244
SER_245
PHE_246
GLU_248
ARG_249
ALA_252
HIS_253
ILE_255
ASN_256
TYR_257
ARG_259
GLU_260
HIS_261
ASN_262
ALA_263
LYS_264
GLU_265
LEU_266
ASP_267
ILE_268
LEU_269
ASN_270
PHE_271
GLU_272
GLU_274
GLU_275
PRO_276
LYS_277
LEU_278
PRO_279
PHE_280
PRO_281
ARG_282
VAL_283
SER_284
ASP_286
LYS_287
LEU_289
GLU_290
ILE_291
GLY_293
ASP_294
LEU_295
GLY_296
LYS_297
GLU_298
ILE_299
PRO_300
TRP_301
GLU_303
ASP_304
ILE_305
ASP_306
THR_307
GLU_308
GLU_310
ARG_311
LEU_312
GLY_314
LYS_315
TYR_316
MET_317
MET_318
GLU_319
ASN_320
GLU_321
ASN_322
ALA_323
PRO_324
LEU_325
TYR_326
LEU_328
TYR_329
GLN_330
TYR_331
SER_333
GLU_334
ALA_335
LYS_336
PRO_337
PHE_338
TYR_339
ILE_340
MET_341
LYS_342
TYR_343
ASP_344
ASN_345
LYS_346
PRO_347
GLU_348
ILE_349
CYS_350
ARG_351
ALA_352
ASP_354
TYR_357
ARG_358
GLY_359
VAL_360
GLU_361
SER_363
SER_364
GLY_365
GLN_367
ARG_368
GLU_369
HIS_370
ARG_371
HIS_372
ASP_373
ILE_374
VAL_376
GLU_377
GLN_378
LYS_380
GLU_381
LYS_382
GLY_383
LEU_384
ASN_385
PRO_386
GLU_387
SER_388
PHE_389
GLU_390
PHE_391
TYR_392
LEU_393
LYS_394
ALA_395
ARG_397
TYR_398
GLY_399
MET_400
PRO_401
PRO_402
GLY_407
GLY_409
GLU_411
ARG_412
LYS_415
GLN_416
LEU_418
ASP_419
LEU_420
PRO_421
ASN_422
ILE_423
ARG_424
GLU_425
ILE_427
LEU_428
PHE_429
PRO_430
ARG_431
ASP_432
ARG_433
ARG_434
ARG_435
LEU_436
THR_437
PRO_438
