ASP_10
GLN_11
GLN_12
TYR_13
GLU_14
CYS_15
VAL_16
ALA_17
GLU_18
ILE_19
GLY_20
GLU_21
GLY_22
ALA_23
TYR_24
GLY_25
LYS_26
PHE_28
LYS_29
ARG_31
LEU_33
LYS_34
ASN_35
GLY_36
GLY_37
ARG_38
PHE_39
ALA_41
LYS_43
ARG_44
VAL_45
ARG_46
VAL_47
GLN_48
GLU_72
HIS_73
PRO_74
VAL_76
VAL_77
ARG_78
LEU_79
PHE_80
ASP_81
VAL_82
CYS_83
THR_84
VAL_85
SER_86
ARG_87
THR_88
ASP_89
ARG_90
GLU_91
THR_92
LYS_93
LEU_94
LEU_96
PHE_98
GLU_99
HIS_100
VAL_101
ASP_102
GLN_103
ASP_104
THR_106
THR_107
TYR_108
LEU_109
ASP_110
LYS_111
VAL_112
PRO_113
GLU_114
PRO_115
GLY_116
VAL_117
PRO_118
THR_119
GLU_120
THR_121
ILE_122
LYS_123
ASP_124
MET_125
PHE_127
GLN_128
ARG_131
ASP_134
PHE_135
LEU_136
HIS_137
SER_138
HIS_139
ARG_140
VAL_141
VAL_142
HIS_143
ARG_144
ASP_145
LYS_147
PRO_148
GLN_149
LEU_152
THR_154
SER_155
SER_156
GLY_157
GLN_158
LYS_160
LEU_161
ALA_162
ASP_163
PHE_164
GLY_165
LEU_166
ALA_167
ARG_168
ILE_169
TYR_170
SER_171
PHE_172
GLN_173
MET_174
ALA_175
LEU_176
THR_177
SER_178
VAL_179
VAL_180
VAL_181
THR_182
LEU_183
TRP_184
TYR_185
ARG_186
GLU_189
LEU_191
LEU_192
GLN_193
SER_194
SER_195
TYR_196
ALA_197
THR_198
PRO_199
SER_204
CYS_207
GLU_211
PHE_213
ARG_214
ARG_215
LYS_216
PRO_217
LEU_218
ARG_220
SER_222
SER_223
ASP_224
VAL_225
ASP_226
GLY_229
LYS_230
LEU_232
ASP_233
VAL_234
ILE_235
GLY_236
PRO_238
GLY_239
GLU_240
GLU_241
ASP_242
PRO_244
ARG_245
ASP_246
VAL_247
ALA_248
LEU_249
PRO_250
ARG_251
GLN_252
ALA_253
PHE_254
HIS_255
SER_256
LYS_257
SER_258
ALA_259
GLN_260
PRO_261
ILE_262
GLU_263
LYS_264
PHE_265
THR_267
ASP_268
ILE_269
ASP_270
GLU_271
LEU_272
LYS_274
ASP_275
LEU_278
LYS_279
THR_282
PHE_283
ASN_284
PRO_285
ALA_286
LYS_287
ILE_289
SER_290
TYR_292
SER_293
LEU_295
SER_296
HIS_297
PRO_298
PHE_300
GLN_301
