GLN_3
ILE_4
PHE_5
ASN_6
SER_8
SER_9
GLY_10
PRO_11
ALA_12
MET_13
LEU_14
PRO_15
ALA_16
GLU_17
VAL_18
LEU_19
LYS_20
GLN_21
ALA_22
GLN_23
GLN_24
GLU_25
LEU_26
ARG_27
ASP_28
TRP_29
ASN_30
GLY_31
LEU_32
GLY_33
THR_34
SER_35
VAL_36
MET_37
GLU_38
VAL_39
SER_40
HIS_41
ARG_42
GLY_43
LYS_44
GLU_45
ILE_47
GLN_48
VAL_49
ALA_50
GLU_51
GLU_52
GLU_54
LYS_55
ASP_56
ARG_58
ASP_59
LEU_60
LEU_61
ASN_62
PRO_64
SER_65
ASN_66
TYR_67
LYS_68
LEU_70
PHE_71
CYS_72
HIS_73
GLY_74
GLY_75
GLY_76
ARG_77
GLY_78
PHE_80
ALA_81
VAL_83
LEU_85
ASN_86
LEU_88
GLY_89
ASP_90
LYS_91
THR_92
THR_93
ASP_95
TYR_96
VAL_97
ASP_98
ALA_99
GLY_100
TYR_101
TRP_102
ALA_104
SER_105
ALA_106
ILE_107
LYS_108
GLU_109
LYS_111
LYS_112
TYR_113
CYS_114
THR_115
PRO_116
ASN_117
VAL_118
PHE_119
ASP_120
LYS_122
VAL_123
THR_124
VAL_125
ASP_126
GLY_127
LEU_128
ARG_129
ALA_130
VAL_131
LYS_132
PRO_133
MET_134
ARG_135
GLU_136
GLN_138
LEU_139
SER_140
ASP_141
ASN_142
ALA_143
ALA_144
TYR_145
MET_146
HIS_147
TYR_148
CYS_149
PRO_150
ASN_151
GLU_152
THR_153
ILE_154
ASP_155
ILE_157
ALA_158
ILE_159
ASP_160
GLU_161
THR_162
ASP_164
PHE_165
GLY_166
ALA_167
ASP_168
VAL_169
VAL_170
VAL_171
ASP_174
PHE_175
SER_176
SER_177
THR_178
ILE_179
SER_181
ARG_182
PRO_183
ILE_184
ASP_185
SER_187
ARG_188
TYR_189
ILE_192
GLY_195
GLN_197
ASN_199
PRO_202
ALA_203
GLY_204
ARG_211
GLU_212
ASP_213
LEU_214
LEU_215
GLY_216
LYS_217
ALA_218
ASN_219
ILE_220
ALA_221
PRO_223
SER_224
ILE_225
LEU_226
ASP_227
TYR_228
SER_229
ILE_230
LEU_231
ASN_232
ASP_233
ASN_234
GLY_235
SER_236
MET_237
PHE_238
ASN_239
THR_240
PRO_241
PRO_242
THR_243
PHE_244
ALA_245
TRP_246
TYR_247
LEU_248
GLY_250
LEU_251
VAL_252
LYS_254
TRP_255
LEU_256
LYS_257
ALA_258
ASN_259
GLY_260
GLY_261
VAL_262
ALA_263
GLU_264
MET_265
ASP_266
LYS_267
ILE_268
GLN_270
GLN_271
ALA_273
GLU_274
LEU_275
TYR_277
GLY_278
VAL_279
ASP_281
ASN_282
SER_283
ASP_284
PHE_285
ARG_287
ASN_288
ASP_289
ALA_291
LYS_292
ARG_293
ASN_294
ARG_295
ARG_297
MET_298
PRO_301
PHE_302
GLN_303
ALA_305
ASP_306
SER_307
ALA_308
LEU_309
ASP_310
LYS_311
LEU_312
LEU_314
GLU_315
GLU_316
SER_317
PHE_318
ALA_319
ALA_320
GLY_321
LEU_322
HIS_323
ALA_324
LYS_326
GLY_327
HIS_328
ARG_329
VAL_330
VAL_331
GLY_332
GLY_333
MET_334
ARG_335
TYR_339
ASN_340
ALA_341
PRO_343
LEU_344
GLU_345
LYS_348
ALA_349
THR_351
ASP_352
PHE_353
VAL_355
GLU_356
PHE_357
GLU_358
ARG_359
ARG_360
HIS_361
GLY_362
