ALA_542
ALA_543
PRO_544
SER_545
PHE_546
ASP_547
CYS_548
LYS_550
PRO_551
GLN_552
VAL_553
GLU_554
LYS_556
LYS_557
CYS_558
PRO_559
GLY_560
ARG_561
VAL_563
GLY_564
GLY_565
CYS_566
VAL_567
HIS_569
PRO_570
HIS_571
TRP_573
PRO_574
GLN_576
ARG_580
THR_581
ARG_582
PHE_583
GLY_584
MET_585
HIS_586
PHE_587
CYS_588
GLY_589
ILE_593
SER_594
PRO_595
GLU_596
TRP_597
ALA_602
HIS_603
CYS_604
GLU_606
LYS_607
SER_608
PRO_609
ARG_610
PRO_611
SER_612
SER_613
TYR_614
LYS_615
ILE_617
GLY_619
HIS_621
GLN_622
GLU_623
VAL_624
ASN_625
LEU_626
GLU_627
PRO_628
HIS_629
VAL_630
GLN_631
GLU_632
ILE_633
GLU_634
SER_636
ARG_637
LEU_638
PHE_639
LEU_640
GLU_641
PRO_642
THR_643
ARG_644
LYS_645
ASP_646
LYS_651
SER_653
SER_654
PRO_655
VAL_657
ILE_658
THR_659
ASP_660
LYS_661
VAL_662
ILE_663
CYS_666
LEU_667
PRO_668
SER_669
PRO_670
ASN_671
TYR_672
VAL_673
VAL_674
ALA_675
ASP_676
ARG_677
THR_678
GLU_679
PHE_681
ILE_682
THR_683
GLY_684
TRP_685
GLY_686
GLU_687
THR_688
GLN_689
GLY_690
THR_691
PHE_692
GLY_693
ALA_694
GLY_695
LEU_696
LEU_697
LYS_698
GLN_701
PRO_703
VAL_704
ILE_705
GLU_706
ASN_707
LYS_708
VAL_709
ASN_711
ARG_712
TYR_713
GLU_714
PHE_715
ASN_717
GLY_718
ARG_719
GLN_721
SER_722
THR_723
GLU_724
GLY_728
HIS_729
LEU_730
ALA_731
GLY_732
GLY_733
THR_734
ASP_735
SER_736
CYS_737
GLN_738
GLY_739
ASP_740
PRO_744
VAL_746
CYS_747
PHE_748
GLU_749
LYS_750
ASP_751
LYS_752
TYR_753
ILE_754
GLN_756
THR_759
SER_760
TRP_761
GLY_762
LEU_763
GLY_764
CYS_765
ALA_766
ARG_767
PRO_768
ASN_769
LYS_770
PRO_771
GLY_772
TYR_774
VAL_775
ARG_776
ARG_779
PHE_780
VAL_781
THR_782
TRP_783
GLU_785
GLY_786
VAL_787
MET_788
ARG_789
ASN_790
ASN_791
