LYS_34
LEU_35
PHE_36
ARG_37
ALA_38
SER_39
GLU_40
PRO_41
ILE_42
LEU_43
MET_47
TRP_48
ASN_51
HIS_52
THR_53
ILE_54
ASN_55
GLU_56
LEU_57
SER_58
ASN_59
VAL_60
PRO_61
VAL_62
PRO_63
VAL_64
MET_65
LEU_66
MET_67
PRO_68
ASP_69
ASP_70
PHE_71
LYS_72
ALA_73
TYR_74
SER_75
LYS_76
ILE_77
LYS_78
VAL_79
ASP_80
ASN_81
HIS_82
LEU_83
PHE_84
ASN_85
LYS_86
GLU_87
ASN_88
LEU_89
PRO_90
SER_91
ARG_92
PHE_93
LYS_94
LYS_96
GLU_97
TYR_98
PRO_100
MET_101
PHE_103
ARG_104
ASN_105
GLU_108
ARG_109
PHE_110
GLY_111
ILE_112
ASP_113
ASP_114
GLN_115
ASP_116
GLN_118
ASN_119
SER_120
ARG_123
SER_124
ALA_125
ILE_127
ASN_128
SER_129
ASP_130
SER_131
GLN_132
THR_137
ARG_138
PHE_139
LEU_140
THR_141
TYR_143
ASP_144
ARG_145
ARG_146
PHE_147
VAL_148
LYS_150
THR_151
VAL_152
SER_153
SER_154
GLU_155
ASP_156
VAL_157
ALA_158
GLU_159
HIS_161
ASN_162
ILE_163
LYS_165
LYS_166
HIS_168
GLN_169
PHE_170
VAL_172
GLU_173
CYS_174
HIS_175
ASN_177
LEU_179
PRO_181
PHE_183
ARG_188
THR_190
VAL_191
ASP_192
GLY_193
VAL_194
GLU_195
THR_196
TYR_197
MET_198
VAL_199
THR_201
ARG_202
ASN_203
VAL_204
PHE_205
SER_206
HIS_207
ARG_208
LEU_209
THR_210
VAL_211
HIS_212
ARG_213
LYS_214
ASP_216
LYS_218
SER_220
THR_221
VAL_222
ALA_223
ARG_224
GLU_225
ALA_226
ASP_228
LYS_229
GLU_230
LYS_231
ALA_232
LYS_233
ASP_234
LEU_235
PRO_236
THR_237
PHE_238
LYS_239
ASP_240
ASN_241
ASP_242
PHE_243
LEU_244
ASN_245
GLU_246
GLY_247
GLN_248
LYS_249
HIS_251
GLY_253
GLU_254
GLU_255
SER_256
LYS_257
LYS_258
ASN_259
PHE_260
LEU_261
GLU_262
LYS_263
LYS_265
ARG_266
VAL_268
GLU_269
PHE_270
ALA_272
GLN_273
LEU_274
LYS_275
ILE_276
MET_277
ASP_278
SER_280
LEU_282
ILE_285
HIS_286
ASP_287
VAL_288
ASP_289
ARG_290
ALA_291
GLU_292
GLN_293
GLU_294
GLU_295
MET_296
GLU_297
VAL_298
GLU_299
GLU_300
ARG_301
ALA_302
GLU_303
ASP_304
GLU_305
GLU_306
PHE_342
ASP_343
PRO_344
SER_345
VAL_346
ASP_347
VAL_348
TYR_349
ALA_350
MET_351
LYS_352
SER_353
HIS_354
GLU_355
SER_356
SER_357
PRO_358
LYS_359
LYS_360
GLU_361
VAL_362
ILE_368
ASP_369
ILE_370
LEU_371
THR_372
ALA_391
GLY_392
ALA_393
GLU_394
ILE_395
SER_396
THR_397
VAL_398
ASN_399
PRO_400
GLU_401
GLN_402
TYR_403
SER_404
LYS_405
ARG_406
ASN_408
GLU_409
PHE_410
SER_412
ASN_413
ILE_414
THR_416
