MET_1
LYS_2
ASN_3
PHE_6
ILE_7
GLY_8
TRP_9
ARG_10
GLY_11
MET_12
VAL_13
SER_15
VAL_16
LEU_17
MET_18
GLN_19
ARG_20
VAL_22
GLU_23
GLU_24
ARG_25
ASP_26
PHE_27
ASP_28
ALA_29
ARG_31
PRO_32
VAL_33
PHE_34
SER_36
THR_37
SER_38
GLN_39
LEU_40
GLY_41
GLN_42
ALA_43
ALA_44
PRO_45
SER_46
PHE_47
GLY_48
GLY_49
THR_50
THR_51
GLY_52
THR_53
LEU_54
GLN_55
ASP_56
ALA_57
PHE_58
ASP_59
LEU_60
GLU_61
ALA_62
LYS_64
ALA_65
LEU_66
ASP_67
CYS_72
GLN_73
GLY_74
GLY_75
ASP_76
TYR_77
ASN_79
GLU_80
ILE_81
TYR_82
PRO_83
LYS_84
ARG_86
GLU_87
SER_88
GLY_89
TRP_90
GLN_91
GLY_92
TYR_93
ALA_97
ALA_98
SER_99
SER_100
LEU_101
ARG_102
MET_103
LYS_104
ASP_105
ASP_106
ILE_108
ILE_110
ASP_112
PRO_113
VAL_114
ASN_115
GLN_116
ASP_117
VAL_118
ILE_119
THR_120
ASP_121
GLY_122
LEU_123
ASN_124
ASN_125
GLY_126
ILE_127
ARG_128
THR_129
GLY_132
ASN_134
CYS_135
THR_136
SER_138
LEU_139
MET_140
PHE_148
ALA_149
ASN_150
ASP_151
LEU_152
ASP_154
TRP_155
SER_157
VAL_158
ALA_159
THR_160
TYR_161
GLN_162
GLY_167
GLY_168
ALA_169
ARG_170
HIS_171
MET_172
ARG_173
GLU_174
LEU_176
THR_177
MET_179
GLY_180
HIS_181
LEU_182
TYR_183
GLY_184
HIS_185
VAL_186
ALA_187
ASP_188
GLU_189
LEU_190
ALA_191
THR_192
PRO_193
SER_194
SER_195
ALA_196
ILE_197
LEU_198
ASP_199
ILE_200
GLU_201
ARG_202
LYS_203
VAL_204
THR_205
THR_206
LEU_207
THR_208
ARG_209
SER_210
GLY_211
GLU_212
LEU_213
PRO_214
VAL_215
ASP_216
ASN_217
PHE_218
GLY_219
VAL_220
PRO_221
ALA_223
GLY_224
SER_225
LEU_226
ILE_227
PRO_228
TRP_229
ILE_230
ASP_231
TRP_243
LYS_244
GLY_245
GLN_246
ALA_247
GLU_248
ASN_250
LYS_251
ILE_252
LEU_253
ASN_254
THR_255
SER_256
SER_257
VAL_258
ILE_259
PRO_260
VAL_261
ASP_262
GLY_263
LEU_264
CYS_265
VAL_266
ARG_267
VAL_268
GLY_269
ALA_270
LEU_271
ARG_272
SER_275
GLN_276
ALA_277
THR_279
LYS_281
LYS_283
LYS_284
ASP_285
VAL_286
SER_287
ILE_288
PRO_289
THR_290
GLU_292
GLU_293
LEU_294
ALA_296
ALA_297
HIS_298
ASN_299
PRO_300
TRP_301
LYS_303
VAL_304
VAL_305
PRO_306
ASN_307
ASP_308
ARG_309
GLU_310
ILE_311
THR_312
MET_313
ARG_314
GLU_315
LEU_316
THR_317
PRO_318
ALA_319
ALA_320
VAL_321
THR_322
GLY_323
THR_324
LEU_325
THR_326
ARG_331
LEU_332
ARG_333
LYS_334
LEU_335
ASN_336
MET_337
GLY_338
PRO_339
GLU_340
PHE_341
SER_343
PHE_345
THR_346
GLN_350
LEU_351
LEU_352
TRP_353
ALA_355
GLU_357
PRO_358
ARG_360
ARG_361
MET_362
LEU_363
ARG_364
GLN_365
LEU_366
ALA_367
