MET_1
GLU_2
ASN_3
PHE_4
GLN_5
LYS_6
VAL_7
GLU_8
LYS_9
ILE_10
GLY_11
GLU_12
GLY_13
THR_14
TYR_15
GLY_16
VAL_17
VAL_18
TYR_19
LYS_20
ARG_22
ASN_23
LYS_24
LEU_25
THR_26
GLY_27
GLU_28
VAL_29
VAL_30
ALA_31
LEU_32
LYS_33
LYS_34
ILE_35
ARG_36
LEU_37
ASP_38
THR_39
THR_47
ALA_48
ILE_49
ARG_50
GLU_51
SER_53
LEU_54
LEU_55
LYS_56
GLU_57
LEU_58
ASN_59
HIS_60
PRO_61
ASN_62
ILE_63
VAL_64
LYS_65
LEU_66
LEU_67
ASP_68
VAL_69
ILE_70
HIS_71
THR_72
GLU_73
ASN_74
LYS_75
TYR_77
LEU_78
VAL_79
PHE_80
GLU_81
PHE_82
LEU_83
HIS_84
GLN_85
ASP_86
LYS_88
LYS_89
PHE_90
MET_91
ASP_92
ALA_93
SER_94
ALA_95
LEU_96
THR_97
GLY_98
PRO_100
LEU_101
PRO_102
LEU_103
ILE_104
LYS_105
SER_106
PHE_109
GLN_110
GLN_113
ALA_116
PHE_117
HIS_119
SER_120
HIS_121
ARG_122
VAL_123
LEU_124
HIS_125
ARG_126
ASP_127
LYS_129
PRO_130
GLN_131
ASN_132
LEU_134
ASN_136
THR_137
GLU_138
ALA_140
LYS_142
ALA_144
ASP_145
PHE_146
GLY_147
LEU_148
ALA_149
ARG_150
ALA_151
PHE_152
GLY_153
VAL_154
PRO_155
VAL_156
ARG_157
THR_158
TYR_159
THR_160
HIS_161
GLU_162
VAL_163
VAL_164
THR_165
LEU_166
TRP_167
TYR_168
ARG_169
GLU_172
ILE_173
GLY_176
CYS_177
LYS_178
TYR_179
TYR_180
SER_181
THR_182
ALA_183
ILE_186
SER_188
CYS_191
GLU_195
THR_198
ARG_199
ARG_200
ALA_201
LEU_202
PRO_204
ASP_206
SER_207
GLU_208
ILE_209
ASP_210
LEU_212
PHE_213
ARG_214
ARG_217
THR_218
LEU_219
GLY_220
THR_221
ASP_223
GLU_224
VAL_225
VAL_226
TRP_227
PRO_228
GLY_229
THR_231
SER_232
MET_233
PRO_234
ASP_235
TYR_236
LYS_237
PRO_238
SER_239
PHE_240
PRO_241
LYS_242
TRP_243
ALA_244
ARG_245
GLN_246
ASP_247
PHE_248
SER_249
LYS_250
VAL_251
PRO_253
PRO_254
LEU_255
ASP_256
GLU_257
ASP_258
ARG_260
SER_261
SER_264
GLN_265
HIS_268
TYR_269
ASP_270
PRO_271
ASN_272
LYS_273
ILE_275
SER_276
ALA_277
LYS_278
ALA_279
LEU_281
ALA_282
HIS_283
PRO_284
PHE_285
PHE_286
GLN_287
ASP_288
VAL_289
THR_290
LYS_291
PRO_292
VAL_293
PRO_294
