THR_5
SER_6
LEU_7
SER_8
TYR_9
LYS_10
ASP_11
ALA_12
GLY_13
VAL_14
ASP_15
ILE_16
ASP_17
ALA_18
GLY_19
ASN_20
ALA_21
LEU_22
VAL_23
GLY_24
ARG_25
ILE_26
LYS_27
GLY_28
VAL_29
VAL_30
LYS_31
LYS_32
ARG_34
ARG_35
PRO_36
GLU_37
VAL_38
MET_39
GLY_40
GLY_41
LEU_42
GLY_43
GLY_44
PHE_45
GLY_46
ALA_47
LEU_48
CYS_49
ALA_50
LEU_51
PRO_52
GLN_53
LYS_54
TYR_55
ARG_56
GLU_57
PRO_58
VAL_59
LEU_60
VAL_61
SER_62
GLY_63
THR_64
ASP_65
GLY_66
GLY_68
THR_69
LEU_71
ARG_72
LEU_73
MET_75
ASP_76
LYS_78
ARG_79
HIS_80
ASP_81
THR_82
ILE_85
MET_90
CYS_91
ASP_94
LEU_95
VAL_97
GLN_98
GLY_99
GLU_101
LEU_103
PHE_104
LEU_106
ASP_107
TYR_108
TYR_109
ALA_110
THR_111
LYS_113
LEU_114
ASP_115
VAL_116
ASP_117
THR_118
SER_120
ALA_121
ILE_123
SER_124
GLY_125
ALA_127
GLU_128
LEU_131
GLN_132
GLY_134
SER_136
LEU_137
VAL_138
GLY_139
GLY_140
GLU_141
THR_142
ALA_143
GLU_144
MET_145
PRO_146
GLY_147
MET_148
TYR_149
HIS_150
GLY_151
GLU_152
ASP_153
TYR_154
ASP_155
ALA_157
PHE_159
VAL_161
VAL_164
GLU_165
LYS_166
SER_167
GLU_168
ILE_169
ILE_170
ASP_171
GLY_172
SER_173
LYS_174
SER_176
ASP_177
GLY_178
ASP_179
VAL_180
LEU_181
SER_187
GLY_188
HIS_190
ASN_192
GLY_193
TYR_194
SER_195
LEU_196
ARG_198
LYS_199
ILE_200
LEU_201
GLU_202
VAL_203
SER_204
GLY_205
CYS_206
ASP_207
PRO_208
GLN_209
THR_210
THR_211
GLU_212
LEU_213
ASP_214
GLY_215
LYS_216
PRO_217
ASP_220
HIS_221
LEU_223
ALA_224
PRO_225
ARG_227
ILE_228
LYS_231
SER_232
LEU_234
GLU_235
LEU_236
ILE_237
GLU_238
LYS_239
VAL_240
ASP_241
HIS_243
ALA_244
ALA_246
THR_249
GLY_250
GLY_251
PHE_253
TRP_254
GLU_255
ASN_256
ILE_257
PRO_258
ARG_259
VAL_260
LEU_261
PRO_262
ASP_263
ASN_264
THR_265
GLN_266
VAL_268
ILE_269
ASP_270
GLU_271
SER_272
SER_273
TRP_274
GLN_275
TRP_276
PRO_277
GLU_278
VAL_279
ASN_281
TRP_282
GLN_284
THR_285
ALA_286
GLY_287
ASN_288
VAL_289
GLU_290
HIS_291
HIS_292
GLU_293
ARG_296
THR_297
PHE_298
ASN_299
ILE_305
ALA_307
PRO_309
ALA_310
PRO_311
GLU_312
VAL_313
ASP_314
LYS_315
LEU_317
ALA_318
LEU_319
LEU_320
ASN_321
ALA_322
ASN_323
GLY_324
GLU_325
ASN_326
TRP_328
LYS_329
GLY_331
ILE_332
LYS_334
ALA_335
SER_336
ASP_337
SER_338
GLU_339
GLN_340
ARG_341
VAL_342
VAL_343
ILE_344
GLU_345
