ALA_1
GLU_2
TRP_3
SER_4
GLU_6
TYR_7
ILE_8
SER_9
PRO_10
TYR_11
ALA_12
GLU_13
HIS_14
GLY_15
LYS_16
LYS_17
SER_18
GLU_19
GLN_20
VAL_21
LYS_22
LYS_23
ILE_24
THR_25
VAL_26
SER_27
ILE_28
PRO_29
LEU_30
LYS_31
VAL_32
LEU_33
LYS_34
ILE_35
LEU_36
THR_37
ASP_38
GLU_39
ARG_40
THR_41
ARG_42
ARG_43
GLN_44
VAL_45
ASN_46
ASN_47
ARG_49
HIS_50
ALA_51
THR_52
ASN_53
SER_54
GLU_55
LEU_56
LEU_57
CYS_58
GLU_59
ALA_60
PHE_61
LEU_62
HIS_63
ALA_64
PHE_65
THR_66
GLY_67
GLN_68
PRO_69
LEU_70
PRO_71
ASP_72
ASP_73
ALA_74
ASP_75
LEU_76
ARG_77
LYS_78
GLU_79
ARG_80
SER_81
ASP_82
GLU_83
ILE_84
PRO_85
GLU_86
ALA_87
LYS_89
GLU_90
ILE_91
ARG_93
GLU_94
MET_95
GLY_96
ILE_97
ASN_98
GLU_100
THR_101
TRP_102
GLU_103
TYR_104
