MET_1
ASN_2
TYR_3
ASN_4
ASN_5
LYS_6
ILE_7
VAL_9
SER_10
GLU_11
SER_12
LEU_14
SER_15
GLN_16
LYS_17
HIS_18
LEU_19
HIS_21
ASP_23
GLU_24
GLU_25
PHE_27
GLN_28
HIS_29
GLU_30
LEU_31
LYS_32
THR_33
PHE_35
ALA_36
ARG_37
LEU_40
PHE_41
THR_43
HIS_44
ASP_45
SER_46
LEU_47
PRO_49
ALA_50
PRO_51
GLY_52
ASP_53
TYR_54
VAL_55
THR_56
ALA_57
LYS_58
GLY_60
ILE_61
ASP_62
GLU_63
ARG_68
GLN_69
ASN_70
ASP_71
GLY_72
SER_73
ILE_74
ARG_75
PHE_77
LEU_78
VAL_80
CYS_81
ARG_82
HIS_83
ARG_84
GLY_85
LYS_86
THR_87
VAL_89
SER_90
VAL_91
GLU_92
ALA_93
GLY_94
ASN_95
ALA_96
LYS_97
GLY_98
PHE_99
VAL_100
CYS_101
SER_102
TYR_103
HIS_104
GLY_105
TRP_106
GLY_107
SER_110
ASN_111
GLU_113
GLN_115
SER_116
PRO_118
PHE_119
GLU_120
LYS_121
ASP_122
LEU_123
TYR_124
GLY_125
GLU_126
SER_127
LEU_128
ASN_129
LYS_130
LYS_131
CYS_132
LEU_133
GLY_134
LYS_136
GLU_137
ALA_139
ARG_140
VAL_141
GLU_142
SER_143
PHE_144
HIS_145
GLY_146
ILE_148
TYR_149
PHE_152
ASP_153
GLN_154
GLU_155
PRO_157
PRO_158
LEU_159
MET_160
ASP_161
LEU_163
GLY_164
ASP_165
ALA_167
TRP_168
LEU_170
GLU_171
MET_173
PHE_174
LYS_175
HIS_176
GLY_178
GLY_179
LEU_180
GLU_181
VAL_183
GLY_184
PRO_185
PRO_186
GLY_187
LYS_188
VAL_189
VAL_190
ILE_191
LYS_192
ASN_194
ALA_197
PRO_198
GLU_200
ASN_201
PHE_202
GLY_204
ASP_205
ALA_206
TYR_207
HIS_208
VAL_209
GLY_210
TRP_211
THR_212
HIS_213
ALA_214
SER_215
SER_216
ARG_218
SER_219
GLY_220
GLU_221
ILE_223
PHE_224
SER_225
SER_226
LEU_227
ALA_228
GLY_229
ASN_230
ALA_231
ALA_232
LEU_233
PRO_234
PRO_235
GLU_236
GLY_237
ALA_238
LEU_240
GLN_241
LYS_245
TYR_246
GLY_251
LEU_253
TRP_254
ASP_255
GLY_256
TYR_257
VAL_260
SER_262
ALA_263
ASP_264
LEU_265
VAL_266
PRO_267
GLU_268
LEU_269
MET_270
ALA_271
PHE_272
GLY_274
ALA_275
LYS_276
GLN_277
GLU_278
ARG_279
LEU_280
ASN_281
LYS_282
GLU_283
ILE_284
GLY_285
ASP_286
VAL_287
ARG_288
ARG_290
ARG_293
HIS_295
LEU_296
ASN_297
VAL_300
ASN_303
ASN_304
LEU_307
CYS_309
GLY_311
VAL_315
TRP_316
ASN_317
ILE_319
ASP_320
ASN_322
THR_323
GLU_325
VAL_326
TRP_327
THR_328
TYR_329
ALA_330
ILE_331
VAL_332
GLU_333
LYS_334
ASP_335
MET_336
PRO_337
GLU_338
ASP_339
LEU_340
LYS_341
ARG_342
ARG_343
LEU_344
ALA_345
ASP_346
SER_347
GLN_349
ARG_350
PHE_352
PRO_354
ALA_355
PHE_357
TRP_358
GLU_359
SER_360
ASP_361
ASP_362
ASN_363
ASP_364
ASN_365
MET_366
GLU_367
THR_368
ALA_369
GLN_371
ASN_372
LYS_374
LYS_375
TYR_376
GLN_377
SER_378
ARG_379
ASP_380
SER_381
ASP_382
LEU_383
LEU_384
ASN_386
LEU_387
GLY_388
PHE_389
GLU_391
ASP_392
VAL_393
TYR_394
GLY_395
ASP_396
ALA_397
VAL_398
TYR_399
PRO_400
GLY_404
LYS_405
SER_406
ALA_407
ILE_408
GLU_410
THR_411
TYR_413
ARG_414
ARG_418
GLN_421
ALA_422
SER_425
SER_426
SER_427
ASN_428
TRP_429
ALA_430
GLU_431
GLU_433
HIS_434
ALA_435
SER_437
THR_438
TRP_439
HIS_440
THR_441
GLU_442
LEU_443
THR_444
LYS_445
THR_446
THR_447
