ILE_1
GLY_2
ASP_3
GLU_4
PRO_5
LEU_6
GLU_7
TYR_9
LEU_10
ASP_11
THR_12
GLU_13
TYR_14
PHE_15
GLY_16
THR_17
ILE_18
GLY_19
THR_22
PRO_23
ALA_24
GLN_25
ASP_26
PHE_27
THR_28
ILE_30
PHE_31
ASP_32
GLY_34
SER_35
ASN_37
LEU_38
TRP_39
VAL_43
TYR_44
SER_46
SER_47
LEU_48
CYS_50
SER_51
ASP_52
HIS_53
ASN_54
GLN_55
ASN_57
PRO_58
ASP_59
ASP_60
SER_62
THR_63
PHE_64
GLU_65
ALA_66
THR_67
GLN_69
GLU_70
LEU_71
SER_72
ILE_73
THR_74
TYR_75
GLY_76
THR_77
GLY_78
SER_79
THR_81
ILE_83
LEU_84
TYR_86
ASP_87
THR_88
GLN_90
VAL_91
GLY_93
ILE_94
SER_95
THR_97
ASN_98
ILE_100
PHE_101
GLY_102
LEU_103
GLU_105
THR_106
GLU_107
PRO_108
GLY_109
SER_110
PHE_111
LEU_112
TYR_113
TYR_114
ALA_115
PRO_116
PHE_117
ASP_118
ILE_120
LEU_123
TYR_125
PRO_126
SER_127
ILE_128
ALA_130
SER_131
GLY_132
ALA_133
THR_134
PRO_135
VAL_136
PHE_137
ASP_138
ASN_139
TRP_141
ASP_142
GLN_143
GLY_144
LEU_145
VAL_146
SER_147
GLN_148
ASP_149
LEU_150
VAL_153
TYR_154
SER_157
ASN_158
ASP_159
ASP_160
SER_161
GLY_162
VAL_164
LEU_166
LEU_167
GLY_169
ILE_170
ASP_171
SER_172
SER_173
TYR_174
TYR_175
THR_176
GLY_177
SER_178
LEU_179
ASN_180
TRP_181
VAL_182
PRO_183
SER_185
VAL_186
GLU_187
GLY_188
TYR_189
GLN_191
THR_193
ASP_195
SER_196
THR_198
MET_199
ASP_200
GLY_201
GLU_202
THR_203
ILE_204
ALA_205
CYS_206
SER_207
GLY_208
GLY_209
CYS_210
GLN_211
ILE_213
ASP_215
THR_216
GLY_217
THR_218
SER_219
LEU_220
THR_222
PRO_224
THR_225
SER_226
ALA_227
ILE_228
ALA_229
ASN_230
GLN_232
SER_233
ASP_234
GLY_236
SER_238
GLU_239
ASN_240
SER_241
ASP_242
GLY_243
GLU_244
MET_245
VAL_246
ILE_247
SER_248
CYS_249
SER_250
SER_251
ILE_252
ASP_253
SER_254
LEU_255
PRO_256
ASP_257
VAL_259
THR_261
ASN_263
GLY_264
VAL_265
GLN_266
TYR_267
PRO_268
LEU_269
SER_270
PRO_271
SER_272
ALA_273
LEU_276
GLN_277
ASP_278
ASP_279
ASP_280
SER_281
THR_283
GLU_287
GLY_288
MET_289
ASP_290
VAL_291
PRO_292
THR_293
SER_294
SER_295
GLY_296
GLU_297
LEU_298
TRP_299
ILE_300
ASP_303
ARG_307
GLN_308
TYR_309
TYR_310
ASP_314
ARG_315
ALA_316
ASN_317
ASN_318
LYS_319
ALA_323
PRO_324
VAL_325
ALA_326
