MET_1
LEU_2
GLU_6
ARG_7
ASN_9
MET_11
PHE_12
GLY_13
ASP_14
LYS_16
ARG_17
ALA_18
ILE_19
GLN_20
GLU_21
ARG_22
ASP_23
PRO_24
ALA_25
PRO_26
GLN_28
GLU_29
TRP_30
ARG_32
ARG_33
GLU_35
GLU_36
GLY_37
ARG_40
ASP_43
ASN_45
VAL_46
GLY_47
ASP_52
LYS_53
VAL_54
SER_55
ALA_56
GLU_58
TRP_59
GLU_62
VAL_63
GLN_65
GLU_66
VAL_67
SER_68
ASN_69
LEU_70
THR_71
LEU_72
ASP_75
SER_76
THR_77
ASN_78
ILE_79
LYS_80
GLU_83
ALA_84
LYS_87
LYS_88
CYS_89
LYS_90
ASN_91
ARG_92
ALA_93
MET_94
ASN_96
SER_97
THR_98
ASN_99
GLU_101
ARG_102
GLU_103
LYS_104
VAL_105
GLU_106
LYS_107
LEU_108
PRO_110
LEU_111
VAL_113
GLU_114
HIS_115
GLY_116
ALA_118
ILE_120
LEU_122
MET_124
ASN_125
LYS_126
THR_127
GLY_128
ILE_129
PRO_130
LYS_131
ASP_132
SER_133
ASP_134
THR_135
LEU_137
ALA_138
PHE_139
MET_141
GLU_142
VAL_144
ALA_145
ALA_146
ASP_148
GLU_149
PHE_150
GLY_151
LEU_152
PRO_153
MET_154
GLU_155
ASP_156
TYR_158
ASP_160
LEU_162
LEU_164
PRO_165
ALA_166
ASN_167
VAL_168
ALA_169
GLN_170
ASP_171
HIS_172
ALA_173
PRO_174
GLU_175
LEU_177
LYS_178
GLN_181
GLN_182
ILE_183
LYS_184
MET_185
LEU_186
ALA_187
ASP_188
PRO_189
ALA_190
PRO_191
LYS_192
THR_193
GLY_196
SER_198
ASN_199
VAL_200
GLN_202
ASN_203
CYS_204
GLN_205
ASN_206
ARG_207
PRO_208
LEU_209
ILE_210
ASN_211
ARG_212
THR_213
PHE_214
ALA_216
MET_217
ALA_220
CYS_221
GLY_222
MET_224
ILE_227
ASP_229
CYS_231
ASP_232
GLU_233
ALA_234
LEU_235
GLU_237
THR_238
ALA_240
THR_241
ALA_242
GLU_243
ILE_244
LEU_245
LEU_246
ASN_247
GLN_248
THR_249
VAL_250
TYR_251
CYS_252
ASP_253
SER_254
PHE_255
VAL_256
LYS_257
MET_258
PHE_259
LYS_260
THR_261
ARG_262
