ALA_3
LYS_4
LYS_5
ARG_6
PRO_7
SER_8
VAL_9
TYR_11
LEU_12
HIS_13
ASN_14
ALA_15
GLU_16
CYS_17
THR_18
GLY_19
CYS_20
GLU_22
SER_23
LEU_24
LEU_25
ARG_26
THR_27
VAL_28
ASP_29
PRO_30
TYR_31
VAL_32
ASP_33
GLU_34
LEU_35
ILE_36
LEU_37
ASP_38
VAL_39
ILE_40
SER_41
MET_42
ASP_43
TYR_44
HIS_45
GLU_46
THR_47
LEU_48
MET_49
ALA_50
GLY_51
ALA_52
GLY_53
HIS_54
ALA_55
VAL_56
GLU_57
GLU_58
ALA_59
LEU_60
HIS_61
GLU_62
ALA_63
ILE_64
LYS_65
GLY_66
ASP_67
PHE_68
VAL_69
GLU_73
PRO_77
MET_78
GLY_79
ASP_80
GLY_81
GLY_82
TYR_83
TRP_84
GLY_85
LYS_86
VAL_87
GLY_88
ARG_89
ARG_90
ASN_91
MET_92
TYR_93
ASP_94
ILE_95
ALA_97
GLU_98
PRO_101
LYS_102
LYS_104
ALA_105
VAL_106
GLY_110
THR_111
CYS_112
TYR_115
GLY_116
GLY_117
VAL_118
GLN_119
ALA_120
ALA_121
LYS_122
PRO_123
ASN_124
PRO_125
THR_126
GLY_127
THR_128
VAL_129
ASN_132
GLU_133
GLY_136
LYS_137
LEU_138
GLY_139
VAL_140
LYS_141
ILE_143
ASN_144
CYS_148
PRO_149
PRO_150
ASN_151
PRO_152
MET_153
PHE_155
VAL_156
GLY_157
VAL_159
VAL_160
HIS_161
LEU_162
LEU_163
THR_164
LYS_165
GLY_166
MET_167
PRO_168
GLU_169
LEU_170
ASP_171
LYS_172
GLN_173
GLY_174
ARG_175
VAL_177
MET_178
PHE_179
GLY_181
GLU_182
THR_183
VAL_184
HIS_185
ASP_186
ASN_187
CYS_188
PRO_189
ARG_190
LEU_191
LYS_192
HIS_193
PHE_194
GLU_195
ALA_196
GLY_197
GLU_198
PHE_199
THR_201
SER_202
PHE_203
GLY_204
SER_205
PRO_206
GLU_207
ALA_208
LYS_209
LYS_210
GLY_211
TYR_212
CYS_213
LEU_214
TYR_215
GLU_216
LEU_217
CYS_219
LYS_220
PRO_222
ASP_223
THR_224
TYR_225
ASN_226
ASN_227
CYS_228
LYS_230
GLN_231
LEU_232
PHE_233
ASN_234
GLN_235
VAL_236
ASN_237
TRP_238
PRO_239
VAL_240
GLN_241
ALA_242
GLY_243
HIS_244
CYS_246
ILE_247
CYS_249
GLU_251
PRO_252
ASN_253
PHE_254
TRP_255
ASP_256
LEU_257
TYR_258
SER_259
PRO_260
PHE_261
TYR_262
SER_263
ALA_264
