GLY_1
LEU_2
PHE_3
ASP_4
LYS_5
LEU_6
LYS_7
SER_8
LEU_9
VAL_10
SER_11
THR_19
ILE_20
GLU_21
ILE_23
SER_27
GLY_28
GLU_29
ILE_30
VAL_31
ASN_32
GLU_34
ASP_35
PRO_37
ASP_38
VAL_39
VAL_40
PHE_41
ALA_42
GLU_43
LYS_44
ILE_45
VAL_46
GLY_47
ASP_48
ILE_50
LYS_53
THR_55
GLY_56
ASN_57
LYS_58
VAL_63
ASP_64
GLY_65
THR_66
GLY_68
LYS_69
PHE_71
GLU_72
THR_73
ASN_74
HIS_75
SER_78
GLU_80
SER_81
ASP_82
SER_83
GLY_84
GLU_86
PHE_88
HIS_90
ILE_93
ASP_94
VAL_96
GLU_97
LEU_98
LYS_99
GLY_100
GLU_101
GLY_102
LYS_104
ARG_105
ILE_106
ALA_107
GLU_108
GLU_109
GLY_110
GLN_111
ARG_112
VAL_113
LYS_114
VAL_115
GLY_116
ASP_117
THR_118
GLU_121
ASP_123
LEU_124
PRO_125
LEU_126
GLU_128
GLU_129
LYS_130
LYS_132
SER_133
THR_134
LEU_135
SER_141
ASN_142
MET_143
ASP_144
GLU_145
ILE_146
LYS_147
GLU_148
LEU_149
ILE_150
LYS_151
LEU_152
SER_153
GLY_154
SER_155
VAL_156
THR_157
VAL_158
GLY_159
GLU_160
THR_161
PRO_162
ARG_165
LYS_167
LYS_168
