TYR_1
LEU_2
PRO_3
ALA_4
GLN_5
GLN_6
ILE_7
ASP_8
GLN_10
SER_11
SER_12
LEU_13
LEU_14
SER_15
ASP_16
PRO_17
SER_18
LYS_19
ALA_21
GLY_22
LYS_23
THR_24
TYR_25
ASP_26
GLY_31
GLY_33
LEU_34
THR_35
LEU_37
ALA_41
LYS_42
GLU_45
ASN_46
PRO_47
LYS_48
LYS_50
GLU_55
LYS_56
GLY_57
PHE_58
GLU_60
ASN_62
ASP_63
GLY_64
ALA_65
ILE_66
GLU_68
ASP_69
ASN_71
ALA_72
TYR_73
GLY_74
GLN_75
ILE_76
PHE_77
GLY_78
THR_79
THR_80
VAL_81
GLN_83
ASN_84
TYR_85
LEU_86
VAL_88
PRO_89
LEU_90
ILE_91
ASN_92
ASN_93
ARG_94
THR_95
ASN_96
ASN_97
ILE_98
LYS_99
ALA_100
LYS_102
GLY_106
SER_107
THR_108
ILE_110
ASN_111
GLY_112
SER_114
ASP_119
LYS_120
VAL_121
ASP_124
SER_125
GLU_127
LYS_128
VAL_129
GLY_131
MET_132
GLU_133
GLY_134
ASN_136
TRP_137
ASP_138
ASN_139
PHE_141
GLU_142
TYR_143
LYS_145
LYS_146
ALA_149
ARG_151
THR_152
PRO_153
THR_154
ALA_155
ALA_156
GLN_157
LEU_158
ALA_159
ALA_160
HIS_162
SER_163
PHE_164
ASN_165
ALA_166
THR_167
CYS_168
HIS_169
GLY_170
THR_171
ASN_172
GLY_173
THR_174
GLN_176
ARG_180
ASP_181
ASN_182
GLY_183
GLN_184
PRO_185
TRP_186
PRO_188
LYS_191
ALA_192
MET_194
ASN_195
THR_196
SER_198
ALA_199
LEU_200
GLY_201
VAL_202
PRO_203
VAL_204
GLN_205
GLN_206
ASP_207
PHE_208
LEU_209
CYS_210
GLY_211
HIS_212
ARG_214
SER_217
MET_218
ILE_219
MET_220
ASP_224
GLU_225
ASN_226
GLN_227
VAL_228
ARG_229
VAL_230
ARG_234
ALA_235
TRP_236
LEU_238
PRO_239
ASN_240
TYR_241
GLN_242
ARG_243
SER_244
ASN_245
LEU_246
GLU_247
ILE_248
GLY_251
GLN_252
MET_253
VAL_254
LYS_256
LEU_258
PHE_259
LYS_260
GLN_261
THR_262
ALA_263
SER_264
GLY_265
PRO_266
GLN_267
VAL_269
ASN_272
THR_275
ASN_276
LYS_277
ALA_278
VAL_279
ASN_280
PHE_281
ASP_282
PHE_284
LYS_286
HIS_287
GLU_288
ALA_293
GLY_294
SER_295
ALA_296
ILE_297
ILE_301
SER_305
GLY_306
LEU_309
LYS_310
SER_311
VAL_312
ASP_314
GLN_315
ASN_317
VAL_318
THR_319
GLN_320
LEU_321
LEU_322
ASP_323
LEU_324
PRO_325
ILE_328
ASN_329
ASP_332
GLN_333
THR_334
THR_336
THR_337
SER_339
ARG_341
SER_343
SER_344
ALA_345
ALA_347
GLY_348
GLN_349
GLY_350
GLN_351
PHE_354
ASN_357
PHE_358
THR_359
GLU_360
GLY_363
ASP_364
TYR_365
ALA_366
PRO_367
GLN_368
ARG_370
ASP_371
LEU_372
ASN_374
THR_375
LYS_376
LEU_377
ASP_378
GLN_379
TRP_380
GLU_382
GLU_383
VAL_385
ALA_386
ARG_387
GLY_388
HIS_391
ASN_392
VAL_393
THR_394
ALA_395
LYS_397
VAL_398
GLN_399
GLU_401
ASN_402
ARG_404
ASN_405
TRP_406
LEU_408
ASP_409
GLU_410
ASP_411
PHE_418
ASP_420
GLU_422
GLY_423
LYS_424
ASN_426
ASP_428
TRP_430
ASP_431
PRO_434
THR_436
SER_439
HIS_441
LEU_443
SER_444
SER_445
ASP_446
PRO_447
TYR_448
LEU_449
TRP_450
GLN_451
PHE_452
ALA_453
ASN_454
ASP_455
PRO_456
LYS_457
LEU_460
ASN_461
GLU_462
ASP_464
LEU_465
LEU_466
ALA_470
LYS_473
LEU_474
ARG_476
ASP_477
THR_479
SER_480
GLN_481
GLY_482
ALA_483
LYS_485
GLU_486
TYR_487
PHE_488
ALA_489
GLY_490
GLU_491
THR_492
LEU_493
GLY_495
TYR_496
ASN_497
LEU_498
VAL_499
GLN_500
ASN_501
THR_503
LEU_504
SER_505
GLN_506
TRP_507
SER_508
ASP_509
TYR_510
LEU_512
GLN_513
ASN_514
PHE_515
ARG_516
ASN_518
TRP_519
HIS_520
ALA_521
VAL_522
SER_526
SER_529
ARG_530
GLU_531
LEU_532
GLY_533
VAL_535
ASP_537
ALA_538
THR_539
LYS_541
TYR_543
GLY_544
GLN_546
GLY_547
ASP_552
GLY_553
PRO_556
VAL_560
HIS_563
VAL_564
MET_565
THR_566
PHE_568
LEU_573
LYS_574
ASP_577
ALA_578
LEU_580
ASP_581
ASP_582
TYR_583
ALA_584
LYS_585
SER_586
ALA_587
