VAL_1
ILE_2
HIS_3
VAL_4
THR_5
LYS_6
GLU_7
VAL_8
LYS_9
GLU_10
VAL_11
THR_13
SER_15
GLY_17
HIS_18
ASN_19
VAL_20
SER_21
VAL_22
GLU_23
GLU_24
LEU_25
ALA_26
GLN_27
ARG_29
ILE_30
TYR_31
GLN_33
LYS_34
GLU_35
LYS_36
LYS_37
MET_38
LEU_40
THR_41
MET_42
MET_43
SER_44
GLY_45
ASP_46
MET_47
ASN_48
ILE_49
TRP_50
PRO_51
GLU_52
TYR_53
LYS_54
ASN_55
ARG_56
ILE_58
PHE_59
ASP_60
ILE_61
THR_62
ASN_63
ASN_64
SER_66
VAL_68
LEU_70
ALA_71
ARG_73
PRO_74
SER_75
ASP_76
GLU_77
GLY_78
THR_79
GLU_81
VAL_83
LEU_85
LYS_86
TYR_87
GLU_88
LYS_89
ASP_90
ALA_91
PHE_92
LYS_93
ARG_94
GLU_95
HIS_96
LEU_97
ALA_98
GLU_99
VAL_100
THR_101
SER_103
LYS_105
ALA_106
ASP_107
PRO_109
THR_110
SER_112
ILE_113
SER_114
ASP_115
PHE_116
GLU_117
ILE_118
PRO_119
THR_120
SER_121
ASN_122
ILE_123
ARG_124
ARG_125
ILE_127
SER_129
THR_130
SER_131
GLY_132
PHE_134
PRO_135
GLU_136
HIS_138
LEU_139
SER_140
TRP_141
LEU_142
GLU_143
ASN_144
GLY_145
GLU_146
GLU_147
LEU_148
ASN_149
ALA_150
ILE_151
ASN_152
THR_153
THR_154
VAL_155
SER_156
GLN_157
ASP_158
PRO_159
GLU_160
THR_161
GLU_162
LEU_163
TYR_164
ALA_165
SER_167
SER_168
LYS_169
LEU_170
ASP_171
PHE_172
ASN_173
MET_174
THR_175
THR_176
ASN_177
HIS_178
SER_179
PHE_180
MET_181
LEU_183
LYS_185
TYR_186
GLY_187
HIS_188
LEU_189
ARG_190
VAL_191
ASN_192
GLN_193
THR_194
PHE_195
ASN_196
TRP_197
ASN_198
THR_199
