THR_403
PRO_404
TYR_405
ASP_406
PRO_407
LEU_408
THR_409
TRP_411
THR_413
PRO_414
ASP_415
PRO_416
PRO_417
PRO_418
ASN_419
SER_421
LEU_422
ILE_423
GLN_424
GLU_425
LEU_426
LYS_429
THR_431
CYS_433
THR_435
LYS_436
ASN_437
GLY_438
SER_439
ILE_440
ASN_442
ILE_444
SER_446
VAL_448
VAL_450
LYS_451
GLY_452
ASN_453
LEU_454
LEU_455
ASN_456
ILE_457
GLN_458
SER_459
THR_460
THR_461
THR_462
THR_463
VAL_464
VAL_466
HIS_467
VAL_469
ASP_471
GLU_472
GLN_473
ARG_475
LEU_476
ILE_477
THR_478
SER_479
THR_480
PRO_481
ALA_483
VAL_485
PRO_486
GLN_487
ALA_488
SER_489
TRP_490
GLY_491
TYR_492
ARG_493
GLN_494
GLY_495
GLN_496
SER_497
VAL_498
SER_499
THR_500
ASN_501
THR_502
VAL_503
THR_504
ASN_505
LEU_507
GLY_508
ASN_512
VAL_513
SER_514
ALA_515
TYR_516
PRO_517
ARG_518
PRO_519
ASN_520
ALA_521
SER_522
GLU_523
ALA_524
LYS_525
GLN_527
MET_528
VAL_529
SER_530
LEU_531
THR_532
TYR_533
GLN_535
GLY_536
ASP_537
THR_538
SER_539
LYS_540
PRO_541
ILE_542
THR_543
MET_544
LYS_545
ALA_547
PHE_548
GLY_550
ILE_551
THR_552
SER_553
LEU_554
ASN_555
GLY_556
TYR_557
THR_560
MET_562
SER_564
GLY_565
SER_567
ASN_568
TYR_569
ILE_570
ASN_571
GLN_572
PRO_573
SER_575
PRO_577
SER_578
CYS_579
SER_580
PHE_581
SER_582
TYR_583
ILE_584
GLN_586
GLU_587
