GLN_1
VAL_2
GLN_3
VAL_5
GLU_6
SER_7
GLY_8
GLY_10
SER_11
VAL_12
GLN_13
ALA_14
GLY_15
GLY_16
SER_17
LEU_18
SER_19
SER_21
CYS_22
ALA_23
ALA_24
SER_25
THR_26
TYR_27
THR_28
ASP_29
VAL_31
PHE_34
ARG_35
GLN_36
ALA_37
PRO_38
GLY_39
LYS_40
GLU_41
ARG_42
GLU_43
VAL_45
TYR_49
ARG_50
ARG_51
THR_52
GLY_53
TYR_54
THR_55
TYR_56
SER_57
ALA_58
ASP_59
SER_60
VAL_61
LYS_62
GLY_63
ARG_64
THR_66
SER_68
GLN_69
ASP_70
ASN_71
ASN_72
LYS_73
ASN_74
THR_75
VAL_76
TYR_77
GLN_79
ASN_81
SER_82
LYS_84
PRO_85
GLU_86
THR_88
GLY_89
ILE_90
TYR_92
ASN_97
SER_98
VAL_99
ARG_100
LEU_101
ALA_102
SER_103
TRP_104
GLU_105
GLY_106
TYR_107
PHE_108
TYR_109
TRP_110
GLY_111
GLN_112
THR_114
GLN_115
THR_117
SER_119
SER_120
