SER_1
LEU_2
VAL_3
GLN_4
PHE_5
GLU_6
THR_7
ILE_9
MET_10
LYS_11
ILE_12
GLY_14
ARG_16
SER_17
GLY_18
LEU_19
LEU_20
TRP_21
TYR_22
SER_23
ALA_24
CYS_27
TYR_28
CYS_29
GLY_30
TRP_31
GLY_33
HIS_34
LEU_36
PRO_37
GLN_38
ASP_39
ALA_40
THR_41
ARG_43
CYS_45
PHE_46
VAL_47
HIS_48
ASP_49
CYS_50
CYS_51
TYR_52
GLY_53
LYS_54
THR_56
ASP_59
CYS_61
ASN_67
PRO_68
LYS_69
THR_70
VAL_71
SER_72
TYR_73
THR_74
TYR_75
SER_76
GLU_77
GLU_78
ASN_79
GLY_80
GLU_81
ILE_82
ILE_83
GLY_85
GLY_86
ASP_88
ASP_89
PRO_90
CYS_91
THR_93
GLN_94
GLU_97
CYS_98
LYS_100
ALA_101
ALA_102
ILE_104
CYS_105
PHE_106
ARG_107
ASP_108
ASN_109
ILE_110
PRO_111
SER_112
TYR_113
ASP_114
ASN_115
LYS_116
TYR_117
TRP_118
LEU_119
PHE_120
PRO_121
PRO_122
LYS_124
ASP_125
CYS_126
ARG_127
GLU_128
GLU_129
PRO_130
GLU_131
PRO_132
CYS_133
