ILE_6
ASP_7
ASN_8
CYS_9
ALA_10
VAL_11
GLY_12
CYS_13
THR_15
GLY_16
GLY_17
SER_18
SER_19
ASN_20
VAL_21
SER_22
ILE_23
VAL_24
ARG_25
HIS_26
THR_29
ASN_31
ASN_32
ASN_33
SER_34
THR_35
THR_36
LYS_37
ASN_40
TRP_41
HIS_45
THR_47
LYS_48
ASP_49
THR_50
PRO_51
ALA_52
SER_53
GLY_54
LYS_55
THR_56
ARG_57
ASN_58
TRP_59
LYS_60
THR_61
PRO_63
ALA_64
LEU_65
ASN_66
PRO_67
ALA_68
ASP_69
LEU_71
ALA_72
PRO_73
ALA_74
ASP_75
TYR_76
THR_77
GLY_78
ALA_79
ASN_80
ALA_81
ALA_82
LEU_83
LYS_84
VAL_85
ASP_86
ARG_87
HIS_89
GLN_90
PRO_92
LEU_93
ALA_94
GLY_98
VAL_99
SER_100
ASP_101
TRP_102
GLU_103
SER_104
ASN_106
TYR_107
GLN_114
LYS_115
SER_116
ASP_117
ASN_119
GLN_120
TRP_123
ALA_124
ARG_125
GLU_127
ASP_128
GLN_129
ARG_131
LYS_132
LEU_133
ILE_134
ASP_135
ARG_136
ALA_137
ASP_138
ILE_139
SER_140
SER_141
TYR_143
VAL_145
LEU_149
TYR_150
GLU_151
ARG_152
ASP_153
MET_154
GLY_155
LYS_156
PRO_158
GLY_159
THR_160
GLN_161
LYS_162
ALA_163
HIS_164
THR_165
ILE_166
SER_168
ALA_169
TYR_170
PHE_175
ILE_176
ASN_177
ASN_178
SER_179
ALA_181
VAL_182
ASN_183
HIS_184
TYR_185
ALA_187
LEU_189
ASP_191
ASN_193
THR_194
PRO_195
LYS_196
GLY_197
ALA_198
ASP_199
PHE_200
CYS_201
GLN_202
PHE_203
ARG_204
VAL_205
THR_206
ASP_208
GLU_209
GLU_211
LYS_212
ARG_213
THR_214
GLY_215
LEU_216
ILE_217
TRP_219
ALA_220
GLY_221
LEU_222
PRO_223
ASP_224
ASP_225
VAL_226
GLN_227
ALA_228
SER_229
LEU_230
LYS_231
SER_232
LYS_233
PRO_234
GLY_235
VAL_236
PRO_238
GLU_239
LEU_240
GLY_242
CYS_243
LYS_244
ASN_245
