ASP_4
SER_5
ARG_6
PRO_8
ALA_9
PHE_10
ARG_11
ASN_12
LEU_13
SER_14
PRO_15
ALA_16
ALA_17
ARG_18
LEU_19
ASP_20
HIS_21
ILE_22
GLY_23
GLN_24
LEU_25
LEU_26
GLY_27
LEU_28
SER_29
HIS_30
ASP_31
ASP_32
VAL_33
SER_34
LEU_35
LEU_36
ALA_37
ASN_38
ALA_39
GLY_40
ALA_41
LEU_42
PRO_43
MET_44
ASP_45
ILE_46
ALA_47
ASN_48
GLY_49
MET_50
ILE_51
GLU_52
ASN_53
VAL_54
ILE_55
GLY_56
THR_57
PHE_58
GLU_59
LEU_60
PRO_61
TYR_62
ALA_63
VAL_64
SER_66
ASN_67
GLN_69
ILE_70
ASN_71
GLY_72
ARG_73
ASP_74
VAL_75
LEU_76
VAL_80
VAL_81
GLU_82
GLU_83
PRO_84
SER_85
ILE_86
VAL_87
ALA_88
ALA_89
SER_91
TYR_92
MET_93
LYS_95
LEU_96
ARG_98
ALA_99
ASN_100
GLY_101
PHE_103
THR_104
SER_106
SER_107
SER_108
ALA_109
PRO_110
LEU_111
HIS_113
GLN_115
GLN_117
VAL_119
GLY_120
ILE_121
GLN_122
ASP_123
PRO_124
LEU_125
ASN_126
ALA_127
ARG_128
LEU_129
SER_130
LEU_132
ARG_133
ARG_134
LYS_135
ASP_136
GLU_137
ILE_139
GLU_140
LEU_141
ASN_143
ARG_144
LYS_145
ASP_146
GLN_147
LEU_148
LEU_149
ASN_150
SER_151
LEU_152
GLY_153
ARG_157
ASP_158
GLU_160
HIS_162
THR_163
PHE_164
ALA_165
ASP_166
THR_167
PRO_168
ARG_169
GLY_170
PRO_171
MET_172
VAL_174
HIS_176
ILE_178
ASP_180
ARG_182
ASP_183
ALA_184
MET_185
GLY_186
ALA_187
ASN_188
THR_189
ASN_191
THR_192
GLU_195
ALA_196
ALA_198
PRO_199
LEU_200
GLU_202
ALA_203
ILE_204
THR_205
GLY_206
GLN_208
VAL_209
ARG_210
LEU_211
ARG_212
ILE_213
LEU_214
SER_215
ASN_216
LEU_217
ASP_219
LEU_220
LEU_222
ARG_224
GLN_226
VAL_227
ARG_228
THR_230
PRO_231
GLN_232
GLN_233
LEU_234
GLU_235
THR_236
ALA_237
GLU_238
PHE_239
SER_240
GLU_242
ALA_243
VAL_244
ILE_245
GLU_246
GLY_247
LEU_249
ASP_250
ALA_251
TYR_252
ALA_253
PHE_254
ALA_256
VAL_257
ASP_258
PRO_259
TYR_260
ARG_261
ALA_263
THR_264
HIS_265
LYS_267
GLY_268
MET_270
ASN_271
ASP_274
PRO_275
VAL_278
ALA_279
GLY_281
ASN_282
ASP_283
TRP_284
ARG_285
ALA_286
GLU_288
ALA_289
HIS_292
ALA_293
TYR_294
CYS_296
ARG_297
SER_298
GLY_299
HIS_300
TYR_301
GLY_302
SER_303
LEU_304
THR_306
GLU_308
LYS_309
ASP_310
ASN_311
ASN_312
GLY_313
HIS_314
VAL_316
THR_318
GLU_320
LEU_327
VAL_328
GLY_329
GLY_330
ALA_331
THR_332
LYS_333
THR_334
HIS_335
PRO_336
LEU_337
ALA_338
GLN_339
LEU_342
ARG_343
ILE_344
GLY_346
VAL_347
LYS_348
THR_349
GLN_351
ALA_352
GLU_355
ILE_356
GLN_364
ASN_365
LEU_366
GLY_367
ALA_368
MET_369
ARG_370
ALA_371
LEU_372
ALA_373
THR_374
GLU_375
GLY_376
ILE_377
GLN_378
ARG_379
GLY_380
HIS_381
MET_382
ALA_383
LEU_384
HIS_385
ALA_386
ARG_387
ASN_388
ILE_389
ALA_390
VAL_391
VAL_392
ALA_393
ALA_395
ARG_396
GLY_397
ASP_398
GLU_399
VAL_400
ASP_401
TRP_402
VAL_403
ALA_404
ARG_405
GLN_406
LEU_407
VAL_408
GLU_409
TYR_410
HIS_411
ASP_412
VAL_413
ARG_414
ALA_415
ASP_416
ARG_417
ALA_418
VAL_419
ALA_420
LEU_421
LEU_422
LYS_423
GLN_424
LYS_425
ARG_426
GLY_427
GLN_428
