ASP_1
VAL_2
PRO_3
LEU_4
THR_5
PRO_6
SER_7
GLN_8
PHE_9
ALA_10
LYS_11
ALA_12
LYS_13
SER_14
GLU_15
ASN_16
PHE_17
ASP_18
LYS_19
LYS_20
VAL_21
ILE_22
LEU_23
SER_24
ASN_25
LEU_26
ASN_27
LYS_28
HIS_30
ALA_31
LEU_33
TRP_34
PRO_36
ASP_37
ASN_38
GLN_39
TRP_41
GLU_44
ARG_45
ALA_46
THR_47
LYS_49
LEU_51
ARG_52
ASN_54
PRO_55
GLU_56
SER_57
GLY_58
SER_59
VAL_60
LYS_61
THR_62
PHE_64
GLN_65
PRO_67
GLU_68
ILE_69
VAL_70
ASN_71
ASP_72
ALA_73
ASP_74
GLN_76
ASN_77
LEU_80
ALA_83
PHE_84
HIS_85
PRO_86
ASP_87
PHE_88
LYS_89
ASN_90
ASN_91
PRO_92
TYR_93
TYR_95
PHE_100
LYS_101
ASN_102
PRO_103
LYS_104
PRO_111
ASN_112
GLN_113
THR_114
ILE_115
ARG_117
ARG_118
TYR_119
THR_120
TYR_121
ASN_122
LYS_123
SER_124
THR_125
ASP_126
THR_127
GLU_129
LYS_130
PRO_131
VAL_132
ASP_133
LEU_134
LEU_135
ALA_136
GLY_137
PRO_139
SER_141
LYS_142
ASP_143
HIS_144
GLN_145
ARG_148
VAL_150
ILE_151
PRO_153
ASP_154
GLN_155
LYS_156
TYR_158
ILE_161
GLN_164
ARG_166
ASN_167
GLN_168
LEU_169
ALA_170
TYR_171
LEU_172
PHE_173
LEU_174
PRO_175
GLN_177
GLN_179
HIS_180
THR_181
PRO_182
THR_183
GLN_184
GLN_185
GLU_186
LEU_187
ASN_188
GLY_189
LYS_190
ASP_191
TYR_192
HIS_193
THR_194
MET_196
ARG_201
ASN_203
LEU_204
ASP_205
SER_207
ILE_208
LYS_210
ASP_211
PRO_213
SER_214
PHE_215
ASN_216
GLY_217
VAL_218
VAL_219
SER_220
HIS_221
TYR_223
LEU_225
ARG_228
ASN_229
GLN_231
ALA_234
PHE_235
PRO_237
ASN_238
GLY_239
LYS_240
LEU_241
GLU_245
GLN_246
GLY_247
PRO_248
ASN_249
GLU_253
LEU_256
VAL_258
LYS_259
GLY_260
GLY_261
ASN_262
TRP_265
PRO_266
ASN_267
ALA_269
TYR_271
LYS_272
ASP_273
ASP_274
SER_275
TYR_277
ALA_278
TYR_279
ALA_280
ASN_281
TYR_282
SER_283
ALA_284
ALA_286
ASN_287
LYS_288
SER_289
ILE_290
LYS_291
ASP_292
LEU_293
ALA_294
GLN_295
ASN_296
VAL_298
LYS_299
VAL_300
ALA_301
ALA_302
GLY_303
PRO_305
VAL_306
THR_307
LYS_308
SER_310
GLU_311
TRP_312
THR_313
LYS_315
ASN_316
PHE_317
VAL_318
PRO_319
PRO_320
LEU_321
LYS_322
TYR_325
THR_326
VAL_327
GLN_328
ASP_329
THR_330
TYR_331
ASN_332
TYR_333
ASN_334
CYS_345
TRP_346
PRO_347
THR_348
ALA_350
TYR_355
VAL_356
TYR_357
LYS_358
GLY_359
GLY_360
LYS_361
LYS_362
ALA_363
ILE_364
THR_365
GLY_366
TRP_367
GLU_368
ASN_369
LEU_376
LYS_377
ARG_378
ARG_383
LYS_385
ASP_387
PRO_388
THR_389
TYR_390
SER_391
THR_392
THR_393
TYR_394
ASP_395
ASP_396
VAL_398
PRO_399
MET_400
PHE_401
SER_403
ASN_404
ARG_406
TYR_407
ARG_408
ASP_409
ILE_411
ALA_412
SER_413
PRO_414
ASP_415
ASN_417
VAL_418
TYR_420
ASP_424
THR_425
ALA_426
GLY_427
ASN_428
GLN_430
LYS_431
ASP_432
ASP_433
GLY_434
SER_435
VAL_436
THR_437
ASN_438
THR_439
LEU_440
GLU_441
ASN_442
PRO_443
LYS_448
PHE_449
THR_450
