GLN_8
VAL_9
GLN_10
PHE_11
LYS_12
ASP_18
GLY_19
GLY_20
GLY_22
LYS_23
THR_24
THR_25
VAL_27
LYS_28
ARG_29
HIS_30
LEU_31
THR_32
GLY_33
GLU_34
PHE_35
GLU_36
LYS_37
LYS_38
TYR_39
VAL_40
ALA_41
THR_42
LEU_43
VAL_45
GLU_46
VAL_47
HIS_48
PRO_49
LEU_50
VAL_51
PHE_52
HIS_53
ASN_55
ARG_56
GLY_57
PRO_58
ILE_59
LYS_60
ASN_62
TRP_64
GLN_69
GLU_70
LYS_71
PHE_72
GLY_73
GLY_74
LEU_75
ARG_76
ASP_77
GLY_78
TYR_79
ILE_81
GLN_82
GLN_84
ALA_86
PHE_90
ASP_91
VAL_92
THR_93
SER_94
ARG_95
VAL_96
THR_97
TYR_98
LYS_99
ASN_100
VAL_101
PRO_102
ASN_103
TRP_104
HIS_105
ARG_106
ASP_107
LEU_108
VAL_109
ARG_110
VAL_111
CYS_112
GLU_113
ASN_114
ILE_115
PRO_116
ILE_117
ASN_122
LYS_123
VAL_124
ASP_125
ILE_126
LYS_127
ASP_128
ARG_129
LYS_130
VAL_131
LYS_132
ALA_133
LYS_134
SER_135
ILE_136
VAL_137
PHE_138
HIS_139
ARG_140
LYS_141
LYS_142
ASN_143
LEU_144
GLN_145
TYR_146
TYR_147
ASP_148
ALA_151
LYS_152
SER_153
ASN_154
TYR_155
ASN_156
PHE_157
GLU_158
LYS_159
LEU_162
TRP_163
ARG_166
LYS_167
LEU_168
ILE_169
GLY_170
ASP_171
PRO_172
ASN_173
GLU_175
PHE_176
VAL_177
ALA_178
MET_179
PRO_180
ALA_181
LEU_182
ALA_183
PRO_184
PRO_185
GLU_186
VAL_187
VAL_188
MET_189
ASP_190
PRO_191
ALA_192
LEU_193
ALA_194
ALA_195
GLN_196
TYR_197
GLU_198
HIS_199
ASP_200
LEU_201
GLU_202
VAL_203
ALA_204
GLN_205
THR_206
THR_207
ALA_208
LEU_209
PRO_210
ASP_211
