GLU_24
LEU_25
GLN_26
ALA_27
ILE_28
ALA_29
PRO_30
GLU_31
VAL_32
ALA_33
GLN_34
SER_35
LEU_36
ALA_37
GLU_38
PHE_39
PHE_40
ALA_41
VAL_42
LEU_43
ALA_44
ASP_45
PRO_46
ASN_47
ARG_48
LEU_49
ARG_50
LEU_51
LEU_52
SER_53
LEU_54
ALA_56
ARG_57
SER_58
GLU_59
LEU_60
CYS_61
VAL_62
GLY_63
ASP_64
ALA_66
GLN_67
ALA_68
ILE_69
GLY_70
VAL_71
SER_72
GLU_73
SER_74
ALA_75
SER_77
HIS_78
GLN_79
ARG_81
SER_82
ARG_84
ASN_85
LEU_86
ARG_87
SER_90
TYR_91
ARG_92
LYS_93
GLN_94
GLY_95
ARG_96
HIS_97
VAL_98
TYR_99
TYR_100
GLN_101
LEU_102
GLN_103
ASP_104
HIS_105
HIS_106
ILE_107
VAL_108
ALA_109
LEU_110
TYR_111
GLN_112
ASN_113
ALA_114
LEU_115
ASP_116
HIS_117
LEU_118
GLN_119
GLU_120
CYS_121
