ILE_1
PRO_2
GLU_3
TYR_4
VAL_5
ASP_6
TRP_7
ARG_8
GLN_9
LYS_10
GLY_11
VAL_13
THR_14
PRO_15
VAL_16
LYS_17
ASN_18
GLN_19
GLY_20
SER_21
CYS_22
GLY_23
TRP_26
PHE_28
SER_29
VAL_31
VAL_32
GLU_35
ILE_37
ILE_38
LYS_39
ILE_40
ARG_41
THR_42
GLY_43
ASN_44
LEU_45
ASN_46
GLN_47
TYR_48
GLU_50
GLU_52
CYS_56
ASP_57
ARG_58
ARG_59
TYR_61
CYS_63
ASN_64
GLY_65
GLY_66
TYR_67
PRO_68
TRP_69
GLN_73
LEU_74
ALA_76
GLN_77
TYR_78
HIS_81
TYR_82
ARG_83
ASN_84
THR_85
TYR_86
PRO_87
TYR_88
GLU_89
GLY_90
VAL_91
GLN_92
ARG_93
TYR_94
CYS_95
ARG_96
SER_97
ARG_98
GLU_99
LYS_100
GLY_101
PRO_102
TYR_103
ALA_104
ALA_105
LYS_106
ASP_108
GLY_109
VAL_110
ARG_111
GLN_112
VAL_113
GLN_114
PRO_115
TYR_116
ASN_117
GLN_118
GLY_119
ALA_120
LEU_121
LEU_122
TYR_123
SER_124
ALA_126
ASN_127
GLN_128
SER_131
VAL_133
GLN_135
ALA_136
ALA_137
GLY_138
LYS_139
ASP_140
GLN_142
LEU_143
TYR_144
ARG_145
GLY_146
GLY_147
ILE_148
PHE_149
VAL_150
PRO_152
CYS_153
GLY_154
ASN_155
LYS_156
VAL_157
ASP_158
HIS_159
ALA_160
VAL_161
TYR_166
PRO_168
ASN_169
TYR_170
LEU_172
LYS_174
SER_176
TRP_177
GLY_178
THR_179
GLY_180
TRP_181
GLU_183
ASN_184
TYR_186
ARG_188
LYS_190
ARG_191
GLY_192
THR_193
GLY_194
ASN_195
SER_196
TYR_197
GLY_198
VAL_199
TYR_203
THR_204
SER_205
SER_206
PHE_207
TYR_208
VAL_210
LYS_211
ASN_212
