PHE_83
ARG_84
THR_85
PHE_86
PRO_87
ILE_89
PRO_90
LYS_91
TRP_92
ARG_93
LYS_94
THR_95
HIS_96
THR_98
TYR_99
ARG_100
VAL_102
ASN_103
TYR_104
PRO_106
ASP_107
LEU_108
PRO_109
LYS_110
ASP_111
ALA_112
ASP_114
SER_115
VAL_117
GLU_118
LYS_119
LEU_121
LYS_122
VAL_123
TRP_124
GLU_125
GLU_126
VAL_127
PRO_129
THR_131
PHE_132
SER_133
ARG_134
LEU_135
TYR_136
GLU_137
GLY_138
GLU_139
ASP_141
SER_145
PHE_146
ALA_147
VAL_148
ARG_149
GLU_150
HIS_151
GLY_152
ASP_153
PHE_154
TYR_155
PRO_156
PHE_157
ASP_158
PRO_160
GLY_161
ASN_162
VAL_163
LEU_164
HIS_166
TYR_168
ALA_169
PRO_172
GLY_173
ILE_174
ASN_175
ASP_177
HIS_179
ASP_182
ASP_183
GLU_184
GLN_185
THR_187
LYS_188
ASP_189
THR_190
THR_191
GLY_192
THR_193
ASN_194
PHE_196
LEU_197
VAL_198
HIS_201
GLU_202
GLY_204
HIS_205
GLY_208
LEU_209
PHE_210
HIS_211
SER_212
ALA_213
ASN_214
THR_215
GLU_216
LEU_218
TYR_220
PRO_221
LEU_222
TYR_223
HIS_224
SER_225
LEU_226
THR_227
ASP_228
LEU_229
THR_230
ARG_231
PHE_232
ARG_233
LEU_234
SER_235
GLN_236
ASP_237
ASP_238
ILE_239
ASN_240
GLY_241
GLN_243
SER_244
LEU_245
TYR_246
GLY_247
PRO_248
PRO_249
PRO_250
