GLY_39
PHE_40
VAL_41
ILE_42
SER_43
ASN_44
GLU_45
ARG_47
GLN_48
GLN_49
GLN_50
SER_51
GLU_52
LEU_53
THR_54
SER_55
THR_56
TRP_57
ASP_58
LEU_59
LEU_61
GLN_62
ARG_64
ILE_65
ASN_66
LEU_67
SER_68
ARG_69
ALA_71
ALA_72
ARG_73
MET_74
MET_75
MET_76
ASP_77
ALA_78
SER_79
ASN_80
GLN_81
GLN_82
SER_83
SER_84
ALA_85
LYS_86
THR_87
ASP_88
LEU_89
LEU_90
GLN_91
ASN_92
LYS_94
THR_95
THR_96
LEU_97
ALA_98
GLN_99
ALA_101
ALA_102
HIS_103
TYR_104
ALA_105
ASN_106
PHE_107
LYS_108
ASN_109
MET_110
THR_111
PRO_112
LEU_113
PRO_114
ALA_115
MET_116
ALA_117
GLU_118
ALA_119
SER_120
ALA_121
ASN_122
VAL_123
ASP_124
GLU_125
LYS_126
TYR_127
GLN_128
ARG_129
GLN_131
ALA_132
ALA_133
ALA_135
GLU_136
LEU_137
ILE_138
GLN_139
PHE_140
ASP_142
ASN_143
GLY_144
ASN_145
MET_146
ASP_147
ALA_148
TYR_149
PHE_150
ALA_151
GLN_152
PRO_153
THR_154
GLN_155
GLY_156
MET_157
GLN_158
ASN_159
ALA_160
LEU_161
GLY_162
GLU_163
ALA_164
LEU_165
GLY_166
ASN_167
TYR_168
ALA_169
ARG_170
VAL_171
SER_172
GLU_173
ASN_174
LEU_175
TYR_176
ARG_177
GLN_178
THR_179
PHE_180
