SER_16
HIS_17
PHE_19
ASP_20
TYR_21
PHE_23
LYS_24
ILE_27
ILE_28
GLY_29
ASN_30
SER_31
SER_32
VAL_33
GLY_34
LYS_35
THR_36
SER_37
PHE_38
LEU_39
PHE_40
ARG_41
TYR_42
ALA_43
ASP_44
ASP_45
SER_46
PHE_47
THR_48
PRO_49
ALA_50
PHE_51
VAL_52
SER_53
THR_54
VAL_55
GLY_56
ILE_57
ASP_58
PHE_59
LYS_60
VAL_61
LYS_62
THR_63
ILE_64
TYR_65
ARG_66
ASN_67
ASP_68
LYS_69
ARG_70
LYS_72
GLN_74
ILE_75
TRP_76
ASP_77
THR_78
ALA_79
LEU_81
GLU_82
ARG_83
TYR_84
ARG_85
THR_86
ILE_87
THR_88
THR_89
ALA_90
TYR_91
TYR_92
ARG_93
GLY_94
ILE_99
LEU_100
TYR_102
ASP_103
THR_105
ASN_106
GLU_107
GLU_108
SER_109
PHE_110
ASN_111
ALA_112
GLN_114
ASP_115
TRP_116
SER_117
THR_118
GLN_119
ILE_120
LYS_121
THR_122
TYR_123
SER_124
TRP_125
ASP_126
ASN_127
ALA_128
GLN_129
VAL_130
VAL_133
ASN_135
LYS_136
CYS_137
ASP_138
GLU_140
ASP_141
GLU_142
ARG_143
VAL_144
SER_146
SER_147
GLU_148
ARG_149
ARG_151
GLN_152
LEU_153
ASP_155
HIS_156
LEU_157
GLY_158
PHE_159
GLU_160
PHE_161
PHE_162
GLU_163
ALA_166
LYS_167
ASP_168
ASN_169
ILE_170
ASN_171
LYS_173
GLN_174
GLU_177
ARG_178
ASP_181
VAL_182
ILE_183
CYS_184
GLU_185
LYS_186
SER_188
GLU_189
SER_190
LEU_191
ASP_192
