LYS_12
ILE_13
ILE_14
VAL_15
LYS_16
HIS_17
ILE_21
GLY_22
GLY_24
LEU_25
ALA_28
GLY_29
ILE_30
GLN_32
VAL_33
ALA_36
THR_37
GLY_38
HIS_39
THR_40
VAL_42
VAL_44
ASP_45
GLN_46
THR_47
GLU_48
ASP_49
ILE_50
LEU_51
ALA_52
LYS_53
SER_54
LYS_55
LYS_56
GLY_57
ILE_58
GLU_59
GLU_60
SER_61
LEU_62
ARG_63
LYS_64
VAL_65
ALA_66
LYS_67
LYS_68
LYS_69
PHE_70
ALA_71
GLU_72
ASN_73
PRO_74
LYS_75
ALA_76
GLY_77
ASP_78
GLU_79
PHE_80
ALA_82
LYS_83
THR_84
LEU_85
SER_86
THR_87
ALA_89
THR_90
SER_91
THR_92
ASP_93
ALA_94
SER_96
VAL_97
HIS_99
SER_100
ASP_102
ALA_107
ILE_108
VAL_109
GLU_110
ASN_111
LEU_112
LYS_113
VAL_114
ASN_116
GLU_117
LEU_118
LYS_120
ARG_121
ASP_123
LYS_124
ARG_125
ALA_127
GLU_128
HIS_129
ILE_131
ASN_135
THR_136
SER_137
SER_138
LEU_139
GLN_140
THR_142
SER_143
ALA_145
ASN_146
ALA_147
THR_148
THR_149
ARG_150
GLN_151
ASP_152
ARG_153
HIS_158
PHE_159
PHE_160
ASN_161
PRO_162
VAL_163
PRO_164
VAL_165
LYS_167
LEU_168
LYS_173
THR_174
PRO_175
SER_178
GLN_179
LYS_180
THR_181
PHE_182
GLU_183
SER_184
VAL_186
ASP_187
PHE_188
LYS_190
ALA_191
GLY_193
LYS_194
HIS_195
PRO_196
VAL_197
SER_198
CYS_199
LYS_200
ASP_201
THR_202
PRO_203
PHE_205
ILE_206
VAL_207
ASN_208
ARG_209
LEU_210
LEU_211
VAL_212
PRO_213
TYR_214
LEU_215
GLU_217
ALA_218
ILE_219
ARG_220
LEU_221
TYR_222
GLU_223
ARG_224
GLY_225
ASP_226
ALA_227
SER_228
LYS_229
GLU_230
ASP_231
ILE_232
ASP_233
THR_234
ALA_235
LYS_237
LEU_238
GLY_239
ALA_240
GLY_241
TYR_242
PRO_243
PRO_246
GLU_248
LEU_249
TYR_252
VAL_253
ASP_256
THR_257
THR_258
LYS_259
PHE_260
ILE_261
VAL_262
ASP_263
GLY_264
TRP_265
HIS_266
GLU_267
ASP_269
ALA_270
GLU_271
ASN_272
PRO_273
LEU_274
HIS_275
GLN_276
PRO_277
SER_278
PRO_279
SER_280
LEU_281
ASN_282
LYS_283
LEU_284
VAL_285
ALA_286
GLU_287
ASN_288
LYS_289
PHE_290
LYS_292
LYS_293
THR_294
GLY_295
GLU_296
PHE_298
TYR_299
LYS_300
TYR_301
LYS_302
ALA_303
ALA_304
