TRP_5
GLN_6
GLU_7
CYS_8
MET_9
ASP_10
TYR_11
VAL_13
THR_14
LEU_15
ARG_17
GLN_18
GLU_21
VAL_22
CYS_24
GLU_25
ALA_26
ILE_27
LYS_28
ASN_29
GLU_30
MET_31
ASN_32
VAL_33
MET_34
LEU_35
LYS_36
SER_37
SER_38
PRO_39
VAL_40
ASP_41
LEU_42
VAL_43
THR_44
ALA_45
THR_46
GLN_48
LYS_49
GLU_51
LYS_52
MET_53
ILE_55
SER_56
SER_57
LYS_59
GLU_60
LYS_61
TYR_62
PRO_63
SER_64
HIS_65
SER_66
PHE_67
ILE_68
GLU_70
GLU_71
SER_72
VAL_73
ALA_74
ALA_75
GLY_76
GLU_77
LYS_78
SER_79
ILE_80
LEU_81
THR_82
ASP_83
ASN_84
PRO_85
THR_86
ASP_90
ASP_93
GLY_94
THR_95
THR_96
ASN_97
VAL_99
HIS_100
ARG_101
PHE_102
PRO_103
PHE_104
VAL_113
ASN_114
LYS_115
LYS_116
ILE_117
GLU_118
TYR_123
VAL_126
GLU_127
GLY_128
LYS_129
MET_130
TYR_131
THR_132
ALA_133
ARG_134
LYS_135
GLY_136
LYS_137
GLY_138
PHE_140
CYS_141
ASN_142
GLY_143
GLN_144
LYS_145
LEU_146
GLN_147
VAL_148
SER_149
GLN_150
GLN_151
GLU_152
ASP_153
ILE_154
THR_155
LYS_156
LEU_158
VAL_160
THR_161
GLU_162
LEU_163
GLY_164
SER_165
SER_166
ARG_167
THR_168
PRO_169
GLU_170
THR_171
VAL_172
ARG_173
MET_174
VAL_175
LEU_176
SER_177
ASN_178
MET_179
GLU_180
LYS_181
PHE_183
CYS_184
ILE_185
PRO_186
HIS_188
GLY_189
ILE_190
ARG_191
SER_192
VAL_193
GLY_194
THR_195
ALA_196
VAL_198
LEU_202
THR_205
GLY_206
GLY_207
ALA_208
ASP_209
TYR_212
GLU_213
MET_214
GLY_215
ILE_216
HIS_217
TRP_219
ASP_220
GLY_225
ILE_226
THR_229
GLU_230
GLY_232
VAL_234
LEU_235
MET_236
ASP_237
THR_239
GLY_240
GLY_241
PRO_242
PHE_243
ASP_244
LEU_245
MET_246
SER_247
ARG_248
ARG_249
ASN_255
ARG_256
ILE_257
GLU_260
ARG_261
ALA_263
LYS_264
GLU_265
GLN_267
VAL_268
ILE_269
PRO_270
LEU_271
GLN_272
ARG_273
ASP_274
ASP_275
GLU_276
