ALA_2
PRO_3
ALA_4
GLU_5
ILE_6
LEU_7
ASN_8
LYS_10
GLU_11
ILE_12
ALA_14
GLN_15
ILE_16
ARG_17
ALA_18
ARG_19
LEU_20
LYS_21
ASN_22
GLN_23
VAL_24
THR_25
GLN_26
LEU_27
LYS_28
GLU_29
GLN_30
VAL_31
PRO_32
GLY_33
PHE_34
THR_35
ARG_37
GLN_42
ASN_45
ARG_46
ASP_47
ASP_48
SER_49
ASN_50
LEU_51
TYR_52
ASN_54
VAL_55
LYS_56
LEU_57
LYS_58
ALA_59
GLU_61
GLU_62
GLY_64
LYS_66
ALA_67
THR_68
HIS_69
ILE_70
LYS_71
LEU_72
PRO_73
ARG_74
THR_75
THR_76
THR_77
GLU_78
SER_79
GLU_80
MET_82
LYS_83
TYR_84
THR_86
SER_87
LEU_88
ASN_89
GLU_90
ASP_91
SER_92
THR_93
HIS_95
LEU_98
GLN_100
LEU_101
PRO_102
LEU_103
ASP_104
SER_105
GLU_106
ASN_107
SER_108
ILE_109
ASN_110
THR_111
GLU_112
GLU_113
ILE_115
ASN_116
ALA_117
ILE_118
ALA_119
PRO_120
GLU_121
LYS_122
ASP_123
ASP_125
LEU_127
THR_128
SER_129
ILE_130
ASN_131
ALA_132
GLY_133
ARG_134
LEU_135
ALA_136
ARG_137
ASP_139
LEU_140
ASN_141
ASP_142
PHE_144
ILE_145
PRO_146
CYS_147
THR_148
LYS_150
LEU_153
GLU_154
LYS_157
GLU_158
GLY_160
VAL_161
PRO_162
ILE_163
ALA_164
GLY_165
ARG_166
HIS_167
VAL_171
GLY_172
ARG_173
SER_174
LYS_175
ILE_176
VAL_177
ALA_179
PRO_180
HIS_182
ASP_183
LEU_184
LEU_186
TRP_187
ASN_188
ASN_189
THR_191
THR_193
THR_194
CYS_195
HIS_196
SER_197
LYS_198
THR_199
ALA_200
HIS_201
LEU_202
ASP_203
GLU_204
GLU_205
ASN_207
LYS_208
ASP_210
ILE_211
ALA_215
THR_216
GLY_217
GLN_218
PRO_219
GLU_220
MET_221
LYS_223
GLU_225
TRP_226
LYS_228
PRO_229
GLY_230
ILE_232
ASP_235
CYS_236
GLY_237
ILE_238
ASN_239
TYR_240
LYS_251
VAL_252
VAL_253
ALA_257
TYR_258
ASP_259
GLU_260
LYS_262
GLU_263
ARG_264
SER_266
PHE_267
ILE_268
PRO_270
VAL_271
PRO_272
GLY_273
VAL_275
GLY_276
PRO_277
THR_279
VAL_280
MET_282
LEU_283
GLN_285
SER_286
VAL_288
GLU_289
SER_290
LYS_292
ARG_293
PHE_294
LEU_295
GLU_296
