LYS_25
ASN_26
SER_27
LEU_28
LEU_29
GLU_30
LYS_31
ARG_32
PRO_33
GLU_34
ASP_35
VAL_36
ALA_40
ILE_46
LYS_48
PHE_50
LYS_51
GLY_52
ALA_53
LYS_55
ASP_56
VAL_57
ASN_58
ASP_60
TYR_61
TYR_64
ASN_65
ASN_68
GLU_69
ILE_71
GLY_72
ARG_73
PRO_75
GLU_76
PRO_77
ARG_79
ALA_80
ASP_81
LEU_82
ASN_83
LEU_84
GLU_86
GLU_87
VAL_88
VAL_93
LEU_94
ASN_95
VAL_96
GLY_97
ALA_98
ALA_100
THR_101
GLU_102
ARG_104
ALA_105
ALA_106
CYS_107
LEU_108
ALA_109
GLY_111
ILE_112
PRO_113
TYR_114
SER_115
THR_116
PRO_117
PHE_118
VAL_119
ALA_120
LEU_121
ASN_122
ARG_123
GLN_124
CYS_125
THR_130
ASN_133
ASP_134
ASN_137
LYS_138
LYS_140
VAL_141
GLY_142
GLN_143
ILE_144
ASP_145
ILE_146
MET_155
THR_156
ASN_157
ASN_158
TYR_159
LYS_160
ASN_161
VAL_162
ASN_163
PRO_164
LEU_165
GLY_166
MET_167
ILE_168
SER_169
SER_170
GLU_171
GLU_172
LEU_173
GLN_174
LYS_175
ASN_176
ARG_177
GLU_178
ALA_179
LYS_180
LYS_181
CYS_182
LEU_183
ILE_184
PRO_185
MET_186
ILE_188
THR_189
GLU_191
ASN_192
ALA_194
ALA_195
ASN_196
PHE_197
LYS_198
ILE_199
SER_200
ARG_201
LYS_202
ASP_203
ASP_205
GLU_206
PHE_207
ASN_210
TYR_212
GLN_213
LYS_214
TYR_216
LYS_217
ALA_218
LYS_219
ASN_220
GLU_221
GLY_222
LEU_223
PHE_224
GLU_225
ASP_226
ILE_228
LEU_229
PRO_230
ILE_231
LYS_232
LEU_233
PRO_234
ASP_235
GLY_236
SER_237
ILE_238
CYS_239
GLN_240
SER_241
GLU_243
GLY_244
ARG_246
PRO_247
ASN_248
VAL_249
THR_250
ALA_251
GLU_252
SER_253
LEU_254
SER_255
SER_256
ILE_257
ARG_258
PRO_259
ALA_260
PHE_261
ILE_262
THR_267
ALA_270
ALA_273
SER_274
GLN_275
VAL_276
SER_277
ARG_287
ARG_288
SER_289
VAL_290
ASN_292
GLN_293
LEU_294
ASN_295
PRO_297
VAL_298
LEU_299
ARG_301
TYR_302
ILE_303
ASP_304
PHE_305
GLN_306
THR_307
VAL_308
GLY_309
VAL_310
PRO_311
PRO_312
GLU_313
ILE_314
VAL_317
TYR_321
PRO_324
LYS_325
LEU_327
GLU_328
ALA_329
THR_330
GLY_331
GLN_333
VAL_334
GLN_335
ASP_336
ASP_338
ILE_339
GLU_341
ASN_343
ALA_345
PHE_346
ALA_350
LEU_351
TYR_352
HIS_355
LYS_356
LEU_357
GLY_358
ASP_360
LEU_361
ASN_362
LYS_363
ASN_365
PRO_366
ARG_367
GLY_369
HIS_375
LEU_377
ARG_383
GLN_384
LEU_389
ARG_390
GLU_391
LYS_393
LYS_394
ASP_395
GLN_396
ILE_397
GLY_405
THR_406
MET_408
LYS_416
GLU_417
