GLU_10
ASN_11
ALA_12
ALA_13
PRO_14
ALA_15
GLN_16
ALA_17
ALA_18
VAL_19
SER_20
ASP_21
ARG_22
ALA_23
TRP_24
ALA_25
LEU_26
PHE_27
ARG_28
ALA_29
LEU_30
ASP_31
GLY_32
LYS_33
GLY_34
LEU_35
VAL_36
PRO_37
ASP_38
GLY_39
TYR_40
VAL_41
GLU_42
GLY_43
TRP_44
LYS_45
LYS_46
THR_47
PHE_48
GLU_49
GLU_50
ASP_51
PHE_52
SER_53
PRO_54
ARG_55
ARG_56
GLU_59
ARG_63
TRP_65
THR_66
ASP_67
PRO_68
GLU_69
PHE_70
ARG_71
GLN_72
LEU_73
LEU_75
THR_76
ASP_77
THR_79
ALA_80
ALA_83
GLN_84
TYR_85
GLY_86
TYR_87
LEU_88
GLY_89
PRO_90
GLN_91
GLU_93
TYR_94
VAL_96
VAL_98
GLU_99
ASP_100
THR_101
PRO_102
THR_103
LEU_104
LYS_105
ASN_106
ILE_108
SER_111
LEU_112
CYS_113
SER_114
CYS_115
THR_116
TRP_118
LEU_121
GLY_122
LEU_123
PRO_124
PRO_125
THR_126
TRP_127
TYR_128
LYS_129
SER_130
PHE_131
GLU_132
TYR_133
ARG_134
ALA_135
ARG_136
VAL_138
ARG_139
GLU_140
PRO_141
ARG_142
LYS_143
VAL_144
SER_146
GLU_147
MET_148
GLY_149
THR_150
GLU_151
ILE_152
ALA_153
SER_154
ASP_155
ILE_156
GLU_157
ILE_158
ARG_159
VAL_160
TYR_161
ASP_162
THR_164
ALA_165
GLU_166
THR_167
ARG_168
TYR_169
LEU_172
GLN_174
ARG_175
PRO_176
ALA_177
GLY_178
GLU_180
GLY_181
TRP_182
SER_183
GLN_184
GLU_185
GLN_186
GLN_188
GLU_189
ILE_190
THR_192
LYS_193
ASP_194
CYS_195
ILE_197
VAL_199
ALA_200
ILE_201
PRO_202
GLN_203
VAL_204
PRO_205
THR_206
VAL_207
