LEU_6
ALA_7
LYS_8
GLY_9
LEU_10
GLU_11
ASP_12
VAL_13
TYR_14
ILE_15
ASP_16
GLN_17
THR_18
ASN_19
CYS_21
TYR_22
ILE_23
ASP_24
GLY_25
LYS_26
GLU_27
LYS_29
TYR_31
ARG_33
GLY_34
TYR_35
SER_36
GLU_38
GLU_39
LEU_40
ALA_41
GLU_42
LEU_43
SER_44
THR_45
PHE_46
GLU_47
GLU_48
TYR_51
TRP_55
GLY_56
LYS_57
LEU_58
SER_60
LEU_61
SER_62
GLU_63
LEU_64
GLU_65
ASN_66
PHE_67
LYS_68
LYS_69
GLU_70
LEU_71
ALA_72
LYS_73
SER_74
ARG_75
GLY_76
PRO_78
LYS_79
GLU_80
ILE_82
GLU_83
ILE_84
GLU_86
ALA_87
LEU_88
PRO_89
LYS_90
ASN_91
THR_92
HIS_93
PRO_94
MET_95
GLY_96
LEU_98
ARG_99
THR_100
SER_103
TYR_104
LEU_105
GLY_106
ASN_107
ILE_108
ASP_109
ASP_110
SER_111
GLY_112
ASP_113
ILE_114
PRO_115
THR_117
PRO_118
GLU_119
GLU_120
TYR_122
ARG_123
ILE_124
ILE_126
SER_127
LYS_131
PRO_133
ILE_135
VAL_136
TRP_139
TYR_140
ARG_141
ILE_142
LYS_143
ASN_144
GLY_145
LEU_146
GLU_147
TYR_148
VAL_149
PRO_150
PRO_151
LYS_152
GLU_153
LYS_154
LEU_155
SER_156
HIS_157
ALA_159
ASN_160
TYR_163
LEU_165
HIS_166
GLY_167
GLU_168
GLU_169
PRO_170
PRO_171
LYS_172
GLU_173
TRP_174
GLU_175
LYS_176
ASP_179
VAL_180
HIS_188
GLU_189
ILE_190
ASN_191
ALA_192
LEU_195
ALA_196
MET_198
THR_199
VAL_200
THR_203
LEU_204
SER_205
ASP_206
TYR_208
SER_209
LEU_212
ALA_213
GLY_216
ALA_217
LYS_219
GLY_220
PRO_221
ILE_222
HIS_223
GLY_225
ALA_226
GLU_228
GLU_229
LYS_232
GLN_233
MET_235
GLU_236
ILE_237
GLY_238
SER_239
PRO_240
GLU_241
LYS_242
VAL_243
GLU_244
GLU_245
TRP_246
PHE_248
LYS_249
LEU_251
GLN_252
GLN_253
LYS_254
ARG_255
LYS_256
ILE_257
MET_258
ALA_260
GLY_261
HIS_262
ARG_263
VAL_264
TYR_265
LYS_266
THR_267
TYR_268
ARG_271
ARG_273
ILE_274
PHE_275
LYS_276
LYS_277
TYR_278
SER_280
LYS_281
LEU_282
ASP_284
LYS_285
LYS_286
LEU_287
PHE_288
GLU_289
GLU_292
ARG_293
GLU_295
ARG_296
LEU_297
GLU_299
GLU_300
TYR_301
LEU_302
SER_303
LYS_304
LYS_305
GLY_306
ILE_307
SER_308
ASN_310
VAL_311
ASP_312
GLY_316
TYR_320
GLY_321
LYS_323
PRO_325
ILE_326
GLU_327
THR_330
PHE_333
ARG_337
HIS_344
GLU_347
TYR_348
SER_350
HIS_351
ASN_352
ARG_353
ILE_354
ILE_355
ARG_356
PRO_357
ARG_358
LEU_359
GLN_360
TYR_361
VAL_362
GLY_363
GLU_364
ILE_365
GLY_366
LYS_367
LYS_368
TYR_369
LEU_370
PRO_371
ILE_372
GLU_373
LEU_374
ARG_375
ARG_376
