ASP_1
GLU_2
ASP_3
GLU_4
THR_5
THR_6
ALA_7
LEU_8
CYS_10
ASP_11
ASN_12
GLY_13
SER_14
GLY_15
LEU_16
LYS_18
PHE_21
GLY_23
ASP_24
ASP_25
ALA_26
ARG_28
ALA_29
VAL_30
PHE_31
PRO_32
ILE_34
ARG_37
PRO_38
ARG_39
HIS_40
GLN_41
GLY_42
VAL_43
MET_44
VAL_45
GLY_46
MET_47
GLY_48
GLN_49
LYS_50
ASP_51
SER_52
TYR_53
VAL_54
ASP_56
GLU_57
GLN_59
SER_60
LYS_61
ARG_62
GLY_63
ILE_64
THR_66
LEU_67
LYS_68
TYR_69
PRO_70
ILE_71
GLU_72
GLY_74
ILE_75
ILE_76
THR_77
ASN_78
TRP_79
ASP_80
ASP_81
GLU_83
LYS_84
HIS_87
HIS_88
PHE_90
TYR_91
ASN_92
GLU_93
LEU_94
ARG_95
VAL_96
ALA_97
GLU_99
GLU_100
HIS_101
PRO_102
GLU_107
ALA_108
PRO_109
LEU_110
ASN_111
PRO_112
LYS_113
ALA_114
ASN_115
ARG_116
GLU_117
LYS_118
MET_119
GLN_121
ILE_122
PHE_124
GLU_125
THR_126
PHE_127
ASN_128
PRO_130
ALA_131
TYR_133
ALA_135
ILE_136
GLN_137
VAL_139
LEU_140
LEU_142
TYR_143
ALA_144
SER_145
GLY_146
ARG_147
THR_148
THR_149
LEU_153
ASP_154
SER_155
GLY_156
ASP_157
GLY_158
VAL_159
HIS_161
ILE_165
TYR_166
GLU_167
GLY_168
TYR_169
ALA_170
LEU_171
PRO_172
HIS_173
ILE_175
MET_176
ARG_177
LEU_178
ASP_179
GLY_182
ARG_183
ASP_184
THR_186
ASP_187
TYR_188
MET_190
LYS_191
THR_194
GLU_195
ARG_196
GLY_197
TYR_198
SER_199
VAL_201
THR_202
THR_203
ALA_204
GLU_205
ARG_206
GLU_207
ILE_208
ARG_210
ASP_211
LYS_213
GLU_214
LYS_215
LEU_216
TYR_218
ALA_220
LEU_221
ASP_222
PHE_223
GLU_224
ASN_225
GLU_226
MET_227
ALA_228
THR_229
ALA_230
ALA_231
SER_232
SER_233
SER_234
SER_235
LEU_236
GLU_237
LYS_238
SER_239
TYR_240
GLU_241
LEU_242
PRO_243
ASP_244
GLY_245
GLN_246
VAL_247
ILE_248
THR_249
ASN_252
GLU_253
ARG_254
PHE_255
ARG_256
GLU_259
LEU_261
PHE_262
GLN_263
PRO_264
SER_265
PHE_266
ILE_267
GLY_268
MET_269
GLU_270
SER_271
ALA_272
ILE_274
HIS_275
GLU_276
THR_277
TYR_279
ASN_280
MET_283
LYS_284
CYS_285
ASP_286
ILE_287
ASP_288
ILE_289
ARG_290
LYS_291
ASP_292
ALA_295
ASN_296
VAL_298
GLY_301
GLY_302
THR_303
THR_304
MET_305
TYR_306
PRO_307
GLY_308
ILE_309
ALA_310
ASP_311
ARG_312
GLN_314
LYS_315
GLU_316
THR_318
ALA_319
LEU_320
PRO_322
SER_323
THR_324
MET_325
LYS_326
ILE_327
LYS_328
ILE_330
ALA_331
PRO_332
PRO_333
GLU_334
ARG_335
LYS_336
TYR_337
SER_338
VAL_339
ILE_341
SER_344
ILE_345
LEU_346
SER_348
LEU_349
SER_350
THR_351
PHE_352
GLN_353
GLN_354
MET_355
TRP_356
ILE_357
THR_358
LYS_359
GLN_360
GLU_361
TYR_362
ASP_363
GLU_364
ALA_365
GLY_366
PRO_367
SER_368
ILE_369
HIS_371
ARG_372
