THR_71
PRO_72
GLN_73
VAL_74
PRO_75
LEU_76
ARG_77
PRO_78
MET_79
THR_80
TYR_81
LYS_82
ALA_83
VAL_85
ASP_86
LEU_87
HIS_89
PHE_90
LEU_91
LYS_92
GLU_93
LYS_94
GLY_95
GLY_96
LEU_97
GLU_98
GLY_99
LEU_100
ILE_101
HIS_102
SER_103
GLN_104
ARG_105
ARG_106
GLN_107
ASP_108
ILE_109
LEU_110
ASP_111
LEU_112
TRP_113
TYR_115
HIS_116
THR_117
GLN_118
TYR_120
PHE_121
PRO_122
ASP_123
TRP_124
ASN_126
TYR_127
THR_128
PRO_129
PRO_131
GLY_132
VAL_133
ARG_134
TYR_135
PRO_136
LEU_137
THR_138
PHE_139
LYS_144
LEU_145
VAL_146
PRO_147
VAL_148
GLU_179
VAL_180
LEU_181
GLU_182
TRP_183
ARG_184
PHE_185
ASP_186
SER_187
ARG_188
LEU_189
ALA_190
PHE_191
HIS_192
HIS_193
VAL_194
ARG_196
GLU_197
LEU_198
HIS_199
PRO_200
GLU_201
TYR_202
PHE_203
