MET_1
ILE_2
SER_3
ASP_4
SER_5
MET_6
THR_7
GLU_9
GLU_10
ARG_12
LEU_13
HIS_14
LEU_17
ALA_18
LEU_19
LYS_20
GLU_21
LYS_22
ASP_23
PHE_24
VAL_25
VAL_26
ASP_27
LYS_28
THR_29
GLY_30
VAL_31
LYS_32
THR_33
GLU_35
ILE_36
ILE_37
GLY_38
ALA_39
SER_40
VAL_42
ASP_44
GLU_45
PRO_46
PHE_47
GLY_50
ALA_51
LEU_52
ASN_53
ASP_54
GLU_55
TYR_56
ILE_57
GLN_58
ARG_59
GLU_60
LEU_61
GLU_62
TYR_64
LYS_65
SER_66
LYS_67
SER_68
LEU_69
PHE_70
VAL_71
LYS_72
ASP_73
PRO_75
GLY_76
GLU_77
THR_78
PRO_79
LYS_80
ILE_81
TRP_82
GLN_83
GLN_84
VAL_85
ALA_86
SER_88
LYS_89
GLY_90
GLU_91
ASN_93
SER_94
TYR_96
TRP_98
TRP_101
SER_102
GLU_103
ASP_104
ASN_105
TYR_106
ALA_107
GLN_108
TYR_109
ASP_110
MET_111
CYS_112
LEU_113
ALA_114
GLU_115
GLY_117
GLN_118
ASN_119
PRO_120
ASP_121
SER_122
ARG_123
ARG_124
ILE_126
ILE_128
THR_130
ARG_131
PRO_132
SER_133
MET_134
GLN_135
PHE_136
ASP_137
TYR_138
ASN_139
LYS_140
ASP_141
GLY_142
SER_144
ASP_145
PHE_146
CYS_148
THR_149
ASN_150
THR_151
GLN_153
LEU_155
ILE_156
ARG_157
ASP_158
LYS_159
LYS_160
ASN_162
VAL_164
VAL_165
ASN_166
MET_167
ARG_168
SER_169
ASN_170
ASP_171
VAL_173
PHE_174
GLY_175
ARG_177
ASN_178
ASP_179
TYR_180
ALA_181
TRP_182
GLN_183
LYS_184
TYR_185
ASP_188
LYS_189
VAL_191
SER_192
ASP_193
LEU_194
ASN_195
ALA_196
GLY_197
ASP_198
SER_199
THR_200
ARG_201
GLN_202
TYR_203
LYS_204
ALA_205
GLY_206
SER_207
ILE_208
ILE_209
ASN_211
GLY_213
SER_214
HIS_216
TYR_218
SER_219
ARG_220
HIS_221
PHE_222
TYR_223
LEU_224
ASP_226
HIS_227
TRP_228
TRP_229
LYS_230
THR_231
GLY_232
GLU_233
THR_234
HIS_235
ILE_236
SER_237
LYS_238
LYS_239
ASP_240
TYR_241
