GLY_1
VAL_2
GLN_3
VAL_4
GLU_5
THR_6
ILE_7
SER_8
PRO_9
ASP_11
GLY_12
ARG_13
THR_14
PHE_15
LYS_17
ARG_18
GLY_19
GLN_20
THR_21
VAL_23
HIS_25
TYR_26
THR_27
MET_29
LEU_30
GLU_31
ASP_32
GLY_33
LYS_34
LYS_35
PHE_36
ASP_37
SER_38
ARG_40
ASP_41
ARG_42
ASN_43
LYS_44
PRO_45
PHE_46
LYS_47
PHE_48
MET_49
LEU_50
GLY_51
LYS_52
GLN_53
GLU_54
VAL_55
ILE_56
ARG_57
TRP_59
GLU_60
GLU_61
ALA_64
GLN_65
SER_67
VAL_68
GLY_69
GLN_70
ARG_71
LYS_73
THR_75
SER_77
PRO_78
ASP_79
TYR_80
TYR_82
GLY_83
ALA_84
THR_85
HIS_87
PRO_88
GLY_89
ILE_90
ILE_91
PRO_92
PRO_93
HIS_94
ALA_95
THR_96
VAL_98
PHE_99
ASP_100
GLU_102
LEU_104
LYS_105
LEU_106
GLU_107
