ASP_2
TYR_3
GLU_4
ILE_5
LEU_6
PHE_7
SER_8
ASP_9
GLU_10
THR_11
MET_12
ASN_13
TYR_14
ALA_15
ASP_16
GLY_18
THR_19
TYR_20
GLN_22
SER_23
ARG_24
GLY_25
MET_26
ALA_27
LEU_28
SER_30
SER_31
ARG_34
ASP_35
SER_36
THR_37
MET_38
VAL_39
LYS_40
ALA_41
LEU_43
ALA_44
PHE_45
GLU_47
VAL_48
LYS_49
GLY_50
HIS_51
ASP_52
TYR_53
ASP_58
ASN_59
LEU_60
GLN_61
ASP_62
GLY_63
ALA_64
TYR_65
ASN_66
LEU_68
TRP_69
ASN_70
ASP_71
GLY_72
VAL_73
SER_74
PRO_76
THR_77
ASP_78
SER_79
ASP_80
LEU_81
TRP_82
PRO_84
ASN_85
GLU_86
PRO_87
SER_88
ASN_89
PRO_90
GLN_91
SER_92
TRP_93
GLN_94
GLN_98
TRP_100
SER_101
LYS_102
TYR_103
ASN_104
LEU_105
LEU_106
ASP_107
VAL_109
GLY_110
CYS_111
GLY_112
GLY_113
ALA_114
ARG_115
ARG_116
GLU_120
LYS_121
GLU_122
LEU_123
ASP_124
