MET_1
ILE_2
TYR_3
ASP_4
PHE_5
THR_6
THR_7
LYS_8
ILE_9
SER_10
ARG_11
LYS_12
ASN_13
LEU_14
GLY_15
SER_16
LEU_17
TRP_19
ASP_20
LEU_21
MET_22
TYR_23
SER_24
GLN_25
ASN_26
PRO_27
GLU_28
GLY_30
ASN_31
GLU_32
VAL_34
LEU_36
SER_37
VAL_38
ALA_39
ASP_40
GLU_42
PHE_43
LYS_44
ASN_45
PRO_47
GLU_48
LEU_49
ILE_50
GLU_51
GLY_52
LEU_53
LYS_54
LYS_55
TYR_56
LEU_57
ASP_58
GLU_59
THR_60
VAL_61
LEU_62
GLY_63
TYR_64
THR_65
GLY_66
PRO_67
THR_68
GLU_69
GLU_70
TYR_71
LYS_72
LYS_73
THR_74
LYS_76
LYS_77
TRP_78
LYS_80
ASP_81
ARG_82
HIS_83
GLN_84
TRP_85
ASP_86
GLN_88
THR_89
ASP_90
TRP_91
ILE_92
ILE_93
ASN_94
THR_95
ALA_96
GLY_97
VAL_98
VAL_99
PRO_100
VAL_102
PHE_103
ASN_104
ARG_107
GLU_108
PHE_109
THR_110
LYS_111
PRO_112
GLY_113
ASP_114
ILE_119
THR_120
TYR_123
TYR_124
PRO_125
PHE_126
PHE_127
MET_128
LYS_131
ASN_132
GLN_133
GLU_134
ARG_135
LYS_136
ILE_137
ILE_138
GLU_139
GLU_141
LEU_143
GLU_144
LYS_145
ASP_146
GLY_147
TYR_148
TYR_149
THR_150
ASP_152
PHE_153
GLN_154
LYS_155
GLU_157
LYS_158
LEU_159
LYS_161
ASP_162
LYS_163
ASN_164
ASN_165
LYS_166
CYS_171
SER_172
ARG_179
VAL_180
LYS_182
LYS_183
ASP_184
GLU_185
GLN_187
LYS_188
LYS_190
ASP_191
ILE_192
LEU_194
LYS_195
SER_196
ASP_197
LEU_198
MET_199
ASP_203
ILE_205
HIS_206
ASP_208
ILE_210
MET_211
PRO_212
GLY_213
TYR_214
GLU_215
HIS_216
THR_217
SER_221
ILE_222
ASP_223
GLU_224
GLN_225
ALA_227
ASP_228
LYS_229
SER_237
LYS_238
ASN_241
ILE_242
ALA_243
GLY_244
MET_245
GLY_246
MET_247
SER_248
LYS_253
ASN_254
PRO_255
ASP_256
ILE_257
ARG_258
GLU_259
ARG_260
THR_262
LYS_263
SER_264
ARG_265
ASP_266
ALA_267
THR_268
SER_269
GLY_270
MET_271
PRO_272
PHE_273
THR_274
THR_275
LEU_276
TYR_278
LYS_279
GLU_282
ILE_283
TYR_285
LYS_286
GLU_287
GLY_289
LYS_290
TRP_291
ASP_293
GLY_294
ILE_296
LYS_297
VAL_298
ASP_300
LYS_301
GLN_303
ARG_304
ILE_305
LYS_307
ASP_308
PHE_309
PHE_310
GLU_311
VAL_312
ASN_313
HIS_314
PRO_315
GLU_316
LYS_318
PRO_320
LEU_321
ILE_322
GLU_323
TYR_326
TRP_329
ASP_331
ARG_333
ALA_334
LEU_335
LYS_336
MET_337
ASP_338
HIS_339
LYS_340
ALA_341
MET_342
GLU_343
GLU_344
PHE_345
ILE_347
HIS_348
LYS_349
GLN_351
ILE_352
PHE_353
ASP_355
GLU_356
TYR_358
ILE_359
GLY_361
ASP_362
GLY_363
ILE_365
GLY_366
PHE_367
ARG_369
ASN_371
PRO_375
SER_376
SER_377
VAL_378
GLN_380
GLU_381
SER_382
LEU_383
GLU_384
ARG_385
ASN_387
LYS_388
ALA_389
LEU_390
LYS_391
ASP_392
LEU_393
LYS_394
