ILE_4
ARG_5
LYS_6
LYS_7
ASP_13
GLY_14
ALA_15
CYS_16
GLY_17
LYS_18
THR_19
CYS_20
ILE_23
VAL_24
ASN_25
SER_26
LYS_27
ASP_28
GLN_29
PHE_30
PRO_31
GLU_32
VAL_33
TYR_34
VAL_35
PRO_36
THR_37
VAL_38
PHE_39
GLU_40
ASN_41
TYR_42
VAL_43
ALA_44
ASP_45
ILE_46
GLU_47
VAL_48
ASP_49
GLY_50
LYS_51
GLN_52
GLU_54
ALA_56
TRP_58
THR_60
ALA_61
GLY_62
GLN_63
GLU_64
ASP_65
TYR_66
ASP_67
ARG_68
LEU_69
ARG_70
PRO_71
LEU_72
SER_73
TYR_74
PRO_75
ASP_76
ASP_78
SER_85
ASP_87
SER_88
PRO_89
ASP_90
SER_91
LEU_92
GLU_93
ASN_94
PRO_96
GLU_97
LYS_98
TRP_99
THR_100
PRO_101
GLU_102
LYS_104
HIS_105
PHE_106
CYS_107
PRO_108
ASN_109
VAL_110
PRO_111
ILE_112
ILE_113
ASN_117
LYS_118
LYS_119
ASP_120
LEU_121
ARG_122
ASN_123
ASP_124
GLU_125
HIS_126
THR_127
ARG_128
ARG_129
GLU_130
LEU_131
ALA_132
LYS_133
MET_134
LYS_135
GLN_136
GLU_137
PRO_138
VAL_139
LYS_140
PRO_141
GLU_142
GLU_143
ARG_145
ASP_146
MET_147
ALA_148
ASN_149
ARG_150
ILE_151
GLY_152
PHE_154
GLY_155
MET_157
GLU_158
ALA_161
LYS_162
THR_163
LYS_164
ASP_165
GLY_166
VAL_167
ARG_168
GLU_169
GLU_172
MET_173
ARG_176
LEU_179
GLN_180
ALA_181
ARG_182
ARG_183
GLY_184
LYS_185
LYS_186
LYS_187
SER_188
GLY_189
CYS_190
