MET_1
SER_2
LYS_3
ASN_4
TYR_5
HIS_6
PRO_11
ASP_13
GLY_14
ILE_15
PRO_17
GLU_18
VAL_19
MET_20
ALA_21
GLN_22
LEU_24
LYS_25
ASP_28
ALA_29
ARG_31
SER_32
ARG_33
PHE_34
ASP_35
MET_36
ARG_37
THR_39
THR_40
SER_41
HIS_42
TYR_43
ASP_44
ILE_48
ILE_50
ASP_51
ASN_52
HIS_53
GLY_54
HIS_55
PRO_56
LEU_57
PRO_58
LYS_59
ALA_60
THR_61
VAL_62
GLU_63
GLY_64
GLU_66
GLN_67
ASP_69
PHE_73
SER_75
GLY_77
GLY_78
PRO_79
LYS_80
TRP_81
GLU_82
ASN_83
LEU_84
PRO_85
PRO_86
GLU_87
SER_88
GLN_89
PRO_90
GLU_91
ARG_92
GLY_93
LEU_95
LEU_96
PRO_97
ARG_99
LYS_100
HIS_101
PHE_102
LYS_103
PHE_105
SER_106
ASN_107
LEU_108
ARG_109
PRO_110
ALA_111
LYS_112
LEU_113
TYR_114
GLN_115
GLY_116
LEU_117
GLU_118
ALA_119
PHE_120
PRO_122
LEU_123
ARG_124
ALA_125
ASP_126
ILE_127
ALA_128
ALA_129
ASN_130
GLY_131
PHE_132
ASP_133
LEU_135
ARG_138
THR_141
GLY_142
ILE_144
TYR_145
PHE_146
GLY_147
GLN_148
PRO_149
LYS_150
GLY_151
ARG_152
GLU_153
GLY_154
SER_155
GLY_156
GLN_157
TYR_158
GLU_159
LYS_160
ALA_161
PHE_162
ASP_163
THR_164
GLU_165
VAL_166
TYR_167
HIS_168
ARG_169
PHE_170
GLU_171
GLU_173
ARG_174
ARG_177
ILE_178
GLU_181
SER_182
ARG_184
LYS_185
ARG_186
ARG_187
ARG_188
LYS_189
THR_191
ASP_194
LYS_195
ALA_196
ASN_197
VAL_198
LEU_199
GLN_200
SER_201
SER_202
ILE_203
LEU_204
TRP_205
ARG_206
GLU_207
ILE_208
ASN_210
ASP_211
VAL_212
ALA_213
LYS_214
THR_215
TYR_216
PRO_217
ASP_218
GLU_220
LEU_221
ALA_222
HIS_223
MET_224
TYR_225
ILE_226
ASP_227
ASN_228
THR_230
MET_231
GLN_232
ILE_234
LYS_235
ASP_236
PRO_237
SER_238
GLN_239
SER_246
LEU_248
PHE_249
ASP_251
ILE_252
ASP_255
GLU_256
CYS_257
MET_259
ILE_260
GLY_262
SER_263
MET_264
GLY_265
LEU_267
PRO_268
SER_269
SER_271
LEU_272
ASN_273
GLU_274
GLN_275
GLY_276
PHE_277
LEU_279
GLU_281
PRO_282
ALA_283
GLY_284
GLY_285
SER_286
ALA_287
PRO_288
ASP_289
ILE_290
ALA_291
GLY_292
LYS_293
ASN_294
ILE_295
ALA_296
ASN_297
ILE_299
ALA_300
LEU_303
LEU_307
ARG_310
TYR_311
ASP_314
ALA_315
ASN_316
ASP_317
THR_320
ALA_321
GLU_323
GLN_324
ALA_325
ILE_326
ASN_327
ARG_328
LEU_330
GLU_331
GLU_332
GLY_333
VAL_334
ARG_335
GLY_337
ASP_338
LEU_339
ALA_340
ARG_341
GLY_342
ALA_343
ALA_344
ALA_345
VAL_346
SER_347
THR_348
ASP_349
GLU_350
ASP_353
ILE_354
ALA_356
ARG_357
TYR_358
VAL_359
ALA_360
GLU_361
GLY_362
VAL_363
