MET_1
LYS_2
LYS_3
THR_6
TYR_7
GLY_8
THR_9
PHE_10
ASP_11
LEU_12
LEU_13
HIS_14
TRP_15
GLY_16
HIS_17
ILE_18
LYS_19
LEU_20
GLU_22
ARG_23
LYS_25
GLN_26
LEU_27
GLY_28
ASP_29
TYR_30
THR_37
ASP_38
GLU_39
PHE_40
ASN_41
LEU_42
GLN_43
LYS_44
GLN_45
LYS_46
LYS_47
ALA_48
TYR_49
HIS_50
SER_51
TYR_52
GLU_53
HIS_54
ARG_55
LYS_56
LEU_57
ILE_58
LEU_59
GLU_60
THR_61
ILE_62
ARG_63
TYR_64
ASP_66
GLU_67
ILE_69
PRO_70
GLU_71
LYS_72
ASN_73
TRP_74
GLU_75
GLN_76
LYS_77
LYS_78
GLN_79
ASP_80
ILE_81
ILE_82
ASP_83
HIS_84
ASN_85
ASP_87
VAL_88
MET_91
GLY_92
ASP_93
ASP_94
TRP_95
GLU_96
GLY_97
LYS_98
PHE_99
ASP_100
PHE_101
LYS_103
ASP_104
GLN_105
CYS_106
GLU_107
VAL_109
TYR_110
LEU_111
PRO_112
ARG_113
THR_114
GLU_115
GLY_116
ILE_117
SER_118
THR_119
THR_120
LYS_121
ILE_122
LYS_123
GLU_124
GLU_125
ILE_126
