MET_1
ARG_2
GLN_3
TYR_7
LYS_9
GLY_10
GLY_11
ILE_12
GLY_13
LYS_14
SER_15
THR_16
THR_17
GLN_19
ASN_20
HIS_26
ALA_27
MET_28
GLY_29
LYS_30
THR_31
ASP_38
PRO_39
LYS_40
ALA_41
ASP_42
THR_44
ARG_45
LEU_46
LEU_48
GLY_49
GLY_50
LEU_51
ALA_52
GLN_53
LYS_54
SER_55
LEU_57
ASP_58
THR_59
LEU_60
ARG_61
GLU_62
GLU_63
GLY_64
GLU_65
ASP_66
VAL_67
GLU_68
LEU_69
ASP_70
SER_71
LEU_73
LYS_74
GLU_75
GLY_76
TYR_77
GLY_78
GLY_79
ILE_80
ARG_81
GLU_84
SER_85
GLY_86
GLY_87
PRO_88
GLU_89
PRO_90
GLY_91
VAL_92
GLY_93
CYS_94
ALA_95
ARG_97
GLY_98
ILE_99
ILE_100
THR_101
ASN_104
MET_105
GLU_107
GLN_108
LEU_109
GLY_110
TYR_112
THR_113
ASP_114
ASP_115
ASP_117
TYR_118
TYR_121
LEU_124
ASP_126
VAL_127
VAL_128
CYS_129
GLY_130
GLY_131
PHE_132
ALA_133
MET_134
ILE_136
ARG_137
GLU_138
GLY_139
LYS_140
GLN_142
GLU_143
GLU_151
MET_152
MET_153
TYR_156
ALA_157
ASN_159
ASN_160
ILE_161
LYS_163
GLY_164
GLN_166
LYS_167
TYR_168
LYS_170
SER_171
GLY_172
GLY_173
VAL_174
ARG_175
ASN_182
SER_183
ARG_184
LYS_185
VAL_186
ALA_187
ASN_188
GLU_189
TYR_190
GLU_191
LEU_192
ASP_194
ALA_195
LYS_198
GLU_199
GLY_201
GLN_203
ILE_205
HIS_206
PHE_207
VAL_208
PRO_209
ARG_210
SER_211
PRO_212
MET_213
VAL_214
THR_215
LYS_216
GLU_218
ILE_219
ASN_220
LYS_221
GLN_222
ILE_225
GLU_226
TYR_227
ASP_228
PRO_229
THR_230
CYS_231
GLU_232
GLN_233
GLU_235
GLU_236
TYR_237
ARG_238
GLU_239
ARG_242
LYS_243
ASP_245
ALA_246
ASN_247
GLU_248
LEU_249
PHE_250
VAL_251
ILE_252
LYS_254
PRO_255
MET_256
THR_257
GLN_258
GLU_259
ARG_260
LEU_261
GLU_262
GLU_263
ILE_264
LEU_265
MET_266
GLN_267
TYR_268
GLY_269
