HIS_16
PHE_17
LYS_18
ASP_19
PRO_20
LYS_21
ARG_22
LEU_23
TYR_24
LYS_26
ASN_27
GLY_28
GLY_29
PHE_30
PHE_31
ARG_33
HIS_35
PRO_36
ASP_37
GLY_38
ARG_39
ASP_41
VAL_43
ARG_44
GLU_45
LYS_46
SER_47
ASP_48
PRO_49
HIS_50
LYS_52
GLN_54
LEU_55
GLN_56
ALA_57
GLU_58
GLU_59
ARG_60
GLY_61
VAL_62
VAL_63
SER_64
LYS_66
GLY_67
VAL_68
SER_69
ASN_71
ARG_72
TYR_73
ALA_75
LYS_77
GLU_78
ASP_79
ARG_81
LEU_83
SER_85
LYS_86
SER_87
VAL_88
THR_89
ASP_90
GLU_91
PHE_93
PHE_95
GLU_96
ARG_97
LEU_98
GLU_99
SER_100
ASN_101
ASN_102
TYR_103
ASN_104
THR_105
TYR_106
ARG_107
ARG_109
LYS_110
TYR_111
THR_112
SER_113
TRP_114
TYR_115
VAL_116
LYS_119
ARG_120
THR_121
GLY_122
GLN_123
TYR_124
LYS_125
LEU_126
SER_128
LYS_129
GLY_131
PRO_132
GLY_133
GLN_134
LYS_135
ALA_136
ILE_137
LEU_138
LEU_140
PRO_141
MET_142
SER_143
ALA_144
