ALA_1
ASN_2
PRO_3
LEU_4
TYR_5
GLN_6
LYS_7
HIS_8
ILE_9
ILE_10
SER_11
ASN_13
ASP_14
LEU_15
SER_16
ARG_17
ASP_18
ASP_19
ASN_21
LEU_22
LEU_24
ALA_25
THR_26
ALA_28
LYS_29
LEU_30
LYS_31
ALA_32
ASN_33
PRO_34
GLN_35
PRO_36
GLU_37
LEU_38
LEU_39
LYS_40
HIS_41
LYS_42
VAL_43
ALA_45
SER_46
PHE_48
PHE_49
GLU_50
ALA_51
SER_52
THR_53
ARG_54
THR_55
ARG_56
LEU_57
SER_58
GLU_60
THR_61
HIS_64
ARG_65
GLY_67
SER_69
VAL_70
VAL_71
GLY_72
PHE_73
SER_74
ASP_75
SER_76
ALA_77
ASN_78
THR_79
SER_80
LEU_81
GLY_82
LYS_83
LYS_84
GLY_85
GLU_86
THR_87
LEU_88
ALA_89
ASP_90
THR_91
SER_93
VAL_94
ILE_95
SER_96
THR_97
TYR_98
VAL_99
ASP_100
MET_104
ARG_105
HIS_106
PRO_107
GLN_108
GLU_109
GLY_110
ALA_111
ALA_112
ARG_113
LEU_114
THR_116
GLU_117
PHE_118
GLY_120
ASN_121
VAL_122
PRO_123
SER_131
ASN_132
GLN_133
HIS_134
GLN_137
LEU_140
PHE_143
GLN_146
GLN_147
THR_148
GLN_149
GLY_150
ARG_151
LEU_152
ASP_153
ASN_154
HIS_156
GLY_161
LEU_163
LYS_164
TYR_165
GLY_166
ARG_167
THR_168
HIS_170
GLN_174
LYS_178
PHE_179
ASP_180
GLY_181
ARG_183
PHE_186
ALA_188
PRO_189
ASP_190
ALA_191
ALA_193
MET_194
PRO_195
GLU_196
TYR_197
LEU_199
ASP_200
MET_201
ASP_203
GLU_204
LYS_205
GLY_206
ILE_207
ALA_208
TRP_209
SER_210
LEU_211
HIS_212
SER_213
SER_214
ILE_215
GLU_216
GLU_217
VAL_218
MET_219
ALA_220
GLU_221
ASP_223
MET_227
THR_228
ARG_229
VAL_230
GLN_231
LYS_232
GLU_233
ARG_234
ASP_236
PRO_237
SER_238
GLU_239
TYR_240
ALA_241
ASN_242
VAL_243
LYS_244
ALA_245
GLN_246
PHE_247
VAL_248
ARG_250
ALA_251
SER_252
ASP_253
LEU_254
HIS_255
ASN_256
LYS_258
ALA_259
ASN_260
LYS_262
PRO_266
LEU_267
PRO_268
ARG_269
VAL_270
ASP_271
GLU_272
ALA_274
THR_275
ASP_276
ASP_278
LYS_279
THR_280
PRO_281
HIS_282
ALA_283
TRP_284
TYR_285
PHE_286
GLN_287
GLN_288
ALA_289
GLY_290
ASN_291
ILE_293
PHE_294
ARG_296
GLN_297
LEU_302
LEU_304
ASN_305
ARG_306
ASP_307
LEU_308
VAL_309
LEU_310
