SER_1
GLU_2
VAL_3
CYS_4
PHE_5
PRO_6
ARG_7
LEU_8
GLY_9
CYS_10
PHE_11
SER_12
ASP_13
ASP_14
ALA_15
PRO_16
TRP_17
GLY_19
ILE_20
VAL_21
GLN_22
ARG_23
PRO_24
LEU_25
LYS_26
ILE_27
LEU_28
TRP_30
SER_31
PRO_32
LYS_33
ASP_34
ASP_36
ARG_38
PHE_39
TYR_42
ASN_44
GLN_45
ASN_46
GLN_47
ASN_48
ASN_49
TYR_50
GLN_51
GLU_52
VAL_54
ALA_55
ASP_56
PRO_57
SER_58
THR_59
THR_61
ASN_62
SER_63
ASN_64
PHE_65
ARG_66
MET_67
ASP_68
ARG_69
LYS_70
THR_71
ARG_72
PHE_78
ILE_79
ASP_80
LYS_81
GLU_83
GLU_84
ASP_85
TRP_86
SER_88
ASN_89
LYS_92
ASN_93
LYS_96
VAL_97
GLU_98
SER_99
ASP_106
LYS_108
GLY_109
ARG_112
THR_113
GLY_114
TYR_115
THR_116
GLN_117
GLN_120
ILE_122
ARG_123
GLU_128
ALA_130
TYR_131
PHE_132
VAL_133
GLU_134
VAL_135
LYS_137
SER_138
SER_139
LEU_140
GLY_141
TYR_142
SER_143
PRO_144
SER_145
ASN_146
HIS_148
HIS_152
SER_153
HIS_157
GLU_161
ARG_164
ARG_165
THR_166
ASN_167
GLY_168
THR_169
GLU_171
ARG_172
ALA_179
GLU_180
PRO_181
CYS_182
PHE_183
GLN_184
GLY_185
PRO_187
GLU_188
LEU_189
ARG_191
ASP_193
PRO_194
SER_195
ASP_196
LYS_198
PHE_199
ASP_206
ALA_207
ALA_208
PRO_209
ILE_210
ILE_211
PRO_212
ASN_213
LEU_214
GLY_215
PHE_216
SER_219
GLN_220
THR_221
VAL_222
HIS_224
PHE_228
ASN_230
LYS_233
GLN_234
PRO_236
GLY_237
GLN_239
LYS_240
ASN_241
ILE_242
LEU_243
SER_244
GLN_245
ILE_246
VAL_247
ASP_248
ILE_249
ASP_250
GLY_251
ILE_252
TRP_253
GLU_254
THR_256
ARG_257
ASP_258
PHE_259
VAL_260
ALA_261
CYS_262
ASN_263
HIS_264
LEU_265
ARG_266
TYR_268
LYS_269
ALA_272
ASP_273
SER_274
LEU_276
ASN_277
PRO_278
ASP_279
PHE_281
ALA_282
PHE_284
PRO_285
CYS_286
ASP_287
SER_288
TYR_289
ASN_290
VAL_291
THR_293
ALA_294
ASN_295
LYS_296
CYS_297
PRO_299
CYS_300
PRO_301
SER_302
GLU_303
GLY_304
GLN_307
HIS_310
TYR_311
ASP_313
ARG_314
PHE_315
PRO_316
GLY_317
LYS_318
THR_319
ASN_320
GLY_321
VAL_322
SER_323
GLN_324
VAL_325
PHE_326
TYR_327
LEU_328
ASN_329
ASP_332
ALA_333
SER_334
ASN_335
PHE_336
ARG_338
TRP_339
ARG_340
TYR_341
LYS_342
SER_344
THR_346
SER_348
GLY_349
LYS_350
LYS_351
VAL_352
THR_353
GLY_354
HIS_355
LEU_357
SER_359
PHE_361
ASN_363
GLU_364
GLY_365
ASN_366
ARG_368
GLN_369
TYR_370
GLU_371
TYR_373
LYS_374
GLY_375
THR_376
GLN_378
PRO_379
ASP_380
ASN_381
THR_382
HIS_383
SER_384
ASP_385
PHE_387
ASP_388
ASP_390
VAL_391
GLU_392
GLY_394
ASP_395
GLN_397
LYS_398
LYS_400
ILE_402
TYR_404
ASN_405
VAL_406
ILE_407
ASN_408
PRO_409
THR_410
LEU_411
PRO_412
ARG_413
VAL_414
SER_417
LYS_418
THR_420
GLU_422
ARG_423
ASN_424
ASP_425
GLY_426
LYS_427
VAL_428
TYR_429
ASP_430
PHE_431
CYS_432
SER_433
GLN_434
GLU_435
THR_436
VAL_437
ARG_438
GLU_439
GLU_440
VAL_441
LEU_442
LEU_443
THR_444
ASN_446
PRO_447
CYS_448
