SER_4
GLU_5
LEU_6
LEU_7
VAL_8
ASN_9
LYS_11
SER_12
GLY_13
LYS_14
MET_16
THR_18
ARG_19
VAL_20
PRO_21
LEU_23
SER_24
SER_25
HIS_26
LEU_31
GLY_32
PRO_34
GLU_37
PRO_38
PRO_39
VAL_40
GLY_41
ASN_42
MET_43
ARG_44
PHE_45
ARG_46
ARG_47
PRO_48
GLU_49
PRO_50
LYS_51
LYS_52
PRO_53
TRP_54
SER_55
GLY_56
VAL_57
TRP_58
ASN_59
SER_61
THR_62
TYR_63
PRO_64
ASN_65
ASN_66
CYS_67
GLN_68
GLN_69
TYR_70
VAL_71
ASP_72
GLU_73
GLN_74
PHE_75
PRO_76
GLY_77
PHE_78
SER_79
SER_81
GLU_82
MET_83
TRP_84
ASN_85
PRO_86
ASN_87
ARG_88
GLU_89
MET_90
SER_91
GLU_92
ASP_93
CYS_94
TYR_96
TRP_100
PRO_102
SER_103
PRO_104
ARG_105
PRO_106
LYS_107
SER_108
THR_109
THR_110
TYR_116
GLY_117
GLY_118
TYR_121
SER_122
GLY_123
SER_124
SER_125
LEU_127
ASP_128
VAL_129
TYR_130
ASN_131
LYS_133
TYR_134
TYR_137
THR_138
GLU_139
GLU_140
SER_147
ARG_149
GLY_151
ALA_152
PHE_153
ALA_157
HIS_159
GLY_160
SER_161
GLN_162
GLU_163
PRO_165
ASN_167
LEU_171
ARG_174
MET_175
GLN_178
TRP_179
VAL_180
HIS_181
ASP_182
ASN_183
GLN_185
PHE_186
GLY_188
ASP_190
PRO_191
LYS_192
THR_193
VAL_194
GLU_199
SER_200
SER_212
PRO_213
GLY_214
ARG_216
ASP_217
LEU_218
ARG_220
ARG_221
ASN_230
PRO_232
TRP_233
SER_235
VAL_236
SER_237
VAL_238
ALA_239
GLU_240
GLY_241
ARG_242
ARG_243
ARG_244
VAL_246
GLU_247
ARG_250
ASN_251
LEU_252
ASN_253
CYS_254
ASN_255
LEU_256
ASN_257
SER_258
ASP_259
GLU_260
GLU_261
LEU_262
HIS_264
CYS_265
ARG_267
GLU_268
LYS_269
LYS_270
PRO_271
GLN_272
GLU_273
ILE_275
ASP_276
VAL_277
GLU_278
TRP_279
ASN_280
LEU_282
PRO_283
PHE_284
ASP_285
SER_286
ILE_287
PHE_288
ARG_289
PHE_290
PHE_292
VAL_293
VAL_295
ILE_296
ASP_297
GLY_298
GLU_299
PHE_300
PRO_302
THR_303
SER_304
LEU_305
GLU_306
SER_307
ASN_310
SER_311
GLY_312
ASN_313
LYS_315
LYS_316
THR_317
GLN_318
LYS_325
ASP_326
PHE_330
PHE_331
LEU_333
TYR_334
GLY_335
PRO_337
GLY_338
SER_340
LYS_341
ASP_342
SER_343
GLU_344
SER_345
LYS_346
SER_348
ARG_349
GLU_350
ASP_351
MET_353
SER_354
VAL_356
LYS_357
LEU_358
PRO_361
HIS_362
ASN_364
ASP_365
LEU_366
LEU_368
ASP_369
ALA_370
THR_372
LEU_373
GLN_374
TYR_375
THR_376
ASP_377
TRP_378
MET_379
ASP_380
ASP_381
ASN_382
ASN_383
GLY_384
ILE_385
LYS_386
ASN_387
ARG_388
ASP_389
GLY_390
ASP_392
ASP_393
GLY_396
ASP_397
HIS_398
ILE_401
CYS_402
PRO_403
MET_405
HIS_406
ASN_409
LYS_410
THR_412
LYS_413
PHE_414
ASN_416
GLY_417
TYR_419
TYR_421
PHE_422
PHE_423
ASN_424
HIS_425
ARG_426
SER_428
ASN_429
LEU_430
VAL_431
TRP_432
PRO_433
GLU_434
TRP_435
GLY_437
VAL_438
ILE_439
HIS_440
GLY_441
TYR_442
GLU_443
GLU_445
VAL_447
LEU_450
VAL_453
LYS_454
GLU_455
LEU_456
ASN_457
TYR_458
THR_459
ALA_460
GLU_461
GLU_462
GLU_463
ALA_464
ARG_467
ARG_468
ILE_469
HIS_471
TYR_472
TRP_473
THR_475
LYS_478
THR_479
ASN_481
ASN_483
GLU_484
PRO_485
HIS_486
SER_487
GLN_488
GLU_489
SER_490
LYS_491
TRP_492
PRO_493
LEU_494
THR_496
THR_497
LYS_498
GLU_499
GLN_500
LYS_501
PHE_502
ASP_504
ASN_506
THR_507
GLU_508
PRO_509
MET_510
LYS_511
VAL_512
HIS_513
GLN_514
ARG_515
LEU_516
ARG_517
VAL_518
GLN_519
MET_520
CYS_521
VAL_522
PHE_523
TRP_524
ASN_525
GLN_526
PHE_527
LEU_528
PRO_529
LYS_530
LEU_531
LEU_532
ASN_533
ALA_534
THR_535
