ASN_380
THR_381
ILE_382
GLN_383
GLN_384
MET_386
MET_387
ILE_388
LEU_389
ASN_390
SER_391
ALA_392
SER_393
ASP_394
GLN_395
PRO_396
SER_397
GLU_398
ASN_399
ILE_401
SER_402
TYR_403
ASN_405
ASN_406
THR_408
VAL_409
ASN_410
PRO_411
LYS_412
GLU_413
SER_414
LEU_416
LYS_417
ARG_418
VAL_419
LYS_420
ASP_421
ILE_422
TYR_424
ILE_425
LYS_427
GLU_428
LYS_429
PHE_430
ALA_431
LYS_432
ALA_433
VAL_434
GLY_435
GLN_436
GLY_437
CYS_438
VAL_439
GLU_440
ILE_441
SER_443
GLN_444
ARG_445
TYR_446
LYS_447
LEU_448
VAL_450
ARG_451
TYR_453
TYR_454
ARG_455
GLU_458
SER_459
MET_460
LYS_462
SER_463
GLU_464
ASN_472
PHE_473
SER_474
LYS_475
LEU_476
ASN_478
ASP_479
ASN_480
ILE_481
PHE_482
MET_484
SER_485
GLU_492
MET_495
ALA_496
THR_497
TYR_498
SER_499
PHE_514
PRO_515
TRP_516
LEU_518
ASN_519
VAL_520
ASN_522
LEU_523
LYS_524
ALA_525
PHE_526
ASP_527
TYR_529
LYS_530
VAL_531
GLU_533
SER_534
ILE_536
LYS_537
ALA_538
GLU_539
GLY_540
ASN_541
THR_543
ARG_544
GLU_545
MET_546
ILE_547
LYS_548
HIS_549
GLU_551
ARG_552
CYS_553
GLU_554
HIS_555
ARG_556
MET_558
GLU_559
SER_560
LEU_561
ALA_562
TRP_563
LEU_564
SER_565
ASP_566
SER_567
PRO_568
LEU_569
PHE_570
ASP_571
LEU_572
ILE_573
LYS_574
GLN_575
SER_576
LYS_577
