ALA_1
ILE_2
ILE_3
ILE_6
ASP_7
PRO_8
GLY_9
SER_10
ARG_11
VAL_12
GLY_14
TYR_15
ARG_19
GLN_20
VAL_21
GLY_22
ARG_23
GLN_24
LEU_25
SER_26
TYR_27
LEU_28
GLY_29
SER_30
GLY_31
CYS_32
ILE_33
ARG_34
LYS_36
VAL_37
ASP_38
ASP_39
LEU_40
PRO_41
SER_42
ARG_43
LEU_44
LYS_45
LEU_46
TYR_48
ALA_49
GLY_50
THR_52
GLU_53
ILE_54
ILE_55
THR_56
GLN_57
PHE_58
GLN_59
ASP_61
TYR_62
ILE_65
GLU_66
GLN_67
VAL_68
PHE_69
MET_70
ALA_71
LYS_72
ASN_73
ALA_74
ASP_75
SER_76
ALA_77
LEU_78
LYS_79
LEU_80
GLY_81
GLN_82
ALA_83
ARG_84
GLY_85
VAL_86
ILE_88
VAL_89
VAL_92
ASN_93
GLN_94
GLU_95
LEU_96
PRO_97
VAL_98
PHE_99
GLU_100
TYR_101
ALA_102
ALA_103
ARG_104
GLN_105
VAL_106
LYS_107
GLN_108
THR_109
VAL_110
VAL_111
GLY_112
ILE_113
GLY_114
SER_115
GLU_117
LYS_118
SER_119
GLN_120
VAL_121
GLN_122
HIS_123
MET_124
ARG_126
THR_127
LEU_128
LEU_129
LYS_130
LEU_131
PRO_132
ALA_133
ASN_134
PRO_135
GLN_136
ALA_137
ASP_138
ALA_139
ASP_141
LEU_143
ALA_144
ILE_145
ILE_147
HIS_149
CYS_150
HIS_151
VAL_152
SER_153
GLN_154
ASN_155
ALA_156
MET_157
GLN_158
