SER_1
PHE_2
GLU_3
LEU_4
PRO_5
ALA_6
LEU_7
PRO_8
TYR_9
ALA_10
LYS_11
ASP_12
ALA_13
ALA_15
PRO_16
HIS_17
ILE_18
SER_19
ALA_20
GLU_21
ILE_23
GLU_24
TYR_25
HIS_26
TYR_27
GLY_28
LYS_29
HIS_30
HIS_31
GLN_32
THR_33
TYR_34
VAL_35
THR_36
ASN_37
ASN_39
ASN_40
LEU_41
LYS_43
GLY_44
THR_45
ALA_46
PHE_47
GLU_48
GLY_49
LYS_50
SER_51
LEU_52
GLU_53
GLU_54
ARG_57
SER_58
SER_59
GLU_60
GLY_61
GLY_62
VAL_63
PHE_64
ASN_65
ASN_66
GLN_69
VAL_70
TRP_71
THR_74
PHE_75
TRP_77
ASN_78
ALA_81
PRO_82
ASN_83
ALA_84
GLY_86
GLU_87
PRO_88
THR_89
GLY_90
LYS_91
VAL_92
ALA_93
GLU_94
ALA_95
ILE_96
ALA_97
ALA_98
SER_99
PHE_100
GLY_101
SER_102
PHE_103
ALA_104
ASP_105
LYS_107
ALA_108
GLN_109
THR_111
ASP_112
ALA_113
ILE_115
LYS_116
ASN_117
PHE_118
GLY_119
SER_120
LYS_127
ASN_128
SER_129
ASP_130
GLY_131
LYS_132
LEU_133
ALA_134
ILE_135
VAL_136
SER_137
THR_138
SER_139
ASN_140
ALA_141
GLY_142
PRO_144
LEU_145
THR_146
THR_147
ASP_148
ALA_149
THR_150
PRO_151
TRP_158
GLU_159
HIS_160
TYR_162
TYR_163
ILE_164
ASP_165
TYR_166
ARG_167
ASN_168
ALA_169
ARG_170
PRO_171
GLY_172
GLU_175
HIS_176
TRP_178
ALA_179
LEU_180
ASN_182
TRP_183
GLU_184
PHE_185
ALA_187
LYS_188
ASN_189
LEU_190
ALA_191
ALA_192
