ALA_1
PRO_2
VAL_3
ARG_4
SER_5
LEU_6
ASN_7
THR_9
LEU_10
ARG_11
SER_13
GLN_14
GLN_15
LYS_16
SER_17
LEU_18
VAL_19
MET_20
SER_21
GLY_22
PRO_23
TYR_24
GLU_25
LEU_26
LYS_27
LEU_29
HIS_30
LEU_31
GLN_32
GLY_33
GLN_34
ASP_35
MET_36
GLU_37
GLN_38
GLN_39
VAL_40
VAL_41
SER_43
MET_44
PHE_46
GLN_48
GLY_49
GLU_50
GLU_51
SER_52
ASN_53
ASP_54
LYS_55
ILE_56
LYS_63
GLU_64
LYS_65
ASN_66
LEU_67
TYR_68
LEU_69
VAL_72
LEU_73
LYS_74
ASP_75
ASP_76
LYS_77
PRO_78
THR_79
LEU_80
GLN_81
LEU_82
GLU_83
SER_84
VAL_85
ASP_86
PRO_87
LYS_88
ASN_89
TYR_90
PRO_91
LYS_92
LYS_93
LYS_94
GLU_96
LYS_97
ARG_98
ASN_102
LYS_103
ILE_104
GLU_105
ILE_106
ASN_107
ASN_108
LYS_109
LEU_110
GLU_111
GLU_113
ALA_115
GLN_116
PHE_117
PRO_118
ASN_119
TRP_120
TYR_121
ILE_122
SER_125
GLN_126
ALA_127
GLU_128
ASN_129
MET_130
PRO_131
VAL_132
PHE_133
GLY_135
GLY_136
THR_137
LYS_138
GLY_139
GLY_140
GLN_141
ASP_142
ILE_143
THR_144
ASP_145
THR_147
MET_148
GLN_149
PHE_150
VAL_151
SER_152
SER_153
