PRO_13
GLY_14
ARG_15
LEU_16
GLY_17
ASP_18
GLU_19
SER_20
SER_21
GLY_22
ARG_24
THR_25
ASP_26
PRO_27
ARG_28
SER_30
PRO_31
ALA_32
VAL_34
GLU_35
ALA_38
THR_39
PHE_40
GLY_41
LEU_42
ASP_43
ALA_44
VAL_45
ALA_46
ALA_47
ALA_48
PRO_49
PRO_50
VAL_51
SER_52
ALA_53
SER_54
ASP_55
ASP_56
LEU_57
PRO_58
THR_59
LEU_61
ALA_62
ALA_63
GLY_65
ALA_66
SER_67
HIS_68
ASP_69
GLY_70
PHE_71
GLN_72
ALA_73
VAL_74
TYR_75
ASP_76
SER_77
ILE_78
ALA_79
LEU_80
ASP_81
LEU_82
PRO_83
THR_84
ASP_85
ARG_86
ASP_87
ASP_88
VAL_89
GLU_90
THR_91
SER_92
THR_93
GLU_94
THR_95
ILE_96
LEU_97
VAL_99
ASP_100
GLY_101
ASN_102
GLU_103
ILE_104
THR_105
HIS_107
VAL_108
PHE_109
ARG_110
PRO_111
ALA_112
GLY_113
VAL_114
GLU_115
GLY_116
VAL_117
LEU_118
PRO_119
GLY_120
TYR_123
HIS_125
GLY_126
GLY_127
GLY_128
MET_129
ILE_131
LEU_132
THR_133
THR_134
ASP_135
ASN_136
ARG_137
VAL_138
HIS_139
ARG_140
ARG_141
TRP_142
THR_144
ASP_145
ALA_148
ALA_149
GLY_150
SER_151
VAL_154
ASP_157
PHE_158
ARG_159
ASN_160
TRP_162
THR_163
ALA_164
GLU_165
GLY_166
HIS_167
HIS_168
PRO_169
PHE_170
PRO_171
SER_172
GLY_173
GLU_175
LEU_178
ALA_179
LEU_182
TRP_183
VAL_184
ASP_185
GLU_186
HIS_187
ARG_188
GLU_189
SER_190
LEU_191
GLY_192
SER_194
GLN_199
GLU_201
SER_202
LEU_214
LYS_216
ARG_217
ARG_218
GLY_219
ARG_220
LEU_221
ASP_222
ASP_225
TYR_228
SER_230
ILE_231
TYR_233
ALA_239
TRP_240
ASP_241
HIS_242
GLU_243
ARG_244
ARG_245
LEU_246
THR_247
GLU_248
LEU_249
PRO_250
VAL_253
GLU_254
ASP_256
PHE_259
ILE_260
GLU_261
ASN_262
GLY_263
GLY_264
MET_265
ALA_266
LEU_267
LEU_268
VAL_269
ARG_270
TYR_272
ASP_273
PRO_274
THR_275
GLY_276
GLU_277
HIS_278
ALA_279
GLU_280
ASP_281
PRO_282
ILE_283
TRP_285
TYR_287
PHE_288
SER_290
GLU_291
ASP_292
GLU_293
ARG_295
GLY_296
PRO_298
PRO_299
VAL_301
VAL_302
ALA_303
VAL_304
ASN_305
GLU_306
ARG_311
ASP_312
ILE_315
ALA_316
ALA_318
ARG_319
ARG_320
ALA_322
ARG_323
GLY_325
VAL_326
ASP_327
VAL_328
ALA_329
ALA_330
ARG_331
VAL_332
ASN_333
ILE_334
GLY_335
LEU_336
HIS_338
GLY_339
ASP_341
VAL_342
ILE_343
ARG_345
HIS_346
TRP_347
LEU_348
PRO_349
ALA_350
ALA_351
LEU_352
GLU_353
SER_354
THR_355
VAL_356
ARG_357
ASP_358
ALA_360
GLY_361
PHE_362
ALA_364
ASP_365
ARG_366
ALA_367
ARG_368
LEU_369
ARG_370
