PRO_27
GLU_28
THR_29
LEU_30
VAL_31
LYS_32
LYS_34
ASP_35
GLU_37
ASP_38
GLN_39
LEU_40
GLY_41
ALA_42
ARG_43
VAL_44
GLU_48
LEU_49
ASP_50
LEU_51
ASN_52
SER_53
LYS_55
ILE_56
LEU_57
GLU_58
SER_59
PHE_60
ARG_61
PRO_62
GLU_63
GLU_64
ARG_65
PRO_67
MET_68
SER_70
ALA_79
SER_82
ARG_83
VAL_84
ASP_85
ALA_86
GLY_87
GLN_88
GLU_89
GLN_90
LEU_91
GLY_92
ARG_93
ARG_94
ILE_95
HIS_96
TYR_97
SER_98
GLN_99
ASN_100
ASP_101
LEU_102
VAL_103
GLU_104
TYR_105
SER_106
PRO_107
VAL_108
GLU_110
LYS_111
HIS_112
LEU_113
THR_114
ASP_115
MET_117
THR_118
ARG_120
GLU_121
SER_124
ALA_125
THR_128
MET_129
SER_130
ASN_132
ASN_136
LEU_137
THR_140
THR_141
ILE_142
GLY_143
GLY_144
PRO_145
LYS_146
GLU_147
THR_149
ALA_150
PHE_151
HIS_153
ASN_154
MET_155
GLY_156
ASP_157
HIS_158
VAL_159
ARG_161
ASP_163
ARG_164
TRP_165
PRO_167
GLU_168
ASN_170
GLU_171
ALA_172
ILE_173
PRO_174
ASN_175
ASP_176
GLU_177
ARG_178
ASP_179
THR_180
MET_182
VAL_184
ALA_185
THR_188
ARG_191
LYS_192
LEU_194
THR_195
GLY_196
GLU_197
LEU_198
THR_200
LEU_201
ALA_202
SER_203
ARG_204
GLN_205
GLN_206
ILE_208
ASP_209
TRP_210
GLU_212
ALA_213
LYS_215
VAL_216
GLY_218
PRO_219
LEU_221
ARG_222
SER_223
ALA_224
LEU_225
PRO_226
ALA_227
GLY_228
TRP_229
PHE_230
ILE_231
SER_235
GLY_236
ALA_237
GLY_238
GLU_239
ARG_240
GLY_241
ARG_243
LEU_249
PRO_251
ASP_252
GLY_253
LYS_254
PRO_255
SER_256
ARG_257
THR_263
THR_264
GLY_265
GLN_267
ALA_268
THR_269
MET_270
ASP_271
GLU_272
ARG_273
ASN_274
ARG_275
GLN_276
ILE_277
ALA_278
GLU_279
ILE_280
GLY_281
ALA_282
SER_283
LEU_284
ILE_285
LYS_286
HIS_287
TRP_288
