GLY_14
GLY_15
ASP_16
THR_17
ILE_18
PHE_19
LYS_21
ILE_22
ILE_23
ARG_24
LYS_25
GLU_26
ILE_27
PRO_28
ALA_29
LYS_30
ILE_31
ILE_32
PHE_33
GLU_34
ASP_35
ASP_36
ARG_37
PHE_41
HIS_42
ASP_43
ILE_44
SER_45
PRO_46
GLN_47
ALA_48
PRO_49
THR_50
HIS_51
LEU_53
LYS_57
LYS_58
HIS_59
ILE_60
SER_61
GLN_62
ILE_63
SER_64
VAL_65
ALA_66
GLU_67
ASP_68
ASP_69
ASP_70
GLU_71
SER_72
LEU_73
LEU_74
GLY_75
HIS_76
LEU_77
MET_78
ILE_79
VAL_80
LYS_82
LYS_83
CYS_84
ALA_86
ASP_87
LEU_88
GLY_89
LEU_90
ASN_91
LYS_92
GLY_93
TYR_94
ARG_95
MET_96
VAL_97
VAL_98
ASN_99
GLU_100
GLY_101
SER_102
ASP_103
GLY_104
GLY_105
GLN_106
SER_107
VAL_108
TYR_109
VAL_111
HIS_112
LEU_113
HIS_114
LEU_116
GLY_118
ARG_119
GLN_120
MET_121
HIS_122
TRP_123
PRO_124
PRO_125
GLY_126
