GLY_14
ASP_15
CYS_16
CYS_17
ILE_18
ARG_20
SER_22
LEU_23
ASP_24
VAL_25
ASP_26
ASN_27
GLY_28
ASN_29
MET_30
TYR_31
LYS_32
SER_33
ILE_34
LEU_35
THR_37
SER_38
GLN_39
ASP_40
LYS_41
PRO_43
THR_44
ILE_46
ARG_47
LYS_48
ASP_51
LYS_52
HIS_53
ASN_54
LEU_55
ASP_56
GLU_57
ASP_58
GLU_59
PRO_60
GLU_61
ASP_62
TYR_63
GLU_64
LEU_66
ILE_68
ILE_69
SER_70
GLU_71
ASP_72
HIS_73
LYS_74
LEU_75
LYS_76
PRO_78
GLU_79
ASN_80
ALA_81
ASN_82
PHE_84
TYR_85
ALA_86
MET_87
ASN_88
SER_89
ALA_90
ALA_91
ASN_92
TYR_93
ASP_94
ILE_96
LYS_98
LYS_99
ARG_100
