MET_1
LYS_2
PHE_3
ASN_5
PHE_6
LEU_7
LEU_8
THR_9
TYR_10
GLN_11
PRO_12
PRO_13
GLU_14
LEU_15
SER_16
GLN_17
THR_18
GLU_19
VAL_20
MET_21
LYS_22
ARG_23
LEU_24
VAL_25
ASN_26
LEU_27
GLY_28
LYS_29
ALA_30
GLU_32
GLY_33
CYS_34
GLY_35
ASP_37
THR_38
TRP_40
LEU_41
LEU_42
GLU_43
HIS_44
HIS_45
PHE_46
THR_47
GLU_48
PHE_49
LEU_51
LEU_52
GLY_53
ASN_54
TYR_56
VAL_57
ALA_58
ALA_60
HIS_61
LEU_62
LEU_63
GLY_64
ALA_65
THR_66
GLU_67
THR_68
ASN_70
ALA_74
ILE_76
VAL_77
THR_80
ALA_81
HIS_82
VAL_84
ARG_85
GLN_86
GLU_88
ASP_89
ASN_91
LEU_92
LEU_93
GLN_95
MET_96
SER_97
LYS_98
GLY_99
ARG_100
ARG_102
PHE_103
CYS_106
ARG_107
LEU_109
TYR_110
ASP_111
LYS_112
ASP_113
PHE_114
ARG_115
VAL_116
PHE_117
GLY_118
THR_119
ASP_120
MET_121
ASP_122
ASN_123
SER_124
ARG_125
ALA_126
LEU_127
MET_128
ASP_129
CYS_130
TRP_131
TYR_132
ASP_133
LEU_134
MET_135
LYS_136
GLU_137
PHE_139
ASN_140
GLU_141
GLY_142
TYR_143
ALA_145
ALA_146
ASP_147
ASN_148
GLU_149
HIS_150
ILE_151
LYS_152
PHE_153
PRO_154
LYS_155
ILE_156
GLN_157
ASN_159
PRO_160
SER_161
ALA_162
TYR_163
THR_164
GLN_165
GLY_166
PRO_169
VAL_170
TYR_171
VAL_173
GLU_175
SER_176
ALA_177
SER_178
THR_179
THR_180
GLU_181
TRP_182
GLU_185
ARG_186
LEU_188
PRO_189
ILE_191
LEU_192
SER_193
TRP_194
ILE_195
ILE_196
ASN_197
THR_198
HIS_199
GLU_200
LYS_201
LYS_202
ALA_203
GLN_204
LEU_205
ASP_206
LEU_207
ASN_209
GLU_210
VAL_211
THR_213
GLU_214
HIS_215
GLY_216
TYR_217
ASP_218
VAL_219
THR_220
LYS_221
ILE_222
ASP_223
HIS_224
SER_227
ILE_229
SER_231
ASP_233
HIS_234
ASP_235
SER_236
ASN_237
ARG_238
LYS_240
ASP_241
ILE_242
ARG_244
ASN_245
PHE_246
LEU_247
GLY_248
HIS_249
TRP_250
TYR_251
ASP_252
SER_253
TYR_254
VAL_255
ASN_256
THR_258
LYS_259
ILE_260
PHE_261
ARG_291
ILE_292
ASP_293
TYR_294
TYR_296
GLU_297
ILE_298
THR_303
GLU_305
GLU_306
ILE_308
ALA_309
ILE_310
GLN_312
GLN_313
ASP_314
ASP_316
ALA_317
THR_318
GLY_319
ILE_320
ASP_321
ASN_322
GLY_326
PHE_327
GLU_328
ASN_330
GLY_331
SER_332
GLU_333
GLU_334
GLU_335
ILE_336
ILE_337
ALA_338
SER_339
LYS_341
LEU_342
GLN_344
SER_345
ASP_346
MET_348
PRO_349
TYR_350
LYS_352
GLU_353
LYS_354
GLN_355
