ALA_1
VAL_2
SER_3
LEU_4
ASP_5
ARG_6
THR_7
ARG_8
ALA_9
VAL_10
ASP_12
SER_14
GLU_15
LYS_16
SER_17
MET_18
THR_19
ASP_21
SER_23
ASP_25
ASN_26
LYS_27
GLN_28
LEU_29
PRO_30
TYR_31
LEU_32
GLN_34
TRP_36
ILE_37
GLU_38
ASN_39
GLU_40
ASN_41
GLN_42
GLU_43
LYS_44
ILE_45
ILE_46
THR_47
GLY_48
PRO_49
ILE_51
ALA_52
THR_53
PRO_54
PRO_55
VAL_56
GLN_57
ARG_58
LEU_59
GLU_60
PRO_61
GLY_62
ALA_63
LYS_64
SER_65
MET_66
ARG_68
SER_70
THR_71
THR_72
PRO_73
ASP_74
ILE_75
SER_76
LYS_77
LEU_78
PRO_79
GLN_80
ASP_81
ARG_82
GLU_83
SER_84
LEU_85
PHE_86
TYR_87
ARG_91
GLU_92
ILE_93
PRO_94
PRO_95
ARG_96
SER_97
GLU_98
LYS_99
ALA_100
ASN_101
VAL_102
LEU_103
GLN_104
ILE_105
ALA_106
LEU_107
GLN_108
THR_109
LYS_110
ILE_111
LYS_112
PHE_114
TYR_115
ARG_116
ALA_118
ALA_119
ILE_120
LYS_121
THR_122
ARG_123
PRO_124
ASN_125
GLU_126
VAL_127
TRP_128
GLN_129
ASP_130
GLN_131
ILE_133
ASN_135
LYS_136
VAL_137
SER_138
GLY_139
ARG_142
GLU_144
PRO_146
PRO_148
TYR_149
TYR_150
VAL_151
THR_152
ILE_154
GLY_158
SER_159
GLU_160
LYS_161
GLN_162
GLU_164
GLU_165
GLY_166
GLU_167
PHE_168
GLU_169
THR_170
VAL_171
MET_172
SER_174
ARG_176
SER_177
GLU_178
GLN_179
THR_180
VAL_181
LYS_182
SER_183
ALA_184
ASN_185
TYR_186
ASN_187
THR_188
TYR_190
SER_192
TYR_193
ILE_194
ASN_195
ASP_196
TYR_197
GLY_198
GLY_199
ARG_200
PRO_201
VAL_202
LEU_203
SER_204
ILE_206
CYS_207
ASN_208
GLY_209
SER_210
ARG_211
SER_213
VAL_214
LYS_215
