GLY_75
SER_76
LEU_77
GLN_78
ARG_79
ARG_80
ARG_81
VAL_82
THR_83
VAL_84
ARG_85
LYS_86
ALA_87
ASP_88
ALA_89
GLY_90
GLY_91
LEU_92
GLY_93
ILE_94
SER_95
ILE_96
LYS_97
ARG_100
GLU_101
ASN_102
LYS_103
MET_104
PRO_105
LEU_107
SER_109
LYS_110
ILE_111
PHE_112
LYS_113
GLY_114
LEU_115
ALA_116
ALA_117
ASP_118
GLN_119
THR_120
GLU_121
ALA_122
PHE_124
VAL_125
GLY_126
ASP_127
LEU_130
SER_131
VAL_132
ASN_133
GLY_134
GLU_135
ASP_136
LEU_137
SER_138
SER_139
ALA_140
THR_141
HIS_142
ASP_143
GLU_144
VAL_146
GLN_147
ALA_148
LEU_149
LYS_150
LYS_151
THR_152
GLY_153
LYS_154
GLU_155
VAL_157
LEU_158
GLU_159
LYS_161
TYR_162
MET_163
LYS_164
