LYS_646
PRO_647
ALA_648
PRO_649
SER_650
ALA_651
GLU_652
HIS_653
TYR_655
GLU_657
GLY_658
GLU_659
LEU_661
VAL_662
LYS_663
VAL_664
PHE_665
ASP_666
ASN_667
ALA_668
PRO_669
ALA_670
GLU_671
PHE_672
THR_673
PHE_675
VAL_677
ASP_678
THR_679
LYS_680
GLY_681
VAL_682
ALA_683
ARG_684
THR_685
ASP_686
GLY_687
GLY_688
ASP_689
PRO_690
GLU_692
ALA_694
ASN_696
PRO_698
ASP_699
GLY_700
LEU_701
VAL_702
VAL_703
ASP_704
ALA_705
LYS_706
VAL_707
THR_708
ASP_709
ASN_710
ASN_711
ASP_712
THR_714
TYR_715
GLY_716
VAL_718
TYR_719
ASP_720
PRO_722
VAL_723
GLU_724
GLY_725
ASN_726
ASN_728
ASN_730
THR_732
LEU_733
ARG_734
GLY_735
ASN_736
PRO_737
LYS_739
ASN_740
MET_741
PRO_742
ILE_743
ASP_744
VAL_745
LYS_746
ILE_748
GLU_749
GLY_750
ALA_751
ASN_752
GLY_753
GLU_754
ASP_755
SER_756
SER_757
PHE_758
GLY_759
SER_760
PHE_761
THR_762
PHE_763
THR_764
VAL_765
ALA_766
ALA_767
LYS_768
ASN_769
LYS_770
LYS_771
GLY_772
GLU_773
VAL_774
LYS_775
THR_776
TYR_777
GLY_778
GLY_779
ASP_780
LYS_781
GLU_783
SER_785
ILE_786
THR_787
GLY_788
PRO_789
ALA_790
GLU_791
GLU_792
ILE_793
THR_794
ASP_796
ILE_798
ASP_799
ASN_800
GLN_801
ASP_802
THR_804
THR_806
ALA_808
TYR_809
SER_810
LEU_811
VAL_812
GLY_813
ASN_814
ARG_816
PHE_817
SER_818
GLY_820
VAL_821
LYS_822
LEU_823
ASN_824
GLY_825
LYS_826
HIS_827
ILE_828
GLU_829
GLY_830
SER_831
PRO_832
PHE_833
LYS_834
GLN_835
VAL_836
LEU_837
GLY_838
ASN_839
PRO_840
GLY_841
LYS_842
LYS_843
ASN_844
PRO_845
GLU_846
VAL_847
LYS_848
SER_849
PHE_850
THR_851
THR_852
THR_853
ARG_854
THR_855
ALA_856
ASN_857
