ALA_2
THR_3
ARG_4
ILE_5
GLU_6
HIS_8
LYS_9
HIS_10
GLY_11
GLY_12
PRO_13
GLU_14
VAL_15
GLN_17
ALA_18
VAL_19
GLU_20
PHE_21
THR_22
PRO_23
ALA_24
ASP_25
PRO_26
ALA_27
GLU_28
ASN_29
GLU_30
GLN_32
GLU_34
LYS_36
ILE_40
ASN_41
PHE_42
ILE_43
ASP_44
THR_45
TYR_46
ILE_47
ARG_48
SER_49
GLY_50
LEU_51
TYR_52
PRO_53
PRO_54
PRO_55
SER_56
LEU_57
PRO_58
SER_59
GLY_62
THR_63
ILE_68
SER_70
LYS_71
VAL_72
GLY_73
SER_74
GLY_75
VAL_76
LYS_77
HIS_78
LYS_80
ALA_81
GLY_82
ASP_83
ARG_84
GLN_89
SER_90
ALA_91
LEU_92
SER_96
SER_97
VAL_98
HIS_99
ASN_100
ILE_102
ALA_103
ASP_104
LYS_105
ALA_107
ILE_108
PRO_110
ALA_111
ALA_112
SER_114
PHE_115
GLU_116
GLN_117
ALA_118
SER_121
PHE_122
LEU_123
LYS_124
THR_127
TYR_129
TYR_130
ARG_133
LYS_134
THR_135
TYR_136
GLU_137
LYS_139
PRO_140
ASP_141
GLU_142
GLN_143
PHE_146
ALA_148
ALA_150
GLY_151
GLY_152
VAL_153
LEU_155
ILE_156
GLN_159
TRP_160
LYS_162
ALA_163
LEU_164
GLY_165
LYS_167
VAL_172
GLY_173
THR_174
ALA_175
GLN_176
LYS_177
ALA_178
GLN_179
SER_180
LEU_182
LYS_183
ALA_184
GLY_185
TRP_187
GLN_188
VAL_189
ASN_191
TYR_192
ARG_193
GLU_194
GLU_195
ASP_196
VAL_198
GLU_199
ARG_200
LYS_202
GLU_203
ILE_204
GLY_206
GLY_207
LYS_208
LYS_209
VAL_210
ARG_211
SER_216
VAL_217
GLY_218
ARG_219
ASP_220
TRP_222
GLU_223
ARG_224
ASP_227
GLN_230
ARG_231
ARG_232
GLY_233
LEU_234
MET_235
SER_237
PHE_238
GLY_239
ASN_240
SER_241
SER_242
GLY_243
ALA_244
VAL_245
THR_246
GLY_247
VAL_248
ASN_249
LEU_250
GLY_251
ILE_252
LEU_253
ASN_254
GLN_255
LYS_256
GLY_257
SER_258
TYR_260
VAL_261
THR_262
ARG_263
PRO_264
SER_265
LEU_266
GLN_267
GLY_268
TYR_269
ILE_270
THR_271
THR_272
ARG_273
GLU_274
GLU_275
LEU_276
THR_277
GLU_278
SER_280
ASN_281
GLU_282
PHE_284
SER_285
LEU_286
ILE_287
ALA_288
SER_289
GLY_290
VAL_291
LYS_293
VAL_294
ASP_295
VAL_296
ALA_297
GLU_298
GLN_299
GLN_300
LYS_301
TYR_302
PRO_303
LEU_304
LYS_305
ASP_306
GLN_308
ARG_309
GLU_312
ILE_313
LEU_314
GLU_315
SER_316
ARG_317
ALA_318
THR_319
GLN_320
GLY_321
SER_322
SER_323
ILE_326
PRO_327
