ARG_294
THR_295
GLU_296
GLN_297
GLN_298
ALA_299
ALA_300
SER_301
LEU_302
GLU_303
GLN_304
THR_305
ALA_306
ALA_307
SER_308
MET_309
GLU_310
GLN_311
LEU_312
THR_313
ALA_314
THR_315
VAL_316
LYS_317
GLN_318
ASN_319
ALA_320
GLU_321
ASN_322
ALA_323
ARG_324
GLN_325
ALA_326
SER_327
HIS_328
LEU_329
ALA_330
LEU_331
SER_332
ALA_333
SER_334
GLU_335
THR_336
ALA_337
GLN_338
ARG_339
GLY_340
GLY_341
LYS_342
VAL_343
VAL_344
ASP_345
ASN_346
VAL_347
VAL_348
GLN_349
THR_350
MET_351
ARG_352
ASP_353
ILE_354
SER_355
THR_356
SER_357
SER_358
GLN_359
LYS_360
ILE_361
ALA_362
ASP_363
ILE_364
ILE_365
SER_366
VAL_367
ILE_368
ASP_369
GLY_370
ILE_371
ALA_372
PHE_373
GLN_374
THR_375
ASN_376
ILE_377
LEU_378
ALA_379
LEU_380
ASN_381
ALA_382
ALA_383
VAL_384
GLU_385
ALA_386
ALA_387
ARG_388
ALA_389
GLY_390
GLU_391
GLN_392
GLY_393
ARG_394
GLY_395
PHE_396
ALA_397
VAL_398
VAL_399
ALA_400
GLY_401
GLU_402
VAL_403
ARG_404
ASN_405
LEU_406
ALA_407
GLN_408
ARG_409
SER_410
ALA_411
GLN_412
ALA_413
ALA_414
ARG_415
GLU_416
ILE_417
LYS_418
SER_419
LEU_420
ILE_421
GLU_422
ASP_423
SER_424
VAL_425
GLY_426
LYS_427
VAL_428
ASP_429
VAL_430
GLY_431
SER_432
THR_433
LEU_434
VAL_435
GLU_436
SER_437
ALA_438
GLY_439
GLU_440
THR_441
MET_442
ALA_443
GLU_444
ILE_445
VAL_446
SER_447
ALA_448
VAL_449
THR_450
ARG_451
VAL_452
THR_453
ASP_454
ILE_455
MET_456
GLY_457
GLU_458
ILE_459
ALA_460
SER_461
ALA_462
SER_463
ASP_464
GLU_465
GLN_466
SER_467
ARG_468
GLY_469
ILE_470
ASP_471
GLN_472
VAL_473
GLY_474
LEU_475
ALA_476
VAL_477
ALA_478
GLU_479
MET_480
ASP_481
ARG_482
VAL_483
THR_484
GLN_485
GLN_486
ASN_487
ALA_488
ALA_489
LEU_490
VAL_491
GLU_492
GLN_493
SER_494
ALA_495
ALA_496
ALA_497
ALA_498
ALA_499
ALA_500
LEU_501
GLU_502
GLU_503
GLN_504
ALA_505
SER_506
ARG_507
LEU_508
THR_509
GLU_510
ALA_511
VAL_512
ALA_513
VAL_514
PHE_515
ARG_516
ILE_517
GLN_518
GLN_519
GLN_520
