SER_1
SER_2
LEU_3
ARG_4
LEU_5
PRO_6
SER_7
ALA_8
ALA_9
GLU_10
LEU_11
SER_12
GLY_13
GLN_14
TRP_15
VAL_16
SER_18
ALA_20
GLU_21
GLN_22
HIS_23
CYS_24
ASP_25
ARG_27
ASN_29
THR_30
ASP_31
VAL_32
LEU_33
ASP_34
GLY_35
THR_36
TRP_38
LYS_39
LEU_40
ALA_41
GLY_42
ASP_43
THR_44
ALA_45
CYS_46
GLN_48
LYS_49
PRO_52
GLU_53
ALA_54
VAL_56
ARG_59
PRO_60
THR_61
PRO_62
ASP_63
THR_66
GLN_69
ALA_70
ASP_71
GLY_72
SER_73
ALA_74
VAL_75
ALA_76
PHE_77
SER_79
ARG_80
ASN_81
ARG_82
ASP_83
ARG_84
TYR_85
GLU_86
HIS_87
LYS_88
LEU_89
VAL_90
ASP_91
GLY_92
SER_93
VAL_94
ARG_95
THR_96
LYS_98
LYS_99
LYS_100
