SER_3
TYR_4
PRO_5
GLU_6
TYR_7
THR_8
ARG_9
GLU_10
GLU_11
GLY_13
ARG_14
HIS_15
ARG_16
SER_17
PRO_18
GLU_19
GLU_20
ARG_21
VAL_22
TRP_23
VAL_24
THR_25
HIS_26
GLY_27
THR_28
ASP_29
PHE_31
ASP_32
VAL_33
THR_34
ASP_35
PHE_36
VAL_37
GLU_38
LEU_39
HIS_40
PRO_41
GLY_42
GLY_43
PRO_44
ASP_45
LYS_46
ILE_47
LEU_48
LEU_49
ALA_50
ALA_51
GLY_53
ALA_54
LEU_55
GLU_56
PHE_58
TRP_59
ALA_60
LEU_61
TYR_62
ALA_63
VAL_64
HIS_65
GLY_66
GLU_67
PRO_68
HIS_69
VAL_70
LEU_71
GLU_72
LEU_73
LEU_74
GLN_75
GLN_76
TYR_77
LYS_78
VAL_79
GLU_81
LEU_82
SER_83
PRO_84
ASP_85
GLU_86
ALA_87
PRO_88
ALA_90
PRO_91
ASP_92
ALA_93
GLN_94
ASP_95
PRO_96
PHE_97
ALA_98
GLY_99
ASP_100
PRO_101
PRO_102
ARG_103
HIS_104
PRO_105
GLY_106
LEU_107
ARG_108
VAL_109
ASN_110
SER_111
GLN_112
LYS_113
PRO_114
PHE_115
GLU_118
PRO_119
PRO_120
GLU_122
LEU_123
LEU_124
GLU_126
ARG_127
PHE_128
LEU_129
THR_130
PRO_131
ASN_132
GLU_133
LEU_134
PHE_135
PHE_136
THR_137
ARG_138
ASN_139
HIS_140
LEU_141
PRO_142
PRO_144
ALA_145
VAL_146
GLU_147
PRO_148
SER_149
SER_150
TYR_151
ARG_152
ARG_154
ASP_156
GLY_157
PRO_158
GLY_159
GLY_160
GLY_161
THR_162
LEU_163
SER_164
LEU_165
SER_166
LEU_167
ALA_168
GLU_169
ARG_171
SER_172
ARG_173
PHE_174
PRO_175
LYS_176
HIS_177
GLU_178
VAL_179
THR_180
LEU_183
GLN_184
CYS_185
ALA_186
ARG_190
SER_191
GLU_192
SER_194
ARG_195
VAL_196
ARG_197
PRO_198
VAL_199
LYS_200
GLY_201
LEU_202
PRO_203
TRP_204
ASP_205
ARG_213
GLY_215
ARG_218
ARG_220
ASP_221
LEU_224
HIS_225
GLY_227
PRO_229
GLU_230
GLU_231
LEU_232
GLN_233
GLY_234
GLU_235
TRP_236
HIS_237
CYS_239
GLU_241
LEU_243
ASP_244
ALA_245
ASP_246
PRO_247
GLY_248
GLY_249
ALA_250
PRO_251
TYR_252
GLY_253
PRO_257
TYR_258
GLY_259
ARG_260
LEU_262
SER_263
PRO_264
ALA_265
ALA_266
ASP_267
TYR_272
GLU_273
ASN_275
GLY_276
THR_277
GLU_278
PRO_280
ARG_281
ASP_282
HIS_283
PHE_285
ARG_288
GLY_296
ALA_297
LYS_301
TRP_302
ARG_304
ARG_305
ALA_307
SER_309
PRO_310
ASP_311
GLU_312
SER_313
PRO_314
SER_315
HIS_316
TRP_317
GLN_319
ASN_320
ASP_321
TYR_322
LYS_323
GLY_324
PHE_325
SER_326
PRO_327
CYS_328
VAL_329
ASP_330
TRP_331
ASP_332
THR_333
VAL_334
ASP_335
TYR_336
ARG_337
THR_338
ALA_339
PRO_340
ALA_341
ILE_342
GLN_343
GLU_344
LEU_345
PRO_346
VAL_347
GLN_353
PRO_354
ARG_355
PRO_356
GLY_357
ALA_358
ALA_359
VAL_360
PRO_361
PRO_362
GLY_363
GLU_364
LEU_365
THR_366
LYS_368
TRP_372
ARG_377
GLU_378
VAL_379
VAL_380
ARG_381
ASP_383
LEU_386
ASP_387
GLY_388
ARG_390
THR_391
TRP_392
LYS_393
VAL_394
ARG_396
LEU_397
MET_398
GLY_399
ASP_400
LYS_401
ALA_402
PRO_403
PRO_404
GLY_405
ARG_406
ALA_407
TRP_408
ALA_409
ALA_411
LEU_412
GLU_414
LEU_415
THR_416
VAL_417
PRO_418
VAL_419
GLU_420
ALA_421
GLY_422
THR_423
GLU_424
LEU_425
GLU_426
LYS_430
VAL_432
SER_434
SER_435
TYR_436
ASN_437
VAL_438
PRO_440
ASP_441
SER_442
VAL_443
ALA_444
PRO_445
ILE_446
TRP_447
ASN_448
LEU_449
ARG_450
LEU_453
SER_454
THR_455
TRP_457
HIS_458
ARG_459
ARG_461
VAL_462
SER_463
GLN_465
ASP_466
