VAL_21
PRO_22
PHE_23
PRO_24
PRO_25
SER_26
HIS_27
ARG_28
LEU_29
THR_30
ALA_31
LYS_32
GLU_33
PHE_35
ASP_36
ASN_37
ASP_38
GLY_39
LYS_40
ARG_42
VAL_43
ASP_44
ILE_45
LYS_47
ALA_48
HIS_49
MET_51
LYS_52
GLU_53
ARG_55
GLU_57
GLU_58
THR_59
VAL_60
LEU_62
ARG_63
ILE_65
THR_66
GLU_67
ALA_69
SER_70
ILE_71
ARG_73
GLN_74
GLU_75
LYS_76
ASN_77
LEU_79
ASP_80
ASP_82
ALA_83
PRO_84
THR_86
ASP_90
ILE_91
HIS_92
GLN_94
PHE_96
ASP_97
MET_99
LYS_100
PHE_102
GLU_103
VAL_104
GLY_106
SER_107
PRO_108
ALA_109
ASN_110
THR_111
ARG_112
ASP_118
ARG_122
GLY_123
TYR_124
PHE_125
ILE_127
GLU_128
VAL_130
TYR_132
TRP_134
LEU_136
ILE_138
LEU_139
TYR_140
PRO_141
LYS_142
THR_143
LEU_144
PHE_145
ASN_150
HIS_151
CYS_153
ARG_154
HIS_155
LEU_156
GLU_158
TYR_159
PHE_160
THR_161
LYS_163
GLN_164
LYS_167
ILE_168
LYS_169
TYR_170
SER_171
GLU_172
ARG_173
TYR_175
ASP_176
ALA_177
CYS_178
MET_179
ASP_180
ASP_183
CYS_184
LEU_190
ASN_192
GLN_193
GLN_194
LEU_196
LEU_202
PRO_204
GLU_205
ILE_206
ASN_207
THR_208
LEU_209
ASP_210
ASP_211
ILE_212
ARG_213
LYS_214
LEU_215
ASP_216
ARG_217
PHE_218
LYS_219
GLU_220
PRO_221
PRO_222
ALA_223
TYR_224
GLY_225
PRO_226
MET_227
CYS_228
ASP_229
ILE_230
TRP_232
ASP_234
PRO_235
LEU_236
GLU_237
ASP_238
PHE_239
GLY_240
ASN_241
GLU_242
LYS_243
THR_244
GLN_245
GLU_246
HIS_247
PHE_248
THR_249
HIS_250
THR_252
VAL_253
ARG_254
GLY_255
CYS_256
SER_257
TYR_258
PHE_259
TYR_262
PRO_263
CYS_266
GLU_267
PHE_268
LEU_269
GLN_270
HIS_271
ASN_272
ASN_273
LEU_274
LEU_275
HIS_281
GLU_282
ALA_283
GLN_284
ASP_285
ALA_286
TYR_288
ARG_289
MET_290
TYR_291
ARG_292
LYS_293
SER_294
GLN_295
THR_296
THR_297
GLY_298
PHE_299
PRO_300
PHE_306
ASN_310
TYR_311
LEU_312
ASP_313
VAL_314
TYR_315
ASN_316
ASN_317
LYS_318
LYS_323
TYR_324
GLU_325
ASN_326
ASN_327
VAL_328
MET_329
ASN_330
ILE_331
ARG_332
GLN_333
PHE_334
ASN_335
CYS_336
SER_337
PRO_338
HIS_339
PRO_340
TYR_341
TRP_342
LEU_343
PRO_344
ASN_345
MET_347
ASP_348
VAL_349
PHE_350
THR_351
TRP_352
SER_353
LEU_354
PRO_355
PHE_356
VAL_357
GLY_358
GLU_359
LYS_360
VAL_361
THR_362
GLU_363
MET_364
LEU_365
VAL_366
ASN_367
VAL_368
LEU_369
ASN_370
ILE_371
CYS_372
