PRO_39
LEU_40
PRO_41
ASN_42
GLN_43
GLN_44
PHE_45
GLY_46
VAL_47
SER_48
LEU_49
GLN_50
HIS_51
LEU_52
GLN_53
GLU_54
LYS_55
ASN_56
PRO_57
GLU_58
GLN_59
GLU_60
PRO_61
ILE_62
PRO_63
ILE_64
ARG_67
GLU_68
VAL_70
ALA_71
TYR_72
GLN_74
ALA_75
HIS_76
LEU_78
THR_79
THR_80
GLU_81
GLY_82
ARG_85
ARG_86
SER_87
ALA_88
ASN_89
THR_90
GLN_91
VAL_92
VAL_93
ARG_94
GLU_95
GLN_97
GLN_98
LYS_99
TYR_100
ASN_101
MET_102
GLY_103
LEU_104
PRO_105
ASP_107
PHE_108
ASP_109
GLN_110
TYR_111
ASN_112
ALA_113
LEU_114
HIS_115
LEU_116
VAL_119
LYS_122
THR_123
ARG_126
GLU_127
LEU_128
PRO_129
GLU_130
THR_134
PHE_135
ASP_136
LEU_137
TYR_138
PRO_139
HIS_140
VAL_142
GLY_143
LEU_145
ASN_146
ILE_147
ASP_148
GLU_149
SER_150
GLN_151
ARG_152
VAL_153
PRO_154
ALA_155
LEU_157
GLN_158
VAL_159
LEU_160
GLN_161
THR_162
PRO_164
GLU_165
GLU_166
ASN_167
TYR_168
GLN_169
ARG_172
PHE_173
THR_175
ALA_176
PHE_177
VAL_179
GLN_180
SER_182
ALA_183
HIS_184
SER_185
ASP_186
GLN_187
LYS_189
MET_190
THR_191
ASN_192
THR_193
ASN_194
ALA_196
VAL_197
VAL_198
PRO_201
ASN_202
TRP_205
ALA_206
LYS_207
ASP_208
ALA_209
ALA_210
ILE_211
THR_212
LEU_213
LYS_214
ALA_215
ILE_216
ASN_217
PRO_218
ASN_220
THR_221
LYS_224
PHE_225
ASP_228
HIS_229
GLN_230
GLY_231
GLU_232
PHE_234
