GLU_7
GLY_8
SER_9
ASN_10
PRO_11
VAL_12
ASP_13
LEU_14
SER_15
LYS_16
HIS_17
PRO_18
SER_19
GLY_20
ILE_21
VAL_22
THR_24
LEU_25
GLN_26
ASN_27
VAL_29
THR_31
ASN_33
ASP_35
CYS_36
LYS_37
ASP_39
LEU_40
LYS_41
ALA_42
ALA_44
LEU_45
GLN_46
ALA_47
ARG_48
ASN_49
GLU_51
TYR_52
ASN_53
PRO_54
LYS_55
ARG_56
PHE_57
ALA_58
ILE_61
ARG_63
ILE_64
ARG_65
GLU_66
PRO_67
LYS_68
THR_69
THR_70
LEU_72
PHE_74
ALA_75
SER_76
LYS_78
VAL_80
THR_82
GLY_83
ALA_84
LYS_85
SER_86
GLU_87
ASP_88
PHE_89
LYS_91
MET_92
ARG_95
LYS_96
ALA_98
ARG_99
ILE_100
GLN_102
LYS_103
LEU_104
GLY_105
PHE_106
PRO_107
LYS_109
PHE_110
LYS_111
ASP_112
PHE_113
LYS_114
ILE_115
GLN_116
ASN_117
VAL_119
SER_121
CYS_122
ASP_123
LYS_125
PHE_126
PRO_127
ARG_129
LEU_130
GLU_131
GLY_132
ALA_134
TYR_135
SER_136
HIS_137
ALA_138
ALA_139
PHE_140
SER_142
TYR_143
GLU_144
PRO_145
GLU_146
LEU_147
PHE_148
PRO_149
ILE_152
TYR_153
ARG_154
MET_155
LYS_156
VAL_157
PRO_158
LYS_159
VAL_161
LEU_163
PHE_165
VAL_166
SER_167
LYS_169
VAL_171
THR_173
GLY_174
LYS_176
MET_177
ARG_178
ASP_179
GLU_180
TYR_182
LYS_183
GLU_186
ASN_187
ILE_188
TYR_189
PRO_190
VAL_191
SER_193
GLU_194
PHE_195
ARG_196
LYS_197
ILE_198
