THR_1
TYR_2
THR_3
THR_4
ARG_5
GLN_6
ILE_7
GLY_8
ALA_9
LYS_10
ASN_11
THR_12
LEU_13
GLU_14
TYR_15
LYS_16
VAL_17
TYR_18
GLU_20
LYS_21
ASP_22
GLY_23
LYS_24
PRO_25
VAL_26
PRO_33
TYR_35
ALA_36
ASP_37
LYS_38
GLU_39
ASN_40
ASN_41
ILE_42
ASN_44
GLU_48
PRO_50
ARG_51
TRP_52
THR_53
ASN_54
ALA_55
LYS_56
LEU_57
GLU_58
ILE_59
THR_60
LYS_61
GLU_62
GLU_63
THR_64
ILE_69
ASP_71
THR_72
LYS_73
LYS_74
GLY_75
LYS_76
LEU_77
ARG_78
PHE_79
VAL_80
ARG_81
ASN_82
CYS_83
PHE_84
PRO_85
HIS_86
HIS_87
TYR_89
ILE_90
HIS_91
TYR_93
ALA_95
GLN_98
TRP_100
GLU_101
ASP_102
PRO_103
ASN_104
VAL_105
SER_106
HIS_107
PRO_108
GLU_109
THR_110
LYS_111
ALA_112
VAL_113
ASP_115
ASN_116
ASP_117
PRO_118
ASP_120
ILE_124
GLY_125
GLU_126
THR_127
ILE_128
ALA_129
TYR_130
THR_131
GLN_133
LYS_135
GLN_136
LYS_138
MET_143
LEU_146
ASP_147
GLU_148
GLY_149
GLU_150
ASP_152
TRP_153
LYS_154
ILE_156
ASP_159
ILE_160
ASN_161
ASP_162
PRO_163
LEU_164
ALA_165
PRO_166
LYS_167
ASN_169
ASP_170
ILE_171
GLU_172
ASP_173
GLU_175
LYS_176
TYR_177
PHE_178
PRO_179
GLY_180
LEU_181
LEU_182
ARG_183
ALA_184
THR_185
ASN_186
GLU_187
TRP_188
PHE_189
ARG_190
ILE_191
TYR_192
LYS_193
ILE_194
PRO_195
ASP_196
GLY_197
LYS_198
PRO_199
GLU_200
ASN_201
GLN_202
PHE_203
ALA_204
PHE_205
SER_206
GLY_207
GLU_208
ALA_209
LYS_210
ASN_211
LYS_212
LYS_213
TYR_214
LEU_216
ASP_217
ILE_218
LYS_220
GLU_221
THR_222
HIS_223
ASP_224
SER_225
TRP_226
LYS_227
GLN_228
ILE_230
ALA_231
GLY_232
LYS_233
SER_234
SER_235
ASP_236
SER_237
LYS_238
GLY_239
ASP_241
LEU_242
THR_243
VAL_245
THR_246
LEU_247
PRO_248
ASP_249
THR_250
PRO_251
THR_252
TYR_253
SER_254
LYS_255
ALA_256
ALA_257
SER_258
ASP_259
ALA_260
ILE_261
PRO_262
PRO_263
ALA_264
SER_265
LEU_266
LYS_267
ALA_268
ASP_269
ALA_270
PRO_271
ILE_272
ASP_273
LYS_274
SER_275
ILE_276
ASP_277
LYS_278
TRP_279
PHE_280
PHE_281
ILE_282
