ALA_1
TYR_2
THR_3
THR_4
PHE_5
SER_6
GLN_7
THR_8
LYS_9
ASN_10
ASP_11
GLN_12
LEU_13
LYS_14
GLU_15
PRO_16
PHE_18
PHE_19
GLY_20
GLN_21
PRO_22
VAL_23
ASN_24
VAL_25
ALA_26
ARG_27
TYR_28
ASP_29
GLN_30
GLN_31
LYS_32
TYR_33
ASP_34
ILE_35
GLU_37
LYS_38
LEU_39
ILE_40
GLU_41
LYS_42
GLN_43
LEU_44
SER_45
PHE_46
PHE_47
TRP_48
ARG_49
GLU_51
GLU_52
VAL_53
ASP_54
VAL_55
SER_56
ARG_57
ASP_58
ARG_59
ILE_60
ASP_61
TYR_62
GLN_63
ALA_64
LEU_65
PRO_66
GLU_67
HIS_68
GLU_69
LYS_70
HIS_71
PHE_73
ILE_74
SER_75
ASN_76
LEU_77
LYS_78
GLN_80
THR_81
LEU_82
SER_85
ILE_86
GLY_88
ARG_89
SER_90
ASN_92
VAL_93
LEU_95
LEU_96
PRO_97
LEU_98
PRO_102
GLU_103
GLU_105
THR_106
GLU_109
THR_110
PHE_113
SER_114
THR_116
ILE_117
SER_119
ARG_120
THR_123
HIS_124
ARG_127
ASN_128
VAL_130
ASN_131
ASP_132
PRO_133
SER_134
VAL_135
VAL_136
PHE_137
ASP_138
ASP_139
ILE_140
VAL_141
THR_142
ASN_143
GLU_144
GLN_145
ILE_146
GLN_147
LYS_148
ARG_149
ALA_150
GLU_151
GLY_152
ILE_153
SER_154
SER_155
TYR_156
TYR_157
ASP_158
GLU_159
ILE_161
GLU_162
MET_163
THR_164
SER_165
TYR_166
TRP_167
HIS_168
LEU_169
LEU_170
GLY_171
GLU_172
GLY_173
THR_174
HIS_175
THR_176
VAL_177
ASN_178
GLY_179
LYS_180
THR_181
VAL_182
THR_183
VAL_184
SER_185
LEU_186
ARG_187
GLU_188
LEU_189
LYS_190
LYS_191
LYS_192
TYR_194
LEU_195
CYS_196
MET_198
SER_199
VAL_200
ALA_202
ARG_207
TYR_209
VAL_210
CYS_214
SER_215
ALA_217
GLU_220
ARG_221
GLU_222
LEU_223
GLU_225
ASN_227
ALA_228
LYS_229
ARG_232
LEU_233
ALA_235
ARG_236
ASP_237
ALA_239
LEU_240
LEU_242
THR_243
GLN_246
HIS_247
ASN_250
LEU_251
LEU_252
ARG_253
SER_254
GLY_255
ALA_256
ASP_258
PRO_259
GLU_260
MET_261
ALA_262
GLU_263
GLU_266
GLU_267
CYS_268
LYS_269
GLN_270
GLU_271
CYS_272
TYR_273
ASP_274
LEU_275
VAL_277
GLN_278
ALA_279
GLN_281
GLN_282
LYS_284
ASP_285
TRP_286
ASP_288
TYR_289
LEU_290
PHE_291
ARG_292
ASP_293
GLY_294
SER_295
MET_296
ILE_297
GLY_298
LEU_299
ASN_300
LYS_301
ASP_302
ILE_303
LEU_304
CYS_305
GLN_306
TYR_307
GLU_309
TYR_310
ILE_311
ASN_313
ILE_314
ARG_315
GLN_317
ALA_318
GLY_320
LEU_321
ASP_322
LEU_323
PRO_324
PHE_325
GLN_326
THR_327
ARG_328
SER_329
ASN_330
PRO_331
ILE_332
PRO_333
TRP_334
ASN_336
THR_337
TRP_338
LEU_339
VAL_340
