ALA_2
ARG_3
THR_4
PHE_5
ASN_10
LYS_12
LEU_13
ASN_14
GLY_15
SER_16
LYS_17
GLN_18
SER_19
LYS_21
GLU_22
ILE_23
GLU_25
ARG_26
LEU_27
ASN_28
THR_29
ALA_30
SER_31
PRO_33
GLU_34
ASN_35
VAL_36
GLU_37
PRO_43
ALA_44
THR_45
TYR_46
LEU_47
ASP_48
TYR_49
VAL_51
SER_52
LEU_53
VAL_54
LYS_55
LYS_56
PRO_57
GLN_58
THR_60
VAL_61
ALA_63
GLN_64
ASN_65
ALA_66
TYR_67
LEU_68
LYS_69
ALA_70
SER_71
GLY_72
ALA_73
PHE_74
THR_75
GLY_76
GLU_77
ASN_78
SER_79
ASP_81
GLN_82
ILE_83
LYS_84
ASP_85
VAL_86
GLY_87
LYS_89
TRP_90
ILE_92
LEU_93
HIS_95
SER_96
GLU_97
ARG_98
ARG_99
SER_100
TYR_101
PHE_102
HIS_103
GLU_104
ASP_105
ASP_106
LYS_107
PHE_108
ASP_111
LYS_112
LYS_114
PHE_115
ALA_116
LEU_117
GLY_118
GLN_119
GLY_120
GLY_122
GLU_129
THR_130
LEU_131
GLU_132
GLU_133
LYS_134
LYS_135
ALA_136
GLY_137
LYS_138
THR_139
LEU_140
ASP_141
VAL_142
VAL_143
GLU_144
ARG_145
GLN_146
ASN_148
ALA_149
VAL_150
LEU_151
GLU_152
GLU_153
VAL_154
LYS_155
ASP_156
TRP_157
THR_158
ASN_159
TYR_164
GLU_165
PRO_166
VAL_167
TRP_168
ALA_169
ILE_170
GLY_171
THR_172
GLY_173
LEU_174
ALA_175
ALA_176
THR_177
PRO_178
GLU_179
ASP_180
ALA_181
GLN_182
ASP_183
ILE_184
ALA_186
SER_187
ILE_188
ARG_189
LYS_190
PHE_191
ALA_193
SER_194
LYS_195
LEU_196
GLY_197
ASP_198
LYS_199
ALA_200
SER_202
GLU_203
LEU_204
ARG_205
TYR_208
SER_211
ASN_213
GLY_214
SER_215
ASN_216
VAL_218
THR_219
PHE_220
LYS_221
ASP_222
LYS_223
ALA_224
ASP_225
ASP_227
LEU_230
VAL_231
GLY_232
GLY_233
ALA_234
LEU_236
LYS_237
PRO_238
GLU_239
PHE_240
VAL_241
ASP_242
ASN_245
SER_246
ARG_247
ASN_248
