ALA_83
THR_84
THR_85
PHE_86
ASP_87
PHE_88
ASP_89
SER_91
VAL_92
PHE_93
LYS_94
LYS_95
GLU_96
LYS_97
VAL_98
THR_99
SER_101
GLY_102
HIS_103
ASP_104
GLU_105
TYR_106
VAL_108
ARG_109
GLY_111
ARG_112
ASN_113
LEU_114
PHE_115
PRO_116
LEU_117
PRO_119
ASP_120
LYS_123
GLY_124
LYS_126
GLN_127
GLY_132
TRP_133
GLY_134
SER_135
GLN_136
PRO_138
ALA_139
GLN_142
LYS_145
ASP_146
LEU_148
THR_149
GLU_150
ALA_151
LYS_152
SER_153
ASP_154
VAL_155
VAL_156
VAL_157
LYS_158
LEU_161
ARG_162
LYS_163
GLY_164
SER_165
ASN_166
SER_167
PHE_168
ALA_169
GLU_170
ARG_172
ALA_173
ALA_174
GLY_175
SER_177
GLU_178
GLU_179
ASN_180
GLY_181
THR_182
GLY_184
ASP_185
MET_186
TRP_187
GLU_188
SER_191
GLY_192
ASP_194
LEU_199
ILE_200
SER_201
ASP_202
SER_203
ALA_204
GLN_205
ASP_207
ASN_208
TYR_209
GLU_210
LYS_211
PHE_213
SER_214
HIS_215
LYS_217
PRO_218
ASN_219
SER_220
SER_225
HIS_226
LEU_230
GLY_231
HIS_232
GLN_234
SER_235
LEU_236
GLY_237
GLN_238
ASP_239
PRO_241
LYS_242
ASN_243
ILE_244
CYS_250
PRO_251
LYS_252
MET_254
PRO_256
VAL_258
ARG_259
ARG_260
LEU_261
TYR_262
VAL_263
GLN_264
LYS_266
GLU_267
VAL_268
ASN_269
GLY_270
ALA_271
ILE_273
ASN_274
PHE_277
ALA_278
VAL_279
HIS_280
GLN_281
ASP_282
VAL_283
ASP_284
GLY_285
ARG_286
THR_288
ASP_289
LEU_298
GLY_299
PRO_301
PHE_302
THR_303
PHE_304
ALA_305
THR_306
THR_307
GLU_309
GLN_310
GLU_311
TYR_312
LYS_313
ASP_315
GLU_319
LEU_323
LEU_324
VAL_327
HIS_328
GLU_332
LEU_334
PHE_335
ARG_336
ARG_337
TYR_338
THR_339
GLU_340
SER_341
GLY_342
MET_343
SER_344
GLU_345
ASP_346
LEU_347
LYS_350
ASN_351
GLU_354
GLY_358
VAL_359
SER_361
LYS_362
THR_363
SER_365
THR_366
LYS_367
GLY_368
LEU_370
ALA_371
LEU_372
TYR_373
ASN_374
SER_375
LEU_376
SER_377
GLU_378
GLU_379
GLY_380
LYS_381
LYS_382
ASP_383
PHE_384
GLN_385
ALA_386
TYR_388
SER_389
ALA_390
SER_391
TYR_392
TYR_393
PRO_394
MET_396
ASP_397
ILE_398
TYR_400
GLU_401
CYS_402
TYR_403
GLU_404
ASP_405
ALA_407
SER_408
GLY_409
SER_410
GLU_411
ILE_412
ARG_413
SER_414
VAL_415
LEU_417
ALA_418
GLY_419
ARG_420
ARG_421
PHE_422
TYR_423
GLU_424
LYS_425
GLU_426
GLY_427
LEU_428
PRO_429
ALA_430
PHE_431
PRO_432
MET_433
GLY_434
LYS_435
ILE_436
ASP_437
GLN_438
THR_439
ARG_440
MET_441
TRP_442
LYS_443
VAL_444
GLU_446
LYS_447
VAL_448
ARG_449
SER_450
VAL_451
ARG_452
PRO_453
ALA_454
GLY_455
ASP_456
LEU_457
GLY_458
PRO_459
LEU_460
TYR_461
PRO_462
PHE_463
VAL_467
MET_473
GLU_477
ILE_478
ARG_480
LYS_481
LYS_482
GLY_483
SER_485
TYR_486
SER_487
GLU_488
ILE_489
GLU_492
VAL_494
ILE_495
GLU_496
ALA_497
VAL_498
ASP_499
LEU_501
ASN_502
PRO_503
HIS_506
ALA_507
ARG_508
GLY_509
SER_511
ASP_515
CYS_517
SER_518
THR_519
THR_520
ALA_521
ARG_522
LEU_523
ARG_526
LYS_527
TRP_528
ALA_529
PRO_530
ARG_531
ASP_533
TYR_534
ILE_535
LEU_536
SER_537
GLN_538
GLN_539
LEU_541
VAL_542
ALA_543
VAL_544
ASP_545
ASN_546
GLY_547
ALA_548
PRO_549
ILE_550
ASN_551
GLN_552
ASP_553
LEU_554
ILE_555
SER_556
ASN_557
PHE_558
LEU_559
SER_560
ASP_561
PRO_562
HIS_564
GLU_565
ILE_567
GLY_568
VAL_569
CYS_570
ALA_571
GLN_572
LEU_573
ARG_574
PRO_575
SER_576
VAL_577
ASP_578
ILE_579
SER_580
VAL_581
THR_582
ALA_583
ASP_584
ALA_585
ASP_586
PHE_587
ARG_589
PRO_590
GLU_591
LEU_592
ARG_593
GLN_594
ALA_595
