ALA_2
GLY_3
ARG_4
TRP_5
ASN_6
GLU_8
GLY_9
CYS_10
THR_11
THR_15
GLY_16
SER_18
ARG_19
GLY_20
ILE_21
TYR_23
GLY_24
GLU_27
GLU_28
SER_31
LEU_32
GLY_33
SER_35
TYR_37
SER_40
ARG_41
ASN_42
GLN_43
LYS_44
GLU_45
ASN_47
ASP_48
CYS_49
LEU_50
THR_51
GLN_52
ARG_54
SER_55
LYS_56
GLY_57
PHE_58
LYS_59
GLU_61
SER_63
VAL_64
CYS_65
ASP_66
LEU_67
SER_68
SER_69
ARG_70
SER_71
GLU_72
ARG_73
GLN_74
GLU_75
LEU_76
MET_77
ASN_78
THR_79
ALA_81
ASN_82
HIS_83
PHE_84
HIS_85
GLY_86
LYS_87
LEU_88
ASN_89
ASN_93
ASN_94
ALA_95
GLY_96
ILE_97
VAL_98
ILE_99
TYR_100
LYS_101
GLU_102
ALA_103
LYS_104
ASP_105
TYR_106
THR_107
VAL_108
GLU_109
ASP_110
TYR_111
SER_112
LEU_113
MET_115
SER_116
ILE_117
PHE_119
GLU_120
ALA_121
ALA_122
TYR_123
HIS_124
VAL_127
LEU_128
HIS_130
PRO_131
PHE_132
LYS_134
ALA_135
SER_136
GLU_137
ARG_138
ASN_140
VAL_142
ILE_144
SER_146
VAL_147
SER_148
ALA_150
LEU_151
ALA_152
VAL_153
PRO_154
TYR_155
GLU_156
ALA_157
VAL_158
TYR_159
GLY_160
ALA_161
LYS_163
GLY_164
ALA_165
MET_166
ASP_167
GLN_168
LEU_169
ARG_171
CYS_172
LEU_173
PHE_175
GLU_176
TRP_177
ALA_178
LYS_179
ASP_180
ASN_181
ARG_183
ASN_185
PRO_189
VAL_191
ILE_192
ALA_193
THR_194
SER_195
LEU_196
VAL_197
GLU_198
MET_199
THR_200
ILE_201
GLN_202
ASP_203
PRO_204
GLU_205
GLN_206
LYS_207
GLU_208
ASN_209
LEU_210
ASN_211
LYS_212
LEU_213
ILE_214
ASP_215
ARG_216
CYS_217
ALA_218
LEU_219
ARG_220
ARG_221
MET_222
GLY_223
GLU_224
PRO_225
LYS_226
GLU_227
ALA_230
MET_231
ALA_233
PHE_234
PHE_237
PRO_238
ALA_239
ALA_240
SER_241
TYR_242
VAL_243
THR_244
GLY_245
GLN_246
ILE_247
ILE_248
TYR_249
VAL_250
ASP_251
GLY_252
GLY_253
LEU_254
MET_255
ALA_256
ASN_257
CYS_258
GLY_259
PHE_260
