PHE_1
PRO_2
THR_3
ILE_4
PRO_5
LEU_6
SER_7
ARG_8
LEU_9
ASP_11
ASN_12
ALA_13
MET_14
LEU_15
ARG_16
HIS_18
ARG_19
HIS_21
GLN_22
PHE_25
ASP_26
TYR_28
GLN_29
GLU_30
PHE_31
GLU_32
GLU_33
ALA_34
TYR_35
PRO_37
LYS_38
GLU_39
GLN_40
LYS_41
TYR_42
SER_43
PHE_44
LEU_45
GLN_46
ASN_47
PRO_48
GLN_49
THR_50
SER_51
LEU_52
CYS_53
PHE_54
GLU_56
SER_57
PRO_59
THR_60
PRO_61
SER_62
ASN_63
ARG_64
GLU_65
GLU_66
THR_67
GLN_68
GLN_69
LYS_70
SER_71
ASN_72
LEU_73
GLU_74
ARG_77
ILE_78
GLN_84
LEU_87
GLU_88
PRO_89
VAL_90
GLN_91
PHE_92
ARG_94
SER_95
VAL_96
ALA_98
ASN_99
LEU_101
VAL_102
TYR_103
GLY_104
SER_106
ASP_107
SER_108
ASN_109
TYR_111
ASP_112
LEU_113
LYS_115
ASP_116
LEU_117
GLU_118
GLU_119
GLY_120
GLN_122
THR_123
LEU_124
MET_125
GLY_126
ARG_127
LEU_128
GLU_129
ASP_130
GLY_131
SER_132
PRO_133
ARG_134
THR_135
GLY_136
GLN_137
ILE_138
PHE_139
LYS_140
GLN_141
THR_142
TYR_143
SER_144
LYS_145
PHE_146
ASP_147
ASP_154
ALA_155
LEU_156
LEU_157
LYS_158
ASN_159
GLY_161
LEU_162
TYR_164
CYS_165
ARG_167
LYS_168
ASP_169
MET_170
ASP_171
LYS_172
GLU_174
THR_175
PHE_176
ARG_178
ILE_179
GLN_181
CYS_182
ARG_183
SER_184
VAL_185
GLU_186
GLY_187
SER_188
CYS_189
GLY_190
