	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   C	    CYS1:E	-0.035		  5	-0.624, 0.327			    7,4			  11/150	T,C,G
   2	   G	    GLY2:E	-0.162		  6	-0.751, 0.164			    7,4			   9/150	G,P,R
   3	   V	    VAL3:E	 0.637		  3*	-0.101, 1.106			    5,1			  17/150	V,C,R,I,P,G,A,T
   4	   P	    PRO4:E	 0.366		  4*	-0.209, 0.774			    6,2			  20/150	G,S,K,V,C,R,P,N
   5	   A	    ALA5:E	 0.473		  3	-0.101, 0.774			    5,2			  21/150	F,E,I,L,V,A,K,S,G
   6	   I	    ILE6:E	 1.000		  2	 0.327, 1.621			    4,1			  22/150	P,L,I,C,V,H,S,Q,K,A
   7	   Q	    GLN7:E	 1.801		  1	 0.774, 2.979			    2,1			  26/150	T,A,S,K,Q,D,G,R,I,E,L,N,P
   8	   P	    PRO8:E	 0.581		  3*	 0.024, 1.106			    5,1			  26/150	L,P,I,E,F,V,S,K,A,G
   9	   V	    VAL9:E	 0.830		  2	 0.164, 1.106			    4,1			  32/150	D,A,T,Q,H,S,V,F,Y,R,E,L
  10	   L	   LEU10:E	 1.953		  1	 0.774, 2.979			    2,1			  38/150	D,G,T,Q,K,S,H,V,F,Y,M,I,L,N,P
  11	   S	   SER11:E	 0.588		  3	 0.164, 0.774			    4,2			  41/150	G,S,H,K,Q,T,A,C,V,L,N,P,E,R
  12	   G	   GLY12:E	 2.659		  1	 1.621, 2.979			    1,1			  50/150	D,G,T,A,S,H,Q,K,V,Y,R,E,I,L,P
  13	   L	   LEU13:E	 2.871		  1	 1.621, 2.979			    1,1			  74/150	V,P,L,N,E,R,M,Y,F,G,D,S,Q,T,A
  14	   S	         -	 0.480		  3	 0.164, 0.526			    4,3			 123/150	L,P,N,W,M,I,R,E,G,D,K,S,H,A,T
  15	   R	         -	-0.939		  8	-1.055,-0.863			    8,8			 131/150	G,F,Y,E,R,K,S
  16	   I	   ILE16:E	-1.187		  9	-1.252,-1.139			    9,9			 135/150	M,I,A,L,V
  17	   V	   VAL17:E	-0.782		  8	-0.915,-0.689			    8,7			 136/150	V,F,I,Y,M,P,L,D,A,T,K,S
  18	   N	   ASN18:E	-0.800		  8	-0.964,-0.689			    8,7			 136/150	F,M,R,N,D,G,A,Q,K,S
  19	   G	   GLY19:E	-1.235		  9	-1.321,-1.178			    9,9			 135/150	D,C,G,A,X,Q
  20	   E	   GLU20:E	 0.777		  2	 0.327, 1.106			    4,1			 136/150	F,R,I,Y,E,L,N,V,A,T,Q,K,H,S,D
  21	   E	   GLU21:E	 0.681		  3	 0.327, 0.774			    4,2			 136/150	L,N,P,F,E,Y,I,G,D,K,S,V,R,Q,A,T
  22	   A	   ALA22:E	-0.840		  8	-0.964,-0.751			    8,7			 136/150	C,V,L,I,G,D,S,T,A
  23	   V	   VAL23:E	 1.388		  1	 0.774, 1.621			    2,1			 136/150	R,V,H,Q,T,A,P,L,N,E,I,M,S,K,G,D
  24	   P	   PRO24:E	 0.573		  3	 0.164, 0.774			    4,2			 134/150	P,N,L,F,I,Y,E,K,S,G,D,R,V,Q,H,A,T
  25	   G	   GLY25:E	-0.180		  6	-0.397,-0.101			    6,5			 136/150	N,E,I,R,Y,C,V,K,Q,H,A,T,G,D
  26	   S	   SER26:E	-0.295		  6	-0.478,-0.209			    7,6			 137/150	P,N,E,Y,R,F,S,H,Q,K,T,A,D
  27	   W	   TRP27:E	-0.359		  6	-0.554,-0.209			    7,6			 137/150	V,C,R,Y,I,W,F,L,N,A,H,K,Q
  28	   P	   PRO28:E	-1.265		  9	-1.354,-1.216			    9,9			 137/150	C,S,P,K,A
  29	   W	   TRP29:E	-0.986		  8	-1.098,-0.915			    9,8			 137/150	H,W,Y,F
  30	   Q	   GLN30:E	-1.199		  9	-1.287,-1.178			    9,9			 137/150	T,I,M,Q,L,H
  31	   V	   VAL31:E	-0.732		  7	-0.863,-0.689			    8,7			 138/150	C,G,V,L,A,T,I
  32	   S	   SER32:E	-1.123		  9	-1.216,-1.098			    9,9			 137/150	T,A,S,K,Q,G,R,E,I,F,L,N
  33	   L	   LEU33:E	-0.894		  8	-1.011,-0.809			    8,8			 137/150	Y,I,M,L,X,V
  34	   Q	   GLN34:E	-0.429		  6	-0.624,-0.307			    7,6			 138/150	L,N,M,I,W,R,F,V,H,S,K,Q,T,D
  35	   D	   ASP35:E	 2.937		  1	 1.621, 2.979			    1,1			 131/150	F,Y,M,E,I,L,N,K,S,D,G,W,R,V,A,T,Q,H
  36	   K	   LYS36:E	 0.970		  2	 0.164, 1.621			    4,1			  25/150	V,L,P,I,R,M,E,F,G,D,S,K,T,A
  37	   T	   THR37:E	 1.317		  1	 0.774, 1.621			    2,1			 135/150	A,T,Q,H,V,R,W,D,G,K,S,F,M,E,I,Y,P,N,L
  38	   G	   GLY38:E	 0.620		  3	 0.164, 0.774			    4,2			 138/150	T,H,S,Q,K,D,G,W,E,R,F,L,N,V
  39	   F	   PHE39:E	 1.536		  1	 1.106, 1.621			    1,1			 139/150	K,S,D,G,F,M,Y,E,I,P,N,A,T,Q,H,W,R,V
  40	   H	   HIS40:E	-0.909		  8	-1.011,-0.863			    8,8			 140/150	P,L,N,Y,F,V,H,S,A,G
  41	   F	   PHE41:E	 0.824		  2	 0.327, 1.106			    4,1			 140/150	A,T,Q,H,R,W,V,K,S,G,F,I,E,M,Y,N,L
  42	   C	   CYS42:E	-1.367		  9	-1.401,-1.354			    9,9			 141/150	C
  43	   G	   GLY43:E	-1.276		  9	-1.354,-1.252			    9,9			 141/150	A,S,G
  44	   G	   GLY44:E	-0.959		  8	-1.098,-0.915			    9,8			 141/150	G,C,K,A
  45	   S	   SER45:E	-0.896		  8	-1.011,-0.863			    8,8			 141/150	V,S,I,T,F,A
  46	   L	   LEU46:E	-0.823		  8	-0.964,-0.751			    8,7			 141/150	I,A,L,V
  47	   I	   ILE47:E	-0.861		  8	-0.964,-0.809			    8,8			 141/150	L,I,Y,V
  48	   N	   ASN48:E	-0.361		  6	-0.554,-0.307			    7,6			 140/150	G,D,K,Q,S,H,A,T,N,E,R
  49	   E	   GLU49:E	 1.134		  1	 0.526, 1.621			    3,1			 140/150	Q,K,S,H,A,T,G,D,N,P,R,E
  50	   N	   ASN50:E	 0.289		  4	 0.024, 0.327			    5,4			 140/150	T,Q,H,W,R,C,K,S,D,G,F,Y,M,E,N,L
  51	   W	   TRP51:E	-0.750		  7	-0.915,-0.624			    8,7			 140/150	T,A,R,I,Y,W,F,L,V
  52	   V	   VAL52:E	-0.889		  8	-1.011,-0.809			    8,8			 140/150	I,A,L,V
  53	   V	   VAL53:E	-0.223		  6	-0.397,-0.101			    6,5			 140/150	L,A,I,M,V
  54	   T	   THR54:E	-1.135		  9	-1.216,-1.098			    9,9			 140/150	A,T,S
  55	   A	   ALA55:E	-1.360		  9	-1.401,-1.354			    9,9			 140/150	S,A,V
  56	   A	   ALA56:E	-1.283		  9	-1.354,-1.252			    9,9			 140/150	K,S,A,T,G
  57	   H	   HIS57:E	-1.371		  9	-1.401,-1.354			    9,9			 140/150	Q,H
  58	   C	   CYS58:E	-1.338		  9	-1.401,-1.321			    9,9			 139/150	C,F,X
  59	   G	   GLY59:E	 0.224		  4	-0.101, 0.327			    5,4			 140/150	G,D,K,L,N,I,Y,M,F,H,Q,T,A,C,V,W,R
  60	   V	   VAL60:E	 1.297		  1	 0.774, 1.621			    2,1			 140/150	P,L,N,F,E,I,M,Y,G,D,K,S,V,R,W,Q,H,A,T
  61	   T	   THR61:E	 1.474		  1	 0.774, 1.621			    2,1			 133/150	D,G,T,A,S,H,K,W,Y,E,R,L,P,N
  62	   T	   THR62:E	 2.317		  1	 1.106, 2.979			    1,1			 123/150	A,T,Q,V,R,W,D,G,K,S,F,E,M,I,Y,L,P,N
  63	   S	   SER63:E	 1.628		  1	 1.106, 1.621			    1,1			 141/150	V,W,R,T,A,H,Q,Y,M,E,I,F,P,N,L,D,G,S,K
  64	   D	   ASP64:E	 0.424		  4	 0.164, 0.526			    4,3			 141/150	A,T,S,H,D,F,M,I,Y,W,L,V
  65	   V	   VAL65:E	 1.079		  1	 0.526, 1.106			    3,1			 141/150	T,A,H,Q,V,R,W,D,S,K,E,M,I,Y,F,L,N
  66	   V	   VAL66:E	-0.918		  8	-1.011,-0.863			    8,8			 142/150	L,I,M,T,A,V
  67	   V	   VAL67:E	 0.347		  4	 0.024, 0.526			    5,3			 142/150	G,K,S,N,L,F,Y,I,E,M,Q,H,A,T,V,R
  68	   A	   ALA68:E	-0.170		  6	-0.397,-0.101			    6,5			 142/150	A,T,S,G,F,M,I,L,V
  69	   G	   GLY69:E	-1.273		  9	-1.354,-1.252			    9,9			 142/150	C,G,H,R
  70	   E	   GLU70:E	 0.021		  5	-0.209, 0.164			    6,4			 142/150	D,G,A,T,K,Q,S,V,C,I,Y,R,M,E,L
  71	   F	   PHE71:E	 0.090		  5	-0.101, 0.164			    5,4			 142/150	D,T,A,S,H,K,Q,V,Y,I,R,E,F,N,L
  72	   D	   ASP72:E	 0.157		  4	-0.101, 0.327			    5,4			 142/150	V,E,R,W,Y,I,N,L,D,T,A,H,S,K,Q
  73	   Q	   GLN73:E	 0.130		  5	-0.101, 0.327			    5,4			 142/150	T,A,H,Q,W,R,V,S,K,D,G,Y,I,M,F,N,L
  74	   G	   GLY74:E	 1.049		  2	 0.526, 1.106			    3,1			 142/150	Q,H,A,T,V,W,R,G,D,K,S,P,L,N,F,Y,I,E
  75	   S	   SER75:E	 1.375		  1	 0.774, 1.621			    2,1			 131/150	R,V,T,A,H,Q,E,Y,M,I,L,N,P,S,K,D,G
  76	   S	   SER76:E	 2.292		  1	 1.106, 2.979			    1,1			 113/150	N,P,L,E,I,Y,M,S,K,G,D,W,R,V,Q,T,A
  77	   S	   SER77:E	-0.255		  6	-0.478,-0.101			    7,5			 104/150	N,L,E,R,I,Y,V,S,H,Q,T,A,G,D
  78	   E	   GLU78:E	 1.013		  2	 0.526, 1.106			    3,1			 102/150	L,N,P,Y,M,E,F,V,S,K,Q,T,A,G,D
  79	   K	   LYS79:E	 0.807		  2	 0.327, 1.106			    4,1			 145/150	A,T,Q,H,V,W,R,D,G,K,S,F,M,E,Y,N,L,P
  80	   I	   ILE80:E	 0.108		  5	-0.101, 0.164			    5,4			 145/150	F,I,M,Y,E,P,N,L,K,S,D,G,R,V,A,T,Q,H
  81	   Q	   GLN81:E	-0.173		  6	-0.397,-0.101			    6,5			 146/150	H,Q,T,A,W,R,V,S,K,G,D,L,N,E,I,M,F
  82	   K	   LYS82:E	 1.460		  1	 0.774, 1.621			    2,1			 146/150	Q,H,A,T,V,R,W,G,D,K,S,P,L,N,F,M,E,I,Y
  83	   L	   LEU83:E	 1.162		  1	 0.774, 1.621			    2,1			 146/150	S,H,Q,K,A,G,N,L,Y,W,I,R,M,F,V
  84	   K	   LYS84:E	 1.397		  1	 0.774, 1.621			    2,1			 146/150	T,A,H,Q,V,R,D,G,S,K,I,M,Y,E,F,L,P,N
  85	   I	   ILE85:E	-0.740		  7	-0.863,-0.689			    8,7			 147/150	G,V,S,L,M,I,A
  86	   A	   ALA86:E	 0.874		  2	 0.526, 1.106			    3,1			 147/150	F,I,E,N,L,D,G,K,S,V,C,W,R,A,T,Q,H
  87	   K	   LYS87:E	 0.118		  5	-0.101, 0.164			    5,4			 148/150	R,E,F,N,V,T,A,H,S,K,Q,D,G
  88	   V	   VAL88:E	-0.412		  6	-0.554,-0.307			    7,6			 147/150	A,T,K,Q,S,F,R,W,Y,I,M,L,V
  89	   F	   PHE89:E	-0.347		  6	-0.554,-0.209			    7,6			 147/150	H,K,T,A,C,V,L,N,W,M,Y,I,E,F
  90	   K	   LYS90:E	 1.251		  1	 0.774, 1.621			    2,1			 148/150	A,T,Q,H,R,V,C,K,S,F,Y,E,I,M,P,L,N
  91	   N	   ASN91:E	-1.093		  9	-1.178,-1.055			    9,8			 148/150	F,Y,R,S,P,N,H
  92	   S	   SER92:E	-0.146		  5	-0.397, 0.024			    6,5			 148/150	Y,R,E,L,N,P,A,S,H,Q,K,D,G
  93	   K	   LYS93:E	 1.256		  1	 0.774, 1.621			    2,1			 149/150	Q,K,S,H,A,T,G,D,N,L,F,Y,E,R
  94	   Y	   TYR94:E	-0.778		  8	-0.915,-0.689			    8,7			 149/150	W,I,Y,F,L,H,S,Q
  95	   N	   ASN95:E	-0.276		  6	-0.478,-0.209			    7,6			 149/150	T,A,H,S,K,Q,D,R,E,M,Y,F,L,N,V
  96	   S	   SER96:E	 1.207		  1	 0.774, 1.621			    2,1			 146/150	T,A,H,Q,R,V,S,K,D,G,I,M,Y,E,F,L,P,N
  97	   L	   LEU97:E	 2.956		  1	 1.621, 2.979			    1,1			 145/150	S,K,D,G,M,E,Y,I,F,N,L,P,T,A,H,Q,W,R,V,C
  98	   T	   THR98:E	 0.616		  3	 0.327, 0.774			    4,2			 149/150	N,L,P,Y,E,I,G,D,S,K,C,V,W,R,H,Q,T,A
  99	   I	   ILE99:E	 0.990		  2	 0.526, 1.106			    3,1			 149/150	H,Q,T,A,V,R,W,G,S,K,L,P,N,I,E,M,Y,F
 100	   N	  ASN100:E	 0.230		  4	-0.101, 0.327			    5,4			 149/150	F,E,Y,P,N,L,D,G,K,S,V,R,W,A,T,Q,H
 101	   N	  ASN101:E	-0.639		  7	-0.751,-0.554			    7,7			 150/150	N,F,Y,R,G,D,K,H,S,A
 102	   D	  ASP102:E	-1.357		  9	-1.401,-1.354			    9,9			 150/150	D,N
 103	   I	  ILE103:E	-0.835		  8	-0.964,-0.751			    8,7			 150/150	V,Y,M,I,F,A,L
 104	   T	  THR104:E	-1.177		  9	-1.252,-1.139			    9,9			 150/150	C,G,L,S,M,T,A
 105	   L	  LEU105:E	-0.932		  8	-1.055,-0.863			    8,8			 150/150	V,I,M,L
 106	   L	  LEU106:E	-0.428		  6	-0.624,-0.307			    7,6			 150/150	V,A,I,M,L
 107	   K	  LYS107:E	-0.285		  6	-0.478,-0.209			    7,6			 150/150	M,I,E,Y,R,N,L,V,T,A,H,Q,K
 108	   L	  LEU108:E	-1.185		  9	-1.252,-1.139			    9,9			 150/150	V,M,T,I,F,S,L
 109	   S	  SER109:E	 0.088		  5	-0.101, 0.164			    5,4			 150/150	N,P,F,R,E,M,V,Q,K,S,H,A,T,G,D
 110	   T	  THR110:E	 0.614		  3	 0.327, 0.774			    4,2			 150/150	G,D,K,Q,H,S,A,T,L,P,N,F,Y,E,R
 111	   A	  ALA111:E	 0.043		  5	-0.209, 0.164			    6,4			 150/150	D,G,T,A,S,K,Q,V,I,R,E,F,L,N,P
 112	   A	  ALA112:E	-0.629		  7	-0.751,-0.554			    7,7			 147/150	V,P,L,M,I,A,F
 113	   S	  SER113:E	 0.784		  2	 0.327, 1.106			    4,1			 147/150	V,E,I,R,F,P,N,L,D,G,T,A,S,Q,K
 114	   F	  PHE114:E	-0.276		  6	-0.478,-0.209			    7,6			 147/150	S,Q,T,A,C,V,L,P,I,E,Y,M,W,F
 115	   S	  SER115:E	-0.340		  6	-0.478,-0.209			    7,6			 147/150	R,E,P,N,D,G,T,H,S,K
 116	   Q	  GLN116:E	 0.414		  4	 0.164, 0.526			    4,3			 150/150	L,P,N,Y,I,R,E,V,S,Q,K,T,A,G,D
 117	   T	  THR117:E	 1.281		  1	 0.774, 1.621			    2,1			 150/150	K,S,D,G,F,I,Y,E,N,L,A,T,Q,H,W,R,V,C
 118	   V	  VAL118:E	-0.697		  7	-0.809,-0.624			    8,7			 150/150	Q,S,A,T,L,I,R,V
 119	   S	  SER119:E	-0.112		  5	-0.307, 0.024			    6,5			 150/150	F,E,I,L,N,K,S,D,G,W,R,C,A,T,Q,H
 120	   A	  ALA120:E	-0.505		  7	-0.689,-0.397			    7,6			 150/150	L,P,F,Y,R,W,M,V,K,S,A,T
 121	   V	  VAL121:E	-0.620		  7	-0.751,-0.554			    7,7			 150/150	A,I,L,V,G
 122	   C	  CYS122:E	-0.434		  6	-0.624,-0.307			    7,6			 150/150	E,R,N,P,V,C,T,A,S,Q,K,D,G
 123	   L	  LEU123:E	-1.055		  8	-1.139,-1.011			    9,8			 150/150	L,R,I,W,M,V
 124	   P	  PRO124:E	-0.662		  7	-0.809,-0.554			    8,7			 150/150	T,A,S,Q,G,E,R,Y,L,P,V
 125	   S	  SER125:E	 0.240		  4	 0.024, 0.327			    5,4			 149/150	V,L,N,P,R,E,G,D,S,H,Q,K,T,A
 126	   A	  ALA126:E	 0.591		  3	 0.164, 0.774			    4,2			 118/150	R,Y,E,F,P,N,V,T,A,S,H,K,Q,D,G
 127	   S	  SER127:E	 0.246		  4	-0.101, 0.327			    5,4			 115/150	L,P,N,E,Y,I,F,S,K,G,D,R,V,H,Q,T,A
 128	   D	  ASP128:E	 0.414		  4	 0.164, 0.526			    4,3			 149/150	S,K,D,G,I,E,M,Y,F,L,N,T,A,H,Q,R,V
 129	   D	  ASP129:E	 2.109		  1	 1.106, 2.979			    1,1			 149/150	W,R,C,V,Q,H,A,T,N,P,L,F,I,Y,M,E,K,S,G,D
 130	   F	  PHE130:E	 0.528		  3	 0.164, 0.774			    4,2			 149/150	F,Y,E,I,L,N,P,S,D,G,R,W,V,A,T,H
 131	   A	  ALA131:E	 1.475		  1	 0.774, 1.621			    2,1			 149/150	A,T,Q,H,V,R,D,G,K,S,F,Y,I,E,L,P,N
 132	   A	  ALA132:E	 0.618		  3	 0.327, 0.774			    4,2			 146/150	P,L,N,I,E,M,Y,S,K,G,D,R,V,H,Q,T,A
 133	   G	  GLY133:E	-0.131		  5	-0.397, 0.024			    6,5			 149/150	H,S,K,A,G,D,L,N,P,Y,R,W,E,F
 134	   T	  THR134:E	 0.072		  5	-0.209, 0.164			    6,4			 149/150	A,T,Q,H,V,R,D,K,S,F,Y,M,E,I,N,L
 135	   T	  THR135:E	 2.247		  1	 1.106, 2.979			    1,1			 150/150	D,G,K,S,M,I,Y,E,L,P,N,A,T,Q,V,C,R,W
 136	   C	  CYS136:E	-0.510		  7	-0.689,-0.397			    7,6			 150/150	C,V,M,R,G,S,T,A
 137	   V	  VAL137:E	 0.839		  2	 0.327, 1.106			    4,1			 150/150	K,S,D,F,Y,I,E,M,L,N,A,T,Q,H,W,R,V
 138	   T	  THR138:E	-0.624		  7	-0.751,-0.554			    7,7			 150/150	L,S,A,I,M,T,V
 139	   T	  THR139:E	-1.003		  8	-1.098,-0.964			    9,8			 150/150	V,K,S,A,M,I,T
 140	   G	  GLY140:E	-1.343		  9	-1.401,-1.321			    9,9			 150/150	G,E
 141	   W	  TRP141:E	-1.077		  9	-1.178,-1.011			    9,8			 150/150	V,G,Y,W,F,P,L
 142	   G	  GLY142:E	-1.342		  9	-1.401,-1.321			    9,9			 149/150	A,G
 143	   L	  LEU143:E	 0.623		  3	 0.327, 0.774			    4,2			 149/150	M,E,Y,F,N,L,S,K,D,R,V,C,T,A,H,Q
 144	   T	  THR144:E	 0.024		  5	-0.209, 0.164			    6,4			 149/150	F,M,R,E,I,N,P,L,V,T,Q,K,S,H,D
 145	   R	  ARG145:E	 1.056		  2	 0.526, 1.106			    3,1			 149/150	C,V,W,R,H,Q,T,A,L,N,Y,I,E,M,F,G,D,S,K
 146	   Y	  TYR146:E	 0.367		  4	 0.024, 0.526			    5,3			 149/150	W,V,A,T,Q,H,F,I,E,Y,M,N,P,L,K,S,D,G
 147	   T	         -	 1.052		  2	 0.526, 1.106			    3,1			 147/150	D,G,S,K,I,E,Y,F,P,N,L,T,A,H,Q,V,R
 148	   N	         -	 0.490		  3	 0.164, 0.774			    4,2			 135/150	E,M,F,L,P,N,S,K,D,G,R,W,V,T,A,Q
 149	   A	  ALA149:E	 0.701		  3	 0.164, 1.106			    4,1			  73/150	L,P,N,Y,E,R,F,C,V,S,K,Q,A,G
 150	   N	  ASN150:E	 1.039		  2	 0.526, 1.106			    3,1			 148/150	V,R,H,Q,T,A,N,P,L,E,Y,M,I,F,G,D,S,K
 151	   T	  THR151:E	 1.471		  1	 0.774, 1.621			    2,1			 148/150	X,N,P,L,F,I,Y,M,G,D,K,S,V,R,Q,A,T
 152	   P	  PRO152:E	-0.208		  6	-0.397,-0.101			    6,5			 149/150	W,L,P,N,V,C,A,T,Q,S,G
 153	   D	  ASP153:E	 0.838		  2	 0.526, 1.106			    3,1			 149/150	V,W,R,Q,H,A,T,N,P,L,F,I,Y,E,M,G,D,K,S
 154	   R	  ARG154:E	 1.136		  1	 0.774, 1.106			    2,1			 149/150	K,S,D,P,L,N,F,Y,I,E,Q,H,A,T,R,V
 155	   L	  LEU155:E	-1.250		  9	-1.321,-1.216			    9,9			 149/150	L,A,M,I,V
 156	   Q	  GLN156:E	-0.875		  8	-0.964,-0.809			    8,8			 149/150	N,L,R,M,F,H,K,Q,T
 157	   Q	  GLN157:E	-0.616		  7	-0.751,-0.554			    7,7			 149/150	A,T,K,Q,S,D,G,F,I,W,Y,R,E,V,C
 158	   A	  ALA158:E	-0.735		  7	-0.863,-0.689			    8,7			 149/150	T,A,G,L,M,I,C,V
 159	   S	  SER159:E	 0.909		  2	 0.526, 1.106			    3,1			 149/150	H,Q,T,A,V,R,W,G,D,S,K,P,L,N,E,Y,M
 160	   L	  LEU160:E	-0.717		  7	-0.863,-0.624			    8,7			 149/150	A,T,K,Q,M,I,N,L,V
 161	   P	  PRO161:E	 0.066		  5	-0.209, 0.164			    6,4			 149/150	D,G,A,T,Q,K,H,S,E,Y,R,P,L
 162	   L	  LEU162:E	-0.352		  6	-0.554,-0.209			    7,6			 149/150	V,F,M,I,L,A,T,K,S
 163	   L	  LEU163:E	-0.367		  6	-0.554,-0.307			    7,6			 148/150	R,W,Y,M,I,F,P,L,V,T,H
 164	   S	  SER164:E	-0.444		  6	-0.624,-0.397			    7,6			 148/150	T,A,S,K,D,G,E,R,N,P
 165	   N	  ASN165:E	 0.241		  4	 0.024, 0.327			    5,4			 149/150	K,S,G,D,P,L,N,Y,E,I,M,Q,H,A,T,W,R,V
 166	   T	  THR166:E	 1.188		  1	 0.774, 1.621			    2,1			 149/150	A,T,Q,K,H,S,D,G,Y,E,R,P,L,N,V
 167	   N	  ASN167:E	 0.881		  2	 0.526, 1.106			    3,1			 149/150	L,N,E,Y,M,I,F,S,K,D,R,V,H,Q,T,A
 168	   C	  CYS168:E	-1.341		  9	-1.401,-1.321			    9,9			 149/150	G,C
 169	   K	  LYS169:E	-0.120		  5	-0.307, 0.024			    6,5			 149/150	D,G,T,A,H,S,K,Q,V,R,E,I,M,L,N
 170	   K	  LYS170:E	 1.236		  1	 0.774, 1.621			    2,1			 149/150	N,L,P,I,Y,E,S,K,G,D,R,C,V,H,Q,T,A
 171	   Y	  TYR171:E	 0.966		  2	 0.526, 1.106			    3,1			 149/150	H,Q,T,A,V,R,W,G,D,S,K,N,L,Y,I,M,F
 172	   W	  TRP172:E	-0.364		  6	-0.554,-0.209			    7,6			 143/150	M,R,I,Y,W,F,L,N,D,T,S,H,K
 173	   G	  GLY173:E	 1.430		  1	 0.774, 1.621			    2,1			 130/150	M,I,E,Y,F,N,P,L,D,G,S,K,W,R,T,A,Q
 174	   T	  THR174:E	 1.277		  1	 0.774, 1.621			    2,1			 149/150	D,G,K,S,F,Y,E,I,M,N,P,L,A,T,Q,H,V,R
 175	   K	  LYS175:E	 1.754		  1	 1.106, 1.621			    1,1			 149/150	T,A,H,Q,V,C,R,D,G,S,K,I,E,M,Y,F,P,L,N
 176	   I	  ILE176:E	-0.684		  7	-0.809,-0.624			    8,7			 149/150	D,S,H,A,V,L,R,Y,M,I
 177	   K	  LYS177:E	-0.342		  6	-0.554,-0.209			    7,6			 149/150	G,D,H,S,K,Q,T,A,L,P,R,M,W,E,Y
 178	   D	  ASP178:E	 0.797		  2	 0.327, 1.106			    4,1			 149/150	L,N,P,E,Y,R,G,D,H,S,Q,K,T,A
 179	   A	  ALA179:E	-0.212		  6	-0.397,-0.101			    6,5			 149/150	D,G,T,A,S,K,Q,V,R,Y,I,E,N
 180	   M	  MET180:E	-1.181		  9	-1.252,-1.139			    9,9			 149/150	N,L,F,E,M,R,Q,H,S,T,G
 181	   I	  ILE181:E	-0.139		  5	-0.307, 0.024			    6,5			 149/150	V,R,T,I,M,F,L
 182	   C	  CYS182:E	-1.341		  9	-1.401,-1.321			    9,9			 149/150	R,C
 183	   A	  ALA183:E	-1.221		  9	-1.287,-1.178			    9,9			 148/150	G,V,S,L,A,T,I
 184	   G	  GLY184:E	-0.859		  8	-1.011,-0.751			    8,7			 149/150	V,L,N,E,M,Y,F,G,D,S,A
 185	   A	  ALA185:E	 0.309		  4	 0.024, 0.526			    5,3			 146/150	Y,E,R,M,L,N,V,T,A,S,K,Q,D,G
 186	   S	  SER186:E	-0.357		  6	-0.554,-0.209			    7,6			 147/150	G,D,H,S,K,Q,T,A,V,P,N,E,I,R
 187	   G	  GLY187:E	 0.547		  3	 0.164, 0.774			    4,2			 147/150	W,R,V,H,Q,T,A,L,N,I,Y,E,F,S,K,G,D
 188	   V	  VAL188:E	-0.072		  5	-0.307, 0.024			    6,5			 147/150	V,E,Y,R,I,N,L,P,D,T,A,S,H,K,Q
 189	   S	  SER189:E	-0.881		  8	-1.011,-0.809			    8,8			 147/150	S,N,A,G,V,D
 190	   S	  SER190:E	-0.705		  7	-0.863,-0.624			    8,7			 147/150	V,I,P,L,G,T,A,S
 191	   C	  CYS191:E	-1.274		  9	-1.354,-1.252			    9,9			 147/150	F,A,R,C
 192	   M	  MET192:E	-0.788		  8	-0.915,-0.751			    8,7			 147/150	S,H,Q,K,T,C,N,P,R,W,E,Y,M,F
 193	   G	  GLY193:E	-1.160		  9	-1.252,-1.098			    9,9			 147/150	A,T,I,N,S,G
 194	   D	  ASP194:E	-1.371		  9	-1.401,-1.354			    9,9			 147/150	E,D
 195	   S	  SER195:E	-1.308		  9	-1.354,-1.287			    9,9			 147/150	A,I,S,D,G
 196	   G	  GLY196:E	-1.341		  9	-1.401,-1.321			    9,9			 147/150	G,D
 197	   G	  GLY197:E	-1.341		  9	-1.401,-1.321			    9,9			 147/150	G,S
 198	   P	  PRO198:E	-1.325		  9	-1.385,-1.287			    9,9			 147/150	S,P
 199	   L	  LEU199:E	-1.063		  8	-1.178,-1.011			    9,8			 147/150	F,M,E,Q,L,H,V
 200	   V	  VAL200:E	-0.859		  8	-0.964,-0.809			    8,8			 147/150	V,M,Y,I,L,N,G,A,T,Q,S
 201	   C	  CYS201:E	-0.213		  6	-0.397,-0.101			    6,5			 147/150	G,A,T,K,H,S,V,C,F,Y,W,I,N
 202	   K	  LYS202:E	 0.397		  4	 0.164, 0.526			    4,3			 146/150	L,P,N,F,I,M,E,K,S,G,D,R,C,V,Q,H,A,T
 203	   K	  LYS203:E	 1.335		  1	 0.774, 1.621			    2,1			 114/150	D,G,K,S,F,E,I,Y,P,N,L,A,T,Q,H,V,W,R
 204	   N	  ASN204:E	 0.225		  4	-0.101, 0.327			    5,4			 114/150	P,L,N,R,E,V,H,S,K,Q,T,A,G,D
 205	   G	  GLY205:E	 0.335		  4	 0.024, 0.526			    5,3			 114/150	N,R,E,Q,S,A,T,G,D
 206	   A	  ALA206:E	 0.517		  3	 0.164, 0.774			    4,2			 114/150	V,F,M,R,I,N,L,G,A,T,K,Q,S,H
 207	   W	  TRP207:E	-0.428		  6	-0.624,-0.307			    7,6			 147/150	R,M,I,Y,W,F,L,P,N,D,G,A,H,S
 208	   T	  THR208:E	 0.940		  2	 0.526, 1.106			    3,1			 147/150	Q,H,A,T,V,R,W,D,K,S,L,N,F,M,Y,I,E
 209	   L	  LEU209:E	-0.937		  8	-1.055,-0.863			    8,8			 147/150	V,Q,L,N,F,A,I
 210	   V	  VAL210:E	-0.329		  6	-0.478,-0.209			    7,6			 147/150	V,L,P,F,Y,E,M,I,R,G,Q,H,S,A,T
 211	   G	  GLY211:E	-1.341		  9	-1.401,-1.321			    9,9			 147/150	A,G
 212	   I	  ILE212:E	-0.592		  7	-0.751,-0.478			    7,7			 147/150	D,V,M,I,A,S,L
 213	   V	  VAL213:E	-1.008		  8	-1.098,-0.964			    9,8			 147/150	I,Y,M,L,V,A,T,S
 214	   S	  SER214:E	-1.343		  9	-1.385,-1.321			    9,9			 147/150	F,T,S,N
 215	   W	  TRP215:E	-0.750		  7	-0.915,-0.689			    8,7			 147/150	T,S,Q,G,R,Y,I,W,F
 216	   G	  GLY216:E	-1.183		  9	-1.287,-1.139			    9,9			 145/150	S,G,V
 217	   S	  SER217:E	 2.611		  1	 1.106, 2.979			    1,1			 143/150	H,Q,T,A,R,V,S,K,G,D,N,L,M,I,Y,E,F
 218	   S	  SER218:E	 0.017		  5	-0.209, 0.164			    6,4			 143/150	A,T,K,Q,S,D,G,R,E,N,P,L,V
 219	   T	  THR219:E	-1.045		  8	-1.178,-0.964			    9,8			 143/150	C,R,T,M,H,N,S
 220	   C	  CYS220:E	-0.623		  7	-0.751,-0.554			    7,7			 139/150	G,D,S,T,A,C,V,N
 221	   S	  SER221:E	 0.658		  3	 0.327, 0.774			    4,2			 141/150	K,S,G,D,P,N,L,F,Y,E,M,Q,H,A,T,W,R,C,V
 222	   T	  THR222:E	 0.971		  2	 0.526, 1.106			    3,1			 140/150	Y,E,R,I,F,P,L,V,T,A,K,Q,D,G
 223	   S	  SER223:E	 0.041		  5	-0.209, 0.164			    6,4			 140/150	Q,K,S,H,A,T,G,D,L,N,F,R,E,Y,V
 224	   T	  THR224:E	 0.447		  4	 0.164, 0.526			    4,3			 142/150	V,R,W,T,A,H,Q,E,Y,I,M,F,L,N,P,D,G,S,K
 225	   P	  PRO225:E	-1.238		  9	-1.321,-1.216			    9,9			 143/150	P,L,Y,F
 226	   G	  GLY226:E	-0.767		  8	-0.915,-0.689			    8,7			 143/150	K,S,A,T,G,D,R,E,V
 227	   V	  VAL227:E	-1.163		  9	-1.252,-1.139			    9,9			 143/150	V,G,M,T,I,P
 228	   Y	  TYR228:E	-1.167		  9	-1.252,-1.139			    9,9			 142/150	N,Y,F,C
 229	   A	  ALA229:E	-0.679		  7	-0.809,-0.624			    8,7			 143/150	V,G,I,T,A,S,N
 230	   R	  ARG230:E	-0.254		  6	-0.478,-0.101			    7,5			 143/150	F,W,Y,E,R,P,L,N,C,A,T,Q,K,S,D
 231	   V	  VAL231:E	-0.997		  8	-1.098,-0.964			    9,8			 142/150	A,T,I,M,P,L,V
 232	   T	  THR232:E	-0.434		  6	-0.624,-0.307			    7,6			 142/150	V,C,R,A,T,Q,H,F,Y,M,I,E,N,P,G,K,S
 233	   A	  ALA233:E	 0.761		  3	 0.327, 1.106			    4,1			 141/150	V,R,H,Q,T,A,L,P,N,M,E,Y,F,D,S,K
 234	   L	  LEU234:E	-0.239		  6	-0.478,-0.101			    7,5			 141/150	H,A,N,L,I,M,Y,F,V
 235	   V	  VAL235:E	 0.720		  3	 0.327, 0.774			    4,2			 140/150	S,H,Q,K,T,A,N,L,M,E,Y,I,R,F,V
 236	   N	  ASN236:E	 1.024		  2	 0.526, 1.106			    3,1			 139/150	H,S,K,Q,T,A,G,D,P,N,M,W,R,E,F
 237	   W	  TRP237:E	-1.259		  9	-1.354,-1.216			    9,9			 139/150	F,W,Y
 238	   V	  VAL238:E	-1.172		  9	-1.252,-1.139			    9,9			 139/150	V,L,M,I
 239	   Q	  GLN239:E	 0.601		  3	 0.327, 0.774			    4,2			 138/150	T,A,H,S,K,Q,D,G,E,Y,R,L,N,V
 240	   Q	  GLN240:E	 0.634		  3	 0.327, 0.774			    4,2			 121/150	A,T,K,Q,S,H,D,G,Y,R,E,N,V
 241	   T	  THR241:E	 0.151		  5	-0.101, 0.327			    5,4			  92/150	G,T,H,Q,K,V,Y,R,I,F,N,L
 242	   L	  LEU242:E	-0.212		  6	-0.478,-0.101			    7,5			  72/150	A,I,T,M,L,V
 243	   A	  ALA243:E	-0.329		  6	-0.624,-0.209			    7,6			  45/150	R,V,T,A,S,K,Q,G
 244	   A	  ALA244:E	 0.181		  4	-0.209, 0.526			    6,3			  30/150	S,A,T,G,D,N,R,E,M,C,V
 245	   N	  ASN245:E	-1.257		  9	-1.354,-1.216			    9,9			  21/150	T,N


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
