ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1B8J [chain A]
 Protein length: 448
 Surface length: 225


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	T	196	1.0	0.31	0.0	7.19	yes	no	0.16
2	P	129	0.95	0.31	0.19	3.1	yes	no	0.09
3	E	134	0.69	0.34	0.0	1.3	yes	no	0.02
4	M	23	0.12	-	-	-	no	-	-
5	P	48	0.35	0.25	0.0	0.51	yes	no	0.03
6	V	13	0.09	-	-	-	no	-	-
7	L	28	0.17	0.3	0.51	0.4	yes	no	0.04
8	E	144	0.74	0.22	0.14	1.42	yes	no	0.03
9	N	91	0.58	0.32	0.33	0.79	yes	no	0.08
10	R	69	0.28	0.34	0.58	0.48	yes	no	0.43
11	A	22	0.21	0.25	1.47	0.55	yes	no	0.46
12	A	22	0.21	0.22	0.54	0.74	yes	yes	0.51
13	Q	88	0.44	0.38	0.16	0.99	yes	yes	0.87
14	G	49	0.58	0.29	0.33	1.37	yes	yes	0.74
15	D	96	0.59	0.31	0.45	2.29	yes	yes	0.77
16	I	107	0.63	0.16	0.18	1.64	yes	yes	0.94
17	T	121	0.85	0.27	0.19	3.26	yes	yes	0.87
18	A	39	0.37	0.08	0.27	2.64	yes	yes	0.97
19	P	134	0.99	0.28	0.0	2.92	yes	yes	0.93
20	G	48	0.57	0.32	0.0	1.55	yes	yes	0.92
21	G	7	0.08	-	-	-	no	-	-
22	A	57	0.54	0.31	0.29	0.93	yes	yes	0.7
23	R	142	0.57	0.35	0.33	1.39	yes	yes	0.95
24	R	88	0.35	0.33	0.24	0.69	yes	yes	0.75
25	L	68	0.41	0.23	0.15	1.12	yes	yes	0.94
26	T	107	0.75	0.35	0.0	1.71	yes	yes	0.89
27	G	33	0.39	0.28	0.0	2.05	yes	no	0.49
28	D	133	0.82	0.27	0.15	2.45	yes	yes	0.96
29	Q	53	0.27	0.25	0.14	1.27	yes	yes	0.52
30	T	63	0.44	0.31	0.51	2.07	yes	yes	0.97
31	A	60	0.57	0.36	0.25	1.67	yes	yes	0.77
32	A	37	0.35	0.31	0.0	0.88	yes	yes	0.63
33	L	73	0.45	0.29	0.51	0.82	yes	yes	0.83
34	R	180	0.73	0.4	0.0	2.24	yes	no	0.47
35	D	102	0.63	0.51	0.17	1.05	yes	no	0.22
36	S	5	0.04	-	-	-	no	-	-
37	L	99	0.6	0.4	0.37	0.79	yes	yes	0.87
38	S	39	0.3	0.29	0.0	0.73	yes	no	0.26
39	D	131	0.8	0.17	0.0	1.8	yes	no	0.22
40	K	132	0.64	0.12	0.58	1.95	yes	no	0.24
41	P	88	0.65	0.18	0.21	0.96	yes	no	0.06
42	A	7	0.07	-	-	-	no	-	-
43	K	70	0.34	0.28	0.28	0.46	yes	no	0.07
44	N	3	0.02	-	-	-	no	-	-
45	I	0	0.0	-	-	-	no	-	-
46	I	0	0.0	-	-	-	no	-	-
47	L	0	0.0	-	-	-	no	-	-
48	L	0	0.0	-	-	-	no	-	-
49	I	0	0.0	-	-	-	no	-	-
50	G	0	0.0	-	-	-	no	-	-
51	D	10	0.06	-	-	-	no	-	-
52	G	0	0.0	-	-	-	no	-	-
53	M	5	0.03	-	-	-	no	-	-
54	G	1	0.01	-	-	-	no	-	-
55	D	71	0.44	0.26	0.15	0.51	yes	yes	0.8
56	S	41	0.32	0.22	0.66	0.38	yes	yes	0.6
57	E	2	0.01	-	-	-	no	-	-
58	I	4	0.02	-	-	-	no	-	-
59	T	50	0.35	0.27	1.38	0.52	yes	no	0.49
60	A	0	0.0	-	-	-	no	-	-
61	A	0	0.0	-	-	-	no	-	-
62	R	38	0.15	-	-	-	no	-	-
63	N	29	0.18	0.21	1.2	0.31	yes	no	0.22
64	Y	23	0.1	-	-	-	no	-	-
65	A	21	0.2	0.32	0.53	0.36	yes	no	0.04
66	E	48	0.25	0.25	1.1	0.48	yes	no	0.02
67	G	0	0.0	-	-	-	no	-	-
68	A	51	0.48	0.31	0.79	0.58	yes	no	0.02
69	G	22	0.26	0.34	0.0	0.51	yes	no	0.07
70	G	11	0.13	-	-	-	no	-	-
71	F	8	0.04	-	-	-	no	-	-
72	F	1	0.01	-	-	-	no	-	-
73	K	103	0.5	0.37	0.29	0.53	yes	no	0.05
74	G	0	0.0	-	-	-	no	-	-
75	I	0	0.0	-	-	-	no	-	-
76	D	20	0.12	-	-	-	no	-	-
77	A	2	0.02	-	-	-	no	-	-
78	L	1	0.01	-	-	-	no	-	-
79	P	15	0.11	-	-	-	no	-	-
80	L	10	0.06	-	-	-	no	-	-
81	T	64	0.45	0.5	0.21	0.55	yes	yes	0.99
82	G	1	0.01	-	-	-	no	-	-
83	Q	83	0.42	0.3	1.05	0.72	yes	yes	0.72
84	Y	1	0.0	-	-	-	no	-	-
85	T	39	0.27	0.29	0.71	0.34	yes	yes	0.88
86	H	3	0.02	-	-	-	no	-	-
87	Y	86	0.39	0.37	0.22	0.44	yes	yes	0.8
88	A	2	0.02	-	-	-	no	-	-
89	L	29	0.18	0.35	1.25	0.3	yes	no	0.41
90	N	63	0.4	0.35	0.78	0.85	yes	yes	0.69
91	K	78	0.38	0.48	0.3	0.74	yes	no	0.23
92	K	201	0.98	0.37	0.16	3.02	yes	yes	0.55
93	T	84	0.59	0.48	0.19	2.01	yes	no	0.4
94	G	32	0.38	0.24	0.0	1.07	yes	yes	0.63
95	K	138	0.67	0.29	0.59	2.03	yes	no	0.34
96	P	57	0.42	0.3	0.6	1.08	yes	yes	0.82
97	D	58	0.36	0.3	0.63	0.66	yes	no	0.28
98	Y	169	0.76	0.25	0.1	1.41	yes	yes	0.93
99	V	57	0.4	0.27	0.38	0.51	yes	yes	0.59
100	T	2	0.01	-	-	-	no	-	-
101	D	28	0.17	0.17	0.75	0.23	yes	yes	0.56
103	A	3	0.03	-	-	-	no	-	-
104	A	3	0.03	-	-	-	no	-	-
105	S	1	0.01	-	-	-	no	-	-
106	A	2	0.02	-	-	-	no	-	-
107	T	0	0.0	-	-	-	no	-	-
108	A	1	0.01	-	-	-	no	-	-
109	W	0	0.0	-	-	-	no	-	-
110	S	0	0.0	-	-	-	no	-	-
111	T	7	0.05	-	-	-	no	-	-
112	G	13	0.15	-	-	-	no	-	-
113	V	35	0.25	0.3	0.92	0.24	yes	yes	0.59
114	K	27	0.13	-	-	-	no	-	-
115	T	1	0.01	-	-	-	no	-	-
116	Y	18	0.08	-	-	-	no	-	-
117	N	53	0.34	0.18	0.62	0.4	yes	yes	0.64
118	G	13	0.15	-	-	-	no	-	-
119	A	0	0.0	-	-	-	no	-	-
120	L	0	0.0	-	-	-	no	-	-
121	G	0	0.0	-	-	-	no	-	-
122	V	1	0.01	-	-	-	no	-	-
123	D	20	0.12	-	-	-	no	-	-
124	I	35	0.21	0.21	0.83	0.54	yes	no	0.23
125	H	153	0.83	0.08	0.15	1.39	yes	no	0.21
126	E	92	0.47	0.24	0.32	0.73	yes	yes	0.85
127	K	125	0.61	0.18	0.54	1.32	yes	yes	0.81
128	D	52	0.32	0.22	0.18	0.68	yes	yes	0.7
129	H	39	0.21	0.17	0.89	0.53	yes	no	0.22
130	P	76	0.56	0.22	0.18	0.53	yes	no	0.05
131	T	0	0.0	-	-	-	no	-	-
132	I	0	0.0	-	-	-	no	-	-
133	L	0	0.0	-	-	-	no	-	-
134	E	53	0.27	0.36	0.16	0.37	yes	no	0.03
135	M	30	0.16	-	-	-	no	-	-
136	A	0	0.0	-	-	-	no	-	-
137	K	61	0.3	0.29	0.32	0.54	yes	no	0.03
138	A	90	0.85	0.23	0.27	1.38	yes	no	0.02
139	A	42	0.4	0.31	0.0	1.1	yes	no	0.01
140	G	36	0.43	0.17	0.0	0.98	yes	no	0.05
141	L	18	0.11	-	-	-	no	-	-
142	A	5	0.05	-	-	-	no	-	-
143	T	0	0.0	-	-	-	no	-	-
144	G	0	0.0	-	-	-	no	-	-
145	N	1	0.01	-	-	-	no	-	-
146	V	0	0.0	-	-	-	no	-	-
147	S	0	0.0	-	-	-	no	-	-
148	T	7	0.05	-	-	-	no	-	-
149	A	0	0.0	-	-	-	no	-	-
150	E	39	0.2	0.16	2.16	0.31	yes	no	0.03
151	L	0	0.0	-	-	-	no	-	-
152	Q	0	0.0	-	-	-	no	-	-
153	D	8	0.05	-	-	-	no	-	-
154	A	4	0.04	-	-	-	no	-	-
155	T	2	0.01	-	-	-	no	-	-
156	P	0	0.0	-	-	-	no	-	-
157	A	0	0.0	-	-	-	no	-	-
158	A	1	0.01	-	-	-	no	-	-
159	L	0	0.0	-	-	-	no	-	-
160	V	5	0.04	-	-	-	no	-	-
161	A	0	0.0	-	-	-	no	-	-
162	H	4	0.02	-	-	-	no	-	-
163	V	0	0.0	-	-	-	no	-	-
164	T	30	0.21	0.31	0.75	0.27	yes	no	0.01
165	S	27	0.21	0.15	0.9	0.28	yes	no	0.02
166	R	69	0.28	0.33	0.36	0.31	yes	no	0.04
167	K	125	0.61	0.26	0.28	1.06	yes	no	0.08
168	C	0	0.0	-	-	-	no	-	-
169	Y	53	0.24	0.34	0.62	0.27	yes	no	0.04
170	G	0	0.0	-	-	-	no	-	-
171	P	4	0.03	-	-	-	no	-	-
172	S	69	0.53	0.4	0.21	0.76	yes	no	0.02
173	A	20	0.19	0.31	0.77	0.54	yes	no	0.02
174	T	1	0.01	-	-	-	no	-	-
175	S	29	0.22	0.31	0.24	0.62	yes	no	0.02
176	E	136	0.7	0.3	0.29	1.49	yes	no	0.02
177	K	98	0.48	0.34	0.3	1.09	yes	no	0.04
178	C	0	0.0	-	-	-	no	-	-
179	P	63	0.46	0.34	0.6	0.92	yes	no	0.01
180	G	62	0.74	0.39	0.0	0.7	yes	no	0.02
181	N	19	0.12	-	-	-	no	-	-
182	A	1	0.01	-	-	-	no	-	-
183	L	47	0.29	0.34	0.33	0.49	yes	no	0.05
184	E	75	0.39	0.34	0.16	0.91	yes	no	0.07
185	K	124	0.6	0.4	0.15	1.44	yes	no	0.1
186	G	73	0.87	0.3	0.0	1.79	yes	no	0.14
187	G	18	0.21	0.21	0.0	0.97	yes	no	0.08
188	K	104	0.51	0.29	0.14	0.69	yes	no	0.12
189	G	0	0.0	-	-	-	no	-	-
190	S	0	0.0	-	-	-	no	-	-
191	I	0	0.0	-	-	-	no	-	-
192	T	0	0.0	-	-	-	no	-	-
193	E	9	0.05	-	-	-	no	-	-
194	Q	10	0.05	-	-	-	no	-	-
195	L	5	0.03	-	-	-	no	-	-
196	L	0	0.0	-	-	-	no	-	-
197	N	79	0.5	0.26	0.19	0.56	yes	no	0.13
198	A	17	0.16	0.23	0.24	0.34	yes	no	0.02
199	R	48	0.19	0.35	0.81	0.35	yes	no	0.03
200	A	1	0.01	-	-	-	no	-	-
201	D	10	0.06	-	-	-	no	-	-
202	V	0	0.0	-	-	-	no	-	-
203	T	4	0.03	-	-	-	no	-	-
204	L	0	0.0	-	-	-	no	-	-
205	G	0	0.0	-	-	-	no	-	-
206	G	0	0.0	-	-	-	no	-	-
207	G	0	0.0	-	-	-	no	-	-
208	A	14	0.13	-	-	-	no	-	-
209	K	147	0.72	0.25	0.28	1.3	yes	no	0.02
210	T	14	0.1	-	-	-	no	-	-
211	F	1	0.01	-	-	-	no	-	-
212	A	70	0.66	0.27	0.0	0.79	yes	no	0.01
213	E	47	0.24	0.31	0.4	0.48	yes	no	0.01
214	T	69	0.49	0.37	0.39	0.7	yes	no	0.02
215	A	6	0.06	-	-	-	no	-	-
216	T	51	0.36	0.42	0.18	0.75	yes	no	0.01
217	A	21	0.2	0.23	0.54	0.9	yes	no	0.01
218	G	48	0.57	0.48	0.0	1.21	yes	no	0.02
219	E	158	0.81	0.28	0.0	1.9	yes	no	0.02
220	W	53	0.23	0.26	0.55	0.68	yes	no	0.08
221	Q	124	0.63	0.16	0.16	1.42	yes	no	0.05
222	G	57	0.68	0.24	0.33	1.14	yes	no	0.04
223	K	80	0.39	0.28	0.74	0.74	yes	no	0.02
224	T	29	0.2	0.26	1.34	0.55	yes	no	0.02
225	L	0	0.0	-	-	-	no	-	-
226	R	84	0.34	0.3	0.85	0.47	yes	no	0.01
227	E	85	0.44	0.3	0.3	0.8	yes	no	0.02
228	Q	7	0.04	-	-	-	no	-	-
229	A	0	0.0	-	-	-	no	-	-
230	Q	107	0.54	0.31	0.16	0.83	yes	no	0.02
231	A	63	0.59	0.28	0.0	0.9	yes	no	0.05
232	R	55	0.22	0.24	0.37	0.57	yes	no	0.11
233	G	34	0.4	0.19	0.0	0.61	yes	no	0.11
234	Y	14	0.06	-	-	-	no	-	-
235	Q	55	0.28	0.22	0.68	0.37	yes	no	0.03
236	L	38	0.23	0.2	0.18	0.46	yes	no	0.02
237	V	13	0.09	-	-	-	no	-	-
238	S	63	0.48	0.46	0.45	0.67	yes	no	0.02
239	D	52	0.32	0.15	0.66	0.8	yes	no	0.03
240	A	5	0.05	-	-	-	no	-	-
241	A	66	0.62	0.29	0.0	1.19	yes	no	0.02
242	S	39	0.3	0.32	0.2	0.92	yes	no	0.02
243	L	2	0.01	-	-	-	no	-	-
244	N	94	0.6	0.37	0.18	0.93	yes	no	0.02
245	S	90	0.69	0.25	0.0	1.49	yes	no	0.02
246	V	7	0.05	-	-	-	no	-	-
247	T	98	0.69	0.36	0.18	1.37	yes	no	0.04
248	E	83	0.43	0.36	0.14	1.0	yes	no	0.1
249	A	14	0.13	-	-	-	no	-	-
250	N	34	0.22	0.38	1.07	0.57	yes	no	0.45
251	Q	62	0.31	0.3	0.29	0.64	yes	no	0.22
252	Q	131	0.66	0.23	0.28	1.61	yes	no	0.15
253	K	73	0.36	0.17	1.15	0.99	yes	no	0.17
254	P	0	0.0	-	-	-	no	-	-
255	L	0	0.0	-	-	-	no	-	-
256	L	0	0.0	-	-	-	no	-	-
257	G	0	0.0	-	-	-	no	-	-
258	L	6	0.04	-	-	-	no	-	-
259	F	17	0.09	-	-	-	no	-	-
260	A	22	0.21	0.14	0.25	0.45	yes	no	0.04
261	D	111	0.68	0.28	0.18	1.19	yes	no	0.02
262	G	24	0.29	0.27	0.9	0.59	yes	no	0.01
263	N	62	0.39	0.3	0.78	0.53	yes	no	0.01
264	M	9	0.05	-	-	-	no	-	-
265	P	48	0.35	0.27	0.0	0.38	yes	no	0.03
266	V	23	0.16	0.21	0.72	0.23	yes	no	0.08
267	R	35	0.14	-	-	-	no	-	-
268	W	37	0.16	0.33	0.74	0.23	yes	yes	0.83
269	L	69	0.42	0.29	0.82	0.55	yes	yes	0.86
270	G	19	0.23	0.26	0.0	0.59	yes	yes	0.58
271	P	77	0.57	0.32	0.51	0.68	yes	yes	0.79
272	K	102	0.5	0.41	0.3	0.73	yes	no	0.19
273	A	0	0.0	-	-	-	no	-	-
274	T	44	0.31	0.32	0.51	0.53	yes	no	0.31
275	Y	133	0.6	0.32	0.22	1.17	yes	yes	0.87
276	H	28	0.15	-	-	-	no	-	-
277	G	3	0.04	-	-	-	no	-	-
278	N	18	0.11	-	-	-	no	-	-
279	I	63	0.37	0.19	0.38	0.88	yes	yes	0.52
280	D	119	0.73	0.32	0.16	1.53	yes	yes	0.84
281	K	124	0.6	0.28	0.32	1.14	yes	yes	0.79
282	P	109	0.8	0.3	0.18	1.56	yes	yes	0.87
283	A	37	0.35	0.32	0.54	0.88	yes	yes	0.83
284	V	19	0.13	-	-	-	no	-	-
285	T	93	0.65	0.33	0.38	0.91	yes	yes	0.88
286	C	15	0.11	-	-	-	no	-	-
287	T	75	0.53	0.3	0.75	0.98	yes	yes	0.9
288	P	70	0.51	0.35	0.43	1.07	yes	yes	0.87
289	N	11	0.07	-	-	-	no	-	-
290	P	109	0.8	0.39	0.2	1.53	yes	yes	0.84
291	Q	143	0.72	0.45	0.28	1.82	yes	no	0.35
292	R	88	0.35	0.39	0.57	0.63	yes	no	0.12
293	N	85	0.54	0.16	0.0	1.27	yes	no	0.04
294	D	159	0.98	0.29	0.0	2.2	yes	no	0.03
295	S	54	0.42	0.14	0.21	1.07	yes	no	0.01
296	V	22	0.15	-	-	-	no	-	-
297	P	4	0.03	-	-	-	no	-	-
298	T	47	0.33	0.24	0.71	0.3	yes	no	0.01
299	L	1	0.01	-	-	-	no	-	-
300	A	0	0.0	-	-	-	no	-	-
301	Q	65	0.33	0.33	0.3	0.47	yes	no	0.02
302	M	0	0.0	-	-	-	no	-	-
303	T	0	0.0	-	-	-	no	-	-
304	D	71	0.44	0.34	0.5	0.44	yes	no	0.02
305	K	15	0.07	-	-	-	no	-	-
306	A	0	0.0	-	-	-	no	-	-
307	I	8	0.05	-	-	-	no	-	-
308	E	80	0.41	0.3	0.14	0.71	yes	no	0.04
309	L	5	0.03	-	-	-	no	-	-
310	L	2	0.01	-	-	-	no	-	-
311	S	42	0.32	0.39	0.24	0.49	yes	no	0.01
312	K	108	0.53	0.18	0.15	1.0	yes	no	0.01
313	N	53	0.34	0.18	0.31	0.66	yes	no	0.02
314	E	153	0.79	0.21	0.16	2.22	yes	no	0.02
315	K	126	0.61	0.21	0.14	1.31	yes	no	0.02
316	G	0	0.0	-	-	-	no	-	-
317	F	0	0.0	-	-	-	no	-	-
318	F	0	0.0	-	-	-	no	-	-
319	L	0	0.0	-	-	-	no	-	-
320	Q	1	0.01	-	-	-	no	-	-
321	V	0	0.0	-	-	-	no	-	-
322	E	0	0.0	-	-	-	no	-	-
323	G	1	0.01	-	-	-	no	-	-
324	A	0	0.0	-	-	-	no	-	-
325	S	4	0.03	-	-	-	no	-	-
326	I	0	0.0	-	-	-	no	-	-
327	D	13	0.08	-	-	-	no	-	-
328	K	48	0.23	0.35	0.16	0.28	yes	no	0.05
329	Q	37	0.19	0.28	1.87	0.16	yes	no	0.02
330	D	0	0.0	-	-	-	no	-	-
331	H	38	0.21	0.31	0.39	0.27	yes	no	0.06
332	A	35	0.33	0.4	0.24	0.37	yes	no	0.02
333	A	0	0.0	-	-	-	no	-	-
334	N	25	0.16	-	-	-	no	-	-
335	P	0	0.0	-	-	-	no	-	-
336	C	0	0.0	-	-	-	no	-	-
337	G	0	0.0	-	-	-	no	-	-
338	Q	0	0.0	-	-	-	no	-	-
339	I	0	0.0	-	-	-	no	-	-
340	G	0	0.0	-	-	-	no	-	-
341	E	2	0.01	-	-	-	no	-	-
342	T	0	0.0	-	-	-	no	-	-
343	V	18	0.13	-	-	-	no	-	-
344	D	11	0.07	-	-	-	no	-	-
345	L	0	0.0	-	-	-	no	-	-
346	D	6	0.04	-	-	-	no	-	-
347	E	61	0.31	0.25	0.3	0.41	yes	no	0.04
348	A	0	0.0	-	-	-	no	-	-
349	V	0	0.0	-	-	-	no	-	-
350	Q	49	0.25	0.17	0.6	0.42	yes	no	0.09
351	R	79	0.32	0.17	0.52	0.56	yes	no	0.13
352	A	0	0.0	-	-	-	no	-	-
353	L	7	0.04	-	-	-	no	-	-
354	E	85	0.44	0.29	0.14	0.84	yes	no	0.05
355	F	26	0.13	-	-	-	no	-	-
356	A	0	0.0	-	-	-	no	-	-
357	K	63	0.31	0.32	0.41	0.56	yes	no	0.03
358	K	166	0.81	0.14	0.15	1.34	yes	no	0.03
359	E	44	0.23	0.21	0.53	0.71	yes	no	0.02
360	G	33	0.39	0.35	0.33	0.46	yes	no	0.03
361	N	72	0.46	0.32	0.61	0.59	yes	no	0.02
362	T	1	0.01	-	-	-	no	-	-
363	L	1	0.01	-	-	-	no	-	-
364	V	0	0.0	-	-	-	no	-	-
365	I	0	0.0	-	-	-	no	-	-
366	V	0	0.0	-	-	-	no	-	-
367	T	2	0.01	-	-	-	no	-	-
368	A	0	0.0	-	-	-	no	-	-
369	D	4	0.02	-	-	-	no	-	-
370	H	2	0.01	-	-	-	no	-	-
371	A	7	0.07	-	-	-	no	-	-
372	H	8	0.04	-	-	-	no	-	-
373	A	8	0.08	-	-	-	no	-	-
374	S	2	0.02	-	-	-	no	-	-
375	Q	119	0.6	0.26	0.29	0.79	yes	yes	0.84
376	I	64	0.38	0.22	0.19	0.64	yes	yes	0.99
377	V	37	0.26	0.23	0.41	0.7	yes	yes	0.55
378	A	53	0.5	0.23	0.79	1.27	yes	yes	0.96
379	P	72	0.53	0.3	0.42	1.11	yes	yes	0.72
380	D	128	0.79	0.39	0.17	2.05	yes	yes	0.9
381	T	32	0.23	0.27	0.91	0.75	yes	yes	0.84
382	K	156	0.76	0.27	0.16	1.37	yes	no	0.39
383	A	11	0.1	-	-	-	no	-	-
384	P	117	0.86	0.32	0.0	1.25	yes	no	0.28
385	G	15	0.18	0.41	0.31	0.56	yes	no	0.2
386	L	37	0.23	0.24	1.51	0.22	yes	no	0.32
387	T	0	0.0	-	-	-	no	-	-
388	Q	12	0.06	-	-	-	no	-	-
389	A	8	0.08	-	-	-	no	-	-
390	L	0	0.0	-	-	-	no	-	-
391	N	61	0.39	0.29	0.66	0.78	yes	no	0.08
392	T	14	0.1	-	-	-	no	-	-
393	K	136	0.66	0.28	0.0	1.22	yes	no	0.02
394	D	88	0.54	0.4	0.17	1.21	yes	no	0.01
395	G	70	0.83	0.33	0.0	2.08	yes	no	0.03
396	A	53	0.5	0.28	0.98	1.26	yes	no	0.04
397	V	67	0.47	0.18	0.42	0.75	yes	yes	0.76
398	M	14	0.07	-	-	-	no	-	-
399	V	1	0.01	-	-	-	no	-	-
400	M	0	0.0	-	-	-	no	-	-
401	S	7	0.05	-	-	-	no	-	-
402	Y	1	0.0	-	-	-	no	-	-
403	G	47	0.56	0.38	0.0	0.66	yes	yes	0.51
404	N	54	0.34	0.34	0.32	0.65	yes	no	0.24
405	S	25	0.19	0.35	0.0	0.99	yes	no	0.18
406	E	189	0.97	0.25	0.0	2.64	yes	no	0.2
407	E	129	0.66	0.43	0.15	2.41	yes	no	0.08
408	D	141	0.87	0.36	0.0	2.31	yes	no	0.06
409	S	61	0.47	0.32	0.21	0.74	yes	no	0.16
410	Q	4	0.02	-	-	-	no	-	-
411	E	103	0.53	0.32	0.56	0.66	yes	no	0.13
412	H	33	0.18	0.34	0.27	0.28	yes	no	0.23
413	T	44	0.31	0.25	0.72	0.42	yes	no	0.41
414	G	38	0.45	0.34	0.0	0.62	yes	yes	0.64
415	S	79	0.61	0.33	0.59	0.69	yes	yes	0.81
416	Q	89	0.45	0.35	0.14	0.86	yes	yes	0.98
417	L	1	0.01	-	-	-	no	-	-
418	R	34	0.14	-	-	-	no	-	-
419	I	3	0.02	-	-	-	no	-	-
420	A	0	0.0	-	-	-	no	-	-
421	A	0	0.0	-	-	-	no	-	-
422	Y	4	0.02	-	-	-	no	-	-
423	G	2	0.02	-	-	-	no	-	-
424	P	2	0.01	-	-	-	no	-	-
425	H	30	0.16	0.36	0.93	0.39	yes	no	0.32
426	A	1	0.01	-	-	-	no	-	-
427	A	47	0.44	0.17	0.29	0.59	yes	yes	0.58
428	N	82	0.52	0.29	0.17	0.57	yes	no	0.33
429	V	3	0.02	-	-	-	no	-	-
430	V	72	0.51	0.16	0.56	0.88	yes	yes	0.99
431	G	37	0.44	0.14	0.3	1.1	yes	yes	0.73
432	L	119	0.73	0.24	0.0	1.24	yes	yes	0.97
433	T	26	0.18	0.33	0.19	0.46	yes	yes	0.79
434	D	17	0.1	-	-	-	no	-	-
435	Q	1	0.01	-	-	-	no	-	-
436	T	25	0.18	0.35	0.74	0.23	yes	yes	0.62
437	D	72	0.44	0.32	0.17	0.46	yes	no	0.35
438	L	4	0.02	-	-	-	no	-	-
439	F	9	0.05	-	-	-	no	-	-
440	Y	121	0.55	0.45	0.12	0.75	yes	no	0.25
441	T	17	0.12	-	-	-	no	-	-
442	M	0	0.0	-	-	-	no	-	-
443	K	49	0.24	0.44	1.14	0.56	yes	no	0.05
444	A	60	0.57	0.43	0.25	0.62	yes	no	0.06
445	A	0	0.0	-	-	-	no	-	-
446	L	25	0.15	-	-	-	no	-	-
447	G	40	0.48	0.26	0.33	1.08	yes	no	0.08
448	L	16	0.1	-	-	-	no	-	-
449	K	225	1.0	0.22	0.0	2.66	yes	no	0.02
