ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1CP2 [chain A]
 Protein length: 269
 Surface length: 146


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	M	97	0.52	0.34	0.19	0.72	yes	no	0.03
2	R	63	0.25	0.34	0.71	0.4	yes	no	0.01
3	Q	65	0.33	0.23	0.95	0.42	yes	no	0.02
4	V	0	0.0	-	-	-	no	-	-
5	A	0	0.0	-	-	-	no	-	-
6	I	0	0.0	-	-	-	no	-	-
7	Y	4	0.02	-	-	-	no	-	-
8	G	1	0.01	-	-	-	no	-	-
9	K	49	0.24	0.28	0.3	0.44	yes	no	0.28
10	G	17	0.2	0.18	0.36	0.61	yes	no	0.18
11	G	69	0.82	0.23	0.0	1.04	yes	no	0.16
12	I	0	0.0	-	-	-	no	-	-
13	G	20	0.24	0.24	0.31	0.31	yes	no	0.04
14	K	5	0.02	-	-	-	no	-	-
15	S	11	0.08	-	-	-	no	-	-
16	T	20	0.14	-	-	-	no	-	-
17	T	2	0.01	-	-	-	no	-	-
18	T	1	0.01	-	-	-	no	-	-
19	Q	2	0.01	-	-	-	no	-	-
20	N	1	0.01	-	-	-	no	-	-
21	L	0	0.0	-	-	-	no	-	-
22	T	0	0.0	-	-	-	no	-	-
23	S	0	0.0	-	-	-	no	-	-
24	G	0	0.0	-	-	-	no	-	-
25	L	0	0.0	-	-	-	no	-	-
26	H	55	0.3	0.43	0.66	0.53	yes	no	0.06
27	A	51	0.48	0.28	0.29	0.7	yes	no	0.03
28	M	35	0.19	0.3	0.38	0.78	yes	no	0.01
29	G	64	0.76	0.3	0.0	1.19	yes	no	0.02
30	K	52	0.25	0.36	0.75	0.53	yes	no	0.02
31	T	45	0.32	0.3	0.91	0.43	yes	no	0.07
32	I	3	0.02	-	-	-	no	-	-
33	M	0	0.0	-	-	-	no	-	-
34	V	0	0.0	-	-	-	no	-	-
35	V	0	0.0	-	-	-	no	-	-
36	G	0	0.0	-	-	-	no	-	-
37	C	3	0.02	-	-	-	no	-	-
38	D	7	0.04	-	-	-	no	-	-
39	P	62	0.46	0.22	0.0	0.68	yes	no	0.02
40	K	171	0.83	0.32	0.15	1.69	yes	no	0.24
41	A	30	0.28	0.26	0.0	0.53	yes	no	0.04
42	D	82	0.5	0.34	0.15	0.62	yes	no	0.03
43	S	0	0.0	-	-	-	no	-	-
44	T	0	0.0	-	-	-	no	-	-
45	R	85	0.34	0.28	0.25	0.69	yes	no	0.05
46	L	13	0.08	-	-	-	no	-	-
47	L	2	0.01	-	-	-	no	-	-
48	L	35	0.21	0.42	0.66	0.32	yes	no	0.02
49	G	39	0.46	0.29	0.0	0.76	yes	no	0.03
50	G	21	0.25	0.35	0.33	1.08	yes	no	0.12
51	L	89	0.54	0.22	0.64	1.06	yes	no	0.16
52	A	64	0.6	0.2	0.24	1.06	yes	no	0.08
53	Q	16	0.08	-	-	-	no	-	-
54	K	97	0.47	0.19	0.14	0.75	yes	no	0.04
55	S	13	0.1	-	-	-	no	-	-
56	V	1	0.01	-	-	-	no	-	-
57	L	17	0.1	-	-	-	no	-	-
58	D	68	0.42	0.27	0.34	0.84	yes	no	0.07
59	T	0	0.0	-	-	-	no	-	-
60	L	42	0.26	0.22	0.69	0.58	yes	no	0.02
61	R	147	0.59	0.27	0.12	1.29	yes	no	0.02
62	E	99	0.51	0.32	0.15	1.35	yes	no	0.02
63	E	68	0.35	0.35	0.15	1.08	yes	no	0.03
64	G	32	0.38	0.29	0.0	1.26	yes	no	0.04
65	E	210	1.0	0.2	0.0	3.59	yes	no	0.14
66	D	116	0.71	0.48	0.0	1.87	yes	no	0.05
67	V	13	0.09	-	-	-	no	-	-
68	E	132	0.68	0.14	0.4	1.37	yes	no	0.06
69	L	40	0.24	0.1	0.82	0.55	yes	no	0.05
70	D	124	0.76	0.39	0.0	1.44	yes	no	0.03
71	S	32	0.25	0.36	0.21	0.51	yes	no	0.03
72	I	1	0.01	-	-	-	no	-	-
73	L	14	0.09	-	-	-	no	-	-
74	K	79	0.39	0.48	0.56	0.51	yes	no	0.02
75	E	122	0.63	0.29	0.3	0.91	yes	no	0.03
76	G	18	0.21	0.24	0.36	0.59	yes	no	0.01
77	Y	56	0.25	0.48	0.94	0.43	yes	no	0.02
78	G	35	0.42	0.26	0.0	0.67	yes	no	0.01
79	G	33	0.39	0.28	0.0	0.62	yes	no	0.02
80	I	2	0.01	-	-	-	no	-	-
81	R	42	0.17	0.31	1.31	0.37	yes	no	0.02
82	C	0	0.0	-	-	-	no	-	-
83	V	0	0.0	-	-	-	no	-	-
84	E	24	0.12	-	-	-	no	-	-
85	S	1	0.01	-	-	-	no	-	-
86	G	24	0.29	0.32	0.0	0.26	yes	no	0.01
87	G	31	0.37	0.24	0.0	0.44	yes	no	0.02
88	P	46	0.34	0.36	0.19	0.91	yes	no	0.09
89	E	114	0.59	0.23	0.14	2.18	yes	yes	0.78
90	P	117	0.86	0.25	0.21	3.15	yes	yes	0.8
91	G	90	1.0	0.27	0.0	3.75	yes	yes	0.91
92	V	102	0.72	0.22	0.0	3.41	yes	yes	0.97
93	G	64	0.76	0.22	0.0	1.9	yes	yes	0.82
94	C	56	0.41	0.31	0.21	0.91	yes	yes	0.95
95	A	16	0.15	-	-	-	no	-	-
96	G	1	0.01	-	-	-	no	-	-
97	R	142	0.57	0.28	0.47	1.28	yes	yes	0.87
98	G	9	0.11	-	-	-	no	-	-
99	I	3	0.02	-	-	-	no	-	-
100	I	7	0.04	-	-	-	no	-	-
101	T	47	0.33	0.28	0.39	0.53	yes	no	0.18
102	S	0	0.0	-	-	-	no	-	-
103	I	0	0.0	-	-	-	no	-	-
104	N	60	0.38	0.27	0.5	0.72	yes	no	0.2
105	M	36	0.19	0.32	0.68	0.41	yes	no	0.2
106	L	0	0.0	-	-	-	no	-	-
107	E	80	0.41	0.19	0.16	0.85	yes	no	0.42
108	Q	131	0.66	0.31	0.14	1.35	yes	no	0.3
109	L	44	0.27	0.37	0.68	0.76	yes	no	0.21
110	G	45	0.54	0.32	0.31	1.04	yes	no	0.33
111	A	3	0.03	-	-	-	no	-	-
112	Y	53	0.24	0.41	0.11	0.42	yes	no	0.11
113	T	50	0.35	0.15	0.91	1.05	yes	no	0.45
114	D	175	1.0	0.27	0.0	2.65	yes	yes	0.87
115	D	72	0.44	0.26	0.0	1.35	yes	yes	0.74
116	L	7	0.04	-	-	-	no	-	-
117	D	61	0.37	0.19	0.34	0.57	yes	no	0.17
118	Y	2	0.01	-	-	-	no	-	-
119	V	0	0.0	-	-	-	no	-	-
120	F	0	0.0	-	-	-	no	-	-
121	Y	4	0.02	-	-	-	no	-	-
122	D	0	0.0	-	-	-	no	-	-
123	V	0	0.0	-	-	-	no	-	-
124	L	9	0.05	-	-	-	no	-	-
125	G	1	0.01	-	-	-	no	-	-
126	D	82	0.5	0.35	0.19	0.71	yes	yes	0.87
127	V	85	0.6	0.18	0.7	1.17	yes	yes	0.99
128	V	49	0.35	0.18	0.0	0.54	yes	yes	0.89
129	C	52	0.39	0.27	0.22	1.04	yes	yes	0.86
130	G	46	0.55	0.4	0.0	0.82	yes	yes	0.77
131	G	10	0.12	-	-	-	no	-	-
132	F	15	0.08	-	-	-	no	-	-
133	A	8	0.08	-	-	-	no	-	-
134	M	25	0.13	-	-	-	no	-	-
135	P	0	0.0	-	-	-	no	-	-
136	I	10	0.06	-	-	-	no	-	-
137	R	155	0.63	0.23	0.46	1.28	yes	yes	0.71
138	E	95	0.49	0.3	0.16	0.79	yes	yes	0.51
139	G	28	0.33	0.31	0.0	0.66	yes	no	0.11
140	K	34	0.17	0.31	0.62	0.38	yes	no	0.11
141	A	0	0.0	-	-	-	no	-	-
142	Q	69	0.35	0.31	0.42	0.46	yes	no	0.05
143	E	16	0.08	-	-	-	no	-	-
144	I	0	0.0	-	-	-	no	-	-
145	Y	0	0.0	-	-	-	no	-	-
146	I	0	0.0	-	-	-	no	-	-
147	V	1	0.01	-	-	-	no	-	-
148	A	0	0.0	-	-	-	no	-	-
149	S	0	0.0	-	-	-	no	-	-
150	G	10	0.12	-	-	-	no	-	-
151	E	74	0.38	0.27	0.55	0.63	yes	no	0.46
152	M	56	0.3	0.22	0.63	0.74	yes	yes	0.93
153	M	117	0.62	0.2	0.34	1.11	yes	yes	0.98
154	A	1	0.01	-	-	-	no	-	-
155	L	0	0.0	-	-	-	no	-	-
156	Y	90	0.41	0.16	1.09	0.69	yes	yes	0.98
157	A	10	0.09	-	-	-	no	-	-
158	A	1	0.01	-	-	-	no	-	-
159	N	4	0.03	-	-	-	no	-	-
160	N	38	0.24	0.23	0.34	0.48	yes	yes	0.5
161	I	3	0.02	-	-	-	no	-	-
162	S	0	0.0	-	-	-	no	-	-
163	K	83	0.4	0.52	0.57	0.57	yes	yes	0.66
164	G	18	0.21	0.18	0.31	0.26	yes	no	0.31
165	I	0	0.0	-	-	-	no	-	-
166	Q	51	0.26	0.42	1.38	0.59	yes	no	0.34
167	K	138	0.67	0.41	0.3	1.16	yes	yes	0.54
168	Y	47	0.21	0.24	1.01	0.51	yes	no	0.14
169	A	0	0.0	-	-	-	no	-	-
170	K	149	0.73	0.37	0.16	1.56	yes	yes	0.51
171	S	105	0.81	0.4	0.0	1.71	yes	no	0.14
172	G	36	0.43	0.3	0.0	0.98	yes	no	0.06
173	G	38	0.45	0.32	0.31	0.67	yes	no	0.03
174	V	2	0.01	-	-	-	no	-	-
175	R	72	0.29	0.24	1.14	0.49	yes	no	0.07
176	L	0	0.0	-	-	-	no	-	-
177	G	0	0.0	-	-	-	no	-	-
178	G	0	0.0	-	-	-	no	-	-
179	I	0	0.0	-	-	-	no	-	-
180	I	0	0.0	-	-	-	no	-	-
181	C	1	0.01	-	-	-	no	-	-
182	N	6	0.04	-	-	-	no	-	-
183	S	13	0.1	-	-	-	no	-	-
184	R	83	0.33	0.39	0.64	0.62	yes	no	0.14
185	K	76	0.37	0.17	0.3	1.05	yes	no	0.1
186	V	143	1.0	0.22	0.0	2.28	yes	yes	0.93
187	A	50	0.47	0.25	0.24	1.34	yes	no	0.41
188	N	98	0.62	0.3	0.17	0.85	yes	no	0.39
189	E	27	0.14	-	-	-	no	-	-
190	Y	83	0.37	0.38	0.76	0.66	yes	no	0.41
191	E	120	0.62	0.27	0.3	0.98	yes	no	0.14
192	L	1	0.01	-	-	-	no	-	-
193	L	0	0.0	-	-	-	no	-	-
194	D	25	0.15	-	-	-	no	-	-
195	A	11	0.1	-	-	-	no	-	-
196	F	0	0.0	-	-	-	no	-	-
197	A	0	0.0	-	-	-	no	-	-
198	K	125	0.61	0.21	0.16	0.8	yes	no	0.07
199	E	82	0.42	0.23	0.14	0.54	yes	no	0.03
200	L	0	0.0	-	-	-	no	-	-
201	G	37	0.44	0.2	0.36	0.6	yes	no	0.02
202	S	8	0.06	-	-	-	no	-	-
203	Q	52	0.26	0.29	0.72	0.31	yes	no	0.02
204	L	12	0.07	-	-	-	no	-	-
205	I	10	0.06	-	-	-	no	-	-
206	H	12	0.07	-	-	-	no	-	-
207	F	29	0.15	-	-	-	no	-	-
208	V	5	0.04	-	-	-	no	-	-
209	P	30	0.22	0.37	0.42	0.35	yes	no	0.03
210	R	117	0.47	0.23	0.0	0.86	yes	no	0.1
211	S	22	0.17	0.22	0.0	0.69	yes	no	0.1
212	P	109	0.8	0.36	0.0	1.45	yes	no	0.11
213	M	37	0.2	0.24	1.02	0.45	yes	no	0.04
214	V	14	0.1	-	-	-	no	-	-
215	T	70	0.49	0.37	0.39	0.97	yes	no	0.03
216	K	87	0.42	0.38	1.37	1.04	yes	no	0.05
217	A	0	0.0	-	-	-	no	-	-
218	E	69	0.36	0.23	0.44	0.42	yes	no	0.09
219	I	113	0.67	0.13	0.51	1.33	yes	no	0.08
220	N	70	0.45	0.21	0.33	0.96	yes	no	0.03
221	K	84	0.41	0.3	0.6	0.88	yes	no	0.02
222	Q	57	0.29	0.18	0.84	0.33	yes	no	0.03
223	T	0	0.0	-	-	-	no	-	-
224	V	0	0.0	-	-	-	no	-	-
225	I	7	0.04	-	-	-	no	-	-
226	E	65	0.34	0.22	0.46	0.51	yes	no	0.05
227	Y	65	0.29	0.26	0.48	0.61	yes	no	0.04
228	D	42	0.26	0.33	0.66	0.77	yes	no	0.06
229	P	71	0.52	0.27	0.43	0.99	yes	no	0.32
230	T	125	0.88	0.21	0.19	1.82	yes	no	0.1
231	C	26	0.19	0.42	0.3	0.76	yes	no	0.04
232	E	171	0.88	0.38	0.14	1.62	yes	no	0.07
233	Q	9	0.05	-	-	-	no	-	-
234	A	0	0.0	-	-	-	no	-	-
235	E	87	0.45	0.55	0.58	0.74	yes	no	0.1
236	E	56	0.29	0.11	0.14	0.38	yes	no	0.07
237	Y	4	0.02	-	-	-	no	-	-
238	R	59	0.24	0.53	0.62	0.35	yes	no	0.03
239	E	82	0.42	0.31	1.08	0.74	yes	no	0.02
240	L	0	0.0	-	-	-	no	-	-
241	A	0	0.0	-	-	-	no	-	-
242	R	143	0.58	0.45	0.36	0.82	yes	no	0.02
243	K	79	0.39	0.23	0.45	0.53	yes	no	0.02
244	V	0	0.0	-	-	-	no	-	-
245	D	46	0.28	0.35	0.65	0.58	yes	no	0.04
246	A	70	0.66	0.34	0.0	1.05	yes	no	0.02
247	N	16	0.1	-	-	-	no	-	-
248	E	169	0.87	0.31	0.16	1.88	yes	no	0.06
249	L	67	0.41	0.12	0.16	0.76	yes	no	0.06
250	F	66	0.34	0.34	0.24	0.54	yes	no	0.14
251	V	30	0.21	0.11	0.72	0.41	yes	no	0.11
252	I	68	0.4	0.14	0.34	0.58	yes	no	0.11
253	P	1	0.01	-	-	-	no	-	-
254	K	149	0.73	0.34	0.16	1.18	yes	no	0.23
255	P	35	0.26	0.33	0.41	0.49	yes	no	0.15
256	M	12	0.06	-	-	-	no	-	-
257	T	82	0.58	0.1	0.52	1.09	yes	no	0.37
258	Q	77	0.39	0.17	0.44	0.89	yes	no	0.31
259	E	141	0.73	0.51	0.3	1.96	yes	no	0.22
260	R	56	0.23	0.26	0.36	0.76	yes	no	0.07
261	L	1	0.01	-	-	-	no	-	-
262	E	87	0.45	0.39	0.3	0.87	yes	no	0.2
263	E	99	0.51	0.46	0.58	1.02	yes	no	0.1
264	I	2	0.01	-	-	-	no	-	-
265	L	39	0.24	0.28	0.69	0.46	yes	yes	0.65
266	M	166	0.88	0.34	0.16	1.79	yes	yes	0.93
267	Q	118	0.6	0.28	0.16	1.39	yes	yes	0.7
268	Y	114	0.51	0.24	0.47	0.76	yes	yes	0.61
269	G	66	0.79	0.24	0.33	0.92	yes	yes	0.92
