ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1DHK [chain A]
 Protein length: 495
 Surface length: 240


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
2	Y	93	0.42	0.23	0.63	0.35	yes	no	0.01
3	A	56	0.53	0.23	0.2	0.37	yes	no	0.01
4	P	22	0.16	0.38	1.44	0.05	yes	no	0.01
5	Q	45	0.23	0.31	0.84	0.14	yes	no	0.02
6	T	28	0.2	0.29	1.15	0.06	yes	no	0.02
7	Q	79	0.4	0.37	1.07	0.33	yes	no	0.01
8	S	117	0.9	0.13	0.0	1.17	yes	no	0.01
9	G	43	0.51	0.19	0.0	0.48	yes	no	0.01
10	R	40	0.16	0.26	1.17	0.1	yes	no	0.02
11	T	9	0.06	-	-	-	no	-	-
12	S	0	0.0	-	-	-	no	-	-
13	I	0	0.0	-	-	-	no	-	-
14	V	0	0.0	-	-	-	no	-	-
15	H	0	0.0	-	-	-	no	-	-
16	L	0	0.0	-	-	-	no	-	-
17	F	0	0.0	-	-	-	no	-	-
18	E	2	0.01	-	-	-	no	-	-
19	W	1	0.0	-	-	-	no	-	-
20	R	57	0.23	0.15	1.0	0.16	yes	no	0.01
21	W	0	0.0	-	-	-	no	-	-
22	V	52	0.37	0.2	0.61	0.09	yes	no	0.01
23	D	2	0.01	-	-	-	no	-	-
24	I	0	0.0	-	-	-	no	-	-
25	A	0	0.0	-	-	-	no	-	-
26	L	60	0.37	0.35	0.87	0.21	yes	no	0.01
27	E	0	0.0	-	-	-	no	-	-
28	C	0	0.0	-	-	-	no	-	-
29	E	82	0.42	0.28	0.36	0.27	yes	no	0.01
30	R	97	0.39	0.39	1.09	0.24	yes	no	0.01
31	Y	11	0.05	-	-	-	no	-	-
32	L	0	0.0	-	-	-	no	-	-
33	G	6	0.07	-	-	-	no	-	-
34	P	82	0.6	0.41	0.18	0.52	yes	no	0.01
35	K	81	0.4	0.44	1.03	0.28	yes	no	0.01
36	G	4	0.05	-	-	-	no	-	-
37	F	0	0.0	-	-	-	no	-	-
38	G	0	0.0	-	-	-	no	-	-
39	G	0	0.0	-	-	-	no	-	-
40	V	0	0.0	-	-	-	no	-	-
41	Q	0	0.0	-	-	-	no	-	-
42	V	0	0.0	-	-	-	no	-	-
43	S	1	0.01	-	-	-	no	-	-
44	P	1	0.01	-	-	-	no	-	-
45	P	0	0.0	-	-	-	no	-	-
46	N	1	0.01	-	-	-	no	-	-
47	E	0	0.0	-	-	-	no	-	-
48	N	2	0.01	-	-	-	no	-	-
49	V	13	0.09	-	-	-	no	-	-
50	V	41	0.29	0.21	0.91	0.13	yes	no	0.01
51	V	23	0.16	0.18	1.13	0.2	yes	no	0.03
52	T	112	0.79	0.32	0.28	1.15	yes	no	0.19
53	N	149	0.95	0.24	0.09	2.05	yes	no	0.07
54	P	34	0.25	0.17	0.75	0.57	yes	no	0.06
55	S	73	0.56	0.24	0.47	0.36	yes	no	0.07
56	R	45	0.18	0.27	1.03	0.08	yes	no	0.05
57	P	0	0.0	-	-	-	no	-	-
58	W	27	0.12	-	-	-	no	-	-
59	W	87	0.38	0.18	0.47	0.17	yes	yes	0.58
60	E	0	0.0	-	-	-	no	-	-
61	R	3	0.01	-	-	-	no	-	-
62	Y	21	0.09	-	-	-	no	-	-
63	Q	30	0.15	-	-	-	no	-	-
64	P	0	0.0	-	-	-	no	-	-
65	V	1	0.01	-	-	-	no	-	-
66	S	0	0.0	-	-	-	no	-	-
67	Y	25	0.11	-	-	-	no	-	-
68	K	97	0.47	0.29	0.64	0.34	yes	no	0.07
69	L	4	0.02	-	-	-	no	-	-
70	C	27	0.2	0.21	1.2	0.05	yes	no	0.04
71	T	15	0.11	-	-	-	no	-	-
72	R	37	0.15	-	-	-	no	-	-
73	S	4	0.03	-	-	-	no	-	-
74	G	11	0.13	-	-	-	no	-	-
75	N	67	0.43	0.22	0.47	0.53	yes	no	0.03
76	E	56	0.29	0.32	0.95	0.36	yes	no	0.06
77	N	119	0.76	0.36	0.6	0.91	yes	no	0.04
78	E	80	0.41	0.16	0.46	0.28	yes	no	0.02
79	F	0	0.0	-	-	-	no	-	-
80	R	97	0.39	0.31	0.54	0.43	yes	no	0.03
81	D	74	0.45	0.31	0.44	0.24	yes	no	0.01
82	M	0	0.0	-	-	-	no	-	-
83	V	0	0.0	-	-	-	no	-	-
84	T	53	0.37	0.36	1.31	0.15	yes	no	0.02
85	R	50	0.2	0.35	0.37	0.3	yes	no	0.03
86	C	0	0.0	-	-	-	no	-	-
87	N	4	0.03	-	-	-	no	-	-
88	N	107	0.68	0.29	0.33	0.52	yes	no	0.01
89	V	50	0.35	0.16	0.61	0.16	yes	no	0.01
90	G	1	0.01	-	-	-	no	-	-
91	V	0	0.0	-	-	-	no	-	-
92	R	14	0.06	-	-	-	no	-	-
93	I	0	0.0	-	-	-	no	-	-
94	Y	0	0.0	-	-	-	no	-	-
95	V	0	0.0	-	-	-	no	-	-
96	D	0	0.0	-	-	-	no	-	-
97	A	0	0.0	-	-	-	no	-	-
98	V	0	0.0	-	-	-	no	-	-
99	I	1	0.01	-	-	-	no	-	-
100	N	2	0.01	-	-	-	no	-	-
101	H	3	0.02	-	-	-	no	-	-
102	M	0	0.0	-	-	-	no	-	-
103	C	0	0.0	-	-	-	no	-	-
104	G	11	0.13	-	-	-	no	-	-
105	S	35	0.27	0.36	0.71	0.33	yes	no	0.02
106	G	78	0.93	0.37	0.0	0.96	yes	no	0.02
107	A	26	0.25	0.3	0.37	0.5	yes	no	0.02
108	A	87	0.82	0.34	0.21	0.78	yes	no	0.01
109	A	50	0.47	0.3	0.42	0.81	yes	no	0.02
110	G	22	0.26	0.27	1.45	0.6	yes	no	0.04
111	T	87	0.61	0.3	0.28	0.95	yes	no	0.02
112	G	48	0.57	0.28	0.25	0.37	yes	no	0.03
113	T	12	0.08	-	-	-	no	-	-
114	T	32	0.23	0.28	0.95	0.05	yes	no	0.03
115	C	47	0.35	0.22	0.69	0.34	yes	no	0.06
116	G	41	0.49	0.23	0.0	0.62	yes	no	0.05
117	S	7	0.05	-	-	-	no	-	-
118	Y	112	0.5	0.3	0.27	0.63	yes	no	0.07
119	C	3	0.02	-	-	-	no	-	-
120	N	39	0.25	0.24	1.83	0.55	yes	no	0.08
121	P	0	0.0	-	-	-	no	-	-
122	G	42	0.5	0.36	0.2	0.5	yes	no	0.02
123	S	62	0.48	0.28	0.0	0.76	yes	no	0.03
124	R	47	0.19	0.33	0.73	0.2	yes	no	0.02
125	E	82	0.42	0.25	0.75	0.34	yes	no	0.02
126	F	1	0.01	-	-	-	no	-	-
127	P	74	0.54	0.26	0.21	0.47	yes	no	0.01
128	A	36	0.34	0.34	0.16	0.36	yes	no	0.04
129	V	18	0.13	-	-	-	no	-	-
130	P	67	0.49	0.28	0.59	0.59	yes	no	0.03
131	Y	7	0.03	-	-	-	no	-	-
132	S	21	0.16	0.22	1.03	0.29	yes	no	0.03
133	A	50	0.47	0.21	0.42	0.34	yes	no	0.02
134	W	187	0.82	0.29	0.14	0.98	yes	no	0.07
135	D	2	0.01	-	-	-	no	-	-
136	F	12	0.06	-	-	-	no	-	-
137	N	8	0.05	-	-	-	no	-	-
138	D	69	0.42	0.4	0.11	0.25	yes	no	0.15
139	G	83	0.99	0.36	0.0	0.97	yes	no	0.36
140	K	76	0.37	0.32	0.31	0.38	yes	no	0.15
141	C	18	0.13	-	-	-	no	-	-
142	K	128	0.62	0.38	0.16	0.69	yes	yes	0.64
143	T	19	0.13	-	-	-	no	-	-
144	A	110	1.0	0.25	0.0	1.9	yes	yes	0.53
145	S	78	0.6	0.37	0.0	1.08	yes	yes	0.73
146	G	21	0.25	0.28	0.2	0.34	yes	yes	0.92
147	G	14	0.17	0.17	0.98	0.24	yes	yes	0.97
148	I	32	0.19	0.2	0.73	0.11	yes	yes	0.92
149	E	113	0.58	0.14	0.33	0.8	yes	yes	0.9
150	S	49	0.38	0.29	0.91	0.57	yes	yes	0.7
151	Y	99	0.45	0.27	0.18	0.45	yes	yes	0.98
152	N	120	0.76	0.18	0.0	1.31	yes	yes	0.95
153	D	32	0.2	0.28	0.8	0.33	yes	yes	0.84
154	P	37	0.27	0.28	0.77	0.18	yes	no	0.37
155	Y	127	0.57	0.41	0.87	0.79	yes	yes	0.84
156	Q	22	0.11	-	-	-	no	-	-
157	V	0	0.0	-	-	-	no	-	-
158	R	8	0.03	-	-	-	no	-	-
159	D	14	0.09	-	-	-	no	-	-
160	C	1	0.01	-	-	-	no	-	-
161	Q	23	0.12	-	-	-	no	-	-
162	L	26	0.16	-	-	-	no	-	-
163	V	127	0.89	0.13	0.12	0.73	yes	yes	0.76
164	G	28	0.33	0.19	0.25	0.34	yes	yes	0.85
165	L	16	0.1	-	-	-	no	-	-
166	L	0	0.0	-	-	-	no	-	-
167	D	4	0.02	-	-	-	no	-	-
168	L	1	0.01	-	-	-	no	-	-
169	A	3	0.03	-	-	-	no	-	-
170	L	5	0.03	-	-	-	no	-	-
171	E	82	0.42	0.23	0.92	0.33	yes	no	0.15
172	K	62	0.3	0.24	0.78	0.34	yes	no	0.15
173	D	92	0.56	0.32	0.68	0.7	yes	no	0.05
174	Y	91	0.41	0.26	0.28	0.35	yes	no	0.05
175	V	0	0.0	-	-	-	no	-	-
176	R	51	0.21	0.3	2.22	0.22	yes	no	0.04
177	S	33	0.25	0.27	0.72	0.34	yes	no	0.02
178	M	31	0.16	0.2	1.45	0.2	yes	no	0.02
179	I	0	0.0	-	-	-	no	-	-
180	A	4	0.04	-	-	-	no	-	-
181	D	98	0.6	0.36	0.39	0.33	yes	no	0.03
182	Y	6	0.03	-	-	-	no	-	-
183	L	0	0.0	-	-	-	no	-	-
184	N	13	0.08	-	-	-	no	-	-
185	K	75	0.37	0.44	0.17	0.37	yes	no	0.03
186	L	0	0.0	-	-	-	no	-	-
187	I	0	0.0	-	-	-	no	-	-
188	D	79	0.48	0.39	0.53	0.26	yes	no	0.02
189	I	11	0.07	-	-	-	no	-	-
190	G	0	0.0	-	-	-	no	-	-
191	V	0	0.0	-	-	-	no	-	-
192	A	0	0.0	-	-	-	no	-	-
193	G	0	0.0	-	-	-	no	-	-
194	F	0	0.0	-	-	-	no	-	-
195	R	1	0.0	-	-	-	no	-	-
196	I	0	0.0	-	-	-	no	-	-
197	D	13	0.08	-	-	-	no	-	-
198	A	8	0.08	-	-	-	no	-	-
199	S	0	0.0	-	-	-	no	-	-
200	K	16	0.08	-	-	-	no	-	-
201	H	17	0.09	-	-	-	no	-	-
202	M	5	0.03	-	-	-	no	-	-
203	W	63	0.28	0.25	0.46	0.12	yes	no	0.04
204	P	24	0.18	0.32	0.61	0.12	yes	no	0.03
205	G	50	0.6	0.37	0.0	0.33	yes	no	0.06
206	D	18	0.11	-	-	-	no	-	-
207	I	1	0.01	-	-	-	no	-	-
208	K	86	0.42	0.28	0.84	0.54	yes	no	0.02
209	A	21	0.2	0.21	0.21	0.25	yes	no	0.02
210	V	0	0.0	-	-	-	no	-	-
211	L	13	0.08	-	-	-	no	-	-
212	D	105	0.64	0.29	0.4	0.68	yes	no	0.02
213	K	77	0.38	0.33	0.34	0.38	yes	no	0.02
214	L	10	0.06	-	-	-	no	-	-
215	H	87	0.47	0.35	0.56	0.39	yes	no	0.02
216	N	74	0.47	0.36	0.21	0.55	yes	no	0.03
217	L	6	0.04	-	-	-	no	-	-
218	N	35	0.22	0.26	0.58	0.23	yes	no	0.03
219	T	97	0.68	0.33	0.28	0.78	yes	no	0.06
220	N	128	0.82	0.32	0.23	1.06	yes	no	0.04
221	W	54	0.24	0.31	0.86	0.19	yes	no	0.03
222	F	6	0.03	-	-	-	no	-	-
223	P	92	0.68	0.31	0.49	0.83	yes	no	0.12
224	A	89	0.84	0.34	0.42	1.44	yes	no	0.06
225	G	50	0.6	0.21	0.0	1.04	yes	no	0.22
226	S	12	0.09	-	-	-	no	-	-
227	R	97	0.39	0.29	0.22	0.4	yes	no	0.06
228	P	14	0.1	-	-	-	no	-	-
229	F	0	0.0	-	-	-	no	-	-
230	I	8	0.05	-	-	-	no	-	-
231	F	0	0.0	-	-	-	no	-	-
232	Q	0	0.0	-	-	-	no	-	-
233	E	23	0.12	-	-	-	no	-	-
234	V	1	0.01	-	-	-	no	-	-
235	I	60	0.36	0.13	0.74	0.12	yes	yes	0.68
236	D	8	0.05	-	-	-	no	-	-
237	L	100	0.61	0.33	0.42	0.56	yes	yes	0.79
238	G	49	0.58	0.36	0.71	1.05	yes	yes	0.97
239	G	75	0.89	0.31	0.0	1.23	yes	yes	0.97
240	E	49	0.25	0.3	0.15	0.6	yes	yes	0.9
241	A	35	0.33	0.3	0.37	0.49	yes	no	0.43
242	I	1	0.01	-	-	-	no	-	-
243	Q	92	0.46	0.15	0.92	0.62	yes	no	0.14
244	S	12	0.09	-	-	-	no	-	-
245	S	59	0.45	0.31	0.31	0.53	yes	no	0.04
246	E	73	0.38	0.26	0.1	0.33	yes	no	0.02
247	Y	0	0.0	-	-	-	no	-	-
248	F	42	0.21	0.37	0.94	0.19	yes	no	0.01
249	G	49	0.58	0.27	0.0	0.4	yes	no	0.03
250	N	21	0.13	-	-	-	no	-	-
251	G	2	0.02	-	-	-	no	-	-
252	R	29	0.12	-	-	-	no	-	-
253	V	0	0.0	-	-	-	no	-	-
254	T	3	0.02	-	-	-	no	-	-
255	E	3	0.02	-	-	-	no	-	-
256	F	21	0.11	-	-	-	no	-	-
257	K	48	0.23	0.28	0.63	0.18	yes	no	0.04
258	Y	0	0.0	-	-	-	no	-	-
259	G	5	0.06	-	-	-	no	-	-
260	A	27	0.25	0.29	1.29	0.08	yes	no	0.05
261	K	95	0.46	0.27	0.69	0.33	yes	no	0.02
262	L	1	0.01	-	-	-	no	-	-
263	G	1	0.01	-	-	-	no	-	-
264	T	27	0.19	0.32	1.31	0.13	yes	no	0.02
265	V	0	0.0	-	-	-	no	-	-
266	V	1	0.01	-	-	-	no	-	-
267	R	43	0.17	0.28	0.77	0.13	yes	no	0.03
268	K	67	0.33	0.35	0.91	0.29	yes	no	0.06
269	W	97	0.43	0.32	0.47	0.6	yes	no	0.36
270	S	112	0.86	0.31	0.12	1.26	yes	no	0.09
271	G	62	0.74	0.3	0.0	1.06	yes	no	0.06
272	E	55	0.28	0.28	0.85	0.34	yes	no	0.02
273	K	78	0.38	0.22	1.27	0.55	yes	no	0.05
274	M	0	0.0	-	-	-	no	-	-
275	S	14	0.11	-	-	-	no	-	-
276	Y	104	0.47	0.27	0.33	0.51	yes	no	0.04
277	L	0	0.0	-	-	-	no	-	-
278	K	126	0.61	0.3	0.66	0.77	yes	no	0.03
279	N	90	0.57	0.3	0.25	0.52	yes	no	0.05
280	W	11	0.05	-	-	-	no	-	-
281	G	0	0.0	-	-	-	no	-	-
282	E	100	0.52	0.28	0.25	0.54	yes	no	0.03
283	G	52	0.62	0.28	0.0	0.77	yes	no	0.03
284	W	53	0.23	0.29	0.52	0.23	yes	no	0.03
285	G	45	0.54	0.26	0.0	0.55	yes	no	0.03
286	F	13	0.07	-	-	-	no	-	-
287	M	11	0.06	-	-	-	no	-	-
288	P	52	0.38	0.28	0.75	0.32	yes	no	0.03
289	S	33	0.25	0.31	0.88	0.23	yes	no	0.02
290	D	88	0.54	0.31	0.55	0.49	yes	no	0.04
291	R	57	0.23	0.15	1.33	0.39	yes	no	0.04
292	A	0	0.0	-	-	-	no	-	-
293	L	0	0.0	-	-	-	no	-	-
294	V	0	0.0	-	-	-	no	-	-
295	F	3	0.02	-	-	-	no	-	-
296	V	5	0.04	-	-	-	no	-	-
297	D	2	0.01	-	-	-	no	-	-
298	N	2	0.01	-	-	-	no	-	-
299	H	4	0.02	-	-	-	no	-	-
300	D	83	0.51	0.32	0.87	0.2	yes	yes	0.98
301	N	30	0.19	0.31	0.83	0.05	yes	yes	0.82
302	Q	0	0.0	-	-	-	no	-	-
303	R	13	0.05	-	-	-	no	-	-
304	G	45	0.54	0.35	0.66	0.21	yes	yes	0.98
305	H	50	0.27	0.3	0.61	0.24	yes	yes	0.94
306	G	20	0.24	0.3	1.69	0.42	yes	yes	0.87
307	A	80	0.75	0.3	0.16	1.1	yes	yes	0.61
308	G	51	0.61	0.31	0.0	1.09	yes	yes	0.97
309	G	76	0.9	0.24	0.0	1.32	yes	yes	0.97
310	A	22	0.21	0.26	0.37	0.57	yes	yes	0.6
311	S	22	0.17	0.26	1.01	0.2	yes	no	0.29
312	I	22	0.13	-	-	-	no	-	-
313	L	0	0.0	-	-	-	no	-	-
314	T	3	0.02	-	-	-	no	-	-
315	F	17	0.09	-	-	-	no	-	-
316	W	81	0.36	0.32	1.25	0.16	yes	no	0.08
317	D	65	0.4	0.27	0.75	0.27	yes	no	0.04
318	A	38	0.36	0.27	1.08	0.29	yes	no	0.03
319	R	92	0.37	0.37	0.28	0.31	yes	no	0.03
320	L	43	0.26	0.27	1.36	0.11	yes	no	0.02
321	Y	3	0.01	-	-	-	no	-	-
322	K	27	0.13	-	-	-	no	-	-
323	V	4	0.03	-	-	-	no	-	-
324	A	0	0.0	-	-	-	no	-	-
325	V	3	0.02	-	-	-	no	-	-
326	G	2	0.02	-	-	-	no	-	-
327	F	0	0.0	-	-	-	no	-	-
328	M	2	0.01	-	-	-	no	-	-
329	L	0	0.0	-	-	-	no	-	-
330	A	0	0.0	-	-	-	no	-	-
331	H	11	0.06	-	-	-	no	-	-
332	P	46	0.34	0.26	0.43	0.03	yes	no	0.02
333	Y	4	0.02	-	-	-	no	-	-
334	G	9	0.11	-	-	-	no	-	-
335	F	18	0.09	-	-	-	no	-	-
336	T	0	0.0	-	-	-	no	-	-
337	R	5	0.02	-	-	-	no	-	-
338	V	4	0.03	-	-	-	no	-	-
339	M	4	0.02	-	-	-	no	-	-
340	S	0	0.0	-	-	-	no	-	-
341	S	0	0.0	-	-	-	no	-	-
342	Y	1	0.0	-	-	-	no	-	-
343	R	108	0.44	0.32	0.39	0.28	yes	no	0.05
344	W	14	0.06	-	-	-	no	-	-
345	A	53	0.5	0.29	0.65	0.39	yes	no	0.07
346	R	70	0.28	0.34	0.86	0.23	yes	no	0.05
347	N	90	0.57	0.21	1.06	0.89	yes	no	0.09
348	F	103	0.52	0.3	0.21	0.81	yes	yes	0.69
349	V	85	0.6	0.18	0.57	1.5	yes	no	0.23
350	N	160	1.0	0.34	0.09	3.21	yes	yes	0.96
351	G	52	0.62	0.3	0.0	1.59	yes	yes	0.82
352	E	141	0.73	0.3	0.72	1.37	yes	yes	0.88
353	D	19	0.12	-	-	-	no	-	-
354	V	60	0.42	0.18	0.44	0.49	yes	no	0.34
355	N	22	0.14	-	-	-	no	-	-
356	D	46	0.28	0.36	0.55	0.04	yes	no	0.4
357	W	78	0.34	0.3	0.64	0.22	yes	no	0.2
358	I	41	0.24	0.23	1.54	0.04	yes	no	0.06
359	G	5	0.06	-	-	-	no	-	-
360	P	0	0.0	-	-	-	no	-	-
361	P	13	0.1	-	-	-	no	-	-
362	N	61	0.39	0.38	0.62	0.31	yes	no	0.06
363	N	93	0.59	0.31	0.63	1.13	yes	no	0.06
364	N	170	1.0	0.36	0.09	1.98	yes	no	0.2
365	G	10	0.12	-	-	-	no	-	-
366	V	101	0.71	0.22	0.57	0.57	yes	no	0.15
367	I	5	0.03	-	-	-	no	-	-
368	K	53	0.26	0.34	0.69	0.38	yes	no	0.07
369	E	106	0.55	0.18	0.81	0.44	yes	no	0.05
370	V	4	0.03	-	-	-	no	-	-
371	T	43	0.3	0.24	0.83	0.3	yes	no	0.05
372	I	62	0.37	0.19	0.45	0.35	yes	no	0.04
373	N	69	0.44	0.33	0.3	0.84	yes	no	0.05
374	A	113	1.0	0.33	0.0	2.05	yes	no	0.03
375	D	103	0.63	0.34	0.14	1.53	yes	no	0.05
376	T	63	0.44	0.35	0.42	0.48	yes	no	0.05
377	T	59	0.42	0.32	0.81	0.35	yes	no	0.07
378	C	12	0.09	-	-	-	no	-	-
379	G	14	0.17	0.32	1.49	0.16	yes	no	0.2
380	N	57	0.36	0.26	0.7	0.34	yes	no	0.13
381	D	84	0.52	0.28	0.87	0.3	yes	no	0.08
382	W	1	0.0	-	-	-	no	-	-
383	V	8	0.06	-	-	-	no	-	-
384	C	1	0.01	-	-	-	no	-	-
385	E	0	0.0	-	-	-	no	-	-
386	H	0	0.0	-	-	-	no	-	-
387	R	16	0.06	-	-	-	no	-	-
388	W	54	0.24	0.38	0.54	0.01	yes	no	0.04
389	R	73	0.29	0.33	0.9	0.23	yes	no	0.04
390	E	20	0.1	-	-	-	no	-	-
391	I	2	0.01	-	-	-	no	-	-
392	R	32	0.13	-	-	-	no	-	-
393	N	17	0.11	-	-	-	no	-	-
394	M	0	0.0	-	-	-	no	-	-
395	V	0	0.0	-	-	-	no	-	-
396	W	82	0.36	0.26	0.44	0.12	yes	no	0.03
397	F	0	0.0	-	-	-	no	-	-
398	R	16	0.06	-	-	-	no	-	-
399	N	24	0.15	-	-	-	no	-	-
400	V	9	0.06	-	-	-	no	-	-
401	V	0	0.0	-	-	-	no	-	-
402	D	98	0.6	0.32	0.11	0.31	yes	no	0.01
403	G	65	0.77	0.25	0.2	0.68	yes	no	0.01
404	Q	55	0.28	0.3	0.92	0.58	yes	no	0.03
405	P	84	0.62	0.22	0.75	0.71	yes	no	0.02
406	F	70	0.36	0.4	0.74	0.3	yes	no	0.03
407	A	30	0.28	0.25	1.25	0.26	yes	no	0.06
408	N	69	0.44	0.43	0.29	0.38	yes	no	0.04
409	W	43	0.19	0.29	1.55	0.18	yes	no	0.06
410	W	64	0.28	0.36	1.26	0.17	yes	no	0.03
411	D	49	0.3	0.29	0.65	0.29	yes	no	0.03
412	N	53	0.34	0.33	0.74	0.23	yes	no	0.07
413	G	41	0.49	0.24	0.0	0.47	yes	no	0.04
414	S	23	0.18	0.28	1.32	0.19	yes	no	0.07
415	N	14	0.09	-	-	-	no	-	-
416	Q	8	0.04	-	-	-	no	-	-
417	V	0	0.0	-	-	-	no	-	-
418	A	0	0.0	-	-	-	no	-	-
419	F	0	0.0	-	-	-	no	-	-
420	G	0	0.0	-	-	-	no	-	-
421	R	12	0.05	-	-	-	no	-	-
422	G	16	0.19	0.27	0.71	0.19	yes	no	0.06
423	N	87	0.55	0.31	0.24	0.68	yes	no	0.03
424	R	104	0.42	0.32	1.14	0.44	yes	no	0.06
425	G	0	0.0	-	-	-	no	-	-
426	F	1	0.01	-	-	-	no	-	-
427	I	0	0.0	-	-	-	no	-	-
428	V	0	0.0	-	-	-	no	-	-
429	F	2	0.01	-	-	-	no	-	-
430	N	3	0.02	-	-	-	no	-	-
431	N	9	0.06	-	-	-	no	-	-
432	D	7	0.04	-	-	-	no	-	-
433	D	124	0.76	0.26	0.42	0.7	yes	no	0.05
434	W	128	0.56	0.28	0.47	0.47	yes	no	0.06
435	Q	87	0.44	0.2	0.31	0.63	yes	no	0.04
436	L	0	0.0	-	-	-	no	-	-
437	S	89	0.68	0.2	0.31	0.66	yes	no	0.09
438	S	41	0.32	0.12	0.15	0.44	yes	no	0.05
439	T	85	0.6	0.22	0.42	0.76	yes	no	0.06
440	L	9	0.05	-	-	-	no	-	-
441	Q	77	0.39	0.17	0.31	0.44	yes	no	0.04
442	T	0	0.0	-	-	-	no	-	-
443	G	23	0.27	0.18	0.68	0.15	yes	no	0.04
444	L	7	0.04	-	-	-	no	-	-
445	P	68	0.5	0.19	0.56	0.36	yes	no	0.03
446	G	33	0.39	0.35	0.2	0.57	yes	no	0.04
447	G	22	0.26	0.18	0.0	0.34	yes	no	0.01
448	T	39	0.27	0.31	0.86	0.38	yes	no	0.01
449	Y	3	0.01	-	-	-	no	-	-
450	C	0	0.0	-	-	-	no	-	-
451	D	1	0.01	-	-	-	no	-	-
452	V	7	0.05	-	-	-	no	-	-
453	I	1	0.01	-	-	-	no	-	-
454	S	34	0.26	0.41	0.97	0.15	yes	no	0.02
455	G	0	0.0	-	-	-	no	-	-
456	D	45	0.28	0.34	1.24	0.17	yes	no	0.04
457	K	90	0.44	0.35	0.37	0.4	yes	no	0.04
458	V	84	0.59	0.23	0.6	1.11	yes	no	0.04
459	G	65	0.77	0.26	0.2	1.52	yes	no	0.15
460	N	143	0.91	0.33	0.11	2.05	yes	no	0.07
461	S	56	0.43	0.36	1.36	0.93	yes	no	0.03
462	C	19	0.14	-	-	-	no	-	-
463	T	88	0.62	0.33	0.5	0.56	yes	no	0.05
464	G	28	0.33	0.31	0.67	0.46	yes	no	0.02
465	I	79	0.47	0.14	0.61	0.26	yes	no	0.01
466	K	78	0.38	0.32	0.61	0.44	yes	no	0.02
467	V	5	0.04	-	-	-	no	-	-
468	Y	135	0.61	0.31	0.18	0.71	yes	no	0.06
469	V	7	0.05	-	-	-	no	-	-
470	S	67	0.52	0.34	0.57	0.52	yes	no	0.08
471	S	125	0.96	0.35	0.0	1.66	yes	no	0.11
472	D	94	0.58	0.38	0.25	1.05	yes	no	0.04
473	G	3	0.04	-	-	-	no	-	-
474	T	33	0.23	0.36	0.8	0.42	yes	no	0.06
475	A	2	0.02	-	-	-	no	-	-
476	Q	166	0.84	0.32	0.21	0.9	yes	no	0.03
477	F	7	0.04	-	-	-	no	-	-
478	S	74	0.57	0.47	0.47	0.48	yes	no	0.02
479	I	8	0.05	-	-	-	no	-	-
480	S	40	0.31	0.41	0.96	0.45	yes	no	0.02
481	N	52	0.33	0.39	0.63	0.46	yes	no	0.02
482	S	98	0.75	0.36	0.45	0.98	yes	no	0.02
483	A	32	0.3	0.3	0.76	0.55	yes	no	0.04
484	E	147	0.76	0.27	0.12	0.87	yes	no	0.03
485	D	15	0.09	-	-	-	no	-	-
486	P	3	0.02	-	-	-	no	-	-
487	F	1	0.01	-	-	-	no	-	-
488	I	8	0.05	-	-	-	no	-	-
489	A	0	0.0	-	-	-	no	-	-
490	I	1	0.01	-	-	-	no	-	-
491	H	5	0.03	-	-	-	no	-	-
492	A	34	0.32	0.3	0.6	0.11	yes	no	0.03
493	E	95	0.49	0.25	0.46	0.41	yes	no	0.02
494	S	2	0.02	-	-	-	no	-	-
495	K	69	0.34	0.23	0.27	0.51	yes	no	0.03
496	L	87	0.53	0.23	0.15	0.46	yes	no	0.11
