ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1EAI [chain C]
 Protein length: 61
 Surface length: 55


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	G	74	0.88	0.29	0.0	1.23	yes	no	0.03
2	Q	85	0.43	0.29	0.14	1.51	yes	no	0.04
3	E	211	1.0	0.26	0.0	4.36	yes	no	0.1
4	S	90	0.69	0.13	0.0	1.84	yes	no	0.02
5	C	24	0.18	0.24	0.77	1.13	yes	no	0.07
6	G	37	0.44	0.38	0.0	1.13	yes	no	0.03
7	P	107	0.79	0.27	0.17	1.52	yes	no	0.17
8	N	81	0.52	0.45	0.19	0.8	yes	no	0.36
9	E	35	0.18	0.56	0.47	0.57	yes	no	0.14
10	V	49	0.35	0.16	1.06	0.65	yes	no	0.32
11	W	91	0.4	0.29	0.49	0.92	yes	no	0.2
12	T	36	0.25	0.43	0.74	0.81	yes	no	0.11
13	E	134	0.69	0.14	0.16	1.7	yes	no	0.16
14	C	66	0.49	0.13	0.45	1.18	yes	no	0.45
15	T	17	0.12	-	-	-	no	-	-
16	G	25	0.3	0.29	0.0	0.66	yes	no	0.09
17	C	49	0.36	0.06	0.0	0.93	yes	yes	0.95
18	E	86	0.44	0.22	0.16	0.63	yes	yes	0.64
19	M	38	0.2	0.4	0.19	0.6	yes	yes	0.95
20	K	90	0.44	0.4	0.3	1.0	yes	no	0.34
21	C	39	0.29	0.37	0.0	0.81	yes	yes	0.94
22	G	73	0.87	0.33	0.0	1.53	yes	yes	0.6
23	P	47	0.35	0.36	0.2	1.47	yes	no	0.35
24	D	94	0.58	0.22	0.6	2.26	yes	no	0.42
25	E	184	0.95	0.11	0.0	2.98	yes	yes	0.59
26	N	139	0.89	0.26	0.0	3.52	yes	yes	0.98
27	T	74	0.52	0.29	0.19	2.02	yes	yes	0.86
28	P	121	0.89	0.3	0.0	2.63	yes	yes	0.9
29	C	62	0.46	0.07	0.24	1.91	yes	yes	0.98
30	P	81	0.6	0.37	0.18	2.25	yes	yes	0.8
31	L	194	1.0	0.44	0.0	3.35	yes	yes	0.92
32	M	145	0.77	0.29	0.0	2.56	yes	yes	0.95
33	C	77	0.57	0.3	0.45	1.5	yes	yes	0.75
34	R	83	0.33	0.22	0.13	1.25	yes	yes	0.61
35	R	220	0.89	0.25	0.11	3.6	yes	yes	0.63
36	P	59	0.43	0.18	0.6	1.23	yes	yes	0.8
37	S	35	0.27	0.47	0.84	0.59	yes	no	0.25
38	C	27	0.2	0.46	0.45	0.54	yes	yes	0.61
39	E	24	0.12	-	-	-	no	-	-
40	C	1	0.01	-	-	-	no	-	-
41	S	14	0.11	-	-	-	no	-	-
42	P	36	0.26	0.24	0.43	0.89	yes	no	0.23
43	G	83	0.99	0.23	0.0	2.24	yes	no	0.14
44	R	137	0.55	0.22	0.12	1.42	yes	no	0.08
45	G	35	0.42	0.37	0.0	1.05	yes	no	0.42
46	M	36	0.19	0.4	1.04	0.48	yes	no	0.13
47	R	45	0.18	0.39	0.85	0.36	yes	no	0.41
48	R	37	0.15	-	-	-	no	-	-
49	T	26	0.18	0.35	0.59	0.97	yes	no	0.16
50	N	155	0.99	0.13	0.0	2.27	yes	no	0.11
51	D	125	0.77	0.25	0.0	2.8	yes	no	0.2
52	G	37	0.44	0.36	0.0	1.31	yes	no	0.2
53	K	114	0.56	0.46	0.54	1.38	yes	no	0.26
54	C	8	0.06	-	-	-	no	-	-
55	I	36	0.21	0.36	1.05	0.49	yes	no	0.28
56	P	44	0.32	0.33	0.95	1.05	yes	no	0.25
57	A	39	0.37	0.32	0.29	0.99	yes	yes	0.52
58	S	98	0.75	0.3	0.0	2.22	yes	yes	0.88
59	Q	130	0.66	0.27	0.15	2.15	yes	yes	0.9
60	C	29	0.21	0.25	0.47	1.43	yes	yes	0.96
61	P	192	1.0	0.25	0.19	2.91	yes	yes	0.51
