ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1EMV [chain A]
 Protein length: 83
 Surface length: 62


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
3	L	152	0.93	0.28	0.15	1.87	yes	no	0.07
4	K	102	0.5	0.28	0.42	1.15	yes	no	0.04
5	H	160	0.87	0.2	0.12	2.06	yes	no	0.09
6	S	36	0.28	0.15	0.84	0.62	yes	no	0.03
7	I	3	0.02	-	-	-	no	-	-
8	S	47	0.36	0.19	0.24	0.74	yes	no	0.02
9	D	53	0.33	0.42	0.32	0.86	yes	no	0.02
10	Y	15	0.07	-	-	-	no	-	-
11	T	22	0.15	-	-	-	no	-	-
12	E	79	0.41	0.26	0.3	0.65	yes	no	0.03
13	A	74	0.7	0.3	0.0	1.01	yes	no	0.05
14	E	82	0.42	0.14	0.14	0.72	yes	no	0.03
15	F	0	0.0	-	-	-	no	-	-
16	L	61	0.37	0.25	0.95	0.53	yes	no	0.06
17	Q	137	0.69	0.27	0.14	1.17	yes	no	0.02
18	L	16	0.1	-	-	-	no	-	-
19	V	0	0.0	-	-	-	no	-	-
20	T	48	0.34	0.33	1.09	0.68	yes	no	0.01
21	T	35	0.25	0.3	0.57	0.7	yes	no	0.01
22	I	1	0.01	-	-	-	no	-	-
23	C	45	0.33	0.4	0.45	0.61	yes	no	0.01
24	N	115	0.73	0.3	0.18	1.61	yes	no	0.01
25	A	55	0.52	0.24	0.82	1.09	yes	no	0.01
26	D	120	0.74	0.16	0.18	1.42	yes	no	0.02
27	T	36	0.25	0.33	0.2	1.19	yes	no	0.03
28	S	114	0.88	0.28	0.0	2.51	yes	no	0.08
29	S	45	0.35	0.32	0.2	1.74	yes	no	0.1
30	E	163	0.84	0.26	0.4	2.37	yes	no	0.04
31	E	157	0.81	0.32	0.14	2.01	yes	no	0.02
32	E	87	0.45	0.18	0.3	1.3	yes	no	0.01
33	L	32	0.2	0.14	1.32	0.55	yes	no	0.01
34	V	78	0.55	0.19	0.72	1.01	yes	no	0.01
35	K	145	0.71	0.32	0.14	1.15	yes	no	0.01
36	L	31	0.19	0.09	1.59	0.33	yes	no	0.01
37	V	15	0.11	-	-	-	no	-	-
38	T	63	0.44	0.46	0.39	0.88	yes	no	0.01
39	H	18	0.1	-	-	-	no	-	-
40	F	0	0.0	-	-	-	no	-	-
41	E	71	0.37	0.5	0.61	0.48	yes	no	0.01
42	E	133	0.69	0.15	0.28	0.95	yes	no	0.01
43	M	15	0.08	-	-	-	no	-	-
44	T	0	0.0	-	-	-	no	-	-
45	E	106	0.55	0.35	0.16	0.72	yes	no	0.02
46	H	23	0.13	-	-	-	no	-	-
47	P	107	0.79	0.24	0.19	1.45	yes	no	0.04
48	S	34	0.26	0.28	0.22	0.88	yes	no	0.03
49	G	9	0.11	-	-	-	no	-	-
50	S	36	0.28	0.23	0.84	0.58	yes	no	0.03
51	D	75	0.46	0.22	0.18	0.94	yes	no	0.06
52	L	18	0.11	-	-	-	no	-	-
53	I	12	0.07	-	-	-	no	-	-
54	Y	101	0.45	0.38	0.12	0.93	yes	yes	0.22
55	Y	176	0.79	0.27	0.11	2.01	yes	no	0.22
56	P	45	0.33	0.35	0.19	0.89	yes	no	0.07
57	K	139	0.68	0.37	0.0	1.63	yes	no	0.04
58	E	195	1.0	0.35	0.14	4.41	yes	no	0.16
59	G	74	0.88	0.29	0.0	2.78	yes	no	0.08
60	D	66	0.4	0.23	0.0	1.14	yes	no	0.03
61	D	91	0.56	0.26	0.0	1.16	yes	no	0.04
62	D	90	0.55	0.37	0.16	0.81	yes	no	0.06
63	S	37	0.28	0.2	0.66	1.03	yes	no	0.1
64	P	32	0.24	0.28	0.94	0.54	yes	no	0.06
65	S	72	0.55	0.46	0.0	0.94	yes	no	0.07
66	G	2	0.02	-	-	-	no	-	-
67	I	5	0.03	-	-	-	no	-	-
68	V	4	0.03	-	-	-	no	-	-
69	N	75	0.48	0.31	0.49	0.88	yes	no	0.06
70	T	35	0.25	0.12	0.38	0.38	yes	no	0.02
71	V	1	0.01	-	-	-	no	-	-
72	K	100	0.49	0.33	0.33	0.73	yes	no	0.02
73	Q	117	0.59	0.37	0.15	1.21	yes	no	0.02
74	W	52	0.23	0.29	0.68	0.6	yes	no	0.03
75	R	12	0.05	-	-	-	no	-	-
76	A	78	0.74	0.35	0.0	1.22	yes	no	0.02
77	A	83	0.78	0.34	0.0	1.89	yes	no	0.03
78	N	82	0.52	0.41	0.17	1.48	yes	no	0.02
79	G	77	0.92	0.29	0.0	1.99	yes	no	0.02
80	K	83	0.4	0.55	0.15	1.04	yes	no	0.01
81	S	69	0.53	0.36	0.6	0.98	yes	no	0.01
82	G	42	0.5	0.34	0.0	0.6	yes	no	0.01
83	F	37	0.19	0.36	0.5	0.38	yes	no	0.01
84	K	112	0.55	0.34	0.47	1.29	yes	no	0.05
85	Q	209	1.0	0.34	0.0	2.53	yes	no	0.11
