ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1GPE [chain A]
 Protein length: 587
 Surface length: 258


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	Y	81	0.36	0.24	0.43	0.71	yes	yes	0.92
2	L	140	0.85	0.24	0.33	2.36	yes	yes	0.96
3	P	87	0.64	0.35	0.38	1.57	yes	yes	0.68
4	A	65	0.61	0.31	0.0	1.31	yes	yes	0.68
5	Q	191	0.96	0.42	0.14	2.9	yes	no	0.35
6	Q	42	0.21	0.51	0.0	0.81	yes	no	0.09
7	I	83	0.49	0.19	0.34	0.87	yes	no	0.14
8	D	79	0.48	0.29	0.34	1.03	yes	no	0.06
9	V	0	0.0	-	-	-	no	-	-
10	Q	35	0.18	0.33	0.98	0.45	yes	no	0.09
11	S	92	0.71	0.36	0.24	1.5	yes	yes	0.55
12	S	76	0.58	0.27	0.22	0.85	yes	no	0.15
13	L	17	0.1	-	-	-	no	-	-
14	L	42	0.26	0.31	0.81	0.33	yes	no	0.08
15	S	70	0.54	0.4	0.24	0.65	yes	no	0.08
16	D	68	0.42	0.32	0.49	1.26	yes	no	0.05
17	P	19	0.14	-	-	-	no	-	-
18	S	72	0.55	0.43	0.24	1.23	yes	no	0.06
19	K	133	0.65	0.56	0.15	1.6	yes	no	0.04
20	V	0	0.0	-	-	-	no	-	-
21	A	34	0.32	0.21	0.79	0.55	yes	no	0.04
22	G	51	0.61	0.21	0.0	0.89	yes	no	0.07
23	K	98	0.48	0.25	0.55	0.89	yes	no	0.02
24	T	85	0.6	0.29	0.21	0.64	yes	no	0.04
25	Y	6	0.03	-	-	-	no	-	-
26	D	15	0.09	-	-	-	no	-	-
27	Y	0	0.0	-	-	-	no	-	-
28	I	0	0.0	-	-	-	no	-	-
29	I	0	0.0	-	-	-	no	-	-
30	A	1	0.01	-	-	-	no	-	-
31	G	7	0.08	-	-	-	no	-	-
32	G	0	0.0	-	-	-	no	-	-
33	G	9	0.11	-	-	-	no	-	-
34	L	19	0.12	-	-	-	no	-	-
35	T	5	0.04	-	-	-	no	-	-
36	G	0	0.0	-	-	-	no	-	-
37	L	3	0.02	-	-	-	no	-	-
38	T	0	0.0	-	-	-	no	-	-
39	V	0	0.0	-	-	-	no	-	-
40	A	1	0.01	-	-	-	no	-	-
41	A	1	0.01	-	-	-	no	-	-
42	K	45	0.22	0.27	1.2	0.26	yes	no	0.05
43	L	0	0.0	-	-	-	no	-	-
44	T	2	0.01	-	-	-	no	-	-
45	E	95	0.49	0.41	0.16	0.84	yes	no	0.19
46	N	57	0.36	0.33	0.49	0.77	yes	no	0.06
47	P	87	0.64	0.2	0.38	1.2	yes	no	0.27
48	K	146	0.71	0.34	0.3	1.85	yes	yes	0.52
49	I	0	0.0	-	-	-	no	-	-
50	K	107	0.52	0.19	0.84	0.4	yes	no	0.13
51	V	0	0.0	-	-	-	no	-	-
52	L	0	0.0	-	-	-	no	-	-
53	V	0	0.0	-	-	-	no	-	-
54	I	2	0.01	-	-	-	no	-	-
55	E	8	0.04	-	-	-	no	-	-
56	K	58	0.28	0.3	0.3	0.23	yes	no	0.12
57	G	1	0.01	-	-	-	no	-	-
58	F	87	0.44	0.41	0.9	0.39	yes	no	0.33
59	Y	8	0.04	-	-	-	no	-	-
60	E	23	0.12	-	-	-	no	-	-
61	S	0	0.0	-	-	-	no	-	-
62	N	46	0.29	0.27	0.65	0.43	yes	no	0.2
63	D	63	0.39	0.28	0.18	0.6	yes	no	0.21
64	G	20	0.24	0.32	0.89	0.51	yes	no	0.37
65	A	38	0.36	0.29	1.01	0.49	yes	no	0.2
66	I	47	0.28	0.09	0.34	0.42	yes	yes	0.88
67	I	0	0.0	-	-	-	no	-	-
68	E	4	0.02	-	-	-	no	-	-
69	D	23	0.14	-	-	-	no	-	-
70	P	0	0.0	-	-	-	no	-	-
71	N	53	0.34	0.39	0.34	0.41	yes	yes	0.61
72	A	3	0.03	-	-	-	no	-	-
73	Y	93	0.42	0.47	0.33	0.39	yes	yes	0.97
74	G	24	0.29	0.57	0.0	0.74	yes	yes	0.89
75	Q	122	0.62	0.3	0.14	1.18	yes	no	0.32
76	I	4	0.02	-	-	-	no	-	-
77	F	56	0.28	0.29	0.61	0.51	yes	yes	0.96
78	G	60	0.71	0.13	0.0	1.16	yes	yes	0.95
79	T	48	0.34	0.12	0.4	0.89	yes	yes	0.98
80	T	100	0.7	0.36	0.0	0.99	yes	yes	0.54
81	V	3	0.02	-	-	-	no	-	-
82	D	5	0.03	-	-	-	no	-	-
83	Q	27	0.14	-	-	-	no	-	-
84	N	60	0.38	0.22	0.63	0.56	yes	yes	0.92
85	Y	22	0.1	-	-	-	no	-	-
86	L	91	0.55	0.19	0.34	0.72	yes	yes	0.77
87	T	7	0.05	-	-	-	no	-	-
88	V	32	0.23	0.11	0.75	0.5	yes	yes	0.98
89	P	83	0.61	0.15	0.61	0.99	yes	yes	0.96
90	L	9	0.05	-	-	-	no	-	-
91	I	51	0.3	0.21	0.34	0.5	yes	yes	0.81
92	N	8	0.05	-	-	-	no	-	-
93	N	140	0.89	0.28	0.32	1.69	yes	yes	0.91
94	R	105	0.42	0.28	0.24	0.96	yes	yes	0.91
95	T	68	0.48	0.24	0.59	0.89	yes	yes	0.94
96	N	27	0.17	0.13	0.67	0.24	yes	yes	0.5
97	N	60	0.38	0.13	0.64	0.54	yes	yes	0.55
98	I	17	0.1	-	-	-	no	-	-
99	K	24	0.12	-	-	-	no	-	-
100	A	14	0.13	-	-	-	no	-	-
101	G	6	0.07	-	-	-	no	-	-
102	K	50	0.24	0.28	1.1	0.28	yes	yes	0.84
103	G	0	0.0	-	-	-	no	-	-
104	L	0	0.0	-	-	-	no	-	-
105	G	0	0.0	-	-	-	no	-	-
106	G	8	0.1	-	-	-	no	-	-
107	S	57	0.44	0.21	1.16	0.1	yes	no	0.47
108	T	2	0.01	-	-	-	no	-	-
109	L	0	0.0	-	-	-	no	-	-
110	I	6	0.04	-	-	-	no	-	-
111	N	30	0.19	0.24	0.76	0.08	yes	no	0.38
112	G	19	0.23	0.31	0.31	0.15	yes	no	0.2
113	D	1	0.01	-	-	-	no	-	-
114	S	8	0.06	-	-	-	no	-	-
115	W	3	0.01	-	-	-	no	-	-
116	T	0	0.0	-	-	-	no	-	-
117	R	0	0.0	-	-	-	no	-	-
118	P	0	0.0	-	-	-	no	-	-
119	D	2	0.01	-	-	-	no	-	-
120	K	82	0.4	0.15	1.17	0.46	yes	no	0.09
121	V	28	0.2	0.21	0.6	0.16	yes	no	0.07
122	Q	0	0.0	-	-	-	no	-	-
123	I	0	0.0	-	-	-	no	-	-
124	D	30	0.18	0.31	0.95	0.27	yes	no	0.07
125	S	5	0.04	-	-	-	no	-	-
126	W	1	0.0	-	-	-	no	-	-
127	E	36	0.19	0.14	0.95	0.51	yes	no	0.03
128	K	151	0.74	0.26	0.16	0.93	yes	no	0.02
129	V	54	0.38	0.23	0.58	0.43	yes	no	0.02
130	F	1	0.01	-	-	-	no	-	-
131	G	47	0.56	0.1	0.34	0.43	yes	no	0.01
132	M	8	0.04	-	-	-	no	-	-
133	E	157	0.81	0.18	0.0	1.56	yes	no	0.01
134	G	12	0.14	-	-	-	no	-	-
135	W	0	0.0	-	-	-	no	-	-
136	N	21	0.13	-	-	-	no	-	-
137	W	10	0.04	-	-	-	no	-	-
138	D	102	0.63	0.11	0.0	0.84	yes	no	0.01
139	N	69	0.44	0.16	0.32	0.52	yes	no	0.03
140	M	0	0.0	-	-	-	no	-	-
141	F	30	0.15	-	-	-	no	-	-
142	E	89	0.46	0.11	0.58	0.69	yes	no	0.2
143	Y	43	0.19	0.2	0.95	0.26	yes	no	0.43
144	M	2	0.01	-	-	-	no	-	-
145	K	46	0.22	0.26	0.75	0.25	yes	no	0.49
146	K	128	0.62	0.32	0.14	0.65	yes	no	0.23
147	A	0	0.0	-	-	-	no	-	-
148	E	0	0.0	-	-	-	no	-	-
149	A	19	0.18	0.21	0.77	0.32	yes	no	0.08
150	A	15	0.14	-	-	-	no	-	-
151	R	61	0.25	0.32	0.56	0.39	yes	no	0.14
152	T	101	0.71	0.29	0.38	0.88	yes	no	0.22
153	P	11	0.08	-	-	-	no	-	-
154	T	69	0.49	0.44	0.37	0.97	yes	no	0.29
155	A	83	0.78	0.39	0.0	1.84	yes	yes	0.75
156	A	51	0.48	0.34	0.24	1.03	yes	yes	0.66
157	Q	15	0.08	-	-	-	no	-	-
158	L	73	0.45	0.28	0.68	0.82	yes	yes	0.8
159	A	69	0.65	0.35	0.0	0.96	yes	yes	0.76
160	A	10	0.09	-	-	-	no	-	-
161	G	0	0.0	-	-	-	no	-	-
162	H	7	0.04	-	-	-	no	-	-
163	S	48	0.37	0.33	0.0	0.34	yes	no	0.42
164	F	45	0.23	0.42	0.38	0.44	yes	yes	0.91
165	N	69	0.44	0.16	0.61	0.91	yes	yes	0.88
166	A	67	0.63	0.19	0.29	1.06	yes	yes	0.66
167	T	97	0.68	0.47	0.19	1.34	yes	yes	0.62
168	C	2	0.01	-	-	-	no	-	-
169	H	10	0.05	-	-	-	no	-	-
170	G	9	0.11	-	-	-	no	-	-
171	T	112	0.79	0.27	0.21	0.98	yes	no	0.13
172	N	157	1.0	0.3	0.0	1.96	yes	no	0.08
173	G	19	0.23	0.21	0.0	0.74	yes	no	0.08
174	T	54	0.38	0.29	0.57	0.32	yes	no	0.04
175	V	0	0.0	-	-	-	no	-	-
176	Q	57	0.29	0.29	1.62	0.24	yes	no	0.12
177	S	0	0.0	-	-	-	no	-	-
178	G	0	0.0	-	-	-	no	-	-
179	A	3	0.03	-	-	-	no	-	-
180	R	28	0.11	-	-	-	no	-	-
181	D	42	0.26	0.37	0.63	0.4	yes	no	0.14
182	N	32	0.2	0.42	0.34	0.59	yes	no	0.16
183	G	68	0.81	0.29	0.0	1.39	yes	no	0.44
184	Q	74	0.37	0.22	0.32	1.1	yes	no	0.17
185	P	101	0.74	0.23	0.51	1.16	yes	no	0.08
186	W	52	0.23	0.35	0.92	0.28	yes	no	0.05
187	S	1	0.01	-	-	-	no	-	-
188	P	41	0.3	0.22	0.38	0.34	yes	no	0.06
189	I	0	0.0	-	-	-	no	-	-
190	M	0	0.0	-	-	-	no	-	-
191	K	72	0.35	0.25	0.84	0.5	yes	no	0.06
192	A	6	0.06	-	-	-	no	-	-
193	L	0	0.0	-	-	-	no	-	-
194	M	3	0.02	-	-	-	no	-	-
195	N	90	0.57	0.28	0.17	0.72	yes	no	0.06
196	T	3	0.02	-	-	-	no	-	-
197	V	0	0.0	-	-	-	no	-	-
198	S	50	0.38	0.31	0.24	0.97	yes	no	0.07
199	A	85	0.8	0.26	0.0	1.66	yes	yes	0.67
200	L	97	0.59	0.39	0.36	1.25	yes	yes	0.92
201	G	66	0.79	0.29	0.0	1.46	yes	yes	0.68
202	V	12	0.08	-	-	-	no	-	-
203	P	40	0.29	0.13	0.51	0.37	yes	no	0.24
204	V	37	0.26	0.26	0.96	0.38	yes	no	0.22
205	Q	58	0.29	0.2	0.16	0.47	yes	no	0.24
206	Q	94	0.47	0.18	0.29	0.43	yes	no	0.24
207	D	20	0.12	-	-	-	no	-	-
208	F	5	0.03	-	-	-	no	-	-
209	L	1	0.01	-	-	-	no	-	-
210	C	34	0.25	0.41	0.96	0.25	yes	no	0.17
211	G	4	0.05	-	-	-	no	-	-
212	H	74	0.4	0.23	0.15	0.32	yes	no	0.13
213	P	0	0.0	-	-	-	no	-	-
214	R	9	0.04	-	-	-	no	-	-
215	G	0	0.0	-	-	-	no	-	-
216	V	0	0.0	-	-	-	no	-	-
217	S	2	0.02	-	-	-	no	-	-
218	M	12	0.06	-	-	-	no	-	-
219	I	10	0.06	-	-	-	no	-	-
220	M	11	0.06	-	-	-	no	-	-
221	N	1	0.01	-	-	-	no	-	-
222	N	0	0.0	-	-	-	no	-	-
223	L	0	0.0	-	-	-	no	-	-
224	D	16	0.1	-	-	-	no	-	-
225	E	111	0.57	0.11	0.3	1.37	yes	no	0.28
226	N	99	0.63	0.38	0.18	0.89	yes	no	0.32
227	Q	26	0.13	-	-	-	no	-	-
228	V	8	0.06	-	-	-	no	-	-
229	R	2	0.01	-	-	-	no	-	-
230	V	4	0.03	-	-	-	no	-	-
231	D	0	0.0	-	-	-	no	-	-
232	A	0	0.0	-	-	-	no	-	-
233	A	0	0.0	-	-	-	no	-	-
234	R	27	0.11	-	-	-	no	-	-
235	A	6	0.06	-	-	-	no	-	-
236	W	10	0.04	-	-	-	no	-	-
237	L	1	0.01	-	-	-	no	-	-
238	L	30	0.18	0.33	1.14	0.41	yes	no	0.11
239	P	85	0.63	0.15	0.42	0.77	yes	no	0.07
240	N	27	0.17	0.42	0.96	0.4	yes	no	0.04
241	Y	33	0.15	-	-	-	no	-	-
242	Q	158	0.8	0.13	0.0	1.41	yes	no	0.05
243	R	63	0.25	0.31	0.58	0.5	yes	no	0.26
244	S	112	0.86	0.24	0.0	1.12	yes	no	0.18
245	N	13	0.08	-	-	-	no	-	-
246	L	12	0.07	-	-	-	no	-	-
247	E	50	0.26	0.34	0.73	0.27	yes	no	0.07
248	I	4	0.02	-	-	-	no	-	-
249	L	0	0.0	-	-	-	no	-	-
250	T	0	0.0	-	-	-	no	-	-
251	G	15	0.18	0.47	0.36	0.37	yes	no	0.25
252	Q	18	0.09	-	-	-	no	-	-
253	M	31	0.16	0.23	0.63	0.14	yes	no	0.15
254	V	8	0.06	-	-	-	no	-	-
255	G	0	0.0	-	-	-	no	-	-
256	K	74	0.36	0.53	2.2	0.17	yes	yes	0.54
257	V	5	0.04	-	-	-	no	-	-
258	L	34	0.21	0.41	0.82	0.33	yes	yes	0.82
259	F	44	0.22	0.41	1.07	0.3	yes	yes	0.81
260	K	110	0.54	0.39	0.54	1.23	yes	yes	0.84
261	Q	119	0.6	0.32	0.16	1.32	yes	yes	0.91
262	T	37	0.26	0.4	0.39	1.55	yes	yes	0.97
263	A	115	1.0	0.28	0.0	2.86	yes	yes	0.91
264	S	76	0.58	0.24	0.0	1.82	yes	yes	0.95
265	G	16	0.19	0.28	0.99	0.92	yes	no	0.48
266	P	6	0.04	-	-	-	no	-	-
267	Q	56	0.28	0.14	1.58	0.5	yes	yes	0.74
268	A	2	0.02	-	-	-	no	-	-
269	V	35	0.25	0.24	0.38	0.34	yes	yes	0.75
270	G	0	0.0	-	-	-	no	-	-
271	V	0	0.0	-	-	-	no	-	-
272	N	14	0.09	-	-	-	no	-	-
273	F	0	0.0	-	-	-	no	-	-
274	G	0	0.0	-	-	-	no	-	-
275	T	58	0.41	0.23	0.74	0.51	yes	yes	0.87
276	N	62	0.39	0.42	1.12	1.03	yes	yes	0.94
277	K	140	0.68	0.2	0.16	1.58	yes	yes	0.93
278	A	83	0.78	0.21	0.27	1.86	yes	yes	0.97
279	V	68	0.48	0.05	0.92	1.07	yes	yes	0.81
280	N	49	0.31	0.25	0.53	0.51	yes	no	0.28
281	F	57	0.29	0.15	0.93	0.4	yes	yes	0.61
282	D	67	0.41	0.26	0.33	0.51	yes	yes	0.91
283	V	0	0.0	-	-	-	no	-	-
284	F	66	0.34	0.16	0.89	0.52	yes	yes	0.66
285	A	9	0.08	-	-	-	no	-	-
286	K	152	0.74	0.28	0.28	0.89	yes	no	0.47
287	H	41	0.22	0.26	0.54	0.33	yes	no	0.23
288	E	14	0.07	-	-	-	no	-	-
289	V	0	0.0	-	-	-	no	-	-
290	L	0	0.0	-	-	-	no	-	-
291	L	0	0.0	-	-	-	no	-	-
292	A	4	0.04	-	-	-	no	-	-
293	A	29	0.27	0.31	0.29	0.02	yes	no	0.1
294	G	27	0.32	0.17	0.89	0.08	yes	no	0.28
295	S	19	0.15	-	-	-	no	-	-
296	A	10	0.09	-	-	-	no	-	-
297	I	10	0.06	-	-	-	no	-	-
298	S	0	0.0	-	-	-	no	-	-
299	P	0	0.0	-	-	-	no	-	-
300	L	0	0.0	-	-	-	no	-	-
301	I	2	0.01	-	-	-	no	-	-
302	L	0	0.0	-	-	-	no	-	-
303	E	0	0.0	-	-	-	no	-	-
304	Y	2	0.01	-	-	-	no	-	-
305	S	14	0.11	-	-	-	no	-	-
306	G	2	0.02	-	-	-	no	-	-
307	I	0	0.0	-	-	-	no	-	-
308	G	0	0.0	-	-	-	no	-	-
309	L	28	0.17	0.07	1.14	0.28	yes	no	0.29
310	K	101	0.49	0.31	0.56	1.05	yes	yes	0.56
311	S	73	0.56	0.34	0.65	1.05	yes	yes	0.51
312	V	8	0.06	-	-	-	no	-	-
313	L	0	0.0	-	-	-	no	-	-
314	D	81	0.5	0.21	0.18	1.07	yes	no	0.49
315	Q	154	0.78	0.35	0.28	1.24	yes	no	0.39
316	A	1	0.01	-	-	-	no	-	-
317	N	131	0.83	0.32	0.17	1.55	yes	no	0.31
318	V	16	0.11	-	-	-	no	-	-
319	T	127	0.89	0.29	0.17	1.07	yes	no	0.28
320	Q	58	0.29	0.28	0.31	0.66	yes	no	0.41
321	L	60	0.37	0.24	0.36	0.53	yes	yes	0.59
322	L	27	0.16	0.16	1.31	0.39	yes	no	0.32
323	D	81	0.5	0.19	0.33	0.69	yes	no	0.1
324	L	2	0.01	-	-	-	no	-	-
325	P	13	0.1	-	-	-	no	-	-
326	V	0	0.0	-	-	-	no	-	-
327	G	0	0.0	-	-	-	no	-	-
328	I	4	0.02	-	-	-	no	-	-
329	N	1	0.01	-	-	-	no	-	-
330	M	0	0.0	-	-	-	no	-	-
331	Q	0	0.0	-	-	-	no	-	-
332	D	4	0.02	-	-	-	no	-	-
333	Q	4	0.02	-	-	-	no	-	-
334	T	7	0.05	-	-	-	no	-	-
335	T	1	0.01	-	-	-	no	-	-
336	T	3	0.02	-	-	-	no	-	-
337	T	33	0.23	0.32	0.38	0.17	yes	no	0.12
338	V	0	0.0	-	-	-	no	-	-
339	S	3	0.02	-	-	-	no	-	-
340	S	0	0.0	-	-	-	no	-	-
341	R	132	0.53	0.38	0.48	1.0	yes	no	0.16
342	A	11	0.1	-	-	-	no	-	-
343	S	31	0.24	0.38	0.25	0.76	yes	no	0.06
344	S	115	0.88	0.32	0.0	1.91	yes	no	0.13
345	A	64	0.6	0.35	0.0	1.23	yes	no	0.04
346	G	0	0.0	-	-	-	no	-	-
347	A	51	0.48	0.34	0.29	0.59	yes	no	0.07
348	G	8	0.1	-	-	-	no	-	-
349	Q	2	0.01	-	-	-	no	-	-
350	G	6	0.07	-	-	-	no	-	-
351	Q	21	0.11	-	-	-	no	-	-
352	A	0	0.0	-	-	-	no	-	-
353	V	0	0.0	-	-	-	no	-	-
354	F	3	0.02	-	-	-	no	-	-
355	F	0	0.0	-	-	-	no	-	-
356	A	0	0.0	-	-	-	no	-	-
357	N	20	0.13	-	-	-	no	-	-
358	F	1	0.01	-	-	-	no	-	-
359	T	70	0.49	0.21	0.57	0.49	yes	no	0.14
360	E	36	0.19	0.15	0.67	0.23	yes	no	0.06
361	T	5	0.04	-	-	-	no	-	-
362	F	9	0.05	-	-	-	no	-	-
363	G	37	0.44	0.27	0.33	0.66	yes	no	0.07
364	D	162	0.99	0.35	0.0	1.99	yes	yes	0.61
365	Y	72	0.32	0.3	0.76	0.58	yes	no	0.19
366	A	10	0.09	-	-	-	no	-	-
367	P	76	0.56	0.26	0.21	0.98	yes	yes	0.78
368	Q	82	0.41	0.37	0.28	1.04	yes	yes	0.77
369	A	0	0.0	-	-	-	no	-	-
370	R	95	0.38	0.29	1.47	0.62	yes	yes	0.79
371	D	97	0.6	0.38	0.34	0.95	yes	yes	0.58
372	L	26	0.16	-	-	-	no	-	-
373	L	0	0.0	-	-	-	no	-	-
374	N	79	0.5	0.3	0.18	0.77	yes	no	0.18
375	T	101	0.71	0.34	0.19	0.98	yes	no	0.14
376	K	42	0.2	0.32	0.88	0.57	yes	no	0.17
377	L	3	0.02	-	-	-	no	-	-
378	D	71	0.44	0.34	0.63	0.62	yes	no	0.31
379	Q	81	0.41	0.35	0.44	0.88	yes	yes	0.79
380	W	1	0.0	-	-	-	no	-	-
381	A	0	0.0	-	-	-	no	-	-
382	E	108	0.56	0.33	0.16	0.88	yes	no	0.32
383	E	73	0.38	0.32	0.28	0.62	yes	no	0.17
384	T	0	0.0	-	-	-	no	-	-
385	V	31	0.22	0.15	0.97	0.45	yes	no	0.26
386	A	88	0.83	0.21	0.0	1.32	yes	no	0.35
387	R	64	0.26	0.4	0.39	0.57	yes	no	0.16
388	G	32	0.38	0.33	0.0	0.42	yes	no	0.11
389	G	0	0.0	-	-	-	no	-	-
390	F	6	0.03	-	-	-	no	-	-
391	H	81	0.44	0.33	0.74	0.41	yes	no	0.08
392	N	58	0.37	0.22	0.63	0.68	yes	yes	0.76
393	V	42	0.3	0.16	0.72	0.46	yes	no	0.39
394	T	107	0.75	0.32	0.18	0.97	yes	yes	0.98
395	A	4	0.04	-	-	-	no	-	-
396	L	0	0.0	-	-	-	no	-	-
397	K	55	0.27	0.24	1.2	0.46	yes	yes	0.81
398	V	39	0.27	0.18	0.99	0.32	yes	yes	0.67
399	Q	1	0.01	-	-	-	no	-	-
400	Y	0	0.0	-	-	-	no	-	-
401	E	69	0.36	0.27	1.01	0.53	yes	yes	0.55
402	N	9	0.06	-	-	-	no	-	-
403	Y	1	0.0	-	-	-	no	-	-
404	R	47	0.19	0.3	1.19	0.26	yes	no	0.17
405	N	70	0.45	0.26	0.68	0.5	yes	no	0.18
406	W	4	0.02	-	-	-	no	-	-
407	L	6	0.04	-	-	-	no	-	-
408	L	25	0.15	-	-	-	no	-	-
409	D	104	0.64	0.35	0.17	1.16	yes	no	0.12
410	E	92	0.47	0.29	0.32	0.71	yes	no	0.12
411	D	58	0.36	0.28	0.49	0.39	yes	no	0.09
412	V	0	0.0	-	-	-	no	-	-
413	A	0	0.0	-	-	-	no	-	-
414	F	0	0.0	-	-	-	no	-	-
415	A	0	0.0	-	-	-	no	-	-
416	E	0	0.0	-	-	-	no	-	-
417	L	0	0.0	-	-	-	no	-	-
418	F	12	0.06	-	-	-	no	-	-
419	M	0	0.0	-	-	-	no	-	-
420	D	41	0.25	0.31	1.21	0.23	yes	no	0.44
421	T	3	0.02	-	-	-	no	-	-
422	E	83	0.43	0.26	0.16	0.54	yes	no	0.1
423	G	32	0.38	0.32	0.0	0.5	yes	no	0.05
424	K	106	0.52	0.32	1.36	0.54	yes	no	0.09
425	I	0	0.0	-	-	-	no	-	-
426	N	23	0.15	-	-	-	no	-	-
427	F	0	0.0	-	-	-	no	-	-
428	D	31	0.19	0.3	0.8	0.17	yes	no	0.35
429	L	0	0.0	-	-	-	no	-	-
430	W	12	0.05	-	-	-	no	-	-
431	D	3	0.02	-	-	-	no	-	-
432	L	0	0.0	-	-	-	no	-	-
433	I	0	0.0	-	-	-	no	-	-
434	P	5	0.04	-	-	-	no	-	-
435	F	0	0.0	-	-	-	no	-	-
436	T	1	0.01	-	-	-	no	-	-
437	R	0	0.0	-	-	-	no	-	-
438	G	0	0.0	-	-	-	no	-	-
439	S	11	0.08	-	-	-	no	-	-
440	V	0	0.0	-	-	-	no	-	-
441	H	22	0.12	-	-	-	no	-	-
442	I	3	0.02	-	-	-	no	-	-
443	L	80	0.49	0.15	0.53	0.53	yes	no	0.36
444	S	25	0.19	0.36	1.07	0.45	yes	yes	0.52
445	S	51	0.39	0.38	0.24	0.45	yes	no	0.39
446	D	32	0.2	0.3	0.49	0.46	yes	yes	0.54
447	P	7	0.05	-	-	-	no	-	-
448	Y	20	0.09	-	-	-	no	-	-
449	L	105	0.64	0.26	0.36	0.85	yes	yes	0.98
450	W	41	0.18	0.35	0.59	0.21	yes	yes	0.83
451	Q	84	0.42	0.32	0.56	0.84	yes	no	0.3
452	F	34	0.17	0.2	0.94	0.23	yes	no	0.34
453	A	20	0.19	0.17	0.99	0.35	yes	no	0.32
454	N	4	0.03	-	-	-	no	-	-
455	D	30	0.18	0.25	1.15	0.21	yes	no	0.38
456	P	2	0.01	-	-	-	no	-	-
457	K	21	0.1	-	-	-	no	-	-
458	F	2	0.01	-	-	-	no	-	-
459	F	7	0.04	-	-	-	no	-	-
460	L	68	0.41	0.09	0.18	0.36	yes	no	0.16
461	N	2	0.01	-	-	-	no	-	-
462	E	71	0.37	0.35	0.14	0.41	yes	no	0.15
463	F	0	0.0	-	-	-	no	-	-
464	D	4	0.02	-	-	-	no	-	-
465	L	31	0.19	0.27	1.39	0.1	yes	no	0.22
466	L	23	0.14	-	-	-	no	-	-
467	G	0	0.0	-	-	-	no	-	-
468	Q	0	0.0	-	-	-	no	-	-
469	A	0	0.0	-	-	-	no	-	-
470	A	4	0.04	-	-	-	no	-	-
471	A	0	0.0	-	-	-	no	-	-
472	S	0	0.0	-	-	-	no	-	-
473	K	67	0.33	0.15	1.14	0.22	yes	no	0.08
474	L	23	0.14	-	-	-	no	-	-
475	A	0	0.0	-	-	-	no	-	-
476	R	10	0.04	-	-	-	no	-	-
477	D	55	0.34	0.19	0.34	0.46	yes	no	0.02
478	L	1	0.01	-	-	-	no	-	-
479	T	1	0.01	-	-	-	no	-	-
480	S	48	0.37	0.18	0.66	0.6	yes	no	0.02
481	Q	61	0.31	0.35	0.55	0.62	yes	no	0.01
482	G	56	0.67	0.32	0.0	0.75	yes	no	0.01
483	A	34	0.32	0.26	0.78	0.48	yes	no	0.01
484	M	0	0.0	-	-	-	no	-	-
485	K	140	0.68	0.44	0.44	1.27	yes	no	0.01
486	E	128	0.66	0.28	0.14	1.03	yes	no	0.01
487	Y	29	0.13	-	-	-	no	-	-
488	F	65	0.33	0.4	0.72	0.4	yes	no	0.04
489	A	37	0.35	0.44	0.29	0.83	yes	no	0.02
490	G	21	0.25	0.13	0.9	0.59	yes	no	0.03
491	E	22	0.11	-	-	-	no	-	-
492	T	61	0.43	0.41	0.38	0.63	yes	yes	0.96
493	L	62	0.38	0.22	1.15	0.45	yes	yes	0.76
494	P	0	0.0	-	-	-	no	-	-
495	G	2	0.02	-	-	-	no	-	-
496	Y	239	1.0	0.36	0.0	2.1	yes	yes	0.99
497	N	116	0.74	0.3	0.17	1.18	yes	yes	0.6
498	L	15	0.09	-	-	-	no	-	-
499	V	73	0.51	0.19	0.51	0.97	yes	yes	0.81
500	Q	104	0.53	0.26	0.16	0.76	yes	no	0.17
501	N	131	0.83	0.21	0.0	1.85	yes	yes	0.84
502	A	4	0.04	-	-	-	no	-	-
503	T	73	0.51	0.28	0.72	0.95	yes	no	0.45
504	L	28	0.17	0.29	0.53	0.33	yes	no	0.28
505	S	78	0.6	0.27	0.0	1.09	yes	no	0.17
506	Q	77	0.39	0.29	0.28	0.84	yes	no	0.32
507	W	1	0.0	-	-	-	no	-	-
508	S	14	0.11	-	-	-	no	-	-
509	D	110	0.67	0.34	0.17	0.87	yes	no	0.17
510	Y	17	0.08	-	-	-	no	-	-
511	V	0	0.0	-	-	-	no	-	-
512	L	38	0.23	0.24	1.41	0.35	yes	yes	0.74
513	Q	81	0.41	0.2	0.58	0.78	yes	yes	0.95
514	N	72	0.46	0.15	0.33	0.42	yes	yes	0.9
515	F	11	0.06	-	-	-	no	-	-
516	R	55	0.22	0.14	0.9	0.18	yes	yes	0.9
517	P	0	0.0	-	-	-	no	-	-
518	N	6	0.04	-	-	-	no	-	-
519	W	50	0.22	0.26	0.77	0.21	yes	yes	0.84
520	H	51	0.28	0.19	0.39	0.1	yes	yes	0.88
521	A	18	0.17	0.21	0.54	0.04	yes	yes	0.91
522	V	2	0.01	-	-	-	no	-	-
523	S	0	0.0	-	-	-	no	-	-
524	S	0	0.0	-	-	-	no	-	-
525	C	0	0.0	-	-	-	no	-	-
526	S	2	0.02	-	-	-	no	-	-
527	M	0	0.0	-	-	-	no	-	-
528	M	0	0.0	-	-	-	no	-	-
529	S	23	0.18	0.42	0.84	0.45	yes	no	0.15
530	R	112	0.45	0.28	0.13	0.74	yes	no	0.21
531	E	150	0.77	0.12	0.15	1.57	yes	yes	0.77
532	L	22	0.13	-	-	-	no	-	-
533	G	3	0.04	-	-	-	no	-	-
534	G	0	0.0	-	-	-	no	-	-
535	V	1	0.01	-	-	-	no	-	-
536	V	0	0.0	-	-	-	no	-	-
537	D	43	0.26	0.22	1.1	0.23	yes	no	0.19
538	A	19	0.18	0.19	0.54	0.22	yes	no	0.06
539	T	44	0.31	0.3	0.77	0.23	yes	no	0.04
540	A	0	0.0	-	-	-	no	-	-
541	K	59	0.29	0.29	0.58	0.28	yes	no	0.01
542	V	1	0.01	-	-	-	no	-	-
543	Y	32	0.14	-	-	-	no	-	-
544	G	31	0.37	0.2	0.0	0.48	yes	no	0.02
545	T	12	0.08	-	-	-	no	-	-
546	Q	78	0.39	0.28	0.54	0.6	yes	no	0.01
547	G	16	0.19	0.26	0.89	0.1	yes	no	0.02
548	L	0	0.0	-	-	-	no	-	-
549	R	0	0.0	-	-	-	no	-	-
550	V	0	0.0	-	-	-	no	-	-
551	I	0	0.0	-	-	-	no	-	-
552	D	3	0.02	-	-	-	no	-	-
553	G	8	0.1	-	-	-	no	-	-
554	S	0	0.0	-	-	-	no	-	-
555	I	0	0.0	-	-	-	no	-	-
556	P	2	0.01	-	-	-	no	-	-
557	P	0	0.0	-	-	-	no	-	-
558	T	2	0.01	-	-	-	no	-	-
559	Q	1	0.01	-	-	-	no	-	-
560	V	4	0.03	-	-	-	no	-	-
561	S	0	0.0	-	-	-	no	-	-
562	S	4	0.03	-	-	-	no	-	-
563	H	17	0.09	-	-	-	no	-	-
564	V	14	0.1	-	-	-	no	-	-
565	M	9	0.05	-	-	-	no	-	-
566	T	2	0.01	-	-	-	no	-	-
567	I	0	0.0	-	-	-	no	-	-
568	F	23	0.12	-	-	-	no	-	-
569	Y	0	0.0	-	-	-	no	-	-
570	G	0	0.0	-	-	-	no	-	-
571	M	0	0.0	-	-	-	no	-	-
572	A	0	0.0	-	-	-	no	-	-
573	L	11	0.07	-	-	-	no	-	-
574	K	35	0.17	0.32	1.0	0.19	yes	no	0.01
575	V	0	0.0	-	-	-	no	-	-
576	A	0	0.0	-	-	-	no	-	-
577	D	59	0.36	0.52	0.34	0.58	yes	no	0.01
578	A	14	0.13	-	-	-	no	-	-
579	I	0	0.0	-	-	-	no	-	-
580	L	41	0.25	0.44	0.69	0.36	yes	no	0.01
581	D	91	0.56	0.58	0.66	1.02	yes	no	0.01
582	D	45	0.28	0.54	0.18	0.7	yes	no	0.01
583	Y	47	0.21	0.33	0.46	0.48	yes	no	0.01
584	A	60	0.57	0.24	0.29	1.5	yes	no	0.02
585	K	154	0.75	0.22	0.15	2.15	yes	no	0.04
586	S	65	0.5	0.2	0.22	1.86	yes	no	0.03
587	A	137	1.0	0.2	0.0	2.77	yes	no	0.06
