ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1ONE [chain A]
 Protein length: 436
 Surface length: 206


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	A	69	0.65	0.34	0.0	0.83	yes	no	0.07
2	V	9	0.06	-	-	-	no	-	-
3	S	78	0.6	0.22	0.42	1.01	yes	no	0.06
4	K	119	0.58	0.14	0.56	0.9	yes	no	0.08
5	V	7	0.05	-	-	-	no	-	-
6	Y	99	0.45	0.24	0.42	0.7	yes	yes	0.72
7	A	1	0.01	-	-	-	no	-	-
8	R	75	0.3	0.24	0.46	0.67	yes	yes	0.95
9	S	37	0.28	0.21	0.24	0.49	yes	yes	0.83
10	V	25	0.18	0.16	0.37	0.44	yes	yes	0.95
11	Y	131	0.59	0.32	0.23	0.98	yes	yes	0.96
12	D	10	0.06	-	-	-	no	-	-
13	S	26	0.2	0.19	0.0	0.36	yes	yes	0.97
14	R	66	0.27	0.27	0.12	0.58	yes	yes	0.98
15	G	45	0.54	0.24	0.0	0.91	yes	yes	0.96
16	N	25	0.16	-	-	-	no	-	-
17	P	0	0.0	-	-	-	no	-	-
18	T	2	0.01	-	-	-	no	-	-
19	V	0	0.0	-	-	-	no	-	-
20	E	11	0.06	-	-	-	no	-	-
21	V	0	0.0	-	-	-	no	-	-
22	E	24	0.12	-	-	-	no	-	-
23	L	0	0.0	-	-	-	no	-	-
24	T	30	0.21	0.19	0.97	0.61	yes	no	0.18
25	T	14	0.1	-	-	-	no	-	-
26	E	118	0.61	0.4	0.0	1.36	yes	no	0.05
27	K	96	0.47	0.22	0.32	1.22	yes	no	0.02
28	G	28	0.33	0.31	0.9	0.99	yes	no	0.06
29	V	83	0.58	0.26	0.39	0.8	yes	no	0.11
30	F	27	0.14	-	-	-	no	-	-
31	R	127	0.51	0.27	0.36	0.77	yes	yes	0.96
32	S	0	0.0	-	-	-	no	-	-
33	I	6	0.04	-	-	-	no	-	-
34	V	1	0.01	-	-	-	no	-	-
35	P	12	0.09	-	-	-	no	-	-
36	S	4	0.03	-	-	-	no	-	-
37	G	10	0.12	-	-	-	no	-	-
38	A	42	0.4	0.46	0.0	0.54	yes	no	0.26
39	S	3	0.02	-	-	-	no	-	-
40	T	63	0.44	0.25	0.21	0.47	yes	no	0.17
41	G	5	0.06	-	-	-	no	-	-
42	V	100	0.7	0.24	0.0	1.04	yes	no	0.3
43	H	70	0.38	0.16	0.63	0.72	yes	yes	0.61
44	E	26	0.13	-	-	-	no	-	-
45	A	13	0.12	-	-	-	no	-	-
46	L	62	0.38	0.16	0.65	0.53	yes	no	0.44
47	E	58	0.3	0.21	0.14	0.27	yes	no	0.33
48	M	29	0.15	-	-	-	no	-	-
49	R	58	0.23	0.24	0.51	0.43	yes	no	0.36
50	D	28	0.17	0.48	0.63	0.58	yes	no	0.19
51	G	48	0.57	0.4	0.34	1.18	yes	no	0.29
52	D	65	0.4	0.32	0.62	1.31	yes	no	0.41
53	K	164	0.8	0.44	0.16	2.13	yes	no	0.29
54	S	92	0.71	0.21	0.0	2.2	yes	yes	0.96
55	K	104	0.51	0.41	0.29	1.58	yes	yes	0.87
56	W	84	0.37	0.25	0.0	0.69	yes	yes	0.97
57	M	153	0.81	0.21	0.0	1.56	yes	yes	0.98
58	G	7	0.08	-	-	-	no	-	-
59	K	93	0.45	0.36	0.98	0.57	yes	no	0.4
60	G	1	0.01	-	-	-	no	-	-
61	V	0	0.0	-	-	-	no	-	-
62	L	83	0.51	0.28	0.53	0.56	yes	no	0.07
63	H	99	0.54	0.23	0.27	0.83	yes	no	0.02
64	A	0	0.0	-	-	-	no	-	-
65	V	17	0.12	-	-	-	no	-	-
66	K	125	0.61	0.43	0.3	1.17	yes	no	0.04
67	N	32	0.2	0.33	1.74	0.33	yes	no	0.02
68	V	0	0.0	-	-	-	no	-	-
69	N	41	0.26	0.26	0.34	0.52	yes	no	0.03
70	D	93	0.57	0.24	0.33	1.27	yes	no	0.02
71	V	58	0.41	0.16	0.6	0.64	yes	no	0.03
72	I	0	0.0	-	-	-	no	-	-
73	A	12	0.11	-	-	-	no	-	-
74	P	78	0.57	0.4	0.0	0.88	yes	no	0.24
75	A	33	0.31	0.46	0.24	0.82	yes	no	0.11
76	F	1	0.01	-	-	-	no	-	-
77	V	50	0.35	0.25	0.38	0.76	yes	yes	0.86
78	K	185	0.9	0.26	0.14	2.54	yes	no	0.37
79	A	48	0.45	0.19	0.25	1.23	yes	no	0.17
80	N	109	0.69	0.38	0.33	1.53	yes	no	0.07
81	I	23	0.14	-	-	-	no	-	-
82	D	69	0.42	0.09	0.45	0.83	yes	no	0.03
83	V	6	0.04	-	-	-	no	-	-
84	K	69	0.34	0.41	0.61	0.74	yes	no	0.02
85	D	76	0.47	0.18	0.62	0.86	yes	no	0.02
86	Q	6	0.03	-	-	-	no	-	-
87	K	139	0.68	0.41	0.14	0.85	yes	no	0.02
88	A	30	0.28	0.36	0.25	0.65	yes	no	0.02
89	V	0	0.0	-	-	-	no	-	-
90	D	1	0.01	-	-	-	no	-	-
91	D	99	0.61	0.37	0.34	0.96	yes	no	0.07
92	F	47	0.24	0.27	0.59	0.47	yes	yes	0.66
93	L	0	0.0	-	-	-	no	-	-
94	I	53	0.31	0.14	0.34	0.44	yes	yes	0.64
95	S	91	0.7	0.2	0.24	1.22	yes	no	0.49
96	L	49	0.3	0.32	0.53	0.59	yes	no	0.31
97	D	8	0.05	-	-	-	no	-	-
98	G	64	0.76	0.17	0.33	1.3	yes	yes	0.87
99	T	44	0.31	0.41	0.39	1.09	yes	yes	0.97
100	A	100	0.94	0.29	0.0	1.31	yes	yes	0.95
101	N	76	0.48	0.3	0.66	0.92	yes	yes	0.87
102	K	5	0.02	-	-	-	no	-	-
103	S	49	0.38	0.23	0.66	0.88	yes	yes	0.7
104	K	131	0.64	0.26	0.45	1.08	yes	yes	0.77
105	L	4	0.02	-	-	-	no	-	-
106	G	0	0.0	-	-	-	no	-	-
107	A	5	0.05	-	-	-	no	-	-
108	N	5	0.03	-	-	-	no	-	-
109	A	0	0.0	-	-	-	no	-	-
110	I	0	0.0	-	-	-	no	-	-
111	L	1	0.01	-	-	-	no	-	-
112	G	0	0.0	-	-	-	no	-	-
113	V	0	0.0	-	-	-	no	-	-
114	S	0	0.0	-	-	-	no	-	-
115	L	3	0.02	-	-	-	no	-	-
116	A	0	0.0	-	-	-	no	-	-
117	A	0	0.0	-	-	-	no	-	-
118	S	0	0.0	-	-	-	no	-	-
119	R	98	0.4	0.33	0.38	0.25	yes	no	0.25
120	A	1	0.01	-	-	-	no	-	-
121	A	0	0.0	-	-	-	no	-	-
122	A	5	0.05	-	-	-	no	-	-
123	A	23	0.22	0.31	0.25	0.51	yes	no	0.04
124	E	73	0.38	0.15	0.3	0.76	yes	no	0.02
125	K	69	0.34	0.13	0.16	0.75	yes	no	0.1
126	N	125	0.8	0.12	0.16	1.91	yes	no	0.05
127	V	33	0.23	0.16	0.59	0.75	yes	no	0.35
128	P	37	0.27	0.19	0.5	0.51	yes	no	0.24
129	L	22	0.13	-	-	-	no	-	-
130	Y	8	0.04	-	-	-	no	-	-
131	K	76	0.37	0.17	1.58	0.51	yes	no	0.08
132	H	1	0.01	-	-	-	no	-	-
133	L	1	0.01	-	-	-	no	-	-
134	A	1	0.01	-	-	-	no	-	-
135	D	76	0.47	0.32	0.17	0.64	yes	no	0.07
136	L	37	0.23	0.34	0.81	0.29	yes	no	0.03
137	S	4	0.03	-	-	-	no	-	-
138	K	170	0.83	0.45	0.16	1.8	yes	no	0.03
139	S	29	0.22	0.48	0.22	0.43	yes	no	0.04
140	K	119	0.58	0.46	0.14	1.0	yes	no	0.03
141	T	55	0.39	0.41	0.21	0.63	yes	no	0.02
142	S	94	0.72	0.14	0.0	1.49	yes	no	0.03
143	P	38	0.28	0.18	0.56	0.75	yes	no	0.02
144	Y	19	0.09	-	-	-	no	-	-
145	V	0	0.0	-	-	-	no	-	-
146	L	4	0.02	-	-	-	no	-	-
147	P	0	0.0	-	-	-	no	-	-
148	V	0	0.0	-	-	-	no	-	-
149	P	1	0.01	-	-	-	no	-	-
150	F	1	0.01	-	-	-	no	-	-
151	L	1	0.01	-	-	-	no	-	-
152	N	2	0.01	-	-	-	no	-	-
153	V	0	0.0	-	-	-	no	-	-
154	L	0	0.0	-	-	-	no	-	-
155	N	2	0.01	-	-	-	no	-	-
156	G	1	0.01	-	-	-	no	-	-
157	G	2	0.02	-	-	-	no	-	-
158	S	43	0.33	0.34	0.0	0.4	yes	no	0.04
159	H	4	0.02	-	-	-	no	-	-
160	A	14	0.13	-	-	-	no	-	-
161	G	73	0.87	0.27	0.0	0.81	yes	yes	0.99
162	G	21	0.25	0.33	0.0	0.75	yes	yes	0.99
163	A	23	0.22	0.19	0.25	0.5	yes	no	0.28
164	L	5	0.03	-	-	-	no	-	-
165	A	5	0.05	-	-	-	no	-	-
166	L	6	0.04	-	-	-	no	-	-
167	Q	3	0.02	-	-	-	no	-	-
168	E	4	0.02	-	-	-	no	-	-
169	F	0	0.0	-	-	-	no	-	-
170	M	4	0.02	-	-	-	no	-	-
171	I	0	0.0	-	-	-	no	-	-
172	A	0	0.0	-	-	-	no	-	-
173	P	0	0.0	-	-	-	no	-	-
174	T	7	0.05	-	-	-	no	-	-
175	G	20	0.24	0.22	0.38	0.48	yes	no	0.13
176	A	6	0.06	-	-	-	no	-	-
177	K	179	0.87	0.28	0.3	2.01	yes	no	0.08
178	T	58	0.41	0.2	0.77	0.58	yes	no	0.31
179	F	0	0.0	-	-	-	no	-	-
180	A	42	0.4	0.24	0.29	0.55	yes	yes	0.67
181	E	40	0.21	0.33	0.44	0.64	yes	no	0.12
182	A	0	0.0	-	-	-	no	-	-
183	L	18	0.11	-	-	-	no	-	-
184	R	126	0.51	0.17	0.36	1.07	yes	yes	0.98
185	I	1	0.01	-	-	-	no	-	-
186	G	0	0.0	-	-	-	no	-	-
187	S	37	0.28	0.21	0.9	0.46	yes	yes	0.53
188	E	59	0.3	0.31	0.6	0.66	yes	yes	0.98
189	V	1	0.01	-	-	-	no	-	-
190	Y	11	0.05	-	-	-	no	-	-
191	H	116	0.63	0.35	0.15	0.85	yes	yes	0.98
192	N	47	0.3	0.26	0.68	0.48	yes	no	0.43
193	L	0	0.0	-	-	-	no	-	-
194	K	67	0.33	0.45	0.83	0.4	yes	yes	0.98
195	S	70	0.54	0.35	0.0	0.73	yes	no	0.39
196	L	32	0.2	0.2	1.42	0.45	yes	no	0.49
197	T	0	0.0	-	-	-	no	-	-
198	K	97	0.47	0.35	0.6	0.96	yes	yes	0.97
199	K	166	0.81	0.42	0.14	1.82	yes	no	0.47
200	R	95	0.38	0.42	0.13	0.84	yes	no	0.28
201	Y	80	0.36	0.39	0.74	0.68	yes	no	0.27
202	G	32	0.38	0.3	0.31	1.05	yes	no	0.14
203	A	66	0.62	0.37	0.0	1.46	yes	yes	0.86
204	S	98	0.75	0.26	0.0	1.49	yes	yes	0.97
205	A	7	0.07	-	-	-	no	-	-
206	G	0	0.0	-	-	-	no	-	-
207	N	100	0.64	0.18	0.17	1.17	yes	yes	0.98
208	V	58	0.41	0.23	0.6	0.51	yes	yes	0.94
209	G	4	0.05	-	-	-	no	-	-
210	D	35	0.21	0.27	1.08	0.27	yes	yes	0.95
211	E	4	0.02	-	-	-	no	-	-
212	G	0	0.0	-	-	-	no	-	-
213	G	0	0.0	-	-	-	no	-	-
214	V	0	0.0	-	-	-	no	-	-
215	A	19	0.18	0.3	0.29	0.17	yes	yes	0.98
216	P	3	0.02	-	-	-	no	-	-
217	N	115	0.73	0.32	0.34	0.91	yes	yes	0.82
218	I	4	0.02	-	-	-	no	-	-
219	Q	154	0.78	0.26	0.13	1.43	yes	no	0.18
220	T	56	0.39	0.2	0.73	0.66	yes	no	0.1
221	A	10	0.09	-	-	-	no	-	-
222	E	54	0.28	0.41	1.02	0.6	yes	no	0.16
223	E	45	0.23	0.29	0.77	0.58	yes	no	0.04
224	A	0	0.0	-	-	-	no	-	-
225	L	0	0.0	-	-	-	no	-	-
226	D	48	0.29	0.55	1.2	0.55	yes	no	0.04
227	L	0	0.0	-	-	-	no	-	-
228	I	1	0.01	-	-	-	no	-	-
229	V	37	0.26	0.18	0.21	0.34	yes	no	0.03
230	D	61	0.37	0.28	0.32	0.64	yes	no	0.03
231	A	0	0.0	-	-	-	no	-	-
232	I	6	0.04	-	-	-	no	-	-
233	K	129	0.63	0.14	0.3	1.43	yes	no	0.02
234	A	60	0.57	0.29	0.25	0.93	yes	no	0.05
235	A	18	0.17	0.32	0.29	0.67	yes	no	0.45
236	G	59	0.7	0.3	0.33	1.01	yes	no	0.15
237	H	18	0.1	-	-	-	no	-	-
238	D	84	0.52	0.44	0.0	1.13	yes	no	0.05
239	G	58	0.69	0.27	0.0	1.08	yes	no	0.02
240	K	96	0.47	0.29	1.36	0.82	yes	no	0.01
241	V	4	0.03	-	-	-	no	-	-
242	K	50	0.24	0.22	1.6	0.43	yes	no	0.05
243	I	0	0.0	-	-	-	no	-	-
244	G	0	0.0	-	-	-	no	-	-
245	L	0	0.0	-	-	-	no	-	-
246	D	0	0.0	-	-	-	no	-	-
247	C	0	0.0	-	-	-	no	-	-
248	A	2	0.02	-	-	-	no	-	-
249	S	0	0.0	-	-	-	no	-	-
250	S	19	0.15	-	-	-	no	-	-
251	E	57	0.29	0.39	0.15	0.31	yes	no	0.04
252	F	1	0.01	-	-	-	no	-	-
253	F	71	0.36	0.22	0.73	0.4	yes	no	0.03
254	K	74	0.36	0.13	0.57	0.65	yes	no	0.03
255	D	136	0.83	0.34	0.0	1.63	yes	no	0.06
256	G	53	0.63	0.17	0.0	1.02	yes	no	0.06
257	K	88	0.43	0.28	1.41	0.62	yes	no	0.06
258	Y	1	0.0	-	-	-	no	-	-
259	D	4	0.02	-	-	-	no	-	-
260	L	52	0.32	0.25	0.18	0.18	yes	no	0.36
261	D	57	0.35	0.35	0.44	0.45	yes	no	0.11
262	F	37	0.19	0.37	0.37	0.31	yes	no	0.26
263	K	62	0.3	0.38	0.16	0.62	yes	no	0.19
264	N	59	0.38	0.23	0.15	1.3	yes	no	0.09
265	P	115	0.85	0.31	0.21	2.34	yes	no	0.12
266	N	144	0.92	0.33	0.16	2.85	yes	no	0.09
267	S	14	0.11	-	-	-	no	-	-
268	D	82	0.5	0.42	0.16	1.5	yes	no	0.06
269	K	138	0.67	0.28	0.16	1.3	yes	no	0.04
270	S	89	0.68	0.2	0.0	2.01	yes	no	0.07
271	K	145	0.71	0.37	0.15	1.88	yes	no	0.05
272	W	18	0.08	-	-	-	no	-	-
273	L	34	0.21	0.19	1.45	0.38	yes	no	0.12
274	T	37	0.26	0.27	0.72	0.84	yes	no	0.2
275	G	13	0.15	-	-	-	no	-	-
276	P	86	0.63	0.27	0.37	0.77	yes	no	0.06
277	Q	96	0.48	0.22	0.3	1.06	yes	no	0.07
278	L	0	0.0	-	-	-	no	-	-
279	A	8	0.08	-	-	-	no	-	-
280	D	102	0.63	0.27	0.18	0.96	yes	no	0.34
281	L	42	0.26	0.06	0.5	0.47	yes	no	0.49
282	Y	0	0.0	-	-	-	no	-	-
283	H	63	0.34	0.36	0.4	0.6	yes	yes	0.62
284	S	73	0.56	0.26	0.0	0.86	yes	yes	0.62
285	L	0	0.0	-	-	-	no	-	-
286	M	33	0.18	0.21	0.91	0.38	yes	yes	0.62
287	K	199	0.97	0.27	0.0	2.3	yes	yes	0.61
288	R	160	0.65	0.28	0.26	1.23	yes	no	0.31
289	Y	14	0.06	-	-	-	no	-	-
290	P	53	0.39	0.21	0.18	0.45	yes	no	0.16
291	I	9	0.05	-	-	-	no	-	-
292	V	32	0.23	0.13	0.94	0.31	yes	no	0.25
293	S	3	0.02	-	-	-	no	-	-
294	I	0	0.0	-	-	-	no	-	-
295	E	2	0.01	-	-	-	no	-	-
296	D	0	0.0	-	-	-	no	-	-
297	P	0	0.0	-	-	-	no	-	-
298	F	2	0.01	-	-	-	no	-	-
299	A	3	0.03	-	-	-	no	-	-
300	E	29	0.15	-	-	-	no	-	-
301	D	75	0.46	0.33	0.18	0.72	yes	no	0.19
302	D	41	0.25	0.14	0.15	0.35	yes	no	0.12
303	W	44	0.19	0.34	1.02	0.38	yes	no	0.12
304	E	167	0.86	0.34	0.14	1.46	yes	no	0.05
305	A	16	0.15	-	-	-	no	-	-
306	W	1	0.0	-	-	-	no	-	-
307	S	29	0.22	0.37	0.84	0.37	yes	no	0.02
308	H	105	0.57	0.43	0.36	0.85	yes	no	0.09
309	F	3	0.02	-	-	-	no	-	-
310	F	44	0.22	0.32	0.73	0.33	yes	no	0.08
311	K	162	0.79	0.36	0.17	1.35	yes	no	0.15
312	T	70	0.49	0.21	0.19	1.12	yes	no	0.06
313	A	14	0.13	-	-	-	no	-	-
314	G	75	0.89	0.2	0.0	1.09	yes	yes	0.71
315	I	38	0.22	0.19	0.52	0.49	yes	no	0.29
316	Q	9	0.05	-	-	-	no	-	-
317	I	1	0.01	-	-	-	no	-	-
318	V	1	0.01	-	-	-	no	-	-
319	A	0	0.0	-	-	-	no	-	-
320	D	0	0.0	-	-	-	no	-	-
321	D	0	0.0	-	-	-	no	-	-
322	L	0	0.0	-	-	-	no	-	-
323	T	0	0.0	-	-	-	no	-	-
324	V	1	0.01	-	-	-	no	-	-
325	T	0	0.0	-	-	-	no	-	-
326	N	29	0.18	0.19	1.94	0.25	yes	no	0.48
327	P	21	0.15	-	-	-	no	-	-
328	K	153	0.75	0.32	0.0	1.41	yes	no	0.14
329	R	41	0.17	0.15	1.09	0.36	yes	yes	0.57
330	I	0	0.0	-	-	-	no	-	-
331	A	57	0.54	0.25	0.0	0.62	yes	no	0.34
332	T	55	0.39	0.31	0.55	0.65	yes	no	0.16
333	A	0	0.0	-	-	-	no	-	-
334	I	48	0.28	0.28	0.84	0.44	yes	yes	0.55
335	E	139	0.72	0.3	0.14	1.78	yes	no	0.29
336	K	87	0.42	0.18	0.16	0.79	yes	no	0.27
337	K	150	0.73	0.33	0.29	1.04	yes	no	0.26
338	A	0	0.0	-	-	-	no	-	-
339	A	1	0.01	-	-	-	no	-	-
340	D	32	0.2	0.31	1.57	0.21	yes	yes	0.67
341	A	0	0.0	-	-	-	no	-	-
342	L	0	0.0	-	-	-	no	-	-
343	L	0	0.0	-	-	-	no	-	-
344	L	1	0.01	-	-	-	no	-	-
345	K	9	0.04	-	-	-	no	-	-
346	V	10	0.07	-	-	-	no	-	-
347	N	13	0.08	-	-	-	no	-	-
348	Q	1	0.01	-	-	-	no	-	-
349	I	9	0.05	-	-	-	no	-	-
350	G	0	0.0	-	-	-	no	-	-
351	T	0	0.0	-	-	-	no	-	-
352	L	0	0.0	-	-	-	no	-	-
353	S	25	0.19	0.36	0.25	0.22	yes	no	0.12
354	E	42	0.22	0.19	0.73	0.23	yes	no	0.08
355	S	1	0.01	-	-	-	no	-	-
356	I	10	0.06	-	-	-	no	-	-
357	K	97	0.47	0.27	0.45	0.73	yes	no	0.05
358	A	0	0.0	-	-	-	no	-	-
359	A	0	0.0	-	-	-	no	-	-
360	Q	66	0.33	0.39	0.17	0.55	yes	no	0.02
361	D	42	0.26	0.3	0.32	0.57	yes	no	0.02
362	S	0	0.0	-	-	-	no	-	-
363	F	28	0.14	-	-	-	no	-	-
364	A	91	0.86	0.31	0.0	1.37	yes	no	0.02
365	A	43	0.41	0.34	0.0	0.83	yes	no	0.02
366	G	31	0.37	0.28	0.0	0.71	yes	no	0.04
367	W	12	0.05	-	-	-	no	-	-
368	G	0	0.0	-	-	-	no	-	-
369	V	0	0.0	-	-	-	no	-	-
370	M	2	0.01	-	-	-	no	-	-
371	V	0	0.0	-	-	-	no	-	-
372	S	4	0.03	-	-	-	no	-	-
373	H	2	0.01	-	-	-	no	-	-
374	R	5	0.02	-	-	-	no	-	-
375	S	4	0.03	-	-	-	no	-	-
376	G	0	0.0	-	-	-	no	-	-
377	E	7	0.04	-	-	-	no	-	-
378	T	3	0.02	-	-	-	no	-	-
379	E	123	0.63	0.21	0.0	0.65	yes	yes	0.98
380	D	19	0.12	-	-	-	no	-	-
381	T	35	0.25	0.25	0.59	0.25	yes	yes	0.98
382	F	7	0.04	-	-	-	no	-	-
383	I	12	0.07	-	-	-	no	-	-
384	A	0	0.0	-	-	-	no	-	-
385	D	7	0.04	-	-	-	no	-	-
386	L	1	0.01	-	-	-	no	-	-
387	V	0	0.0	-	-	-	no	-	-
388	V	1	0.01	-	-	-	no	-	-
389	G	1	0.01	-	-	-	no	-	-
390	L	2	0.01	-	-	-	no	-	-
391	R	5	0.02	-	-	-	no	-	-
392	T	0	0.0	-	-	-	no	-	-
393	G	0	0.0	-	-	-	no	-	-
394	Q	0	0.0	-	-	-	no	-	-
395	I	0	0.0	-	-	-	no	-	-
396	K	2	0.01	-	-	-	no	-	-
397	T	2	0.01	-	-	-	no	-	-
398	G	0	0.0	-	-	-	no	-	-
399	A	0	0.0	-	-	-	no	-	-
400	P	19	0.14	-	-	-	no	-	-
401	A	19	0.18	0.16	1.04	0.31	yes	yes	0.64
402	R	71	0.29	0.32	0.32	0.48	yes	yes	0.98
403	S	91	0.7	0.22	0.0	0.84	yes	yes	0.97
404	E	24	0.12	-	-	-	no	-	-
405	R	0	0.0	-	-	-	no	-	-
406	L	33	0.2	0.14	0.97	0.47	yes	yes	0.95
407	A	21	0.2	0.13	0.25	0.34	yes	yes	0.97
408	K	1	0.0	-	-	-	no	-	-
409	L	0	0.0	-	-	-	no	-	-
410	N	62	0.39	0.17	0.34	0.72	yes	yes	0.99
411	Q	38	0.19	0.18	1.7	0.35	yes	yes	0.83
412	L	0	0.0	-	-	-	no	-	-
413	L	58	0.35	0.14	0.38	0.5	yes	yes	0.98
414	R	133	0.54	0.29	0.12	1.03	yes	yes	0.98
415	I	4	0.02	-	-	-	no	-	-
416	E	32	0.16	0.19	0.84	0.3	yes	yes	0.84
417	E	160	0.82	0.35	0.14	1.55	yes	yes	0.98
418	E	120	0.62	0.39	0.29	1.02	yes	no	0.48
419	L	11	0.07	-	-	-	no	-	-
420	G	43	0.51	0.36	0.33	1.12	yes	no	0.28
421	D	152	0.93	0.25	0.0	2.7	yes	no	0.08
422	N	89	0.57	0.26	0.65	1.08	yes	no	0.03
423	A	17	0.16	0.14	1.03	0.5	yes	no	0.14
424	V	62	0.44	0.24	0.38	0.46	yes	no	0.22
425	F	29	0.15	-	-	-	no	-	-
426	A	1	0.01	-	-	-	no	-	-
427	G	7	0.08	-	-	-	no	-	-
428	E	144	0.74	0.4	0.14	1.13	yes	no	0.18
429	N	97	0.62	0.36	0.33	0.73	yes	no	0.25
430	F	20	0.1	-	-	-	no	-	-
431	H	36	0.2	0.56	0.78	0.22	yes	no	0.16
432	H	86	0.47	0.36	0.27	0.56	yes	no	0.08
433	G	0	0.0	-	-	-	no	-	-
434	D	26	0.16	-	-	-	no	-	-
435	K	110	0.54	0.21	0.33	1.0	yes	no	0.07
436	L	84	0.51	0.21	0.16	0.68	yes	no	0.02
