ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1TAB [chain I]
 Protein length: 36
 Surface length: 35


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
12	S	129	0.99	0.38	0.0	3.84	yes	no	0.29
13	E	135	0.7	0.38	0.0	2.97	yes	no	0.16
14	S	87	0.67	0.23	0.0	2.24	yes	no	0.23
15	S	72	0.55	0.21	0.0	1.79	yes	no	0.26
16	K	93	0.45	0.21	0.32	1.98	yes	no	0.25
17	P	69	0.51	0.38	0.52	0.75	yes	no	0.1
18	C	30	0.22	0.14	0.68	0.67	yes	no	0.06
19	C	3	0.02	-	-	-	no	-	-
20	D	50	0.31	0.29	0.47	0.66	yes	no	0.19
21	Q	78	0.39	0.24	0.56	0.82	yes	no	0.3
22	C	32	0.24	0.23	0.24	0.69	yes	no	0.16
23	S	54	0.42	0.29	0.22	1.24	yes	yes	0.91
24	C	56	0.41	0.38	0.24	1.08	yes	yes	0.66
25	T	70	0.49	0.26	0.57	1.44	yes	yes	0.91
26	K	220	1.0	0.23	0.0	3.63	yes	yes	0.73
27	S	48	0.37	0.24	0.46	2.16	yes	no	0.46
28	M	161	0.86	0.23	0.18	3.11	yes	no	0.2
29	P	77	0.57	0.26	0.58	2.16	yes	no	0.34
30	P	37	0.27	0.29	0.94	1.34	yes	no	0.23
31	K	158	0.77	0.41	0.17	1.75	yes	yes	0.82
32	C	40	0.3	0.26	0.24	0.9	yes	yes	0.63
33	R	167	0.67	0.41	0.23	1.63	yes	yes	0.96
34	C	52	0.39	0.19	0.24	0.83	yes	no	0.49
35	S	71	0.55	0.28	0.22	1.24	yes	yes	0.99
36	D	30	0.18	0.5	0.0	1.03	yes	yes	0.95
37	I	159	0.94	0.24	0.35	2.88	yes	no	0.21
38	R	252	1.0	0.32	0.0	3.4	yes	no	0.45
65	N	143	0.91	0.22	0.0	2.48	yes	yes	0.96
66	D	109	0.67	0.37	0.0	1.81	yes	yes	0.89
67	F	83	0.42	0.41	0.12	1.05	yes	no	0.28
68	C	41	0.3	0.19	0.43	0.87	yes	no	0.28
69	Y	122	0.55	0.38	0.12	1.15	yes	no	0.13
70	E	148	0.76	0.28	0.0	2.15	yes	no	0.21
71	P	56	0.41	0.28	0.19	1.09	yes	no	0.18
72	C	78	0.58	0.28	0.0	1.67	yes	no	0.12
73	K	232	1.0	0.28	0.0	5.89	yes	no	0.07
