ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1TMQ [chain A]
 Protein length: 470
 Surface length: 228


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
2	K	103	0.5	0.35	0.16	0.67	yes	yes	0.51
3	D	112	0.69	0.35	0.15	0.91	yes	no	0.24
4	A	5	0.05	-	-	-	no	-	-
5	N	20	0.13	-	-	-	no	-	-
6	F	52	0.26	0.27	0.93	0.25	yes	no	0.05
7	A	23	0.22	0.28	0.29	0.61	yes	no	0.03
8	S	128	0.98	0.12	0.0	2.03	yes	no	0.02
9	G	36	0.43	0.18	0.0	0.91	yes	no	0.02
10	R	37	0.15	-	-	-	no	-	-
11	N	12	0.08	-	-	-	no	-	-
12	S	1	0.01	-	-	-	no	-	-
13	I	0	0.0	-	-	-	no	-	-
14	V	0	0.0	-	-	-	no	-	-
15	H	0	0.0	-	-	-	no	-	-
16	L	0	0.0	-	-	-	no	-	-
17	F	2	0.01	-	-	-	no	-	-
18	E	3	0.02	-	-	-	no	-	-
19	W	3	0.01	-	-	-	no	-	-
20	K	43	0.21	0.14	1.39	0.24	yes	no	0.01
21	W	0	0.0	-	-	-	no	-	-
22	N	89	0.57	0.31	0.0	0.56	yes	no	0.01
23	D	19	0.12	-	-	-	no	-	-
24	I	0	0.0	-	-	-	no	-	-
25	A	0	0.0	-	-	-	no	-	-
26	D	58	0.36	0.39	0.34	0.55	yes	no	0.01
27	E	0	0.0	-	-	-	no	-	-
28	C	0	0.0	-	-	-	no	-	-
29	E	82	0.42	0.28	0.44	0.54	yes	no	0.01
30	R	105	0.42	0.39	0.37	0.57	yes	no	0.01
31	F	11	0.06	-	-	-	no	-	-
32	L	0	0.0	-	-	-	no	-	-
33	Q	79	0.4	0.24	0.96	0.62	yes	no	0.01
34	P	79	0.58	0.39	0.6	0.89	yes	no	0.01
35	Q	64	0.32	0.44	0.33	0.41	yes	no	0.02
36	G	9	0.11	-	-	-	no	-	-
37	F	0	0.0	-	-	-	no	-	-
38	G	0	0.0	-	-	-	no	-	-
39	G	0	0.0	-	-	-	no	-	-
40	V	0	0.0	-	-	-	no	-	-
41	Q	0	0.0	-	-	-	no	-	-
42	I	0	0.0	-	-	-	no	-	-
43	S	2	0.02	-	-	-	no	-	-
44	P	0	0.0	-	-	-	no	-	-
45	P	0	0.0	-	-	-	no	-	-
46	N	0	0.0	-	-	-	no	-	-
47	E	0	0.0	-	-	-	no	-	-
48	Y	0	0.0	-	-	-	no	-	-
49	L	4	0.02	-	-	-	no	-	-
50	V	56	0.39	0.19	0.74	0.42	yes	no	0.36
51	A	7	0.07	-	-	-	no	-	-
52	D	174	1.0	0.15	0.0	2.66	yes	no	0.27
53	G	58	0.69	0.17	0.0	0.91	yes	no	0.17
54	R	40	0.16	0.27	1.2	0.35	yes	no	0.39
55	P	8	0.06	-	-	-	no	-	-
56	W	22	0.1	-	-	-	no	-	-
57	W	85	0.37	0.16	0.36	0.49	yes	yes	0.55
58	E	3	0.02	-	-	-	no	-	-
59	R	1	0.0	-	-	-	no	-	-
60	Y	26	0.12	-	-	-	no	-	-
61	Q	23	0.12	-	-	-	no	-	-
62	P	0	0.0	-	-	-	no	-	-
63	V	0	0.0	-	-	-	no	-	-
64	S	0	0.0	-	-	-	no	-	-
65	Y	25	0.11	-	-	-	no	-	-
66	I	72	0.43	0.22	0.8	0.4	yes	no	0.15
67	I	5	0.03	-	-	-	no	-	-
68	N	52	0.33	0.17	1.14	0.42	yes	no	0.03
69	T	11	0.08	-	-	-	no	-	-
70	R	31	0.13	-	-	-	no	-	-
71	S	3	0.02	-	-	-	no	-	-
72	G	19	0.23	0.29	0.64	0.28	yes	no	0.01
73	D	76	0.47	0.26	0.63	0.81	yes	no	0.01
74	E	73	0.38	0.32	0.3	0.67	yes	no	0.01
75	S	81	0.62	0.39	0.0	1.29	yes	no	0.02
76	A	15	0.14	-	-	-	no	-	-
77	F	0	0.0	-	-	-	no	-	-
78	T	44	0.31	0.33	0.57	0.44	yes	no	0.09
79	D	62	0.38	0.32	0.66	0.54	yes	no	0.02
80	M	0	0.0	-	-	-	no	-	-
81	T	0	0.0	-	-	-	no	-	-
82	R	81	0.33	0.43	0.84	0.63	yes	no	0.03
83	R	57	0.23	0.35	0.38	0.51	yes	no	0.01
84	C	0	0.0	-	-	-	no	-	-
85	N	7	0.04	-	-	-	no	-	-
86	D	107	0.66	0.28	0.17	0.84	yes	no	0.02
87	A	4	0.04	-	-	-	no	-	-
88	G	9	0.11	-	-	-	no	-	-
89	V	0	0.0	-	-	-	no	-	-
90	R	18	0.07	-	-	-	no	-	-
91	I	0	0.0	-	-	-	no	-	-
92	Y	0	0.0	-	-	-	no	-	-
93	V	0	0.0	-	-	-	no	-	-
94	D	0	0.0	-	-	-	no	-	-
95	A	0	0.0	-	-	-	no	-	-
96	V	0	0.0	-	-	-	no	-	-
97	I	0	0.0	-	-	-	no	-	-
98	N	0	0.0	-	-	-	no	-	-
99	H	5	0.03	-	-	-	no	-	-
100	M	0	0.0	-	-	-	no	-	-
101	T	0	0.0	-	-	-	no	-	-
102	G	28	0.33	0.4	0.36	0.47	yes	no	0.1
103	M	71	0.38	0.33	0.61	0.56	yes	yes	0.61
104	N	69	0.44	0.36	0.18	0.87	yes	no	0.11
105	G	40	0.48	0.28	0.0	0.66	yes	no	0.06
106	V	64	0.45	0.23	0.91	0.82	yes	no	0.09
107	G	4	0.05	-	-	-	no	-	-
108	T	31	0.22	0.35	0.41	0.27	yes	no	0.01
109	S	42	0.32	0.37	0.46	0.75	yes	no	0.01
110	G	52	0.62	0.29	0.0	1.14	yes	no	0.06
111	S	19	0.15	-	-	-	no	-	-
112	S	69	0.53	0.32	0.6	0.65	yes	no	0.03
113	A	3	0.03	-	-	-	no	-	-
114	D	48	0.29	0.33	0.66	0.58	yes	no	0.06
115	H	30	0.16	0.34	1.62	0.51	yes	no	0.49
116	D	111	0.68	0.37	0.18	1.33	yes	yes	0.7
117	G	29	0.35	0.24	0.0	0.95	yes	no	0.14
118	M	17	0.09	-	-	-	no	-	-
119	N	68	0.43	0.28	1.18	0.58	yes	no	0.18
120	Y	0	0.0	-	-	-	no	-	-
121	P	78	0.57	0.26	0.21	0.9	yes	no	0.08
122	A	39	0.37	0.34	0.0	0.67	yes	no	0.11
123	V	28	0.2	0.18	0.76	0.46	yes	no	0.07
124	P	68	0.5	0.3	0.41	0.99	yes	no	0.03
125	Y	6	0.03	-	-	-	no	-	-
126	G	20	0.24	0.15	0.89	0.49	yes	no	0.04
127	S	78	0.6	0.28	0.24	0.94	yes	no	0.1
128	G	64	0.76	0.32	0.0	0.92	yes	no	0.06
129	D	24	0.15	-	-	-	no	-	-
130	F	15	0.08	-	-	-	no	-	-
131	H	30	0.16	0.33	0.4	0.36	yes	no	0.2
132	S	104	0.8	0.2	0.2	1.2	yes	yes	0.72
133	P	71	0.52	0.3	0.21	1.05	yes	no	0.48
134	C	52	0.39	0.34	0.0	0.79	yes	yes	0.97
135	E	148	0.76	0.14	0.14	1.48	yes	yes	0.84
136	V	26	0.18	0.19	0.6	0.5	yes	yes	0.79
137	N	115	0.73	0.18	0.18	1.39	yes	yes	0.93
138	N	68	0.43	0.29	0.61	1.17	yes	yes	0.51
139	Y	95	0.43	0.41	0.22	0.73	yes	yes	0.98
140	Q	129	0.65	0.29	0.3	1.59	yes	yes	0.6
141	D	68	0.42	0.28	0.63	0.86	yes	no	0.07
142	A	21	0.2	0.28	0.25	0.45	yes	no	0.07
143	D	105	0.64	0.4	0.0	1.05	yes	no	0.1
144	N	18	0.11	-	-	-	no	-	-
145	V	1	0.01	-	-	-	no	-	-
146	R	20	0.08	-	-	-	no	-	-
147	N	44	0.28	0.36	0.63	0.35	yes	no	0.15
148	C	10	0.07	-	-	-	no	-	-
149	E	24	0.12	-	-	-	no	-	-
150	L	36	0.22	0.33	0.92	0.41	yes	yes	0.93
151	V	129	0.91	0.13	0.0	1.21	yes	no	0.45
152	G	33	0.39	0.15	0.0	0.57	yes	no	0.25
153	L	13	0.08	-	-	-	no	-	-
154	R	26	0.1	-	-	-	no	-	-
155	D	2	0.01	-	-	-	no	-	-
156	L	0	0.0	-	-	-	no	-	-
157	N	40	0.25	0.31	1.14	0.34	yes	no	0.08
158	Q	2	0.01	-	-	-	no	-	-
159	G	36	0.43	0.26	0.36	0.77	yes	no	0.03
160	S	24	0.18	0.24	0.81	0.69	yes	no	0.08
161	D	141	0.87	0.34	0.15	1.74	yes	no	0.03
162	Y	101	0.45	0.28	0.1	0.8	yes	no	0.2
163	V	0	0.0	-	-	-	no	-	-
164	R	55	0.22	0.31	1.08	0.56	yes	no	0.11
165	G	29	0.35	0.25	0.0	0.59	yes	no	0.02
166	V	20	0.14	-	-	-	no	-	-
167	L	0	0.0	-	-	-	no	-	-
168	I	30	0.18	0.14	1.34	0.36	yes	no	0.02
169	D	111	0.68	0.37	0.18	0.77	yes	no	0.01
170	Y	8	0.04	-	-	-	no	-	-
171	M	0	0.0	-	-	-	no	-	-
172	N	27	0.17	0.35	1.39	0.42	yes	no	0.01
173	H	60	0.33	0.38	0.39	0.52	yes	no	0.01
174	M	0	0.0	-	-	-	no	-	-
175	I	0	0.0	-	-	-	no	-	-
176	D	65	0.4	0.36	0.34	0.63	yes	no	0.01
177	L	20	0.12	-	-	-	no	-	-
178	G	0	0.0	-	-	-	no	-	-
179	V	0	0.0	-	-	-	no	-	-
180	A	0	0.0	-	-	-	no	-	-
181	G	0	0.0	-	-	-	no	-	-
182	F	0	0.0	-	-	-	no	-	-
183	R	0	0.0	-	-	-	no	-	-
184	V	0	0.0	-	-	-	no	-	-
185	D	13	0.08	-	-	-	no	-	-
186	A	5	0.05	-	-	-	no	-	-
187	A	0	0.0	-	-	-	no	-	-
188	K	18	0.09	-	-	-	no	-	-
189	H	17	0.09	-	-	-	no	-	-
190	M	1	0.01	-	-	-	no	-	-
191	S	31	0.24	0.23	1.12	0.3	yes	no	0.01
192	P	24	0.18	0.36	0.61	0.41	yes	no	0.01
193	G	46	0.55	0.31	0.0	0.82	yes	no	0.01
194	D	27	0.17	0.26	1.11	0.47	yes	no	0.01
195	L	0	0.0	-	-	-	no	-	-
196	S	53	0.41	0.39	0.24	0.81	yes	no	0.01
197	V	64	0.45	0.18	0.58	0.84	yes	no	0.02
198	I	0	0.0	-	-	-	no	-	-
199	F	13	0.07	-	-	-	no	-	-
200	S	86	0.66	0.3	0.0	1.13	yes	no	0.01
201	G	36	0.43	0.26	0.33	0.78	yes	no	0.01
202	L	6	0.04	-	-	-	no	-	-
203	K	88	0.43	0.37	0.71	0.68	yes	no	0.01
204	N	78	0.5	0.31	0.49	0.83	yes	no	0.01
205	L	6	0.04	-	-	-	no	-	-
206	N	41	0.26	0.29	0.63	0.46	yes	no	0.01
207	T	71	0.5	0.26	0.21	1.07	yes	no	0.02
208	D	119	0.73	0.3	0.17	1.61	yes	no	0.01
209	Y	29	0.13	-	-	-	no	-	-
210	G	56	0.67	0.27	0.0	0.62	yes	no	0.01
211	F	13	0.07	-	-	-	no	-	-
212	A	76	0.72	0.24	0.71	1.22	yes	no	0.01
213	D	155	0.95	0.36	0.18	2.56	yes	no	0.02
214	G	40	0.48	0.24	0.0	1.51	yes	no	0.03
215	A	10	0.09	-	-	-	no	-	-
216	R	104	0.42	0.29	0.24	0.76	yes	no	0.04
217	P	14	0.1	-	-	-	no	-	-
218	F	0	0.0	-	-	-	no	-	-
219	I	10	0.06	-	-	-	no	-	-
220	Y	0	0.0	-	-	-	no	-	-
221	Q	0	0.0	-	-	-	no	-	-
222	E	23	0.12	-	-	-	no	-	-
223	V	2	0.01	-	-	-	no	-	-
224	I	79	0.47	0.15	0.34	0.4	yes	yes	0.82
225	D	17	0.1	-	-	-	no	-	-
226	L	97	0.59	0.3	0.18	1.16	yes	yes	0.89
227	G	44	0.52	0.35	0.0	1.44	yes	no	0.4
228	G	68	0.81	0.31	0.0	1.87	yes	no	0.19
229	E	53	0.27	0.3	0.33	0.91	yes	no	0.2
230	A	41	0.39	0.29	0.27	0.81	yes	no	0.26
231	I	2	0.01	-	-	-	no	-	-
232	S	31	0.24	0.14	1.59	0.58	yes	no	0.18
233	K	18	0.09	-	-	-	no	-	-
234	N	102	0.65	0.34	0.5	0.89	yes	no	0.15
235	E	74	0.38	0.26	0.15	0.69	yes	no	0.02
236	Y	0	0.0	-	-	-	no	-	-
237	T	18	0.13	-	-	-	no	-	-
238	G	74	0.88	0.34	0.0	1.03	yes	no	0.01
239	F	53	0.27	0.34	0.81	0.42	yes	no	0.01
240	G	2	0.02	-	-	-	no	-	-
241	C	2	0.01	-	-	-	no	-	-
242	V	0	0.0	-	-	-	no	-	-
243	L	1	0.01	-	-	-	no	-	-
244	E	1	0.01	-	-	-	no	-	-
245	F	17	0.09	-	-	-	no	-	-
246	Q	43	0.22	0.34	1.4	0.4	yes	no	0.04
247	F	3	0.02	-	-	-	no	-	-
248	G	3	0.04	-	-	-	no	-	-
249	V	41	0.29	0.24	1.05	0.39	yes	no	0.09
250	S	19	0.15	-	-	-	no	-	-
251	L	0	0.0	-	-	-	no	-	-
252	G	0	0.0	-	-	-	no	-	-
253	N	49	0.31	0.28	0.34	0.68	yes	no	0.04
254	A	0	0.0	-	-	-	no	-	-
255	F	0	0.0	-	-	-	no	-	-
256	Q	82	0.41	0.44	0.16	0.62	yes	no	0.05
257	G	46	0.55	0.28	0.33	1.0	yes	no	0.07
258	G	48	0.57	0.28	0.33	1.11	yes	no	0.06
259	N	49	0.31	0.3	0.35	0.66	yes	no	0.06
260	Q	70	0.35	0.21	0.72	0.8	yes	no	0.03
261	L	0	0.0	-	-	-	no	-	-
262	K	67	0.33	0.3	0.58	0.72	yes	no	0.01
263	N	64	0.41	0.22	0.33	0.7	yes	no	0.01
264	L	0	0.0	-	-	-	no	-	-
265	A	58	0.55	0.27	0.29	0.59	yes	no	0.01
266	N	72	0.46	0.29	0.17	1.0	yes	no	0.01
267	W	15	0.07	-	-	-	no	-	-
268	G	1	0.01	-	-	-	no	-	-
269	P	50	0.37	0.28	0.43	0.85	yes	no	0.02
270	E	146	0.75	0.28	0.0	1.81	yes	no	0.06
271	W	61	0.27	0.27	0.09	0.54	yes	no	0.04
272	G	41	0.49	0.32	0.0	0.71	yes	no	0.27
273	L	12	0.07	-	-	-	no	-	-
274	L	5	0.03	-	-	-	no	-	-
275	E	120	0.62	0.33	0.56	1.09	yes	no	0.45
276	G	14	0.17	0.28	0.0	0.51	yes	no	0.15
277	L	130	0.79	0.2	0.0	1.14	yes	yes	0.72
278	D	27	0.17	0.13	1.56	0.44	yes	no	0.06
279	A	0	0.0	-	-	-	no	-	-
280	V	0	0.0	-	-	-	no	-	-
281	V	0	0.0	-	-	-	no	-	-
282	F	1	0.01	-	-	-	no	-	-
283	V	4	0.03	-	-	-	no	-	-
284	D	2	0.01	-	-	-	no	-	-
285	N	2	0.01	-	-	-	no	-	-
286	H	1	0.01	-	-	-	no	-	-
287	D	54	0.33	0.29	0.18	0.39	yes	no	0.07
288	N	26	0.17	0.31	0.77	0.31	yes	no	0.02
289	Q	12	0.06	-	-	-	no	-	-
290	R	20	0.08	-	-	-	no	-	-
291	T	108	0.76	0.37	0.19	1.34	yes	no	0.13
292	G	32	0.38	0.32	0.0	0.95	yes	no	0.07
293	G	50	0.6	0.27	0.0	1.35	yes	no	0.09
294	S	94	0.72	0.26	0.0	1.87	yes	no	0.4
295	Q	74	0.37	0.3	0.93	0.95	yes	no	0.17
296	I	20	0.12	-	-	-	no	-	-
297	L	1	0.01	-	-	-	no	-	-
298	T	18	0.13	-	-	-	no	-	-
299	Y	25	0.11	-	-	-	no	-	-
300	K	108	0.53	0.31	0.16	0.84	yes	no	0.02
301	N	67	0.43	0.17	0.66	0.79	yes	no	0.01
302	P	54	0.4	0.29	0.94	0.66	yes	no	0.01
303	K	69	0.34	0.35	0.14	0.52	yes	no	0.01
304	P	20	0.15	-	-	-	no	-	-
305	Y	1	0.0	-	-	-	no	-	-
306	K	26	0.13	-	-	-	no	-	-
307	M	2	0.01	-	-	-	no	-	-
308	A	0	0.0	-	-	-	no	-	-
309	I	7	0.04	-	-	-	no	-	-
310	A	1	0.01	-	-	-	no	-	-
311	F	0	0.0	-	-	-	no	-	-
312	M	3	0.02	-	-	-	no	-	-
313	L	0	0.0	-	-	-	no	-	-
314	A	0	0.0	-	-	-	no	-	-
315	H	23	0.13	-	-	-	no	-	-
316	P	54	0.4	0.23	0.42	0.37	yes	no	0.01
317	Y	17	0.08	-	-	-	no	-	-
318	G	14	0.17	0.22	0.0	0.28	yes	no	0.01
319	T	34	0.24	0.25	0.51	0.12	yes	no	0.01
320	T	2	0.01	-	-	-	no	-	-
321	R	5	0.02	-	-	-	no	-	-
322	I	3	0.02	-	-	-	no	-	-
323	M	3	0.02	-	-	-	no	-	-
324	S	0	0.0	-	-	-	no	-	-
325	S	1	0.01	-	-	-	no	-	-
326	F	1	0.01	-	-	-	no	-	-
327	D	88	0.54	0.35	0.5	0.66	yes	no	0.01
328	F	4	0.02	-	-	-	no	-	-
329	T	131	0.92	0.35	0.19	1.76	yes	no	0.01
330	D	88	0.54	0.36	0.61	1.39	yes	no	0.01
331	N	63	0.4	0.31	0.18	0.76	yes	no	0.03
332	D	87	0.53	0.3	0.36	0.98	yes	no	0.02
333	Q	64	0.32	0.46	0.29	0.59	yes	no	0.02
334	G	13	0.15	-	-	-	no	-	-
335	P	2	0.01	-	-	-	no	-	-
336	P	30	0.22	0.34	0.51	0.34	yes	no	0.02
337	Q	64	0.32	0.43	0.47	0.7	yes	no	0.04
338	D	66	0.4	0.33	0.34	1.88	yes	no	0.06
339	G	94	1.0	0.32	0.0	2.61	yes	no	0.02
340	S	82	0.63	0.34	0.0	2.25	yes	no	0.02
341	G	6	0.07	-	-	-	no	-	-
342	N	93	0.59	0.28	0.62	1.24	yes	no	0.07
343	L	15	0.09	-	-	-	no	-	-
344	I	59	0.35	0.11	0.37	0.68	yes	no	0.02
345	S	38	0.29	0.21	0.2	0.54	yes	no	0.01
346	P	11	0.08	-	-	-	no	-	-
347	G	17	0.2	0.27	0.67	0.61	yes	no	0.01
348	I	60	0.36	0.26	0.37	0.65	yes	no	0.1
349	N	49	0.31	0.34	0.33	1.47	yes	no	0.02
350	D	149	0.91	0.39	0.0	2.64	yes	no	0.01
351	D	89	0.55	0.35	0.0	1.91	yes	no	0.04
352	N	60	0.38	0.45	0.49	0.67	yes	no	0.03
353	T	53	0.37	0.32	0.72	0.64	yes	no	0.02
354	C	19	0.14	-	-	-	no	-	-
355	S	37	0.28	0.3	0.84	0.82	yes	no	0.02
356	N	93	0.59	0.3	0.0	1.05	yes	no	0.02
357	G	37	0.44	0.25	0.0	0.57	yes	no	0.04
358	Y	9	0.04	-	-	-	no	-	-
359	V	27	0.19	0.14	0.4	0.21	yes	no	0.14
360	C	2	0.01	-	-	-	no	-	-
361	E	0	0.0	-	-	-	no	-	-
362	H	0	0.0	-	-	-	no	-	-
363	R	10	0.04	-	-	-	no	-	-
364	W	53	0.23	0.3	0.35	0.24	yes	no	0.48
365	R	79	0.32	0.24	0.61	0.44	yes	no	0.49
366	Q	23	0.12	-	-	-	no	-	-
367	V	1	0.01	-	-	-	no	-	-
368	Y	21	0.09	-	-	-	no	-	-
369	G	9	0.11	-	-	-	no	-	-
370	M	0	0.0	-	-	-	no	-	-
371	V	0	0.0	-	-	-	no	-	-
372	G	23	0.27	0.26	0.67	0.17	yes	no	0.06
373	F	0	0.0	-	-	-	no	-	-
374	R	29	0.12	-	-	-	no	-	-
375	N	31	0.2	0.23	0.33	0.32	yes	no	0.05
376	A	12	0.11	-	-	-	no	-	-
377	V	0	0.0	-	-	-	no	-	-
378	E	119	0.61	0.28	0.0	0.92	yes	no	0.01
379	G	78	0.93	0.25	0.0	1.43	yes	no	0.01
380	T	22	0.15	-	-	-	no	-	-
381	Q	131	0.66	0.22	0.4	1.47	yes	no	0.01
382	V	44	0.31	0.17	0.38	0.53	yes	no	0.03
383	E	80	0.41	0.28	0.56	0.8	yes	no	0.02
384	N	60	0.38	0.41	0.0	0.53	yes	no	0.01
385	W	82	0.36	0.26	0.56	0.44	yes	no	0.01
386	W	62	0.27	0.35	0.99	0.4	yes	no	0.01
387	S	22	0.17	0.3	0.45	0.56	yes	no	0.01
388	N	55	0.35	0.31	0.63	0.71	yes	no	0.02
389	D	120	0.74	0.23	0.51	1.4	yes	no	0.28
390	D	55	0.34	0.24	1.24	0.77	yes	no	0.06
391	N	30	0.19	0.33	2.13	0.38	yes	no	0.02
392	Q	18	0.09	-	-	-	no	-	-
393	I	0	0.0	-	-	-	no	-	-
394	A	0	0.0	-	-	-	no	-	-
395	F	0	0.0	-	-	-	no	-	-
396	S	0	0.0	-	-	-	no	-	-
397	R	13	0.05	-	-	-	no	-	-
398	G	6	0.07	-	-	-	no	-	-
399	S	63	0.48	0.33	0.45	0.59	yes	no	0.01
400	Q	57	0.29	0.33	1.54	0.45	yes	no	0.01
401	G	0	0.0	-	-	-	no	-	-
402	F	1	0.01	-	-	-	no	-	-
403	V	0	0.0	-	-	-	no	-	-
404	A	0	0.0	-	-	-	no	-	-
405	F	0	0.0	-	-	-	no	-	-
406	T	6	0.04	-	-	-	no	-	-
407	N	43	0.27	0.36	0.37	0.31	yes	no	0.19
408	G	28	0.33	0.35	0.0	0.76	yes	no	0.27
409	G	36	0.43	0.25	0.89	0.93	yes	no	0.44
410	D	91	0.56	0.27	0.33	1.17	yes	yes	0.74
411	L	0	0.0	-	-	-	no	-	-
412	N	104	0.66	0.29	0.0	1.2	yes	no	0.15
413	Q	81	0.41	0.16	0.57	0.93	yes	no	0.04
414	N	91	0.58	0.19	0.34	1.11	yes	no	0.02
415	L	10	0.06	-	-	-	no	-	-
416	N	79	0.5	0.22	0.31	0.52	yes	no	0.01
417	T	0	0.0	-	-	-	no	-	-
418	G	21	0.25	0.18	0.36	0.35	yes	no	0.01
419	L	4	0.02	-	-	-	no	-	-
420	P	67	0.49	0.18	0.51	0.68	yes	no	0.01
421	A	56	0.53	0.33	0.29	0.97	yes	no	0.01
422	G	17	0.2	0.14	0.31	0.67	yes	no	0.01
423	T	46	0.32	0.31	0.97	0.75	yes	no	0.01
424	Y	0	0.0	-	-	-	no	-	-
425	C	0	0.0	-	-	-	no	-	-
426	D	1	0.01	-	-	-	no	-	-
427	V	11	0.08	-	-	-	no	-	-
428	I	1	0.01	-	-	-	no	-	-
429	S	30	0.23	0.36	0.68	0.4	yes	no	0.01
430	G	0	0.0	-	-	-	no	-	-
431	E	65	0.34	0.28	0.83	0.57	yes	no	0.01
432	L	63	0.38	0.32	0.33	0.74	yes	no	0.01
433	S	59	0.45	0.35	0.24	1.95	yes	no	0.01
434	G	87	1.0	0.26	0.0	2.97	yes	no	0.01
435	G	57	0.68	0.19	0.0	2.29	yes	no	0.01
436	S	72	0.55	0.35	0.82	1.54	yes	no	0.01
437	C	27	0.2	0.35	0.24	0.7	yes	no	0.01
438	T	81	0.57	0.28	0.19	1.08	yes	no	0.01
439	G	26	0.31	0.3	0.0	0.85	yes	no	0.01
440	K	59	0.29	0.19	0.4	0.55	yes	no	0.01
441	S	70	0.54	0.34	0.24	0.64	yes	no	0.0
442	V	9	0.06	-	-	-	no	-	-
443	T	92	0.65	0.3	0.38	0.84	yes	no	0.01
444	V	3	0.02	-	-	-	no	-	-
445	G	28	0.33	0.37	0.0	0.88	yes	no	0.01
446	D	151	0.93	0.34	0.17	2.42	yes	no	0.03
447	N	115	0.73	0.38	0.17	1.9	yes	no	0.04
448	G	7	0.08	-	-	-	no	-	-
449	S	22	0.17	0.37	0.66	0.64	yes	no	0.01
450	A	3	0.03	-	-	-	no	-	-
451	D	123	0.75	0.28	0.18	1.06	yes	no	0.02
452	I	1	0.01	-	-	-	no	-	-
453	S	64	0.49	0.34	0.24	0.68	yes	no	0.01
454	L	1	0.01	-	-	-	no	-	-
455	G	14	0.17	0.39	0.31	0.67	yes	no	0.01
456	S	51	0.39	0.36	0.24	1.07	yes	no	0.04
457	A	95	0.9	0.35	0.0	2.01	yes	no	0.03
458	E	67	0.35	0.28	0.0	0.99	yes	no	0.02
459	D	142	0.87	0.3	0.15	1.56	yes	no	0.02
460	D	13	0.08	-	-	-	no	-	-
461	G	1	0.01	-	-	-	no	-	-
462	V	1	0.01	-	-	-	no	-	-
463	L	3	0.02	-	-	-	no	-	-
464	A	0	0.0	-	-	-	no	-	-
465	I	0	0.0	-	-	-	no	-	-
466	H	12	0.07	-	-	-	no	-	-
467	V	43	0.3	0.24	0.76	0.46	yes	no	0.01
468	N	115	0.73	0.25	0.18	0.88	yes	no	0.01
469	A	4	0.04	-	-	-	no	-	-
470	K	72	0.35	0.22	0.3	0.72	yes	no	0.01
471	L	113	0.69	0.22	0.37	1.04	yes	no	0.01
