ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1WGJ [chain A]
 Protein length: 282
 Surface length: 153


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	T	125	0.88	0.35	0.18	2.07	yes	no	0.16
2	Y	56	0.25	0.35	0.47	0.5	yes	no	0.25
3	T	60	0.42	0.4	0.19	0.65	yes	no	0.23
4	T	52	0.37	0.15	0.21	0.45	yes	no	0.12
5	R	38	0.15	-	-	-	no	-	-
6	Q	28	0.14	-	-	-	no	-	-
7	I	25	0.15	-	-	-	no	-	-
8	G	12	0.14	-	-	-	no	-	-
9	A	15	0.14	-	-	-	no	-	-
10	K	62	0.3	0.25	1.19	0.43	yes	no	0.11
11	N	15	0.1	-	-	-	no	-	-
12	T	25	0.18	0.18	0.39	0.53	yes	no	0.1
13	L	104	0.63	0.26	0.0	1.02	yes	yes	0.87
14	E	124	0.64	0.15	0.28	1.31	yes	yes	0.84
15	Y	5	0.02	-	-	-	no	-	-
16	K	49	0.24	0.25	1.51	0.28	yes	no	0.27
17	V	3	0.02	-	-	-	no	-	-
18	Y	15	0.07	-	-	-	no	-	-
19	I	2	0.01	-	-	-	no	-	-
20	E	25	0.13	-	-	-	no	-	-
21	K	84	0.41	0.41	0.58	0.9	yes	no	0.18
22	D	112	0.69	0.35	0.18	1.93	yes	no	0.23
23	G	45	0.54	0.18	0.0	1.06	yes	no	0.18
24	K	41	0.2	0.25	1.05	0.56	yes	no	0.04
25	P	5	0.04	-	-	-	no	-	-
26	V	7	0.05	-	-	-	no	-	-
27	S	0	0.0	-	-	-	no	-	-
28	A	1	0.01	-	-	-	no	-	-
29	F	0	0.0	-	-	-	no	-	-
30	H	0	0.0	-	-	-	no	-	-
31	D	8	0.05	-	-	-	no	-	-
32	I	0	0.0	-	-	-	no	-	-
33	P	54	0.4	0.27	0.72	0.39	yes	no	0.1
34	L	1	0.01	-	-	-	no	-	-
35	Y	43	0.19	0.4	0.86	0.37	yes	no	0.04
36	A	50	0.47	0.31	0.29	0.64	yes	no	0.03
37	D	62	0.38	0.35	0.61	1.2	yes	no	0.03
38	K	102	0.5	0.35	0.3	1.26	yes	no	0.04
39	E	144	0.74	0.25	0.14	2.29	yes	no	0.06
40	N	110	0.7	0.3	0.18	1.74	yes	no	0.09
41	N	46	0.29	0.25	0.66	0.49	yes	no	0.03
42	I	35	0.21	0.17	1.62	0.44	yes	no	0.46
43	F	0	0.0	-	-	-	no	-	-
44	N	11	0.07	-	-	-	no	-	-
45	M	0	0.0	-	-	-	no	-	-
46	V	0	0.0	-	-	-	no	-	-
47	V	0	0.0	-	-	-	no	-	-
48	E	13	0.07	-	-	-	no	-	-
49	I	0	0.0	-	-	-	no	-	-
50	P	16	0.12	-	-	-	no	-	-
51	R	35	0.14	-	-	-	no	-	-
52	W	123	0.54	0.12	0.36	0.87	yes	yes	0.99
53	T	49	0.35	0.34	0.72	0.25	yes	yes	0.9
54	N	20	0.13	-	-	-	no	-	-
55	A	9	0.08	-	-	-	no	-	-
56	K	15	0.07	-	-	-	no	-	-
57	L	5	0.03	-	-	-	no	-	-
58	E	35	0.18	0.55	0.58	0.19	yes	yes	0.73
59	I	4	0.02	-	-	-	no	-	-
60	T	15	0.11	-	-	-	no	-	-
61	K	21	0.1	-	-	-	no	-	-
62	E	107	0.55	0.23	0.3	0.91	yes	no	0.2
63	E	57	0.29	0.16	0.56	0.64	yes	no	0.07
64	T	58	0.41	0.33	0.38	0.41	yes	no	0.03
65	L	1	0.01	-	-	-	no	-	-
66	N	0	0.0	-	-	-	no	-	-
67	P	0	0.0	-	-	-	no	-	-
68	I	0	0.0	-	-	-	no	-	-
69	I	33	0.2	0.18	1.15	0.16	yes	no	0.05
70	Q	9	0.05	-	-	-	no	-	-
71	D	33	0.2	0.21	0.63	0.49	yes	no	0.07
72	T	55	0.39	0.27	0.21	0.95	yes	yes	0.52
73	K	95	0.46	0.28	0.28	1.28	yes	no	0.43
74	K	191	0.93	0.21	0.0	3.61	yes	yes	0.91
75	G	64	0.76	0.25	0.0	2.34	yes	yes	0.72
76	K	140	0.68	0.3	0.28	2.19	yes	yes	0.96
77	L	49	0.3	0.2	0.34	0.49	yes	yes	0.89
78	R	28	0.11	-	-	-	no	-	-
79	F	31	0.16	-	-	-	no	-	-
80	V	0	0.0	-	-	-	no	-	-
81	R	45	0.18	0.29	1.17	0.33	yes	yes	0.64
82	N	7	0.04	-	-	-	no	-	-
83	C	3	0.02	-	-	-	no	-	-
84	F	96	0.49	0.26	0.5	1.25	yes	yes	0.99
85	P	76	0.56	0.17	0.6	0.92	yes	yes	0.96
86	H	15	0.08	-	-	-	no	-	-
87	H	99	0.54	0.14	0.5	0.57	yes	yes	0.86
88	G	0	0.0	-	-	-	no	-	-
89	Y	2	0.01	-	-	-	no	-	-
90	I	24	0.14	-	-	-	no	-	-
91	H	3	0.02	-	-	-	no	-	-
92	N	0	0.0	-	-	-	no	-	-
93	Y	8	0.04	-	-	-	no	-	-
94	G	0	0.0	-	-	-	no	-	-
95	A	2	0.02	-	-	-	no	-	-
96	F	0	0.0	-	-	-	no	-	-
97	P	0	0.0	-	-	-	no	-	-
98	Q	22	0.11	-	-	-	no	-	-
99	T	0	0.0	-	-	-	no	-	-
100	W	1	0.0	-	-	-	no	-	-
101	E	0	0.0	-	-	-	no	-	-
102	D	23	0.14	-	-	-	no	-	-
103	P	22	0.16	0.29	1.27	0.36	yes	no	0.17
104	N	47	0.3	0.37	0.18	0.84	yes	no	0.05
105	V	75	0.53	0.25	0.7	0.92	yes	no	0.08
106	S	58	0.45	0.33	0.45	1.12	yes	no	0.02
107	H	19	0.1	-	-	-	no	-	-
108	P	90	0.66	0.38	0.0	1.53	yes	no	0.06
109	E	76	0.39	0.44	0.28	0.9	yes	no	0.08
110	T	13	0.09	-	-	-	no	-	-
111	K	140	0.68	0.21	0.45	1.73	yes	no	0.1
112	A	15	0.14	-	-	-	no	-	-
113	V	53	0.37	0.17	1.15	0.52	yes	no	0.15
114	G	0	0.0	-	-	-	no	-	-
115	D	29	0.18	0.34	0.34	0.21	yes	no	0.03
116	N	27	0.17	0.19	1.46	0.3	yes	no	0.04
117	D	27	0.17	0.24	1.18	0.15	yes	no	0.08
118	P	6	0.04	-	-	-	no	-	-
119	I	0	0.0	-	-	-	no	-	-
120	D	11	0.07	-	-	-	no	-	-
121	V	0	0.0	-	-	-	no	-	-
122	L	0	0.0	-	-	-	no	-	-
123	E	1	0.01	-	-	-	no	-	-
124	I	14	0.08	-	-	-	no	-	-
125	G	2	0.02	-	-	-	no	-	-
126	E	124	0.64	0.3	0.0	1.35	yes	yes	0.98
127	T	92	0.65	0.16	0.17	0.89	yes	yes	0.91
128	I	79	0.47	0.2	0.34	0.84	yes	yes	0.98
129	A	9	0.08	-	-	-	no	-	-
130	Y	118	0.53	0.2	0.41	0.8	yes	yes	0.94
131	T	13	0.09	-	-	-	no	-	-
132	G	2	0.02	-	-	-	no	-	-
133	Q	36	0.18	0.31	0.86	0.37	yes	yes	0.79
134	V	20	0.14	-	-	-	no	-	-
135	K	8	0.04	-	-	-	no	-	-
136	Q	59	0.3	0.23	0.74	0.46	yes	no	0.2
137	V	0	0.0	-	-	-	no	-	-
138	K	36	0.18	0.34	1.01	0.18	yes	no	0.08
139	A	1	0.01	-	-	-	no	-	-
140	L	0	0.0	-	-	-	no	-	-
141	G	0	0.0	-	-	-	no	-	-
142	I	0	0.0	-	-	-	no	-	-
143	M	4	0.02	-	-	-	no	-	-
144	A	1	0.01	-	-	-	no	-	-
145	L	0	0.0	-	-	-	no	-	-
146	L	32	0.2	0.31	0.81	0.26	yes	no	0.24
147	D	18	0.11	-	-	-	no	-	-
148	E	94	0.48	0.18	0.0	0.85	yes	no	0.31
149	G	55	0.65	0.35	0.0	0.68	yes	no	0.13
150	E	80	0.41	0.21	0.95	0.52	yes	no	0.19
151	T	0	0.0	-	-	-	no	-	-
152	D	4	0.02	-	-	-	no	-	-
153	W	3	0.01	-	-	-	no	-	-
154	K	2	0.01	-	-	-	no	-	-
155	V	0	0.0	-	-	-	no	-	-
156	I	3	0.02	-	-	-	no	-	-
157	A	0	0.0	-	-	-	no	-	-
158	I	0	0.0	-	-	-	no	-	-
159	D	22	0.13	-	-	-	no	-	-
160	I	60	0.36	0.16	0.34	0.63	yes	yes	0.88
161	N	128	0.82	0.22	0.18	1.27	yes	yes	0.95
162	D	12	0.07	-	-	-	no	-	-
163	P	92	0.68	0.27	0.19	1.34	yes	yes	0.99
164	L	48	0.29	0.09	1.38	0.66	yes	yes	0.75
165	A	3	0.03	-	-	-	no	-	-
166	P	98	0.72	0.19	0.0	1.27	yes	yes	0.53
167	K	119	0.58	0.22	0.15	1.36	yes	no	0.31
168	L	0	0.0	-	-	-	no	-	-
169	N	79	0.5	0.16	0.65	0.87	yes	no	0.13
170	D	36	0.22	0.19	1.57	0.61	yes	no	0.07
171	I	13	0.08	-	-	-	no	-	-
172	E	116	0.6	0.25	0.15	1.01	yes	no	0.05
173	D	39	0.24	0.31	0.85	0.55	yes	no	0.08
174	V	1	0.01	-	-	-	no	-	-
175	E	93	0.48	0.18	0.44	1.01	yes	no	0.23
176	K	136	0.66	0.32	0.14	1.39	yes	no	0.12
177	Y	67	0.3	0.31	0.57	0.95	yes	yes	0.72
178	F	42	0.21	0.18	0.71	0.58	yes	yes	0.96
179	P	94	0.69	0.31	0.41	1.58	yes	yes	0.77
180	G	34	0.4	0.33	0.0	1.22	yes	yes	0.78
181	L	37	0.23	0.21	0.49	0.48	yes	yes	0.88
182	L	29	0.18	0.26	0.5	0.35	yes	no	0.28
183	R	212	0.85	0.33	0.0	2.01	yes	yes	0.63
184	A	27	0.25	0.1	0.78	0.5	yes	yes	0.96
185	T	2	0.01	-	-	-	no	-	-
186	N	30	0.19	0.26	1.23	0.29	yes	yes	0.57
187	E	63	0.32	0.35	1.08	0.42	yes	yes	0.9
188	W	4	0.02	-	-	-	no	-	-
189	F	1	0.01	-	-	-	no	-	-
190	R	69	0.28	0.33	1.02	0.46	yes	no	0.2
191	I	14	0.08	-	-	-	no	-	-
192	Y	8	0.04	-	-	-	no	-	-
193	K	11	0.05	-	-	-	no	-	-
194	I	57	0.34	0.14	0.53	0.66	yes	yes	0.97
195	P	28	0.21	0.42	1.28	0.63	yes	yes	0.9
196	D	71	0.44	0.43	0.18	0.87	yes	no	0.21
197	G	66	0.79	0.25	0.0	1.94	yes	yes	0.56
198	K	68	0.33	0.29	0.48	1.11	yes	no	0.38
199	P	97	0.71	0.3	0.18	1.04	yes	no	0.49
200	E	102	0.53	0.28	0.3	0.87	yes	no	0.14
201	N	7	0.04	-	-	-	no	-	-
202	Q	141	0.71	0.35	0.4	0.88	yes	no	0.08
203	F	25	0.13	-	-	-	no	-	-
204	A	18	0.17	0.25	0.51	0.52	yes	no	0.06
205	F	60	0.3	0.34	0.69	0.85	yes	no	0.27
206	S	129	0.99	0.39	0.0	1.86	yes	no	0.06
207	G	10	0.12	-	-	-	no	-	-
208	E	95	0.49	0.25	0.54	1.02	yes	no	0.06
209	A	19	0.18	0.31	0.54	0.32	yes	no	0.02
210	K	44	0.21	0.38	0.9	0.51	yes	no	0.02
211	N	68	0.43	0.14	0.85	0.58	yes	no	0.02
212	K	58	0.28	0.37	1.01	0.43	yes	no	0.02
213	K	121	0.59	0.32	0.4	1.25	yes	no	0.03
214	Y	55	0.25	0.22	0.33	0.47	yes	no	0.06
215	A	0	0.0	-	-	-	no	-	-
216	L	13	0.08	-	-	-	no	-	-
217	D	66	0.4	0.29	0.34	0.83	yes	no	0.02
218	I	5	0.03	-	-	-	no	-	-
219	I	0	0.0	-	-	-	no	-	-
220	K	56	0.27	0.3	0.16	0.49	yes	no	0.01
221	E	92	0.47	0.26	0.14	0.51	yes	no	0.02
222	T	6	0.04	-	-	-	no	-	-
223	H	17	0.09	-	-	-	no	-	-
224	D	86	0.53	0.28	0.5	0.76	yes	no	0.03
225	S	27	0.21	0.15	0.21	0.2	yes	no	0.03
226	W	13	0.06	-	-	-	no	-	-
227	K	103	0.5	0.36	0.16	0.69	yes	no	0.02
228	Q	108	0.55	0.28	0.72	0.89	yes	no	0.03
229	L	1	0.01	-	-	-	no	-	-
230	I	9	0.05	-	-	-	no	-	-
231	A	32	0.3	0.34	0.54	0.82	yes	no	0.04
232	G	52	0.62	0.3	0.36	1.06	yes	no	0.11
233	K	150	0.73	0.36	0.15	1.83	yes	yes	0.54
234	S	30	0.23	0.32	0.0	0.78	yes	no	0.16
235	S	113	0.87	0.34	0.0	1.68	yes	no	0.09
236	D	70	0.43	0.25	0.62	1.36	yes	no	0.05
237	S	43	0.33	0.29	0.84	0.64	yes	no	0.03
238	K	95	0.46	0.45	0.17	1.0	yes	no	0.03
239	G	57	0.68	0.3	0.0	1.16	yes	no	0.01
240	I	9	0.05	-	-	-	no	-	-
241	D	34	0.21	0.29	0.34	0.45	yes	no	0.03
242	L	20	0.12	-	-	-	no	-	-
243	T	30	0.21	0.32	1.16	0.23	yes	no	0.02
244	N	0	0.0	-	-	-	no	-	-
245	V	21	0.15	-	-	-	no	-	-
246	T	64	0.45	0.18	0.21	0.51	yes	no	0.03
247	L	27	0.16	0.17	1.2	0.47	yes	no	0.02
248	P	84	0.62	0.32	0.42	1.46	yes	no	0.33
249	D	136	0.83	0.37	0.16	1.54	yes	no	0.23
250	T	13	0.09	-	-	-	no	-	-
251	P	103	0.76	0.31	0.0	1.16	yes	yes	0.9
252	T	48	0.34	0.36	0.19	0.58	yes	no	0.25
253	Y	94	0.42	0.37	0.57	0.89	yes	no	0.23
254	S	47	0.36	0.47	0.84	0.78	yes	no	0.1
255	K	60	0.29	0.36	0.0	1.12	yes	no	0.23
256	A	62	0.58	0.37	0.0	1.63	yes	no	0.1
257	A	12	0.11	-	-	-	no	-	-
258	S	16	0.12	-	-	-	no	-	-
259	D	145	0.89	0.41	0.17	1.91	yes	no	0.05
260	A	81	0.76	0.48	0.0	1.41	yes	no	0.04
261	I	20	0.12	-	-	-	no	-	-
262	P	60	0.44	0.39	0.71	1.03	yes	no	0.02
263	P	99	0.73	0.35	0.18	1.58	yes	no	0.04
264	A	65	0.61	0.52	0.29	1.17	yes	no	0.02
265	S	52	0.4	0.36	0.43	1.04	yes	no	0.06
266	L	123	0.75	0.29	0.53	1.26	yes	no	0.03
267	K	140	0.68	0.35	0.16	1.73	yes	no	0.05
268	A	90	0.85	0.2	0.25	1.65	yes	no	0.07
269	D	94	0.58	0.51	0.34	1.37	yes	no	0.49
270	A	21	0.2	0.33	0.29	1.25	yes	no	0.45
271	P	128	0.94	0.35	0.18	1.83	yes	yes	0.91
272	I	76	0.45	0.13	0.0	0.95	yes	yes	0.95
273	D	111	0.68	0.44	0.15	1.85	yes	yes	0.74
274	K	170	0.83	0.47	0.0	3.14	yes	yes	0.58
275	S	59	0.45	0.22	0.21	1.37	yes	yes	0.57
276	I	18	0.11	-	-	-	no	-	-
277	D	117	0.72	0.5	0.17	1.24	yes	yes	0.96
278	K	119	0.58	0.45	0.4	1.07	yes	yes	0.71
279	W	114	0.5	0.32	0.19	0.88	yes	yes	0.98
280	F	35	0.18	0.31	1.07	0.6	yes	yes	0.96
281	F	144	0.73	0.24	0.0	1.48	yes	yes	0.96
282	I	95	0.56	0.24	0.0	0.92	yes	yes	0.94
