ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 2PTC [chain I]
 Protein length: 58
 Surface length: 45


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	R	214	0.86	0.31	0.0	1.3	yes	no	0.09
2	P	55	0.4	0.31	0.18	1.06	yes	no	0.06
3	D	119	0.73	0.43	0.0	1.93	yes	no	0.02
4	F	29	0.15	-	-	-	no	-	-
5	C	0	0.0	-	-	-	no	-	-
6	L	98	0.6	0.41	0.18	0.96	yes	no	0.01
7	E	68	0.35	0.38	0.0	0.61	yes	no	0.01
8	P	102	0.75	0.16	0.37	1.02	yes	no	0.01
9	P	52	0.38	0.34	0.42	0.47	yes	no	0.01
10	Y	82	0.37	0.2	0.34	0.75	yes	no	0.02
11	T	68	0.48	0.3	0.73	0.48	yes	yes	0.82
12	G	21	0.25	0.22	0.0	0.82	yes	yes	0.98
13	P	63	0.46	0.34	0.0	1.49	yes	yes	0.77
14	C	54	0.4	0.39	0.42	1.22	yes	yes	0.82
15	K	209	1.0	0.34	0.0	2.51	yes	yes	0.99
16	A	46	0.43	0.1	0.25	1.23	yes	yes	0.96
17	R	184	0.74	0.18	0.25	2.15	yes	yes	0.96
18	I	60	0.36	0.12	0.82	0.85	yes	no	0.16
19	I	102	0.6	0.08	0.18	0.95	yes	no	0.03
20	R	42	0.17	0.14	0.63	0.46	yes	no	0.01
21	Y	68	0.31	0.35	1.45	0.43	yes	no	0.01
22	F	23	0.12	-	-	-	no	-	-
23	Y	10	0.05	-	-	-	no	-	-
24	N	30	0.19	0.34	0.82	0.67	yes	no	0.01
25	A	40	0.38	0.34	0.3	0.79	yes	no	0.01
26	K	206	1.0	0.13	0.14	3.56	yes	no	0.01
27	A	59	0.56	0.3	0.3	1.68	yes	no	0.01
28	G	42	0.5	0.41	0.0	1.01	yes	no	0.01
29	L	75	0.46	0.18	0.81	1.01	yes	no	0.01
30	C	20	0.15	-	-	-	no	-	-
31	Q	81	0.41	0.29	0.56	0.74	yes	no	0.01
32	T	81	0.57	0.24	0.21	0.89	yes	no	0.01
33	F	24	0.12	-	-	-	no	-	-
34	V	58	0.41	0.15	0.39	0.7	yes	no	0.04
35	Y	17	0.08	-	-	-	no	-	-
36	G	1	0.01	-	-	-	no	-	-
37	G	34	0.4	0.22	0.36	0.84	yes	yes	0.95
38	C	32	0.24	0.41	0.82	1.07	yes	yes	0.79
39	R	192	0.77	0.18	0.0	2.2	yes	yes	0.73
40	A	49	0.46	0.11	0.29	0.75	yes	no	0.14
41	K	101	0.49	0.17	0.0	0.8	yes	no	0.05
42	R	157	0.63	0.39	0.11	1.21	yes	no	0.03
43	N	5	0.03	-	-	-	no	-	-
44	N	22	0.14	-	-	-	no	-	-
45	F	21	0.11	-	-	-	no	-	-
46	K	153	0.75	0.34	0.0	1.44	yes	no	0.03
47	S	29	0.22	0.13	0.83	0.84	yes	no	0.1
48	A	25	0.24	0.26	0.54	0.73	yes	no	0.02
49	E	127	0.65	0.37	0.29	1.63	yes	no	0.01
50	D	56	0.34	0.34	0.67	1.0	yes	no	0.01
51	C	0	0.0	-	-	-	no	-	-
52	M	91	0.48	0.45	0.49	0.6	yes	no	0.01
53	R	177	0.71	0.52	0.0	1.8	yes	no	0.01
54	T	57	0.4	0.29	0.57	0.61	yes	no	0.01
55	C	0	0.0	-	-	-	no	-	-
56	G	30	0.36	0.28	0.38	0.83	yes	no	0.01
57	G	58	0.69	0.24	0.0	1.78	yes	no	0.01
58	A	55	0.52	0.24	0.0	3.44	yes	no	0.01
