ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 2SIC [chain I]
 Protein length: 107
 Surface length: 71


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
7	Y	241	1.0	0.16	0.0	3.05	yes	no	0.14
8	A	44	0.42	0.16	0.25	1.22	yes	yes	0.76
9	P	36	0.26	0.35	0.72	1.1	yes	yes	0.98
10	S	14	0.11	-	-	-	no	-	-
11	A	51	0.48	0.19	0.0	0.54	yes	no	0.35
12	L	10	0.06	-	-	-	no	-	-
13	V	63	0.44	0.24	1.22	0.64	yes	yes	0.8
14	L	1	0.01	-	-	-	no	-	-
15	T	31	0.22	0.34	1.77	0.29	yes	no	0.1
16	V	0	0.0	-	-	-	no	-	-
17	G	2	0.02	-	-	-	no	-	-
18	K	84	0.41	0.34	0.16	0.82	yes	no	0.03
19	G	19	0.23	0.32	0.9	0.5	yes	no	0.01
20	V	88	0.62	0.26	0.39	1.04	yes	no	0.01
21	S	47	0.36	0.28	0.84	1.31	yes	no	0.01
22	A	42	0.4	0.32	0.54	0.94	yes	no	0.0
23	T	118	0.83	0.41	0.0	1.98	yes	no	0.01
24	T	114	0.8	0.41	0.0	2.28	yes	no	0.01
25	A	6	0.06	-	-	-	no	-	-
26	A	74	0.7	0.26	0.25	1.17	yes	no	0.01
27	P	79	0.58	0.27	0.21	1.11	yes	no	0.01
28	E	108	0.56	0.33	0.15	1.34	yes	no	0.01
29	R	76	0.31	0.15	0.37	1.03	yes	no	0.0
30	A	71	0.67	0.25	0.29	0.87	yes	no	0.01
31	V	19	0.13	-	-	-	no	-	-
32	T	63	0.44	0.38	0.58	0.8	yes	no	0.01
33	L	1	0.01	-	-	-	no	-	-
34	T	37	0.26	0.41	0.93	0.61	yes	no	0.05
35	C	26	0.19	0.45	0.25	0.45	yes	no	0.34
36	A	14	0.13	-	-	-	no	-	-
37	P	139	1.0	0.26	0.0	2.06	yes	yes	0.96
38	G	34	0.4	0.31	0.0	1.81	yes	yes	0.88
39	P	71	0.52	0.16	0.92	1.21	yes	no	0.44
40	S	63	0.48	0.24	0.84	0.95	yes	yes	0.62
41	G	43	0.51	0.38	0.0	1.07	yes	no	0.25
42	T	82	0.58	0.26	0.36	1.11	yes	no	0.06
43	H	15	0.08	-	-	-	no	-	-
44	P	109	0.8	0.4	0.0	1.29	yes	no	0.06
45	A	21	0.2	0.07	0.52	0.71	yes	no	0.03
46	A	16	0.15	-	-	-	no	-	-
47	G	44	0.52	0.32	0.0	0.83	yes	no	0.03
48	S	58	0.45	0.33	0.21	0.86	yes	no	0.07
49	A	0	0.0	-	-	-	no	-	-
50	C	13	0.1	-	-	-	no	-	-
51	A	56	0.53	0.51	0.0	0.92	yes	no	0.24
52	D	32	0.2	0.36	0.85	0.53	yes	no	0.05
53	L	2	0.01	-	-	-	no	-	-
54	A	59	0.56	0.2	0.0	1.33	yes	no	0.16
55	A	77	0.73	0.23	0.0	1.48	yes	no	0.11
56	V	49	0.35	0.24	0.0	1.11	yes	no	0.38
57	G	37	0.44	0.32	0.64	1.02	yes	no	0.26
58	G	9	0.11	-	-	-	no	-	-
59	D	85	0.52	0.31	0.16	1.15	yes	no	0.05
60	L	9	0.05	-	-	-	no	-	-
61	N	117	0.75	0.34	0.0	1.42	yes	no	0.02
62	A	43	0.41	0.38	0.26	1.08	yes	no	0.04
63	L	21	0.13	-	-	-	no	-	-
64	T	122	0.86	0.32	0.18	1.24	yes	no	0.05
65	R	76	0.31	0.43	0.13	0.81	yes	yes	0.74
66	G	25	0.3	0.38	0.0	1.29	yes	no	0.13
67	E	190	0.98	0.12	0.0	3.06	yes	no	0.49
68	D	157	0.96	0.23	0.16	3.45	yes	yes	0.94
69	V	62	0.44	0.23	0.0	1.43	yes	yes	0.93
70	M	179	0.95	0.31	0.0	2.14	yes	yes	0.97
71	C	13	0.1	-	-	-	no	-	-
72	P	82	0.6	0.32	0.52	1.62	yes	yes	0.97
73	M	159	0.85	0.18	0.0	2.01	yes	yes	0.98
74	V	92	0.65	0.04	0.0	1.63	yes	yes	0.96
75	Y	170	0.77	0.2	0.1	1.7	yes	yes	0.99
76	D	85	0.52	0.12	0.34	1.09	yes	yes	0.93
77	P	18	0.13	-	-	-	no	-	-
78	V	2	0.01	-	-	-	no	-	-
79	L	5	0.03	-	-	-	no	-	-
80	L	0	0.0	-	-	-	no	-	-
81	T	19	0.13	-	-	-	no	-	-
82	V	1	0.01	-	-	-	no	-	-
83	D	65	0.4	0.37	0.5	0.77	yes	no	0.13
84	G	28	0.33	0.34	0.0	0.71	yes	no	0.05
85	V	31	0.22	0.25	0.93	0.66	yes	no	0.06
86	W	70	0.31	0.29	0.56	0.52	yes	yes	0.54
87	Q	127	0.64	0.17	0.3	1.39	yes	yes	0.89
88	G	47	0.56	0.2	0.36	1.21	yes	yes	0.82
89	K	160	0.78	0.25	0.55	1.81	yes	no	0.2
90	R	219	0.88	0.28	0.13	2.5	yes	no	0.2
91	V	32	0.23	0.18	0.4	0.66	yes	no	0.04
92	S	99	0.76	0.31	0.25	1.25	yes	no	0.02
93	Y	28	0.13	-	-	-	no	-	-
94	E	108	0.56	0.39	0.3	0.82	yes	no	0.01
95	R	96	0.39	0.15	0.59	0.54	yes	no	0.01
96	V	62	0.44	0.23	0.21	0.54	yes	no	0.01
97	F	10	0.05	-	-	-	no	-	-
98	S	59	0.45	0.27	0.66	0.51	yes	no	0.07
99	N	11	0.07	-	-	-	no	-	-
100	E	67	0.35	0.32	0.56	0.45	yes	no	0.44
101	C	42	0.31	0.38	0.2	0.59	yes	yes	0.98
102	E	29	0.15	-	-	-	no	-	-
103	M	0	0.0	-	-	-	no	-	-
104	N	64	0.41	0.32	0.66	0.44	yes	yes	0.59
105	A	12	0.11	-	-	-	no	-	-
106	H	26	0.14	-	-	-	no	-	-
107	G	10	0.12	-	-	-	no	-	-
108	S	91	0.7	0.5	0.42	0.73	yes	no	0.5
109	S	7	0.05	-	-	-	no	-	-
110	V	3	0.02	-	-	-	no	-	-
111	F	2	0.01	-	-	-	no	-	-
112	A	39	0.37	0.21	0.29	0.56	yes	no	0.06
113	F	18	0.09	-	-	-	no	-	-
