ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 2UTG [chain A]
 Protein length: 70
 Surface length: 56


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	G	55	0.65	0.2	0.0	1.33	yes	yes	0.93
2	I	70	0.41	0.2	0.19	1.14	yes	yes	0.99
3	C	69	0.51	0.25	0.68	1.86	yes	yes	0.92
4	P	82	0.6	0.34	0.21	1.91	yes	yes	0.96
5	R	130	0.52	0.37	0.44	1.77	yes	yes	0.95
6	F	106	0.54	0.23	0.34	1.11	yes	yes	0.99
7	A	34	0.32	0.3	0.29	0.75	yes	yes	0.93
8	H	46	0.25	0.35	0.38	0.56	yes	yes	0.97
9	V	20	0.14	-	-	-	no	-	-
10	I	25	0.15	-	-	-	no	-	-
11	E	101	0.52	0.35	0.44	0.78	yes	yes	0.91
12	N	28	0.18	0.23	0.99	0.34	yes	yes	0.88
13	L	15	0.09	-	-	-	no	-	-
14	L	6	0.04	-	-	-	no	-	-
15	L	68	0.41	0.29	0.84	0.56	yes	yes	0.89
16	G	21	0.25	0.32	0.0	0.62	yes	yes	0.62
17	T	81	0.57	0.17	0.53	1.25	yes	yes	0.89
18	P	65	0.48	0.27	0.61	0.74	yes	yes	0.98
19	S	83	0.64	0.39	0.0	1.35	yes	yes	0.95
20	S	39	0.3	0.26	0.2	0.69	yes	yes	0.82
21	Y	5	0.02	-	-	-	no	-	-
22	E	60	0.31	0.23	0.84	0.67	yes	yes	0.98
23	T	78	0.55	0.33	0.17	0.9	yes	yes	0.94
24	S	4	0.03	-	-	-	no	-	-
25	L	19	0.12	-	-	-	no	-	-
26	K	112	0.55	0.35	0.17	1.02	yes	yes	0.93
27	E	131	0.68	0.19	0.0	1.33	yes	yes	0.97
28	F	134	0.68	0.43	0.13	1.26	yes	yes	0.98
29	E	177	0.91	0.2	0.15	2.5	yes	yes	0.99
30	P	37	0.27	0.3	0.36	0.92	yes	yes	0.94
31	D	76	0.47	0.38	0.6	1.91	yes	yes	0.99
32	D	119	0.73	0.55	0.64	2.03	yes	yes	0.98
33	T	105	0.74	0.27	0.0	2.24	yes	yes	0.75
34	M	139	0.74	0.24	0.17	1.78	yes	yes	0.98
35	K	30	0.15	-	-	-	no	-	-
36	D	84	0.52	0.37	0.19	1.17	yes	yes	0.96
37	A	65	0.61	0.23	0.0	1.15	yes	yes	0.97
38	G	12	0.14	-	-	-	no	-	-
39	M	27	0.14	-	-	-	no	-	-
40	Q	117	0.59	0.26	0.17	1.47	yes	yes	0.98
41	M	86	0.46	0.22	0.48	0.86	yes	yes	0.98
42	K	1	0.0	-	-	-	no	-	-
43	K	143	0.7	0.27	0.0	1.25	yes	yes	0.97
44	V	102	0.72	0.11	0.37	1.41	yes	yes	0.98
45	L	39	0.24	0.16	1.44	0.63	yes	yes	0.98
46	D	62	0.38	0.29	0.19	0.68	yes	yes	0.94
47	S	96	0.74	0.31	0.0	1.79	yes	yes	0.98
48	L	59	0.36	0.2	0.55	1.13	yes	yes	0.98
49	P	80	0.59	0.2	0.49	1.48	yes	yes	0.99
50	Q	81	0.41	0.42	0.55	1.21	yes	yes	0.93
51	T	97	0.68	0.3	0.38	1.63	yes	yes	0.96
52	T	55	0.39	0.24	0.39	1.05	yes	yes	0.98
53	R	28	0.11	-	-	-	no	-	-
54	E	84	0.43	0.29	0.3	1.03	yes	yes	0.91
55	N	80	0.51	0.26	0.48	1.2	yes	yes	0.98
56	I	56	0.33	0.2	0.51	0.67	yes	yes	0.97
57	M	29	0.15	-	-	-	no	-	-
58	K	121	0.59	0.47	0.44	1.28	yes	yes	0.97
59	L	113	0.69	0.17	0.44	1.33	yes	yes	0.98
60	T	41	0.29	0.41	0.57	0.71	yes	yes	0.98
61	E	89	0.46	0.42	0.31	1.07	yes	yes	0.98
62	K	151	0.74	0.38	0.0	1.51	yes	yes	0.98
63	I	93	0.55	0.29	0.68	1.13	yes	yes	0.98
64	V	17	0.12	-	-	-	no	-	-
65	K	141	0.69	0.37	0.16	1.3	yes	yes	0.98
66	S	27	0.21	0.25	0.92	1.64	yes	yes	0.99
67	P	119	0.88	0.3	0.21	2.63	yes	yes	0.94
68	L	152	0.93	0.25	0.16	2.95	yes	yes	0.84
69	C	78	0.58	0.25	0.22	1.9	yes	yes	0.99
70	M	160	0.85	0.25	0.16	2.27	yes	yes	0.98
