ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 4SGB [chain I]
 Protein length: 51
 Surface length: 40


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	P	151	1.0	0.2	0.0	2.31	yes	yes	0.84
2	I	70	0.41	0.2	0.36	1.13	yes	yes	0.92
3	C	80	0.59	0.13	0.21	1.13	yes	yes	0.98
4	T	24	0.17	0.37	0.55	0.39	yes	yes	0.65
5	N	14	0.09	-	-	-	no	-	-
6	C	26	0.19	0.45	0.85	0.42	yes	yes	0.94
7	C	19	0.14	-	-	-	no	-	-
8	A	30	0.28	0.25	0.54	0.4	yes	yes	0.92
9	G	0	0.0	-	-	-	no	-	-
10	Y	125	0.56	0.31	0.78	0.81	yes	yes	0.65
11	K	103	0.5	0.22	0.43	0.86	yes	no	0.18
12	G	26	0.31	0.26	0.0	0.79	yes	no	0.28
13	C	13	0.1	-	-	-	no	-	-
14	N	33	0.21	0.35	1.77	0.46	yes	no	0.27
15	Y	8	0.04	-	-	-	no	-	-
16	Y	35	0.16	-	-	-	no	-	-
17	S	19	0.15	-	-	-	no	-	-
18	A	81	0.76	0.25	0.0	1.56	yes	yes	0.96
19	N	161	1.0	0.28	0.0	2.82	yes	yes	0.91
20	G	37	0.44	0.22	0.33	1.4	yes	yes	0.98
21	A	52	0.49	0.25	0.71	1.06	yes	yes	0.95
22	F	115	0.58	0.18	0.25	1.12	yes	yes	0.98
23	I	63	0.37	0.15	0.73	0.62	yes	yes	0.84
24	C	15	0.11	-	-	-	no	-	-
25	E	90	0.46	0.21	0.48	0.67	yes	yes	0.51
26	G	5	0.06	-	-	-	no	-	-
27	Q	89	0.45	0.38	0.3	0.77	yes	no	0.47
28	S	9	0.07	-	-	-	no	-	-
29	D	40	0.25	0.25	0.82	1.29	yes	no	0.18
30	P	84	0.62	0.24	0.21	1.54	yes	no	0.29
31	K	186	0.91	0.4	0.29	3.76	yes	yes	0.93
32	K	154	0.75	0.15	0.17	2.32	yes	yes	0.81
33	P	91	0.67	0.23	0.41	1.57	yes	yes	0.54
34	K	96	0.47	0.44	0.32	1.17	yes	no	0.2
35	A	101	0.95	0.25	0.0	2.14	yes	yes	0.95
36	C	24	0.18	0.06	0.0	1.41	yes	yes	0.95
37	P	85	0.63	0.24	0.51	1.75	yes	yes	0.59
38	L	165	1.0	0.36	0.0	2.16	yes	yes	0.92
39	N	89	0.57	0.28	0.17	1.52	yes	yes	0.86
40	C	73	0.54	0.21	0.45	1.35	yes	yes	0.96
41	D	36	0.22	0.26	0.34	0.8	yes	yes	0.82
42	P	109	0.8	0.24	0.21	1.63	yes	yes	0.94
43	H	116	0.63	0.37	0.13	1.56	yes	yes	0.83
44	I	6	0.04	-	-	-	no	-	-
45	A	20	0.19	0.33	0.26	0.63	yes	yes	0.97
46	Y	87	0.39	0.35	0.54	0.73	yes	yes	0.97
47	S	45	0.35	0.34	0.25	0.63	yes	yes	0.91
48	K	122	0.6	0.32	0.54	1.13	yes	yes	0.91
49	C	53	0.39	0.28	0.25	1.26	yes	yes	0.88
50	P	75	0.55	0.26	0.19	1.98	yes	yes	0.74
51	R	268	1.0	0.26	0.0	4.41	yes	no	0.37
