         
NOX
               Results: Logit
=================================================================
Model:              Logit            Pseudo R-squared: 0.238
Dependent Variable: annotated        AIC:              14463.9282
Date:               2020-02-29 20:41 BIC:              14488.9646
No. Observations:   31116            Log-Likelihood:   -7229.0
Df Model:           2                LL-Null:          -9484.3
Df Residuals:       31113            LLR p-value:      0.0000
Converged:          1.0000           Scale:            1.0000
No. Iterations:     7.0000
------------------------------------------------------------------
              Coef.   Std.Err.     z      P>|z|    [0.025   0.975]
------------------------------------------------------------------
const        -3.6475    0.0376  -97.0909  0.0000  -3.7211  -3.5739
ispred        2.8428    0.0571   49.8177  0.0000   2.7310   2.9547
dockpred      2.2621    0.0984   22.9865  0.0000   2.0692   2.4549
=================================================================

BNCH

Optimization terminated successfully.
         Current function value: 0.151155
         Iterations 8
                         Results: Logit
================================================================
Model:              Logit            Pseudo R-squared: 0.257
Dependent Variable: annotated        AIC:              8690.1466
Date:               2020-02-29 20:41 BIC:              8714.9433
No. Observations:   28726            Log-Likelihood:   -4342.1
Df Model:           2                LL-Null:          -5845.1
Df Residuals:       28723            LLR p-value:      0.0000
Converged:          1.0000           Scale:            1.0000
No. Iterations:     8.0000
-----------------------------------------------------------------
             Coef.   Std.Err.     z      P>|z|    [0.025   0.975]
-----------------------------------------------------------------
const       -4.1113    0.0456  -90.1358  0.0000  -4.2007  -4.0219
ispred       2.2786    0.0841   27.1064  0.0000   2.1139   2.4434
dockpred     3.7964    0.1087   34.9208  0.0000   3.5834   4.0095
================================================================