Optimization terminated successfully.
         Current function value: 0.148233
         Iterations 8
                         Results: Logit
================================================================
Model:              Logit            Pseudo R-squared: 0.272
Dependent Variable: annotated        AIC:              8524.2539
Date:               2020-02-28 14:47 BIC:              8557.3162
No. Observations:   28726            Log-Likelihood:   -4258.1
Df Model:           3                LL-Null:          -5845.1
Df Residuals:       28722            LLR p-value:      0.0000
Converged:          1.0000           Scale:            1.0000
No. Iterations:     8.0000
-----------------------------------------------------------------
             Coef.   Std.Err.     z      P>|z|    [0.025   0.975]
-----------------------------------------------------------------
const       -4.1340    0.0461  -89.6717  0.0000  -4.2243  -4.0436
predus       1.8402    0.1379   13.3447  0.0000   1.5699   2.1105
ispred       2.0913    0.0867   24.1255  0.0000   1.9214   2.2612
dockpred     3.2098    0.1199   26.7761  0.0000   2.9749   3.4448
================================================================

const      -4.133953
predus      1.840222
ispred      2.091317
dockpred    3.209819
dtype: float64
Optimization terminated successfully.
         Current function value: 0.232323
         Iterations 7
                         Results: Logit
=================================================================
Model:              Logit            Pseudo R-squared: 0.238
Dependent Variable: annotated        AIC:              14463.9282
Date:               2020-02-28 14:47 BIC:              14488.9646
No. Observations:   31116            Log-Likelihood:   -7229.0
Df Model:           2                LL-Null:          -9484.3
Df Residuals:       31113            LLR p-value:      0.0000
Converged:          1.0000           Scale:            1.0000
No. Iterations:     7.0000
------------------------------------------------------------------
              Coef.   Std.Err.     z      P>|z|    [0.025   0.975]
------------------------------------------------------------------
const        -3.6475    0.0376  -97.0909  0.0000  -3.7211  -3.5739
ispred        2.8428    0.0571   49.8177  0.0000   2.7310   2.9547
dockpred      2.2621    0.0984   22.9865  0.0000   2.0692   2.4549
=================================================================

Optimization terminated successfully.
         Current function value: 0.151155
         Iterations 8
                         Results: Logit
================================================================
Model:              Logit            Pseudo R-squared: 0.257
Dependent Variable: annotated        AIC:              8690.1466
Date:               2020-02-28 14:47 BIC:              8714.9433
No. Observations:   28726            Log-Likelihood:   -4342.1
Df Model:           2                LL-Null:          -5845.1
Df Residuals:       28723            LLR p-value:      0.0000
Converged:          1.0000           Scale:            1.0000
No. Iterations:     8.0000
-----------------------------------------------------------------
             Coef.   Std.Err.     z      P>|z|    [0.025   0.975]
-----------------------------------------------------------------
const       -4.1113    0.0456  -90.1358  0.0000  -4.2007  -4.0219
ispred       2.2786    0.0841   27.1064  0.0000   2.1139   2.4434
dockpred     3.7964    0.1087   34.9208  0.0000   3.5834   4.0095
================================================================

const      -4.111319
ispred      2.278626
dockpred    3.796441