ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1JIW [chain I]
 Protein length: 105
 Surface length: 71


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	S	176	1.0	0.29	0.0	8.31	yes	no	0.5
2	S	120	0.92	0.29	0.0	4.57	yes	yes	0.72
3	L	119	0.73	0.36	0.0	2.27	yes	yes	0.91
4	I	133	0.79	0.27	0.15	2.02	yes	yes	0.98
5	L	109	0.66	0.28	0.34	1.31	yes	yes	0.97
6	L	53	0.32	0.36	0.0	0.64	yes	yes	0.91
7	S	52	0.4	0.22	0.6	0.97	yes	yes	0.89
8	A	4	0.04	-	-	-	no	-	-
9	S	77	0.59	0.18	0.0	1.18	yes	yes	0.92
10	D	92	0.56	0.35	0.17	1.34	yes	yes	0.99
11	L	3	0.02	-	-	-	no	-	-
12	A	30	0.28	0.28	0.79	0.52	yes	yes	0.96
13	G	26	0.31	0.27	0.31	0.46	yes	yes	0.52
14	Q	107	0.54	0.32	0.3	0.81	yes	yes	0.6
15	W	1	0.0	-	-	-	no	-	-
16	T	16	0.11	-	-	-	no	-	-
17	L	0	0.0	-	-	-	no	-	-
18	Q	51	0.26	0.3	1.49	0.36	yes	no	0.18
19	Q	51	0.26	0.4	1.44	0.55	yes	no	0.16
20	D	75	0.46	0.42	0.18	0.74	yes	no	0.38
21	E	189	0.97	0.36	0.0	3.11	yes	yes	0.82
22	A	29	0.27	0.11	0.0	1.47	yes	yes	0.5
23	P	122	0.9	0.34	0.0	1.91	yes	yes	0.85
24	A	12	0.11	-	-	-	no	-	-
25	I	52	0.31	0.15	0.53	0.58	yes	no	0.35
26	C	1	0.01	-	-	-	no	-	-
27	H	114	0.62	0.31	0.27	0.79	yes	yes	0.72
28	L	1	0.01	-	-	-	no	-	-
29	E	54	0.28	0.24	0.92	0.73	yes	no	0.33
30	L	3	0.02	-	-	-	no	-	-
31	R	96	0.39	0.36	0.46	0.7	yes	yes	0.66
32	D	83	0.51	0.36	0.34	0.82	yes	no	0.5
33	S	47	0.36	0.34	0.84	0.89	yes	yes	0.93
34	E	163	0.84	0.32	0.16	1.59	yes	yes	0.96
35	V	34	0.24	0.19	0.41	0.67	yes	no	0.31
36	A	93	0.88	0.31	0.0	1.7	yes	no	0.46
37	E	106	0.55	0.34	0.14	1.89	yes	yes	0.97
38	A	0	0.0	-	-	-	no	-	-
39	S	88	0.68	0.23	0.24	0.9	yes	yes	0.97
40	G	4	0.05	-	-	-	no	-	-
41	Y	66	0.3	0.37	1.74	0.32	yes	yes	0.71
42	D	60	0.37	0.52	0.95	0.51	yes	yes	0.81
43	L	8	0.05	-	-	-	no	-	-
44	G	11	0.13	-	-	-	no	-	-
45	G	48	0.57	0.17	0.0	0.71	yes	no	0.41
46	D	82	0.5	0.22	0.45	0.85	yes	yes	0.96
47	T	10	0.07	-	-	-	no	-	-
48	A	47	0.44	0.3	0.29	0.88	yes	yes	0.94
49	C	23	0.17	0.27	0.21	0.58	yes	yes	0.86
50	L	0	0.0	-	-	-	no	-	-
51	T	78	0.55	0.35	0.57	1.02	yes	yes	0.97
52	R	133	0.54	0.32	0.0	0.94	yes	yes	0.85
53	W	43	0.19	0.25	1.55	0.43	yes	yes	0.88
54	L	16	0.1	-	-	-	no	-	-
55	P	124	0.91	0.33	0.0	1.82	yes	yes	0.81
56	S	49	0.38	0.35	0.82	0.87	yes	yes	0.96
57	E	59	0.3	0.1	0.61	0.78	yes	yes	0.77
58	P	0	0.0	-	-	-	no	-	-
59	R	162	0.65	0.36	0.13	1.09	yes	yes	0.92
60	A	3	0.03	-	-	-	no	-	-
61	W	0	0.0	-	-	-	no	-	-
62	R	64	0.26	0.21	1.02	0.32	yes	yes	0.88
63	P	15	0.11	-	-	-	no	-	-
64	T	35	0.25	0.24	0.38	0.57	yes	yes	0.9
65	P	75	0.55	0.32	0.6	1.18	yes	yes	0.95
66	A	52	0.49	0.3	0.0	0.72	yes	yes	0.89
67	G	1	0.01	-	-	-	no	-	-
68	I	0	0.0	-	-	-	no	-	-
69	A	1	0.01	-	-	-	no	-	-
70	L	1	0.01	-	-	-	no	-	-
71	L	0	0.0	-	-	-	no	-	-
72	E	47	0.24	0.26	0.3	0.71	yes	yes	0.82
73	R	175	0.71	0.38	0.11	2.09	yes	yes	0.96
74	G	41	0.49	0.29	0.36	1.17	yes	yes	0.98
75	G	12	0.14	-	-	-	no	-	-
76	L	127	0.77	0.12	0.61	1.49	yes	yes	0.99
77	T	71	0.5	0.18	0.38	0.81	yes	yes	0.77
78	L	46	0.28	0.19	0.56	0.58	yes	yes	0.95
79	M	16	0.09	-	-	-	no	-	-
80	L	93	0.57	0.32	0.34	0.66	yes	yes	0.96
81	L	0	0.0	-	-	-	no	-	-
82	G	23	0.27	0.21	0.31	0.44	yes	yes	0.96
83	R	116	0.47	0.23	0.38	0.8	yes	yes	0.89
84	Q	129	0.65	0.39	0.16	1.14	yes	yes	0.82
85	G	21	0.25	0.12	0.64	1.12	yes	yes	0.77
86	E	147	0.76	0.28	0.14	1.6	yes	yes	0.66
87	G	12	0.14	-	-	-	no	-	-
88	D	31	0.19	0.3	1.45	0.59	yes	yes	0.55
89	Y	4	0.02	-	-	-	no	-	-
90	R	57	0.23	0.34	0.62	0.53	yes	no	0.39
91	V	37	0.26	0.18	0.58	0.44	yes	yes	0.84
92	Q	160	0.81	0.28	0.3	1.52	yes	yes	0.84
93	K	44	0.21	0.39	0.87	1.01	yes	no	0.48
94	G	76	0.9	0.35	0.0	2.77	yes	yes	0.87
95	D	131	0.8	0.26	0.0	2.94	yes	yes	0.82
96	G	64	0.76	0.36	0.0	2.25	yes	no	0.46
97	G	12	0.14	-	-	-	no	-	-
98	Q	55	0.28	0.42	1.11	0.62	yes	no	0.23
99	L	0	0.0	-	-	-	no	-	-
100	V	7	0.05	-	-	-	no	-	-
101	L	1	0.01	-	-	-	no	-	-
102	R	110	0.44	0.34	0.46	0.6	yes	no	0.48
103	R	100	0.4	0.22	0.24	0.7	yes	yes	0.67
104	A	30	0.28	0.18	0.0	1.33	yes	no	0.33
105	T	195	1.0	0.18	0.0	3.61	yes	no	0.04
