137 LEU
174 SER
172 THR
31 SER
53 SER
139 LYS
161 THR
96 TYR
57 ASP
95 TYR
30 THR
101 TYR
164 ALA
104 VAL
97 TYR
102 PHE
103 ASP
162 PHE
55 THR
42 GLY
163 PRO
100 TRP
124 TYR
167 GLN
160 HIS
43 ASN
44 LYS
145 PRO
46 GLU
27 TYR
60 PRO
61 SER
99 TYR
98 GLY
45 LEU
28 SER
54 GLY
32 TYR
26 GLY
204 LYS
40 PHE
41 PRO
105 TRP
158 GLY
56 THR
165 VAL
168 SER
39 GLN
209 ARG
62 LEU
47 TRP
127 ALA
125 PRO
25 THR
63 LYS
23 THR
58 TYR
25	THR
53	SER
55	THR
56	THR
57	ASP
61	SER
63	LYS
64	SER
67	SER
97	TYR
98	GLY
99	TYR
100	TRP
101	TYR
103	ASP
105	TRP
532	TYR
534	TYR
541	GLY
546	LEU
549	TYR
550	ASP
554	LEU
556	SER
557	GLY
558	VAL
560	VAL
579	GLU
591	TRP
592	SER
593	THR
