176 ASER
176 ASER
176 ASER
176 ASER
176 ASER
176 ASER
133 VAL
178 THR
116 SER
92 ASN
137 ASN
114 THR
138 ASN
55 ILE
36 TYR
161 ASN
96 TYR
50 TYR
42 GLU
43 SER
93 SER
44 PRO
49 LYS
162 SER
38 GLN
98 PHE
207 LYS
94 TRP
180 THR
164 THR
45 ARG
165 ASP
95 PRO
167 ASP
160 LEU
100 GLY
163 TRP
119 PRO
118 PHE
135 PHE
121 SER
48.224 A
49.347 A
49.564 A
49.581 A
63.071 A
63.517 A
67.399 A
67.645 A
30	SER
31	ASN
32	ASN
50	TYR
53	GLN
92	ASN
96	TYR
530	THR
531	SER
532	ASP
533	TYR
550	TYR
552	SER
553	TYR
554	SER
556	SER
558	TYR
598	TRP
