207 TYR
38 TRP
151 LEU
74 ASN
120 LEU
148 ASN
218 LEU
63 LEU
88 ILE
35 TYR
203 VAL
73 LEU
153 GLN
123 LEU
202 LEU
85 VAL
61 ARG
177 LYS
222 THR
122 VAL
37 SER
57 HIS
76 ASN
39 ALA
60 ASP
204 ASN
187 GLY
116 SER
97 ASP
221 ASN
129 ILE
132 ASN
114 LEU
125 ARG
216 VAL
117 TYR
48 ARG
82 TYR
62 GLU
150 GLN
133 ASN
188 VAL
223 ARG
92 PRO
93 TYR
107 ARG
113 THR
87 LYS
174 SER
217 SER
101 TYR
98 ASP
205 GLY
159 TYR
147 THR
84 GLY
192 GLN
149 GLY
137 TYR
96 THR
145 ARG
95 ASN
49 GLN
36 ARG
126 ALA
115 ASN
78 GLY
161 PRO
131 ALA
19 GLY
75 GLN
57	HIS
97	ASP
99	ALA
172	TRP
192	GLN
193	GLY
195	SER
214	SER
215	PHE
216	VAL
217	ARG
