138 CYS
149 MET
147 LEU
139 TYR
132 ARG
135 MET
137 PRO
136 ILE
151 TRP
152 VAL
6 VAL
134 PRO
157 ILE
100 LEU
5 PRO
101 CYS
71 VAL
4 SER
158 ASN
120 HIS
140 ILE
40 ILE
153 THR
124 MET
160 HIS
178 TYR
179 ARG
165 PHE
131 THR
103 PHE
35 ILE
3 CYS
104 ILE
33 ASN
39 PRO
38 ASN
28 GLU
37 GLY
180 GLY
141 SER
191 ILE
29 VAL
190 ASP
1 CYS
189 LEU
164 PHE
188 PHE
183 PRO
112 THR
10 GLN
182 ALA
126 CYS
192 GLU
163 LYS
36 TYR
173 GLY
136	ILE
138	CYS
139	TYR
147	LEU
152	VAL
153	THR
170	ARG
172	ASP
174	SER
177	TRP
179	ARG
185	LYS
186	GLN
187	GLU
188	PHE
189	LEU
190	ASP
192	GLU
