20 GLY
26 GLY
197 PRO
24 VAL
198 THR
317 LYS
30 TYR
23 LEU
221 ASN
191 ASN
225 ASP
17 ALA
28 PRO
218 GLU
216 TYR
220 GLN
315 GLY
228 GLY
169 TYR
25 ASN
196 ASP
227 LYS
22 GLU
408 ASP
230 TYR
19 GLY
132 GLY
133 GLY
192 ALA
4 ASP
2 ARG
193 GLY
411 VAL
51 GLY
200 ALA
21 ASP
416 VAL
195 GLY
412 ASN
278 LYS
418 GLN
16 TYR
194 GLU
7 THR
201 ASP
168 ASN
14 HIS
80 TYR
133	GLY
134	ALA
135	ALA
158	TYR
169	TYR
176	HIS
177	GLU
180	HIS
186	HIS
191	ASN
192	ALA
196	ASP
216	TYR
218	GLU
220	GLN
225	ASP
227	LYS
228	GLY
230	TYR
278	LYS
