145 LEU
127 PRO
62 PRO
39 GLN
171 PRO
57 ASN
176 SER
185 VAL
183 SER
43 LYS
109 GLN
55 GLN
132 SER
95 TYR
59 ILE
54 GLU
105 ASP
126 PHE
106 TYR
107 TRP
44 GLY
147 LYS
45 LEU
213 LYS
131 SER
102 ALA
103 TYR
169 THR
33 TYR
47 TRP
175 GLN
187 THR
101 ALA
31 GLU
104 PHE
168 HIS
100 THR
170 PHE
32 TYR
129 ALA
63 LYS
46 GLU
177 SER
139 THR
56 GLY
173 VAL
137 GLY
128 LEU
58 THR
216 GLU
65 GLN
30 LYS
172 ALA
138 GLY
174 LEU
5 VAL
40 ALA
148 ASP
30	LYS
31	GLU
32	TYR
33	TYR
52	ASP
55	GLN
57	ASN
59	ILE
100	THR
101	ALA
532	TYR
550	TYR
591	HIS
592	GLY
593	GLU
594	SER
