ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 2B4J [chain C]
 Protein length: 82
 Surface length: 57


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
345	G	114	1.0	0.48	0.0	3.06	yes	no	0.02
346	S	54	0.42	0.48	0.0	1.67	yes	no	0.04
347	S	81	0.62	0.31	0.2	1.96	yes	no	0.05
348	M	13	0.07	-	-	-	no	-	-
349	D	33	0.2	0.32	0.95	0.86	yes	no	0.12
350	S	74	0.57	0.37	0.0	1.17	yes	no	0.22
351	R	101	0.41	0.19	0.24	0.84	yes	no	0.28
352	L	0	0.0	-	-	-	no	-	-
353	Q	125	0.63	0.35	0.15	0.82	yes	no	0.07
354	R	107	0.43	0.22	0.11	0.86	yes	no	0.15
355	I	0	0.0	-	-	-	no	-	-
356	H	33	0.18	0.17	1.03	0.37	yes	no	0.14
357	A	46	0.43	0.38	0.79	0.7	yes	no	0.36
358	E	25	0.13	-	-	-	no	-	-
359	I	1	0.01	-	-	-	no	-	-
360	K	116	0.57	0.5	0.17	0.72	yes	yes	0.91
361	N	79	0.5	0.34	0.36	0.92	yes	no	0.5
362	S	3	0.02	-	-	-	no	-	-
363	L	23	0.14	-	-	-	no	-	-
364	K	114	0.56	0.42	0.55	1.35	yes	no	0.31
365	I	158	0.93	0.13	0.0	2.31	yes	yes	0.98
366	D	145	0.89	0.37	0.17	3.08	yes	yes	0.98
367	N	126	0.8	0.55	0.32	1.78	yes	yes	0.91
368	L	70	0.43	0.24	0.37	0.95	yes	yes	0.87
369	D	71	0.44	0.25	0.61	0.8	yes	yes	0.89
370	V	36	0.25	0.16	0.72	0.6	yes	yes	0.9
371	N	122	0.78	0.43	0.0	1.39	yes	yes	0.75
372	R	111	0.45	0.26	0.11	0.79	yes	no	0.44
373	C	0	0.0	-	-	-	no	-	-
374	I	25	0.15	-	-	-	no	-	-
375	E	121	0.62	0.44	0.14	0.9	yes	no	0.13
376	A	1	0.01	-	-	-	no	-	-
377	L	0	0.0	-	-	-	no	-	-
378	D	72	0.44	0.39	0.17	0.9	yes	no	0.09
379	E	75	0.39	0.24	0.59	0.74	yes	no	0.05
380	L	3	0.02	-	-	-	no	-	-
381	A	43	0.41	0.32	0.76	0.82	yes	no	0.11
382	S	97	0.75	0.19	0.22	1.56	yes	no	0.15
383	L	38	0.23	0.32	0.87	0.86	yes	no	0.26
384	Q	172	0.87	0.36	0.13	2.09	yes	yes	0.66
385	V	13	0.09	-	-	-	no	-	-
386	T	72	0.51	0.24	0.71	1.23	yes	no	0.3
387	M	129	0.69	0.28	0.0	1.67	yes	yes	0.89
388	Q	129	0.65	0.26	0.14	1.72	yes	yes	0.65
389	Q	48	0.24	0.29	0.59	0.65	yes	yes	0.51
390	A	6	0.06	-	-	-	no	-	-
391	Q	157	0.79	0.33	0.0	1.55	yes	yes	0.62
392	K	130	0.63	0.32	0.15	1.24	yes	yes	0.52
393	H	12	0.07	-	-	-	no	-	-
394	T	69	0.49	0.49	0.57	1.1	yes	yes	0.76
395	E	120	0.62	0.21	0.29	1.24	yes	yes	0.62
396	M	1	0.01	-	-	-	no	-	-
397	I	30	0.18	0.17	1.14	0.27	yes	no	0.26
398	T	94	0.66	0.22	0.56	0.89	yes	yes	0.88
399	T	15	0.11	-	-	-	no	-	-
400	L	0	0.0	-	-	-	no	-	-
401	K	105	0.51	0.24	0.59	0.95	yes	yes	0.92
402	K	167	0.81	0.17	0.14	1.04	yes	yes	0.68
403	I	13	0.08	-	-	-	no	-	-
404	R	69	0.28	0.31	0.74	0.55	yes	no	0.4
405	R	213	0.86	0.21	0.13	1.95	yes	yes	0.91
406	F	37	0.19	0.28	0.8	0.52	yes	yes	0.83
407	K	153	0.75	0.3	0.16	1.88	yes	yes	0.95
408	V	100	0.7	0.14	0.39	1.24	yes	yes	0.96
409	S	15	0.12	-	-	-	no	-	-
410	Q	109	0.55	0.35	0.16	1.27	yes	yes	0.73
411	V	64	0.45	0.12	0.75	0.8	yes	yes	0.88
412	I	0	0.0	-	-	-	no	-	-
413	M	29	0.15	-	-	-	no	-	-
414	E	149	0.77	0.3	0.0	1.29	yes	yes	0.95
415	K	66	0.32	0.3	0.28	0.48	yes	yes	0.85
416	S	0	0.0	-	-	-	no	-	-
417	T	49	0.35	0.43	1.07	0.48	yes	yes	0.53
418	M	90	0.48	0.32	0.15	0.68	yes	yes	0.56
419	L	2	0.01	-	-	-	no	-	-
420	Y	39	0.18	0.35	1.92	0.49	yes	yes	0.62
421	N	55	0.35	0.58	0.95	0.89	yes	yes	0.68
422	K	78	0.38	0.39	0.14	0.75	yes	yes	0.74
423	F	17	0.09	-	-	-	no	-	-
424	K	121	0.59	0.27	0.14	1.42	yes	yes	0.98
425	N	129	0.82	0.25	0.18	2.01	yes	yes	0.81
426	M	80	0.43	0.25	0.0	1.33	yes	yes	0.8
