ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 7CEI [chain A]
 Protein length: 87
 Surface length: 60


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	M	120	0.64	0.32	0.0	1.54	yes	no	0.04
2	E	155	0.8	0.32	0.0	2.79	yes	no	0.05
3	L	70	0.43	0.19	0.18	0.98	yes	no	0.08
4	K	55	0.27	0.28	0.45	0.7	yes	no	0.01
5	N	143	0.91	0.2	0.15	1.46	yes	no	0.02
6	S	38	0.29	0.14	0.84	0.57	yes	no	0.0
7	I	1	0.01	-	-	-	no	-	-
8	S	35	0.27	0.19	0.66	0.64	yes	no	0.0
9	D	62	0.38	0.43	0.32	0.87	yes	no	0.0
10	Y	6	0.03	-	-	-	no	-	-
11	T	12	0.08	-	-	-	no	-	-
12	E	82	0.42	0.26	0.3	0.57	yes	no	0.01
13	A	68	0.64	0.3	0.0	0.95	yes	no	0.03
14	E	59	0.3	0.14	0.45	0.6	yes	no	0.02
15	F	0	0.0	-	-	-	no	-	-
16	V	42	0.3	0.22	1.33	0.48	yes	no	0.01
17	Q	112	0.57	0.3	0.3	0.96	yes	no	0.06
18	L	1	0.01	-	-	-	no	-	-
19	L	4	0.02	-	-	-	no	-	-
20	K	107	0.52	0.53	0.42	0.94	yes	no	0.02
21	E	62	0.32	0.34	0.6	0.73	yes	no	0.04
22	I	2	0.01	-	-	-	no	-	-
23	E	84	0.43	0.31	0.16	0.75	yes	no	0.02
24	K	108	0.53	0.34	0.14	1.15	yes	no	0.02
25	E	26	0.13	-	-	-	no	-	-
26	N	69	0.44	0.24	0.63	0.8	yes	no	0.04
27	V	127	0.89	0.12	0.21	1.78	yes	no	0.02
28	A	38	0.36	0.21	0.27	1.39	yes	no	0.12
29	A	109	1.0	0.29	0.25	2.52	yes	no	0.05
30	T	80	0.56	0.32	0.18	1.94	yes	no	0.21
31	D	84	0.52	0.37	0.18	1.18	yes	no	0.48
32	D	116	0.71	0.28	0.0	1.85	yes	no	0.43
33	V	74	0.52	0.12	0.51	0.83	yes	no	0.08
34	L	3	0.02	-	-	-	no	-	-
35	D	74	0.45	0.28	0.18	0.99	yes	no	0.12
36	V	84	0.59	0.12	0.37	1.05	yes	no	0.04
37	L	11	0.07	-	-	-	no	-	-
38	L	15	0.09	-	-	-	no	-	-
39	E	132	0.68	0.31	0.15	1.18	yes	no	0.08
40	H	33	0.18	0.25	1.01	0.4	yes	no	0.14
41	F	0	0.0	-	-	-	no	-	-
42	V	45	0.32	0.17	0.38	0.49	yes	no	0.02
43	K	166	0.81	0.17	0.16	1.39	yes	no	0.03
44	I	8	0.05	-	-	-	no	-	-
45	T	0	0.0	-	-	-	no	-	-
46	E	90	0.46	0.29	0.16	0.64	yes	no	0.02
47	H	16	0.09	-	-	-	no	-	-
48	P	102	0.75	0.25	0.19	1.38	yes	no	0.33
49	D	62	0.38	0.28	0.36	0.89	yes	no	0.33
50	G	13	0.15	-	-	-	no	-	-
51	T	49	0.35	0.24	0.38	0.54	yes	no	0.09
52	D	71	0.44	0.17	0.32	0.93	yes	yes	0.96
53	L	1	0.01	-	-	-	no	-	-
54	I	26	0.15	-	-	-	no	-	-
55	Y	84	0.38	0.41	0.24	0.89	yes	yes	0.91
56	Y	175	0.79	0.24	0.11	1.95	yes	yes	0.71
57	P	39	0.29	0.35	0.37	0.66	yes	no	0.23
58	S	28	0.22	0.36	0.0	0.91	yes	no	0.1
59	D	174	1.0	0.39	0.0	2.73	yes	no	0.12
60	N	125	0.8	0.28	0.0	1.96	yes	no	0.07
61	R	20	0.08	-	-	-	no	-	-
62	D	114	0.7	0.25	0.45	1.24	yes	no	0.07
63	D	125	0.77	0.37	0.18	1.0	yes	no	0.13
64	S	28	0.22	0.17	0.21	0.87	yes	no	0.02
65	P	15	0.11	-	-	-	no	-	-
66	E	124	0.64	0.35	0.16	1.03	yes	no	0.02
67	G	3	0.04	-	-	-	no	-	-
68	I	9	0.05	-	-	-	no	-	-
69	V	5	0.04	-	-	-	no	-	-
70	K	60	0.29	0.28	0.44	0.63	yes	no	0.01
71	E	22	0.11	-	-	-	no	-	-
72	I	0	0.0	-	-	-	no	-	-
73	K	101	0.49	0.39	0.16	0.64	yes	no	0.01
74	E	117	0.6	0.33	0.15	0.99	yes	no	0.01
75	W	59	0.26	0.32	0.91	0.57	yes	no	0.01
76	R	4	0.02	-	-	-	no	-	-
77	A	77	0.73	0.29	0.0	1.21	yes	no	0.01
78	A	83	0.78	0.31	0.0	1.93	yes	no	0.01
79	N	95	0.61	0.37	0.17	1.55	yes	no	0.01
80	G	72	0.86	0.21	0.0	1.96	yes	no	0.01
81	K	86	0.42	0.52	0.33	1.13	yes	no	0.01
82	P	80	0.59	0.53	0.51	1.06	yes	no	0.01
83	G	38	0.45	0.48	0.0	0.5	yes	no	0.01
84	F	15	0.08	-	-	-	no	-	-
85	K	94	0.46	0.4	0.45	1.09	yes	no	0.03
86	Q	170	0.86	0.26	0.16	2.12	yes	no	0.01
87	G	110	1.0	0.26	0.0	2.26	yes	no	0.02
