digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 0.675\ngini = 0.165\nsamples = 31116\nvalue = [28285, 2831]"] ;
1 [label="X[0] <= 0.171\ngini = 0.085\nsamples = 26645\nvalue = [25453, 1192]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 0.172\ngini = 0.066\nsamples = 25138\nvalue = [24273, 865]"] ;
1 -> 2 ;
3 [label="gini = 0.048\nsamples = 22366\nvalue = [21820, 546]"] ;
2 -> 3 ;
4 [label="gini = 0.204\nsamples = 2772\nvalue = [2453, 319]"] ;
2 -> 4 ;
5 [label="gini = 0.34\nsamples = 1507\nvalue = [1180, 327]"] ;
1 -> 5 ;
6 [label="X[2] <= 0.171\ngini = 0.464\nsamples = 4471\nvalue = [2832, 1639]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gini = 0.403\nsamples = 2434\nvalue = [1753, 681]"] ;
6 -> 7 ;
8 [label="gini = 0.498\nsamples = 2037\nvalue = [1079, 958]"] ;
6 -> 8 ;
}
