	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   T	         -	-0.285		  6*	-0.887, 0.025			    8,5			    2/42	S,T
   2	   E	         -	-0.184		  6*	-0.842, 0.154			    8,4			    4/42	S,E
   3	   F	         -	 1.603		  1*	 0.489, 2.753			    3,1			    5/42	S,F,M,C,V
   4	   G	         -	-0.984		  9	-1.247,-0.887			    9,8			   15/42	G
   5	   S	         -	 1.712		  1	 0.717, 2.753			    2,1			   16/42	A,S,T,D,G,E
   6	   E	         -	 1.858		  1	 0.717, 2.753			    2,1			   17/42	A,Q,K,R,E,V
   7	   L	         -	-0.237		  6	-0.633, 0.025			    7,5			   19/42	M,T,K,L
   8	   K	    LYS8:I	 0.466		  3	-0.090, 0.717			    5,2			   29/42	A,S,Q,T,R,K
   9	   S	    SER9:I	-0.756		  8	-0.930,-0.633			    8,7			   42/42	S,Q,T,K,E
  10	   F	   PHE10:I	-0.846		  8	-1.119,-0.690			    9,8			   42/42	F,W
  11	   P	   PRO11:I	-1.049		  9	-1.216,-0.971			    9,9			   42/42	K,P
  12	   E	   GLU12:I	-1.202		  9	-1.290,-1.185			    9,9			   42/42	E
  13	   V	   VAL13:I	-0.276		  6	-0.573,-0.090			    7,5			   42/42	A,C,L,V
  14	   V	   VAL14:I	-1.077		  9	-1.185,-1.011			    9,9			   42/42	L,V
  15	   G	   GLY15:I	-1.045		  9	-1.216,-0.971			    9,9			   42/42	G,E
  16	   K	   LYS16:I	 1.453		  1	 0.717, 1.500			    2,1			   42/42	A,M,R,K,E,L,V
  17	   T	   THR17:I	-0.433		  7	-0.690,-0.281			    8,6			   42/42	S,T,D,C,N,P
  18	   V	   VAL18:I	 0.654		  3	 0.154, 1.024			    4,1			   42/42	S,A,T,V,M,I,G,L
  19	   D	   ASP19:I	-0.443		  7	-0.690,-0.281			    8,6			   42/42	Q,D,K,E
  20	   Q	   GLN20:I	-0.533		  7	-0.794,-0.363			    8,6			   42/42	A,Q,D,K,E
  21	   A	   ALA21:I	-1.155		  9	-1.247,-1.119			    9,9			   42/42	A,V
  22	   R	   ARG22:I	-0.252		  6	-0.573,-0.090			    7,5			   42/42	T,I,K,R,V
  23	   E	   GLU23:I	 0.155		  4	-0.281, 0.489			    6,3			   42/42	A,Q,R,K,E,V
  24	   Y	   TYR24:I	 1.502		  1	 0.717, 1.500			    2,1			   42/42	S,A,T,K,Y,V,Q,M,I,L
  25	   F	   PHE25:I	-1.152		  9	-1.247,-1.119			    9,9			   42/42	F,I
  26	   T	   THR26:I	 0.257		  4	-0.190, 0.489			    6,3			   42/42	Q,M,T,R,K,L
  27	   L	   LEU27:I	 0.886		  2	 0.305, 1.500			    4,1			   42/42	A,Q,C,R,K,E,L
  28	   H	   HIS28:I	-0.710		  8	-0.930,-0.573			    8,7			   42/42	A,H,D,E
  29	   Y	   TYR29:I	 0.479		  3	 0.025, 0.717			    5,2			   42/42	N,K,Y,M,D,C,R,G,L
  30	   P	   PRO30:I	-0.850		  8	-1.048,-0.744			    9,8			   42/42	S,A,P
  31	   Q	   GLN31:I	 0.338		  4	-0.090, 0.717			    5,2			   42/42	S,Q,N,D,G,E
  32	   Y	   TYR32:I	-0.285		  6	-0.573,-0.090			    7,5			   42/42	F,A,R,I,L,Y,V
  33	   D	   ASP33:I	 0.548		  3	 0.025, 0.717			    5,2			   42/42	S,N,K,E,Y,V,H,Q,M,D,R
  34	   V	   VAL34:I	-0.904		  8	-1.085,-0.794			    9,8			   42/42	K,I,V
  35	   Y	   TYR35:I	 1.054		  1	 0.489, 1.500			    3,1			   42/42	F,K,E,Y,V,H,Q,I
  36	   F	   PHE36:I	-0.594		  7	-0.842,-0.439			    8,7			   42/42	F,K,I,L,V
  37	   L	   LEU37:I	-0.006		  5	-0.439, 0.305			    7,4			   42/42	F,Q,M,I,L,V
  38	   P	   PRO38:I	-0.962		  9	-1.119,-0.842			    9,8			   42/42	S,A,P
  39	   E	   GLU39:I	 0.763		  2	 0.154, 1.024			    4,1			   42/42	F,A,T,P,E,V,H,M,R
  40	   G	   GLY40:I	-0.028		  5	-0.439, 0.154			    7,4			   42/42	H,T,N,D,G
  41	   S	   SER41:I	 0.022		  5	-0.281, 0.305			    6,4			   42/42	H,A,S,Q,T,N
  42	   P	   PRO42:I	 2.448		  1	 1.500, 2.753			    1,1			   42/42	S,F,A,W,K,P,V,M,C,I,G,L
  43	   V	   VAL43:I	-0.917		  8	-1.085,-0.842			    9,8			   42/42	A,T,M,V
  44	   T	   THR44:I	-1.029		  9	-1.153,-0.971			    9,9			   42/42	A,S,T,P
  45	   L	   LEU45:I	 2.413		  1	 1.500, 2.753			    1,1			   42/42	S,F,A,T,K,Y,E,Q,M,C,D,I,R,G,L
  46	   D	   ASP46:I	-1.048		  9	-1.185,-0.971			    9,9			   42/42	D,E
  47	   L	   LEU47:I	 1.952		  1	 1.024, 2.753			    1,1			   42/42	F,M,W,C,I,Y,L
  48	   R	   ARG48:I	-0.153		  6	-0.508, 0.025			    7,5			   42/42	Q,N,I,R,G,L,V
  49	   Y	   TYR49:I	 1.980		  1	 1.024, 2.753			    1,1			   42/42	F,S,T,N,P,E,Y,M,I,R
  50	   N	   ASN50:I	 0.077		  5	-0.281, 0.305			    6,4			   42/42	H,S,T,D,N,K,G,E
  51	   R	   ARG51:I	-1.129		  9	-1.247,-1.085			    9,9			   42/42	H,R
  52	   V	   VAL52:I	-1.221		  9	-1.290,-1.185			    9,9			   42/42	V
  53	   R	   ARG53:I	-1.022		  9	-1.185,-0.930			    9,8			   42/42	F,I,R
  54	   V	   VAL54:I	-0.478		  7	-0.744,-0.281			    8,6			   42/42	I,L,V
  55	   F	   PHE55:I	-0.790		  8	-1.011,-0.633			    9,7			   42/42	F,Y,L
  56	   Y	   TYR56:I	 0.540		  3*	-0.439, 1.024			    7,1			    2/42	G,Y
  57	   N	   ASN57:I	-0.650		  7	-0.887,-0.508			    8,7			   40/42	S,H,N,I,Y,V
  58	   P	   PRO58:I	-0.058		  5	-0.439, 0.154			    7,4			   40/42	A,T,N,D,P,G
  59	   G	   GLY59:I	 1.734		  1	 0.717, 2.753			    2,1			   13/42	A,S,K,P,E,D,R,G
  60	   T	   THR60:I	 1.387		  1	 0.489, 2.753			    3,1			   13/42	S,F,T,N,K,E,D,L
  61	   N	   ASN61:I	 0.576		  3*	-0.090, 1.024			    5,1			   13/42	D,N,G
  62	   V	   VAL62:I	-0.002		  5	-0.363, 0.154			    6,4			   33/42	T,N,R,K,I,V
  63	   V	   VAL63:I	-1.137		  9	-1.247,-1.085			    9,9			   34/42	I,V
  64	   N	   ASN64:I	-0.100		  5	-0.439, 0.154			    7,4			   34/42	F,A,T,N,K,I,V
  65	   H	   HIS65:I	 0.740		  2	 0.154, 1.024			    4,1			   31/42	S,T,K,E,H,Q,D,R
  66	   V	   VAL66:I	 0.582		  3	 0.154, 1.024			    4,1			   31/42	A,T,P,I,L,V
  67	   P	   PRO67:I	-1.153		  9	-1.276,-1.085			    9,9			   31/42	P
  68	   H	   HIS68:I	 0.037		  5	-0.363, 0.305			    6,4			   31/42	S,H,T,K,R
  69	   V	   VAL69:I	-0.096		  5	-0.439, 0.154			    7,4			   31/42	A,R,I,V
  70	   G	   GLY70:I	-0.986		  9	-1.185,-0.887			    9,8			   31/42	A,G


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
