ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1A43 [chain A]
 Protein length: 72
 Surface length: 51


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
148	T	151	1.0	0.2	0.21	2.11	yes	no	0.13
149	S	62	0.48	0.2	0.2	1.46	yes	no	0.03
150	I	6	0.04	-	-	-	no	-	-
151	L	122	0.74	0.18	0.66	1.37	yes	no	0.05
152	D	136	0.83	0.22	0.18	1.68	yes	no	0.03
153	I	20	0.12	-	-	-	no	-	-
154	R	157	0.63	0.17	0.13	0.79	yes	no	0.02
155	Q	18	0.09	-	-	-	no	-	-
156	G	17	0.2	0.19	0.31	0.79	yes	no	0.03
157	P	121	0.89	0.23	0.18	1.91	yes	no	0.03
158	K	198	0.97	0.21	0.0	3.08	yes	no	0.03
159	E	43	0.22	0.2	0.0	0.73	yes	no	0.02
160	P	73	0.54	0.2	0.71	0.82	yes	no	0.02
161	F	6	0.03	-	-	-	no	-	-
162	R	135	0.54	0.18	0.24	1.51	yes	no	0.02
163	D	61	0.37	0.17	0.34	1.02	yes	no	0.01
164	Y	0	0.0	-	-	-	no	-	-
165	V	11	0.08	-	-	-	no	-	-
166	D	88	0.54	0.21	0.18	0.82	yes	no	0.02
167	R	87	0.35	0.25	0.23	0.52	yes	no	0.02
168	F	0	0.0	-	-	-	no	-	-
169	Y	33	0.15	-	-	-	no	-	-
170	K	140	0.68	0.23	0.42	1.48	yes	no	0.01
171	T	25	0.18	0.19	0.96	0.54	yes	no	0.01
172	L	7	0.04	-	-	-	no	-	-
173	R	169	0.68	0.3	0.12	1.46	yes	no	0.02
174	A	80	0.75	0.21	0.0	1.7	yes	no	0.05
175	E	68	0.35	0.19	0.15	1.3	yes	no	0.01
176	Q	174	0.88	0.24	0.15	2.88	yes	no	0.01
177	A	26	0.25	0.22	0.27	0.84	yes	no	0.01
178	S	59	0.45	0.16	0.6	1.44	yes	no	0.01
179	Q	122	0.62	0.29	0.3	1.91	yes	no	0.01
180	E	135	0.7	0.18	0.44	2.03	yes	no	0.01
181	V	61	0.43	0.17	0.98	0.89	yes	no	0.01
182	K	60	0.29	0.22	0.75	0.63	yes	no	0.02
183	N	79	0.5	0.29	0.17	0.91	yes	no	0.05
184	W	170	0.75	0.23	0.38	1.63	yes	no	0.03
185	M	35	0.19	0.19	1.66	0.36	yes	no	0.04
186	T	15	0.11	-	-	-	no	-	-
187	E	86	0.44	0.26	0.3	0.72	yes	yes	0.85
188	T	67	0.47	0.23	0.21	0.71	yes	no	0.1
189	L	22	0.13	-	-	-	no	-	-
190	L	0	0.0	-	-	-	no	-	-
191	V	18	0.13	-	-	-	no	-	-
192	Q	104	0.53	0.23	0.3	0.94	yes	no	0.05
193	N	4	0.03	-	-	-	no	-	-
194	A	6	0.06	-	-	-	no	-	-
195	N	25	0.16	-	-	-	no	-	-
196	P	101	0.74	0.43	0.0	1.17	yes	no	0.02
197	D	129	0.79	0.32	0.15	1.46	yes	no	0.02
198	C	5	0.04	-	-	-	no	-	-
199	K	73	0.36	0.48	1.02	0.7	yes	no	0.1
200	T	99	0.7	0.34	0.38	1.25	yes	yes	0.97
201	I	67	0.4	0.18	0.86	0.78	yes	no	0.27
202	L	7	0.04	-	-	-	no	-	-
203	K	147	0.72	0.46	0.16	1.26	yes	yes	0.99
204	A	80	0.75	0.28	0.0	1.74	yes	yes	0.98
205	L	76	0.46	0.22	0.35	0.98	yes	yes	0.58
206	G	31	0.37	0.27	0.0	1.48	yes	yes	0.98
207	P	136	1.0	0.33	0.0	2.12	yes	yes	0.97
208	G	53	0.63	0.25	0.0	1.65	yes	yes	0.98
209	A	15	0.14	-	-	-	no	-	-
210	T	78	0.55	0.27	0.7	1.4	yes	yes	0.98
211	L	60	0.37	0.28	0.82	0.7	yes	no	0.13
212	E	153	0.79	0.38	0.0	2.17	yes	yes	0.99
213	E	102	0.53	0.31	0.29	1.35	yes	yes	1.0
214	M	8	0.04	-	-	-	no	-	-
215	M	63	0.34	0.38	0.37	0.61	yes	no	0.1
216	T	86	0.61	0.32	0.18	1.34	yes	yes	0.99
217	A	31	0.29	0.23	0.29	0.83	yes	yes	0.98
218	C	20	0.15	-	-	-	no	-	-
219	Q	198	1.0	0.27	0.0	2.33	yes	no	0.08
