ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 3LZT [chain A]
 Protein length: 129
 Surface length: 82


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	K	112	0.55	0.1	0.4	1.04	yes	yes	0.69
2	V	92	0.65	0.1	0.38	1.04	yes	yes	0.93
3	F	16	0.08	-	-	-	no	-	-
4	G	30	0.36	0.16	0.9	0.64	yes	yes	0.9
5	R	92	0.37	0.25	0.58	0.63	yes	yes	0.99
6	C	31	0.23	0.29	0.24	0.56	yes	yes	0.7
7	E	117	0.6	0.29	0.14	0.89	yes	yes	0.98
8	L	0	0.0	-	-	-	no	-	-
9	A	0	0.0	-	-	-	no	-	-
10	A	17	0.16	0.34	0.54	0.5	yes	yes	0.81
11	A	6	0.06	-	-	-	no	-	-
12	M	1	0.01	-	-	-	no	-	-
13	K	82	0.4	0.27	0.58	0.83	yes	yes	0.96
14	R	184	0.74	0.27	0.13	1.27	yes	yes	0.98
15	H	47	0.26	0.34	0.41	0.7	yes	yes	0.51
16	G	39	0.46	0.3	0.0	0.61	yes	yes	0.76
17	L	0	0.0	-	-	-	no	-	-
18	D	55	0.34	0.36	0.33	0.59	yes	yes	0.64
19	N	103	0.66	0.33	0.47	1.11	yes	yes	0.93
20	Y	50	0.23	0.38	0.85	0.52	yes	yes	0.62
21	R	149	0.6	0.33	0.14	1.07	yes	yes	0.74
22	G	71	0.85	0.38	0.0	1.06	yes	yes	0.94
23	Y	47	0.21	0.36	0.77	0.41	yes	yes	0.7
24	S	27	0.21	0.17	1.09	0.46	yes	yes	0.78
25	L	0	0.0	-	-	-	no	-	-
26	G	0	0.0	-	-	-	no	-	-
27	N	18	0.11	-	-	-	no	-	-
28	W	0	0.0	-	-	-	no	-	-
29	V	0	0.0	-	-	-	no	-	-
30	C	1	0.01	-	-	-	no	-	-
31	A	0	0.0	-	-	-	no	-	-
32	A	0	0.0	-	-	-	no	-	-
33	K	59	0.29	0.3	1.24	0.52	yes	yes	0.98
34	F	61	0.31	0.09	0.38	0.5	yes	yes	0.96
35	E	34	0.18	0.15	0.49	0.17	yes	yes	0.98
36	S	12	0.09	-	-	-	no	-	-
37	N	90	0.57	0.3	0.34	0.81	yes	no	0.31
38	F	15	0.08	-	-	-	no	-	-
39	N	55	0.35	0.29	1.18	0.53	yes	no	0.13
40	T	2	0.01	-	-	-	no	-	-
41	Q	120	0.61	0.4	0.44	0.98	yes	no	0.11
42	A	22	0.21	0.27	0.98	0.34	yes	no	0.06
43	T	49	0.35	0.49	0.42	0.62	yes	no	0.12
44	N	78	0.5	0.29	0.62	0.87	yes	no	0.42
45	R	160	0.65	0.32	0.13	1.16	yes	yes	0.76
46	N	49	0.31	0.28	0.16	0.99	yes	yes	0.91
47	T	155	1.0	0.48	0.0	2.91	yes	yes	0.95
48	D	76	0.47	0.53	0.32	1.33	yes	no	0.48
49	G	29	0.35	0.31	0.0	0.76	yes	no	0.49
50	S	0	0.0	-	-	-	no	-	-
51	T	5	0.04	-	-	-	no	-	-
52	D	29	0.18	0.2	1.79	0.25	yes	yes	0.87
53	Y	12	0.05	-	-	-	no	-	-
54	G	0	0.0	-	-	-	no	-	-
55	I	2	0.01	-	-	-	no	-	-
56	L	1	0.01	-	-	-	no	-	-
57	Q	21	0.11	-	-	-	no	-	-
58	I	3	0.02	-	-	-	no	-	-
59	N	36	0.23	0.17	0.85	0.11	yes	yes	0.78
60	S	0	0.0	-	-	-	no	-	-
61	R	69	0.28	0.34	0.8	0.61	yes	yes	0.86
62	W	90	0.4	0.32	0.5	0.8	yes	yes	0.95
63	W	20	0.09	-	-	-	no	-	-
64	C	0	0.0	-	-	-	no	-	-
65	N	69	0.44	0.4	0.33	0.52	yes	yes	0.55
66	D	27	0.17	0.37	0.44	0.5	yes	yes	0.87
67	G	61	0.73	0.4	0.0	1.44	yes	yes	0.67
68	R	149	0.6	0.3	0.12	1.37	yes	yes	0.88
69	T	14	0.1	-	-	-	no	-	-
70	P	72	0.53	0.29	0.51	1.23	yes	yes	0.77
71	G	55	0.65	0.36	0.0	1.18	yes	no	0.47
72	S	55	0.42	0.17	0.45	0.73	yes	yes	0.55
73	R	138	0.56	0.25	0.13	1.2	yes	yes	0.88
74	N	39	0.25	0.31	0.95	0.6	yes	yes	0.94
75	L	62	0.38	0.23	0.56	0.57	yes	yes	0.9
76	C	20	0.15	-	-	-	no	-	-
77	N	136	0.87	0.32	0.35	1.6	yes	yes	0.87
78	I	31	0.18	0.17	0.88	0.53	yes	yes	0.81
79	P	70	0.51	0.31	0.51	0.88	yes	yes	0.82
80	C	2	0.01	-	-	-	no	-	-
81	S	80	0.62	0.45	0.0	0.96	yes	no	0.33
82	A	22	0.21	0.27	0.52	0.56	yes	no	0.09
83	L	1	0.01	-	-	-	no	-	-
84	L	43	0.26	0.2	0.85	0.46	yes	no	0.12
85	S	53	0.41	0.38	0.42	0.62	yes	no	0.15
86	S	65	0.5	0.36	0.24	0.96	yes	no	0.09
87	D	94	0.58	0.31	0.15	1.02	yes	no	0.19
88	I	4	0.02	-	-	-	no	-	-
89	T	55	0.39	0.39	1.08	0.92	yes	no	0.18
90	A	17	0.16	0.16	0.25	0.33	yes	no	0.13
91	S	5	0.04	-	-	-	no	-	-
92	V	1	0.01	-	-	-	no	-	-
93	N	84	0.54	0.24	0.18	0.63	yes	yes	0.69
94	C	2	0.01	-	-	-	no	-	-
95	A	0	0.0	-	-	-	no	-	-
96	K	49	0.24	0.38	0.74	0.37	yes	yes	0.52
97	K	78	0.38	0.29	0.44	0.56	yes	yes	0.6
98	I	3	0.02	-	-	-	no	-	-
99	V	5	0.04	-	-	-	no	-	-
100	S	58	0.45	0.11	0.25	1.02	yes	yes	0.82
101	D	64	0.39	0.31	0.17	1.02	yes	yes	0.6
102	G	64	0.76	0.38	0.0	1.34	yes	no	0.18
103	N	47	0.3	0.29	0.16	0.67	yes	no	0.2
104	G	22	0.26	0.12	0.99	0.47	yes	no	0.33
105	M	0	0.0	-	-	-	no	-	-
106	N	78	0.5	0.29	0.63	0.89	yes	yes	0.98
107	A	42	0.4	0.09	0.24	0.36	yes	no	0.16
108	W	8	0.04	-	-	-	no	-	-
109	V	75	0.53	0.24	0.92	0.77	yes	yes	0.97
110	A	14	0.13	-	-	-	no	-	-
111	W	22	0.1	-	-	-	no	-	-
112	R	87	0.35	0.27	1.03	1.12	yes	yes	0.9
113	N	124	0.79	0.22	0.18	1.2	yes	yes	0.98
114	R	155	0.63	0.3	0.0	1.28	yes	yes	0.98
115	C	0	0.0	-	-	-	no	-	-
116	K	115	0.56	0.2	0.0	1.05	yes	yes	0.97
117	G	86	1.0	0.27	0.0	2.01	yes	yes	0.98
118	T	73	0.51	0.39	0.19	1.1	yes	yes	0.98
119	D	99	0.61	0.19	0.0	1.53	yes	yes	0.97
120	V	13	0.09	-	-	-	no	-	-
121	Q	64	0.32	0.47	0.3	0.67	yes	yes	0.94
122	A	33	0.31	0.33	0.57	0.95	yes	yes	0.97
123	W	59	0.26	0.34	0.58	0.3	yes	yes	0.52
124	I	23	0.14	-	-	-	no	-	-
125	R	140	0.56	0.38	0.13	1.69	yes	yes	0.95
126	G	80	0.95	0.26	0.0	1.75	yes	yes	0.57
127	C	19	0.14	-	-	-	no	-	-
128	R	240	0.97	0.25	0.0	4.04	yes	yes	0.76
129	L	99	0.6	0.25	0.21	1.32	yes	yes	0.93
