ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1VFB [chain A]
 Protein length: 107
 Surface length: 73


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	D	155	0.95	0.14	0.21	1.53	yes	yes	0.99
2	I	34	0.2	0.14	1.36	0.3	yes	no	0.48
3	V	83	0.58	0.2	0.97	0.53	yes	yes	0.72
4	L	11	0.07	-	-	-	no	-	-
5	T	61	0.43	0.43	0.67	0.45	yes	no	0.08
6	Q	22	0.11	-	-	-	no	-	-
7	S	59	0.45	0.2	0.91	0.35	yes	no	0.02
8	P	46	0.34	0.34	0.72	0.54	yes	no	0.01
9	A	74	0.7	0.11	0.21	0.77	yes	no	0.01
10	S	58	0.45	0.2	0.31	0.85	yes	no	0.01
11	L	37	0.23	0.27	1.12	0.3	yes	no	0.01
12	S	74	0.57	0.18	0.34	0.84	yes	no	0.01
13	A	0	0.0	-	-	-	no	-	-
14	S	37	0.28	0.35	1.29	0.71	yes	no	0.01
15	V	77	0.54	0.06	0.31	0.61	yes	no	0.02
16	G	42	0.5	0.22	0.66	0.66	yes	no	0.01
17	E	61	0.31	0.24	0.54	0.59	yes	no	0.01
18	T	67	0.47	0.35	0.52	0.64	yes	no	0.01
19	V	9	0.06	-	-	-	no	-	-
20	T	67	0.47	0.37	0.25	0.37	yes	no	0.01
21	I	0	0.0	-	-	-	no	-	-
22	T	37	0.26	0.19	0.87	0.15	yes	no	0.02
23	C	0	0.0	-	-	-	no	-	-
24	R	118	0.48	0.33	0.42	0.7	yes	no	0.01
25	A	4	0.04	-	-	-	no	-	-
26	S	81	0.62	0.42	0.12	0.67	yes	no	0.06
27	G	21	0.25	0.36	1.39	0.35	yes	no	0.04
28	N	74	0.47	0.28	0.36	0.74	yes	yes	0.6
29	I	0	0.0	-	-	-	no	-	-
30	H	80	0.43	0.29	0.7	0.68	yes	yes	0.99
31	N	40	0.25	0.11	0.92	0.22	yes	no	0.11
32	Y	104	0.47	0.09	0.45	0.42	yes	yes	0.99
33	L	1	0.01	-	-	-	no	-	-
34	A	3	0.03	-	-	-	no	-	-
35	W	0	0.0	-	-	-	no	-	-
36	Y	39	0.18	0.18	1.01	0.1	yes	yes	0.99
37	Q	15	0.08	-	-	-	no	-	-
38	Q	61	0.31	0.3	0.89	0.45	yes	yes	0.98
39	K	72	0.35	0.39	0.48	0.45	yes	no	0.13
40	Q	186	0.94	0.25	0.0	1.32	yes	no	0.09
41	G	84	1.0	0.21	0.0	1.84	yes	no	0.33
42	K	140	0.68	0.28	0.16	2.07	yes	yes	0.98
43	S	97	0.75	0.17	0.16	1.56	yes	yes	0.98
44	P	74	0.54	0.21	0.43	0.62	yes	yes	0.98
45	Q	101	0.51	0.27	0.61	0.39	yes	yes	0.98
46	L	67	0.41	0.35	0.59	0.39	yes	yes	0.97
47	L	2	0.01	-	-	-	no	-	-
48	V	0	0.0	-	-	-	no	-	-
49	Y	112	0.5	0.35	0.86	0.56	yes	yes	0.98
50	Y	107	0.48	0.36	0.56	0.5	yes	yes	0.99
51	T	0	0.0	-	-	-	no	-	-
52	T	76	0.54	0.33	0.9	0.41	yes	no	0.09
53	T	53	0.37	0.21	0.99	0.59	yes	yes	0.98
54	L	56	0.34	0.23	0.58	0.41	yes	yes	0.94
55	A	15	0.14	-	-	-	no	-	-
56	D	169	1.0	0.41	0.11	2.01	yes	yes	0.88
57	G	79	0.94	0.21	0.0	1.56	yes	no	0.09
58	V	16	0.11	-	-	-	no	-	-
59	P	51	0.38	0.35	0.7	0.6	yes	no	0.03
60	S	110	0.85	0.23	0.0	1.24	yes	no	0.02
61	R	53	0.21	0.2	0.61	0.36	yes	no	0.01
62	F	6	0.03	-	-	-	no	-	-
63	S	47	0.36	0.2	0.94	0.19	yes	no	0.01
64	G	11	0.13	-	-	-	no	-	-
65	S	65	0.5	0.29	0.86	0.29	yes	no	0.01
66	G	25	0.3	0.29	0.0	0.43	yes	no	0.01
67	S	87	0.67	0.28	0.18	0.58	yes	no	0.02
68	G	27	0.32	0.2	0.78	0.42	yes	no	0.01
69	T	63	0.44	0.25	1.07	0.46	yes	no	0.01
70	Q	107	0.54	0.27	0.21	0.59	yes	no	0.01
71	Y	0	0.0	-	-	-	no	-	-
72	S	26	0.2	0.23	1.48	0.14	yes	no	0.01
73	L	0	0.0	-	-	-	no	-	-
74	K	77	0.38	0.25	1.14	0.55	yes	no	0.01
75	I	0	0.0	-	-	-	no	-	-
76	N	49	0.31	0.33	0.7	0.5	yes	no	0.01
77	S	66	0.51	0.23	0.47	0.53	yes	no	0.01
78	L	0	0.0	-	-	-	no	-	-
79	Q	72	0.36	0.36	1.0	0.59	yes	no	0.01
80	P	82	0.6	0.27	0.21	0.82	yes	no	0.01
81	E	104	0.54	0.38	0.12	0.79	yes	no	0.01
82	D	2	0.01	-	-	-	no	-	-
83	F	22	0.11	-	-	-	no	-	-
84	G	12	0.14	-	-	-	no	-	-
85	S	23	0.18	0.27	1.27	0.1	yes	no	0.01
86	Y	0	0.0	-	-	-	no	-	-
87	Y	61	0.27	0.29	0.89	0.16	yes	yes	0.98
88	C	0	0.0	-	-	-	no	-	-
89	Q	20	0.1	-	-	-	no	-	-
90	H	2	0.01	-	-	-	no	-	-
91	F	66	0.34	0.24	0.67	0.2	yes	yes	0.99
92	W	102	0.45	0.39	0.93	0.51	yes	yes	0.97
93	S	85	0.65	0.16	0.61	0.91	yes	yes	0.97
94	T	107	0.75	0.21	0.28	1.38	yes	yes	0.98
95	P	59	0.43	0.32	0.56	0.94	yes	yes	0.97
96	R	119	0.48	0.37	0.43	0.8	yes	yes	0.99
97	T	30	0.21	0.22	0.92	0.23	yes	yes	0.73
98	F	118	0.6	0.38	0.31	0.37	yes	yes	0.99
99	G	5	0.06	-	-	-	no	-	-
100	G	70	0.83	0.37	0.0	0.41	yes	yes	0.76
101	G	12	0.14	-	-	-	no	-	-
102	T	1	0.01	-	-	-	no	-	-
103	K	117	0.57	0.51	0.68	0.71	yes	yes	0.5
104	L	5	0.03	-	-	-	no	-	-
105	E	82	0.42	0.25	0.75	0.58	yes	no	0.05
106	I	124	0.73	0.18	0.42	0.82	yes	no	0.02
107	K	160	0.78	0.18	0.47	1.54	yes	no	0.05
