ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1KXP [chain A]
 Protein length: 349
 Surface length: 187


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
4	E	135	0.7	0.3	0.0	1.67	yes	no	0.14
5	T	131	0.92	0.3	0.37	1.95	yes	no	0.05
6	T	42	0.3	0.35	0.72	0.76	yes	no	0.04
7	A	8	0.08	-	-	-	no	-	-
8	L	2	0.01	-	-	-	no	-	-
9	V	0	0.0	-	-	-	no	-	-
10	C	8	0.06	-	-	-	no	-	-
11	D	10	0.06	-	-	-	no	-	-
12	N	5	0.03	-	-	-	no	-	-
13	G	10	0.12	-	-	-	no	-	-
14	S	9	0.07	-	-	-	no	-	-
15	G	12	0.14	-	-	-	no	-	-
16	L	75	0.46	0.21	0.84	0.4	yes	yes	0.53
17	V	0	0.0	-	-	-	no	-	-
18	K	28	0.14	-	-	-	no	-	-
19	A	0	0.0	-	-	-	no	-	-
20	G	0	0.0	-	-	-	no	-	-
21	F	22	0.11	-	-	-	no	-	-
22	A	14	0.13	-	-	-	no	-	-
23	G	48	0.57	0.15	0.33	0.74	yes	yes	0.7
24	D	51	0.31	0.3	0.17	0.78	yes	yes	0.58
25	D	149	0.91	0.37	0.15	1.57	yes	yes	0.62
26	A	53	0.5	0.21	0.54	0.58	yes	no	0.27
27	P	17	0.13	-	-	-	no	-	-
28	R	158	0.64	0.35	0.12	0.97	yes	no	0.43
29	A	5	0.05	-	-	-	no	-	-
30	V	48	0.34	0.18	0.38	0.6	yes	no	0.24
31	F	1	0.01	-	-	-	no	-	-
32	P	22	0.16	0.17	1.24	0.27	yes	no	0.09
33	S	0	0.0	-	-	-	no	-	-
34	I	6	0.04	-	-	-	no	-	-
35	V	0	0.0	-	-	-	no	-	-
36	G	0	0.0	-	-	-	no	-	-
37	R	54	0.22	0.35	0.82	0.65	yes	no	0.26
38	P	84	0.62	0.38	0.21	1.3	yes	no	0.21
39	R	193	0.78	0.19	0.12	1.94	yes	no	0.33
52	S	81	0.62	0.27	0.24	0.93	yes	no	0.2
53	Y	75	0.34	0.23	0.45	0.67	yes	no	0.12
54	V	15	0.11	-	-	-	no	-	-
55	G	0	0.0	-	-	-	no	-	-
56	D	97	0.6	0.43	0.0	0.78	yes	no	0.06
57	E	91	0.47	0.27	0.44	0.94	yes	no	0.18
58	A	0	0.0	-	-	-	no	-	-
59	Q	45	0.23	0.32	0.58	0.51	yes	no	0.1
60	S	94	0.72	0.34	0.0	1.14	yes	no	0.07
61	K	71	0.35	0.18	0.92	1.02	yes	no	0.1
62	R	65	0.26	0.34	0.47	0.82	yes	no	0.46
63	G	54	0.64	0.23	0.0	1.29	yes	no	0.22
64	I	109	0.64	0.25	0.32	1.22	yes	no	0.4
65	L	3	0.02	-	-	-	no	-	-
66	T	65	0.46	0.17	0.72	0.84	yes	no	0.22
67	L	38	0.23	0.22	0.53	0.41	yes	no	0.09
68	K	106	0.52	0.24	0.56	0.78	yes	no	0.18
69	Y	95	0.43	0.17	0.24	0.53	yes	no	0.19
70	P	1	0.01	-	-	-	no	-	-
71	I	1	0.01	-	-	-	no	-	-
72	E	101	0.52	0.15	0.3	0.81	yes	no	0.11
73	H	66	0.36	0.31	0.4	0.62	yes	no	0.26
74	G	10	0.12	-	-	-	no	-	-
75	I	35	0.21	0.16	0.63	0.35	yes	yes	0.97
76	I	12	0.07	-	-	-	no	-	-
77	T	73	0.51	0.27	0.21	0.83	yes	no	0.42
78	N	51	0.32	0.14	0.61	0.61	yes	no	0.49
79	W	63	0.28	0.19	1.19	0.42	yes	yes	0.51
80	D	109	0.67	0.23	0.15	1.22	yes	yes	0.77
81	D	7	0.04	-	-	-	no	-	-
82	M	0	0.0	-	-	-	no	-	-
83	E	58	0.3	0.26	0.61	0.38	yes	yes	0.7
84	K	82	0.4	0.17	0.28	0.44	yes	yes	0.81
85	I	0	0.0	-	-	-	no	-	-
86	W	1	0.0	-	-	-	no	-	-
87	H	94	0.51	0.28	0.92	0.59	yes	no	0.3
88	H	16	0.09	-	-	-	no	-	-
89	T	3	0.02	-	-	-	no	-	-
90	F	7	0.04	-	-	-	no	-	-
91	Y	91	0.41	0.27	0.55	0.72	yes	no	0.32
92	N	81	0.52	0.27	0.18	0.84	yes	no	0.27
93	E	58	0.3	0.34	1.0	0.46	yes	yes	0.76
94	L	16	0.1	-	-	-	no	-	-
95	R	192	0.77	0.43	0.12	1.56	yes	no	0.48
96	V	22	0.15	-	-	-	no	-	-
97	A	23	0.22	0.23	0.78	0.6	yes	no	0.12
98	P	0	0.0	-	-	-	no	-	-
99	E	91	0.47	0.34	0.44	0.87	yes	no	0.07
100	E	105	0.54	0.22	0.15	1.15	yes	no	0.04
101	H	7	0.04	-	-	-	no	-	-
102	P	26	0.19	0.24	1.75	0.18	yes	no	0.02
103	T	0	0.0	-	-	-	no	-	-
104	L	0	0.0	-	-	-	no	-	-
105	L	0	0.0	-	-	-	no	-	-
106	T	2	0.01	-	-	-	no	-	-
107	E	11	0.06	-	-	-	no	-	-
108	A	1	0.01	-	-	-	no	-	-
109	P	5	0.04	-	-	-	no	-	-
110	L	102	0.62	0.44	0.19	0.71	yes	yes	0.98
111	N	8	0.05	-	-	-	no	-	-
112	P	69	0.51	0.15	0.72	0.98	yes	yes	0.97
113	K	144	0.7	0.28	0.56	1.82	yes	yes	0.74
114	A	77	0.73	0.2	0.0	1.22	yes	no	0.41
115	N	16	0.1	-	-	-	no	-	-
116	R	52	0.21	0.22	1.07	0.54	yes	yes	0.97
117	E	115	0.59	0.11	0.16	0.92	yes	yes	0.94
118	K	93	0.45	0.23	0.44	0.69	yes	yes	0.91
119	M	2	0.01	-	-	-	no	-	-
120	T	13	0.09	-	-	-	no	-	-
121	Q	41	0.21	0.15	1.06	0.65	yes	yes	0.72
122	I	2	0.01	-	-	-	no	-	-
123	M	0	0.0	-	-	-	no	-	-
124	F	1	0.01	-	-	-	no	-	-
125	E	120	0.62	0.28	0.15	0.97	yes	yes	0.82
126	T	63	0.44	0.19	0.57	0.65	yes	no	0.16
127	F	11	0.06	-	-	-	no	-	-
128	N	73	0.46	0.26	0.51	0.71	yes	no	0.05
129	V	0	0.0	-	-	-	no	-	-
130	P	47	0.35	0.28	0.6	0.32	yes	no	0.03
131	A	9	0.08	-	-	-	no	-	-
132	M	1	0.01	-	-	-	no	-	-
133	Y	61	0.27	0.25	1.23	0.33	yes	no	0.38
134	V	22	0.15	-	-	-	no	-	-
135	A	7	0.07	-	-	-	no	-	-
136	I	53	0.31	0.15	0.84	0.25	yes	yes	0.95
137	Q	17	0.09	-	-	-	no	-	-
138	A	0	0.0	-	-	-	no	-	-
139	V	13	0.09	-	-	-	no	-	-
140	L	1	0.01	-	-	-	no	-	-
141	S	1	0.01	-	-	-	no	-	-
142	L	0	0.0	-	-	-	no	-	-
143	Y	63	0.28	0.34	0.22	0.35	yes	yes	0.88
144	A	28	0.26	0.31	0.76	0.37	yes	yes	0.76
145	S	44	0.34	0.31	0.46	0.69	yes	yes	0.63
146	G	66	0.79	0.31	0.0	1.43	yes	yes	0.94
147	R	136	0.55	0.37	0.0	1.1	yes	yes	0.6
148	T	60	0.42	0.22	0.72	0.69	yes	no	0.24
149	T	17	0.12	-	-	-	no	-	-
150	G	0	0.0	-	-	-	no	-	-
151	I	0	0.0	-	-	-	no	-	-
152	V	0	0.0	-	-	-	no	-	-
153	L	1	0.01	-	-	-	no	-	-
154	D	19	0.12	-	-	-	no	-	-
155	S	3	0.02	-	-	-	no	-	-
156	G	24	0.29	0.27	0.31	0.17	yes	no	0.04
157	D	44	0.27	0.25	0.45	0.28	yes	no	0.07
158	G	7	0.08	-	-	-	no	-	-
159	V	14	0.1	-	-	-	no	-	-
160	T	1	0.01	-	-	-	no	-	-
161	H	6	0.03	-	-	-	no	-	-
162	N	1	0.01	-	-	-	no	-	-
163	V	0	0.0	-	-	-	no	-	-
164	P	0	0.0	-	-	-	no	-	-
165	I	0	0.0	-	-	-	no	-	-
166	Y	104	0.47	0.34	0.55	0.77	yes	no	0.34
167	E	136	0.7	0.14	0.16	1.63	yes	yes	0.53
168	G	24	0.29	0.23	0.33	0.7	yes	yes	0.89
169	Y	136	0.61	0.25	0.41	1.27	yes	yes	0.97
170	A	13	0.12	-	-	-	no	-	-
171	L	25	0.15	-	-	-	no	-	-
172	P	63	0.46	0.33	0.43	1.1	yes	yes	0.93
173	H	117	0.64	0.31	0.0	1.22	yes	yes	0.97
174	A	0	0.0	-	-	-	no	-	-
175	I	23	0.14	-	-	-	no	-	-
176	M	41	0.22	0.28	0.37	0.3	yes	no	0.28
177	R	113	0.46	0.25	0.24	0.65	yes	yes	0.91
178	L	2	0.01	-	-	-	no	-	-
179	D	63	0.39	0.27	0.34	0.82	yes	no	0.33
180	L	0	0.0	-	-	-	no	-	-
181	A	0	0.0	-	-	-	no	-	-
182	G	0	0.0	-	-	-	no	-	-
183	R	73	0.29	0.28	0.49	0.49	yes	no	0.18
184	D	50	0.31	0.2	0.34	0.34	yes	no	0.08
185	L	0	0.0	-	-	-	no	-	-
186	T	1	0.01	-	-	-	no	-	-
187	D	74	0.45	0.26	0.18	0.56	yes	no	0.2
188	Y	24	0.11	-	-	-	no	-	-
189	L	0	0.0	-	-	-	no	-	-
190	M	18	0.1	-	-	-	no	-	-
191	K	123	0.6	0.26	0.14	0.89	yes	no	0.07
192	I	2	0.01	-	-	-	no	-	-
193	L	0	0.0	-	-	-	no	-	-
194	T	53	0.37	0.31	0.75	0.8	yes	no	0.13
195	E	124	0.64	0.36	0.16	1.3	yes	yes	0.6
196	R	99	0.4	0.26	0.0	0.87	yes	no	0.11
197	G	66	0.79	0.31	0.33	1.59	yes	no	0.15
198	Y	53	0.24	0.32	0.54	0.7	yes	no	0.16
199	S	75	0.58	0.23	0.45	1.04	yes	yes	0.63
200	F	10	0.05	-	-	-	no	-	-
201	V	102	0.72	0.15	0.21	1.31	yes	yes	0.96
202	T	69	0.49	0.4	0.37	1.54	yes	yes	0.95
203	T	96	0.68	0.27	0.18	1.14	yes	yes	0.72
204	A	45	0.42	0.23	0.25	0.99	yes	no	0.36
205	E	53	0.27	0.16	1.46	0.76	yes	yes	0.64
206	R	55	0.22	0.21	1.0	0.39	yes	no	0.36
207	E	58	0.3	0.19	0.44	0.58	yes	yes	0.58
208	I	28	0.17	0.04	1.16	0.29	yes	no	0.3
209	V	0	0.0	-	-	-	no	-	-
210	R	73	0.29	0.14	1.64	0.49	yes	no	0.31
211	D	38	0.23	0.22	1.22	0.68	yes	no	0.24
212	I	0	0.0	-	-	-	no	-	-
213	K	13	0.06	-	-	-	no	-	-
214	E	114	0.59	0.17	0.16	0.57	yes	yes	0.86
215	K	138	0.67	0.25	0.15	1.14	yes	no	0.26
216	L	25	0.15	-	-	-	no	-	-
217	C	7	0.05	-	-	-	no	-	-
218	Y	29	0.13	-	-	-	no	-	-
219	V	5	0.04	-	-	-	no	-	-
220	A	1	0.01	-	-	-	no	-	-
221	L	97	0.59	0.3	0.15	0.71	yes	no	0.22
222	D	71	0.44	0.13	0.15	0.99	yes	no	0.18
223	F	19	0.1	-	-	-	no	-	-
224	E	138	0.71	0.3	0.16	1.47	yes	no	0.1
225	N	89	0.57	0.35	0.49	1.41	yes	no	0.11
226	E	37	0.19	0.26	1.71	0.44	yes	no	0.03
227	M	59	0.31	0.41	0.5	0.63	yes	no	0.03
228	A	59	0.56	0.32	0.0	1.24	yes	no	0.03
229	T	47	0.33	0.3	0.18	1.02	yes	no	0.03
230	A	20	0.19	0.27	0.29	0.7	yes	no	0.03
231	A	90	0.85	0.38	0.0	1.84	yes	no	0.09
232	S	99	0.76	0.37	0.22	2.2	yes	no	0.13
233	S	44	0.34	0.4	0.0	1.83	yes	no	0.18
234	S	79	0.61	0.34	0.0	1.75	yes	no	0.13
235	S	91	0.7	0.53	0.0	1.59	yes	no	0.06
236	L	23	0.14	-	-	-	no	-	-
237	E	87	0.45	0.5	0.44	0.81	yes	no	0.03
238	K	101	0.49	0.24	0.28	0.91	yes	no	0.02
239	S	85	0.65	0.22	0.24	0.98	yes	no	0.01
240	Y	31	0.14	-	-	-	no	-	-
241	E	135	0.7	0.25	0.3	1.42	yes	no	0.03
242	L	20	0.12	-	-	-	no	-	-
243	P	109	0.8	0.34	0.0	1.68	yes	yes	0.79
244	D	126	0.77	0.32	0.0	2.54	yes	yes	0.99
245	G	32	0.38	0.38	0.0	2.06	yes	no	0.28
246	Q	104	0.53	0.3	0.4	1.44	yes	no	0.39
247	V	82	0.58	0.12	0.38	1.32	yes	no	0.23
248	I	2	0.01	-	-	-	no	-	-
249	T	45	0.32	0.26	0.92	0.69	yes	no	0.03
250	I	1	0.01	-	-	-	no	-	-
251	G	5	0.06	-	-	-	no	-	-
252	N	39	0.25	0.38	0.87	0.24	yes	no	0.02
253	E	4	0.02	-	-	-	no	-	-
254	R	21	0.08	-	-	-	no	-	-
255	F	0	0.0	-	-	-	no	-	-
256	R	45	0.18	0.34	1.32	0.23	yes	no	0.01
257	C	0	0.0	-	-	-	no	-	-
258	P	0	0.0	-	-	-	no	-	-
259	E	0	0.0	-	-	-	no	-	-
260	T	0	0.0	-	-	-	no	-	-
261	L	2	0.01	-	-	-	no	-	-
262	F	7	0.04	-	-	-	no	-	-
263	Q	68	0.34	0.21	0.6	0.45	yes	no	0.01
264	P	5	0.04	-	-	-	no	-	-
265	S	75	0.58	0.39	0.2	1.02	yes	no	0.04
266	F	51	0.26	0.27	0.38	0.55	yes	no	0.19
267	I	54	0.32	0.31	0.37	0.68	yes	no	0.11
268	G	74	0.88	0.38	0.0	1.9	yes	no	0.34
269	M	49	0.26	0.18	0.36	1.05	yes	no	0.28
270	E	201	1.0	0.17	0.0	3.56	yes	yes	0.68
271	S	54	0.42	0.22	0.0	0.83	yes	no	0.15
272	A	30	0.28	0.32	0.72	0.55	yes	no	0.11
273	G	0	0.0	-	-	-	no	-	-
274	I	1	0.01	-	-	-	no	-	-
275	H	21	0.11	-	-	-	no	-	-
276	E	77	0.4	0.33	1.01	0.55	yes	no	0.09
277	T	11	0.08	-	-	-	no	-	-
278	T	0	0.0	-	-	-	no	-	-
279	Y	57	0.26	0.41	1.6	0.45	yes	no	0.07
280	N	73	0.46	0.26	0.34	0.53	yes	no	0.15
281	S	0	0.0	-	-	-	no	-	-
282	I	1	0.01	-	-	-	no	-	-
283	M	72	0.38	0.4	0.5	0.64	yes	yes	0.88
284	K	128	0.62	0.27	0.32	1.01	yes	yes	0.92
285	C	3	0.02	-	-	-	no	-	-
286	D	116	0.71	0.19	0.45	1.31	yes	yes	0.66
287	I	132	0.78	0.2	0.34	1.71	yes	yes	0.95
288	D	111	0.68	0.42	0.15	1.74	yes	yes	0.83
289	I	22	0.13	-	-	-	no	-	-
290	R	54	0.22	0.29	1.08	0.55	yes	yes	0.59
291	K	111	0.54	0.42	0.16	0.97	yes	no	0.49
292	D	46	0.28	0.25	0.66	0.51	yes	no	0.11
293	L	2	0.01	-	-	-	no	-	-
294	Y	4	0.02	-	-	-	no	-	-
295	A	18	0.17	0.26	1.0	0.45	yes	no	0.04
296	N	18	0.11	-	-	-	no	-	-
297	N	3	0.02	-	-	-	no	-	-
298	V	3	0.02	-	-	-	no	-	-
299	M	0	0.0	-	-	-	no	-	-
300	S	1	0.01	-	-	-	no	-	-
301	G	7	0.08	-	-	-	no	-	-
302	G	36	0.43	0.31	0.0	0.27	yes	no	0.03
303	T	6	0.04	-	-	-	no	-	-
304	T	1	0.01	-	-	-	no	-	-
305	M	63	0.34	0.24	0.72	0.4	yes	no	0.04
306	Y	13	0.06	-	-	-	no	-	-
307	P	84	0.62	0.31	0.38	0.67	yes	no	0.05
308	G	33	0.39	0.12	0.31	0.55	yes	no	0.04
309	I	2	0.01	-	-	-	no	-	-
310	A	27	0.25	0.32	0.29	0.32	yes	no	0.02
311	D	112	0.69	0.26	0.15	0.94	yes	no	0.01
312	R	14	0.06	-	-	-	no	-	-
313	M	0	0.0	-	-	-	no	-	-
314	Q	62	0.31	0.38	0.84	0.54	yes	no	0.01
315	K	91	0.44	0.38	0.14	0.77	yes	no	0.03
316	E	38	0.2	0.18	1.11	0.35	yes	no	0.04
317	I	1	0.01	-	-	-	no	-	-
318	T	73	0.51	0.21	0.38	0.66	yes	no	0.03
319	A	83	0.78	0.3	0.0	1.17	yes	no	0.1
320	L	59	0.36	0.3	0.55	0.73	yes	yes	0.93
321	A	12	0.11	-	-	-	no	-	-
322	P	71	0.52	0.31	0.18	1.2	yes	yes	0.95
323	S	124	0.95	0.3	0.0	2.6	yes	yes	0.98
324	T	133	0.94	0.21	0.0	3.15	yes	yes	0.97
325	M	49	0.26	0.22	0.58	0.78	yes	yes	0.78
326	K	138	0.67	0.33	0.14	1.47	yes	no	0.25
327	I	11	0.07	-	-	-	no	-	-
328	K	100	0.49	0.17	0.56	0.96	yes	no	0.05
329	I	26	0.15	-	-	-	no	-	-
330	I	57	0.34	0.17	0.82	0.43	yes	no	0.03
331	A	29	0.27	0.12	0.29	0.53	yes	no	0.07
332	P	32	0.24	0.23	0.56	0.74	yes	no	0.19
333	P	113	0.83	0.34	0.21	2.12	yes	no	0.48
334	E	102	0.53	0.28	0.59	0.94	yes	no	0.11
335	R	25	0.1	-	-	-	no	-	-
336	K	99	0.48	0.19	0.58	0.63	yes	no	0.07
337	Y	60	0.27	0.37	0.78	0.41	yes	no	0.21
338	S	6	0.05	-	-	-	no	-	-
339	V	7	0.05	-	-	-	no	-	-
340	W	0	0.0	-	-	-	no	-	-
341	I	25	0.15	-	-	-	no	-	-
342	G	0	0.0	-	-	-	no	-	-
343	G	0	0.0	-	-	-	no	-	-
344	S	3	0.02	-	-	-	no	-	-
345	I	71	0.42	0.16	0.66	0.47	yes	yes	0.55
346	L	22	0.13	-	-	-	no	-	-
347	A	3	0.03	-	-	-	no	-	-
348	S	62	0.48	0.15	0.24	0.71	yes	yes	0.84
349	L	72	0.44	0.31	0.8	1.09	yes	yes	0.91
350	S	101	0.78	0.35	0.0	2.0	yes	yes	0.95
351	T	98	0.69	0.2	0.0	1.77	yes	yes	0.96
352	F	7	0.04	-	-	-	no	-	-
353	Q	89	0.45	0.23	0.44	0.86	yes	yes	0.97
354	Q	163	0.82	0.18	0.14	1.95	yes	yes	0.94
355	M	90	0.48	0.22	0.37	0.96	yes	yes	0.73
356	W	17	0.07	-	-	-	no	-	-
357	I	66	0.39	0.22	0.86	0.4	yes	no	0.2
358	T	45	0.32	0.35	1.08	0.65	yes	no	0.04
359	K	57	0.28	0.57	0.56	0.6	yes	no	0.05
360	Q	141	0.71	0.36	0.44	1.98	yes	no	0.05
361	E	102	0.53	0.29	0.3	1.34	yes	no	0.04
362	Y	64	0.29	0.3	0.47	0.67	yes	no	0.03
363	D	116	0.71	0.24	0.18	1.54	yes	no	0.02
364	E	171	0.88	0.24	0.17	2.6	yes	no	0.02
