ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1OFU [chain A]
 Protein length: 307
 Surface length: 159


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
11	T	170	1.0	0.25	0.18	2.65	yes	no	0.26
12	A	9	0.08	-	-	-	no	-	-
13	V	46	0.32	0.22	0.93	0.75	yes	yes	0.51
14	I	3	0.02	-	-	-	no	-	-
15	K	21	0.1	-	-	-	no	-	-
16	V	0	0.0	-	-	-	no	-	-
17	I	0	0.0	-	-	-	no	-	-
18	G	0	0.0	-	-	-	no	-	-
19	V	0	0.0	-	-	-	no	-	-
20	G	3	0.04	-	-	-	no	-	-
21	G	43	0.51	0.27	0.0	0.48	yes	yes	0.55
22	G	43	0.51	0.22	0.0	0.35	yes	no	0.21
23	G	1	0.01	-	-	-	no	-	-
24	G	8	0.1	-	-	-	no	-	-
25	N	98	0.62	0.26	0.32	0.61	yes	no	0.43
26	A	0	0.0	-	-	-	no	-	-
27	V	0	0.0	-	-	-	no	-	-
28	N	17	0.11	-	-	-	no	-	-
29	H	42	0.23	0.42	0.79	0.44	yes	no	0.37
30	M	1	0.01	-	-	-	no	-	-
31	A	36	0.34	0.29	0.29	0.45	yes	no	0.06
32	K	155	0.76	0.43	0.15	1.28	yes	no	0.05
33	N	78	0.5	0.2	0.17	1.04	yes	no	0.04
34	N	67	0.43	0.19	0.45	0.95	yes	no	0.03
35	V	4	0.03	-	-	-	no	-	-
36	E	96	0.49	0.19	0.14	0.92	yes	no	0.02
37	G	42	0.5	0.25	0.0	0.5	yes	no	0.26
38	V	20	0.14	-	-	-	no	-	-
39	E	89	0.46	0.32	0.55	0.47	yes	no	0.24
40	F	28	0.14	-	-	-	no	-	-
41	I	1	0.01	-	-	-	no	-	-
42	C	3	0.02	-	-	-	no	-	-
43	A	1	0.01	-	-	-	no	-	-
44	N	8	0.05	-	-	-	no	-	-
45	T	0	0.0	-	-	-	no	-	-
46	D	60	0.37	0.18	1.15	0.62	yes	yes	0.87
47	A	26	0.25	0.36	0.54	0.7	yes	no	0.18
48	Q	120	0.61	0.41	0.14	1.93	yes	yes	0.67
49	A	44	0.42	0.22	0.29	0.64	yes	no	0.36
50	L	23	0.14	-	-	-	no	-	-
51	K	115	0.56	0.24	0.28	1.98	yes	no	0.45
52	N	168	1.0	0.29	0.0	2.6	yes	no	0.47
53	I	44	0.26	0.33	0.0	0.81	yes	no	0.41
54	A	43	0.41	0.23	0.25	0.73	yes	no	0.18
55	A	7	0.07	-	-	-	no	-	-
56	R	246	0.99	0.22	0.11	1.85	yes	no	0.45
57	T	58	0.41	0.23	0.92	0.71	yes	no	0.16
58	V	69	0.49	0.1	0.6	0.61	yes	no	0.07
59	L	7	0.04	-	-	-	no	-	-
60	Q	61	0.31	0.42	0.92	0.4	yes	no	0.12
61	L	0	0.0	-	-	-	no	-	-
62	G	0	0.0	-	-	-	no	-	-
63	P	46	0.34	0.34	0.43	0.78	yes	no	0.03
64	G	42	0.5	0.25	0.0	1.4	yes	no	0.2
65	V	69	0.49	0.18	0.58	0.77	yes	no	0.23
66	T	11	0.08	-	-	-	no	-	-
67	K	151	0.74	0.23	0.15	2.03	yes	yes	0.51
68	G	13	0.15	-	-	-	no	-	-
69	L	148	0.9	0.37	0.17	1.45	yes	yes	0.94
70	G	11	0.13	-	-	-	no	-	-
71	A	27	0.25	0.22	0.0	0.58	yes	yes	0.69
72	G	64	0.76	0.28	0.0	1.41	yes	yes	0.96
73	A	49	0.46	0.32	0.0	0.99	yes	yes	0.58
74	N	78	0.5	0.18	0.66	1.07	yes	no	0.08
75	P	38	0.28	0.34	0.43	0.39	yes	no	0.05
76	E	85	0.44	0.4	0.43	1.14	yes	no	0.07
77	V	39	0.27	0.17	0.99	0.43	yes	no	0.08
78	G	0	0.0	-	-	-	no	-	-
79	R	97	0.39	0.24	0.89	0.74	yes	no	0.07
80	Q	70	0.35	0.16	0.58	0.86	yes	no	0.08
81	A	0	0.0	-	-	-	no	-	-
82	A	0	0.0	-	-	-	no	-	-
83	L	58	0.35	0.3	0.69	0.65	yes	no	0.07
84	E	83	0.43	0.32	0.14	0.68	yes	no	0.1
85	D	10	0.06	-	-	-	no	-	-
86	R	72	0.29	0.4	0.38	0.6	yes	no	0.09
87	E	149	0.77	0.52	0.43	1.7	yes	no	0.11
88	R	85	0.34	0.38	0.47	0.7	yes	no	0.04
89	I	0	0.0	-	-	-	no	-	-
90	S	36	0.28	0.45	0.87	0.58	yes	no	0.03
91	E	102	0.53	0.27	0.15	1.36	yes	no	0.02
92	V	25	0.18	0.2	0.39	0.37	yes	no	0.01
93	L	0	0.0	-	-	-	no	-	-
94	E	128	0.66	0.28	0.3	1.56	yes	no	0.02
95	G	60	0.71	0.25	0.0	1.03	yes	no	0.06
96	A	10	0.09	-	-	-	no	-	-
97	D	71	0.44	0.33	0.34	0.7	yes	no	0.05
98	M	0	0.0	-	-	-	no	-	-
99	V	0	0.0	-	-	-	no	-	-
100	F	0	0.0	-	-	-	no	-	-
101	I	0	0.0	-	-	-	no	-	-
102	T	0	0.0	-	-	-	no	-	-
103	T	2	0.01	-	-	-	no	-	-
104	G	22	0.26	0.23	0.0	0.11	yes	no	0.11
105	M	5	0.03	-	-	-	no	-	-
106	G	0	0.0	-	-	-	no	-	-
107	G	11	0.13	-	-	-	no	-	-
108	G	5	0.06	-	-	-	no	-	-
109	T	12	0.08	-	-	-	no	-	-
110	G	5	0.06	-	-	-	no	-	-
111	T	5	0.04	-	-	-	no	-	-
112	G	7	0.08	-	-	-	no	-	-
113	A	0	0.0	-	-	-	no	-	-
114	A	0	0.0	-	-	-	no	-	-
115	P	14	0.1	-	-	-	no	-	-
116	I	4	0.02	-	-	-	no	-	-
117	I	0	0.0	-	-	-	no	-	-
118	A	0	0.0	-	-	-	no	-	-
119	E	90	0.46	0.52	0.16	0.48	yes	no	0.05
120	V	0	0.0	-	-	-	no	-	-
121	A	0	0.0	-	-	-	no	-	-
122	K	106	0.52	0.36	0.3	0.73	yes	no	0.02
123	E	138	0.71	0.27	0.0	1.53	yes	no	0.05
124	M	75	0.4	0.29	0.39	0.84	yes	no	0.03
125	G	69	0.82	0.23	0.0	1.02	yes	no	0.16
126	I	14	0.08	-	-	-	no	-	-
127	L	12	0.07	-	-	-	no	-	-
128	T	0	0.0	-	-	-	no	-	-
129	V	0	0.0	-	-	-	no	-	-
130	A	0	0.0	-	-	-	no	-	-
131	V	0	0.0	-	-	-	no	-	-
132	V	0	0.0	-	-	-	no	-	-
133	T	9	0.06	-	-	-	no	-	-
134	R	66	0.27	0.18	0.6	0.33	yes	no	0.08
135	P	7	0.05	-	-	-	no	-	-
136	F	2	0.01	-	-	-	no	-	-
137	P	75	0.55	0.29	0.0	1.04	yes	no	0.07
138	F	117	0.59	0.3	0.13	1.19	yes	yes	0.85
139	E	49	0.25	0.13	0.15	0.81	yes	yes	0.88
140	G	34	0.4	0.32	0.0	1.04	yes	no	0.44
141	R	199	0.8	0.44	0.32	2.91	yes	no	0.28
142	K	140	0.68	0.34	0.44	1.28	yes	no	0.15
143	R	89	0.36	0.15	1.22	0.55	yes	no	0.05
144	M	52	0.28	0.29	1.13	0.47	yes	no	0.04
145	Q	87	0.44	0.43	0.16	1.29	yes	no	0.05
146	I	23	0.14	-	-	-	no	-	-
147	A	0	0.0	-	-	-	no	-	-
148	D	62	0.38	0.41	0.5	0.72	yes	no	0.04
149	E	103	0.53	0.34	0.4	0.9	yes	no	0.02
150	G	5	0.06	-	-	-	no	-	-
151	I	9	0.05	-	-	-	no	-	-
152	R	122	0.49	0.39	0.23	1.45	yes	no	0.02
153	A	19	0.18	0.38	1.0	0.55	yes	no	0.02
154	L	0	0.0	-	-	-	no	-	-
155	A	32	0.3	0.18	0.29	0.51	yes	no	0.03
156	E	126	0.65	0.26	0.15	1.2	yes	no	0.07
157	S	7	0.05	-	-	-	no	-	-
158	V	11	0.08	-	-	-	no	-	-
159	D	17	0.1	-	-	-	no	-	-
160	S	0	0.0	-	-	-	no	-	-
161	L	0	0.0	-	-	-	no	-	-
162	I	0	0.0	-	-	-	no	-	-
163	T	11	0.08	-	-	-	no	-	-
164	I	1	0.01	-	-	-	no	-	-
165	P	22	0.16	0.17	0.77	0.23	yes	no	0.19
166	N	4	0.03	-	-	-	no	-	-
167	E	88	0.45	0.29	0.3	0.72	yes	no	0.23
168	K	29	0.14	-	-	-	no	-	-
169	L	0	0.0	-	-	-	no	-	-
170	L	45	0.27	0.24	0.5	0.52	yes	yes	0.69
171	T	85	0.6	0.21	0.38	0.98	yes	no	0.2
172	I	60	0.36	0.19	0.53	0.75	yes	no	0.42
173	L	32	0.2	0.35	0.88	0.83	yes	yes	0.87
174	G	40	0.48	0.31	0.33	1.63	yes	no	0.29
175	K	181	0.88	0.25	0.0	3.88	yes	yes	0.66
176	D	109	0.67	0.37	0.0	2.25	yes	yes	0.73
177	A	43	0.41	0.51	0.57	1.23	yes	yes	0.88
178	S	63	0.48	0.18	0.0	1.21	yes	yes	0.92
179	L	95	0.58	0.12	0.45	1.67	yes	yes	0.99
180	L	137	0.84	0.32	0.0	2.21	yes	yes	0.93
181	A	31	0.29	0.38	0.25	0.83	yes	yes	0.96
182	A	2	0.02	-	-	-	no	-	-
183	F	81	0.41	0.18	0.47	0.51	yes	yes	0.82
184	A	51	0.48	0.24	0.0	0.64	yes	no	0.44
185	K	49	0.24	0.2	0.6	0.41	yes	no	0.1
186	A	5	0.05	-	-	-	no	-	-
187	D	30	0.18	0.43	1.23	0.27	yes	no	0.1
188	D	70	0.43	0.43	0.65	0.63	yes	no	0.26
189	V	13	0.09	-	-	-	no	-	-
190	L	5	0.03	-	-	-	no	-	-
191	A	0	0.0	-	-	-	no	-	-
192	G	11	0.13	-	-	-	no	-	-
193	A	0	0.0	-	-	-	no	-	-
194	V	0	0.0	-	-	-	no	-	-
195	R	53	0.21	0.17	0.46	0.27	yes	no	0.39
196	G	6	0.07	-	-	-	no	-	-
197	I	0	0.0	-	-	-	no	-	-
198	S	0	0.0	-	-	-	no	-	-
199	D	4	0.02	-	-	-	no	-	-
200	I	2	0.01	-	-	-	no	-	-
201	I	21	0.12	-	-	-	no	-	-
202	K	68	0.33	0.39	0.47	0.62	yes	yes	0.75
203	R	78	0.31	0.26	0.13	0.61	yes	yes	0.62
204	P	58	0.43	0.24	0.58	0.62	yes	yes	0.74
205	G	46	0.55	0.35	0.36	0.93	yes	yes	0.51
206	M	70	0.37	0.26	0.0	0.98	yes	yes	0.98
207	I	176	1.0	0.15	0.0	2.69	yes	yes	0.98
208	N	73	0.46	0.22	0.15	1.06	yes	yes	0.97
209	V	9	0.06	-	-	-	no	-	-
210	D	85	0.52	0.2	0.48	0.97	yes	yes	0.87
211	F	44	0.22	0.26	1.15	0.5	yes	yes	0.72
212	A	53	0.5	0.22	0.0	1.22	yes	yes	0.68
213	D	33	0.2	0.25	0.85	0.74	yes	yes	0.84
214	V	0	0.0	-	-	-	no	-	-
215	K	94	0.46	0.4	0.58	0.64	yes	yes	0.61
216	T	77	0.54	0.36	0.18	0.64	yes	no	0.29
217	V	0	0.0	-	-	-	no	-	-
218	M	0	0.0	-	-	-	no	-	-
219	S	37	0.28	0.35	0.87	0.61	yes	no	0.12
220	E	118	0.61	0.16	0.16	0.99	yes	no	0.13
221	M	20	0.11	-	-	-	no	-	-
222	G	23	0.27	0.2	0.31	0.3	yes	no	0.45
223	M	82	0.44	0.2	0.85	0.46	yes	no	0.22
224	A	0	0.0	-	-	-	no	-	-
225	M	38	0.2	0.26	0.92	0.19	yes	yes	0.66
226	M	3	0.02	-	-	-	no	-	-
227	G	0	0.0	-	-	-	no	-	-
228	T	55	0.39	0.42	0.56	0.24	yes	no	0.21
229	G	12	0.14	-	-	-	no	-	-
230	C	76	0.56	0.3	0.45	0.69	yes	no	0.17
231	A	19	0.18	0.35	0.25	0.52	yes	no	0.08
232	S	68	0.52	0.18	0.24	1.02	yes	no	0.15
233	G	33	0.39	0.16	0.0	1.19	yes	no	0.35
234	P	130	0.96	0.37	0.0	2.19	yes	no	0.31
235	N	103	0.66	0.39	0.49	1.53	yes	no	0.11
236	R	13	0.05	-	-	-	no	-	-
237	A	3	0.03	-	-	-	no	-	-
238	R	108	0.44	0.41	0.61	0.73	yes	no	0.14
239	E	95	0.49	0.34	0.16	0.8	yes	no	0.1
240	A	0	0.0	-	-	-	no	-	-
241	T	0	0.0	-	-	-	no	-	-
242	E	57	0.29	0.37	0.3	0.68	yes	no	0.11
243	A	37	0.35	0.17	0.25	0.51	yes	no	0.1
244	A	1	0.01	-	-	-	no	-	-
245	I	24	0.14	-	-	-	no	-	-
246	R	169	0.68	0.18	0.13	1.21	yes	no	0.35
247	N	17	0.11	-	-	-	no	-	-
248	P	21	0.15	-	-	-	no	-	-
249	L	8	0.05	-	-	-	no	-	-
250	L	3	0.02	-	-	-	no	-	-
251	E	105	0.54	0.28	0.0	1.01	yes	yes	0.94
252	D	122	0.75	0.45	0.0	1.57	yes	yes	0.96
253	V	21	0.15	-	-	-	no	-	-
254	N	114	0.73	0.19	0.15	1.25	yes	yes	0.78
255	L	19	0.12	-	-	-	no	-	-
256	Q	117	0.59	0.4	0.16	1.1	yes	yes	0.6
257	G	24	0.29	0.22	0.33	0.77	yes	yes	0.95
258	A	2	0.02	-	-	-	no	-	-
259	R	150	0.6	0.37	0.23	0.78	yes	yes	0.74
260	G	0	0.0	-	-	-	no	-	-
261	I	4	0.02	-	-	-	no	-	-
262	L	3	0.02	-	-	-	no	-	-
263	V	0	0.0	-	-	-	no	-	-
264	N	4	0.03	-	-	-	no	-	-
265	I	0	0.0	-	-	-	no	-	-
266	T	21	0.15	-	-	-	no	-	-
267	A	0	0.0	-	-	-	no	-	-
268	G	0	0.0	-	-	-	no	-	-
269	P	70	0.51	0.25	0.42	1.13	yes	yes	0.57
270	D	52	0.32	0.4	0.32	0.79	yes	no	0.34
271	L	33	0.2	0.14	0.36	0.49	yes	no	0.07
272	S	57	0.44	0.34	0.43	1.09	yes	no	0.07
273	L	135	0.82	0.43	0.45	1.98	yes	yes	0.98
274	G	32	0.38	0.34	0.0	1.28	yes	no	0.43
275	E	24	0.12	-	-	-	no	-	-
276	Y	47	0.21	0.27	0.9	0.52	yes	yes	0.87
277	S	44	0.34	0.3	0.9	1.03	yes	yes	0.54
278	D	71	0.44	0.33	0.53	0.62	yes	yes	0.66
279	V	0	0.0	-	-	-	no	-	-
280	G	14	0.17	0.35	0.67	0.52	yes	yes	0.95
281	N	91	0.58	0.32	0.18	1.06	yes	yes	0.94
282	I	3	0.02	-	-	-	no	-	-
283	I	8	0.05	-	-	-	no	-	-
284	E	133	0.69	0.23	0.16	1.06	yes	no	0.25
285	Q	130	0.66	0.3	0.15	1.43	yes	no	0.12
286	F	84	0.43	0.28	0.23	0.75	yes	no	0.17
287	A	12	0.11	-	-	-	no	-	-
288	S	26	0.2	0.24	0.24	0.82	yes	no	0.3
289	E	182	0.94	0.19	0.0	2.91	yes	no	0.1
290	H	163	0.89	0.26	0.13	2.84	yes	yes	0.59
291	A	19	0.18	0.26	1.07	0.72	yes	no	0.45
292	T	49	0.35	0.2	0.51	0.54	yes	no	0.36
293	V	46	0.32	0.17	0.38	0.46	yes	no	0.2
294	K	58	0.28	0.29	0.73	0.44	yes	yes	0.93
295	V	17	0.12	-	-	-	no	-	-
296	G	2	0.02	-	-	-	no	-	-
297	T	3	0.02	-	-	-	no	-	-
298	V	0	0.0	-	-	-	no	-	-
299	I	62	0.37	0.17	0.34	0.56	yes	yes	0.53
300	D	39	0.24	0.34	0.63	0.74	yes	no	0.11
301	A	63	0.59	0.17	0.0	1.64	yes	no	0.1
302	D	146	0.9	0.27	0.17	2.24	yes	no	0.27
303	M	24	0.13	-	-	-	no	-	-
304	R	139	0.56	0.31	0.24	1.34	yes	no	0.12
305	D	105	0.64	0.32	0.34	1.16	yes	no	0.09
306	E	84	0.43	0.22	1.06	0.73	yes	no	0.21
307	L	0	0.0	-	-	-	no	-	-
308	H	56	0.3	0.28	0.52	0.39	yes	no	0.22
309	V	0	0.0	-	-	-	no	-	-
310	T	17	0.12	-	-	-	no	-	-
311	V	2	0.01	-	-	-	no	-	-
312	V	3	0.02	-	-	-	no	-	-
313	A	0	0.0	-	-	-	no	-	-
314	T	0	0.0	-	-	-	no	-	-
315	G	5	0.06	-	-	-	no	-	-
316	L	46	0.28	0.24	0.37	0.57	yes	no	0.24
317	G	103	1.0	0.24	0.0	1.53	yes	no	0.26
