ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1QA9 [chain B]
 Protein length: 95
 Surface length: 66


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	S	159	1.0	0.39	0.0	2.09	yes	no	0.01
2	S	63	0.48	0.39	0.47	1.24	yes	no	0.02
3	Q	112	0.57	0.31	0.4	0.95	yes	no	0.01
4	Q	115	0.58	0.35	0.3	1.23	yes	no	0.03
5	I	32	0.19	0.28	1.01	0.39	yes	no	0.05
6	Y	166	0.75	0.44	0.12	1.21	yes	no	0.32
7	G	10	0.12	-	-	-	no	-	-
8	V	66	0.46	0.25	1.17	0.77	yes	no	0.13
9	K	83	0.4	0.22	0.58	1.05	yes	no	0.15
10	Y	168	0.76	0.26	0.31	1.62	yes	no	0.03
11	G	15	0.18	0.14	0.9	0.64	yes	no	0.03
12	N	97	0.62	0.25	0.18	0.85	yes	no	0.01
13	V	17	0.12	-	-	-	no	-	-
14	T	47	0.33	0.32	0.18	0.54	yes	no	0.01
15	F	1	0.01	-	-	-	no	-	-
16	H	135	0.73	0.28	0.27	1.02	yes	no	0.03
17	V	10	0.07	-	-	-	no	-	-
18	P	109	0.8	0.47	0.0	1.39	yes	no	0.02
19	S	26	0.2	0.41	0.0	1.21	yes	no	0.03
20	N	167	1.0	0.27	0.0	2.67	yes	no	0.02
21	Q	115	0.58	0.25	0.44	1.8	yes	no	0.03
22	P	65	0.48	0.18	0.39	1.23	yes	no	0.02
23	L	19	0.12	-	-	-	no	-	-
24	K	98	0.48	0.09	0.16	0.87	yes	no	0.05
25	E	93	0.48	0.25	0.45	0.76	yes	no	0.03
26	V	7	0.05	-	-	-	no	-	-
27	L	36	0.22	0.29	0.7	0.33	yes	no	0.02
28	W	0	0.0	-	-	-	no	-	-
29	K	53	0.26	0.32	1.06	0.45	yes	no	0.02
30	K	47	0.23	0.41	0.75	0.4	yes	no	0.04
31	Q	93	0.47	0.23	0.0	0.95	yes	no	0.08
32	K	190	0.93	0.24	0.14	3.04	yes	no	0.43
33	D	117	0.72	0.24	0.63	1.23	yes	no	0.42
34	K	90	0.44	0.27	0.3	0.7	yes	no	0.42
35	V	0	0.0	-	-	-	no	-	-
36	A	0	0.0	-	-	-	no	-	-
37	E	24	0.12	-	-	-	no	-	-
38	L	16	0.1	-	-	-	no	-	-
39	E	110	0.57	0.25	0.29	1.37	yes	no	0.07
40	N	155	0.99	0.34	0.0	2.37	yes	no	0.03
41	S	88	0.68	0.32	0.0	1.61	yes	no	0.01
42	E	125	0.64	0.23	0.14	1.68	yes	no	0.01
43	F	92	0.47	0.36	0.38	0.65	yes	no	0.05
44	R	141	0.57	0.31	0.45	1.2	yes	no	0.02
45	A	18	0.17	0.12	0.54	0.5	yes	no	0.02
46	F	41	0.21	0.3	0.71	0.77	yes	no	0.04
47	S	97	0.75	0.29	0.0	1.32	yes	no	0.03
48	S	73	0.56	0.1	0.21	0.93	yes	no	0.02
49	F	13	0.07	-	-	-	no	-	-
50	K	129	0.63	0.34	0.3	1.35	yes	no	0.02
51	N	167	1.0	0.21	0.0	1.68	yes	no	0.01
52	R	24	0.1	-	-	-	no	-	-
53	V	17	0.12	-	-	-	no	-	-
54	Y	117	0.53	0.43	0.42	0.88	yes	no	0.05
55	L	6	0.04	-	-	-	no	-	-
56	D	34	0.21	0.24	0.63	0.57	yes	no	0.01
57	T	69	0.49	0.37	0.0	0.88	yes	no	0.06
58	K	138	0.67	0.15	0.16	1.57	yes	no	0.02
59	S	35	0.27	0.28	0.82	0.57	yes	no	0.02
60	G	3	0.04	-	-	-	no	-	-
61	S	11	0.08	-	-	-	no	-	-
62	L	0	0.0	-	-	-	no	-	-
63	T	17	0.12	-	-	-	no	-	-
64	I	3	0.02	-	-	-	no	-	-
65	Y	104	0.47	0.41	0.63	0.78	yes	no	0.05
66	N	80	0.51	0.38	0.49	0.81	yes	no	0.02
67	L	0	0.0	-	-	-	no	-	-
68	T	61	0.43	0.36	0.38	0.73	yes	no	0.07
69	S	64	0.49	0.28	0.24	0.77	yes	no	0.16
70	S	83	0.64	0.39	0.0	1.19	yes	no	0.02
71	D	2	0.01	-	-	-	no	-	-
72	E	93	0.48	0.45	0.75	0.65	yes	no	0.01
73	D	38	0.23	0.34	0.67	0.53	yes	no	0.01
74	E	76	0.39	0.48	0.57	0.65	yes	no	0.01
75	Y	0	0.0	-	-	-	no	-	-
76	E	48	0.25	0.3	0.45	0.37	yes	no	0.01
77	M	9	0.05	-	-	-	no	-	-
78	E	81	0.42	0.36	0.16	0.62	yes	no	0.01
79	S	17	0.13	-	-	-	no	-	-
80	P	77	0.57	0.33	0.0	1.4	yes	no	0.06
81	N	82	0.52	0.37	0.17	1.32	yes	no	0.03
82	I	87	0.51	0.23	0.34	1.57	yes	no	0.05
83	T	131	0.92	0.3	0.0	2.19	yes	no	0.02
84	D	146	0.9	0.25	0.18	2.67	yes	no	0.04
85	S	49	0.38	0.33	0.24	0.97	yes	no	0.25
86	M	47	0.25	0.3	0.45	0.37	yes	yes	0.43
87	K	89	0.43	0.39	0.16	0.73	yes	no	0.15
88	F	2	0.01	-	-	-	no	-	-
89	F	53	0.27	0.44	1.22	0.49	yes	no	0.18
90	L	0	0.0	-	-	-	no	-	-
91	Y	74	0.33	0.35	0.66	0.81	yes	no	0.43
92	V	7	0.05	-	-	-	no	-	-
93	G	12	0.14	-	-	-	no	-	-
94	E	166	0.86	0.23	0.0	2.01	yes	no	0.14
95	S	126	0.97	0.23	0.0	2.24	yes	no	0.02
