ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 2BTF [chain A]
 Protein length: 373
 Surface length: 203


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
2	D	190	1.0	0.29	0.0	3.72	yes	no	0.17
3	D	84	0.52	0.29	0.49	1.38	yes	no	0.29
4	D	121	0.74	0.27	0.18	1.68	yes	no	0.15
5	I	101	0.6	0.18	0.36	1.15	yes	no	0.5
6	A	18	0.17	0.28	0.25	0.43	yes	no	0.33
7	A	4	0.04	-	-	-	no	-	-
8	L	0	0.0	-	-	-	no	-	-
9	V	0	0.0	-	-	-	no	-	-
10	V	2	0.01	-	-	-	no	-	-
11	D	8	0.05	-	-	-	no	-	-
12	N	10	0.06	-	-	-	no	-	-
13	G	12	0.14	-	-	-	no	-	-
14	S	15	0.12	-	-	-	no	-	-
15	G	14	0.17	0.37	0.0	0.32	yes	no	0.05
16	M	64	0.34	0.24	0.85	0.45	yes	yes	0.83
17	C	2	0.01	-	-	-	no	-	-
18	K	17	0.08	-	-	-	no	-	-
19	A	1	0.01	-	-	-	no	-	-
20	G	0	0.0	-	-	-	no	-	-
21	F	7	0.04	-	-	-	no	-	-
22	A	12	0.11	-	-	-	no	-	-
23	G	52	0.62	0.16	0.34	0.65	yes	yes	0.98
24	D	48	0.29	0.29	0.17	0.66	yes	yes	0.53
25	D	149	0.91	0.36	0.0	1.75	yes	yes	0.75
26	A	57	0.54	0.2	0.54	0.66	yes	yes	0.84
27	P	16	0.12	-	-	-	no	-	-
28	R	139	0.56	0.34	0.26	0.77	yes	no	0.34
29	A	9	0.08	-	-	-	no	-	-
30	V	40	0.28	0.19	0.38	0.58	yes	no	0.08
31	F	1	0.01	-	-	-	no	-	-
32	P	17	0.13	-	-	-	no	-	-
33	S	1	0.01	-	-	-	no	-	-
34	I	4	0.02	-	-	-	no	-	-
35	V	1	0.01	-	-	-	no	-	-
36	G	0	0.0	-	-	-	no	-	-
37	R	94	0.38	0.29	0.98	0.75	yes	no	0.04
38	P	10	0.07	-	-	-	no	-	-
39	R	191	0.77	0.36	0.13	2.32	yes	no	0.1
40	H	159	0.86	0.28	0.12	2.1	yes	no	0.02
41	Q	142	0.72	0.41	0.16	1.87	yes	no	0.03
42	G	26	0.31	0.37	0.33	0.79	yes	no	0.01
43	V	51	0.36	0.23	0.22	1.07	yes	no	0.08
44	M	105	0.56	0.26	0.45	2.35	yes	no	0.17
45	V	148	1.0	0.19	0.0	3.72	yes	no	0.2
46	G	52	0.62	0.28	0.0	2.85	yes	no	0.03
47	M	65	0.35	0.34	0.19	1.62	yes	no	0.04
48	G	49	0.58	0.36	0.31	1.68	yes	no	0.01
49	Q	131	0.66	0.36	0.3	1.64	yes	no	0.01
50	K	69	0.34	0.39	0.73	0.83	yes	no	0.02
51	D	28	0.17	0.17	0.6	0.73	yes	no	0.01
52	S	27	0.21	0.3	1.05	0.44	yes	no	0.01
53	Y	9	0.04	-	-	-	no	-	-
54	V	5	0.04	-	-	-	no	-	-
55	G	0	0.0	-	-	-	no	-	-
56	D	70	0.43	0.42	0.5	0.76	yes	no	0.01
57	E	75	0.39	0.23	0.14	0.61	yes	no	0.01
58	A	0	0.0	-	-	-	no	-	-
59	Q	55	0.28	0.31	0.42	0.57	yes	no	0.01
60	S	101	0.78	0.33	0.22	1.25	yes	no	0.01
61	K	65	0.32	0.17	0.57	0.74	yes	no	0.03
62	R	50	0.2	0.34	0.25	0.56	yes	no	0.03
63	G	47	0.56	0.22	0.0	1.18	yes	no	0.19
64	I	126	0.75	0.26	0.0	1.12	yes	no	0.03
65	L	19	0.12	-	-	-	no	-	-
66	T	63	0.44	0.23	0.38	0.81	yes	no	0.15
67	L	38	0.23	0.26	0.37	0.46	yes	no	0.02
68	K	80	0.39	0.27	0.55	0.64	yes	no	0.01
69	Y	72	0.32	0.19	0.12	0.52	yes	no	0.02
70	P	1	0.01	-	-	-	no	-	-
71	I	4	0.02	-	-	-	no	-	-
72	E	124	0.64	0.29	0.16	0.97	yes	no	0.01
74	G	13	0.15	-	-	-	no	-	-
75	I	24	0.14	-	-	-	no	-	-
76	V	22	0.15	-	-	-	no	-	-
77	T	75	0.53	0.25	0.21	0.97	yes	no	0.01
78	N	55	0.35	0.15	0.61	0.67	yes	no	0.01
79	W	43	0.19	0.19	0.91	0.43	yes	no	0.01
80	D	109	0.67	0.22	0.87	1.21	yes	no	0.01
81	D	17	0.1	-	-	-	no	-	-
82	M	0	0.0	-	-	-	no	-	-
83	E	57	0.29	0.23	0.61	0.38	yes	no	0.02
84	K	85	0.41	0.16	0.45	0.45	yes	no	0.01
85	I	0	0.0	-	-	-	no	-	-
86	W	3	0.01	-	-	-	no	-	-
87	H	94	0.51	0.27	0.75	0.59	yes	no	0.01
88	H	8	0.04	-	-	-	no	-	-
89	T	1	0.01	-	-	-	no	-	-
90	F	0	0.0	-	-	-	no	-	-
91	Y	79	0.36	0.26	0.45	0.71	yes	no	0.01
92	N	80	0.51	0.25	0.34	0.77	yes	no	0.01
93	E	62	0.32	0.32	0.46	0.48	yes	no	0.01
94	L	18	0.11	-	-	-	no	-	-
95	R	199	0.8	0.43	0.12	1.77	yes	no	0.01
96	V	16	0.11	-	-	-	no	-	-
97	A	23	0.22	0.24	0.77	0.57	yes	no	0.04
98	P	1	0.01	-	-	-	no	-	-
99	E	93	0.48	0.32	0.58	1.03	yes	no	0.03
100	E	119	0.61	0.18	0.16	1.18	yes	no	0.02
101	H	5	0.03	-	-	-	no	-	-
102	P	13	0.1	-	-	-	no	-	-
103	V	1	0.01	-	-	-	no	-	-
104	L	0	0.0	-	-	-	no	-	-
105	L	0	0.0	-	-	-	no	-	-
106	T	2	0.01	-	-	-	no	-	-
107	E	13	0.07	-	-	-	no	-	-
108	A	4	0.04	-	-	-	no	-	-
109	P	7	0.05	-	-	-	no	-	-
110	L	99	0.6	0.39	0.19	0.62	yes	no	0.02
111	N	17	0.11	-	-	-	no	-	-
112	P	60	0.44	0.18	0.7	0.86	yes	no	0.03
113	K	144	0.7	0.33	0.4	1.4	yes	no	0.01
114	A	66	0.62	0.22	0.0	0.84	yes	no	0.02
115	N	23	0.15	-	-	-	no	-	-
116	R	27	0.11	-	-	-	no	-	-
117	E	55	0.28	0.12	1.01	0.48	yes	no	0.02
118	K	68	0.33	0.22	0.43	0.44	yes	no	0.02
119	M	12	0.06	-	-	-	no	-	-
120	T	0	0.0	-	-	-	no	-	-
121	Q	59	0.3	0.15	1.6	0.5	yes	no	0.03
122	I	3	0.02	-	-	-	no	-	-
123	M	0	0.0	-	-	-	no	-	-
124	F	0	0.0	-	-	-	no	-	-
125	E	114	0.59	0.28	0.16	0.86	yes	no	0.23
126	T	71	0.5	0.18	0.19	0.69	yes	no	0.05
127	F	9	0.05	-	-	-	no	-	-
128	N	86	0.55	0.25	0.51	0.72	yes	no	0.05
129	T	0	0.0	-	-	-	no	-	-
130	P	49	0.36	0.29	0.58	0.33	yes	no	0.09
131	A	4	0.04	-	-	-	no	-	-
132	M	0	0.0	-	-	-	no	-	-
133	Y	22	0.1	-	-	-	no	-	-
134	V	2	0.01	-	-	-	no	-	-
135	A	11	0.1	-	-	-	no	-	-
136	I	18	0.11	-	-	-	no	-	-
137	Q	22	0.11	-	-	-	no	-	-
138	A	0	0.0	-	-	-	no	-	-
139	V	23	0.16	0.21	0.97	0.03	yes	no	0.1
140	L	6	0.04	-	-	-	no	-	-
141	S	0	0.0	-	-	-	no	-	-
142	L	1	0.01	-	-	-	no	-	-
143	Y	99	0.45	0.32	0.34	0.56	yes	yes	0.87
144	A	38	0.36	0.29	0.76	0.42	yes	yes	0.95
145	S	34	0.26	0.31	0.24	0.6	yes	yes	0.5
146	G	66	0.79	0.28	0.0	1.36	yes	yes	0.71
147	R	58	0.23	0.35	0.38	0.61	yes	no	0.45
148	T	62	0.44	0.21	0.71	0.63	yes	no	0.35
149	T	20	0.14	-	-	-	no	-	-
150	G	0	0.0	-	-	-	no	-	-
151	I	0	0.0	-	-	-	no	-	-
152	V	0	0.0	-	-	-	no	-	-
153	M	3	0.02	-	-	-	no	-	-
154	D	17	0.1	-	-	-	no	-	-
155	S	1	0.01	-	-	-	no	-	-
156	G	25	0.3	0.26	0.0	0.22	yes	no	0.07
157	D	54	0.33	0.26	0.45	0.32	yes	no	0.01
158	G	22	0.26	0.31	0.31	0.36	yes	no	0.01
159	V	12	0.08	-	-	-	no	-	-
160	T	0	0.0	-	-	-	no	-	-
161	H	4	0.02	-	-	-	no	-	-
162	T	0	0.0	-	-	-	no	-	-
163	V	0	0.0	-	-	-	no	-	-
164	P	0	0.0	-	-	-	no	-	-
165	I	0	0.0	-	-	-	no	-	-
166	Y	113	0.51	0.34	0.98	0.88	yes	no	0.04
167	E	104	0.54	0.14	0.42	1.34	yes	yes	0.94
168	G	24	0.29	0.24	0.33	0.43	yes	yes	0.74
169	Y	129	0.58	0.27	0.7	1.04	yes	no	0.39
170	A	4	0.04	-	-	-	no	-	-
171	L	28	0.17	0.17	1.78	0.35	yes	no	0.19
172	P	70	0.51	0.28	0.42	0.79	yes	no	0.1
173	H	108	0.59	0.23	0.12	1.06	yes	no	0.02
174	A	0	0.0	-	-	-	no	-	-
175	I	11	0.07	-	-	-	no	-	-
176	L	47	0.29	0.06	0.81	0.3	yes	no	0.02
177	R	113	0.46	0.18	0.25	0.7	yes	no	0.01
178	L	9	0.05	-	-	-	no	-	-
179	D	80	0.49	0.22	0.0	0.86	yes	no	0.03
180	L	0	0.0	-	-	-	no	-	-
181	A	0	0.0	-	-	-	no	-	-
182	G	1	0.01	-	-	-	no	-	-
183	R	120	0.48	0.27	0.23	0.7	yes	no	0.01
184	D	42	0.26	0.21	0.32	0.38	yes	no	0.01
185	L	0	0.0	-	-	-	no	-	-
186	T	4	0.03	-	-	-	no	-	-
187	D	68	0.42	0.25	0.48	0.6	yes	no	0.01
188	Y	24	0.11	-	-	-	no	-	-
189	L	0	0.0	-	-	-	no	-	-
190	M	34	0.18	0.32	1.31	0.28	yes	no	0.01
191	K	99	0.48	0.25	0.42	0.91	yes	no	0.01
192	I	2	0.01	-	-	-	no	-	-
193	L	0	0.0	-	-	-	no	-	-
194	T	65	0.46	0.3	0.76	0.88	yes	no	0.01
195	E	129	0.66	0.34	0.16	1.39	yes	no	0.02
196	R	105	0.42	0.28	0.0	0.96	yes	no	0.02
197	G	61	0.73	0.31	0.0	1.58	yes	no	0.03
198	Y	44	0.2	0.32	0.64	0.62	yes	no	0.01
199	S	81	0.62	0.25	0.21	0.96	yes	no	0.02
200	F	20	0.1	-	-	-	no	-	-
201	T	120	0.85	0.25	0.37	1.88	yes	no	0.01
202	T	87	0.61	0.37	0.39	1.76	yes	no	0.02
203	T	80	0.56	0.29	0.0	1.24	yes	no	0.03
204	A	66	0.62	0.21	0.24	0.82	yes	no	0.04
205	E	25	0.13	-	-	-	no	-	-
206	R	81	0.33	0.22	1.01	0.6	yes	no	0.09
207	E	37	0.19	0.18	0.58	0.57	yes	no	0.1
208	I	26	0.15	-	-	-	no	-	-
209	V	0	0.0	-	-	-	no	-	-
210	R	92	0.37	0.14	1.3	0.65	yes	no	0.11
211	D	28	0.17	0.21	1.73	0.74	yes	no	0.04
212	I	0	0.0	-	-	-	no	-	-
213	K	11	0.05	-	-	-	no	-	-
214	E	94	0.48	0.17	0.16	0.52	yes	no	0.01
215	K	117	0.57	0.27	0.15	1.0	yes	no	0.01
216	L	20	0.12	-	-	-	no	-	-
217	C	5	0.04	-	-	-	no	-	-
218	Y	116	0.52	0.17	0.91	0.62	yes	no	0.02
219	V	9	0.06	-	-	-	no	-	-
220	A	3	0.03	-	-	-	no	-	-
221	L	89	0.54	0.29	0.15	0.71	yes	no	0.01
222	D	65	0.4	0.14	0.16	1.02	yes	no	0.03
223	F	39	0.2	0.29	0.93	0.38	yes	no	0.03
224	E	153	0.79	0.29	0.0	1.84	yes	no	0.05
225	Q	129	0.65	0.36	0.28	1.6	yes	no	0.01
226	E	48	0.25	0.23	0.76	0.48	yes	no	0.01
227	M	59	0.31	0.4	0.49	0.67	yes	no	0.01
228	A	61	0.58	0.3	0.0	1.37	yes	no	0.01
229	T	44	0.31	0.32	1.18	0.94	yes	no	0.01
230	A	9	0.08	-	-	-	no	-	-
231	A	83	0.78	0.38	0.0	1.74	yes	no	0.01
232	S	66	0.51	0.38	0.23	1.87	yes	no	0.01
233	S	43	0.33	0.41	0.44	1.68	yes	no	0.01
234	S	114	0.88	0.34	0.0	2.48	yes	no	0.01
235	S	89	0.68	0.54	0.22	1.96	yes	no	0.01
236	L	30	0.18	0.16	0.85	0.6	yes	no	0.01
237	E	76	0.39	0.53	0.43	0.78	yes	no	0.01
238	K	86	0.42	0.24	0.71	0.97	yes	no	0.01
239	S	78	0.6	0.24	0.24	0.94	yes	no	0.01
240	Y	50	0.23	0.22	0.57	0.48	yes	no	0.08
241	E	133	0.69	0.23	0.3	1.39	yes	no	0.01
242	L	9	0.05	-	-	-	no	-	-
243	P	96	0.71	0.35	0.0	1.55	yes	no	0.01
244	D	116	0.71	0.31	0.0	1.92	yes	no	0.01
245	G	57	0.68	0.35	0.34	2.31	yes	no	0.07
246	Q	106	0.54	0.3	0.14	1.43	yes	yes	0.59
247	V	75	0.53	0.13	0.38	1.11	yes	yes	0.97
248	I	1	0.01	-	-	-	no	-	-
249	T	36	0.25	0.23	0.92	0.73	yes	no	0.09
250	I	0	0.0	-	-	-	no	-	-
251	G	2	0.02	-	-	-	no	-	-
252	N	41	0.26	0.37	0.5	0.35	yes	no	0.08
253	E	3	0.02	-	-	-	no	-	-
254	R	20	0.08	-	-	-	no	-	-
255	F	10	0.05	-	-	-	no	-	-
256	R	58	0.23	0.34	1.94	0.27	yes	no	0.3
257	C	0	0.0	-	-	-	no	-	-
258	P	0	0.0	-	-	-	no	-	-
259	E	0	0.0	-	-	-	no	-	-
260	A	0	0.0	-	-	-	no	-	-
261	L	3	0.02	-	-	-	no	-	-
262	F	5	0.03	-	-	-	no	-	-
263	Q	65	0.33	0.21	0.6	0.45	yes	yes	0.55
264	P	4	0.03	-	-	-	no	-	-
265	S	82	0.63	0.41	0.0	1.05	yes	no	0.3
266	F	53	0.27	0.29	0.37	0.58	yes	yes	0.55
267	L	42	0.26	0.4	0.37	0.56	yes	no	0.13
268	G	62	0.74	0.39	0.0	1.92	yes	yes	0.65
269	M	51	0.27	0.18	0.17	1.11	yes	yes	0.95
270	E	189	0.97	0.16	0.0	3.0	yes	no	0.34
271	S	56	0.43	0.21	0.0	0.79	yes	no	0.34
272	C	56	0.41	0.37	0.59	0.65	yes	no	0.49
273	G	3	0.04	-	-	-	no	-	-
274	I	1	0.01	-	-	-	no	-	-
275	H	29	0.16	-	-	-	no	-	-
276	E	61	0.31	0.33	0.99	0.61	yes	no	0.16
277	T	13	0.09	-	-	-	no	-	-
278	T	1	0.01	-	-	-	no	-	-
279	F	38	0.19	0.38	0.88	0.43	yes	no	0.05
280	N	65	0.41	0.26	0.33	0.59	yes	no	0.04
281	S	0	0.0	-	-	-	no	-	-
282	I	0	0.0	-	-	-	no	-	-
283	M	82	0.44	0.38	0.47	0.75	yes	no	0.01
284	K	112	0.55	0.27	0.15	0.87	yes	no	0.01
285	C	5	0.04	-	-	-	no	-	-
286	D	92	0.56	0.21	0.45	1.18	yes	no	0.02
287	V	91	0.64	0.2	0.38	1.68	yes	no	0.03
288	D	123	0.75	0.45	0.34	2.02	yes	no	0.04
289	I	12	0.07	-	-	-	no	-	-
290	R	61	0.25	0.29	1.07	0.58	yes	no	0.04
291	K	106	0.52	0.41	0.0	0.92	yes	no	0.02
292	D	70	0.43	0.27	0.65	0.55	yes	no	0.01
293	L	0	0.0	-	-	-	no	-	-
294	Y	4	0.02	-	-	-	no	-	-
295	A	16	0.15	-	-	-	no	-	-
296	N	27	0.17	0.27	1.72	0.25	yes	no	0.01
297	T	0	0.0	-	-	-	no	-	-
298	V	0	0.0	-	-	-	no	-	-
299	L	0	0.0	-	-	-	no	-	-
300	S	0	0.0	-	-	-	no	-	-
301	G	11	0.13	-	-	-	no	-	-
302	G	30	0.36	0.33	0.0	0.32	yes	no	0.07
303	T	10	0.07	-	-	-	no	-	-
304	T	0	0.0	-	-	-	no	-	-
305	M	82	0.44	0.23	0.48	0.48	yes	no	0.03
306	Y	17	0.08	-	-	-	no	-	-
307	P	73	0.54	0.32	0.37	0.71	yes	no	0.01
308	G	27	0.32	0.13	0.0	0.55	yes	no	0.01
309	I	2	0.01	-	-	-	no	-	-
310	A	35	0.33	0.32	0.54	0.38	yes	no	0.01
311	D	102	0.63	0.26	0.15	0.97	yes	no	0.01
312	R	8	0.03	-	-	-	no	-	-
313	M	0	0.0	-	-	-	no	-	-
314	Q	68	0.34	0.38	1.03	0.55	yes	no	0.01
315	K	76	0.37	0.36	0.3	0.7	yes	no	0.01
316	E	33	0.17	0.19	1.11	0.37	yes	no	0.01
317	I	0	0.0	-	-	-	no	-	-
318	T	66	0.46	0.21	0.41	0.65	yes	no	0.02
319	A	77	0.73	0.3	0.0	1.06	yes	no	0.08
320	L	57	0.35	0.31	0.35	0.73	yes	no	0.16
321	A	8	0.08	-	-	-	no	-	-
322	P	65	0.48	0.31	0.18	1.29	yes	yes	0.54
323	S	137	1.0	0.31	0.0	2.66	yes	yes	0.98
324	T	126	0.89	0.2	0.19	2.69	yes	yes	0.97
325	M	67	0.36	0.22	0.34	0.88	yes	no	0.12
326	K	136	0.66	0.31	0.14	1.37	yes	no	0.21
327	I	21	0.12	-	-	-	no	-	-
328	K	99	0.48	0.18	0.56	1.08	yes	yes	0.52
329	I	24	0.14	-	-	-	no	-	-
330	I	26	0.15	-	-	-	no	-	-
331	A	34	0.32	0.15	0.29	0.62	yes	no	0.04
332	P	32	0.24	0.23	0.97	0.66	yes	no	0.04
333	P	97	0.71	0.34	0.38	2.15	yes	no	0.03
334	E	130	0.67	0.29	0.16	1.35	yes	no	0.04
335	R	37	0.15	-	-	-	no	-	-
336	K	58	0.28	0.19	0.56	0.5	yes	no	0.08
337	Y	66	0.3	0.39	0.72	0.45	yes	no	0.09
338	S	8	0.06	-	-	-	no	-	-
339	V	10	0.07	-	-	-	no	-	-
340	W	1	0.0	-	-	-	no	-	-
341	I	37	0.22	0.08	1.36	0.22	yes	no	0.17
342	G	0	0.0	-	-	-	no	-	-
343	G	0	0.0	-	-	-	no	-	-
344	S	3	0.02	-	-	-	no	-	-
345	I	55	0.33	0.16	0.51	0.48	yes	yes	0.6
346	L	26	0.16	-	-	-	no	-	-
347	A	11	0.1	-	-	-	no	-	-
348	S	62	0.48	0.15	0.24	0.64	yes	no	0.46
349	L	60	0.37	0.31	0.36	1.08	yes	yes	0.59
350	S	108	0.83	0.34	0.0	1.87	yes	no	0.25
351	T	92	0.65	0.21	0.17	1.4	yes	no	0.22
352	F	1	0.01	-	-	-	no	-	-
353	Q	113	0.57	0.22	0.13	0.75	yes	no	0.07
354	Q	146	0.74	0.19	0.16	1.67	yes	no	0.11
355	M	65	0.35	0.19	0.34	0.54	yes	no	0.09
356	W	10	0.04	-	-	-	no	-	-
357	I	0	0.0	-	-	-	no	-	-
358	S	20	0.15	-	-	-	no	-	-
359	K	56	0.27	0.3	0.57	0.54	yes	yes	0.68
360	Q	146	0.74	0.2	0.0	1.54	yes	no	0.26
361	E	39	0.2	0.38	1.26	0.71	yes	no	0.16
362	Y	10	0.05	-	-	-	no	-	-
363	D	116	0.71	0.23	0.18	1.23	yes	no	0.4
364	E	146	0.75	0.36	0.0	1.64	yes	no	0.09
365	S	59	0.45	0.3	0.22	1.1	yes	no	0.03
366	G	18	0.21	0.25	1.29	0.53	yes	no	0.02
367	P	30	0.22	0.32	1.7	0.42	yes	no	0.01
368	S	60	0.46	0.34	1.25	0.71	yes	no	0.01
369	I	11	0.07	-	-	-	no	-	-
370	V	0	0.0	-	-	-	no	-	-
371	H	34	0.18	0.32	0.53	0.73	yes	no	0.03
372	R	173	0.7	0.32	0.13	1.58	yes	no	0.03
373	K	72	0.35	0.23	0.45	0.58	yes	no	0.01
374	C	5	0.04	-	-	-	no	-	-
375	F	117	0.59	0.25	0.25	0.77	yes	no	0.01
