ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 3BIW [chain A]
 Protein length: 533
 Surface length: 251


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
52	D	146	0.9	0.21	0.0	2.19	yes	no	0.01
53	P	34	0.25	0.21	0.37	0.86	yes	no	0.0
54	L	78	0.48	0.39	0.37	0.92	yes	no	0.04
55	V	25	0.18	0.28	0.39	0.44	yes	no	0.01
56	T	87	0.61	0.13	0.21	0.8	yes	no	0.01
57	T	10	0.07	-	-	-	no	-	-
58	N	107	0.68	0.2	0.17	0.99	yes	no	0.0
59	F	39	0.2	0.24	0.25	0.45	yes	no	0.01
60	G	11	0.13	-	-	-	no	-	-
61	K	83	0.4	0.32	0.9	0.78	yes	no	0.02
62	I	1	0.01	-	-	-	no	-	-
63	R	63	0.25	0.24	1.3	0.69	yes	no	0.01
64	G	1	0.01	-	-	-	no	-	-
65	I	52	0.31	0.18	0.63	0.62	yes	no	0.03
66	K	108	0.53	0.31	0.16	0.96	yes	no	0.01
67	K	95	0.46	0.26	0.55	1.04	yes	no	0.01
68	E	148	0.76	0.41	0.0	1.36	yes	no	0.04
69	L	26	0.16	-	-	-	no	-	-
70	N	121	0.77	0.37	0.0	1.28	yes	no	0.07
71	N	30	0.19	0.35	0.19	1.04	yes	no	0.01
72	E	182	0.94	0.32	0.15	2.6	yes	no	0.02
73	I	135	0.8	0.13	0.17	1.67	yes	no	0.01
74	L	15	0.09	-	-	-	no	-	-
75	G	35	0.42	0.31	0.31	0.45	yes	no	0.02
76	P	31	0.23	0.22	0.18	0.66	yes	no	0.03
77	V	0	0.0	-	-	-	no	-	-
78	I	18	0.11	-	-	-	no	-	-
79	Q	21	0.11	-	-	-	no	-	-
80	F	8	0.04	-	-	-	no	-	-
81	L	13	0.08	-	-	-	no	-	-
82	G	7	0.08	-	-	-	no	-	-
83	V	3	0.02	-	-	-	no	-	-
84	P	10	0.07	-	-	-	no	-	-
85	Y	0	0.0	-	-	-	no	-	-
86	A	4	0.04	-	-	-	no	-	-
87	A	16	0.15	-	-	-	no	-	-
88	P	50	0.37	0.33	0.6	0.45	yes	no	0.02
89	P	5	0.04	-	-	-	no	-	-
90	T	52	0.37	0.17	0.54	0.72	yes	no	0.01
91	G	41	0.49	0.16	0.0	0.77	yes	no	0.01
92	E	148	0.76	0.36	0.14	1.83	yes	no	0.02
93	H	70	0.38	0.31	0.5	0.74	yes	no	0.02
94	R	11	0.04	-	-	-	no	-	-
95	F	5	0.03	-	-	-	no	-	-
96	Q	94	0.47	0.18	0.56	0.51	yes	no	0.01
97	P	66	0.49	0.23	0.6	0.46	yes	no	0.05
98	P	19	0.14	-	-	-	no	-	-
99	E	97	0.5	0.25	0.73	0.88	yes	no	0.02
100	P	70	0.51	0.12	0.43	0.92	yes	no	0.1
101	P	9	0.07	-	-	-	no	-	-
102	S	98	0.75	0.27	0.0	1.15	yes	no	0.06
103	P	92	0.68	0.23	0.41	1.37	yes	no	0.05
104	W	41	0.18	0.36	0.55	0.65	yes	no	0.17
105	S	108	0.83	0.29	0.0	1.92	yes	no	0.04
106	D	96	0.59	0.22	0.15	1.48	yes	no	0.04
107	I	43	0.25	0.18	0.33	0.88	yes	no	0.05
108	R	82	0.33	0.5	0.59	0.46	yes	no	0.04
109	N	118	0.75	0.29	0.34	0.99	yes	no	0.06
110	A	2	0.02	-	-	-	no	-	-
111	T	50	0.35	0.4	0.38	0.68	yes	no	0.03
112	Q	149	0.75	0.36	0.3	1.39	yes	no	0.16
113	F	69	0.35	0.12	0.71	0.37	yes	no	0.11
114	A	16	0.15	-	-	-	no	-	-
115	P	39	0.29	0.12	0.97	0.43	yes	no	0.03
116	V	3	0.02	-	-	-	no	-	-
117	C	3	0.02	-	-	-	no	-	-
118	P	4	0.03	-	-	-	no	-	-
119	Q	3	0.02	-	-	-	no	-	-
120	N	33	0.21	0.29	0.0	0.5	yes	no	0.02
121	I	6	0.04	-	-	-	no	-	-
122	I	109	0.64	0.18	0.18	1.13	yes	no	0.02
123	D	77	0.47	0.35	0.0	1.63	yes	no	0.01
124	G	61	0.73	0.27	0.0	1.39	yes	no	0.01
125	R	70	0.28	0.32	0.0	0.68	yes	no	0.03
126	L	9	0.05	-	-	-	no	-	-
127	P	55	0.4	0.27	0.37	0.37	yes	no	0.02
128	E	88	0.45	0.27	0.74	0.55	yes	no	0.02
129	V	34	0.24	0.23	0.38	0.2	yes	no	0.03
130	M	12	0.06	-	-	-	no	-	-
131	L	1	0.01	-	-	-	no	-	-
132	P	8	0.06	-	-	-	no	-	-
133	V	6	0.04	-	-	-	no	-	-
134	W	22	0.1	-	-	-	no	-	-
135	F	6	0.03	-	-	-	no	-	-
136	T	16	0.11	-	-	-	no	-	-
137	N	28	0.18	0.31	0.18	0.53	yes	no	0.02
138	N	25	0.16	-	-	-	no	-	-
139	L	41	0.25	0.29	0.84	0.5	yes	no	0.01
140	D	135	0.83	0.31	0.0	1.25	yes	no	0.01
141	V	16	0.11	-	-	-	no	-	-
142	V	1	0.01	-	-	-	no	-	-
143	S	32	0.25	0.32	0.25	0.56	yes	no	0.01
144	S	52	0.4	0.42	0.21	0.99	yes	no	0.01
145	Y	68	0.31	0.39	0.58	0.36	yes	no	0.01
146	V	7	0.05	-	-	-	no	-	-
147	Q	147	0.74	0.16	0.15	1.36	yes	no	0.01
148	D	90	0.55	0.23	0.61	0.98	yes	no	0.01
149	Q	41	0.21	0.18	0.3	0.5	yes	no	0.01
150	S	28	0.22	0.15	0.82	0.51	yes	no	0.01
151	E	24	0.12	-	-	-	no	-	-
152	D	39	0.24	0.19	0.34	0.49	yes	no	0.02
153	C	1	0.01	-	-	-	no	-	-
154	L	0	0.0	-	-	-	no	-	-
155	Y	23	0.1	-	-	-	no	-	-
156	L	0	0.0	-	-	-	no	-	-
157	N	1	0.01	-	-	-	no	-	-
158	I	0	0.0	-	-	-	no	-	-
159	Y	1	0.0	-	-	-	no	-	-
160	V	17	0.12	-	-	-	no	-	-
161	P	12	0.09	-	-	-	no	-	-
162	T	67	0.47	0.46	0.2	0.84	yes	no	0.08
186	I	98	0.58	0.25	0.15	1.96	yes	no	0.2
187	R	244	0.98	0.36	0.0	4.3	yes	no	0.07
188	D	106	0.65	0.4	0.0	2.18	yes	no	0.08
189	S	63	0.48	0.39	0.0	1.63	yes	no	0.03
190	G	84	1.0	0.23	0.0	2.4	yes	no	0.03
191	G	56	0.67	0.16	0.0	1.76	yes	no	0.06
192	P	76	0.56	0.24	0.17	1.05	yes	yes	0.49
193	K	27	0.13	-	-	-	no	-	-
194	P	3	0.02	-	-	-	no	-	-
195	V	0	0.0	-	-	-	no	-	-
196	M	0	0.0	-	-	-	no	-	-
197	V	2	0.01	-	-	-	no	-	-
198	Y	5	0.02	-	-	-	no	-	-
199	I	3	0.02	-	-	-	no	-	-
200	H	1	0.01	-	-	-	no	-	-
201	G	5	0.06	-	-	-	no	-	-
202	G	6	0.07	-	-	-	no	-	-
203	S	3	0.02	-	-	-	no	-	-
204	Y	1	0.0	-	-	-	no	-	-
205	M	57	0.3	0.3	0.65	0.08	yes	no	0.1
206	E	9	0.05	-	-	-	no	-	-
207	G	4	0.05	-	-	-	no	-	-
208	T	0	0.0	-	-	-	no	-	-
209	G	0	0.0	-	-	-	no	-	-
210	N	6	0.04	-	-	-	no	-	-
211	L	4	0.02	-	-	-	no	-	-
212	Y	9	0.04	-	-	-	no	-	-
213	D	66	0.4	0.14	0.49	0.19	yes	no	0.03
214	G	0	0.0	-	-	-	no	-	-
215	S	6	0.05	-	-	-	no	-	-
216	V	4	0.03	-	-	-	no	-	-
217	L	0	0.0	-	-	-	no	-	-
218	A	0	0.0	-	-	-	no	-	-
219	S	18	0.14	-	-	-	no	-	-
220	Y	82	0.37	0.29	0.35	0.36	yes	no	0.04
221	G	3	0.04	-	-	-	no	-	-
222	N	18	0.11	-	-	-	no	-	-
223	V	0	0.0	-	-	-	no	-	-
224	I	0	0.0	-	-	-	no	-	-
225	V	1	0.01	-	-	-	no	-	-
226	I	0	0.0	-	-	-	no	-	-
227	T	2	0.01	-	-	-	no	-	-
228	V	1	0.01	-	-	-	no	-	-
229	N	3	0.02	-	-	-	no	-	-
230	Y	2	0.01	-	-	-	no	-	-
231	R	5	0.02	-	-	-	no	-	-
232	L	4	0.02	-	-	-	no	-	-
233	G	8	0.1	-	-	-	no	-	-
234	V	10	0.07	-	-	-	no	-	-
235	L	7	0.04	-	-	-	no	-	-
236	G	0	0.0	-	-	-	no	-	-
237	F	2	0.01	-	-	-	no	-	-
238	L	4	0.02	-	-	-	no	-	-
239	S	9	0.07	-	-	-	no	-	-
240	T	14	0.1	-	-	-	no	-	-
241	G	54	0.64	0.35	0.36	0.71	yes	no	0.01
242	D	67	0.41	0.35	0.32	1.07	yes	no	0.01
243	Q	134	0.68	0.19	0.16	1.72	yes	no	0.01
244	A	24	0.23	0.12	0.55	0.54	yes	no	0.01
245	A	1	0.01	-	-	-	no	-	-
246	K	78	0.38	0.22	0.0	0.43	yes	no	0.01
247	G	3	0.04	-	-	-	no	-	-
248	N	0	0.0	-	-	-	no	-	-
249	Y	8	0.04	-	-	-	no	-	-
250	G	0	0.0	-	-	-	no	-	-
251	L	3	0.02	-	-	-	no	-	-
252	L	22	0.13	-	-	-	no	-	-
253	D	0	0.0	-	-	-	no	-	-
254	L	5	0.03	-	-	-	no	-	-
255	I	3	0.02	-	-	-	no	-	-
256	Q	24	0.12	-	-	-	no	-	-
257	A	1	0.01	-	-	-	no	-	-
258	L	4	0.02	-	-	-	no	-	-
259	R	73	0.29	0.45	0.46	0.45	yes	no	0.01
260	W	3	0.01	-	-	-	no	-	-
261	T	0	0.0	-	-	-	no	-	-
262	S	36	0.28	0.4	0.66	0.33	yes	no	0.01
263	E	116	0.6	0.34	0.15	0.71	yes	no	0.02
264	N	1	0.01	-	-	-	no	-	-
265	I	0	0.0	-	-	-	no	-	-
266	G	35	0.42	0.22	0.36	0.55	yes	no	0.01
267	F	96	0.49	0.23	0.37	0.79	yes	no	0.08
268	F	17	0.09	-	-	-	no	-	-
269	G	37	0.44	0.37	0.0	0.53	yes	no	0.02
270	G	4	0.05	-	-	-	no	-	-
271	D	27	0.17	0.21	0.86	0.52	yes	no	0.02
272	P	38	0.28	0.21	0.6	0.42	yes	no	0.02
273	L	125	0.76	0.32	0.63	1.14	yes	no	0.07
274	R	68	0.27	0.25	1.31	0.34	yes	no	0.03
275	I	1	0.01	-	-	-	no	-	-
276	T	0	0.0	-	-	-	no	-	-
277	V	0	0.0	-	-	-	no	-	-
278	F	0	0.0	-	-	-	no	-	-
279	G	0	0.0	-	-	-	no	-	-
280	S	7	0.05	-	-	-	no	-	-
281	G	4	0.05	-	-	-	no	-	-
282	A	7	0.07	-	-	-	no	-	-
283	G	0	0.0	-	-	-	no	-	-
284	G	0	0.0	-	-	-	no	-	-
285	S	2	0.02	-	-	-	no	-	-
286	C	0	0.0	-	-	-	no	-	-
287	V	1	0.01	-	-	-	no	-	-
288	N	4	0.03	-	-	-	no	-	-
289	L	0	0.0	-	-	-	no	-	-
290	L	2	0.01	-	-	-	no	-	-
291	T	2	0.01	-	-	-	no	-	-
292	L	6	0.04	-	-	-	no	-	-
293	S	7	0.05	-	-	-	no	-	-
294	H	117	0.64	0.43	0.12	0.97	yes	no	0.05
295	Y	71	0.32	0.27	0.8	0.65	yes	no	0.03
296	S	1	0.01	-	-	-	no	-	-
297	E	93	0.48	0.2	0.28	0.91	yes	no	0.01
306	K	138	0.67	0.39	0.0	1.59	yes	no	0.01
307	G	44	0.52	0.24	0.0	0.77	yes	no	0.01
308	L	8	0.05	-	-	-	no	-	-
309	F	6	0.03	-	-	-	no	-	-
310	Q	39	0.2	0.42	0.69	0.24	yes	no	0.01
311	R	20	0.08	-	-	-	no	-	-
312	A	2	0.02	-	-	-	no	-	-
313	I	0	0.0	-	-	-	no	-	-
314	A	5	0.05	-	-	-	no	-	-
315	Q	1	0.01	-	-	-	no	-	-
316	S	0	0.0	-	-	-	no	-	-
317	G	11	0.13	-	-	-	no	-	-
318	T	5	0.04	-	-	-	no	-	-
319	A	6	0.06	-	-	-	no	-	-
320	L	32	0.2	0.24	0.18	0.23	yes	no	0.04
321	S	9	0.07	-	-	-	no	-	-
322	S	21	0.16	0.48	0.44	0.3	yes	no	0.02
323	W	17	0.07	-	-	-	no	-	-
324	A	0	0.0	-	-	-	no	-	-
325	V	4	0.03	-	-	-	no	-	-
326	S	4	0.03	-	-	-	no	-	-
327	F	106	0.54	0.38	0.11	0.64	yes	no	0.02
328	Q	100	0.51	0.26	0.43	0.86	yes	no	0.01
329	P	24	0.18	0.19	0.39	0.25	yes	no	0.01
330	A	32	0.3	0.23	1.01	0.47	yes	no	0.01
331	K	96	0.47	0.32	0.14	0.88	yes	no	0.01
332	Y	12	0.05	-	-	-	no	-	-
333	A	2	0.02	-	-	-	no	-	-
334	R	79	0.32	0.3	0.47	0.52	yes	no	0.01
335	I	58	0.34	0.2	0.85	0.53	yes	no	0.01
336	L	1	0.01	-	-	-	no	-	-
337	A	0	0.0	-	-	-	no	-	-
338	T	81	0.57	0.12	0.38	1.02	yes	no	0.01
339	K	102	0.5	0.3	0.16	0.91	yes	no	0.01
340	V	7	0.05	-	-	-	no	-	-
341	G	55	0.65	0.34	0.0	0.96	yes	no	0.02
342	C	10	0.07	-	-	-	no	-	-
343	N	77	0.49	0.34	0.34	0.86	yes	no	0.02
344	V	44	0.31	0.45	0.41	0.95	yes	no	0.02
345	S	126	0.97	0.34	0.0	2.1	yes	no	0.05
346	D	73	0.45	0.2	0.45	1.33	yes	no	0.11
347	T	16	0.11	-	-	-	no	-	-
348	V	73	0.51	0.23	0.77	1.01	yes	no	0.02
349	E	107	0.55	0.11	0.16	1.23	yes	no	0.01
350	L	5	0.03	-	-	-	no	-	-
351	V	11	0.08	-	-	-	no	-	-
352	E	103	0.53	0.33	0.3	1.03	yes	no	0.01
353	C	41	0.3	0.24	0.21	0.51	yes	no	0.05
354	L	2	0.01	-	-	-	no	-	-
355	Q	45	0.23	0.39	0.75	0.46	yes	no	0.01
356	K	172	0.84	0.55	0.16	1.27	yes	no	0.01
357	K	54	0.26	0.21	0.47	0.7	yes	no	0.01
358	P	79	0.58	0.15	0.72	1.09	yes	no	0.01
359	Y	73	0.33	0.33	0.65	0.51	yes	no	0.01
360	K	78	0.38	0.34	0.16	0.76	yes	no	0.01
361	E	62	0.32	0.23	0.14	0.75	yes	no	0.01
362	L	2	0.01	-	-	-	no	-	-
363	V	15	0.11	-	-	-	no	-	-
364	D	59	0.36	0.24	0.36	0.78	yes	no	0.01
365	Q	45	0.23	0.26	0.17	0.56	yes	no	0.01
366	D	77	0.47	0.28	0.49	1.04	yes	no	0.01
367	V	13	0.09	-	-	-	no	-	-
368	Q	110	0.56	0.28	0.16	1.0	yes	no	0.01
369	P	37	0.27	0.32	0.63	0.62	yes	no	0.01
370	A	51	0.48	0.39	0.25	0.82	yes	no	0.01
371	R	143	0.58	0.36	0.33	0.9	yes	no	0.01
372	Y	23	0.1	-	-	-	no	-	-
373	H	58	0.32	0.38	0.4	0.33	yes	no	0.02
374	I	11	0.07	-	-	-	no	-	-
375	A	3	0.03	-	-	-	no	-	-
376	F	8	0.04	-	-	-	no	-	-
377	G	1	0.01	-	-	-	no	-	-
378	P	1	0.01	-	-	-	no	-	-
379	V	5	0.04	-	-	-	no	-	-
380	I	55	0.33	0.19	0.37	0.39	yes	no	0.03
381	D	42	0.26	0.22	0.32	0.52	yes	no	0.01
382	G	50	0.6	0.27	0.0	1.03	yes	no	0.02
383	D	57	0.35	0.55	0.32	0.98	yes	no	0.01
384	V	6	0.04	-	-	-	no	-	-
385	I	1	0.01	-	-	-	no	-	-
386	P	53	0.39	0.34	0.6	0.53	yes	no	0.02
387	D	66	0.4	0.48	0.63	0.8	yes	no	0.02
388	D	52	0.32	0.14	0.84	0.61	yes	no	0.01
389	P	1	0.01	-	-	-	no	-	-
390	Q	73	0.37	0.4	0.74	0.65	yes	no	0.01
391	I	62	0.37	0.17	0.86	1.03	yes	no	0.03
392	L	5	0.03	-	-	-	no	-	-
393	M	1	0.01	-	-	-	no	-	-
394	E	114	0.59	0.15	0.16	1.02	yes	no	0.01
395	Q	113	0.57	0.39	0.15	1.2	yes	no	0.01
396	G	15	0.18	0.34	0.33	0.62	yes	no	0.04
397	E	119	0.61	0.33	0.15	0.81	yes	no	0.02
398	F	28	0.14	-	-	-	no	-	-
399	L	68	0.41	0.33	0.15	0.52	yes	no	0.04
400	N	89	0.57	0.24	0.15	0.8	yes	no	0.02
401	Y	12	0.05	-	-	-	no	-	-
402	D	34	0.21	0.19	0.99	0.18	yes	no	0.01
403	I	4	0.02	-	-	-	no	-	-
404	M	0	0.0	-	-	-	no	-	-
405	L	3	0.02	-	-	-	no	-	-
406	G	2	0.02	-	-	-	no	-	-
407	V	1	0.01	-	-	-	no	-	-
408	N	0	0.0	-	-	-	no	-	-
409	Q	62	0.31	0.37	0.59	0.29	yes	no	0.03
410	G	1	0.01	-	-	-	no	-	-
411	E	3	0.02	-	-	-	no	-	-
412	G	2	0.02	-	-	-	no	-	-
413	L	3	0.02	-	-	-	no	-	-
414	K	26	0.13	-	-	-	no	-	-
415	F	23	0.12	-	-	-	no	-	-
416	V	3	0.02	-	-	-	no	-	-
417	E	51	0.26	0.24	0.42	0.52	yes	no	0.08
418	N	130	0.83	0.32	0.16	1.19	yes	no	0.01
419	I	53	0.31	0.19	0.18	0.68	yes	no	0.03
420	V	30	0.21	0.17	0.42	0.5	yes	no	0.01
421	D	71	0.44	0.32	0.16	1.04	yes	no	0.01
422	S	113	0.87	0.27	0.0	2.98	yes	no	0.01
423	D	127	0.78	0.27	0.17	2.2	yes	no	0.01
424	D	63	0.39	0.31	0.99	0.87	yes	no	0.01
425	G	1	0.01	-	-	-	no	-	-
426	V	2	0.01	-	-	-	no	-	-
427	S	40	0.31	0.25	0.59	0.74	yes	no	0.02
428	A	46	0.43	0.29	0.0	0.86	yes	no	0.02
429	S	88	0.68	0.31	0.0	1.46	yes	no	0.02
430	D	55	0.34	0.32	0.85	0.79	yes	no	0.01
431	F	5	0.03	-	-	-	no	-	-
432	D	73	0.45	0.2	0.49	0.67	yes	no	0.04
433	F	122	0.62	0.3	0.35	1.0	yes	no	0.03
434	A	13	0.12	-	-	-	no	-	-
435	V	0	0.0	-	-	-	no	-	-
436	S	26	0.2	0.26	0.86	0.53	yes	no	0.05
437	N	24	0.15	-	-	-	no	-	-
438	F	0	0.0	-	-	-	no	-	-
439	V	13	0.09	-	-	-	no	-	-
440	D	102	0.63	0.36	0.18	0.96	yes	no	0.05
441	N	50	0.32	0.27	0.32	0.72	yes	no	0.02
442	L	34	0.21	0.14	0.56	0.47	yes	no	0.01
443	Y	47	0.21	0.35	0.23	0.63	yes	no	0.01
444	G	114	1.0	0.19	0.0	2.29	yes	no	0.02
451	V	133	0.94	0.19	0.18	1.47	yes	no	0.02
452	L	18	0.11	-	-	-	no	-	-
453	R	82	0.33	0.27	0.99	0.74	yes	no	0.01
454	E	116	0.6	0.25	0.44	1.2	yes	no	0.01
455	T	40	0.28	0.27	0.56	0.61	yes	no	0.01
456	I	2	0.01	-	-	-	no	-	-
457	K	26	0.13	-	-	-	no	-	-
458	F	115	0.58	0.21	0.11	1.12	yes	no	0.02
459	M	43	0.23	0.21	0.59	0.46	yes	no	0.01
460	Y	5	0.02	-	-	-	no	-	-
461	T	34	0.24	0.26	0.2	0.36	yes	no	0.03
462	D	73	0.45	0.37	0.15	0.86	yes	no	0.03
463	W	110	0.48	0.34	0.1	1.28	yes	no	0.02
464	A	94	0.89	0.16	0.0	2.18	yes	no	0.01
465	D	67	0.41	0.24	0.0	1.18	yes	no	0.02
466	R	136	0.55	0.29	0.0	1.58	yes	no	0.02
467	H	136	0.74	0.32	0.15	1.6	yes	no	0.02
468	N	48	0.31	0.19	0.15	0.8	yes	no	0.04
469	P	57	0.42	0.21	1.25	0.53	yes	no	0.02
470	E	90	0.46	0.3	0.84	0.72	yes	no	0.01
471	T	22	0.15	-	-	-	no	-	-
472	R	38	0.15	-	-	-	no	-	-
473	R	6	0.02	-	-	-	no	-	-
474	K	129	0.63	0.23	0.16	0.54	yes	no	0.01
475	T	29	0.2	0.25	0.75	0.2	yes	no	0.02
476	L	2	0.01	-	-	-	no	-	-
477	L	12	0.07	-	-	-	no	-	-
478	A	15	0.14	-	-	-	no	-	-
479	L	0	0.0	-	-	-	no	-	-
480	F	0	0.0	-	-	-	no	-	-
481	T	1	0.01	-	-	-	no	-	-
482	D	2	0.01	-	-	-	no	-	-
483	H	22	0.12	-	-	-	no	-	-
484	Q	3	0.02	-	-	-	no	-	-
485	W	8	0.04	-	-	-	no	-	-
486	V	0	0.0	-	-	-	no	-	-
487	A	4	0.04	-	-	-	no	-	-
488	P	14	0.1	-	-	-	no	-	-
489	A	5	0.05	-	-	-	no	-	-
490	V	7	0.05	-	-	-	no	-	-
491	A	13	0.12	-	-	-	no	-	-
492	T	1	0.01	-	-	-	no	-	-
493	A	0	0.0	-	-	-	no	-	-
494	D	19	0.12	-	-	-	no	-	-
495	L	28	0.17	0.3	1.76	0.28	yes	no	0.03
496	H	0	0.0	-	-	-	no	-	-
497	S	18	0.14	-	-	-	no	-	-
498	N	90	0.57	0.26	0.0	0.98	yes	no	0.07
499	F	90	0.46	0.29	0.37	0.76	yes	no	0.02
500	G	58	0.69	0.13	0.0	0.85	yes	no	0.03
501	S	1	0.01	-	-	-	no	-	-
502	P	29	0.21	0.13	1.21	0.35	yes	no	0.01
503	T	0	0.0	-	-	-	no	-	-
504	Y	14	0.06	-	-	-	no	-	-
505	F	1	0.01	-	-	-	no	-	-
506	Y	1	0.0	-	-	-	no	-	-
507	A	0	0.0	-	-	-	no	-	-
508	F	4	0.02	-	-	-	no	-	-
509	Y	59	0.27	0.29	0.57	0.33	yes	no	0.02
510	H	29	0.16	-	-	-	no	-	-
511	H	36	0.2	0.31	0.65	0.29	yes	no	0.02
512	C	10	0.07	-	-	-	no	-	-
513	Q	109	0.55	0.28	0.3	0.91	yes	no	0.04
514	T	34	0.24	0.13	0.21	0.82	yes	no	0.03
515	D	143	0.88	0.24	0.15	1.94	yes	no	0.05
516	Q	107	0.54	0.19	0.16	1.21	yes	no	0.05
517	V	11	0.08	-	-	-	no	-	-
518	P	37	0.27	0.24	0.51	0.65	yes	no	0.02
519	A	82	0.77	0.06	0.0	1.23	yes	no	0.02
520	W	44	0.19	0.25	0.39	0.48	yes	no	0.02
521	A	2	0.02	-	-	-	no	-	-
522	D	49	0.3	0.24	0.34	0.32	yes	no	0.03
523	A	0	0.0	-	-	-	no	-	-
524	A	0	0.0	-	-	-	no	-	-
525	H	10	0.05	-	-	-	no	-	-
526	G	0	0.0	-	-	-	no	-	-
527	D	17	0.1	-	-	-	no	-	-
528	E	3	0.02	-	-	-	no	-	-
529	V	3	0.02	-	-	-	no	-	-
530	P	6	0.04	-	-	-	no	-	-
531	Y	0	0.0	-	-	-	no	-	-
532	V	3	0.02	-	-	-	no	-	-
533	L	5	0.03	-	-	-	no	-	-
534	G	0	0.0	-	-	-	no	-	-
535	I	11	0.07	-	-	-	no	-	-
536	P	4	0.03	-	-	-	no	-	-
537	M	23	0.12	-	-	-	no	-	-
538	I	32	0.19	0.22	0.51	0.5	yes	no	0.01
539	G	22	0.26	0.25	0.31	0.58	yes	no	0.02
540	P	69	0.51	0.27	0.41	0.87	yes	no	0.02
541	T	39	0.27	0.29	0.19	0.76	yes	no	0.02
542	E	137	0.71	0.22	0.14	1.26	yes	no	0.03
543	L	7	0.04	-	-	-	no	-	-
544	F	14	0.07	-	-	-	no	-	-
545	P	67	0.49	0.15	0.21	0.59	yes	no	0.11
546	C	12	0.09	-	-	-	no	-	-
547	N	142	0.9	0.49	0.0	1.3	yes	no	0.02
548	F	27	0.14	-	-	-	no	-	-
549	S	49	0.38	0.23	0.2	0.81	yes	no	0.01
550	K	196	0.96	0.4	0.0	3.24	yes	no	0.12
551	N	76	0.48	0.25	0.66	1.07	yes	no	0.01
552	D	10	0.06	-	-	-	no	-	-
553	V	37	0.26	0.2	0.75	0.35	yes	no	0.01
554	M	85	0.45	0.38	0.33	0.71	yes	no	0.03
555	L	0	0.0	-	-	-	no	-	-
556	S	0	0.0	-	-	-	no	-	-
557	A	17	0.16	0.34	1.03	0.32	yes	no	0.01
558	V	44	0.31	0.18	0.39	0.34	yes	no	0.01
559	V	2	0.01	-	-	-	no	-	-
560	M	0	0.0	-	-	-	no	-	-
561	T	25	0.18	0.2	0.75	0.28	yes	no	0.01
562	Y	21	0.09	-	-	-	no	-	-
563	W	3	0.01	-	-	-	no	-	-
564	T	2	0.01	-	-	-	no	-	-
565	N	4	0.03	-	-	-	no	-	-
566	F	0	0.0	-	-	-	no	-	-
567	A	0	0.0	-	-	-	no	-	-
568	K	26	0.13	-	-	-	no	-	-
569	T	59	0.42	0.23	0.59	0.52	yes	no	0.01
570	G	6	0.07	-	-	-	no	-	-
571	D	39	0.24	0.38	1.03	0.28	yes	no	0.01
572	P	1	0.01	-	-	-	no	-	-
573	N	44	0.28	0.29	0.33	0.46	yes	no	0.01
574	Q	100	0.51	0.31	1.0	1.16	yes	no	0.02
575	P	78	0.57	0.32	0.21	1.13	yes	no	0.01
576	V	114	0.8	0.07	0.41	1.16	yes	no	0.01
592	E	225	1.0	0.13	0.0	3.39	yes	no	0.01
593	V	34	0.24	0.23	0.22	1.08	yes	no	0.01
594	A	62	0.58	0.12	0.25	0.88	yes	no	0.01
595	W	1	0.0	-	-	-	no	-	-
596	T	68	0.48	0.33	0.57	0.49	yes	no	0.01
597	R	111	0.45	0.36	0.24	0.56	yes	no	0.03
598	Y	6	0.03	-	-	-	no	-	-
599	S	46	0.35	0.3	0.81	0.42	yes	no	0.01
600	Q	89	0.45	0.4	0.3	0.79	yes	no	0.01
601	K	166	0.81	0.1	0.0	2.48	yes	no	0.01
602	D	58	0.36	0.15	1.05	1.15	yes	no	0.01
603	Q	33	0.17	0.32	0.74	0.29	yes	no	0.01
604	L	37	0.23	0.13	1.02	0.3	yes	no	0.01
605	Y	16	0.07	-	-	-	no	-	-
606	L	0	0.0	-	-	-	no	-	-
607	H	30	0.16	0.31	1.8	0.26	yes	no	0.01
608	I	3	0.02	-	-	-	no	-	-
609	G	1	0.01	-	-	-	no	-	-
610	L	59	0.36	0.27	0.19	0.89	yes	no	0.01
611	K	160	0.78	0.37	0.0	1.43	yes	no	0.01
612	P	29	0.21	0.3	0.59	0.53	yes	no	0.01
613	R	137	0.55	0.32	0.67	1.21	yes	no	0.01
614	V	39	0.27	0.15	0.38	0.49	yes	no	0.01
615	K	68	0.33	0.15	0.3	0.63	yes	no	0.01
616	E	115	0.59	0.27	0.3	1.06	yes	no	0.01
617	H	63	0.34	0.36	0.15	0.73	yes	no	0.01
618	Y	14	0.06	-	-	-	no	-	-
619	R	83	0.33	0.23	0.32	0.39	yes	no	0.04
620	A	44	0.42	0.28	0.0	0.69	yes	no	0.01
621	N	108	0.69	0.09	0.15	1.13	yes	no	0.01
622	K	34	0.17	0.08	1.44	0.32	yes	no	0.01
623	V	10	0.07	-	-	-	no	-	-
624	N	94	0.6	0.27	0.18	0.74	yes	no	0.02
625	L	8	0.05	-	-	-	no	-	-
626	W	14	0.06	-	-	-	no	-	-
627	L	67	0.41	0.1	0.52	0.46	yes	no	0.29
628	E	89	0.46	0.21	0.16	1.31	yes	no	0.05
629	L	72	0.44	0.06	0.68	0.68	yes	no	0.36
630	V	4	0.03	-	-	-	no	-	-
631	P	54	0.4	0.48	0.42	0.81	yes	no	0.1
632	H	111	0.6	0.3	0.0	1.54	yes	no	0.09
633	L	60	0.37	0.22	0.35	1.02	yes	no	0.11
634	H	113	0.61	0.31	0.13	1.36	yes	no	0.1
635	N	121	0.77	0.2	0.17	2.4	yes	no	0.11
636	L	191	1.0	0.2	0.22	3.07	yes	no	0.16
