ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 3DAW [chain A]
 Protein length: 372
 Surface length: 205


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
4	E	151	0.78	0.29	0.0	5.63	yes	no	0.03
5	T	107	0.75	0.29	0.0	1.74	yes	no	0.02
6	T	61	0.43	0.35	0.38	0.8	yes	no	0.02
7	A	11	0.1	-	-	-	no	-	-
8	L	3	0.02	-	-	-	no	-	-
9	V	1	0.01	-	-	-	no	-	-
10	C	4	0.03	-	-	-	no	-	-
11	D	12	0.07	-	-	-	no	-	-
12	N	9	0.06	-	-	-	no	-	-
13	G	13	0.15	-	-	-	no	-	-
14	S	8	0.06	-	-	-	no	-	-
15	G	7	0.08	-	-	-	no	-	-
16	L	73	0.45	0.21	0.83	0.39	yes	no	0.04
17	V	0	0.0	-	-	-	no	-	-
18	K	35	0.17	0.3	2.15	0.13	yes	no	0.08
19	A	0	0.0	-	-	-	no	-	-
20	G	0	0.0	-	-	-	no	-	-
21	F	31	0.16	-	-	-	no	-	-
22	A	16	0.15	-	-	-	no	-	-
23	G	48	0.57	0.16	0.36	0.74	yes	no	0.25
24	D	59	0.36	0.29	0.17	0.81	yes	no	0.14
25	D	137	0.84	0.36	0.15	1.64	yes	no	0.03
26	A	47	0.44	0.19	0.54	0.6	yes	no	0.03
27	P	14	0.1	-	-	-	no	-	-
28	R	167	0.67	0.34	0.27	0.98	yes	no	0.01
29	A	7	0.07	-	-	-	no	-	-
30	V	52	0.37	0.19	0.21	0.65	yes	no	0.02
31	F	3	0.02	-	-	-	no	-	-
32	P	25	0.18	0.17	1.23	0.29	yes	no	0.01
33	S	0	0.0	-	-	-	no	-	-
34	I	10	0.06	-	-	-	no	-	-
35	V	1	0.01	-	-	-	no	-	-
36	G	0	0.0	-	-	-	no	-	-
37	R	78	0.31	0.29	0.85	0.54	yes	no	0.01
38	P	48	0.35	0.27	0.6	0.44	yes	no	0.01
39	R	141	0.57	0.37	0.34	1.28	yes	no	0.02
40	H	120	0.65	0.28	0.13	1.49	yes	no	0.07
41	Q	200	1.0	0.4	0.0	4.17	yes	no	0.06
42	G	62	0.74	0.38	0.0	2.52	yes	no	0.04
43	V	136	0.96	0.24	0.18	2.26	yes	yes	0.63
44	M	32	0.17	0.27	0.38	1.11	yes	yes	0.72
45	V	125	0.88	0.19	0.0	2.27	yes	no	0.45
46	G	49	0.58	0.28	0.0	1.55	yes	no	0.14
47	M	27	0.14	-	-	-	no	-	-
48	G	49	0.58	0.37	0.36	1.36	yes	no	0.03
49	Q	193	0.97	0.37	0.0	4.15	yes	no	0.04
50	K	121	0.59	0.38	0.17	1.44	yes	no	0.02
51	D	92	0.56	0.17	0.15	1.21	yes	no	0.01
52	S	14	0.11	-	-	-	no	-	-
53	Y	12	0.05	-	-	-	no	-	-
54	V	9	0.06	-	-	-	no	-	-
55	G	0	0.0	-	-	-	no	-	-
56	D	96	0.59	0.42	0.0	0.81	yes	no	0.01
57	E	95	0.49	0.24	0.43	0.83	yes	no	0.01
58	A	0	0.0	-	-	-	no	-	-
59	Q	67	0.34	0.3	0.85	0.52	yes	no	0.02
60	S	86	0.66	0.33	0.2	1.12	yes	no	0.02
61	K	63	0.31	0.17	0.77	0.63	yes	no	0.15
62	R	98	0.4	0.33	0.36	0.93	yes	no	0.33
63	G	56	0.67	0.23	0.0	0.9	yes	no	0.38
64	I	34	0.2	0.25	1.16	0.54	yes	no	0.1
65	L	2	0.01	-	-	-	no	-	-
66	T	66	0.46	0.17	0.39	0.74	yes	no	0.12
67	L	53	0.32	0.22	0.37	0.42	yes	no	0.18
68	K	100	0.49	0.23	0.14	0.74	yes	no	0.11
69	Y	90	0.41	0.16	0.45	0.46	yes	no	0.26
70	P	0	0.0	-	-	-	no	-	-
71	I	3	0.02	-	-	-	no	-	-
72	E	108	0.56	0.16	0.3	0.77	yes	yes	0.77
73	H	57	0.31	0.3	0.41	0.47	yes	no	0.1
74	G	13	0.15	-	-	-	no	-	-
75	I	31	0.18	0.15	0.63	0.35	yes	no	0.13
76	I	12	0.07	-	-	-	no	-	-
77	T	69	0.49	0.24	0.21	0.82	yes	no	0.08
78	N	44	0.28	0.15	0.61	0.59	yes	no	0.02
79	W	61	0.27	0.19	0.74	0.46	yes	no	0.17
80	D	114	0.7	0.22	0.15	1.15	yes	no	0.03
81	D	1	0.01	-	-	-	no	-	-
82	M	0	0.0	-	-	-	no	-	-
83	E	69	0.36	0.23	0.58	0.4	yes	no	0.02
84	K	59	0.29	0.16	0.31	0.33	yes	no	0.01
85	I	0	0.0	-	-	-	no	-	-
86	W	1	0.0	-	-	-	no	-	-
87	H	90	0.49	0.27	0.76	0.51	yes	no	0.01
88	H	24	0.13	-	-	-	no	-	-
89	T	0	0.0	-	-	-	no	-	-
90	F	3	0.02	-	-	-	no	-	-
91	Y	91	0.41	0.27	0.24	0.71	yes	no	0.01
92	N	79	0.5	0.25	0.17	0.71	yes	no	0.01
93	E	53	0.27	0.32	0.62	0.42	yes	no	0.01
94	L	14	0.09	-	-	-	no	-	-
95	R	202	0.81	0.44	0.13	1.51	yes	no	0.01
96	V	18	0.13	-	-	-	no	-	-
97	A	23	0.22	0.25	0.79	0.67	yes	no	0.02
98	P	0	0.0	-	-	-	no	-	-
99	E	89	0.46	0.32	0.58	0.94	yes	no	0.04
100	E	119	0.61	0.18	0.16	1.19	yes	no	0.27
101	H	15	0.08	-	-	-	no	-	-
102	P	19	0.14	-	-	-	no	-	-
103	T	1	0.01	-	-	-	no	-	-
104	L	0	0.0	-	-	-	no	-	-
105	L	0	0.0	-	-	-	no	-	-
106	T	7	0.05	-	-	-	no	-	-
107	E	6	0.03	-	-	-	no	-	-
108	A	3	0.03	-	-	-	no	-	-
109	P	7	0.05	-	-	-	no	-	-
110	L	94	0.57	0.39	0.19	0.67	yes	no	0.17
111	N	14	0.09	-	-	-	no	-	-
112	P	59	0.43	0.18	0.7	0.9	yes	yes	0.72
113	K	122	0.6	0.33	0.56	1.0	yes	no	0.37
114	A	68	0.64	0.22	0.0	0.96	yes	no	0.1
115	N	28	0.18	0.17	0.66	0.51	yes	no	0.18
116	R	10	0.04	-	-	-	no	-	-
117	E	66	0.34	0.12	0.75	0.52	yes	no	0.05
118	K	33	0.16	0.22	0.66	0.39	yes	no	0.04
119	M	9	0.05	-	-	-	no	-	-
120	T	0	0.0	-	-	-	no	-	-
121	Q	73	0.37	0.15	1.02	0.59	yes	no	0.01
122	I	9	0.05	-	-	-	no	-	-
123	M	0	0.0	-	-	-	no	-	-
124	F	2	0.01	-	-	-	no	-	-
125	E	115	0.59	0.28	0.15	0.88	yes	no	0.05
126	T	68	0.48	0.19	0.57	0.71	yes	no	0.01
127	F	11	0.06	-	-	-	no	-	-
128	N	89	0.57	0.25	0.51	0.66	yes	no	0.03
129	V	0	0.0	-	-	-	no	-	-
130	P	50	0.37	0.28	0.42	0.31	yes	no	0.05
131	A	9	0.08	-	-	-	no	-	-
132	M	0	0.0	-	-	-	no	-	-
133	Y	28	0.13	-	-	-	no	-	-
134	V	0	0.0	-	-	-	no	-	-
135	A	9	0.08	-	-	-	no	-	-
136	I	32	0.19	0.15	0.33	0.22	yes	no	0.04
137	Q	19	0.1	-	-	-	no	-	-
138	A	0	0.0	-	-	-	no	-	-
139	V	19	0.13	-	-	-	no	-	-
140	L	10	0.06	-	-	-	no	-	-
141	S	3	0.02	-	-	-	no	-	-
142	L	0	0.0	-	-	-	no	-	-
143	Y	110	0.5	0.32	0.35	0.64	yes	yes	0.92
144	A	51	0.48	0.29	0.27	0.52	yes	yes	0.88
145	S	28	0.22	0.3	0.24	0.61	yes	no	0.32
146	G	63	0.75	0.27	0.0	1.49	yes	yes	0.99
147	R	59	0.24	0.37	0.38	0.62	yes	yes	0.71
148	T	63	0.44	0.22	0.72	0.61	yes	yes	0.84
149	T	20	0.14	-	-	-	no	-	-
150	G	0	0.0	-	-	-	no	-	-
151	I	0	0.0	-	-	-	no	-	-
152	V	0	0.0	-	-	-	no	-	-
153	L	5	0.03	-	-	-	no	-	-
154	D	23	0.14	-	-	-	no	-	-
155	S	3	0.02	-	-	-	no	-	-
156	G	25	0.3	0.26	0.0	0.16	yes	no	0.1
157	D	46	0.28	0.25	0.45	0.28	yes	no	0.08
158	G	2	0.02	-	-	-	no	-	-
159	V	14	0.1	-	-	-	no	-	-
160	T	0	0.0	-	-	-	no	-	-
161	H	8	0.04	-	-	-	no	-	-
162	N	1	0.01	-	-	-	no	-	-
163	V	0	0.0	-	-	-	no	-	-
164	P	0	0.0	-	-	-	no	-	-
165	I	0	0.0	-	-	-	no	-	-
166	Y	108	0.49	0.35	0.77	0.97	yes	no	0.34
167	E	108	0.56	0.14	0.44	1.59	yes	yes	0.93
168	G	16	0.19	0.25	0.33	0.54	yes	yes	0.78
169	Y	147	0.66	0.26	0.41	1.21	yes	yes	0.76
170	A	25	0.24	0.06	0.54	0.37	yes	no	0.21
171	L	33	0.2	0.16	0.67	0.43	yes	yes	0.83
172	P	85	0.63	0.32	0.43	1.02	yes	yes	0.77
173	H	118	0.64	0.32	0.0	1.16	yes	yes	0.77
174	A	0	0.0	-	-	-	no	-	-
175	I	16	0.09	-	-	-	no	-	-
176	M	40	0.21	0.3	0.52	0.27	yes	no	0.25
177	R	131	0.53	0.24	0.25	0.71	yes	yes	0.8
178	L	9	0.05	-	-	-	no	-	-
179	D	62	0.38	0.31	0.34	0.78	yes	no	0.34
180	L	0	0.0	-	-	-	no	-	-
181	A	0	0.0	-	-	-	no	-	-
182	G	0	0.0	-	-	-	no	-	-
183	R	53	0.21	0.27	0.61	0.46	yes	no	0.14
184	D	47	0.29	0.2	0.34	0.38	yes	no	0.06
185	L	0	0.0	-	-	-	no	-	-
186	T	7	0.05	-	-	-	no	-	-
187	D	67	0.41	0.25	0.18	0.47	yes	no	0.02
188	Y	22	0.1	-	-	-	no	-	-
189	L	0	0.0	-	-	-	no	-	-
190	M	9	0.05	-	-	-	no	-	-
191	K	122	0.6	0.25	0.14	0.86	yes	no	0.01
192	I	3	0.02	-	-	-	no	-	-
193	L	1	0.01	-	-	-	no	-	-
194	T	48	0.34	0.3	0.57	0.76	yes	no	0.01
195	E	128	0.66	0.34	0.15	1.3	yes	no	0.06
196	R	83	0.33	0.26	0.27	0.77	yes	no	0.03
197	G	66	0.79	0.31	0.33	1.59	yes	no	0.13
198	Y	57	0.26	0.32	0.34	0.74	yes	no	0.03
199	S	71	0.55	0.24	0.45	1.0	yes	no	0.03
200	F	17	0.09	-	-	-	no	-	-
201	V	104	0.73	0.16	0.37	1.32	yes	no	0.07
202	T	57	0.4	0.38	0.71	1.26	yes	no	0.07
203	T	66	0.46	0.27	0.21	1.06	yes	no	0.04
204	A	65	0.61	0.21	0.25	1.05	yes	no	0.02
205	E	55	0.28	0.15	1.55	0.78	yes	no	0.02
206	R	82	0.33	0.2	0.69	0.49	yes	no	0.02
207	E	116	0.6	0.18	0.43	0.77	yes	no	0.02
208	I	37	0.22	0.04	0.87	0.38	yes	no	0.02
209	V	0	0.0	-	-	-	no	-	-
210	R	94	0.38	0.14	0.83	0.59	yes	no	0.02
211	D	39	0.24	0.21	0.68	0.71	yes	no	0.05
212	I	2	0.01	-	-	-	no	-	-
213	K	12	0.06	-	-	-	no	-	-
214	E	100	0.52	0.17	0.16	0.56	yes	no	0.21
215	K	151	0.74	0.26	0.15	1.26	yes	no	0.05
216	L	30	0.18	0.19	0.67	0.36	yes	no	0.03
217	C	7	0.05	-	-	-	no	-	-
218	Y	38	0.17	0.18	0.75	0.28	yes	no	0.03
219	V	5	0.04	-	-	-	no	-	-
220	A	1	0.01	-	-	-	no	-	-
221	L	97	0.59	0.31	0.15	0.73	yes	no	0.03
222	D	54	0.33	0.14	0.45	1.0	yes	no	0.01
223	F	16	0.08	-	-	-	no	-	-
224	E	131	0.68	0.31	0.16	1.41	yes	no	0.02
225	N	97	0.62	0.35	0.0	1.42	yes	no	0.03
226	E	42	0.22	0.27	1.55	0.45	yes	no	0.02
227	M	58	0.31	0.4	0.7	0.61	yes	no	0.01
228	A	57	0.54	0.31	0.0	1.22	yes	no	0.01
229	T	61	0.43	0.32	0.57	1.01	yes	no	0.01
230	A	15	0.14	-	-	-	no	-	-
231	A	92	0.87	0.38	0.0	1.62	yes	no	0.01
232	S	105	0.81	0.38	0.22	2.52	yes	no	0.02
233	S	48	0.37	0.42	0.0	1.84	yes	no	0.04
234	S	96	0.74	0.34	0.0	1.95	yes	no	0.15
235	S	94	0.72	0.53	0.21	1.65	yes	no	0.04
236	L	19	0.12	-	-	-	no	-	-
237	E	80	0.41	0.53	0.16	0.86	yes	no	0.01
238	K	107	0.52	0.24	0.28	1.04	yes	no	0.01
239	S	86	0.66	0.24	0.25	1.01	yes	no	0.05
240	Y	29	0.13	-	-	-	no	-	-
241	E	125	0.64	0.25	0.14	1.4	yes	no	0.01
242	L	18	0.11	-	-	-	no	-	-
243	P	105	0.77	0.34	0.0	1.75	yes	no	0.01
244	D	133	0.82	0.32	0.17	2.78	yes	no	0.02
245	G	42	0.5	0.38	0.33	2.27	yes	no	0.07
246	Q	119	0.6	0.3	0.4	1.59	yes	no	0.36
247	V	80	0.56	0.12	0.38	1.32	yes	no	0.37
248	I	6	0.04	-	-	-	no	-	-
249	T	56	0.39	0.25	1.32	0.84	yes	no	0.08
250	I	2	0.01	-	-	-	no	-	-
251	G	1	0.01	-	-	-	no	-	-
252	N	42	0.27	0.37	0.89	0.25	yes	no	0.02
253	E	4	0.02	-	-	-	no	-	-
254	R	25	0.1	-	-	-	no	-	-
255	F	0	0.0	-	-	-	no	-	-
256	R	39	0.16	-	-	-	no	-	-
257	C	0	0.0	-	-	-	no	-	-
258	P	0	0.0	-	-	-	no	-	-
259	E	2	0.01	-	-	-	no	-	-
260	T	0	0.0	-	-	-	no	-	-
261	L	1	0.01	-	-	-	no	-	-
262	F	12	0.06	-	-	-	no	-	-
263	Q	76	0.38	0.21	0.59	0.51	yes	no	0.02
264	P	4	0.03	-	-	-	no	-	-
265	S	75	0.58	0.41	0.24	1.02	yes	no	0.02
266	F	49	0.25	0.29	0.14	0.52	yes	no	0.02
267	I	59	0.35	0.31	0.17	0.67	yes	no	0.03
268	G	60	0.71	0.37	0.0	1.86	yes	no	0.13
269	M	55	0.29	0.18	0.16	1.11	yes	no	0.24
270	E	194	1.0	0.16	0.0	3.44	yes	yes	0.61
271	S	55	0.42	0.23	0.0	0.83	yes	yes	0.64
272	A	29	0.27	0.32	0.72	0.61	yes	no	0.29
273	G	3	0.04	-	-	-	no	-	-
274	I	2	0.01	-	-	-	no	-	-
275	H	22	0.12	-	-	-	no	-	-
276	E	85	0.44	0.33	1.03	0.65	yes	no	0.13
277	T	12	0.08	-	-	-	no	-	-
278	T	0	0.0	-	-	-	no	-	-
279	Y	63	0.28	0.4	0.68	0.44	yes	no	0.08
280	N	64	0.41	0.26	0.34	0.53	yes	no	0.02
281	S	0	0.0	-	-	-	no	-	-
282	I	0	0.0	-	-	-	no	-	-
283	M	59	0.31	0.4	0.49	0.63	yes	no	0.09
284	K	122	0.6	0.28	0.15	1.0	yes	yes	0.93
285	C	8	0.06	-	-	-	no	-	-
286	D	100	0.61	0.2	0.45	1.16	yes	yes	0.98
287	I	124	0.73	0.19	0.18	1.75	yes	no	0.21
288	D	125	0.77	0.44	0.17	1.97	yes	yes	0.88
289	I	9	0.05	-	-	-	no	-	-
290	R	48	0.19	0.28	1.08	0.56	yes	yes	0.66
291	K	151	0.74	0.42	0.0	1.18	yes	no	0.27
292	D	72	0.44	0.26	0.65	0.6	yes	no	0.04
293	L	0	0.0	-	-	-	no	-	-
294	Y	4	0.02	-	-	-	no	-	-
295	A	21	0.2	0.26	0.54	0.44	yes	no	0.02
296	N	33	0.21	0.29	1.71	0.28	yes	no	0.01
297	N	7	0.04	-	-	-	no	-	-
298	V	2	0.01	-	-	-	no	-	-
299	M	4	0.02	-	-	-	no	-	-
300	S	1	0.01	-	-	-	no	-	-
301	G	11	0.13	-	-	-	no	-	-
302	G	37	0.44	0.32	0.0	0.3	yes	no	0.01
303	T	5	0.04	-	-	-	no	-	-
304	T	1	0.01	-	-	-	no	-	-
305	M	72	0.38	0.23	0.5	0.43	yes	no	0.03
306	Y	14	0.06	-	-	-	no	-	-
307	P	82	0.6	0.32	0.37	0.69	yes	no	0.01
308	G	30	0.36	0.12	0.31	0.58	yes	no	0.01
309	I	1	0.01	-	-	-	no	-	-
310	A	29	0.27	0.32	0.29	0.33	yes	no	0.01
311	D	106	0.65	0.26	0.15	0.91	yes	no	0.01
312	R	13	0.05	-	-	-	no	-	-
313	M	4	0.02	-	-	-	no	-	-
314	Q	64	0.32	0.38	0.58	0.55	yes	no	0.01
315	K	84	0.41	0.37	0.0	0.77	yes	no	0.01
316	E	37	0.19	0.18	0.62	0.37	yes	no	0.05
317	I	3	0.02	-	-	-	no	-	-
318	T	70	0.49	0.22	0.72	0.62	yes	no	0.01
319	A	82	0.77	0.31	0.29	1.06	yes	no	0.01
320	L	56	0.34	0.31	0.17	0.66	yes	no	0.03
321	A	14	0.13	-	-	-	no	-	-
322	P	69	0.51	0.31	0.18	1.29	yes	no	0.03
323	S	121	0.93	0.3	0.0	2.47	yes	no	0.04
324	T	132	0.93	0.22	0.19	2.89	yes	no	0.06
325	M	53	0.28	0.21	0.19	0.81	yes	no	0.02
326	K	163	0.8	0.32	0.4	1.48	yes	no	0.03
327	I	19	0.11	-	-	-	no	-	-
328	K	101	0.49	0.17	0.72	0.88	yes	no	0.03
329	I	20	0.12	-	-	-	no	-	-
330	I	32	0.19	0.17	1.01	0.4	yes	no	0.03
331	A	30	0.28	0.13	0.29	0.51	yes	no	0.01
332	P	16	0.12	-	-	-	no	-	-
333	P	110	0.81	0.34	0.0	1.96	yes	no	0.07
334	E	102	0.53	0.28	0.15	0.96	yes	no	0.03
335	R	30	0.12	-	-	-	no	-	-
336	K	85	0.41	0.18	0.42	0.65	yes	no	0.02
337	Y	63	0.28	0.36	0.64	0.44	yes	no	0.27
338	S	7	0.05	-	-	-	no	-	-
339	V	8	0.06	-	-	-	no	-	-
340	W	0	0.0	-	-	-	no	-	-
341	I	40	0.24	0.07	1.35	0.3	yes	no	0.08
342	G	8	0.1	-	-	-	no	-	-
343	G	0	0.0	-	-	-	no	-	-
344	S	2	0.02	-	-	-	no	-	-
345	I	91	0.54	0.16	0.53	0.72	yes	no	0.38
346	L	58	0.35	0.28	1.59	0.48	yes	no	0.47
347	A	9	0.08	-	-	-	no	-	-
348	S	63	0.48	0.16	0.24	0.66	yes	no	0.24
349	L	79	0.48	0.3	0.36	1.23	yes	no	0.39
350	S	94	0.72	0.34	0.0	2.09	yes	no	0.32
351	T	120	0.85	0.2	0.0	1.76	yes	no	0.2
352	F	8	0.04	-	-	-	no	-	-
353	Q	135	0.68	0.23	0.14	1.29	yes	no	0.08
354	Q	163	0.82	0.18	0.0	1.63	yes	no	0.11
355	M	82	0.44	0.18	1.42	0.7	yes	no	0.03
356	W	19	0.08	-	-	-	no	-	-
357	I	0	0.0	-	-	-	no	-	-
358	T	39	0.27	0.18	1.08	0.4	yes	no	0.02
359	K	65	0.32	0.29	0.91	0.62	yes	no	0.02
360	Q	137	0.69	0.21	0.3	1.41	yes	no	0.01
361	E	47	0.24	0.39	0.96	0.65	yes	no	0.01
362	Y	14	0.06	-	-	-	no	-	-
363	D	87	0.53	0.23	0.18	1.15	yes	no	0.01
364	E	161	0.83	0.34	0.15	1.83	yes	no	0.01
365	A	65	0.61	0.24	0.29	1.36	yes	no	0.01
366	G	14	0.17	0.24	0.99	0.55	yes	no	0.01
367	P	38	0.28	0.32	0.64	0.43	yes	no	0.01
368	S	30	0.23	0.34	0.48	0.67	yes	no	0.01
369	I	21	0.12	-	-	-	no	-	-
370	V	0	0.0	-	-	-	no	-	-
371	H	49	0.27	0.33	0.4	0.67	yes	no	0.03
372	R	163	0.66	0.32	0.0	1.5	yes	no	0.01
373	K	64	0.31	0.23	0.15	0.61	yes	no	0.01
374	C	11	0.08	-	-	-	no	-	-
375	F	106	0.54	0.25	0.25	0.81	yes	no	0.03
