Current function value: 0.230358
         Iterations 7
                         Results: Logit
=================================================================
Model:              Logit            Pseudo R-squared: 0.244
Dependent Variable: annotated        AIC:              14343.6600
Date:               2020-02-28 14:47 BIC:              14377.0419
No. Observations:   31116            Log-Likelihood:   -7167.8
Df Model:           3                LL-Null:          -9484.3
Df Residuals:       31112            LLR p-value:      0.0000
Converged:          1.0000           Scale:            1.0000
No. Iterations:     7.0000
------------------------------------------------------------------
              Coef.   Std.Err.     z      P>|z|    [0.025   0.975]
------------------------------------------------------------------
const        -3.6469    0.0376  -97.0422  0.0000  -3.7206  -3.5733
predus        1.2648    0.1130   11.1905  0.0000   1.0433   1.4863
ispred        2.7244    0.0583   46.7493  0.0000   2.6101   2.8386
dockpred      1.8486    0.1062   17.4094  0.0000   1.6405   2.0567
=================================================================

Optimization terminated successfully.
         Current function value: 0.148233
         Iterations 8
                         Results: Logit
================================================================
Model:              Logit            Pseudo R-squared: 0.272
Dependent Variable: annotated        AIC:              8524.2539
Date:               2020-02-28 14:47 BIC:              8557.3162
No. Observations:   28726            Log-Likelihood:   -4258.1
Df Model:           3                LL-Null:          -5845.1
Df Residuals:       28722            LLR p-value:      0.0000
Converged:          1.0000           Scale:            1.0000
No. Iterations:     8.0000
-----------------------------------------------------------------
             Coef.   Std.Err.     z      P>|z|    [0.025   0.975]
-----------------------------------------------------------------
const       -4.1340    0.0461  -89.6717  0.0000  -4.2243  -4.0436
predus       1.8402    0.1379   13.3447  0.0000   1.5699   2.1105
ispred       2.0913    0.0867   24.1255  0.0000   1.9214   2.2612
dockpred     3.2098    0.1199   26.7761  0.0000   2.9749   3.4448
==================================