	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.350		  6	-0.972, 0.057			    8,5			  10/204	F,M,I,L
   2	   R	         -	 1.154		  2*	 0.057, 1.289			    5,1			  22/204	S,F,H,Q,T,D,K,R
   3	   T	         -	-0.180		  6	-0.700, 0.057			    7,5			  33/204	S,A,T,P,V,Q,I,G
   4	   E	         -	 0.740		  3*	 0.057, 1.289			    5,1			  41/204	H,A,Q,D,R,P,G,E,V
   5	   D	         -	-0.211		  6	-0.700, 0.057			    7,5			  62/204	A,S,T,N,E,V,D,I,G
   6	   L	    LEU2:A	 2.582		  1	 1.289, 2.749			    1,1			  85/204	A,F,S,T,P,V,H,Q,M,R,I,L
   7	   P	    PRO3:A	-0.103		  5	-0.545, 0.057			    7,5			 109/204	A,S,T,K,P,E,V,Q,D,R,L
   8	   K	    LYS4:A	-0.949		  8	-1.214,-0.841			    8,7			 166/204	Q,T,R,K
   9	   A	    ALA5:A	-0.725		  7	-0.972,-0.545			    8,7			 170/204	S,A,T,P
  10	   V	    VAL6:A	-0.323		  6	-0.700,-0.176			    7,5			 192/204	A,S,F,T,K,E,V,M,I,R,L
  11	   V	    VAL7:A	-0.735		  7	-0.972,-0.700			    8,7			 195/204	M,I,L,V
  12	   F	    PHE8:A	-0.622		  7	-0.841,-0.545			    7,7			 195/204	S,F,T,N,K,E,Y,V,H,Q,D,R,I,L
  13	   L	    LEU9:A	-0.625		  7	-0.972,-0.545			    8,7			 195/204	F,T,P,V,M,R,I,L
  14	   E	   GLU10:A	-0.117		  5	-0.373, 0.057			    6,5			 195/204	S,W,T,N,K,Y,E,V,H,Q,D,R,L
  15	   P	   PRO11:A	-1.582		  9	-1.685,-1.587			    9,9			 196/204	P
  16	   Q	   GLN12:A	-0.693		  7	-0.972,-0.545			    8,7			 196/204	A,S,T,N,K,P,E,V,Q,D,R,I,L
  17	   W	   TRP13:A	-1.315		  9	-1.587,-1.214			    9,8			 196/204	W,L,Y,V
  18	   Y	   TYR14:A	-0.629		  7	-0.841,-0.545			    7,7			 194/204	S,F,A,T,N,P,Y,V,H,D,R,I,G,L
  19	   S	   SER15:A	-0.394		  6	-0.700,-0.176			    7,5			 200/204	S,T,W,N,P,K,E,V,H,Q,D,R
  20	   V	   VAL16:A	-0.667		  7	-0.972,-0.545			    8,7			 202/204	A,F,T,N,Y,V,M,I,L
  21	   L	   LEU17:A	-0.600		  7	-0.841,-0.545			    7,7			 202/204	A,S,F,T,P,Y,H,Q,M,I,L
  22	   E	   GLU18:A	 1.125		  2	 0.343, 1.289			    4,1			 202/204	F,A,S,T,N,P,K,Y,E,V,H,Q,R,I,L
  23	   K	   LYS19:A	-0.020		  5	-0.373, 0.057			    6,5			 202/204	S,T,N,K,Y,E,H,M,D,R,G,L
  24	   D	   ASP20:A	-0.896		  8	-1.096,-0.841			    8,7			 202/204	H,S,D,K,E
  25	   S	   SER21:A	 0.413		  4	 0.057, 0.720			    5,3			 201/204	F,S,T,N,K,Y,E,V,Q,C,L,A,W,P,H,D,R,I,G
  26	   V	   VAL22:A	-1.391		  9	-1.587,-1.331			    9,9			 202/204	A,I,L,E,V
  27	   T	   THR23:A	-0.901		  8	-1.096,-0.841			    8,7			 202/204	F,A,S,T,N,K,V,Q,M,R,I,L
  28	   L	   LEU24:A	-1.444		  9	-1.587,-1.331			    9,9			 203/204	F,M,L,V
  29	   K	   LYS25:A	-0.192		  6	-0.545,-0.176			    7,5			 202/204	F,S,T,N,K,E,V,Q,M,C,L,A,W,H,R,I
  30	   C	   CYS26:A	-1.579		  9	-1.685,-1.587			    9,9			 202/204	C
  31	   Q	   GLN27:A	 0.003		  5	-0.373, 0.057			    6,5			 200/204	A,S,T,W,N,K,Y,E,H,Q,M,D,I,R,G
  32	   G	   GLY28:A	-0.332		  6	-0.700,-0.176			    7,5			 202/204	S,A,T,K,E,V,Q,D,R,G,L
  33	   A	   ALA29:A	 0.548		  3	 0.057, 0.720			    5,3			 202/204	F,S,T,N,K,Y,V,C,L,A,X,P,H,D,I,G
  34	   Y	   TYR30:A	 0.944		  2	 0.343, 1.289			    4,1			 203/204	F,S,T,N,K,Y,V,Q,L,A,W,P,H,D,R,I,G
  35	   S	   SER31:A	 0.532		  3	 0.057, 0.720			    5,3			 203/204	F,S,T,N,E,Y,V,Q,M,L,A,P,H,D,I,R,G
  36	   P	   PRO32:A	 1.009		  2	 0.343, 1.289			    4,1			 201/204	F,S,A,T,N,K,P,Y,E,V,H,Q,R,G,L
  37	   E	   GLU33:A	 0.680		  3	 0.057, 0.720			    5,3			 204/204	S,A,T,W,N,P,K,E,V,Q,D,I,R,G,L
  38	   D	   ASP34:A	 0.538		  3	 0.057, 0.720			    5,3			 201/204	S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,R,I,G
  39	   N	   ASN35:A	 0.676		  3	 0.057, 0.720			    5,3			 199/204	S,T,N,K,E,Y,Q,C,L,A,W,P,H,D,I,R,G
  40	   S	   SER36:A	 0.013		  5	-0.373, 0.057			    6,5			 201/204	A,F,S,T,N,K,P,E,Y,V,H,Q,M,D,I,R,G
  41	   T	   THR37:A	-0.579		  7	-0.841,-0.545			    7,7			 204/204	F,S,A,T,K,P,Y,V,M,I,R,L
  42	   Q	   GLN38:A	 0.182		  4	-0.176, 0.343			    5,4			 200/204	F,S,T,N,K,Y,E,V,Q,M,L,A,W,H,R,I
  43	   W	   TRP39:A	-1.047		  8	-1.331,-0.972			    9,8			 204/204	F,W,R,P,G,Y,L
  44	   F	   PHE40:A	-0.151		  5	-0.545, 0.057			    7,5			 203/204	F,T,W,E,Y,H,C,R,I,L
  45	   H	   HIS41:A	-0.272		  6	-0.545,-0.176			    7,5			 202/204	F,W,N,K,Y,H,Q,C,I,R,L
  46	   N	   ASN42:A	-0.840		  7	-1.096,-0.700			    8,7			 202/204	S,W,N,P,K,Y,E,D,R,G
  47	   E	   GLU43:A	 0.088		  5	-0.373, 0.343			    6,4			 203/204	A,S,W,T,N,K,E,H,Q,M,D,R,G
  48	   S	   SER44:A	 1.303		  1	 0.720, 1.289			    3,1			 204/204	F,S,T,N,K,Y,E,V,Q,M,L,A,H,D,I,R
  49	   L	   LEU45:A	 0.094		  5	-0.373, 0.343			    6,4			 202/204	A,S,F,W,T,K,P,E,V,Q,M,R,I,L
  50	   I	   ILE46:A	 2.431		  1	 1.289, 2.749			    1,1			 199/204	S,T,N,K,Y,E,V,Q,L,A,W,P,H,D,R,I,G
  51	   S	   SER47:A	 1.076		  2	 0.343, 1.289			    4,1			 201/204	F,S,T,N,K,Y,E,V,Q,M,L,A,W,P,H,I,R,G
  52	   S	   SER48:A	 0.127		  5	-0.373, 0.343			    6,4			 139/204	A,S,W,T,N,K,E,V,H,Q,I,R,L
  53	   Q	   GLN49:A	 1.744		  1	 0.720, 2.749			    3,1			 113/204	S,T,N,K,E,V,Q,M,L,A,W,P,H,D,I,R,G
  54	   A	   ALA50:A	 0.054		  5	-0.373, 0.343			    6,4			 202/204	S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,I,R,G
  55	   S	   SER51:A	-0.609		  7	-0.841,-0.545			    7,7			 202/204	A,S,T,N,K,P,E,V,H,Q,D,R,G
  56	   S	   SER52:A	-0.300		  6	-0.545,-0.176			    7,5			 203/204	A,S,T,N,P,K,Y,E,V,H,D,I,R,G
  57	   Y	   TYR53:A	-0.230		  6	-0.545,-0.176			    7,5			 204/204	H,F,W,I,L,Y,V
  58	   F	   PHE54:A	 0.962		  2	 0.343, 1.289			    4,1			 200/204	S,F,T,N,K,E,Y,V,Q,L,P,H,D,I,R,G
  59	   I	   ILE55:A	-1.245		  9	-1.451,-1.214			    9,8			 200/204	A,F,T,I,L,V
  60	   D	   ASP56:A	 1.158		  2	 0.343, 1.289			    4,1			 139/204	S,T,N,K,Y,E,V,Q,L,A,W,P,H,D,R,I,G
  61	   A	   ALA57:A	-0.086		  5	-0.373, 0.057			    6,5			 139/204	F,S,A,T,N,P,K,Y,E,H,M,D,G
  62	   A	   ALA58:A	-0.595		  7	-0.841,-0.545			    7,7			 143/204	S,A,T,N,P,K,V,Q,M,D,R,I,G,L
  63	   T	   THR59:A	 1.584		  1	 0.720, 1.289			    3,1			 143/204	A,S,T,N,K,E,V,H,Q,D,R,I,G,L
  64	   V	   VAL60:A	 2.713		  1	 1.289, 2.749			    1,1			 118/204	F,S,T,K,E,Y,V,Q,M,L,A,W,P,H,D,R,I,G
  65	   N	   ASN61:A	 1.215		  2	 0.720, 1.289			    3,1			 204/204	S,T,N,K,Y,E,V,Q,M,C,L,A,W,P,H,D,R,G
  66	   D	   ASP62:A	 0.381		  4	 0.057, 0.720			    5,3			 204/204	S,T,N,K,E,Y,V,Q,M,L,A,P,H,D,R,G
  67	   S	   SER63:A	-1.019		  8	-1.214,-0.972			    8,8			 204/204	A,S,T,N,K,P,Y,R,I,G
  68	   G	   GLY64:A	-1.575		  9	-1.685,-1.587			    9,9			 204/204	R,G
  69	   E	   GLU65:A	 1.022		  2	 0.343, 1.289			    4,1			 204/204	S,T,N,K,Y,E,V,H,Q,M,D,R,I,G,L
  70	   Y	   TYR66:A	-1.572		  9	-1.685,-1.587			    9,9			 204/204	F,Y
  71	   R	   ARG67:A	-0.004		  5	-0.373, 0.057			    6,5			 204/204	A,S,W,T,K,E,V,H,Q,M,R,I,L
  72	   C	   CYS68:A	-1.579		  9	-1.685,-1.587			    9,9			 204/204	C
  73	   Q	   GLN69:A	-0.767		  7	-0.972,-0.700			    8,7			 203/204	A,T,K,E,H,Q,D,C,R,G,L
  74	   T	   THR70:A	-0.097		  5	-0.373, 0.057			    6,5			 203/204	F,S,A,T,N,K,E,Y,V,H,M,D,R,I,G,L
  75	   N	   ASN71:A	 1.115		  2	 0.343, 1.289			    4,1			 204/204	S,A,N,P,K,Y,E,V,H,Q,D,R,G
  76	   L	   LEU72:A	 0.581		  3	 0.057, 0.720			    5,3			 204/204	A,S,F,T,N,K,P,E,Y,V,H,Q,D,R,G,L
  77	   S	   SER73:A	-0.996		  8	-1.214,-0.972			    8,8			 203/204	A,F,S,T,N,P,K,Y,V,R,G,L
  78	   T	   THR74:A	 0.958		  2	 0.343, 1.289			    4,1			 204/204	F,S,A,T,N,K,P,Y,E,V,H,Q,M,D,I,R,G,L
  79	   L	   LEU75:A	 0.920		  2	 0.343, 1.289			    4,1			 204/204	S,F,A,T,W,K,P,E,V,Q,M,R,I,L
  80	   S	   SER76:A	-1.586		  9	-1.685,-1.587			    9,9			 204/204	S
  81	   D	   ASP77:A	-0.658		  7	-0.972,-0.545			    8,7			 204/204	A,S,N,P,K,Y,E,Q,M,D,I
  82	   P	   PRO78:A	-0.196		  6	-0.545, 0.057			    7,5			 204/204	S,A,T,N,P,E,V,H,R,I,G,L
  83	   V	   VAL79:A	-1.050		  8	-1.214,-0.972			    8,8			 204/204	F,A,M,T,C,I,G,L,V
  84	   Q	   GLN80:A	 0.751		  3	 0.343, 0.720			    4,3			 204/204	A,S,F,T,N,P,K,E,Y,H,Q,M,D,R,L
  85	   L	   LEU81:A	-1.260		  9	-1.451,-1.214			    9,8			 204/204	M,I,P,L,V
  86	   E	   GLU82:A	 0.820		  3	 0.343, 1.289			    4,1			 204/204	F,A,S,T,N,K,E,V,H,Q,M,D,I,R,G,L
  87	   V	   VAL83:A	-1.053		  8	-1.214,-0.972			    8,8			 204/204	S,F,A,T,V,M,I,L
  88	   H	   HIS84:A	 0.106		  5	-0.176, 0.343			    5,4			 204/204	A,S,F,T,N,K,P,Y,V,H,Q,M,D,R,I,L
  89	   I	   ILE85:A	 0.625		  3	 0.057, 0.720			    5,3			 201/204	F,S,T,N,K,Y,E,V,Q,M,L,A,W,P,H,D,I,R,G
  90	   G	   GLY86:A	-0.092		  5	-0.373, 0.057			    6,5			 201/204	S,A,T,N,K,E,V,H,D,G
  91	   W	   TRP87:A	 0.922		  2	 0.343, 1.289			    4,1			 201/204	F,S,T,W,N,P,K,Y,E,V,H,M,D,R,L
  92	   L	   LEU88:A	-0.930		  8	-1.214,-0.841			    8,7			 201/204	F,A,M,I,L,V
  93	   L	   LEU89:A	-1.082		  8	-1.331,-0.972			    9,8			 204/204	S,A,T,N,I,L,V
  94	   L	   LEU90:A	-1.397		  9	-1.587,-1.331			    9,9			 203/204	F,M,I,L,V
  95	   Q	   GLN91:A	-1.466		  9	-1.587,-1.451			    9,9			 203/204	A,S,Q,W,P,K,R
  96	   A	   ALA92:A	-0.471		  6	-0.700,-0.373			    7,6			 204/204	S,A,T,K,P,V,R,I,G
  97	   P	   PRO93:A	-0.805		  7	-1.096,-0.700			    8,7			 204/204	A,S,T,N,P,E,V,Q,I,R,L
  98	   R	   ARG94:A	 0.582		  3	 0.057, 0.720			    5,3			 204/204	F,S,T,N,K,E,Y,V,Q,L,A,P,H,D,R,G
  99	   W	   TRP95:A	 0.260		  4	-0.176, 0.343			    5,4			 204/204	F,A,S,T,W,N,P,Y,E,H,Q,M,D,I,R,G,L
 100	   V	   VAL96:A	-0.096		  5	-0.545, 0.057			    7,5			 110/204	S,A,F,T,P,K,E,V,Q,M,R,I,L
 101	   F	   PHE97:A	-0.781		  7	-0.972,-0.700			    8,7			 202/204	F,M,I,L,Y,V
 102	   K	   LYS98:A	 0.180		  4	-0.176, 0.343			    5,4			 204/204	S,F,T,N,P,K,Y,E,H,Q,M,I,R,L
 103	   E	   GLU99:A	-1.222		  8	-1.451,-1.096			    9,8			 204/204	S,A,K,P,E,V,Q,D,I,L
 104	   E	  GLU100:A	-1.392		  9	-1.587,-1.331			    9,9			 204/204	A,H,N,K,G,E
 105	   D	  ASP101:A	-0.870		  7	-1.096,-0.841			    8,7			 204/204	A,T,K,Y,E,Q,D,R,G
 106	   P	  PRO102:A	-0.208		  6	-0.545,-0.176			    7,5			 204/204	F,S,T,N,K,E,Y,V,Q,M,L,A,P,H,D,R,I
 107	   I	  ILE103:A	-0.903		  8	-1.096,-0.841			    8,7			 204/204	F,M,T,I,L,V
 108	   H	  HIS104:A	 0.714		  3	 0.057, 0.720			    5,3			 204/204	S,F,A,T,N,E,Y,V,H,Q,M,D,I,R,L
 109	   L	  LEU105:A	-0.977		  8	-1.214,-0.841			    8,7			 204/204	S,M,I,L,V
 110	   R	  ARG106:A	-0.913		  8	-1.096,-0.841			    8,7			 204/204	A,F,S,T,N,K,H,Q,M,R,G
 111	   C	  CYS107:A	-1.579		  9	-1.685,-1.587			    9,9			 204/204	C
 112	   H	  HIS108:A	-0.672		  7	-0.972,-0.545			    8,7			 204/204	S,A,W,K,P,E,Y,H,Q,D,R,L
 113	   S	  SER109:A	-0.406		  6	-0.700,-0.373			    7,6			 203/204	A,S,T,P,K,E,V,D,R,G
 114	   W	  TRP110:A	 0.304		  4	-0.176, 0.343			    5,4			 200/204	A,S,W,N,K,E,Y,Q,D,R,L
 115	   K	  LYS111:A	 0.493		  4	 0.057, 0.720			    5,3			 201/204	F,S,A,T,N,P,K,Y,E,V,Q,D,R,G,L
 116	   N	  ASN112:A	-0.014		  5	-0.373, 0.057			    6,5			 202/204	F,S,T,N,K,Y,E,V,L,A,W,P,H,D,R,G
 117	   T	  THR113:A	 1.451		  1	 0.720, 1.289			    3,1			 200/204	S,F,T,N,K,Y,E,V,Q,M,L,A,W,P,H,D,I,R,G
 118	   A	  ALA114:A	 2.414		  1	 1.289, 2.749			    1,1			 201/204	S,F,T,N,K,Y,E,V,Q,L,A,P,H,D,I,R,G
 119	   L	  LEU115:A	 0.258		  4	-0.176, 0.343			    5,4			 201/204	S,A,W,T,K,P,E,V,Q,M,D,I,G,L
 120	   H	  HIS116:A	 2.489		  1	 1.289, 2.749			    1,1			 201/204	S,F,T,N,K,E,Y,V,Q,M,L,A,W,H,D,R,I,G
 121	   K	  LYS117:A	 0.426		  4	 0.057, 0.720			    5,3			 203/204	F,A,S,T,N,K,E,V,H,Q,D,R,G,L
 122	   V	  VAL118:A	-0.334		  6	-0.700,-0.176			    7,5			 203/204	F,S,A,T,P,K,Y,V,M,R,I,L
 123	   T	  THR119:A	 0.028		  5	-0.373, 0.057			    6,5			 201/204	F,A,S,T,K,E,V,H,Q,M,C,D,R,I,L
 124	   Y	  TYR120:A	-0.757		  7	-0.972,-0.700			    8,7			 195/204	F,W,I,G,L,Y
 125	   L	  LEU121:A	-0.395		  6	-0.700,-0.176			    7,5			 203/204	F,S,T,K,Y,H,I,R,L
 126	   Q	  GLN122:A	-0.550		  7	-0.841,-0.373			    7,6			 203/204	W,N,K,Y,H,Q,R,G,L
 127	   N	  ASN123:A	-0.722		  7	-0.972,-0.700			    8,7			 203/204	H,D,N,I,K,G,L,E
 128	   G	  GLY124:A	-0.029		  5	-0.373, 0.057			    6,5			 203/204	S,N,K,Y,E,H,Q,D,R,G
 129	   K	  LYS125:A	 1.027		  2	 0.343, 1.289			    4,1			 203/204	S,A,T,N,K,Y,E,V,H,Q,M,D,R,I,L
 130	   D	  ASP126:A	 1.335		  1	 0.720, 1.289			    3,1			 203/204	F,S,T,N,K,Y,E,V,Q,M,C,L,A,W,P,D,R,I,G
 131	   R	  ARG127:A	 0.095		  5	-0.373, 0.343			    6,4			 203/204	F,K,Y,V,Q,M,R,I,L
 132	   K	  LYS128:A	 1.091		  2	 0.343, 1.289			    4,1			 199/204	F,S,T,N,K,E,Q,M,L,A,W,P,H,D,I,R,G
 133	   Y	  TYR129:A	 1.112		  2	 0.343, 1.289			    4,1			 203/204	A,S,F,T,N,P,K,E,Y,V,H,Q,D,R,I,G,L
 134	   F	  PHE130:A	 0.476		  4	 0.057, 0.720			    5,3			 202/204	A,S,F,T,W,N,P,E,Y,V,H,Q,G,L
 135	   H	  HIS131:A	 1.190		  2	 0.720, 1.289			    3,1			 201/204	F,S,T,N,K,E,Y,V,Q,M,L,A,W,P,H,D,I,R,G
 136	   H	  HIS132:A	 1.920		  1	 0.720, 2.749			    3,1			 202/204	S,F,T,N,K,Y,E,V,Q,M,C,L,A,W,P,H,D,R,I,G
 137	   N	  ASN133:A	 0.024		  5	-0.373, 0.057			    6,5			 194/204	A,S,T,N,K,P,E,Y,H,Q,D,C,R,G
 138	   S	  SER134:A	-0.135		  5	-0.373, 0.057			    6,5			 198/204	F,S,T,N,K,E,V,Q,C,L,A,W,P,H,D,R,I,G
 139	   D	  ASP135:A	 0.984		  2	 0.343, 1.289			    4,1			 194/204	F,S,T,N,K,Y,E,V,Q,M,C,L,A,P,D,I
 140	   F	  PHE136:A	 0.566		  3	 0.057, 0.720			    5,3			 202/204	H,F,I,Y,L,V
 141	   H	  HIS137:A	 0.094		  5	-0.176, 0.343			    5,4			 203/204	S,F,T,N,Y,V,Q,M,C,L,A,P,H,D,I,R,G
 142	   I	  ILE138:A	-1.150		  8	-1.331,-1.096			    9,8			 203/204	F,M,T,I,L,V
 143	   P	  PRO139:A	 0.379		  4	-0.176, 0.720			    5,3			 202/204	A,S,T,N,K,P,Y,E,V,H,Q,D,R,G,L
 144	   K	  LYS140:A	 0.607		  3	 0.057, 0.720			    5,3			 198/204	S,A,T,N,K,Y,E,H,Q,I,R,G
 145	   A	  ALA141:A	-0.991		  8	-1.214,-0.972			    8,8			 203/204	S,A,T,E,V,M,D,I,G,L
 146	   T	  THR142:A	-0.237		  6	-0.545,-0.176			    7,5			 203/204	F,A,S,W,T,N,K,Y,E,Q,C,D,R,G
 147	   L	  LEU143:A	 1.595		  1	 0.720, 1.289			    3,1			 197/204	F,S,T,K,E,Y,V,Q,M,C,L,A,W,P,H,R,I,G
 148	   K	  LYS144:A	 0.174		  5	-0.176, 0.343			    5,4			 204/204	S,A,T,N,K,E,H,Q,D,R,G,L
 149	   D	  ASP145:A	-0.644		  7	-0.841,-0.545			    7,7			 203/204	A,H,T,M,N,D,K,G,Y,V
 150	   S	  SER146:A	-1.019		  8	-1.214,-0.972			    8,8			 204/204	A,S,T,N,K,H,D,R,G
 151	   G	  GLY147:A	-1.249		  9	-1.451,-1.214			    9,8			 204/204	A,F,S,N,D,G
 152	   S	  SER148:A	 0.463		  4	 0.057, 0.720			    5,3			 204/204	F,S,T,N,K,Y,E,V,Q,M,C,L,A,W,H,D,I,R
 153	   Y	  TYR149:A	-1.553		  9	-1.685,-1.587			    9,9			 204/204	F,H,Y
 154	   F	  PHE150:A	 0.556		  3	 0.057, 0.720			    5,3			 204/204	S,F,T,W,N,K,E,Y,H,Q,C,I,R,G,L
 155	   C	  CYS151:A	-1.579		  9	-1.685,-1.587			    9,9			 203/204	C
 156	   R	  ARG152:A	-0.248		  6	-0.545,-0.176			    7,5			 171/204	F,S,A,W,T,N,K,Y,E,V,M,D,I,R
 157	   G	  GLY153:A	-0.458		  6	-0.841,-0.373			    7,6			 164/204	A,Q,T,K,R,I,G,E
 158	   L	  LEU154:A	 2.748		  1	 1.289, 2.749			    1,1			 154/204	F,S,T,N,K,E,Y,V,Q,M,C,L,A,H,D,I,R
 159	   V	  VAL155:A	 0.459		  4	 0.057, 0.720			    5,3			 148/204	A,S,F,T,N,K,Y,E,V,H,M,I,R,G,L
 160	   G	  GLY156:A	 1.736		  1	 0.720, 2.749			    3,1			 144/204	F,S,N,K,E,V,Q,L,A,W,P,H,D,R,I,G
 161	   S	  SER157:A	 2.220		  1	 0.720, 2.749			    3,1			 135/204	F,S,T,N,K,E,Y,V,Q,M,C,L,A,W,P,H,D,R,G
 162	   K	  LYS158:A	 1.651		  1	 0.720, 2.749			    3,1			 122/204	S,F,T,N,K,E,Y,V,Q,M,L,A,W,H,R,I,G
 163	   N	  ASN159:A	 0.890		  2	 0.343, 1.289			    4,1			 123/204	F,S,T,N,K,E,V,Q,M,L,A,P,H,D,R,I,G
 164	   V	  VAL160:A	 1.238		  1	 0.720, 1.289			    3,1			 136/204	S,F,T,N,K,Y,E,V,Q,M,C,L,W,P,H,D,I,R
 165	   S	  SER161:A	 0.180		  4	-0.176, 0.343			    5,4			 134/204	A,F,S,T,N,K,P,E,Y,V,Q,M,D,I,L
 166	   S	  SER162:A	-1.409		  9	-1.587,-1.331			    9,9			 114/204	S,T,I,K,P,G,E
 167	   E	  GLU163:A	 1.002		  2	 0.343, 1.289			    4,1			 113/204	S,A,T,N,P,K,E,V,Q,D,I,R,G,L
 168	   T	  THR164:A	 1.027		  2	 0.343, 1.289			    4,1			 110/204	A,S,T,K,P,E,Y,V,D,R,I,G,L
 169	   V	  VAL165:A	-0.661		  7	-0.972,-0.545			    8,7			 108/204	F,M,R,I,L,V
 170	   N	  ASN166:A	 0.791		  3	 0.343, 1.289			    4,1			 125/204	S,A,T,N,P,K,Y,V,Q,M,D,I,R
 171	   I	  ILE167:A	-1.069		  8	-1.331,-0.972			    9,8			 125/204	K,I,L,V
 172	   T	  THR168:A	-0.797		  7	-1.096,-0.700			    8,7			 124/204	A,S,T,N,K,V,Q,D,R,I,L
 173	   I	  ILE169:A	-0.900		  8	-1.096,-0.841			    8,7			 124/204	F,I,L,V
 174	   T	  THR170:A	-0.209		  6	-0.700, 0.057			    7,5			  54/204	T,K,E,V,Q,I,R,L
 175	   Q	  GLN171:A	-0.521		  6	-0.972,-0.373			    8,6			  50/204	A,K,E,V,Q,D,I,G,L
 176	   G	  GLY172:A	-0.285		  6	-0.972, 0.057			    8,5			   7/204	S,G,E


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
