	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   E	    GLU1:H	 0.964		  1	 0.212, 0.974			    4,1			 216/242	Q,D,R,K,E
   2	   V	    VAL2:H	-0.410		  7	-0.552,-0.412			    8,7			 228/242	A,Q,M,I,E,L,V
   3	   Q	    GLN3:H	 0.087		  4	-0.412, 0.212			    7,4			 237/242	S,A,T,N,K,E,H,Q,M,R,L
   4	   L	    LEU4:H	-0.577		  8	-0.689,-0.552			    9,8			 238/242	F,M,I,L,V
   5	   Q	    GLN5:H	 0.236		  4	-0.182, 0.212			    6,4			 238/242	A,S,T,K,E,V,Q,M,D,R,L
   6	   Q	    GLN6:H	-0.199		  6	-0.412,-0.182			    7,6			 239/242	S,Q,G,L,E
   7	   S	    SER7:H	-0.536		  8	-0.637,-0.552			    9,8			 240/242	A,S,W,T,K,P
   8	   G	    GLY8:H	-0.501		  8	-0.637,-0.412			    9,7			 241/242	A,D,P,G,E,V
   9	   A	    ALA9:H	 0.208		  4	-0.182, 0.212			    6,4			 241/242	S,A,T,N,P,G
  10	   E	   GLU10:H	-0.052		  5	-0.412, 0.212			    7,4			 241/242	A,S,T,N,P,E,V,D,R,G
  11	   L	   LEU11:H	-0.172		  6	-0.412,-0.182			    7,6			 241/242	S,T,M,I,L,V
  12	   A	   ALA12:H	-0.191		  6	-0.412,-0.182			    7,6			 241/242	A,T,N,K,E,V,M,R,I,L
  13	   R	   ARG13:H	 0.213		  4	-0.182, 0.212			    6,4			 241/242	A,T,N,P,K,E,Q,M,R,L
  14	   P	   PRO14:H	-0.504		  8	-0.637,-0.412			    9,7			 241/242	A,S,T,P,L,V
  15	   G	   GLY15:H	-0.415		  8	-0.552,-0.412			    8,7			 241/242	A,S,T,K,G,E
  16	   A	   ALA16:H	 0.214		  4	-0.182, 0.212			    6,4			 241/242	S,A,T,N,K,E,V,H,Q,M,D,R,G
  17	   S	   SER17:H	-0.486		  8	-0.637,-0.412			    9,7			 241/242	S,T,K,P,L,V
  18	   V	   VAL18:H	-0.350		  7	-0.552,-0.182			    8,6			 241/242	H,M,I,R,L,V
  19	   K	   LYS19:H	 0.180		  4	-0.182, 0.212			    6,4			 241/242	S,Q,M,T,R,K,L
  20	   M	   MET20:H	 0.089		  4	-0.412, 0.212			    7,4			 241/242	M,I,L,V
  21	   S	   SER21:H	-0.533		  8	-0.637,-0.552			    9,8			 241/242	A,F,S,T,I,P,E,V
  22	   C	   CYS22:H	-0.743		  9	-0.748,-0.743			    9,9			 241/242	C
  23	   K	   LYS23:H	 0.213		  4	-0.182, 0.212			    6,4			 241/242	S,A,T,N,K,E,V,Q,I,R,G,L
  24	   A	   ALA24:H	-0.078		  5	-0.412, 0.212			    7,4			 241/242	F,S,A,T,P,V,C,I,G,L
  25	   S	   SER25:H	-0.636		  9	-0.689,-0.637			    9,9			 240/242	F,S,T,P,Y
  26	   G	   GLY26:H	-0.494		  8	-0.637,-0.412			    9,7			 239/242	A,W,N,D,R,G
  27	   Y	   TYR27:H	 0.239		  4	-0.182, 0.212			    6,4			 241/242	A,F,N,D,I,G,L,Y,V
  28	   T	   THR28:H	 0.212		  4	-0.182, 0.212			    6,4			 241/242	S,A,T,N,P,K,Y,E,V,M,D,R,I,G,L
  29	   F	   PHE29:H	 0.216		  4	-0.182, 0.212			    6,4			 242/242	S,F,M,I,L,V
  30	   T	   THR30:H	 0.212		  4	-0.182, 0.212			    6,4			 226/242	F,S,T,N,P,K,E,Y,V,H,D,I,R,G
  31	   S	   SER31:H	 0.974		  1	 0.212, 0.974			    4,1			 237/242	A,F,S,T,N,K,E,H,M,C,D,I,R,G
  32	   Y	   TYR32:H	 0.974		  1	 0.212, 0.974			    4,1			 240/242	A,F,S,T,N,E,Y,V,H,Q,M,D,I
  33	   T	   THR33:H	 3.633		  1	 0.974, 3.633			    1,1			 238/242	F,S,T,N,E,Y,V,C,L,A,W,P,H,D,I,R,G
  34	   M	   MET34:H	 0.212		  4	-0.182, 0.212			    6,4			 242/242	F,W,M,I,L,V
  35	   H	   HIS35:H	 0.974		  1	 0.212, 0.974			    4,1			 242/242	A,F,S,T,N,Y,E,V,H,Q,D,G
  36	   W	   TRP36:H	-0.641		  9	-0.718,-0.637			    9,9			 242/242	F,W,Y
  37	   V	   VAL37:H	-0.185		  6	-0.412,-0.182			    7,6			 242/242	F,A,W,N,E,V,M,I,L
  38	   K	   LYS38:H	-0.500		  8	-0.637,-0.412			    9,7			 242/242	W,M,N,R,K,V
  39	   Q	   GLN39:H	-0.623		  9	-0.689,-0.637			    9,9			 242/242	Q,D,K,R,L,E
  40	   R	   ARG40:H	 0.213		  4	-0.182, 0.212			    6,4			 242/242	F,A,S,T,N,P,K,V,H,Q,M,D,R,G
  41	   P	   PRO41:H	-0.303		  7	-0.552,-0.182			    8,6			 242/242	S,A,H,T,N,R,P
  42	   G	   GLY42:H	-0.250		  7	-0.552,-0.182			    8,6			 242/242	S,A,Q,D,G,E,V
  43	   Q	   GLN43:H	 0.208		  4	-0.182, 0.212			    6,4			 242/242	S,A,N,K,E,H,Q,M,R,G
  44	   G	   GLY44:H	 0.027		  5	-0.412, 0.212			    7,4			 242/242	A,S,T,D,N,K,R,G
  45	   L	   LEU45:H	-0.531		  8	-0.637,-0.552			    9,8			 242/242	F,Q,I,P,L
  46	   E	   GLU46:H	-0.448		  8	-0.637,-0.412			    9,7			 242/242	Q,N,D,K,E
  47	   W	   TRP47:H	-0.211		  6	-0.412,-0.182			    7,6			 242/242	F,S,W,C,Y,L
  48	   I	   ILE48:H	-0.066		  5	-0.412, 0.212			    7,4			 242/242	M,I,L,V
  49	   G	   GLY49:H	 0.178		  4	-0.182, 0.212			    6,4			 242/242	S,A,I,G
  50	   Y	   TYR50:H	 3.633		  1	 0.974, 3.633			    1,1			 242/242	S,F,T,N,E,Y,V,Q,M,C,L,A,W,H,D,R,I,G
  51	   I	   ILE51:H	-0.396		  7	-0.552,-0.412			    8,7			 241/242	A,F,T,M,I,L,V
  52	   N	   ASN52:H	 0.974		  1	 0.212, 0.974			    4,1			 224/242	S,F,T,N,K,E,Y,V,Q,L,A,W,H,D,R,I,G
  53	   P	   PRO53:H	 0.974		  1	 0.212, 0.974			    4,1			 229/242	F,A,S,W,T,N,P,Y,H,Q,D,R,I,G,L
  54	   S	   SER54:H	 2.837		  1	 0.212, 3.633			    4,1			 223/242	F,A,S,T,N,K,E,Y,V,H,Q,D,I,R,G,L
  55	   S	   SER55:H	 0.974		  1	 0.212, 0.974			    4,1			 238/242	F,A,S,T,N,K,Y,E,V,H,Q,M,D,R,I,G,L
  56	   G	   GLY56:H	 0.974		  1	 0.212, 0.974			    4,1			 236/242	A,S,W,T,N,K,Y,E,V,H,M,D,R,G,L
  57	   Y	   TYR57:H	 3.633		  1	 0.974, 3.633			    1,1			 224/242	F,S,T,N,K,E,Y,V,Q,L,A,P,H,D,R,I,G
  58	   S	   SER58:H	 0.813		  1	 0.212, 0.974			    4,1			 235/242	F,S,T,N,K,E,Y,V,Q,L,A,P,H,D,I,R,G
  59	   N	   ASN59:H	 3.633		  1	 0.974, 3.633			    1,1			 225/242	F,S,T,N,K,E,Y,V,Q,M,A,W,H,D,I,R,G
  60	   Y	   TYR60:H	 0.161		  4	-0.182, 0.212			    6,4			 242/242	S,F,N,P,Y,H,I,L
  61	   N	   ASN61:H	 0.213		  4	-0.182, 0.212			    6,4			 242/242	S,A,T,N,K,P,V,H,M,D,R,G
  62	   Q	   GLN62:H	 0.974		  1	 0.212, 0.974			    4,1			 242/242	S,A,T,N,P,E,H,Q,D,R,G
  63	   K	   LYS63:H	 0.184		  4	-0.182, 0.212			    6,4			 242/242	A,S,W,T,N,P,K,E,H,Q,M,D,I,R,L
  64	   F	   PHE64:H	-0.164		  6	-0.412,-0.182			    7,6			 242/242	A,F,M,L,V
  65	   K	   LYS65:H	 0.033		  5	-0.412, 0.212			    7,4			 242/242	S,T,W,N,P,K,E,Q,M,R,I
  66	   D	   ASP66:H	 0.213		  4	-0.182, 0.212			    6,4			 242/242	A,S,T,N,D,G,E,V
  67	   K	   LYS67:H	-0.570		  8	-0.689,-0.552			    9,8			 242/242	H,Q,R,K
  68	   A	   ALA68:H	 0.177		  4	-0.182, 0.212			    6,4			 242/242	F,A,M,T,I,L,V
  69	   T	   THR69:H	-0.335		  7	-0.552,-0.182			    8,6			 242/242	A,S,T,N,K,I,V
  70	   L	   LEU70:H	-0.171		  6	-0.412,-0.182			    7,6			 242/242	F,W,T,P,V,M,I,L
  71	   T	   THR71:H	-0.420		  8	-0.552,-0.412			    8,7			 242/242	H,A,F,S,T,N,I,Y
  72	   A	   ALA72:H	 0.212		  4	-0.182, 0.212			    6,4			 242/242	S,A,T,P,K,V,M,R,I,L
  73	   D	   ASP73:H	-0.558		  8	-0.637,-0.552			    9,8			 241/242	S,A,D,E,V
  74	   K	   LYS74:H	 0.218		  4	-0.182, 0.212			    6,4			 241/242	F,S,A,T,N,P,K,E,V,Q,M,D,R,I,G
  75	   S	   SER75:H	-0.192		  6	-0.412,-0.182			    7,6			 242/242	A,S,T,N,P,E,V,D,G,L
  76	   S	   SER76:H	 0.214		  4	-0.182, 0.212			    6,4			 242/242	F,A,S,T,N,K,E,V,Q,M,D,R,I,L
  77	   S	   SER77:H	 0.211		  4	-0.182, 0.212			    6,4			 242/242	A,F,S,T,N,K,E,Y,V,D,I,R,G
  78	   T	   THR78:H	 0.151		  4	-0.182, 0.212			    6,4			 242/242	F,S,A,T,N,K,E,H,Q,M,R,I,L
  79	   A	   ALA79:H	 0.258		  3	-0.182, 0.212			    6,4			 241/242	F,A,T,Y,V,M,I,G,L
  80	   Y	   TYR80:H	 0.225		  4	-0.182, 0.212			    6,4			 241/242	S,F,T,N,Y,V,H,D,L
  81	   M	   MET81:H	-0.376		  7	-0.552,-0.412			    8,7			 241/242	F,M,K,I,L,V
  82	   Q	   GLN82:H	 0.184		  4	-0.182, 0.212			    6,4			 242/242	S,A,T,N,K,E,V,H,Q,D,R,L
  83	   L	   LEU83:H	-0.132		  6	-0.412,-0.182			    7,6			 242/242	F,A,W,M,I,L,V
  84	   S	   SER84:H	 0.213		  4	-0.182, 0.212			    6,4			 242/242	A,S,T,N,K,Y,H,D,R,G,L
  85	   S	   SER85:H	-0.183		  6	-0.412,-0.182			    7,6			 242/242	A,S,T,N,K,H,R,G
  86	   L	   LEU86:H	-0.240		  6	-0.552,-0.182			    8,6			 242/242	M,P,L,V
  87	   T	   THR87:H	 0.212		  4	-0.182, 0.212			    6,4			 242/242	S,T,N,K,E,Q,D,R,G
  88	   S	   SER88:H	 0.207		  4	-0.182, 0.212			    6,4			 242/242	A,F,S,T,N,P,Y,V
  89	   E	   GLU89:H	 0.007		  5	-0.412, 0.212			    7,4			 242/242	A,S,T,N,D,K,G,E,V
  90	   D	   ASP90:H	-0.685		  9	-0.734,-0.689			    9,9			 242/242	A,N,D,E
  91	   S	   SER91:H	-0.441		  8	-0.552,-0.412			    8,7			 242/242	A,S,M,T,I,R,L
  92	   A	   ALA92:H	-0.643		  9	-0.718,-0.637			    9,9			 242/242	A,T,G
  93	   V	   VAL93:H	 0.274		  3	-0.182, 0.212			    6,4			 242/242	F,M,T,R,I,L,V
  94	   Y	   TYR94:H	-0.666		  9	-0.718,-0.637			    9,9			 242/242	F,Y
  95	   Y	   TYR95:H	 0.066		  5	-0.412, 0.212			    7,4			 242/242	S,F,Y
  96	   C	   CYS96:H	-0.743		  9	-0.748,-0.743			    9,9			 242/242	C
  97	   S	   SER97:H	-0.128		  6	-0.412,-0.182			    7,6			 242/242	A,S,T,N,K,E,V,M,G,L
  98	   R	   ARG98:H	 0.206		  4	-0.182, 0.212			    6,4			 217/242	S,F,A,T,N,P,K,Y,H,Q,R,I,G
  99	   P	   PRO99:H	 3.633		  1	 0.974, 3.633			    1,1			 177/242	F,S,T,N,K,Y,E,V,Q,C,L,A,W,P,H,D,R,I,G
 100	   V	  VAL100:H	 3.633		  1	 0.974, 3.633			    1,1			 134/242	S,F,T,N,K,E,Y,V,M,C,L,A,W,P,H,D,R,I,G
 101	   V	  VAL101:H	 3.633		  1	 0.974, 3.633			    1,1			  84/242	F,S,T,N,K,Y,V,Q,M,C,L,A,W,P,H,D,R,I,G
 102	   R	  ARG102:H	 3.633		  1	 0.974, 3.633			    1,1			 108/242	F,S,T,N,K,E,Y,V,M,L,A,W,P,H,D,R,I,G
 103	   L	  LEU103:H	 3.633		  1	 0.974, 3.633			    1,1			  75/242	S,F,T,N,K,E,Y,V,C,L,A,W,P,H,D,R,I,G
 104	   G	  GLY104:H	 3.633		  1	 0.974, 3.633			    1,1			  91/242	F,S,A,W,T,N,K,Y,V,H,Q,D,R,G,L
 105	   Y	  TYR105:H	 3.633		  1	 0.974, 3.633			    1,1			 106/242	S,F,T,N,K,E,Y,V,Q,M,C,L,A,W,P,H,D,R,I,G
 106	   N	  ASN106:H	 3.633		  1	 0.974, 3.633			    1,1			 137/242	F,S,T,N,K,Y,V,M,L,A,W,P,H,D,R,I,G
 107	   F	  PHE107:H	 1.705		  1	 0.212, 3.633			    4,1			 184/242	A,S,F,T,W,N,Y,V,H,M,D,R,I,G,L
 108	   D	  ASP108:H	 0.212		  4	-0.182, 0.212			    6,4			 196/242	F,S,A,T,N,P,E,V,H,Q,D,R,G
 109	   Y	  TYR109:H	 0.976		  1	 0.212, 0.974			    4,1			 202/242	A,S,F,N,P,Y,V,H,Q,D,I,G,L
 110	   W	  TRP110:H	-0.544		  8	-0.689,-0.552			    9,8			 241/242	S,Q,M,W
 111	   G	  GLY111:H	-0.719		  9	-0.743,-0.718			    9,9			 241/242	A,G
 112	   Q	  GLN112:H	 0.208		  4	-0.182, 0.212			    6,4			 241/242	S,A,W,T,N,K,P,E,V,H,Q,R,G,L
 113	   G	  GLY113:H	-0.671		  9	-0.718,-0.637			    9,9			 240/242	S,Q,G
 114	   S	  SER114:H	-0.447		  8	-0.637,-0.412			    9,7			 242/242	A,S,Q,T,I,L,V
 115	   T	  THR115:H	 0.974		  1	 0.212, 0.974			    4,1			 242/242	A,S,T,P,K,E,V,Q,M,D,R,L
 116	   L	  LEU116:H	-0.320		  7	-0.552,-0.182			    8,6			 242/242	T,R,I,E,L,V
 117	   T	  THR117:H	-0.613		  9	-0.689,-0.552			    9,8			 242/242	A,S,T,C,I,V
 118	   V	  VAL118:H	-0.681		  9	-0.718,-0.689			    9,9			 242/242	A,I,Y,L,V
 119	   S	  SER119:H	-0.665		  9	-0.718,-0.637			    9,9			 240/242	H,A,S,T,Y,V
 120	   S	  SER120:H	-0.411		  7	-0.552,-0.412			    8,7			 241/242	A,S,P,R,G,L
 121	   A	  ALA121:H	-0.525		  8	-0.637,-0.552			    9,8			 242/242	S,A,Q,T,K,G,E,V
 122	   K	  LYS122:H	-0.223		  6	-0.412,-0.182			    7,6			 242/242	S,A,T,N,P,K,E,V,Q,D,G
 123	   T	  THR123:H	-0.467		  8	-0.637,-0.412			    9,7			 241/242	S,F,A,T,P,K,E,Q,G,L
 124	   T	  THR124:H	-0.444		  8	-0.552,-0.412			    8,7			 242/242	A,S,T,K,H,Q,M,C,R,G
 125	   P	  PRO125:H	-0.047		  5	-0.412, 0.212			    7,4			 242/242	S,A,T,N,K,P,E,D,R,G
 126	   P	  PRO126:H	-0.678		  9	-0.734,-0.637			    9,9			 242/242	Q,R,P,E
 127	   S	  SER127:H	-0.601		  9	-0.689,-0.552			    9,8			 242/242	F,S,Q,T,N,D,K,P,L,V
 128	   V	  VAL128:H	-0.594		  9	-0.689,-0.552			    9,8			 242/242	Q,C,I,E,L,V
 129	   Y	  TYR129:H	-0.444		  8	-0.637,-0.412			    9,7			 242/242	F,T,R,P,L,Y,V
 130	   P	  PRO130:H	-0.656		  9	-0.718,-0.637			    9,9			 242/242	S,Q,P,G
 131	   L	  LEU131:H	-0.647		  9	-0.718,-0.637			    9,9			 242/242	M,G,L,V
 132	   A	  ALA132:H	-0.510		  8	-0.637,-0.412			    9,7			 242/242	S,A,T,K,V,M,R,I
 133	   P	  PRO133:H	-0.466		  8	-0.637,-0.412			    9,7			 241/242	S,F,Q,M,P,L
 134	   G	  GLY134:H	-0.145		  6	-0.412,-0.182			    7,6			 239/242	A,S,X,P,V,C,D,G
 135	   S	  SER135:H	-0.158		  6	-0.412,-0.182			    7,6			 198/242	A,S,W,T,N,X,E,C,D,G
 136	   A	  ALA136:H	 0.213		  4	-0.182, 0.212			    6,4			 236/242	S,A,X,N,P,K,Q,D,R,G,L
 137	   A	  ALA137:H	 0.031		  5	-0.412, 0.212			    7,4			 238/242	S,A,T,N,X,P,K,E,V,Q,M,D,R,G,L
 138	   Q	  GLN138:H	-0.148		  6	-0.412,-0.182			    7,6			 239/242	S,A,T,X,P,K,E,Q,D,I,G,L
 139	   T	  THR139:H	-0.371		  7	-0.552,-0.412			    8,7			 234/242	F,A,S,T,N,X,P,K,Q,C,D
 140	   N	  ASN140:H	 0.218		  4	-0.182, 0.212			    6,4			 234/242	A,S,T,X,N,K,P,E,Q,D,R,G
 141	   S	  SER141:H	-0.258		  7	-0.552,-0.182			    8,6			 232/242	A,S,T,N,P,E,D,G
 142	   M	  MET142:H	-0.186		  6	-0.412,-0.182			    7,6			 237/242	S,T,N,P,E,H,Q,M,I,L
 143	   V	  VAL143:H	-0.641		  9	-0.689,-0.637			    9,9			 242/242	S,A,T,I,V
 144	   T	  THR144:H	-0.613		  9	-0.689,-0.552			    9,8			 242/242	A,T,K,I,V
 145	   L	  LEU145:H	-0.433		  8	-0.552,-0.412			    8,7			 242/242	S,M,I,L,V
 146	   G	  GLY146:H	-0.650		  9	-0.718,-0.637			    9,9			 242/242	S,A,P,G,V
 147	   C	  CYS147:H	-0.688		  9	-0.734,-0.689			    9,9			 242/242	S,C,V
 148	   L	  LEU148:H	-0.620		  9	-0.689,-0.552			    9,8			 242/242	A,F,K,I,L
 149	   V	  VAL149:H	-0.607		  9	-0.689,-0.552			    9,8			 242/242	F,S,A,I,V
 150	   K	  LYS150:H	-0.416		  8	-0.552,-0.412			    8,7			 242/242	S,H,Q,T,R,K,L,V
 151	   G	  GLY151:H	-0.484		  8	-0.637,-0.412			    9,7			 242/242	A,S,N,D,G
 152	   Y	  TYR152:H	-0.564		  8	-0.689,-0.552			    9,8			 242/242	F,Y
 153	   F	  PHE153:H	-0.419		  8	-0.552,-0.412			    8,7			 242/242	S,F,T,M,N,L
 154	   P	  PRO154:H	-0.611		  9	-0.689,-0.552			    9,8			 242/242	F,A,P,L
 155	   E	  GLU155:H	-0.456		  8	-0.637,-0.412			    9,7			 237/242	S,A,Q,T,D,P,G,E
 156	   P	  PRO156:H	-0.481		  8	-0.637,-0.412			    9,7			 242/242	A,S,T,N,I,P
 157	   V	  VAL157:H	-0.549		  8	-0.637,-0.552			    9,8			 242/242	M,I,Y,L,V
 158	   T	  THR158:H	-0.555		  8	-0.637,-0.552			    9,8			 242/242	S,A,T,D,N,R,E
 159	   V	  VAL159:H	-0.356		  7	-0.552,-0.412			    8,7			 242/242	S,F,M,I,Y,L,V
 160	   T	  THR160:H	-0.517		  8	-0.637,-0.412			    9,7			 242/242	A,S,T,N,K,V,Q,D
 161	   W	  TRP161:H	-0.739		  9	-0.748,-0.743			    9,9			 242/242	W
 162	   N	  ASN162:H	-0.629		  9	-0.689,-0.637			    9,9			 229/242	A,S,N,K,P,V,Q,G
 163	   S	  SER163:H	-0.564		  8	-0.637,-0.552			    9,8			 231/242	A,S,Q,N,K,G,E,Y
 164	   G	  GLY164:H	-0.494		  8	-0.637,-0.412			    9,7			 239/242	A,S,Q,T,N,G
 165	   S	  SER165:H	-0.384		  7	-0.552,-0.412			    8,7			 239/242	A,S,T,N,K,P,E,Q,D,G
 166	   L	  LEU166:H	-0.446		  8	-0.637,-0.412			    9,7			 235/242	S,A,N,K,Y,V,Q,D,I,L
 167	   S	  SER167:H	-0.506		  8	-0.637,-0.412			    9,7			 236/242	A,S,T,N,E,M,D,I,G,L
 168	   S	  SER168:H	-0.571		  8	-0.689,-0.552			    9,8			 235/242	S,T,N,K,E,V,Q,I,G
 169	   G	  GLY169:H	-0.438		  8	-0.552,-0.412			    8,7			 237/242	S,T,N,D,G,V
 170	   V	  VAL170:H	-0.546		  8	-0.637,-0.552			    9,8			 237/242	F,A,T,I,L,V
 171	   H	  HIS171:H	-0.539		  8	-0.637,-0.552			    9,8			 237/242	H,W,T,N,I,K,R,V
 172	   T	  THR172:H	-0.585		  9	-0.689,-0.552			    9,8			 239/242	F,S,T,N,K,H,Q,G
 173	   F	  PHE173:H	-0.536		  8	-0.637,-0.552			    9,8			 238/242	F,M,P,Y,V
 174	   P	  PRO174:H	-0.615		  9	-0.689,-0.552			    9,8			 238/242	S,K,R,P,G
 175	   A	  ALA175:H	-0.511		  8	-0.637,-0.412			    9,7			 238/242	S,A,T,P,V
 176	   V	  VAL176:H	-0.527		  8	-0.637,-0.552			    9,8			 238/242	F,S,A,Q,T,I,L,V
 177	   L	  LEU177:H	-0.424		  8	-0.552,-0.412			    8,7			 238/242	A,Q,M,I,R,G,L
 178	   Q	  GLN178:H	-0.520		  8	-0.637,-0.412			    9,7			 237/242	S,A,T,N,K,E,Q,D,R
 179	   S	  SER179:H	-0.522		  8	-0.637,-0.552			    9,8			 238/242	A,S,Q,N,D,P,G,E
 180	   D	  ASP180:H	-0.209		  6	-0.412,-0.182			    7,6			 236/242	N,D,P,K,G
 181	   L	  LEU181:H	-0.284		  7	-0.552,-0.182			    8,6			 231/242	S,F,T,K,Y,V,D,R,G,L
 182	   Y	  TYR182:H	-0.690		  9	-0.734,-0.689			    9,9			 238/242	F,Y
 183	   T	  THR183:H	-0.611		  9	-0.689,-0.552			    9,8			 237/242	A,S,T,V
 184	   L	  LEU184:H	-0.345		  7	-0.552,-0.182			    8,6			 237/242	S,A,T,K,M,R,G,L
 185	   S	  SER185:H	-0.640		  9	-0.689,-0.637			    9,9			 237/242	S,T,C,I,V
 186	   S	  SER186:H	-0.746		  9	-0.748,-0.746			    9,9			 237/242	S
 187	   S	  SER187:H	-0.605		  9	-0.689,-0.552			    9,8			 237/242	H,S,Q,M,N,L,V
 188	   V	  VAL188:H	-0.606		  9	-0.689,-0.552			    9,8			 237/242	I,L,V
 189	   T	  THR189:H	-0.611		  9	-0.689,-0.552			    9,8			 237/242	F,S,T,N,K,R,L
 190	   V	  VAL190:H	-0.685		  9	-0.734,-0.689			    9,9			 236/242	I,L,V
 191	   P	  PRO191:H	-0.178		  6	-0.412,-0.182			    7,6			 236/242	A,S,T,K,R,P,L
 192	   S	  SER192:H	-0.576		  8	-0.689,-0.552			    9,8			 237/242	A,S,T,K,I,R,G,L
 193	   S	  SER193:H	-0.574		  8	-0.689,-0.552			    9,8			 237/242	A,S,Q,T,K,G,E,V
 194	   T	  THR194:H	-0.286		  7	-0.552,-0.182			    8,6			 236/242	S,T,N,P,E,V,Q,D,R,G,L
 195	   W	  TRP195:H	-0.030		  5	-0.412, 0.212			    7,4			 235/242	A,F,W,V,C,R,I,L
 196	   P	  PRO196:H	-0.234		  6	-0.412,-0.182			    7,6			 234/242	S,N,K,P,E,D,I,G,L
 197	   S	  SER197:H	-0.467		  8	-0.637,-0.412			    9,7			 236/242	A,S,T,K,E,Q,D,R,I,G
 198	   E	  GLU198:H	 0.057		  5	-0.412, 0.212			    7,4			 237/242	S,A,T,K,E,Q,D,R,G
 199	   T	  THR199:H	-0.367		  7	-0.552,-0.412			    8,7			 230/242	S,A,T,N,P,E,Y,H,Q
 200	   V	  VAL200:H	-0.243		  6	-0.552,-0.182			    8,6			 237/242	F,I,L,Y,V
 201	   T	  THR201:H	-0.239		  6	-0.412,-0.182			    7,6			 236/242	S,T,N,K,Y,E,V,Q,I,R
 202	   C	  CYS202:H	-0.743		  9	-0.748,-0.743			    9,9			 236/242	C
 203	   N	  ASN203:H	-0.428		  8	-0.552,-0.412			    8,7			 236/242	A,H,S,Q,T,D,N,K,E,V
 204	   V	  VAL204:H	-0.665		  9	-0.718,-0.637			    9,9			 236/242	A,I,V
 205	   A	  ALA205:H	-0.387		  7	-0.552,-0.412			    8,7			 236/242	S,A,T,N,K,E,V,H,Q,D
 206	   H	  HIS206:H	-0.701		  9	-0.734,-0.689			    9,9			 236/242	H,N,K,Y
 207	   P	  PRO207:H	-0.216		  6	-0.412,-0.182			    7,6			 214/242	S,A,T,N,K,P,Y,G,L
 208	   A	  ALA208:H	-0.414		  7	-0.552,-0.412			    8,7			 214/242	S,A,T,N,P,Y,V,D,C,G
 209	   S	  SER209:H	-0.603		  9	-0.689,-0.552			    9,8			 214/242	S,Q,T,N,K,G
 210	   S	  SER210:H	-0.503		  8	-0.637,-0.412			    9,7			 213/242	A,S,T,N,P,K,D,I,G
 211	   T	  THR211:H	-0.609		  9	-0.689,-0.552			    9,8			 213/242	A,F,S,T,P,K,V
 212	   K	  LYS212:H	-0.172		  6	-0.412,-0.182			    7,6			 213/242	S,A,T,P,K,E,H,Q,D
 213	   V	  VAL213:H	-0.600		  9	-0.689,-0.552			    9,8			 206/242	Q,T,P,K,L,V
 214	   D	  ASP214:H	-0.573		  8	-0.689,-0.552			    9,8			 204/242	H,T,N,D,I,E,V
 215	   K	  LYS215:H	-0.542		  8	-0.637,-0.552			    9,8			 202/242	S,A,Q,T,K,L,V
 216	   K	  LYS216:H	-0.063		  5	-0.412, 0.212			    7,4			 202/242	S,A,T,P,R,K,E
 217	   I	  ILE217:H	-0.435		  8	-0.552,-0.412			    8,7			 201/242	K,I,L,V
 218	   V	  VAL218:H	 0.057		  5	-0.412, 0.212			    7,4			 168/242	S,A,D,K,I,L,E,V
 219	   P	  PRO219:H	-0.702		  9	-0.743,-0.689			    9,9			 162/242	P,V


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
