	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   Q	         -	 1.444		  1	 0.273, 1.995			    4,1			   9/301	F,H,Q,D,E
   2	   A	         -	 1.805		  1	 0.742, 1.995			    2,1			  13/301	A,T,P,E,V,D,C,L
   3	   D	         -	 1.735		  1	 0.742, 1.995			    2,1			  16/301	A,S,N,P,E,H,D,I,G
   4	   H	         -	 1.661		  1	 0.742, 1.995			    2,1			  22/301	A,T,K,P,E,H,Q,C,D,R
   5	   D	         -	 1.977		  1	 0.742, 1.995			    2,1			  37/301	H,A,S,Q,M,N,D,R,G,E,Y
   6	   D	         -	 1.978		  1	 0.742, 1.995			    2,1			  52/301	S,T,N,K,E,V,H,Q,M,D,R,G
   7	   H	         -	 1.465		  1	 0.273, 1.995			    4,1			  58/301	A,F,K,P,Y,H,Q,M,D,R,L
   8	   E	         -	 1.991		  1	 0.742, 1.995			    2,1			  64/301	A,S,N,P,K,E,H,Q,D,C,G,L
   9	   C	         -	 1.844		  1	 0.742, 1.995			    2,1			  69/301	S,F,N,K,E,Y,V,H,Q,C,D,R,L
  10	   C	   CYS36:E	 1.670		  1	 0.742, 1.995			    2,1			  72/301	S,W,T,N,Y,V,H,C,D,R,G
  11	   E	   GLU37:E	 0.155		  4	-0.251, 0.273			    6,4			 244/301	A,S,N,K,E,H,Q,D,C,R,L
  12	   R	   ARG38:E	-0.571		  7	-0.804,-0.428			    8,7			 264/301	H,Q,T,N,I,P,K,R,L,V
  13	   V	   VAL39:E	-0.129		  5	-0.428,-0.028			    7,5			 291/301	F,A,M,I,L,V
  14	   V	   VAL40:E	 0.731		  2	 0.273, 0.742			    4,2			 293/301	S,A,F,T,N,K,Y,V,M,D,C,R,I,G,L
  15	   I	   ILE41:E	-0.731		  8	-0.899,-0.697			    8,7			 296/301	F,M,N,I,L,V
  16	   N	   ASN42:E	-1.229		  9	-1.287,-1.240			    9,9			 296/301	S,C,N,K,I,E
  17	   I	   ILE43:E	-0.780		  8	-0.899,-0.697			    8,7			 297/301	A,M,N,C,I,V
  18	   S	   SER44:E	-0.970		  8	-1.057,-0.899			    9,8			 298/301	A,S,C,R,G,Y
  19	   G	   GLY45:E	-1.271		  9	-1.307,-1.240			    9,9			 298/301	R,G
  20	   L	   LEU46:E	 0.663		  3	 0.273, 0.742			    4,2			 299/301	A,S,F,T,K,Y,E,V,H,Q,M,C,R,I,L
  21	   R	   ARG47:E	 0.108		  5	-0.251, 0.273			    6,4			 299/301	F,S,T,K,Y,E,V,H,Q,M,R,I,L
  22	   F	   PHE48:E	-0.575		  7	-0.804,-0.428			    8,7			 299/301	H,F,I,L,Y
  23	   E	   GLU49:E	-0.710		  8	-0.899,-0.697			    8,7			 299/301	F,S,A,N,K,Y,E,V,H,Q,M,C,D,I,R,L
  24	   T	   THR50:E	-1.045		  9	-1.125,-0.982			    9,8			 299/301	A,S,T,P,V,C,I,L
  25	   Q	   GLN51:E	 0.589		  3	-0.028, 0.742			    5,2			 298/301	S,F,T,N,K,Y,E,Q,M,C,L,A,W,P,H,D,I,R
  26	   L	   LEU52:E	 0.781		  2	 0.273, 0.742			    4,2			 299/301	F,S,T,N,K,E,Y,V,Q,M,C,L,A,W,P,D,R,I,G
  27	   K	   LYS53:E	 0.662		  3	 0.273, 0.742			    4,2			 299/301	F,S,T,N,K,Y,E,Q,C,L,A,W,H,D,R,G
  28	   T	   THR54:E	-0.918		  8	-1.057,-0.899			    9,8			 300/301	F,A,S,T,N,K,E,V,H,Q,M,R,I,L
  29	   L	   LEU55:E	-0.861		  8	-0.982,-0.804			    8,8			 300/301	A,F,T,P,E,V,I,L
  30	   A	   ALA56:E	 1.956		  1	 0.742, 1.995			    2,1			 300/301	F,S,T,N,K,E,Q,M,C,L,A,H,D,R,I,G
  31	   Q	   GLN57:E	-0.095		  5	-0.428,-0.028			    7,5			 300/301	A,S,T,N,K,E,V,H,Q,M,R,I,L
  32	   F	   PHE58:E	 0.086		  5	-0.251, 0.273			    6,4			 301/301	A,F,W,N,Y,V,H,M,R,I,L
  33	   P	   PRO59:E	-1.234		  9	-1.287,-1.240			    9,9			 301/301	T,K,P
  34	   N	   ASN60:E	 0.648		  3	 0.273, 0.742			    4,2			 301/301	A,S,T,N,K,Y,E,H,Q,C,D,R,G,L
  35	   T	   THR61:E	-1.037		  9	-1.125,-0.982			    9,8			 301/301	S,T,N,L
  36	   L	   LEU62:E	-0.998		  9	-1.125,-0.982			    9,8			 300/301	F,T,P,K,V,M,R,I,L
  37	   L	   LEU63:E	-1.252		  9	-1.307,-1.240			    9,9			 300/301	F,M,L
  38	   G	   GLY64:E	-0.846		  8	-0.982,-0.804			    8,8			 300/301	F,A,S,T,Y,E,H,C,G
  39	   N	   ASN65:E	-0.463		  7	-0.697,-0.428			    7,7			 301/301	S,W,N,K,V,H,Q,D,C,R,G,L
  40	   P	   PRO66:E	 0.679		  3	 0.273, 0.742			    4,2			 244/301	F,S,T,K,Y,E,V,Q,M,L,A,P,H,D,R,I,G
  41	   K	   LYS67:E	 1.995		  1	 0.742, 1.995			    2,1			 299/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,I,R,G
  42	   K	   LYS68:E	-0.284		  6	-0.573,-0.251			    7,6			 276/301	A,F,S,T,N,K,E,H,Q,M,D,R,G,L
  43	   R	   ARG69:E	-0.582		  7	-0.804,-0.573			    8,7			 278/301	S,A,T,N,P,K,E,M,R,I,G,L
  44	   M	   MET70:E	 1.992		  1	 0.742, 1.995			    2,1			 278/301	F,S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,I,R,G
  45	   R	   ARG71:E	 1.953		  1	 0.742, 1.995			    2,1			 299/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,W,P,H,D,I,R,G
  46	   Y	   TYR72:E	 0.029		  5	-0.251, 0.273			    6,4			 288/301	S,A,F,N,E,Y,H,D,I,R,G,L
  47	   F	   PHE73:E	 0.127		  5	-0.251, 0.273			    6,4			 298/301	F,W,P,K,Y,V,H,Q,C,R,L
  48	   D	   ASP74:E	-0.799		  8	-0.982,-0.697			    8,7			 299/301	S,A,T,N,K,P,E,V,H,D,C,R,I,L
  49	   P	   PRO75:E	 0.843		  2	 0.273, 0.742			    4,2			 299/301	F,S,T,N,K,Y,E,V,Q,L,A,W,P,H,D,R,I,G
  50	   L	   LEU76:E	 1.995		  1	 0.742, 1.995			    2,1			 300/301	F,S,T,N,K,E,Y,V,Q,M,L,A,H,D,I,R,G
  51	   R	   ARG77:E	 0.452		  3	-0.028, 0.742			    5,2			 298/301	S,A,T,N,K,Y,E,V,H,Q,M,D,I,R,G,L
  52	   N	   ASN78:E	 0.452		  3	-0.028, 0.742			    5,2			 299/301	S,T,N,K,E,H,Q,M,D,C,I,R,G
  53	   E	   GLU79:E	-1.021		  9	-1.125,-0.982			    9,8			 300/301	A,T,E,V,Q,M,D,I
  54	   Y	   TYR80:E	-0.406		  6	-0.697,-0.251			    7,6			 301/301	H,F,I,L,Y,V
  55	   F	   PHE81:E	-0.790		  8	-0.982,-0.697			    8,7			 301/301	F,T,Y,V,H,C,D,R
  56	   F	   PHE82:E	-0.940		  8	-1.057,-0.899			    9,8			 300/301	F,X,I,Y,L,V
  57	   D	   ASP83:E	-1.111		  9	-1.186,-1.057			    9,9			 301/301	S,N,D,E
  58	   R	   ARG84:E	-1.228		  9	-1.287,-1.186			    9,9			 301/301	H,T,C,R,G
  59	   N	   ASN85:E	-0.928		  8	-1.057,-0.899			    9,8			 301/301	H,S,T,C,D,N,Y
  60	   R	   ARG86:E	-0.970		  8	-1.057,-0.899			    9,8			 300/301	S,A,P,K,R,G,L,V
  61	   P	   PRO87:E	 0.741		  2	 0.273, 0.742			    4,2			 301/301	F,S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,I,R,G
  62	   S	   SER88:E	-0.416		  6	-0.573,-0.428			    7,7			 301/301	F,A,S,T,K,Y,V,M,C,I,L
  63	   F	   PHE89:E	-1.226		  9	-1.287,-1.186			    9,9			 301/301	A,F
  64	   D	   ASP90:E	-0.442		  7	-0.697,-0.428			    7,7			 301/301	A,S,W,T,N,K,P,E,V,H,Q,C,D,R,G,L
  65	   A	   ALA91:E	-0.296		  6	-0.573,-0.251			    7,6			 301/301	F,S,A,T,N,E,Y,V,H,Q,M,D,C,I,G,L
  66	   I	   ILE92:E	-0.967		  8	-1.057,-0.899			    9,8			 301/301	A,I,L,V
  67	   L	   LEU93:E	-0.891		  8	-1.057,-0.804			    9,8			 301/301	S,A,F,W,Y,V,M,I,L
  68	   Y	   TYR94:E	-0.285		  6	-0.573,-0.251			    7,6			 301/301	A,S,F,T,N,E,Y,V,H,Q,M,D,I,R,G,L
  69	   Y	   TYR95:E	-0.170		  6	-0.428,-0.028			    7,5			 301/301	A,F,W,I,Y
  70	   Y	   TYR96:E	-1.037		  9	-1.125,-0.982			    9,8			 301/301	F,C,L,Y
  71	   Q	   GLN97:E	-0.986		  8	-1.125,-0.982			    9,8			 301/301	S,T,N,K,Y,H,Q,M,R,L
  72	   S	   SER98:E	-0.955		  8	-1.057,-0.899			    9,8			 300/301	A,S,T,N,K,Y,V,H,D,C,R
  73	   G	   GLY99:E	-0.159		  6	-0.428,-0.028			    7,5			 176/301	S,A,T,N,K,P,E,H,Q,C,D,R,G
  74	   G	  GLY100:E	-1.092		  9	-1.186,-1.057			    9,9			 292/301	S,N,R,K,G,E
  75	   R	  ARG101:E	 0.090		  5	-0.251, 0.273			    6,4			 300/301	S,T,N,K,Y,E,V,H,Q,M,C,R,I,L
  76	   L	  LEU102:E	-0.928		  8	-1.057,-0.899			    9,8			 301/301	M,I,L,V
  77	   R	  ARG103:E	-0.550		  7	-0.697,-0.428			    7,7			 297/301	S,A,W,T,N,K,Y,E,V,H,Q,D,R,I,L
  78	   R	  ARG104:E	-0.397		  6	-0.573,-0.251			    7,6			 297/301	F,A,T,P,K,Y,E,Q,C,R,L
  79	   P	  PRO105:E	-1.165		  9	-1.240,-1.125			    9,9			 301/301	S,N,D,P,V
  80	   V	  VAL106:E	 0.746		  2	 0.273, 0.742			    4,2			 301/301	F,S,T,N,K,Y,E,V,Q,M,C,L,A,P,H,D,I,R,G
  81	   N	  ASN107:E	 0.616		  3	-0.028, 0.742			    5,2			 301/301	F,S,T,N,K,E,Y,V,Q,C,L,A,W,H,D,R,I,G
  82	   V	  VAL108:E	-0.712		  8	-0.899,-0.697			    8,7			 301/301	S,F,A,T,Y,E,V,Q,M,D,I,L
  83	   P	  PRO109:E	-0.664		  7	-0.804,-0.573			    8,7			 300/301	A,S,T,N,P,Y,E,H,D,C,R,G
  84	   L	  LEU110:E	 0.698		  3	 0.273, 0.742			    4,2			 300/301	A,S,F,W,T,K,P,Y,E,V,H,Q,M,D,R,I,G,L
  85	   D	  ASP111:E	-0.171		  6	-0.428,-0.028			    7,5			 301/301	S,T,N,K,E,V,Q,M,C,L,A,P,H,D,R,I,G
  86	   M	  MET112:E	-0.041		  5	-0.251,-0.028			    6,5			 301/301	F,S,A,T,K,Y,E,V,Q,M,C,D,R,I,L
  87	   F	  PHE113:E	-0.738		  8	-0.899,-0.697			    8,7			 301/301	F,W,I,P,Y,L,V
  88	   S	  SER114:E	 0.488		  3	-0.028, 0.742			    5,2			 301/301	F,S,T,N,K,E,Y,V,Q,M,C,L,A,H,D,R,I,G
  89	   E	  GLU115:E	 0.181		  4	-0.251, 0.273			    6,4			 301/301	S,A,T,N,K,Y,E,Q,M,C,D,R,L
  90	   E	  GLU116:E	-1.179		  9	-1.240,-1.125			    9,9			 300/301	D,E
  91	   I	  ILE117:E	-0.497		  7	-0.697,-0.428			    7,7			 300/301	F,A,M,C,I,L,V
  92	   K	  LYS118:E	 1.980		  1	 0.742, 1.995			    2,1			 299/301	S,T,N,K,Y,E,V,Q,M,C,L,A,H,D,I,R,G
  93	   F	  PHE119:E	-0.763		  8	-0.899,-0.697			    8,7			 298/301	F,N,Y,L
  94	   Y	  TYR120:E	-0.709		  8	-0.899,-0.573			    8,7			 298/301	F,W,Y
  95	   E	  GLU121:E	-0.125		  5	-0.428,-0.028			    7,5			 298/301	S,A,N,K,E,Q,D,R,G
  96	   L	  LEU122:E	-0.660		  7	-0.804,-0.573			    8,7			 298/301	F,M,R,I,L,V
  97	   G	  GLY123:E	 0.329		  4	-0.028, 0.273			    5,4			 281/301	F,S,T,N,Y,E,V,Q,M,L,A,P,H,D,I,R,G
  98	   E	  GLU124:E	 0.855		  2	 0.273, 0.742			    4,2			 277/301	A,S,T,N,P,K,Y,E,V,H,Q,M,D,R,I,G
  99	   E	  GLU125:E	 0.669		  3	 0.273, 0.742			    4,2			 272/301	S,T,N,K,Y,E,V,Q,M,L,A,P,H,D,I,R,G
 100	   A	  ALA126:E	 0.322		  4	-0.028, 0.273			    5,4			 260/301	F,S,A,T,N,Y,E,V,H,Q,M,D,I,G,L
 101	   M	         -	-0.041		  5	-0.251,-0.028			    6,5			 257/301	F,T,K,E,V,M,I,L
 102	   E	         -	 0.338		  4	-0.028, 0.273			    5,4			 209/301	A,S,T,N,K,E,H,Q,D,R,L
 103	   K	         -	 0.511		  3	-0.028, 0.742			    5,2			 135/301	A,Q,D,N,R,K,E


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
