0. 1ACB/E -> 1T8O/A
1. 1ACB/I -> 2TEC/I
2. 1AHW/A -> 1FGN/L
3. 1AK4/A -> 3K0M/A
4. 1AVX/A -> 2A31/A
5. 1AY7/A -> 1LNI/A
6. 1AY7/B -> 1AY7/B
7. 1BGX/H -> 1AY1/H
8. 1DE4/E -> 3LN4/B
9. 1DFJ/E -> 1KF3/A
10. 1DFJ/I -> 2BNH/A
11. 1DQJ/A -> 1DQQ/A
12. 1E4K/C -> 1E4J/A
13. 1E6J/H -> 1E6O/H
14. 1EXB/E -> 1EXB/E
15. 1F34/A -> 1F34/A
16. 1FC2/D -> 1FC2/D
17. 1FFW/A -> 1JBE/A
18. 1FFW/B -> 1FFS/B
19. 1FLE/E -> 1GVK/B
20. 1GHQ/A -> 1GHQ/A
21. 1GXD/A -> 1CK7/A
22. 1GXD/C -> 1BR9/A
23. 1IRA/X -> 1ILT/A
24. 1JIW/I -> 1JIW/I
25. 1JIW/P -> 1JIW/P
26. 1JPS/H -> 1JPT/H
27. 1KAC/A -> 1KAC/A
28. 1KAC/B -> 1KAC/B
29. 1KLU/D -> 1KLU/D
30. 1ACB/E -> 1T8O/A
31. 1ACB/I -> 2TEC/I
32. 1AHW/A -> 1FGN/L
33. 1AK4/A -> 3K0M/A
34. 1AVX/A -> 2A31/A
35. 1AY7/A -> 1LNI/A
36. 1AY7/B -> 1AY7/B
37. 1BGX/H -> 1AY1/H
38. 1DE4/E -> 3LN4/B
39. 1DFJ/E -> 1KF3/A
40. 1DFJ/I -> 2BNH/A
41. 1DQJ/A -> 1DQQ/A
42. 1E4K/C -> 1E4J/A
43. 1E6J/H -> 1E6O/H
44. 1EXB/E -> 1EXB/E
45. 1F34/A -> 1F34/A
46. 1FC2/D -> 1FC2/D
47. 1FFW/A -> 1JBE/A
48. 1FFW/B -> 1FFS/B
49. 1FLE/E -> 1GVK/B
50. 1GHQ/A -> 1GHQ/A
51. 1GXD/A -> 1CK7/A
52. 1GXD/C -> 1BR9/A
53. 1IRA/X -> 1ILT/A
54. 1JIW/I -> 1JIW/I
55. 1JIW/P -> 1JIW/P
56. 1JPS/H -> 1JPT/H
57. 1KAC/A -> 1KAC/A
58. 1KAC/B -> 1KAC/B
59. 1KLU/D -> 1KLU/D
60. 1ACB/E -> 1T8O/A
61. 1ACB/I -> 2TEC/I
62. 1AHW/A -> 1FGN/L
63. 1AK4/A -> 3K0M/A
64. 1AVX/A -> 2A31/A
65. 1AY7/A -> 1LNI/A
66. 1AY7/B -> 1AY7/B
67. 1BGX/H -> 1AY1/H
68. 1DE4/E -> 3LN4/B
69. 1DFJ/E -> 1KF3/A
70. 1DFJ/I -> 2BNH/A
71. 1DQJ/A -> 1DQQ/A
72. 1E4K/C -> 1E4J/A
73. 1E6J/H -> 1E6O/H
74. 1EXB/E -> 1EXB/E
75. 1F34/A -> 1F34/A
76. 1FC2/D -> 1FC2/D
77. 1FFW/A -> 1JBE/A
78. 1FFW/B -> 1FFS/B
79. 1FLE/E -> 1GVK/B
80. 1GHQ/A -> 1GHQ/A
81. 1GXD/A -> 1CK7/A
82. 1GXD/C -> 1BR9/A
83. 1IRA/X -> 1ILT/A
84. 1JIW/I -> 1JIW/I
85. 1JIW/P -> 1JIW/P
86. 1JPS/H -> 1JPT/H
87. 1KAC/A -> 1KAC/A
88. 1KAC/B -> 1KAC/B
89. 1KLU/D -> 1KLU/D
90. 1ACB/E -> 1T8O/A
91. 1ACB/I -> 2TEC/I
92. 1AHW/A -> 1FGN/L
93. 1AK4/A -> 3K0M/A
94. 1AVX/A -> 2A31/A
95. 1AY7/A -> 1LNI/A
96. 1AY7/B -> 1AY7/B
97. 1BGX/H -> 1AY1/H
98. 1DE4/E -> 3LN4/B
99. 1DFJ/E -> 1KF3/A
100. 1DFJ/I -> 2BNH/A
101. 1DQJ/A -> 1DQQ/A
102. 1E4K/C -> 1E4J/A
103. 1E6J/H -> 1E6O/H
104. 1EXB/E -> 1EXB/E
105. 1F34/A -> 1F34/A
106. 1FC2/D -> 1FC2/D
107. 1FFW/A -> 1JBE/A
108. 1FFW/B -> 1FFS/B
109. 1FLE/E -> 1GVK/B
110. 1GHQ/A -> 1GHQ/A
111. 1GXD/A -> 1CK7/A
112. 1GXD/C -> 1BR9/A
113. 1IRA/X -> 1ILT/A
114. 1JIW/I -> 1JIW/I
115. 1JIW/P -> 1JIW/P
116. 1JPS/H -> 1JPT/H
117. 1KAC/A -> 1KAC/A
118. 1KAC/B -> 1KAC/B
119. 1KLU/D -> 1KLU/D
