26_TYR
40_LYS
42_LYS
45_ALA
47_THR
49_ILE
256_TYR
257_TRP
291_ARG
293_PHE
294_ASP
297_ASP
298_ARG
299_VAL
304_LYS
305_PRO
306_MET
307_GLN
308_ILE
309_ILE
310_GLU
312_GLU
313_GLY
314_LYS
315_ASN
326_ARG
369_TYR
370_GLY
371_ASP
372_PRO
377_TYR
394_SER
400_LYS
401_ASP
402_ALA
433_TYR
436_PRO
437_GLU
438_TYR
439_LYS
440_HIS
441_GLN
442_GLU
448_VAL
449_SER
452_ARG
458_ARG
460_ILE
462_THR
464_GLY
467_ASP
487_THR
488_GLY
499_THR
500_MET
501_HIS
510_ARG
511_TYR
514_LEU
516_ASP
517_HIS
550_VAL
553_ASN
558_PRO
559_ARG
560_THR
561_SER
562_THR
563_MET
564_GLN
582_PRO
583_GLY
594_GLU
596_ARG
597_MET
599_ASN
608_TYR
609_ALA
610_GLY
611_GLY
612_THR
614_PRO
615_VAL
617_LYS
620_GLN
621_PHE
622_ALA
624_ASP
625_GLU
692_ARG
693_ALA
694_GLU
696_TRP
697_PRO
698_ILE
699_MET
700_PRO
701_THR
702_GLU
709_LYS
710_PRO
711_TRP
712_ASN
713_PHE
714_PHE
716_GLU
717_THR
720_LEU
721_GLY
722_ALA
723_LEU
724_LYS
