       

not data set 

  Current function value: 0.227423
         Iterations 7
                         Results: Logit
=================================================================
Model:              Logit            Pseudo R-squared: 0.246
Dependent Variable: annotated        AIC:              14730.4544
Date:               2020-02-13 15:24 BIC:              14763.9941
No. Observations:   32368            Log-Likelihood:   -7361.2
Df Model:           3                LL-Null:          -9762.2
Df Residuals:       32364            LLR p-value:      0.0000
Converged:          1.0000           Scale:            1.0000
No. Iterations:     7.0000
------------------------------------------------------------------
              Coef.   Std.Err.     z      P>|z|    [0.025   0.975]
------------------------------------------------------------------
const        -3.6690    0.0372  -98.7565  0.0000  -3.7419  -3.5962
predus        1.2724    0.1113   11.4349  0.0000   1.0543   1.4905
ispred        2.7588    0.0575   47.9741  0.0000   2.6461   2.8715
dockpred      1.8258    0.1043   17.5054  0.0000   1.6213   2.0302
=================================================================

coefficients 
const      -3.669037
predus      1.272405
ispred      2.758791
dockpred    1.825759


benchmark data set 

Current function value: 0.147707
         Iterations 8
                         Results: Logit
================================================================
Model:              Logit            Pseudo R-squared: 0.272
Dependent Variable: annotated        AIC:              8124.1912
Date:               2020-02-13 15:24 BIC:              8157.0752
No. Observations:   27474            Log-Likelihood:   -4058.1
Df Model:           3                LL-Null:          -5577.9
Df Residuals:       27470            LLR p-value:      0.0000
Converged:          1.0000           Scale:            1.0000
No. Iterations:     8.0000
-----------------------------------------------------------------
             Coef.   Std.Err.     z      P>|z|    [0.025   0.975]
-----------------------------------------------------------------
const       -4.1299    0.0470  -87.8070  0.0000  -4.2220  -4.0377
predus       1.8335    0.1414   12.9699  0.0000   1.5564   2.1105
ispred       1.9979    0.0894   22.3542  0.0000   1.8227   2.1730
dockpred     3.3127    0.1224   27.0618  0.0000   3.0728   3.5526
================================================================

coefficient	
const      -4.129859
predus      1.833478
ispred      1.997872
dockpred    3.312711