ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1B34 [chain A]
 Protein length: 80
 Surface length: 60


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
2	K	203	0.99	0.05	0.0	3.17	yes	yes	0.52
3	L	123	0.75	0.05	0.18	1.67	yes	yes	0.87
4	V	52	0.37	0.21	0.6	0.96	yes	yes	0.97
5	R	167	0.67	0.28	0.45	1.96	yes	yes	0.64
6	F	20	0.1	-	-	-	no	-	-
7	L	20	0.12	-	-	-	no	-	-
8	M	73	0.39	0.3	0.5	0.71	yes	yes	0.93
9	K	99	0.48	0.35	0.28	0.79	yes	yes	0.97
10	L	1	0.01	-	-	-	no	-	-
11	S	49	0.38	0.26	0.21	0.91	yes	no	0.31
12	H	149	0.81	0.3	0.12	1.67	yes	no	0.36
13	E	61	0.31	0.25	1.0	0.55	yes	no	0.35
14	T	60	0.42	0.15	0.21	0.61	yes	no	0.11
15	V	4	0.03	-	-	-	no	-	-
16	T	29	0.2	0.27	0.96	0.39	yes	no	0.45
17	I	0	0.0	-	-	-	no	-	-
18	E	15	0.08	-	-	-	no	-	-
19	L	12	0.07	-	-	-	no	-	-
20	K	139	0.68	0.41	0.16	1.36	yes	yes	0.85
21	N	101	0.64	0.31	0.15	1.17	yes	yes	0.93
22	G	6	0.07	-	-	-	no	-	-
23	T	6	0.04	-	-	-	no	-	-
24	Q	80	0.4	0.28	0.43	0.45	yes	no	0.47
25	V	0	0.0	-	-	-	no	-	-
26	H	73	0.4	0.39	0.65	0.53	yes	yes	0.7
27	G	0	0.0	-	-	-	no	-	-
28	T	29	0.2	0.35	1.21	0.48	yes	no	0.37
29	I	2	0.01	-	-	-	no	-	-
30	T	71	0.5	0.42	0.21	0.71	yes	no	0.13
31	G	22	0.26	0.35	0.64	0.44	yes	no	0.17
32	V	17	0.12	-	-	-	no	-	-
33	D	57	0.35	0.14	0.48	0.98	yes	no	0.36
34	V	105	0.74	0.22	0.18	1.67	yes	yes	0.72
35	S	73	0.56	0.3	0.45	1.33	yes	yes	0.75
36	M	76	0.4	0.23	1.15	0.53	yes	yes	0.96
37	N	43	0.27	0.31	1.19	0.68	yes	no	0.45
38	T	0	0.0	-	-	-	no	-	-
39	H	70	0.38	0.2	0.96	0.66	yes	no	0.15
40	L	2	0.01	-	-	-	no	-	-
41	K	113	0.55	0.39	0.82	0.94	yes	no	0.26
42	A	68	0.64	0.2	0.0	0.69	yes	yes	0.7
43	V	1	0.01	-	-	-	no	-	-
44	K	90	0.44	0.51	0.3	0.76	yes	yes	0.56
45	M	34	0.18	0.34	1.32	0.47	yes	yes	0.82
46	T	43	0.3	0.26	0.72	0.55	yes	yes	0.53
47	L	63	0.38	0.31	0.91	0.93	yes	yes	0.73
48	K	127	0.62	0.35	0.14	1.48	yes	yes	0.65
49	N	158	1.0	0.31	0.0	3.02	yes	yes	0.6
50	R	182	0.73	0.37	0.0	2.69	yes	yes	0.67
51	E	173	0.89	0.22	0.14	2.72	yes	yes	0.96
52	P	56	0.41	0.28	0.95	1.32	yes	yes	0.83
53	V	69	0.49	0.3	0.94	1.03	yes	yes	0.61
54	Q	135	0.68	0.3	0.16	1.41	yes	yes	0.88
55	L	60	0.37	0.24	0.19	1.05	yes	yes	0.96
56	E	174	0.9	0.19	0.14	2.5	yes	yes	0.75
57	T	99	0.7	0.24	0.38	1.06	yes	yes	0.95
58	L	41	0.25	0.17	0.37	0.5	yes	yes	0.93
59	S	79	0.61	0.25	0.25	0.88	yes	yes	0.97
60	I	8	0.05	-	-	-	no	-	-
61	R	182	0.73	0.23	0.32	2.09	yes	yes	0.9
62	G	6	0.07	-	-	-	no	-	-
63	N	104	0.66	0.23	0.15	1.47	yes	yes	0.94
64	N	55	0.35	0.21	0.67	0.75	yes	yes	0.95
65	I	19	0.11	-	-	-	no	-	-
66	R	154	0.62	0.16	0.24	1.25	yes	yes	0.82
67	Y	91	0.41	0.1	0.42	0.93	yes	yes	0.96
68	F	33	0.17	0.15	0.93	0.33	yes	yes	0.76
69	I	79	0.47	0.2	0.53	0.77	yes	yes	0.97
70	L	54	0.33	0.06	0.18	0.64	yes	yes	0.96
71	P	30	0.22	0.44	0.74	0.9	yes	yes	0.8
72	D	173	1.0	0.4	0.0	3.09	yes	yes	0.94
73	S	108	0.83	0.25	0.0	2.49	yes	yes	0.95
74	L	17	0.1	-	-	-	no	-	-
75	P	65	0.48	0.36	0.72	1.3	yes	yes	0.94
76	L	84	0.51	0.12	0.83	1.27	yes	yes	0.98
77	D	137	0.84	0.29	0.18	2.23	yes	yes	0.95
78	T	102	0.72	0.28	0.19	1.89	yes	yes	0.98
79	L	29	0.18	0.2	0.71	0.85	yes	yes	0.81
80	L	95	0.58	0.18	0.37	1.34	yes	yes	0.82
81	V	160	1.0	0.18	0.22	3.21	yes	yes	0.67
