ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1B3A [chain A]
 Protein length: 67
 Surface length: 50


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
2	P	157	1.0	0.4	0.0	5.73	yes	no	0.16
3	Y	202	0.91	0.4	0.0	5.26	yes	no	0.2
4	S	75	0.58	0.38	0.0	2.73	yes	no	0.48
5	S	120	0.92	0.42	0.0	3.81	yes	yes	0.6
6	D	128	0.79	0.14	0.17	3.95	yes	yes	0.7
7	T	143	1.0	0.13	0.0	3.4	yes	yes	0.64
8	T	68	0.48	0.26	0.0	1.49	yes	yes	0.87
9	P	71	0.52	0.27	0.52	1.08	yes	yes	0.53
10	C	48	0.36	0.25	0.24	0.75	yes	yes	0.87
11	C	2	0.01	-	-	-	no	-	-
12	F	155	0.79	0.36	0.0	1.84	yes	no	0.11
13	A	73	0.69	0.19	0.0	1.25	yes	no	0.05
14	Y	77	0.35	0.26	0.35	0.69	yes	no	0.02
15	I	58	0.34	0.11	0.35	0.73	yes	no	0.03
16	A	57	0.54	0.11	0.25	1.51	yes	no	0.06
17	R	191	0.77	0.19	0.13	2.88	yes	yes	0.82
18	P	67	0.49	0.29	0.41	0.89	yes	no	0.14
19	L	15	0.09	-	-	-	no	-	-
20	P	71	0.52	0.18	0.7	1.19	yes	no	0.35
21	R	75	0.3	0.4	0.46	0.64	yes	no	0.33
22	A	76	0.72	0.25	0.25	1.42	yes	no	0.23
23	H	113	0.61	0.1	0.9	1.13	yes	no	0.24
24	I	1	0.01	-	-	-	no	-	-
25	K	67	0.33	0.39	0.47	0.9	yes	no	0.06
26	E	109	0.56	0.2	0.56	0.74	yes	no	0.05
27	Y	63	0.28	0.36	0.56	0.45	yes	no	0.02
28	F	64	0.32	0.34	0.45	0.61	yes	no	0.01
29	Y	121	0.55	0.4	0.22	0.7	yes	no	0.03
30	T	14	0.1	-	-	-	no	-	-
31	S	34	0.26	0.45	0.2	1.15	yes	no	0.03
32	G	83	0.99	0.45	0.0	1.94	yes	no	0.04
33	K	141	0.69	0.38	0.15	1.79	yes	no	0.03
34	C	15	0.11	-	-	-	no	-	-
35	S	91	0.7	0.26	0.21	1.77	yes	no	0.03
36	N	58	0.37	0.17	0.0	1.06	yes	no	0.02
37	P	80	0.59	0.19	0.51	0.63	yes	no	0.01
38	A	1	0.01	-	-	-	no	-	-
39	V	0	0.0	-	-	-	no	-	-
40	V	6	0.04	-	-	-	no	-	-
41	F	0	0.0	-	-	-	no	-	-
42	V	14	0.1	-	-	-	no	-	-
43	T	8	0.06	-	-	-	no	-	-
44	R	157	0.63	0.46	0.14	1.22	yes	no	0.02
45	K	178	0.87	0.31	0.15	2.2	yes	no	0.05
46	N	104	0.66	0.13	0.36	1.55	yes	no	0.03
47	R	139	0.56	0.25	0.45	1.2	yes	no	0.03
48	Q	121	0.61	0.26	0.16	0.88	yes	no	0.16
49	V	11	0.08	-	-	-	no	-	-
50	C	33	0.24	0.31	0.45	0.32	yes	no	0.38
51	A	0	0.0	-	-	-	no	-	-
52	N	42	0.27	0.32	0.86	0.44	yes	no	0.05
53	P	22	0.16	0.14	0.43	0.46	yes	no	0.05
54	E	154	0.79	0.15	0.15	1.65	yes	no	0.06
55	K	89	0.43	0.21	0.71	0.81	yes	no	0.04
56	K	97	0.47	0.32	0.14	1.15	yes	no	0.02
57	W	12	0.05	-	-	-	no	-	-
58	V	0	0.0	-	-	-	no	-	-
59	R	129	0.52	0.37	0.49	0.96	yes	no	0.02
60	E	124	0.64	0.37	0.16	0.98	yes	no	0.01
61	Y	37	0.17	0.26	1.67	0.32	yes	no	0.01
62	I	6	0.04	-	-	-	no	-	-
63	N	90	0.57	0.53	0.33	1.05	yes	no	0.02
64	S	50	0.38	0.35	0.2	0.85	yes	no	0.03
65	L	25	0.15	-	-	-	no	-	-
66	E	116	0.6	0.3	0.15	1.5	yes	no	0.01
67	M	137	0.73	0.23	0.17	2.59	yes	no	0.15
68	S	179	1.0	0.23	0.0	3.6	yes	no	0.03
