ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1BVN [chain T]
 Protein length: 71
 Surface length: 54


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
804	V	178	1.0	0.22	0.0	2.88	yes	yes	0.73
805	S	20	0.15	-	-	-	no	-	-
806	E	113	0.58	0.3	0.44	1.46	yes	yes	0.8
807	P	73	0.54	0.25	0.43	0.98	yes	yes	0.95
808	A	19	0.18	0.19	0.29	0.59	yes	yes	0.68
809	P	35	0.26	0.38	0.58	0.76	yes	yes	0.61
810	S	123	0.95	0.46	0.0	2.08	yes	yes	0.93
811	C	54	0.4	0.39	0.0	1.26	yes	yes	0.64
812	V	16	0.11	-	-	-	no	-	-
813	T	59	0.42	0.28	0.72	0.85	yes	yes	0.98
814	L	48	0.29	0.12	0.53	0.5	yes	yes	0.89
815	Y	129	0.58	0.13	0.12	1.22	yes	yes	0.97
816	Q	52	0.26	0.17	0.56	0.39	yes	yes	0.97
817	S	51	0.39	0.19	0.59	0.71	yes	yes	0.98
818	W	140	0.62	0.36	0.47	1.64	yes	yes	0.91
819	R	131	0.53	0.28	0.24	1.82	yes	yes	0.97
820	Y	108	0.49	0.32	0.53	1.03	yes	yes	0.95
821	S	0	0.0	-	-	-	no	-	-
822	Q	61	0.31	0.34	1.09	0.51	yes	yes	0.98
823	A	1	0.01	-	-	-	no	-	-
824	D	53	0.33	0.39	0.65	0.65	yes	yes	0.96
825	N	1	0.01	-	-	-	no	-	-
826	G	50	0.6	0.33	0.36	0.88	yes	yes	0.91
827	C	22	0.16	0.28	0.3	0.96	yes	yes	0.82
828	A	106	1.0	0.33	0.0	2.14	yes	no	0.41
829	E	148	0.76	0.14	0.0	2.26	yes	yes	0.86
830	T	59	0.42	0.24	0.21	1.09	yes	yes	0.98
831	V	15	0.11	-	-	-	no	-	-
832	T	62	0.44	0.23	0.74	0.65	yes	no	0.41
833	V	1	0.01	-	-	-	no	-	-
834	K	35	0.17	0.33	2.45	0.28	yes	yes	0.85
835	V	0	0.0	-	-	-	no	-	-
836	V	10	0.07	-	-	-	no	-	-
837	Y	7	0.03	-	-	-	no	-	-
838	E	111	0.57	0.42	0.16	1.24	yes	yes	0.63
839	D	64	0.39	0.27	0.32	1.12	yes	yes	0.68
840	D	138	0.85	0.2	0.18	1.36	yes	yes	0.65
841	T	51	0.36	0.28	0.91	0.98	yes	yes	0.71
842	E	72	0.37	0.27	0.16	0.65	yes	no	0.34
843	G	22	0.26	0.3	0.33	0.59	yes	no	0.27
844	L	132	0.8	0.32	0.45	1.79	yes	yes	0.87
845	C	64	0.47	0.47	0.24	0.94	yes	yes	0.95
846	Y	83	0.37	0.2	0.44	0.77	yes	yes	0.93
847	A	73	0.69	0.13	0.29	0.84	yes	yes	0.88
848	V	3	0.02	-	-	-	no	-	-
849	A	29	0.27	0.33	1.31	0.86	yes	yes	0.96
850	P	58	0.43	0.33	0.43	1.14	yes	yes	0.95
851	G	62	0.74	0.31	0.0	1.26	yes	yes	0.91
852	Q	92	0.46	0.36	0.71	1.19	yes	yes	0.97
853	I	81	0.48	0.16	0.52	1.01	yes	yes	0.85
854	T	49	0.35	0.27	0.72	0.68	yes	yes	0.97
855	T	59	0.42	0.18	0.21	0.8	yes	yes	0.99
856	V	4	0.03	-	-	-	no	-	-
857	G	17	0.2	0.44	0.0	0.32	yes	yes	0.72
858	D	70	0.43	0.25	0.45	0.4	yes	yes	0.8
859	G	1	0.01	-	-	-	no	-	-
860	Y	121	0.55	0.35	0.42	1.08	yes	yes	0.93
861	I	110	0.65	0.19	0.18	1.26	yes	yes	0.91
862	G	21	0.25	0.14	0.31	0.88	yes	yes	0.6
863	S	113	0.87	0.28	0.0	1.73	yes	yes	0.84
864	H	65	0.35	0.28	0.15	0.86	yes	yes	0.55
865	G	24	0.29	0.22	0.31	0.54	yes	no	0.3
866	H	107	0.58	0.22	0.5	1.02	yes	yes	0.96
867	A	16	0.15	-	-	-	no	-	-
868	R	149	0.6	0.43	0.37	1.18	yes	yes	0.89
869	Y	66	0.3	0.33	0.42	0.53	yes	yes	0.83
870	L	15	0.09	-	-	-	no	-	-
871	A	0	0.0	-	-	-	no	-	-
872	R	78	0.31	0.24	0.48	0.85	yes	yes	0.97
873	C	12	0.09	-	-	-	no	-	-
874	L	205	1.0	0.2	0.0	2.29	yes	yes	0.92
