ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1CSE [chain I]
 Protein length: 63
 Surface length: 51


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
8	K	132	0.64	0.21	0.14	1.11	yes	no	0.16
9	S	57	0.44	0.21	0.45	1.05	yes	no	0.16
10	F	0	0.0	-	-	-	no	-	-
11	P	74	0.54	0.17	0.43	1.16	yes	no	0.04
12	E	85	0.44	0.38	0.0	0.95	yes	no	0.02
13	V	0	0.0	-	-	-	no	-	-
14	V	58	0.41	0.11	0.57	0.76	yes	no	0.04
15	G	55	0.65	0.33	0.33	1.02	yes	no	0.02
16	K	58	0.28	0.39	0.78	0.58	yes	no	0.01
17	T	51	0.36	0.1	1.06	0.75	yes	no	0.01
18	V	7	0.05	-	-	-	no	-	-
19	D	116	0.71	0.38	0.0	1.31	yes	no	0.01
20	Q	97	0.49	0.25	0.14	1.03	yes	no	0.02
21	A	0	0.0	-	-	-	no	-	-
22	R	114	0.46	0.33	0.27	0.81	yes	no	0.01
23	E	122	0.63	0.31	0.4	1.09	yes	no	0.01
24	Y	34	0.15	-	-	-	no	-	-
25	F	1	0.01	-	-	-	no	-	-
26	T	96	0.68	0.29	0.21	0.95	yes	no	0.01
27	L	113	0.69	0.26	0.32	1.57	yes	no	0.01
28	H	105	0.57	0.3	0.14	1.12	yes	no	0.01
29	Y	36	0.16	0.29	0.85	0.61	yes	no	0.01
30	P	104	0.76	0.25	0.21	1.43	yes	no	0.01
31	Q	125	0.63	0.38	0.0	1.38	yes	no	0.02
32	Y	51	0.23	0.28	0.68	0.55	yes	no	0.05
33	N	69	0.44	0.24	0.45	0.84	yes	no	0.02
34	V	40	0.28	0.24	1.0	0.36	yes	yes	0.59
35	Y	105	0.47	0.39	0.42	0.92	yes	yes	0.56
36	F	31	0.16	-	-	-	no	-	-
37	L	50	0.3	0.22	1.54	0.56	yes	no	0.47
38	P	44	0.32	0.19	1.16	0.78	yes	no	0.13
39	E	77	0.4	0.31	0.43	0.94	yes	no	0.04
40	G	78	0.93	0.22	0.0	1.82	yes	no	0.08
41	S	33	0.25	0.28	0.0	1.44	yes	yes	0.78
42	P	131	0.96	0.24	0.37	2.45	yes	yes	0.98
43	V	53	0.37	0.2	0.22	1.52	yes	no	0.37
44	T	80	0.56	0.31	0.18	1.83	yes	yes	0.98
45	L	169	1.0	0.36	0.0	2.55	yes	yes	0.89
46	D	58	0.36	0.33	0.31	1.81	yes	yes	0.97
47	L	138	0.84	0.09	0.34	1.6	yes	yes	0.96
48	R	138	0.56	0.14	0.47	1.41	yes	yes	0.72
49	Y	184	0.83	0.27	0.12	1.88	yes	yes	0.58
50	N	94	0.6	0.17	0.15	0.92	yes	no	0.36
51	R	13	0.05	-	-	-	no	-	-
52	V	0	0.0	-	-	-	no	-	-
53	R	42	0.17	0.19	0.51	0.34	yes	yes	0.9
54	V	0	0.0	-	-	-	no	-	-
55	F	51	0.26	0.4	0.61	0.28	yes	yes	0.65
56	Y	47	0.21	0.37	1.95	0.36	yes	no	0.08
57	N	56	0.36	0.46	1.14	0.92	yes	no	0.04
58	P	67	0.49	0.34	0.21	1.22	yes	no	0.01
59	G	77	0.92	0.14	0.0	2.49	yes	no	0.01
60	T	83	0.58	0.31	0.0	1.56	yes	no	0.01
61	N	89	0.57	0.29	0.52	0.96	yes	no	0.01
62	V	43	0.3	0.14	1.36	0.51	yes	no	0.02
63	V	0	0.0	-	-	-	no	-	-
64	N	57	0.36	0.48	0.78	0.68	yes	no	0.01
65	H	80	0.43	0.41	0.65	0.8	yes	no	0.02
66	V	66	0.46	0.18	0.21	0.74	yes	no	0.06
67	P	3	0.02	-	-	-	no	-	-
68	H	132	0.72	0.3	0.27	0.84	yes	no	0.15
69	V	27	0.19	0.17	0.43	0.53	yes	no	0.37
70	G	18	0.21	0.17	0.34	0.5	yes	no	0.37
