ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1ETH [chain A]
 Protein length: 448
 Surface length: 236


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	S	90	0.69	0.47	0.27	0.97	yes	no	0.04
2	E	114	0.59	0.47	0.25	0.95	yes	no	0.04
3	V	47	0.33	0.32	1.4	0.47	yes	no	0.02
4	C	68	0.5	0.28	0.36	0.86	yes	no	0.02
5	F	29	0.15	-	-	-	no	-	-
6	P	123	0.9	0.16	0.0	1.23	yes	no	0.04
7	R	109	0.44	0.21	0.34	0.56	yes	no	0.22
8	L	7	0.04	-	-	-	no	-	-
9	G	36	0.43	0.29	0.79	0.53	yes	no	0.3
10	C	63	0.47	0.35	0.36	0.61	yes	no	0.05
11	F	2	0.01	-	-	-	no	-	-
12	S	31	0.24	0.18	0.99	0.21	yes	no	0.02
13	D	11	0.07	-	-	-	no	-	-
14	D	89	0.55	0.36	1.28	0.52	yes	no	0.02
15	A	61	0.58	0.23	0.41	0.56	yes	no	0.04
16	P	28	0.21	0.29	0.97	0.23	yes	no	0.02
17	W	22	0.1	-	-	-	no	-	-
18	A	0	0.0	-	-	-	no	-	-
19	G	38	0.45	0.22	0.67	0.57	yes	no	0.07
20	I	34	0.2	0.2	0.71	0.43	yes	no	0.15
21	V	125	0.88	0.14	0.28	1.59	yes	yes	0.9
22	Q	86	0.43	0.33	0.53	0.57	yes	yes	0.9
23	R	14	0.06	-	-	-	no	-	-
24	P	72	0.53	0.26	0.19	0.76	yes	yes	0.72
25	L	117	0.71	0.17	0.25	0.94	yes	yes	0.93
26	K	105	0.51	0.35	0.62	0.6	yes	no	0.21
27	I	35	0.21	0.18	0.99	0.1	yes	no	0.09
28	L	37	0.23	0.13	0.58	0.11	yes	no	0.1
29	P	8	0.06	-	-	-	no	-	-
30	W	80	0.35	0.41	0.39	0.19	yes	no	0.11
31	S	47	0.36	0.21	0.49	0.41	yes	no	0.08
32	P	15	0.11	-	-	-	no	-	-
33	K	164	0.8	0.34	0.43	1.77	yes	no	0.06
34	D	73	0.45	0.28	0.53	0.5	yes	no	0.02
35	V	0	0.0	-	-	-	no	-	-
36	D	82	0.5	0.26	0.54	0.24	yes	no	0.01
37	T	14	0.1	-	-	-	no	-	-
38	R	39	0.16	-	-	-	no	-	-
39	F	9	0.05	-	-	-	no	-	-
40	L	0	0.0	-	-	-	no	-	-
41	L	0	0.0	-	-	-	no	-	-
42	Y	18	0.08	-	-	-	no	-	-
43	T	0	0.0	-	-	-	no	-	-
44	N	40	0.25	0.52	0.7	0.16	yes	no	0.01
45	Q	118	0.6	0.37	0.38	0.5	yes	no	0.02
46	N	21	0.13	-	-	-	no	-	-
47	Q	66	0.33	0.4	0.49	0.27	yes	no	0.03
48	N	120	0.76	0.28	0.33	0.94	yes	no	0.04
49	N	134	0.85	0.17	0.23	1.12	yes	no	0.04
50	Y	83	0.37	0.35	0.46	0.33	yes	no	0.06
51	Q	52	0.26	0.39	0.48	0.25	yes	no	0.07
52	E	92	0.47	0.21	0.25	0.38	yes	no	0.03
53	L	3	0.02	-	-	-	no	-	-
54	V	84	0.59	0.2	0.59	0.35	yes	no	0.02
55	A	21	0.2	0.22	0.42	0.15	yes	no	0.01
56	D	83	0.51	0.24	0.49	0.75	yes	no	0.03
57	P	37	0.27	0.36	0.6	0.41	yes	no	0.01
58	S	69	0.53	0.42	0.45	1.18	yes	no	0.01
59	T	48	0.34	0.3	0.41	0.65	yes	no	0.01
60	I	4	0.02	-	-	-	no	-	-
61	T	84	0.59	0.38	0.4	0.61	yes	no	0.01
62	N	124	0.79	0.19	0.3	1.31	yes	no	0.02
63	S	24	0.18	0.33	0.54	0.29	yes	no	0.03
64	N	64	0.41	0.33	0.55	0.25	yes	no	0.03
65	F	17	0.09	-	-	-	no	-	-
66	R	121	0.49	0.27	0.59	0.85	yes	no	0.04
67	M	80	0.43	0.2	0.28	0.35	yes	no	0.01
68	D	102	0.63	0.31	0.14	0.8	yes	no	0.01
69	R	29	0.12	-	-	-	no	-	-
70	K	72	0.35	0.22	1.02	0.1	yes	no	0.03
71	T	1	0.01	-	-	-	no	-	-
72	R	5	0.02	-	-	-	no	-	-
73	F	0	0.0	-	-	-	no	-	-
74	I	0	0.0	-	-	-	no	-	-
75	I	0	0.0	-	-	-	no	-	-
76	H	0	0.0	-	-	-	no	-	-
77	G	3	0.04	-	-	-	no	-	-
78	F	68	0.35	0.31	0.94	0.13	yes	no	0.03
79	I	84	0.5	0.17	0.84	0.22	yes	no	0.06
80	D	13	0.08	-	-	-	no	-	-
81	K	60	0.29	0.35	0.93	0.22	yes	no	0.03
82	G	0	0.0	-	-	-	no	-	-
83	E	41	0.21	0.27	0.48	0.09	yes	no	0.04
84	E	15	0.08	-	-	-	no	-	-
85	D	87	0.53	0.32	0.71	0.38	yes	no	0.03
86	W	2	0.01	-	-	-	no	-	-
87	L	0	0.0	-	-	-	no	-	-
88	S	15	0.12	-	-	-	no	-	-
89	N	70	0.45	0.26	0.44	0.17	yes	no	0.03
90	I	0	0.0	-	-	-	no	-	-
91	C	0	0.0	-	-	-	no	-	-
92	K	54	0.26	0.48	0.81	0.2	yes	no	0.02
93	N	33	0.21	0.37	1.47	0.13	yes	no	0.03
94	L	0	0.0	-	-	-	no	-	-
95	F	13	0.07	-	-	-	no	-	-
96	K	174	0.85	0.46	0.34	1.3	yes	no	0.02
97	V	59	0.42	0.12	0.41	0.37	yes	no	0.01
98	E	47	0.24	0.25	0.25	0.18	yes	no	0.02
99	S	62	0.48	0.21	0.34	0.24	yes	no	0.01
100	V	0	0.0	-	-	-	no	-	-
101	N	0	0.0	-	-	-	no	-	-
102	C	0	0.0	-	-	-	no	-	-
103	I	0	0.0	-	-	-	no	-	-
104	C	0	0.0	-	-	-	no	-	-
105	V	0	0.0	-	-	-	no	-	-
106	D	1	0.01	-	-	-	no	-	-
107	W	0	0.0	-	-	-	no	-	-
108	K	66	0.32	0.39	0.66	0.19	yes	no	0.03
109	G	30	0.36	0.36	0.2	0.03	yes	no	0.03
110	G	0	0.0	-	-	-	no	-	-
111	S	0	0.0	-	-	-	no	-	-
112	R	108	0.44	0.42	0.76	0.33	yes	no	0.03
113	T	38	0.27	0.41	0.28	0.3	yes	no	0.03
114	G	35	0.42	0.15	0.78	0.52	yes	no	0.02
115	Y	64	0.29	0.24	0.76	0.25	yes	no	0.05
116	T	76	0.54	0.43	0.25	0.26	yes	no	0.02
117	Q	34	0.17	0.25	1.38	0.15	yes	no	0.03
118	A	0	0.0	-	-	-	no	-	-
119	S	2	0.02	-	-	-	no	-	-
120	Q	5	0.03	-	-	-	no	-	-
121	N	0	0.0	-	-	-	no	-	-
122	I	3	0.02	-	-	-	no	-	-
123	R	11	0.04	-	-	-	no	-	-
124	I	0	0.0	-	-	-	no	-	-
125	V	0	0.0	-	-	-	no	-	-
126	G	0	0.0	-	-	-	no	-	-
127	A	3	0.03	-	-	-	no	-	-
128	E	16	0.08	-	-	-	no	-	-
129	V	0	0.0	-	-	-	no	-	-
130	A	3	0.03	-	-	-	no	-	-
131	Y	91	0.41	0.26	0.45	0.26	yes	no	0.01
132	F	2	0.01	-	-	-	no	-	-
133	V	1	0.01	-	-	-	no	-	-
134	E	85	0.44	0.28	0.48	0.23	yes	no	0.02
135	V	7	0.05	-	-	-	no	-	-
136	L	1	0.01	-	-	-	no	-	-
137	K	103	0.5	0.29	0.9	0.54	yes	no	0.02
138	S	91	0.7	0.27	0.42	0.95	yes	no	0.01
139	S	76	0.58	0.49	0.42	0.78	yes	no	0.02
140	L	41	0.25	0.36	0.71	0.47	yes	no	0.02
141	G	48	0.57	0.37	0.67	0.68	yes	no	0.06
142	Y	3	0.01	-	-	-	no	-	-
143	S	51	0.39	0.3	0.73	0.39	yes	no	0.02
144	P	4	0.03	-	-	-	no	-	-
145	S	42	0.32	0.32	0.61	0.36	yes	no	0.02
146	N	51	0.32	0.19	1.47	0.26	yes	no	0.03
147	V	1	0.01	-	-	-	no	-	-
148	H	2	0.01	-	-	-	no	-	-
149	V	0	0.0	-	-	-	no	-	-
150	I	0	0.0	-	-	-	no	-	-
151	G	0	0.0	-	-	-	no	-	-
152	H	7	0.04	-	-	-	no	-	-
153	S	12	0.09	-	-	-	no	-	-
154	L	0	0.0	-	-	-	no	-	-
155	G	0	0.0	-	-	-	no	-	-
156	S	0	0.0	-	-	-	no	-	-
157	H	4	0.02	-	-	-	no	-	-
158	A	0	0.0	-	-	-	no	-	-
159	A	0	0.0	-	-	-	no	-	-
160	G	3	0.04	-	-	-	no	-	-
161	E	10	0.05	-	-	-	no	-	-
162	A	0	0.0	-	-	-	no	-	-
163	G	0	0.0	-	-	-	no	-	-
164	R	85	0.34	0.32	0.57	0.18	yes	no	0.03
165	R	62	0.25	0.33	0.61	0.06	yes	no	0.02
166	T	6	0.04	-	-	-	no	-	-
167	N	142	0.9	0.4	0.29	0.95	yes	no	0.03
168	G	18	0.21	0.21	0.24	0.3	yes	no	0.03
169	T	56	0.39	0.25	0.64	0.26	yes	no	0.03
170	I	0	0.0	-	-	-	no	-	-
171	E	56	0.29	0.2	0.77	0.13	yes	no	0.03
172	R	7	0.03	-	-	-	no	-	-
173	I	0	0.0	-	-	-	no	-	-
174	T	0	0.0	-	-	-	no	-	-
175	G	0	0.0	-	-	-	no	-	-
176	L	0	0.0	-	-	-	no	-	-
177	D	0	0.0	-	-	-	no	-	-
178	P	0	0.0	-	-	-	no	-	-
179	A	2	0.02	-	-	-	no	-	-
180	E	25	0.13	-	-	-	no	-	-
181	P	38	0.28	0.3	0.77	0.08	yes	no	0.08
182	C	29	0.21	0.42	0.98	0.05	yes	no	0.05
183	F	4	0.02	-	-	-	no	-	-
184	Q	44	0.22	0.38	0.43	0.15	yes	no	0.12
185	G	33	0.39	0.31	0.64	0.19	yes	yes	0.52
186	T	1	0.01	-	-	-	no	-	-
187	P	56	0.41	0.23	0.75	0.31	yes	no	0.23
188	E	104	0.54	0.22	0.25	0.49	yes	no	0.24
189	L	62	0.38	0.22	0.56	0.29	yes	no	0.05
190	V	8	0.06	-	-	-	no	-	-
191	R	23	0.09	-	-	-	no	-	-
192	L	0	0.0	-	-	-	no	-	-
193	D	5	0.03	-	-	-	no	-	-
194	P	24	0.18	0.43	0.43	0.07	yes	no	0.02
195	S	69	0.53	0.32	0.0	0.21	yes	no	0.01
196	D	3	0.02	-	-	-	no	-	-
197	A	5	0.05	-	-	-	no	-	-
198	K	128	0.62	0.29	0.43	0.7	yes	no	0.05
199	F	5	0.03	-	-	-	no	-	-
200	V	0	0.0	-	-	-	no	-	-
201	D	0	0.0	-	-	-	no	-	-
202	V	0	0.0	-	-	-	no	-	-
203	I	0	0.0	-	-	-	no	-	-
204	H	1	0.01	-	-	-	no	-	-
205	T	0	0.0	-	-	-	no	-	-
206	D	12	0.07	-	-	-	no	-	-
207	A	5	0.05	-	-	-	no	-	-
208	A	5	0.05	-	-	-	no	-	-
209	P	55	0.4	0.32	1.19	0.63	yes	no	0.04
210	I	52	0.31	0.26	0.94	0.67	yes	no	0.03
211	I	131	0.78	0.17	0.11	1.74	yes	no	0.03
212	P	106	0.78	0.29	0.37	2.31	yes	no	0.02
213	N	94	0.6	0.14	0.33	0.87	yes	no	0.04
214	L	117	0.71	0.33	0.54	1.05	yes	no	0.13
215	G	0	0.0	-	-	-	no	-	-
216	F	71	0.36	0.39	0.98	0.15	yes	yes	0.52
217	G	0	0.0	-	-	-	no	-	-
218	M	0	0.0	-	-	-	no	-	-
219	S	53	0.41	0.16	0.44	0.19	yes	no	0.3
220	Q	56	0.28	0.23	0.45	0.22	yes	no	0.32
221	T	44	0.31	0.38	0.44	0.21	yes	no	0.06
222	V	3	0.02	-	-	-	no	-	-
223	G	0	0.0	-	-	-	no	-	-
224	H	13	0.07	-	-	-	no	-	-
225	L	0	0.0	-	-	-	no	-	-
226	D	0	0.0	-	-	-	no	-	-
227	F	0	0.0	-	-	-	no	-	-
228	F	29	0.15	-	-	-	no	-	-
229	P	0	0.0	-	-	-	no	-	-
230	N	17	0.11	-	-	-	no	-	-
231	G	14	0.17	0.24	0.95	0.01	yes	no	0.09
232	G	0	0.0	-	-	-	no	-	-
233	K	119	0.58	0.19	0.37	0.48	yes	no	0.04
234	Q	136	0.69	0.12	0.31	0.66	yes	no	0.03
235	M	2	0.01	-	-	-	no	-	-
236	P	45	0.33	0.37	0.37	0.07	yes	no	0.02
237	G	17	0.2	0.35	0.92	0.2	yes	no	0.07
238	C	15	0.11	-	-	-	no	-	-
239	Q	149	0.75	0.3	0.16	0.82	yes	no	0.24
240	K	86	0.42	0.28	0.33	0.4	yes	no	0.26
241	N	100	0.64	0.25	0.47	1.3	yes	yes	0.57
242	I	100	0.59	0.15	0.55	1.05	yes	yes	0.85
243	L	115	0.7	0.25	0.25	1.31	yes	yes	0.92
244	S	48	0.37	0.27	0.55	0.77	yes	yes	0.88
245	Q	8	0.04	-	-	-	no	-	-
246	I	38	0.22	0.17	1.49	0.31	yes	yes	0.62
247	V	89	0.63	0.15	0.45	0.62	yes	yes	0.97
248	D	28	0.17	0.26	0.37	0.27	yes	no	0.46
249	I	151	0.89	0.18	0.11	1.33	yes	yes	0.98
250	D	92	0.56	0.35	0.11	0.78	yes	no	0.19
251	G	38	0.45	0.29	0.25	0.82	yes	yes	0.87
252	I	109	0.64	0.24	0.28	0.85	yes	yes	0.87
253	W	128	0.56	0.39	0.25	0.5	yes	no	0.32
254	E	26	0.13	-	-	-	no	-	-
255	G	0	0.0	-	-	-	no	-	-
256	T	42	0.3	0.33	0.95	0.33	yes	no	0.2
257	R	16	0.06	-	-	-	no	-	-
258	D	6	0.04	-	-	-	no	-	-
259	F	94	0.48	0.23	0.54	0.48	yes	no	0.32
260	V	109	0.77	0.09	0.57	0.47	yes	no	0.19
261	A	17	0.16	0.35	0.82	0.06	yes	no	0.39
262	C	12	0.09	-	-	-	no	-	-
263	N	26	0.17	0.2	1.46	0.0	yes	yes	0.73
264	H	7	0.04	-	-	-	no	-	-
265	L	12	0.07	-	-	-	no	-	-
266	R	7	0.03	-	-	-	no	-	-
267	S	0	0.0	-	-	-	no	-	-
268	Y	6	0.03	-	-	-	no	-	-
269	K	30	0.15	-	-	-	no	-	-
270	Y	1	0.0	-	-	-	no	-	-
271	Y	0	0.0	-	-	-	no	-	-
272	A	11	0.1	-	-	-	no	-	-
273	D	21	0.13	-	-	-	no	-	-
274	S	2	0.02	-	-	-	no	-	-
275	I	0	0.0	-	-	-	no	-	-
276	L	64	0.39	0.33	0.7	0.23	yes	no	0.16
277	N	28	0.18	0.23	0.55	0.21	yes	no	0.12
278	P	63	0.46	0.33	0.43	0.36	yes	no	0.08
279	D	79	0.48	0.35	0.51	0.34	yes	no	0.04
280	G	0	0.0	-	-	-	no	-	-
281	F	3	0.02	-	-	-	no	-	-
282	A	11	0.1	-	-	-	no	-	-
283	G	0	0.0	-	-	-	no	-	-
284	F	4	0.02	-	-	-	no	-	-
285	P	46	0.34	0.2	0.42	0.17	yes	no	0.03
286	C	19	0.14	-	-	-	no	-	-
287	D	159	0.98	0.33	0.37	1.34	yes	no	0.04
288	S	42	0.32	0.2	1.03	0.59	yes	no	0.11
289	Y	53	0.24	0.38	1.06	0.15	yes	no	0.1
290	N	122	0.78	0.33	0.23	1.0	yes	no	0.06
291	V	48	0.34	0.15	0.69	0.55	yes	no	0.03
292	F	1	0.01	-	-	-	no	-	-
293	T	61	0.43	0.22	0.5	0.37	yes	no	0.03
294	A	46	0.43	0.3	0.52	0.61	yes	no	0.02
295	N	40	0.25	0.32	0.64	0.27	yes	no	0.02
296	K	153	0.75	0.18	0.35	1.22	yes	no	0.04
297	C	31	0.23	0.3	0.74	0.15	yes	no	0.04
298	F	25	0.13	-	-	-	no	-	-
299	P	28	0.21	0.32	0.62	0.22	yes	no	0.01
300	C	24	0.18	0.38	0.69	0.25	yes	no	0.02
301	P	46	0.34	0.32	0.18	0.63	yes	no	0.03
302	S	140	1.0	0.38	0.0	2.43	yes	no	0.05
303	E	94	0.48	0.4	0.0	1.06	yes	no	0.03
304	G	22	0.26	0.2	0.92	0.48	yes	no	0.02
305	C	20	0.15	-	-	-	no	-	-
306	P	0	0.0	-	-	-	no	-	-
307	Q	31	0.16	-	-	-	no	-	-
308	M	2	0.01	-	-	-	no	-	-
309	G	0	0.0	-	-	-	no	-	-
310	H	11	0.06	-	-	-	no	-	-
311	Y	41	0.18	0.29	0.82	0.05	yes	no	0.02
312	A	0	0.0	-	-	-	no	-	-
313	D	40	0.25	0.38	0.86	0.09	yes	no	0.03
314	R	186	0.75	0.3	0.21	0.92	yes	no	0.04
315	F	9	0.05	-	-	-	no	-	-
316	P	100	0.74	0.33	0.21	0.77	yes	no	0.02
317	G	6	0.07	-	-	-	no	-	-
318	K	47	0.23	0.35	1.22	0.22	yes	no	0.04
319	T	80	0.56	0.37	0.28	0.43	yes	no	0.05
320	N	119	0.76	0.3	0.3	1.26	yes	no	0.09
321	G	30	0.36	0.3	0.65	0.61	yes	no	0.43
322	V	91	0.64	0.18	0.47	0.54	yes	no	0.26
323	S	43	0.33	0.14	0.82	0.31	yes	no	0.1
324	Q	42	0.21	0.22	0.83	0.17	yes	no	0.07
325	V	46	0.32	0.21	0.73	0.11	yes	no	0.02
326	F	5	0.03	-	-	-	no	-	-
327	Y	29	0.13	-	-	-	no	-	-
328	L	4	0.02	-	-	-	no	-	-
329	N	24	0.15	-	-	-	no	-	-
330	T	7	0.05	-	-	-	no	-	-
331	G	1	0.01	-	-	-	no	-	-
332	D	92	0.56	0.14	0.66	0.42	yes	no	0.06
333	A	43	0.41	0.07	0.41	0.29	yes	no	0.05
334	S	62	0.48	0.35	0.31	0.38	yes	no	0.04
335	N	80	0.51	0.3	0.36	0.3	yes	no	0.06
336	F	1	0.01	-	-	-	no	-	-
337	A	2	0.02	-	-	-	no	-	-
338	R	54	0.22	0.37	0.5	0.08	yes	no	0.07
339	W	34	0.15	-	-	-	no	-	-
340	R	14	0.06	-	-	-	no	-	-
341	Y	5	0.02	-	-	-	no	-	-
342	K	48	0.23	0.23	1.4	0.08	yes	no	0.05
343	V	0	0.0	-	-	-	no	-	-
344	S	25	0.19	0.14	1.38	0.08	yes	no	0.05
345	V	0	0.0	-	-	-	no	-	-
346	T	17	0.12	-	-	-	no	-	-
347	L	1	0.01	-	-	-	no	-	-
348	S	18	0.14	-	-	-	no	-	-
349	G	29	0.35	0.35	0.2	0.28	yes	no	0.07
350	K	138	0.67	0.19	0.19	1.01	yes	no	0.09
351	K	124	0.6	0.31	0.27	1.06	yes	no	0.05
352	V	8	0.06	-	-	-	no	-	-
353	T	67	0.47	0.33	0.41	0.41	yes	no	0.03
354	G	9	0.11	-	-	-	no	-	-
355	H	31	0.17	0.31	1.77	0.31	yes	no	0.26
356	I	0	0.0	-	-	-	no	-	-
357	L	17	0.1	-	-	-	no	-	-
358	V	0	0.0	-	-	-	no	-	-
359	S	5	0.04	-	-	-	no	-	-
360	L	0	0.0	-	-	-	no	-	-
361	F	36	0.18	0.32	1.3	0.14	yes	yes	0.97
362	G	10	0.12	-	-	-	no	-	-
363	N	88	0.56	0.32	0.41	0.96	yes	yes	0.51
364	E	126	0.65	0.34	0.33	1.0	yes	no	0.23
365	G	28	0.33	0.29	0.92	0.41	yes	no	0.48
366	N	86	0.55	0.32	0.43	0.37	yes	yes	0.95
367	S	6	0.05	-	-	-	no	-	-
368	R	148	0.6	0.26	0.13	0.99	yes	yes	0.92
369	Q	91	0.46	0.29	0.31	0.33	yes	yes	0.68
370	Y	37	0.17	0.33	1.4	0.1	yes	no	0.14
371	E	72	0.37	0.23	0.25	0.29	yes	no	0.07
372	I	6	0.04	-	-	-	no	-	-
373	Y	79	0.36	0.27	0.97	0.28	yes	no	0.04
374	K	126	0.61	0.37	0.37	1.17	yes	no	0.02
375	G	23	0.27	0.29	0.87	0.35	yes	no	0.02
376	T	62	0.44	0.28	0.42	0.66	yes	no	0.05
377	L	0	0.0	-	-	-	no	-	-
378	Q	61	0.31	0.28	0.6	0.49	yes	no	0.02
379	P	38	0.28	0.27	0.39	0.45	yes	no	0.02
380	D	134	0.82	0.34	0.62	0.83	yes	no	0.04
381	N	64	0.41	0.3	0.45	0.54	yes	no	0.03
382	T	85	0.6	0.3	0.28	0.51	yes	no	0.04
383	H	34	0.18	0.21	1.11	0.22	yes	no	0.05
384	S	57	0.44	0.27	0.43	0.25	yes	no	0.03
385	D	62	0.38	0.42	0.8	0.13	yes	no	0.02
386	E	5	0.03	-	-	-	no	-	-
387	F	16	0.08	-	-	-	no	-	-
388	D	31	0.19	0.3	0.56	0.01	yes	no	0.07
389	S	0	0.0	-	-	-	no	-	-
390	D	51	0.31	0.25	0.79	0.19	yes	no	0.07
391	V	43	0.3	0.2	1.12	0.1	yes	yes	0.53
392	E	63	0.32	0.23	0.37	0.15	yes	no	0.13
393	V	0	0.0	-	-	-	no	-	-
394	G	4	0.05	-	-	-	no	-	-
395	D	61	0.37	0.24	0.89	0.47	yes	no	0.1
396	L	10	0.06	-	-	-	no	-	-
397	Q	112	0.57	0.16	0.3	0.52	yes	no	0.12
398	K	83	0.4	0.25	1.03	0.45	yes	yes	0.59
399	V	0	0.0	-	-	-	no	-	-
400	K	48	0.23	0.27	1.14	0.3	yes	yes	0.9
401	F	0	0.0	-	-	-	no	-	-
402	I	17	0.1	-	-	-	no	-	-
403	W	0	0.0	-	-	-	no	-	-
404	Y	67	0.3	0.25	0.87	0.36	yes	yes	0.73
405	N	116	0.74	0.22	0.09	0.91	yes	no	0.19
406	V	57	0.4	0.19	1.1	0.36	yes	no	0.16
407	I	77	0.46	0.22	0.45	0.61	yes	yes	0.57
408	N	94	0.6	0.2	0.11	2.03	yes	yes	0.54
409	P	116	0.85	0.24	0.19	2.43	yes	no	0.27
410	T	102	0.72	0.33	0.14	1.55	yes	yes	0.92
411	L	68	0.41	0.24	0.83	0.79	yes	yes	0.68
412	P	26	0.19	0.27	0.99	0.19	yes	no	0.32
413	R	95	0.38	0.4	0.52	0.53	yes	no	0.48
414	V	1	0.01	-	-	-	no	-	-
415	G	0	0.0	-	-	-	no	-	-
416	A	0	0.0	-	-	-	no	-	-
417	S	27	0.21	0.28	0.93	0.17	yes	no	0.08
418	K	73	0.36	0.27	1.01	0.32	yes	no	0.07
419	I	0	0.0	-	-	-	no	-	-
420	T	27	0.19	0.28	0.64	0.11	yes	no	0.02
421	V	0	0.0	-	-	-	no	-	-
422	E	40	0.21	0.26	0.83	0.13	yes	no	0.02
423	R	33	0.13	-	-	-	no	-	-
424	N	37	0.24	0.27	0.57	0.03	yes	no	0.02
425	D	103	0.63	0.38	0.25	0.45	yes	no	0.01
426	G	26	0.31	0.32	0.71	0.43	yes	no	0.02
427	K	79	0.39	0.18	0.63	0.71	yes	no	0.04
428	V	73	0.51	0.1	0.31	0.46	yes	no	0.03
429	Y	24	0.11	-	-	-	no	-	-
430	D	64	0.39	0.37	0.42	0.46	yes	no	0.08
431	F	3	0.02	-	-	-	no	-	-
432	C	37	0.27	0.4	0.36	0.28	yes	no	0.05
433	S	21	0.16	0.38	1.2	0.23	yes	no	0.02
434	Q	162	0.82	0.36	0.21	1.0	yes	no	0.02
435	E	124	0.64	0.54	0.88	0.66	yes	no	0.02
436	T	39	0.27	0.26	0.76	0.32	yes	no	0.03
437	V	17	0.12	-	-	-	no	-	-
438	R	94	0.38	0.28	0.62	0.72	yes	no	0.19
439	E	36	0.19	0.23	0.93	0.18	yes	no	0.14
440	E	136	0.7	0.31	0.81	0.72	yes	yes	0.83
441	V	62	0.44	0.24	1.8	0.32	yes	yes	0.74
442	L	66	0.4	0.51	0.45	0.42	yes	yes	0.79
443	L	6	0.04	-	-	-	no	-	-
444	T	54	0.38	0.35	0.64	0.28	yes	yes	0.73
445	L	0	0.0	-	-	-	no	-	-
446	N	89	0.57	0.26	0.34	0.55	yes	no	0.22
447	P	78	0.57	0.25	0.59	0.7	yes	no	0.14
448	C	115	0.85	0.25	0.21	1.24	yes	no	0.06
