ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1FSS [chain A]
 Protein length: 532
 Surface length: 245


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
4	S	115	0.88	0.36	0.0	1.92	yes	no	0.01
5	E	35	0.18	0.36	0.28	0.58	yes	no	0.01
6	L	28	0.17	0.17	1.15	0.48	yes	no	0.01
7	L	61	0.37	0.3	0.5	0.75	yes	no	0.01
8	V	2	0.01	-	-	-	no	-	-
9	N	94	0.6	0.12	0.18	0.72	yes	no	0.01
10	T	6	0.04	-	-	-	no	-	-
11	K	152	0.74	0.26	0.28	0.96	yes	no	0.02
12	S	13	0.1	-	-	-	no	-	-
13	G	11	0.13	-	-	-	no	-	-
14	K	104	0.51	0.32	0.91	0.94	yes	no	0.1
15	V	0	0.0	-	-	-	no	-	-
16	M	78	0.41	0.26	1.62	0.5	yes	no	0.11
17	G	3	0.04	-	-	-	no	-	-
18	T	53	0.37	0.28	1.06	0.5	yes	no	0.02
19	R	139	0.56	0.29	0.24	1.04	yes	no	0.01
20	V	22	0.15	-	-	-	no	-	-
21	P	92	0.68	0.29	0.0	1.02	yes	no	0.03
22	V	0	0.0	-	-	-	no	-	-
23	L	76	0.46	0.2	0.19	0.77	yes	no	0.07
24	S	123	0.95	0.42	0.0	2.58	yes	no	0.49
25	S	57	0.44	0.37	0.22	1.19	yes	no	0.05
26	H	66	0.36	0.17	0.54	0.67	yes	no	0.03
27	I	0	0.0	-	-	-	no	-	-
28	S	0	0.0	-	-	-	no	-	-
29	A	0	0.0	-	-	-	no	-	-
30	F	0	0.0	-	-	-	no	-	-
31	L	16	0.1	-	-	-	no	-	-
32	G	5	0.06	-	-	-	no	-	-
33	I	0	0.0	-	-	-	no	-	-
34	P	1	0.01	-	-	-	no	-	-
35	F	4	0.02	-	-	-	no	-	-
36	A	1	0.01	-	-	-	no	-	-
37	E	48	0.25	0.21	0.82	0.59	yes	no	0.01
38	P	33	0.24	0.31	0.39	0.45	yes	no	0.01
39	P	7	0.05	-	-	-	no	-	-
40	V	55	0.39	0.14	0.38	0.74	yes	no	0.01
41	G	57	0.68	0.17	0.0	0.92	yes	no	0.01
42	N	97	0.62	0.34	0.86	1.15	yes	no	0.01
43	M	60	0.32	0.29	0.65	0.51	yes	no	0.09
44	R	12	0.05	-	-	-	no	-	-
45	F	1	0.01	-	-	-	no	-	-
46	R	84	0.34	0.2	0.46	0.45	yes	no	0.01
47	R	77	0.31	0.25	0.13	0.53	yes	no	0.02
48	P	15	0.11	-	-	-	no	-	-
49	E	101	0.52	0.27	0.72	0.89	yes	no	0.05
50	P	86	0.63	0.13	0.21	0.82	yes	no	0.03
51	K	39	0.19	0.41	0.5	0.43	yes	no	0.02
52	K	161	0.79	0.22	0.29	1.78	yes	no	0.04
53	P	99	0.73	0.19	0.43	1.2	yes	no	0.47
54	W	42	0.19	0.19	1.66	0.57	yes	no	0.23
55	S	123	0.95	0.27	0.0	2.26	yes	no	0.12
56	G	47	0.56	0.16	0.0	1.4	yes	yes	0.8
57	V	77	0.54	0.17	0.21	0.95	yes	yes	0.98
58	W	72	0.32	0.41	0.66	0.4	yes	yes	0.93
59	N	100	0.64	0.35	0.15	0.89	yes	yes	0.75
60	A	0	0.0	-	-	-	no	-	-
61	S	29	0.22	0.35	0.66	0.64	yes	no	0.48
62	T	80	0.56	0.37	0.36	0.98	yes	no	0.13
63	Y	38	0.17	0.11	0.76	0.29	yes	no	0.21
64	P	10	0.07	-	-	-	no	-	-
65	N	44	0.28	0.13	0.34	0.41	yes	no	0.04
66	N	4	0.03	-	-	-	no	-	-
67	C	4	0.03	-	-	-	no	-	-
68	Q	22	0.11	-	-	-	no	-	-
69	Q	7	0.04	-	-	-	no	-	-
70	Y	66	0.3	0.31	0.22	0.54	yes	no	0.03
71	V	56	0.39	0.15	0.39	0.72	yes	yes	0.97
72	D	20	0.12	-	-	-	no	-	-
73	E	89	0.46	0.27	0.16	1.11	yes	yes	0.71
74	Q	79	0.4	0.33	0.48	0.85	yes	no	0.22
75	F	31	0.16	-	-	-	no	-	-
76	P	98	0.72	0.3	0.19	1.57	yes	yes	0.65
77	G	63	0.75	0.35	0.0	1.51	yes	yes	0.78
78	F	29	0.15	-	-	-	no	-	-
79	S	73	0.56	0.29	0.0	0.95	yes	yes	0.96
80	G	1	0.01	-	-	-	no	-	-
81	S	8	0.06	-	-	-	no	-	-
82	E	54	0.28	0.33	0.56	0.63	yes	no	0.45
83	M	59	0.31	0.38	0.19	0.42	yes	yes	0.94
84	W	60	0.26	0.42	0.2	0.18	yes	yes	0.98
85	N	18	0.11	-	-	-	no	-	-
86	P	23	0.17	0.45	0.94	0.3	yes	yes	0.89
87	N	76	0.48	0.27	0.34	0.59	yes	yes	0.5
88	R	101	0.41	0.16	0.4	0.79	yes	yes	0.86
89	E	141	0.73	0.13	0.39	1.51	yes	no	0.28
90	M	69	0.37	0.2	0.56	0.53	yes	yes	0.91
91	S	36	0.28	0.16	0.84	0.47	yes	no	0.06
92	E	37	0.19	0.27	0.14	0.27	yes	no	0.03
93	D	43	0.26	0.26	0.34	0.49	yes	no	0.01
94	C	2	0.01	-	-	-	no	-	-
95	L	0	0.0	-	-	-	no	-	-
96	Y	23	0.1	-	-	-	no	-	-
97	L	0	0.0	-	-	-	no	-	-
98	N	0	0.0	-	-	-	no	-	-
99	I	0	0.0	-	-	-	no	-	-
100	W	5	0.02	-	-	-	no	-	-
101	V	1	0.01	-	-	-	no	-	-
102	P	9	0.07	-	-	-	no	-	-
103	S	40	0.31	0.4	0.24	0.58	yes	no	0.01
104	P	107	0.79	0.4	0.17	1.2	yes	no	0.01
105	R	80	0.32	0.37	0.24	0.53	yes	no	0.02
106	P	31	0.23	0.23	0.42	0.58	yes	no	0.01
107	K	197	0.96	0.22	0.0	2.31	yes	no	0.01
108	S	76	0.58	0.24	0.24	0.9	yes	no	0.01
109	T	22	0.15	-	-	-	no	-	-
110	T	10	0.07	-	-	-	no	-	-
111	V	0	0.0	-	-	-	no	-	-
112	M	0	0.0	-	-	-	no	-	-
113	V	0	0.0	-	-	-	no	-	-
114	W	0	0.0	-	-	-	no	-	-
115	I	0	0.0	-	-	-	no	-	-
116	Y	2	0.01	-	-	-	no	-	-
117	G	8	0.1	-	-	-	no	-	-
118	G	13	0.15	-	-	-	no	-	-
119	G	2	0.02	-	-	-	no	-	-
120	F	0	0.0	-	-	-	no	-	-
121	Y	33	0.15	-	-	-	no	-	-
122	S	19	0.15	-	-	-	no	-	-
123	G	5	0.06	-	-	-	no	-	-
124	S	2	0.02	-	-	-	no	-	-
125	S	3	0.02	-	-	-	no	-	-
126	T	1	0.01	-	-	-	no	-	-
127	L	4	0.02	-	-	-	no	-	-
128	D	109	0.67	0.18	0.15	0.6	yes	no	0.01
129	V	4	0.03	-	-	-	no	-	-
130	Y	6	0.03	-	-	-	no	-	-
131	N	30	0.19	0.16	1.15	0.17	yes	no	0.02
132	G	0	0.0	-	-	-	no	-	-
133	K	37	0.18	0.31	2.12	0.19	yes	no	0.01
134	Y	26	0.12	-	-	-	no	-	-
135	L	0	0.0	-	-	-	no	-	-
136	A	0	0.0	-	-	-	no	-	-
137	Y	69	0.31	0.26	0.58	0.38	yes	no	0.01
138	T	23	0.16	0.29	0.59	0.39	yes	no	0.02
139	E	25	0.13	-	-	-	no	-	-
140	E	130	0.67	0.16	0.45	0.77	yes	no	0.02
141	V	0	0.0	-	-	-	no	-	-
142	V	0	0.0	-	-	-	no	-	-
143	L	0	0.0	-	-	-	no	-	-
144	V	0	0.0	-	-	-	no	-	-
145	S	1	0.01	-	-	-	no	-	-
146	L	1	0.01	-	-	-	no	-	-
147	S	3	0.02	-	-	-	no	-	-
148	Y	0	0.0	-	-	-	no	-	-
149	R	8	0.03	-	-	-	no	-	-
150	V	1	0.01	-	-	-	no	-	-
151	G	1	0.01	-	-	-	no	-	-
152	A	2	0.02	-	-	-	no	-	-
153	F	13	0.07	-	-	-	no	-	-
154	G	1	0.01	-	-	-	no	-	-
155	F	1	0.01	-	-	-	no	-	-
156	L	2	0.01	-	-	-	no	-	-
157	A	2	0.02	-	-	-	no	-	-
158	L	0	0.0	-	-	-	no	-	-
159	H	69	0.38	0.43	0.4	0.7	yes	no	0.04
160	G	64	0.76	0.33	0.0	1.02	yes	no	0.05
161	S	10	0.08	-	-	-	no	-	-
162	Q	120	0.61	0.19	0.16	1.23	yes	no	0.01
163	E	33	0.17	0.12	1.48	0.43	yes	no	0.02
164	A	0	0.0	-	-	-	no	-	-
165	P	6	0.04	-	-	-	no	-	-
166	G	1	0.01	-	-	-	no	-	-
167	N	3	0.02	-	-	-	no	-	-
168	V	1	0.01	-	-	-	no	-	-
169	G	0	0.0	-	-	-	no	-	-
170	L	0	0.0	-	-	-	no	-	-
171	L	22	0.13	-	-	-	no	-	-
172	D	0	0.0	-	-	-	no	-	-
173	Q	0	0.0	-	-	-	no	-	-
174	R	79	0.32	0.35	0.47	0.28	yes	no	0.02
175	M	38	0.2	0.11	0.38	0.16	yes	no	0.03
176	A	0	0.0	-	-	-	no	-	-
177	L	1	0.01	-	-	-	no	-	-
178	Q	78	0.39	0.43	0.82	0.55	yes	no	0.03
179	W	18	0.08	-	-	-	no	-	-
180	V	2	0.01	-	-	-	no	-	-
181	H	70	0.38	0.42	0.41	0.53	yes	no	0.02
182	D	44	0.27	0.49	0.18	0.64	yes	no	0.01
183	N	2	0.01	-	-	-	no	-	-
184	I	0	0.0	-	-	-	no	-	-
185	Q	101	0.51	0.23	0.16	0.59	yes	no	0.01
186	F	92	0.47	0.2	0.38	0.6	yes	no	0.01
187	F	0	0.0	-	-	-	no	-	-
188	G	2	0.02	-	-	-	no	-	-
189	G	1	0.01	-	-	-	no	-	-
190	D	33	0.2	0.25	1.15	0.51	yes	no	0.01
191	P	31	0.23	0.2	0.43	0.35	yes	no	0.01
192	K	157	0.77	0.35	0.15	1.55	yes	no	0.06
193	T	15	0.11	-	-	-	no	-	-
194	V	2	0.01	-	-	-	no	-	-
195	T	0	0.0	-	-	-	no	-	-
196	I	0	0.0	-	-	-	no	-	-
197	F	0	0.0	-	-	-	no	-	-
198	G	0	0.0	-	-	-	no	-	-
199	E	8	0.04	-	-	-	no	-	-
200	S	6	0.05	-	-	-	no	-	-
201	A	0	0.0	-	-	-	no	-	-
202	G	0	0.0	-	-	-	no	-	-
203	G	0	0.0	-	-	-	no	-	-
204	A	0	0.0	-	-	-	no	-	-
205	S	0	0.0	-	-	-	no	-	-
206	V	0	0.0	-	-	-	no	-	-
207	G	0	0.0	-	-	-	no	-	-
208	M	0	0.0	-	-	-	no	-	-
209	H	0	0.0	-	-	-	no	-	-
210	I	0	0.0	-	-	-	no	-	-
211	L	1	0.01	-	-	-	no	-	-
212	S	2	0.02	-	-	-	no	-	-
213	P	59	0.43	0.4	0.21	0.64	yes	no	0.01
214	G	44	0.52	0.25	0.0	0.63	yes	no	0.04
215	S	0	0.0	-	-	-	no	-	-
216	R	35	0.14	-	-	-	no	-	-
217	D	137	0.84	0.31	0.0	1.16	yes	no	0.03
218	L	15	0.09	-	-	-	no	-	-
219	F	9	0.05	-	-	-	no	-	-
220	R	110	0.44	0.46	0.25	0.58	yes	no	0.02
221	R	12	0.05	-	-	-	no	-	-
222	A	0	0.0	-	-	-	no	-	-
223	I	0	0.0	-	-	-	no	-	-
224	L	0	0.0	-	-	-	no	-	-
225	Q	0	0.0	-	-	-	no	-	-
226	S	0	0.0	-	-	-	no	-	-
227	G	0	0.0	-	-	-	no	-	-
228	S	0	0.0	-	-	-	no	-	-
229	P	1	0.01	-	-	-	no	-	-
230	N	31	0.2	0.31	0.63	0.17	yes	no	0.01
231	C	1	0.01	-	-	-	no	-	-
232	P	46	0.34	0.3	0.6	0.27	yes	no	0.02
233	W	5	0.02	-	-	-	no	-	-
234	A	0	0.0	-	-	-	no	-	-
235	S	30	0.23	0.3	0.24	0.26	yes	no	0.01
236	V	20	0.14	-	-	-	no	-	-
237	S	61	0.47	0.21	0.6	0.75	yes	no	0.01
238	V	45	0.32	0.16	0.78	0.59	yes	no	0.06
239	A	39	0.37	0.32	1.07	0.95	yes	no	0.03
240	E	38	0.2	0.33	1.01	0.64	yes	no	0.02
241	G	5	0.06	-	-	-	no	-	-
242	R	84	0.34	0.3	1.04	0.53	yes	no	0.01
243	R	153	0.62	0.35	0.13	1.28	yes	no	0.03
244	R	23	0.09	-	-	-	no	-	-
245	A	0	0.0	-	-	-	no	-	-
246	V	47	0.33	0.23	1.08	0.35	yes	no	0.01
247	E	51	0.26	0.32	0.43	0.5	yes	no	0.01
248	L	0	0.0	-	-	-	no	-	-
249	G	0	0.0	-	-	-	no	-	-
250	R	129	0.52	0.17	0.38	1.18	yes	no	0.01
251	N	33	0.21	0.47	0.37	0.67	yes	no	0.03
252	L	18	0.11	-	-	-	no	-	-
253	N	153	0.97	0.55	0.18	1.76	yes	no	0.01
254	C	17	0.13	-	-	-	no	-	-
255	N	65	0.41	0.43	0.6	1.12	yes	no	0.02
256	L	72	0.44	0.32	0.19	0.78	yes	no	0.01
257	N	130	0.83	0.34	0.32	2.41	yes	no	0.01
258	S	65	0.5	0.18	0.45	1.14	yes	no	0.01
259	D	30	0.18	0.2	0.45	0.45	yes	no	0.01
260	E	66	0.34	0.25	0.3	0.79	yes	no	0.01
261	E	87	0.45	0.11	0.28	1.13	yes	no	0.01
262	L	3	0.02	-	-	-	no	-	-
263	I	0	0.0	-	-	-	no	-	-
264	H	83	0.45	0.29	0.52	0.7	yes	no	0.01
265	C	15	0.11	-	-	-	no	-	-
266	L	0	0.0	-	-	-	no	-	-
267	R	30	0.12	-	-	-	no	-	-
268	E	161	0.83	0.27	0.15	1.2	yes	no	0.03
269	K	53	0.26	0.26	0.49	0.65	yes	no	0.04
270	K	138	0.67	0.14	0.6	1.89	yes	no	0.03
271	P	14	0.1	-	-	-	no	-	-
272	Q	95	0.48	0.4	0.3	1.02	yes	no	0.02
273	E	72	0.37	0.25	0.28	0.77	yes	no	0.04
274	L	1	0.01	-	-	-	no	-	-
275	I	20	0.12	-	-	-	no	-	-
276	D	132	0.81	0.27	0.18	1.06	yes	no	0.02
277	V	22	0.15	-	-	-	no	-	-
278	E	3	0.02	-	-	-	no	-	-
279	W	76	0.33	0.3	0.1	0.45	yes	no	0.1
280	N	87	0.55	0.21	0.15	0.7	yes	no	0.11
281	V	3	0.02	-	-	-	no	-	-
282	L	55	0.34	0.22	0.82	0.51	yes	no	0.04
283	P	71	0.52	0.27	0.21	0.95	yes	no	0.02
284	F	137	0.7	0.18	0.0	1.28	yes	no	0.05
285	D	134	0.82	0.29	0.15	1.44	yes	no	0.05
286	S	45	0.35	0.22	0.24	0.43	yes	no	0.11
287	I	10	0.06	-	-	-	no	-	-
288	F	9	0.05	-	-	-	no	-	-
289	R	42	0.17	0.3	0.71	0.16	yes	no	0.24
290	F	16	0.08	-	-	-	no	-	-
291	S	0	0.0	-	-	-	no	-	-
292	F	5	0.03	-	-	-	no	-	-
293	V	5	0.04	-	-	-	no	-	-
294	P	0	0.0	-	-	-	no	-	-
295	V	1	0.01	-	-	-	no	-	-
296	I	38	0.22	0.16	0.85	0.32	yes	no	0.07
297	D	16	0.1	-	-	-	no	-	-
298	G	48	0.57	0.24	0.33	1.17	yes	no	0.03
299	E	111	0.57	0.29	0.15	0.81	yes	no	0.05
300	F	12	0.06	-	-	-	no	-	-
301	F	0	0.0	-	-	-	no	-	-
302	P	41	0.3	0.23	0.42	0.61	yes	no	0.01
303	T	66	0.46	0.45	0.37	0.85	yes	no	0.01
304	S	58	0.45	0.16	0.6	0.88	yes	no	0.01
305	L	14	0.09	-	-	-	no	-	-
306	E	72	0.37	0.27	0.4	0.83	yes	no	0.01
307	S	47	0.36	0.41	0.0	0.98	yes	no	0.01
308	M	0	0.0	-	-	-	no	-	-
309	L	1	0.01	-	-	-	no	-	-
310	N	76	0.48	0.33	0.18	0.97	yes	no	0.01
311	S	80	0.62	0.39	0.0	1.02	yes	no	0.01
312	G	3	0.04	-	-	-	no	-	-
313	N	60	0.38	0.36	0.45	0.45	yes	no	0.01
314	F	3	0.02	-	-	-	no	-	-
315	K	34	0.17	0.4	0.88	0.2	yes	no	0.02
316	K	127	0.62	0.23	0.33	0.74	yes	no	0.47
317	T	10	0.07	-	-	-	no	-	-
318	Q	30	0.15	-	-	-	no	-	-
319	I	0	0.0	-	-	-	no	-	-
320	L	0	0.0	-	-	-	no	-	-
321	L	0	0.0	-	-	-	no	-	-
322	G	0	0.0	-	-	-	no	-	-
323	V	0	0.0	-	-	-	no	-	-
324	N	0	0.0	-	-	-	no	-	-
325	K	109	0.53	0.32	0.96	0.52	yes	no	0.16
326	D	23	0.14	-	-	-	no	-	-
327	E	1	0.01	-	-	-	no	-	-
328	G	0	0.0	-	-	-	no	-	-
329	S	0	0.0	-	-	-	no	-	-
330	F	43	0.22	0.31	0.83	0.1	yes	no	0.07
331	F	25	0.13	-	-	-	no	-	-
332	L	0	0.0	-	-	-	no	-	-
333	L	16	0.1	-	-	-	no	-	-
334	Y	80	0.36	0.37	0.23	0.55	yes	no	0.13
335	G	64	0.76	0.23	0.0	0.86	yes	no	0.02
336	A	5	0.05	-	-	-	no	-	-
337	P	39	0.29	0.33	0.7	0.56	yes	no	0.02
338	G	39	0.46	0.37	0.0	0.51	yes	no	0.01
339	F	24	0.12	-	-	-	no	-	-
340	S	45	0.35	0.31	0.82	0.57	yes	no	0.01
341	K	42	0.2	0.36	0.63	0.47	yes	no	0.01
342	D	129	0.79	0.31	0.18	1.47	yes	no	0.01
343	S	51	0.39	0.24	0.22	0.94	yes	no	0.01
344	E	90	0.46	0.27	0.56	0.95	yes	no	0.01
345	S	2	0.02	-	-	-	no	-	-
346	K	144	0.7	0.28	0.16	1.02	yes	no	0.01
347	I	2	0.01	-	-	-	no	-	-
348	S	41	0.32	0.23	0.59	0.51	yes	no	0.01
349	R	26	0.1	-	-	-	no	-	-
350	E	135	0.7	0.28	0.14	1.57	yes	no	0.01
351	D	45	0.28	0.33	1.66	0.65	yes	no	0.01
352	F	0	0.0	-	-	-	no	-	-
353	M	81	0.43	0.24	0.34	0.56	yes	no	0.01
354	S	46	0.35	0.32	0.21	0.61	yes	no	0.01
355	G	0	0.0	-	-	-	no	-	-
356	V	0	0.0	-	-	-	no	-	-
357	K	119	0.58	0.22	0.44	0.64	yes	no	0.02
358	L	32	0.2	0.23	1.53	0.37	yes	no	0.04
359	S	0	0.0	-	-	-	no	-	-
360	V	1	0.01	-	-	-	no	-	-
361	P	25	0.18	0.32	0.42	0.53	yes	no	0.01
362	H	93	0.51	0.4	0.13	0.71	yes	no	0.01
363	A	16	0.15	-	-	-	no	-	-
364	N	55	0.35	0.37	0.6	0.83	yes	no	0.02
365	D	131	0.8	0.54	0.15	1.81	yes	no	0.03
366	L	87	0.53	0.3	0.68	1.07	yes	no	0.39
367	G	0	0.0	-	-	-	no	-	-
368	L	27	0.16	0.33	0.69	0.35	yes	no	0.18
369	D	103	0.63	0.33	0.0	0.94	yes	no	0.23
370	A	16	0.15	-	-	-	no	-	-
371	V	0	0.0	-	-	-	no	-	-
372	T	19	0.13	-	-	-	no	-	-
373	L	114	0.7	0.24	0.34	0.96	yes	no	0.04
374	Q	59	0.3	0.3	0.31	0.41	yes	no	0.02
375	Y	19	0.09	-	-	-	no	-	-
376	T	18	0.13	-	-	-	no	-	-
377	D	60	0.37	0.52	0.45	0.91	yes	no	0.06
378	W	135	0.59	0.32	0.1	1.16	yes	no	0.22
379	M	175	0.93	0.29	0.0	2.78	yes	no	0.26
380	D	59	0.36	0.25	0.15	1.18	yes	no	0.09
381	D	50	0.31	0.33	0.82	0.77	yes	no	0.03
382	N	111	0.71	0.26	0.0	1.0	yes	no	0.05
383	N	46	0.29	0.21	0.8	0.75	yes	no	0.02
384	G	16	0.19	0.13	0.9	0.44	yes	no	0.01
385	I	80	0.47	0.24	0.83	0.83	yes	no	0.05
386	K	76	0.37	0.31	0.16	0.73	yes	no	0.01
387	N	2	0.01	-	-	-	no	-	-
388	R	24	0.1	-	-	-	no	-	-
389	D	56	0.34	0.61	0.34	0.36	yes	no	0.01
390	G	9	0.11	-	-	-	no	-	-
391	L	0	0.0	-	-	-	no	-	-
392	D	1	0.01	-	-	-	no	-	-
393	D	47	0.29	0.27	0.86	0.22	yes	no	0.01
394	I	0	0.0	-	-	-	no	-	-
395	V	0	0.0	-	-	-	no	-	-
396	G	2	0.02	-	-	-	no	-	-
397	D	4	0.02	-	-	-	no	-	-
398	H	11	0.06	-	-	-	no	-	-
399	N	0	0.0	-	-	-	no	-	-
400	V	0	0.0	-	-	-	no	-	-
401	I	1	0.01	-	-	-	no	-	-
402	C	1	0.01	-	-	-	no	-	-
403	P	8	0.06	-	-	-	no	-	-
404	L	0	0.0	-	-	-	no	-	-
405	M	9	0.05	-	-	-	no	-	-
406	H	40	0.22	0.38	0.54	0.29	yes	no	0.01
407	F	0	0.0	-	-	-	no	-	-
408	V	0	0.0	-	-	-	no	-	-
409	N	43	0.27	0.34	1.22	0.31	yes	no	0.01
410	K	35	0.17	0.41	1.61	0.38	yes	no	0.01
411	Y	0	0.0	-	-	-	no	-	-
412	T	27	0.19	0.41	1.6	0.25	yes	no	0.01
413	K	125	0.61	0.29	0.16	0.79	yes	no	0.02
414	F	79	0.4	0.27	0.37	0.73	yes	no	0.01
415	G	22	0.26	0.13	0.33	0.53	yes	no	0.02
416	N	104	0.66	0.35	0.17	1.01	yes	no	0.01
417	G	22	0.26	0.11	0.31	0.29	yes	no	0.02
418	T	0	0.0	-	-	-	no	-	-
419	Y	16	0.07	-	-	-	no	-	-
420	L	0	0.0	-	-	-	no	-	-
421	Y	2	0.01	-	-	-	no	-	-
422	F	22	0.11	-	-	-	no	-	-
423	F	1	0.01	-	-	-	no	-	-
424	N	29	0.18	0.25	1.02	0.32	yes	no	0.03
425	H	29	0.16	-	-	-	no	-	-
426	R	75	0.3	0.32	0.49	0.46	yes	no	0.02
427	A	7	0.07	-	-	-	no	-	-
428	S	69	0.53	0.32	0.24	0.96	yes	no	0.02
429	N	52	0.33	0.16	0.17	0.77	yes	no	0.03
430	L	28	0.17	0.31	0.38	0.47	yes	no	0.04
431	V	71	0.5	0.2	0.0	0.73	yes	no	0.11
432	W	8	0.04	-	-	-	no	-	-
433	P	12	0.09	-	-	-	no	-	-
434	E	134	0.69	0.25	0.16	1.08	yes	no	0.02
435	W	13	0.06	-	-	-	no	-	-
436	M	0	0.0	-	-	-	no	-	-
437	G	13	0.15	-	-	-	no	-	-
438	V	7	0.05	-	-	-	no	-	-
439	I	2	0.01	-	-	-	no	-	-
440	H	24	0.13	-	-	-	no	-	-
441	G	3	0.04	-	-	-	no	-	-
442	Y	14	0.06	-	-	-	no	-	-
443	E	3	0.02	-	-	-	no	-	-
444	I	0	0.0	-	-	-	no	-	-
445	E	9	0.05	-	-	-	no	-	-
446	F	0	0.0	-	-	-	no	-	-
447	V	2	0.01	-	-	-	no	-	-
448	F	1	0.01	-	-	-	no	-	-
449	G	0	0.0	-	-	-	no	-	-
450	L	16	0.1	-	-	-	no	-	-
451	P	7	0.05	-	-	-	no	-	-
452	L	7	0.04	-	-	-	no	-	-
453	V	12	0.08	-	-	-	no	-	-
454	K	166	0.81	0.23	0.0	1.52	yes	no	0.03
455	E	161	0.83	0.16	0.28	2.21	yes	no	0.25
456	L	66	0.4	0.3	0.37	0.93	yes	no	0.03
457	N	125	0.8	0.31	0.17	1.51	yes	no	0.02
458	Y	39	0.18	0.11	0.89	0.32	yes	no	0.01
459	T	54	0.38	0.31	0.19	0.75	yes	no	0.01
460	A	72	0.68	0.45	0.0	1.28	yes	no	0.01
461	E	121	0.62	0.17	0.28	1.33	yes	no	0.01
462	E	1	0.01	-	-	-	no	-	-
463	E	57	0.29	0.33	0.83	0.54	yes	no	0.01
464	A	46	0.43	0.37	0.25	0.52	yes	no	0.01
465	L	0	0.0	-	-	-	no	-	-
466	S	0	0.0	-	-	-	no	-	-
467	R	96	0.39	0.39	0.27	0.49	yes	no	0.01
468	R	73	0.29	0.33	0.61	0.33	yes	no	0.01
469	I	2	0.01	-	-	-	no	-	-
470	M	0	0.0	-	-	-	no	-	-
471	H	56	0.3	0.35	0.93	0.36	yes	no	0.01
472	Y	14	0.06	-	-	-	no	-	-
473	W	1	0.0	-	-	-	no	-	-
474	A	0	0.0	-	-	-	no	-	-
475	T	14	0.1	-	-	-	no	-	-
476	F	0	0.0	-	-	-	no	-	-
477	A	0	0.0	-	-	-	no	-	-
478	K	82	0.4	0.15	0.33	0.4	yes	no	0.01
479	T	74	0.52	0.22	0.18	0.67	yes	no	0.02
480	G	5	0.06	-	-	-	no	-	-
481	N	50	0.32	0.32	1.2	0.34	yes	no	0.01
482	P	0	0.0	-	-	-	no	-	-
483	N	24	0.15	-	-	-	no	-	-
484	E	55	0.28	0.25	0.14	0.82	yes	no	0.01
485	P	102	0.75	0.27	0.39	2.17	yes	no	0.01
486	H	116	0.63	0.43	0.0	4.32	yes	no	0.02
487	S	54	0.42	0.32	0.25	2.66	yes	no	0.02
488	Q	85	0.43	0.08	0.0	2.62	yes	no	0.01
489	E	98	0.51	0.13	0.0	2.73	yes	no	0.02
490	S	51	0.39	0.3	0.0	1.1	yes	no	0.01
491	K	64	0.31	0.14	0.25	0.83	yes	no	0.01
492	W	2	0.01	-	-	-	no	-	-
493	P	26	0.19	0.32	0.92	0.3	yes	no	0.01
494	L	75	0.46	0.35	0.52	0.45	yes	no	0.01
495	F	2	0.01	-	-	-	no	-	-
496	T	36	0.25	0.33	0.72	0.59	yes	no	0.01
497	T	58	0.41	0.37	0.21	0.83	yes	no	0.01
498	K	171	0.83	0.11	0.15	2.6	yes	no	0.01
499	E	105	0.54	0.15	0.59	1.28	yes	no	0.01
500	Q	25	0.13	-	-	-	no	-	-
501	K	66	0.32	0.14	1.47	0.5	yes	no	0.01
502	F	9	0.05	-	-	-	no	-	-
503	I	0	0.0	-	-	-	no	-	-
504	D	18	0.11	-	-	-	no	-	-
505	L	1	0.01	-	-	-	no	-	-
506	N	17	0.11	-	-	-	no	-	-
507	T	33	0.23	0.36	0.0	0.55	yes	no	0.01
508	E	112	0.58	0.24	0.28	1.62	yes	no	0.01
509	P	89	0.65	0.25	0.18	1.82	yes	no	0.01
510	M	47	0.25	0.4	0.37	0.64	yes	no	0.01
511	K	103	0.5	0.26	0.4	1.06	yes	no	0.01
512	V	57	0.4	0.13	0.21	0.68	yes	no	0.01
513	H	71	0.39	0.16	0.62	0.64	yes	no	0.01
514	Q	93	0.47	0.39	0.3	0.85	yes	no	0.01
515	R	141	0.57	0.31	0.24	1.22	yes	no	0.02
516	L	9	0.05	-	-	-	no	-	-
517	R	71	0.29	0.21	0.58	0.35	yes	no	0.05
518	V	51	0.36	0.31	0.51	0.68	yes	no	0.2
519	Q	149	0.75	0.11	0.14	1.45	yes	no	0.06
520	M	28	0.15	-	-	-	no	-	-
521	C	8	0.06	-	-	-	no	-	-
522	V	55	0.39	0.24	0.92	0.72	yes	no	0.3
523	F	6	0.03	-	-	-	no	-	-
524	W	17	0.07	-	-	-	no	-	-
525	N	43	0.27	0.12	0.17	0.33	yes	no	0.06
526	Q	121	0.61	0.29	0.15	1.0	yes	no	0.2
527	F	109	0.55	0.21	0.36	0.79	yes	no	0.32
528	L	3	0.02	-	-	-	no	-	-
529	P	54	0.4	0.49	0.0	0.74	yes	yes	0.93
530	K	155	0.76	0.59	0.0	1.56	yes	no	0.22
531	L	27	0.16	0.3	0.68	0.76	yes	yes	0.99
532	L	37	0.23	0.23	0.68	0.77	yes	yes	0.73
533	N	144	0.92	0.22	0.17	2.26	yes	no	0.17
534	A	89	0.84	0.2	0.0	2.44	yes	no	0.23
535	T	87	0.61	0.2	0.46	2.04	yes	no	0.14
