ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1LFD [chain A]
 Protein length: 87
 Surface length: 65


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
14	G	112	1.0	0.28	0.0	3.33	yes	yes	0.92
15	D	97	0.6	0.28	0.15	2.19	yes	yes	0.98
16	C	61	0.45	0.17	0.45	1.27	yes	yes	0.97
17	C	19	0.14	-	-	-	no	-	-
18	I	114	0.67	0.18	0.18	1.17	yes	yes	0.98
19	I	0	0.0	-	-	-	no	-	-
20	R	113	0.46	0.24	1.17	0.67	yes	yes	0.99
21	V	1	0.01	-	-	-	no	-	-
22	S	25	0.19	0.33	1.87	0.21	yes	yes	0.58
23	L	24	0.15	-	-	-	no	-	-
24	D	86	0.53	0.3	0.18	0.71	yes	yes	0.56
25	V	80	0.56	0.21	0.22	1.42	yes	yes	0.96
26	D	163	1.0	0.39	0.0	3.41	yes	yes	0.98
27	N	98	0.62	0.21	0.15	3.29	yes	yes	0.92
28	G	75	0.89	0.19	0.0	1.07	yes	yes	0.53
29	N	53	0.34	0.25	0.0	1.34	yes	yes	0.92
30	M	156	0.83	0.18	0.15	1.36	yes	yes	0.99
31	Y	97	0.44	0.24	0.86	0.55	yes	yes	0.54
32	K	61	0.3	0.23	0.88	0.78	yes	yes	0.87
33	S	53	0.41	0.23	0.24	0.75	yes	yes	0.98
34	I	14	0.08	-	-	-	no	-	-
35	L	79	0.48	0.24	0.52	1.01	yes	yes	0.96
36	V	0	0.0	-	-	-	no	-	-
37	T	36	0.25	0.3	1.08	0.64	yes	yes	0.91
38	S	27	0.21	0.32	0.45	0.93	yes	yes	0.98
39	Q	162	0.82	0.29	0.0	1.52	yes	yes	0.98
40	D	10	0.06	-	-	-	no	-	-
41	K	99	0.48	0.23	0.76	0.99	yes	yes	0.63
42	A	0	0.0	-	-	-	no	-	-
43	P	53	0.39	0.34	0.76	0.5	yes	yes	0.57
44	T	56	0.39	0.43	1.36	0.67	yes	no	0.31
45	V	0	0.0	-	-	-	no	-	-
46	I	10	0.06	-	-	-	no	-	-
47	R	69	0.28	0.31	0.36	1.01	yes	no	0.12
48	K	63	0.31	0.4	0.14	0.52	yes	no	0.06
49	A	0	0.0	-	-	-	no	-	-
50	M	0	0.0	-	-	-	no	-	-
51	D	64	0.39	0.28	0.0	0.98	yes	no	0.02
52	K	101	0.49	0.3	0.32	0.9	yes	no	0.07
53	H	11	0.06	-	-	-	no	-	-
54	N	118	0.75	0.38	0.15	1.79	yes	no	0.03
55	L	30	0.18	0.33	0.99	0.6	yes	no	0.04
56	D	95	0.58	0.32	0.16	1.9	yes	no	0.07
57	E	182	0.94	0.49	0.15	1.85	yes	no	0.04
58	D	41	0.25	0.5	0.62	1.29	yes	no	0.04
59	E	136	0.7	0.17	0.6	1.57	yes	no	0.04
60	P	26	0.19	0.35	0.43	0.52	yes	no	0.03
61	E	150	0.77	0.25	0.0	1.53	yes	no	0.06
62	D	80	0.49	0.37	0.85	0.99	yes	no	0.08
63	Y	22	0.1	-	-	-	no	-	-
64	E	37	0.19	0.24	0.71	0.42	yes	no	0.04
65	L	2	0.01	-	-	-	no	-	-
66	L	6	0.04	-	-	-	no	-	-
67	Q	0	0.0	-	-	-	no	-	-
68	I	47	0.28	0.23	1.61	0.32	yes	yes	0.98
69	I	36	0.21	0.18	1.01	0.72	yes	yes	0.98
70	S	51	0.39	0.23	0.24	1.47	yes	yes	0.89
71	E	182	0.94	0.16	0.14	2.93	yes	yes	0.95
72	D	143	0.88	0.37	0.0	3.43	yes	yes	0.97
73	H	101	0.55	0.3	0.35	1.33	yes	yes	0.97
74	K	87	0.42	0.15	0.3	0.64	yes	yes	0.55
75	L	56	0.34	0.32	0.81	0.55	yes	yes	0.96
76	K	129	0.63	0.41	0.3	0.94	yes	yes	0.85
77	I	12	0.07	-	-	-	no	-	-
78	P	78	0.57	0.24	0.7	0.95	yes	yes	0.96
79	E	123	0.63	0.31	0.14	1.45	yes	no	0.33
80	N	104	0.66	0.22	0.18	1.67	yes	yes	0.71
81	A	22	0.21	0.2	0.72	0.75	yes	yes	0.91
82	N	46	0.29	0.22	0.49	0.58	yes	yes	0.88
83	V	0	0.0	-	-	-	no	-	-
84	F	50	0.25	0.38	1.12	0.55	yes	yes	0.92
85	Y	157	0.71	0.36	0.12	1.39	yes	yes	0.98
86	A	40	0.38	0.28	0.0	0.73	yes	yes	0.99
87	M	11	0.06	-	-	-	no	-	-
88	N	66	0.42	0.52	0.45	0.96	yes	yes	0.83
89	S	81	0.62	0.37	0.0	1.31	yes	yes	0.98
90	A	96	0.91	0.28	0.0	2.31	yes	yes	0.97
91	A	21	0.2	0.18	0.27	1.05	yes	yes	0.71
92	N	98	0.62	0.31	0.45	0.82	yes	yes	0.79
93	Y	81	0.36	0.29	0.97	0.56	yes	yes	0.98
94	D	55	0.34	0.33	1.23	0.4	yes	yes	0.78
95	F	1	0.01	-	-	-	no	-	-
96	I	30	0.18	0.29	2.2	0.12	yes	yes	0.99
97	L	0	0.0	-	-	-	no	-	-
98	K	80	0.39	0.29	1.09	0.64	yes	no	0.33
99	K	111	0.54	0.21	0.46	0.96	yes	no	0.4
100	R	194	0.78	0.21	0.15	2.01	yes	no	0.39
