ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1QOR [chain A]
 Protein length: 326
 Surface length: 176


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
2	A	45	0.42	0.32	0.0	1.1	yes	no	0.02
3	T	59	0.42	0.32	0.94	0.59	yes	no	0.01
4	R	56	0.23	0.34	1.04	0.28	yes	no	0.01
5	I	3	0.02	-	-	-	no	-	-
6	E	28	0.14	-	-	-	no	-	-
7	F	0	0.0	-	-	-	no	-	-
8	H	91	0.49	0.24	0.41	1.04	yes	no	0.02
9	K	139	0.68	0.26	0.56	1.18	yes	no	0.09
10	H	60	0.33	0.25	0.63	0.65	yes	no	0.19
11	G	23	0.27	0.26	0.63	0.71	yes	no	0.05
12	G	20	0.24	0.21	0.97	0.64	yes	no	0.02
13	P	14	0.1	-	-	-	no	-	-
14	E	115	0.59	0.36	0.3	1.2	yes	no	0.01
15	V	15	0.11	-	-	-	no	-	-
16	L	14	0.09	-	-	-	no	-	-
17	Q	96	0.48	0.35	0.72	0.76	yes	no	0.01
18	A	50	0.47	0.27	0.29	0.78	yes	no	0.01
19	V	33	0.23	0.26	0.36	0.92	yes	no	0.01
20	E	90	0.46	0.22	0.0	1.63	yes	no	0.02
21	F	57	0.29	0.42	0.47	0.98	yes	no	0.02
22	T	128	0.9	0.21	0.18	2.13	yes	no	0.03
23	P	34	0.25	0.32	0.21	0.97	yes	no	0.01
24	A	65	0.61	0.35	0.71	1.14	yes	no	0.02
25	D	109	0.67	0.28	0.33	1.39	yes	no	0.01
26	P	23	0.17	0.25	0.64	0.58	yes	no	0.01
27	A	43	0.41	0.29	0.25	0.91	yes	no	0.01
28	E	52	0.27	0.28	0.25	1.37	yes	no	0.01
29	N	93	0.59	0.27	0.32	0.98	yes	no	0.01
30	E	43	0.22	0.5	1.81	0.48	yes	no	0.01
31	I	0	0.0	-	-	-	no	-	-
32	Q	14	0.07	-	-	-	no	-	-
33	V	0	0.0	-	-	-	no	-	-
34	E	89	0.46	0.36	1.03	0.59	yes	no	0.01
35	N	7	0.04	-	-	-	no	-	-
36	K	85	0.41	0.27	0.47	0.56	yes	no	0.03
37	A	0	0.0	-	-	-	no	-	-
38	I	0	0.0	-	-	-	no	-	-
39	G	0	0.0	-	-	-	no	-	-
40	I	4	0.02	-	-	-	no	-	-
41	N	9	0.06	-	-	-	no	-	-
42	F	62	0.31	0.18	0.71	0.3	yes	no	0.18
43	I	58	0.34	0.16	0.89	0.29	yes	no	0.3
44	D	2	0.01	-	-	-	no	-	-
45	T	3	0.02	-	-	-	no	-	-
46	Y	18	0.08	-	-	-	no	-	-
47	I	17	0.1	-	-	-	no	-	-
48	R	4	0.02	-	-	-	no	-	-
49	S	57	0.44	0.33	0.24	0.5	yes	no	0.15
50	G	26	0.31	0.47	0.33	0.89	yes	yes	0.65
51	L	84	0.51	0.36	0.15	0.9	yes	yes	0.72
52	Y	77	0.35	0.45	0.23	0.75	yes	yes	0.84
53	P	96	0.71	0.25	0.6	1.17	yes	yes	0.84
54	P	19	0.14	-	-	-	no	-	-
55	P	127	0.93	0.41	0.0	2.04	yes	yes	0.95
56	S	77	0.59	0.34	0.21	1.7	yes	yes	0.85
57	L	77	0.47	0.08	0.37	1.04	yes	yes	0.91
58	P	66	0.49	0.21	0.41	1.16	yes	no	0.48
59	S	12	0.09	-	-	-	no	-	-
60	G	3	0.04	-	-	-	no	-	-
61	L	0	0.0	-	-	-	no	-	-
62	G	0	0.0	-	-	-	no	-	-
63	T	28	0.2	0.25	0.72	0.17	yes	no	0.47
64	E	1	0.01	-	-	-	no	-	-
65	A	0	0.0	-	-	-	no	-	-
66	A	0	0.0	-	-	-	no	-	-
67	G	0	0.0	-	-	-	no	-	-
68	I	43	0.25	0.24	1.22	0.51	yes	no	0.09
69	V	2	0.01	-	-	-	no	-	-
70	S	34	0.26	0.52	0.68	0.59	yes	no	0.02
71	K	80	0.39	0.33	0.56	0.76	yes	no	0.01
72	V	49	0.35	0.08	0.38	0.41	yes	no	0.01
73	G	8	0.1	-	-	-	no	-	-
74	S	116	0.89	0.46	0.0	2.07	yes	no	0.03
75	G	57	0.68	0.25	0.0	1.56	yes	no	0.12
76	V	20	0.14	-	-	-	no	-	-
77	K	87	0.42	0.28	0.0	1.73	yes	no	0.02
78	H	82	0.45	0.14	0.13	0.88	yes	no	0.01
79	I	3	0.02	-	-	-	no	-	-
80	K	124	0.6	0.21	0.56	1.41	yes	no	0.01
81	A	63	0.59	0.16	0.29	1.11	yes	no	0.01
82	G	50	0.6	0.22	0.0	0.98	yes	no	0.01
83	D	45	0.28	0.25	0.62	0.68	yes	no	0.01
84	R	65	0.26	0.32	0.72	0.53	yes	no	0.03
85	V	0	0.0	-	-	-	no	-	-
86	V	0	0.0	-	-	-	no	-	-
87	Y	0	0.0	-	-	-	no	-	-
88	A	1	0.01	-	-	-	no	-	-
89	Q	39	0.2	0.2	0.3	0.27	yes	no	0.46
90	S	11	0.08	-	-	-	no	-	-
91	A	70	0.66	0.13	0.71	0.68	yes	no	0.07
92	L	43	0.26	0.2	0.53	0.44	yes	yes	0.6
93	G	1	0.01	-	-	-	no	-	-
94	A	0	0.0	-	-	-	no	-	-
95	Y	0	0.0	-	-	-	no	-	-
96	S	1	0.01	-	-	-	no	-	-
97	S	28	0.22	0.32	0.87	0.27	yes	no	0.05
98	V	21	0.15	-	-	-	no	-	-
99	H	25	0.14	-	-	-	no	-	-
100	N	30	0.19	0.27	0.49	0.25	yes	no	0.03
101	I	1	0.01	-	-	-	no	-	-
102	I	60	0.36	0.16	0.82	0.56	yes	no	0.02
103	A	2	0.02	-	-	-	no	-	-
104	D	88	0.54	0.35	0.34	0.6	yes	no	0.02
105	K	43	0.21	0.18	1.05	0.27	yes	no	0.03
106	A	0	0.0	-	-	-	no	-	-
107	A	8	0.08	-	-	-	no	-	-
108	I	79	0.47	0.27	0.34	0.51	yes	no	0.01
109	L	9	0.05	-	-	-	no	-	-
110	P	50	0.37	0.34	0.93	0.74	yes	no	0.01
111	A	94	0.89	0.5	0.0	1.87	yes	no	0.01
112	A	74	0.7	0.3	0.0	1.35	yes	no	0.01
113	I	0	0.0	-	-	-	no	-	-
114	S	46	0.35	0.27	0.6	0.53	yes	no	0.01
115	F	33	0.17	0.23	1.14	0.31	yes	no	0.01
116	E	73	0.38	0.23	0.16	0.39	yes	no	0.02
117	Q	40	0.2	0.38	0.75	0.37	yes	no	0.03
118	A	1	0.01	-	-	-	no	-	-
119	A	0	0.0	-	-	-	no	-	-
120	A	0	0.0	-	-	-	no	-	-
121	S	3	0.02	-	-	-	no	-	-
122	F	1	0.01	-	-	-	no	-	-
123	L	23	0.14	-	-	-	no	-	-
124	K	12	0.06	-	-	-	no	-	-
125	G	0	0.0	-	-	-	no	-	-
126	L	0	0.0	-	-	-	no	-	-
127	T	12	0.08	-	-	-	no	-	-
128	V	0	0.0	-	-	-	no	-	-
129	Y	25	0.11	-	-	-	no	-	-
130	Y	5	0.02	-	-	-	no	-	-
131	L	0	0.0	-	-	-	no	-	-
132	L	0	0.0	-	-	-	no	-	-
133	R	60	0.24	0.35	0.86	0.47	yes	no	0.02
134	K	124	0.6	0.2	0.3	0.67	yes	no	0.02
135	T	22	0.15	-	-	-	no	-	-
136	Y	54	0.24	0.41	0.97	0.4	yes	no	0.05
137	E	129	0.66	0.15	0.3	1.16	yes	no	0.06
138	I	3	0.02	-	-	-	no	-	-
139	K	76	0.37	0.36	0.77	0.95	yes	no	0.1
140	P	89	0.65	0.28	0.6	1.38	yes	no	0.09
141	D	113	0.69	0.28	0.47	1.6	yes	no	0.05
142	E	29	0.15	-	-	-	no	-	-
143	Q	57	0.29	0.33	0.3	0.29	yes	no	0.05
144	F	0	0.0	-	-	-	no	-	-
145	L	0	0.0	-	-	-	no	-	-
146	F	1	0.01	-	-	-	no	-	-
147	H	0	0.0	-	-	-	no	-	-
148	A	30	0.28	0.19	0.54	0.15	yes	no	0.14
149	A	0	0.0	-	-	-	no	-	-
150	A	3	0.03	-	-	-	no	-	-
151	G	21	0.25	0.41	0.9	0.3	yes	no	0.1
152	G	17	0.2	0.29	0.31	0.21	yes	no	0.03
153	V	34	0.24	0.21	0.94	0.17	yes	no	0.04
154	G	3	0.04	-	-	-	no	-	-
155	L	30	0.18	0.12	1.18	0.17	yes	no	0.02
156	I	4	0.02	-	-	-	no	-	-
157	A	0	0.0	-	-	-	no	-	-
158	C	0	0.0	-	-	-	no	-	-
159	Q	23	0.12	-	-	-	no	-	-
160	W	9	0.04	-	-	-	no	-	-
161	A	0	0.0	-	-	-	no	-	-
162	K	131	0.64	0.24	0.3	0.77	yes	no	0.02
163	A	53	0.5	0.3	0.0	0.89	yes	no	0.01
164	L	43	0.26	0.07	0.55	0.58	yes	no	0.02
165	G	39	0.46	0.19	0.33	0.84	yes	no	0.17
166	A	10	0.09	-	-	-	no	-	-
167	K	60	0.29	0.21	1.08	0.57	yes	no	0.03
168	L	1	0.01	-	-	-	no	-	-
169	I	0	0.0	-	-	-	no	-	-
170	G	0	0.0	-	-	-	no	-	-
171	T	0	0.0	-	-	-	no	-	-
172	V	2	0.01	-	-	-	no	-	-
173	G	9	0.11	-	-	-	no	-	-
174	T	67	0.47	0.33	0.73	0.73	yes	no	0.03
175	A	72	0.68	0.27	0.0	1.23	yes	no	0.02
176	Q	61	0.31	0.34	0.25	1.35	yes	no	0.19
177	K	31	0.15	-	-	-	no	-	-
178	A	15	0.14	-	-	-	no	-	-
179	Q	126	0.64	0.43	0.44	1.45	yes	no	0.05
180	S	33	0.25	0.37	0.21	0.67	yes	no	0.02
181	A	0	0.0	-	-	-	no	-	-
182	L	66	0.4	0.25	0.68	0.72	yes	no	0.07
183	K	129	0.63	0.38	0.0	1.41	yes	no	0.07
184	A	15	0.14	-	-	-	no	-	-
185	G	16	0.19	0.22	0.33	0.35	yes	no	0.05
186	A	7	0.07	-	-	-	no	-	-
187	W	89	0.39	0.32	0.65	0.73	yes	no	0.03
188	Q	57	0.29	0.19	0.56	0.52	yes	no	0.02
189	V	19	0.13	-	-	-	no	-	-
190	I	0	0.0	-	-	-	no	-	-
191	N	18	0.11	-	-	-	no	-	-
192	Y	27	0.12	-	-	-	no	-	-
193	R	91	0.37	0.23	0.21	1.22	yes	no	0.03
194	E	148	0.76	0.2	0.15	1.8	yes	no	0.04
195	E	70	0.36	0.49	0.15	0.8	yes	no	0.01
196	D	94	0.58	0.26	0.45	0.99	yes	no	0.02
197	L	1	0.01	-	-	-	no	-	-
198	V	20	0.14	-	-	-	no	-	-
199	E	103	0.53	0.54	0.44	1.26	yes	no	0.02
200	R	68	0.27	0.28	0.49	0.69	yes	no	0.07
201	L	0	0.0	-	-	-	no	-	-
202	K	63	0.31	0.49	0.61	0.78	yes	no	0.01
203	E	135	0.7	0.24	0.0	1.27	yes	no	0.01
204	I	19	0.11	-	-	-	no	-	-
205	T	9	0.06	-	-	-	no	-	-
206	G	71	0.85	0.27	0.0	1.77	yes	no	0.01
207	G	52	0.62	0.36	0.0	1.32	yes	no	0.02
208	K	109	0.53	0.27	0.19	1.44	yes	no	0.03
209	K	61	0.3	0.28	0.45	0.46	yes	no	0.04
210	V	2	0.01	-	-	-	no	-	-
211	R	41	0.17	0.12	0.45	0.38	yes	no	0.05
212	V	0	0.0	-	-	-	no	-	-
213	V	0	0.0	-	-	-	no	-	-
214	Y	0	0.0	-	-	-	no	-	-
215	D	1	0.01	-	-	-	no	-	-
216	S	19	0.15	-	-	-	no	-	-
217	V	10	0.07	-	-	-	no	-	-
218	G	1	0.01	-	-	-	no	-	-
219	R	148	0.6	0.41	0.25	1.42	yes	no	0.03
220	D	80	0.49	0.41	0.18	0.83	yes	no	0.01
221	T	1	0.01	-	-	-	no	-	-
222	W	22	0.1	-	-	-	no	-	-
223	E	109	0.56	0.29	0.3	0.82	yes	no	0.01
224	R	82	0.33	0.36	0.8	0.48	yes	no	0.02
225	S	0	0.0	-	-	-	no	-	-
226	L	1	0.01	-	-	-	no	-	-
227	D	58	0.36	0.4	0.33	0.55	yes	no	0.03
228	C	0	0.0	-	-	-	no	-	-
229	L	5	0.03	-	-	-	no	-	-
230	Q	71	0.36	0.37	0.56	0.62	yes	no	0.04
231	R	181	0.73	0.35	0.11	2.07	yes	no	0.4
232	R	161	0.65	0.24	0.34	2.02	yes	yes	0.6
233	G	3	0.04	-	-	-	no	-	-
234	L	28	0.17	0.22	1.04	0.25	yes	no	0.09
235	M	2	0.01	-	-	-	no	-	-
236	V	0	0.0	-	-	-	no	-	-
237	S	7	0.05	-	-	-	no	-	-
238	F	23	0.12	-	-	-	no	-	-
239	G	5	0.06	-	-	-	no	-	-
240	N	12	0.08	-	-	-	no	-	-
241	S	51	0.39	0.29	0.63	0.37	yes	no	0.06
242	S	29	0.22	0.25	0.46	0.81	yes	no	0.04
243	G	22	0.26	0.27	0.9	0.73	yes	yes	0.77
244	A	32	0.3	0.28	0.54	0.74	yes	no	0.38
245	V	40	0.28	0.23	0.18	0.68	yes	no	0.1
246	T	118	0.83	0.26	0.0	2.18	yes	yes	0.77
247	G	85	1.0	0.36	0.0	2.64	yes	yes	0.68
248	V	63	0.44	0.27	0.0	1.6	yes	yes	0.95
249	N	122	0.78	0.16	0.45	2.16	yes	yes	0.96
250	L	126	0.77	0.34	0.18	1.84	yes	yes	0.95
251	G	28	0.33	0.37	0.31	1.5	yes	yes	0.99
252	I	22	0.13	-	-	-	no	-	-
253	L	25	0.15	-	-	-	no	-	-
254	N	114	0.73	0.24	0.16	1.65	yes	yes	0.86
255	Q	152	0.77	0.28	0.16	1.68	yes	yes	0.53
256	K	53	0.26	0.35	0.32	0.64	yes	no	0.35
257	G	20	0.24	0.31	0.31	0.73	yes	no	0.47
258	S	70	0.54	0.31	0.22	0.93	yes	yes	0.94
259	L	13	0.08	-	-	-	no	-	-
260	Y	142	0.64	0.2	0.42	1.24	yes	yes	0.96
261	V	59	0.42	0.18	0.42	0.66	yes	yes	0.94
262	T	46	0.32	0.19	0.37	0.66	yes	yes	0.98
263	R	104	0.42	0.34	0.13	0.71	yes	yes	0.94
264	P	9	0.07	-	-	-	no	-	-
265	S	39	0.3	0.18	0.6	0.71	yes	yes	0.98
266	L	13	0.08	-	-	-	no	-	-
267	Q	122	0.62	0.39	0.16	1.26	yes	yes	0.62
268	G	57	0.68	0.21	0.31	1.24	yes	no	0.31
269	Y	71	0.32	0.25	0.46	0.5	yes	no	0.19
270	I	10	0.06	-	-	-	no	-	-
271	T	90	0.63	0.22	0.19	1.19	yes	no	0.03
272	T	56	0.39	0.19	0.19	1.2	yes	no	0.01
273	R	41	0.17	0.35	0.72	0.69	yes	no	0.01
274	E	134	0.69	0.41	0.16	1.64	yes	no	0.01
275	E	75	0.39	0.28	0.42	0.85	yes	no	0.01
276	L	3	0.02	-	-	-	no	-	-
277	T	56	0.39	0.37	0.77	0.68	yes	no	0.01
278	E	47	0.24	0.5	0.54	0.79	yes	no	0.01
279	A	1	0.01	-	-	-	no	-	-
280	S	3	0.02	-	-	-	no	-	-
281	N	97	0.62	0.43	0.18	0.93	yes	no	0.01
282	E	91	0.47	0.36	0.59	0.79	yes	no	0.01
283	L	1	0.01	-	-	-	no	-	-
284	F	16	0.08	-	-	-	no	-	-
285	S	64	0.49	0.58	0.0	0.85	yes	no	0.01
286	L	31	0.19	0.15	1.8	0.53	yes	no	0.01
287	I	10	0.06	-	-	-	no	-	-
288	A	58	0.55	0.29	0.29	0.98	yes	no	0.01
289	S	79	0.61	0.32	0.22	1.79	yes	no	0.02
290	G	26	0.31	0.3	0.0	1.27	yes	no	0.01
291	V	59	0.42	0.25	0.58	0.76	yes	no	0.02
292	I	2	0.01	-	-	-	no	-	-
293	K	128	0.62	0.3	0.16	0.94	yes	no	0.02
294	V	12	0.08	-	-	-	no	-	-
295	D	126	0.77	0.37	0.0	0.96	yes	no	0.1
296	V	19	0.13	-	-	-	no	-	-
297	A	57	0.54	0.34	0.71	0.99	yes	no	0.04
298	E	141	0.73	0.17	0.16	2.05	yes	no	0.18
299	Q	85	0.43	0.26	0.0	1.35	yes	no	0.15
300	Q	20	0.1	-	-	-	no	-	-
301	K	42	0.2	0.56	0.59	0.61	yes	no	0.05
302	Y	17	0.08	-	-	-	no	-	-
303	P	62	0.46	0.23	0.51	0.85	yes	no	0.05
304	L	8	0.05	-	-	-	no	-	-
305	K	134	0.65	0.49	0.3	1.33	yes	no	0.04
306	D	53	0.33	0.17	0.63	0.88	yes	no	0.03
307	A	1	0.01	-	-	-	no	-	-
308	Q	73	0.37	0.44	0.56	0.62	yes	no	0.02
309	R	49	0.2	0.28	0.65	0.58	yes	no	0.02
310	A	1	0.01	-	-	-	no	-	-
311	H	0	0.0	-	-	-	no	-	-
312	E	88	0.45	0.28	0.16	0.83	yes	no	0.02
313	I	52	0.31	0.12	0.81	0.68	yes	no	0.03
314	L	26	0.16	-	-	-	no	-	-
315	E	74	0.38	0.26	0.16	0.63	yes	no	0.04
316	S	72	0.55	0.41	0.0	1.51	yes	no	0.03
317	R	127	0.51	0.2	0.12	0.97	yes	no	0.02
318	A	70	0.66	0.26	0.26	1.11	yes	no	0.02
319	T	13	0.09	-	-	-	no	-	-
320	Q	65	0.33	0.36	0.0	0.63	yes	no	0.02
321	G	14	0.17	0.3	0.64	0.3	yes	no	0.03
322	S	16	0.12	-	-	-	no	-	-
323	S	4	0.03	-	-	-	no	-	-
324	L	0	0.0	-	-	-	no	-	-
325	L	0	0.0	-	-	-	no	-	-
326	I	46	0.27	0.17	0.66	0.46	yes	no	0.03
327	P	84	0.62	0.17	0.64	0.51	yes	no	0.02
