ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1SMP [chain I]
 Protein length: 100
 Surface length: 71


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	S	176	1.0	0.3	0.0	8.9	yes	yes	0.52
2	S	117	0.9	0.3	0.0	5.0	yes	yes	0.72
3	L	114	0.7	0.38	0.0	2.07	yes	yes	0.95
4	R	151	0.61	0.38	0.11	1.83	yes	yes	0.9
5	L	114	0.7	0.23	0.33	1.21	yes	yes	0.96
6	P	14	0.1	-	-	-	no	-	-
7	S	53	0.41	0.25	0.6	1.0	yes	yes	0.64
8	A	8	0.08	-	-	-	no	-	-
9	A	63	0.59	0.16	0.0	1.12	yes	yes	0.98
10	E	89	0.46	0.31	0.16	1.38	yes	yes	0.84
11	L	17	0.1	-	-	-	no	-	-
12	S	29	0.22	0.28	0.66	0.54	yes	yes	0.94
13	G	31	0.37	0.27	0.0	0.52	yes	no	0.35
14	Q	122	0.62	0.31	0.76	1.28	yes	no	0.23
15	W	4	0.02	-	-	-	no	-	-
16	V	24	0.17	0.15	0.75	0.51	yes	no	0.27
17	L	0	0.0	-	-	-	no	-	-
18	S	34	0.26	0.39	0.66	0.43	yes	no	0.07
19	G	19	0.23	0.38	0.71	0.75	yes	no	0.06
20	A	63	0.59	0.18	0.27	1.48	yes	no	0.03
21	E	111	0.57	0.3	0.0	2.56	yes	no	0.04
22	Q	76	0.38	0.3	0.54	1.18	yes	no	0.04
23	H	111	0.6	0.27	0.15	1.12	yes	no	0.09
24	C	3	0.02	-	-	-	no	-	-
25	D	106	0.65	0.3	0.18	0.85	yes	no	0.12
26	I	3	0.02	-	-	-	no	-	-
27	R	27	0.11	-	-	-	no	-	-
28	L	0	0.0	-	-	-	no	-	-
29	N	55	0.35	0.33	0.63	0.54	yes	no	0.46
30	T	78	0.55	0.33	0.21	0.81	yes	yes	0.69
31	D	92	0.56	0.37	0.44	1.2	yes	yes	0.79
32	V	85	0.6	0.21	0.38	1.18	yes	yes	0.69
33	L	49	0.3	0.3	0.72	0.6	yes	no	0.16
34	D	57	0.35	0.42	0.34	0.98	yes	yes	0.72
35	G	80	0.95	0.28	0.0	1.91	yes	yes	0.96
36	T	90	0.63	0.21	0.17	1.18	yes	yes	0.73
37	T	0	0.0	-	-	-	no	-	-
38	W	65	0.29	0.33	1.89	0.27	yes	yes	0.98
39	K	93	0.45	0.29	1.08	0.67	yes	yes	0.61
40	L	20	0.12	-	-	-	no	-	-
41	A	43	0.41	0.52	0.26	0.62	yes	yes	0.58
42	G	40	0.48	0.15	0.0	0.86	yes	no	0.48
43	D	98	0.6	0.2	0.45	1.34	yes	no	0.29
44	T	76	0.54	0.31	0.72	1.21	yes	no	0.08
45	A	37	0.35	0.29	0.25	1.56	yes	no	0.04
46	C	22	0.16	0.24	0.2	0.62	yes	no	0.02
47	L	2	0.01	-	-	-	no	-	-
48	Q	123	0.62	0.29	0.16	1.16	yes	no	0.02
49	K	145	0.71	0.27	0.28	1.17	yes	no	0.05
50	L	1	0.01	-	-	-	no	-	-
51	L	6	0.04	-	-	-	no	-	-
52	P	93	0.68	0.35	0.0	0.91	yes	no	0.09
53	E	93	0.48	0.34	0.54	0.89	yes	no	0.02
54	A	18	0.17	0.11	0.54	0.46	yes	no	0.03
55	P	3	0.02	-	-	-	no	-	-
56	V	56	0.39	0.27	0.72	0.39	yes	no	0.09
57	G	0	0.0	-	-	-	no	-	-
58	W	0	0.0	-	-	-	no	-	-
59	R	50	0.2	0.19	1.14	0.21	yes	yes	0.63
60	P	10	0.07	-	-	-	no	-	-
61	T	23	0.16	0.25	0.59	0.47	yes	yes	0.97
62	P	48	0.35	0.29	0.61	0.99	yes	yes	0.95
63	D	78	0.48	0.34	0.34	0.94	yes	yes	0.96
64	G	1	0.01	-	-	-	no	-	-
65	L	0	0.0	-	-	-	no	-	-
66	T	12	0.08	-	-	-	no	-	-
67	L	0	0.0	-	-	-	no	-	-
68	T	0	0.0	-	-	-	no	-	-
69	Q	58	0.29	0.35	0.56	0.88	yes	no	0.47
70	A	72	0.68	0.43	0.29	0.98	yes	no	0.26
71	D	114	0.7	0.37	0.0	1.7	yes	no	0.46
72	G	10	0.12	-	-	-	no	-	-
73	S	42	0.32	0.21	0.6	1.16	yes	yes	0.97
74	A	70	0.66	0.22	0.29	0.8	yes	yes	0.54
75	V	23	0.16	0.16	0.41	0.45	yes	yes	0.84
76	A	3	0.03	-	-	-	no	-	-
77	F	62	0.31	0.23	0.24	0.49	yes	yes	0.98
78	F	0	0.0	-	-	-	no	-	-
79	S	56	0.43	0.23	0.84	0.46	yes	no	0.4
80	R	98	0.4	0.3	0.27	0.61	yes	yes	0.62
81	N	49	0.31	0.12	0.61	1.34	yes	no	0.34
82	R	213	0.86	0.24	0.0	3.12	yes	no	0.41
83	D	124	0.76	0.34	0.17	1.51	yes	no	0.21
84	R	77	0.31	0.24	0.93	1.04	yes	no	0.15
85	Y	26	0.12	-	-	-	no	-	-
86	E	56	0.29	0.33	0.44	0.48	yes	no	0.05
87	H	33	0.18	0.36	0.68	0.31	yes	no	0.05
88	K	146	0.71	0.3	0.3	1.33	yes	no	0.2
89	L	35	0.21	0.28	0.37	0.96	yes	no	0.26
90	V	157	1.0	0.33	0.0	3.02	yes	yes	0.51
91	D	114	0.7	0.3	0.32	2.66	yes	yes	0.6
92	G	40	0.48	0.37	0.0	2.01	yes	no	0.07
93	S	39	0.3	0.25	0.59	1.26	yes	no	0.12
94	V	65	0.46	0.35	0.21	0.79	yes	no	0.09
95	R	23	0.09	-	-	-	no	-	-
96	T	31	0.22	0.37	0.38	0.28	yes	no	0.05
97	L	0	0.0	-	-	-	no	-	-
98	K	38	0.19	0.3	0.29	0.39	yes	no	0.04
99	K	106	0.52	0.2	0.16	0.85	yes	no	0.06
100	K	127	0.62	0.2	0.17	1.69	yes	no	0.03
