ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1TCO [chain A]
 Protein length: 352
 Surface length: 184


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
21	V	180	1.0	0.33	0.0	5.68	yes	yes	0.8
22	P	132	0.97	0.33	0.0	2.86	yes	yes	0.94
23	F	170	0.86	0.35	0.0	2.55	yes	yes	0.98
24	P	51	0.38	0.25	0.59	1.11	yes	yes	0.86
25	P	42	0.31	0.26	0.42	0.83	yes	yes	0.78
26	S	105	0.81	0.34	0.0	1.49	yes	no	0.39
27	H	95	0.52	0.38	0.12	1.13	yes	no	0.17
28	R	134	0.54	0.27	0.37	1.14	yes	no	0.18
29	L	8	0.05	-	-	-	no	-	-
30	T	56	0.39	0.28	0.72	0.7	yes	no	0.07
31	A	25	0.24	0.17	0.54	0.56	yes	no	0.03
32	K	159	0.78	0.31	0.0	1.39	yes	no	0.03
33	E	69	0.36	0.26	0.28	0.76	yes	no	0.02
34	V	1	0.01	-	-	-	no	-	-
35	F	9	0.05	-	-	-	no	-	-
36	D	40	0.25	0.28	0.34	1.09	yes	no	0.03
37	N	170	1.0	0.24	0.0	2.37	yes	no	0.08
38	D	123	0.75	0.26	0.17	2.52	yes	no	0.07
39	G	27	0.32	0.21	0.33	0.89	yes	no	0.08
40	K	104	0.51	0.24	0.58	1.08	yes	no	0.08
41	P	4	0.03	-	-	-	no	-	-
42	R	83	0.33	0.26	0.6	0.62	yes	no	0.03
43	V	20	0.14	-	-	-	no	-	-
44	D	103	0.63	0.28	0.18	1.19	yes	no	0.03
45	I	63	0.37	0.14	0.32	0.69	yes	no	0.12
46	L	0	0.0	-	-	-	no	-	-
47	K	59	0.29	0.27	1.36	0.45	yes	no	0.06
48	A	40	0.38	0.22	0.54	0.79	yes	no	0.09
49	H	10	0.05	-	-	-	no	-	-
50	L	0	0.0	-	-	-	no	-	-
51	M	67	0.36	0.3	0.66	0.48	yes	no	0.04
52	K	122	0.6	0.15	0.15	0.83	yes	no	0.25
53	E	51	0.26	0.51	0.15	0.35	yes	no	0.28
54	G	2	0.02	-	-	-	no	-	-
55	R	131	0.53	0.37	0.6	0.39	yes	no	0.13
56	L	5	0.03	-	-	-	no	-	-
57	E	47	0.24	0.25	0.56	0.63	yes	no	0.03
58	E	49	0.25	0.24	0.72	0.6	yes	no	0.05
59	T	84	0.59	0.4	0.0	0.85	yes	no	0.05
60	V	5	0.04	-	-	-	no	-	-
61	A	0	0.0	-	-	-	no	-	-
62	L	23	0.14	-	-	-	no	-	-
63	R	71	0.29	0.33	0.48	0.55	yes	no	0.02
64	I	0	0.0	-	-	-	no	-	-
65	I	2	0.01	-	-	-	no	-	-
66	T	75	0.53	0.32	0.21	0.53	yes	no	0.02
67	E	61	0.31	0.18	0.29	0.48	yes	no	0.02
68	G	0	0.0	-	-	-	no	-	-
69	A	5	0.05	-	-	-	no	-	-
70	S	40	0.31	0.35	1.55	0.74	yes	no	0.05
71	I	35	0.21	0.11	0.53	0.35	yes	no	0.21
72	L	0	0.0	-	-	-	no	-	-
73	R	127	0.51	0.19	0.5	0.82	yes	no	0.25
74	Q	160	0.81	0.21	0.15	1.43	yes	yes	0.56
75	E	30	0.15	-	-	-	no	-	-
76	K	101	0.49	0.39	0.44	0.55	yes	yes	0.6
77	N	7	0.04	-	-	-	no	-	-
78	L	3	0.02	-	-	-	no	-	-
79	L	11	0.07	-	-	-	no	-	-
80	D	103	0.63	0.17	0.18	0.76	yes	no	0.14
81	I	2	0.01	-	-	-	no	-	-
82	D	99	0.61	0.3	0.83	0.86	yes	no	0.11
83	A	24	0.23	0.2	0.76	0.6	yes	no	0.05
84	P	56	0.41	0.29	0.58	0.67	yes	no	0.41
85	V	3	0.02	-	-	-	no	-	-
86	T	5	0.04	-	-	-	no	-	-
87	V	1	0.01	-	-	-	no	-	-
88	C	0	0.0	-	-	-	no	-	-
89	G	0	0.0	-	-	-	no	-	-
90	D	2	0.01	-	-	-	no	-	-
91	I	3	0.02	-	-	-	no	-	-
92	H	1	0.01	-	-	-	no	-	-
93	G	0	0.0	-	-	-	no	-	-
94	Q	10	0.05	-	-	-	no	-	-
95	F	0	0.0	-	-	-	no	-	-
96	F	26	0.13	-	-	-	no	-	-
97	D	6	0.04	-	-	-	no	-	-
98	L	0	0.0	-	-	-	no	-	-
99	M	10	0.05	-	-	-	no	-	-
100	K	70	0.34	0.37	0.44	0.56	yes	no	0.11
101	L	0	0.0	-	-	-	no	-	-
102	F	18	0.09	-	-	-	no	-	-
103	E	137	0.71	0.31	0.0	1.17	yes	no	0.05
104	V	11	0.08	-	-	-	no	-	-
105	G	3	0.04	-	-	-	no	-	-
106	G	20	0.24	0.38	0.89	0.59	yes	no	0.09
107	S	59	0.45	0.29	0.65	0.94	yes	no	0.01
108	P	12	0.09	-	-	-	no	-	-
109	A	59	0.56	0.21	0.29	1.28	yes	no	0.02
110	N	134	0.85	0.27	0.17	1.74	yes	no	0.02
111	T	27	0.19	0.2	0.38	0.47	yes	no	0.02
112	R	54	0.22	0.28	1.07	0.38	yes	no	0.02
113	Y	0	0.0	-	-	-	no	-	-
114	L	0	0.0	-	-	-	no	-	-
115	F	0	0.0	-	-	-	no	-	-
116	L	0	0.0	-	-	-	no	-	-
117	G	0	0.0	-	-	-	no	-	-
118	D	3	0.02	-	-	-	no	-	-
119	Y	0	0.0	-	-	-	no	-	-
120	V	0	0.0	-	-	-	no	-	-
121	D	0	0.0	-	-	-	no	-	-
122	R	68	0.27	0.22	0.46	0.24	yes	yes	0.89
123	G	11	0.13	-	-	-	no	-	-
124	Y	52	0.23	0.23	0.57	0.16	yes	yes	0.97
125	F	6	0.03	-	-	-	no	-	-
126	S	0	0.0	-	-	-	no	-	-
127	I	1	0.01	-	-	-	no	-	-
128	E	11	0.06	-	-	-	no	-	-
129	C	0	0.0	-	-	-	no	-	-
130	V	1	0.01	-	-	-	no	-	-
131	L	0	0.0	-	-	-	no	-	-
132	Y	15	0.07	-	-	-	no	-	-
133	L	0	0.0	-	-	-	no	-	-
134	W	2	0.01	-	-	-	no	-	-
135	A	0	0.0	-	-	-	no	-	-
136	L	1	0.01	-	-	-	no	-	-
137	K	0	0.0	-	-	-	no	-	-
138	I	26	0.15	-	-	-	no	-	-
139	L	43	0.26	0.28	0.53	0.45	yes	no	0.41
140	Y	51	0.23	0.26	0.8	0.4	yes	yes	0.53
141	P	41	0.3	0.32	0.6	0.57	yes	no	0.49
142	K	165	0.8	0.33	0.14	1.7	yes	no	0.35
143	T	47	0.33	0.23	0.38	0.36	yes	no	0.08
144	L	1	0.01	-	-	-	no	-	-
145	F	20	0.1	-	-	-	no	-	-
146	L	0	0.0	-	-	-	no	-	-
147	L	0	0.0	-	-	-	no	-	-
148	R	0	0.0	-	-	-	no	-	-
149	G	0	0.0	-	-	-	no	-	-
150	N	3	0.02	-	-	-	no	-	-
151	H	4	0.02	-	-	-	no	-	-
152	E	0	0.0	-	-	-	no	-	-
153	C	1	0.01	-	-	-	no	-	-
154	R	68	0.27	0.3	0.68	0.42	yes	no	0.09
155	H	88	0.48	0.37	0.0	0.54	yes	no	0.45
156	L	13	0.08	-	-	-	no	-	-
157	T	0	0.0	-	-	-	no	-	-
158	E	128	0.66	0.12	0.44	0.97	yes	no	0.37
159	Y	181	0.82	0.29	0.1	1.58	yes	yes	0.98
160	F	57	0.29	0.3	0.38	0.47	yes	yes	0.97
161	T	14	0.1	-	-	-	no	-	-
162	F	0	0.0	-	-	-	no	-	-
163	K	49	0.24	0.38	0.44	0.34	yes	yes	0.83
164	Q	60	0.3	0.32	0.44	0.49	yes	yes	0.55
165	E	0	0.0	-	-	-	no	-	-
166	C	0	0.0	-	-	-	no	-	-
167	K	116	0.57	0.29	0.31	0.88	yes	no	0.24
168	I	67	0.4	0.2	0.71	0.71	yes	yes	0.84
169	K	13	0.06	-	-	-	no	-	-
170	Y	29	0.13	-	-	-	no	-	-
171	S	30	0.23	0.17	1.05	0.55	yes	no	0.21
172	E	105	0.54	0.32	0.14	1.06	yes	no	0.08
173	R	137	0.55	0.33	0.11	1.15	yes	no	0.07
174	V	0	0.0	-	-	-	no	-	-
175	Y	10	0.05	-	-	-	no	-	-
176	D	68	0.42	0.51	0.63	0.75	yes	no	0.07
177	A	19	0.18	0.08	0.25	0.28	yes	no	0.02
178	C	1	0.01	-	-	-	no	-	-
179	M	5	0.03	-	-	-	no	-	-
180	D	94	0.58	0.42	0.18	0.53	yes	no	0.02
181	A	1	0.01	-	-	-	no	-	-
182	F	1	0.01	-	-	-	no	-	-
183	D	18	0.11	-	-	-	no	-	-
184	C	6	0.04	-	-	-	no	-	-
185	L	0	0.0	-	-	-	no	-	-
186	P	0	0.0	-	-	-	no	-	-
187	L	0	0.0	-	-	-	no	-	-
188	A	0	0.0	-	-	-	no	-	-
189	A	0	0.0	-	-	-	no	-	-
190	L	11	0.07	-	-	-	no	-	-
191	M	0	0.0	-	-	-	no	-	-
192	N	51	0.32	0.26	0.19	0.59	yes	no	0.02
193	Q	143	0.72	0.25	0.0	1.17	yes	no	0.06
194	Q	47	0.24	0.4	0.89	0.49	yes	no	0.05
195	F	0	0.0	-	-	-	no	-	-
196	L	3	0.02	-	-	-	no	-	-
197	C	0	0.0	-	-	-	no	-	-
198	V	1	0.01	-	-	-	no	-	-
199	H	1	0.01	-	-	-	no	-	-
200	G	0	0.0	-	-	-	no	-	-
201	G	2	0.02	-	-	-	no	-	-
202	L	5	0.03	-	-	-	no	-	-
203	S	0	0.0	-	-	-	no	-	-
204	P	40	0.29	0.36	0.42	0.54	yes	no	0.06
205	E	102	0.53	0.21	0.15	0.91	yes	no	0.05
206	I	8	0.05	-	-	-	no	-	-
207	N	95	0.61	0.23	0.34	0.75	yes	no	0.15
208	T	40	0.28	0.19	1.05	0.68	yes	no	0.22
209	L	21	0.13	-	-	-	no	-	-
210	D	76	0.47	0.32	0.83	1.32	yes	no	0.09
211	D	47	0.29	0.2	0.34	0.68	yes	no	0.05
212	I	2	0.01	-	-	-	no	-	-
213	R	76	0.31	0.13	0.5	0.79	yes	no	0.03
214	K	159	0.78	0.25	0.15	1.67	yes	no	0.03
215	L	33	0.2	0.27	0.66	0.52	yes	no	0.08
216	D	98	0.6	0.2	0.15	1.21	yes	no	0.09
217	R	7	0.03	-	-	-	no	-	-
218	F	86	0.44	0.16	0.36	0.54	yes	yes	0.52
219	K	84	0.41	0.41	0.71	0.79	yes	no	0.33
220	E	53	0.27	0.4	0.44	0.58	yes	no	0.48
221	P	9	0.07	-	-	-	no	-	-
222	P	49	0.36	0.22	0.42	0.72	yes	yes	0.67
223	A	86	0.81	0.38	0.0	1.25	yes	yes	0.89
224	Y	180	0.81	0.26	0.21	1.99	yes	yes	0.87
225	G	8	0.1	-	-	-	no	-	-
226	P	26	0.19	0.26	1.26	0.31	yes	no	0.19
227	M	6	0.03	-	-	-	no	-	-
228	C	4	0.03	-	-	-	no	-	-
229	D	1	0.01	-	-	-	no	-	-
230	I	2	0.01	-	-	-	no	-	-
231	L	0	0.0	-	-	-	no	-	-
232	W	26	0.11	-	-	-	no	-	-
233	S	0	0.0	-	-	-	no	-	-
234	D	2	0.01	-	-	-	no	-	-
235	P	6	0.04	-	-	-	no	-	-
236	L	22	0.13	-	-	-	no	-	-
237	E	181	0.93	0.24	0.0	1.91	yes	no	0.11
238	D	75	0.46	0.34	0.32	0.81	yes	no	0.06
239	F	9	0.05	-	-	-	no	-	-
240	G	17	0.2	0.35	0.31	0.73	yes	no	0.08
241	N	157	1.0	0.32	0.0	2.1	yes	no	0.18
242	E	40	0.21	0.47	0.29	0.82	yes	no	0.03
243	K	208	1.0	0.38	0.0	3.9	yes	no	0.05
244	T	106	0.75	0.31	0.18	1.84	yes	no	0.01
245	Q	133	0.67	0.41	0.0	1.23	yes	no	0.01
246	E	106	0.55	0.35	0.14	1.15	yes	no	0.01
247	H	64	0.35	0.34	0.5	0.56	yes	no	0.03
248	F	46	0.23	0.42	0.72	0.28	yes	no	0.09
249	T	39	0.27	0.41	0.72	0.54	yes	no	0.04
250	H	118	0.64	0.13	0.27	0.91	yes	no	0.18
251	N	3	0.02	-	-	-	no	-	-
252	T	124	0.87	0.26	0.19	1.6	yes	yes	0.96
253	V	108	0.76	0.15	0.58	1.27	yes	yes	0.98
254	R	65	0.26	0.25	0.53	0.51	yes	yes	0.51
255	G	71	0.85	0.34	0.33	1.29	yes	yes	0.81
256	C	34	0.25	0.26	0.59	0.43	yes	yes	0.86
257	S	5	0.04	-	-	-	no	-	-
258	Y	51	0.23	0.37	1.95	0.24	yes	no	0.41
259	F	28	0.14	-	-	-	no	-	-
260	Y	0	0.0	-	-	-	no	-	-
261	S	1	0.01	-	-	-	no	-	-
262	Y	27	0.12	-	-	-	no	-	-
263	P	18	0.13	-	-	-	no	-	-
264	A	4	0.04	-	-	-	no	-	-
265	V	0	0.0	-	-	-	no	-	-
266	C	17	0.13	-	-	-	no	-	-
267	E	89	0.46	0.34	0.28	0.74	yes	no	0.23
268	F	13	0.07	-	-	-	no	-	-
269	L	8	0.05	-	-	-	no	-	-
270	Q	134	0.68	0.23	0.15	0.99	yes	no	0.22
271	H	116	0.63	0.27	0.12	1.25	yes	yes	0.96
272	N	34	0.22	0.24	0.61	0.6	yes	no	0.29
273	N	144	0.92	0.22	0.17	1.32	yes	yes	0.83
274	L	18	0.11	-	-	-	no	-	-
275	L	35	0.21	0.12	0.15	0.26	yes	no	0.2
276	S	0	0.0	-	-	-	no	-	-
277	I	0	0.0	-	-	-	no	-	-
278	L	0	0.0	-	-	-	no	-	-
279	R	0	0.0	-	-	-	no	-	-
280	A	0	0.0	-	-	-	no	-	-
281	H	9	0.05	-	-	-	no	-	-
282	E	51	0.26	0.26	0.56	0.14	yes	no	0.22
283	A	35	0.33	0.12	0.29	0.23	yes	yes	0.98
284	Q	33	0.17	0.12	0.45	0.27	yes	yes	0.88
285	D	117	0.72	0.26	0.0	0.87	yes	yes	0.88
286	A	36	0.34	0.23	0.78	0.47	yes	yes	0.82
287	G	0	0.0	-	-	-	no	-	-
288	Y	76	0.34	0.25	1.23	0.43	yes	yes	0.58
289	R	109	0.44	0.24	0.59	0.51	yes	yes	0.76
290	M	67	0.36	0.27	0.18	0.49	yes	no	0.48
291	Y	10	0.05	-	-	-	no	-	-
292	R	116	0.47	0.35	0.46	0.71	yes	no	0.27
293	K	112	0.55	0.39	0.46	0.95	yes	no	0.38
294	S	20	0.15	-	-	-	no	-	-
295	Q	172	0.87	0.43	0.0	2.46	yes	no	0.48
296	T	123	0.87	0.35	0.0	2.38	yes	yes	0.83
297	T	59	0.42	0.42	0.37	1.23	yes	yes	0.68
298	G	64	0.76	0.23	0.0	1.62	yes	yes	0.79
299	F	44	0.22	0.28	1.06	0.47	yes	no	0.23
300	P	12	0.09	-	-	-	no	-	-
301	S	0	0.0	-	-	-	no	-	-
302	L	0	0.0	-	-	-	no	-	-
303	I	0	0.0	-	-	-	no	-	-
304	T	0	0.0	-	-	-	no	-	-
305	I	0	0.0	-	-	-	no	-	-
306	F	1	0.01	-	-	-	no	-	-
307	S	2	0.02	-	-	-	no	-	-
308	A	0	0.0	-	-	-	no	-	-
309	P	0	0.0	-	-	-	no	-	-
310	N	32	0.2	0.31	0.63	0.47	yes	yes	0.92
311	Y	15	0.07	-	-	-	no	-	-
312	L	61	0.37	0.26	0.37	0.67	yes	yes	0.99
313	D	92	0.56	0.18	0.18	0.77	yes	yes	0.78
314	V	111	0.78	0.29	0.36	1.71	yes	yes	0.99
315	Y	116	0.52	0.23	0.42	0.92	yes	yes	0.94
316	N	139	0.89	0.27	0.18	1.21	yes	yes	0.92
317	N	6	0.04	-	-	-	no	-	-
318	K	86	0.42	0.24	0.6	0.67	yes	no	0.24
319	A	0	0.0	-	-	-	no	-	-
320	A	0	0.0	-	-	-	no	-	-
321	V	0	0.0	-	-	-	no	-	-
322	L	0	0.0	-	-	-	no	-	-
323	K	59	0.29	0.3	0.33	0.36	yes	no	0.11
324	Y	10	0.05	-	-	-	no	-	-
325	E	99	0.51	0.29	0.3	1.07	yes	no	0.05
326	N	138	0.88	0.36	0.0	2.16	yes	no	0.14
327	N	132	0.84	0.23	0.0	1.66	yes	no	0.31
328	V	84	0.59	0.28	0.37	1.27	yes	yes	0.66
329	M	32	0.17	0.28	0.55	0.5	yes	no	0.4
330	N	84	0.54	0.15	0.63	0.97	yes	yes	0.94
331	I	42	0.25	0.26	0.52	0.51	yes	yes	0.91
332	R	102	0.41	0.33	0.74	0.82	yes	no	0.33
333	Q	72	0.36	0.24	0.16	0.64	yes	no	0.38
334	F	6	0.03	-	-	-	no	-	-
335	N	95	0.61	0.28	0.0	0.82	yes	no	0.31
336	C	73	0.54	0.25	0.45	0.58	yes	yes	0.74
337	S	21	0.16	0.3	0.45	0.63	yes	no	0.23
338	P	119	0.88	0.39	0.0	1.57	yes	yes	0.51
339	H	67	0.36	0.27	0.27	0.61	yes	yes	0.8
340	P	36	0.26	0.28	0.18	0.69	yes	yes	0.96
341	Y	182	0.82	0.39	0.1	1.38	yes	yes	0.98
342	W	73	0.32	0.24	0.19	0.43	yes	yes	0.98
343	L	18	0.11	-	-	-	no	-	-
344	P	75	0.55	0.19	0.39	1.08	yes	yes	0.9
345	N	86	0.55	0.27	0.34	0.82	yes	no	0.39
346	F	10	0.05	-	-	-	no	-	-
347	M	59	0.31	0.2	0.32	0.8	yes	yes	0.98
348	D	75	0.46	0.23	0.45	1.16	yes	yes	0.97
349	V	86	0.61	0.19	0.21	1.42	yes	yes	0.92
350	F	151	0.77	0.19	0.58	2.3	yes	yes	0.97
351	T	81	0.57	0.2	0.18	1.37	yes	yes	0.97
352	W	147	0.65	0.23	0.4	1.2	yes	yes	0.97
353	S	44	0.34	0.22	0.89	1.08	yes	yes	0.97
354	L	105	0.64	0.23	0.49	1.42	yes	yes	0.98
355	P	97	0.71	0.28	0.0	1.39	yes	yes	0.98
356	F	122	0.62	0.28	0.36	1.53	yes	yes	0.97
357	V	69	0.49	0.06	0.99	1.33	yes	yes	0.98
358	G	33	0.39	0.26	0.36	1.31	yes	yes	0.95
359	E	88	0.45	0.51	0.14	1.57	yes	yes	0.98
360	K	90	0.44	0.21	0.42	1.51	yes	yes	0.98
361	V	84	0.59	0.1	0.37	1.33	yes	yes	0.98
362	T	84	0.59	0.32	0.77	1.31	yes	yes	0.95
363	E	77	0.4	0.31	0.56	1.32	yes	yes	0.97
364	M	123	0.65	0.27	0.15	1.63	yes	yes	0.97
365	L	88	0.54	0.1	0.92	1.61	yes	yes	0.98
366	V	71	0.5	0.27	0.56	1.47	yes	yes	0.98
367	N	113	0.72	0.37	0.18	1.55	yes	yes	0.96
368	V	69	0.49	0.21	0.58	1.82	yes	yes	0.98
369	L	126	0.77	0.26	0.37	1.99	yes	yes	0.98
370	N	123	0.78	0.27	0.17	2.4	yes	yes	0.98
371	I	133	0.79	0.16	0.17	3.29	yes	yes	0.98
372	C	164	1.0	0.16	0.0	4.78	yes	yes	0.69
