ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: 1TRK [chain A]
 Protein length: 678
 Surface length: 319


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
3	Q	222	1.0	0.24	0.0	4.05	yes	yes	0.52
4	F	71	0.36	0.24	0.26	0.83	yes	no	0.17
5	T	77	0.54	0.34	0.19	1.54	yes	yes	0.94
6	D	121	0.74	0.36	0.0	2.11	yes	yes	0.98
7	I	39	0.23	0.24	0.5	0.57	yes	yes	0.97
8	D	11	0.07	-	-	-	no	-	-
9	K	123	0.6	0.24	0.16	0.91	yes	yes	0.81
10	L	53	0.32	0.25	0.68	0.39	yes	yes	0.91
11	A	0	0.0	-	-	-	no	-	-
12	V	8	0.06	-	-	-	no	-	-
13	S	17	0.13	-	-	-	no	-	-
14	T	0	0.0	-	-	-	no	-	-
15	I	0	0.0	-	-	-	no	-	-
16	R	13	0.05	-	-	-	no	-	-
17	I	4	0.02	-	-	-	no	-	-
18	L	2	0.01	-	-	-	no	-	-
19	A	1	0.01	-	-	-	no	-	-
20	V	3	0.02	-	-	-	no	-	-
21	D	9	0.06	-	-	-	no	-	-
22	T	0	0.0	-	-	-	no	-	-
23	V	1	0.01	-	-	-	no	-	-
24	S	33	0.25	0.19	0.24	0.35	yes	no	0.36
25	K	122	0.6	0.21	0.0	0.71	yes	yes	0.64
26	A	19	0.18	0.22	0.0	0.71	yes	no	0.38
27	N	126	0.8	0.21	0.51	1.36	yes	yes	0.83
28	S	42	0.32	0.24	0.83	0.67	yes	yes	0.9
29	G	2	0.02	-	-	-	no	-	-
30	H	30	0.16	0.18	0.77	0.3	yes	yes	0.93
31	P	1	0.01	-	-	-	no	-	-
32	G	0	0.0	-	-	-	no	-	-
33	A	5	0.05	-	-	-	no	-	-
34	P	0	0.0	-	-	-	no	-	-
35	L	0	0.0	-	-	-	no	-	-
36	G	1	0.01	-	-	-	no	-	-
37	M	0	0.0	-	-	-	no	-	-
38	A	0	0.0	-	-	-	no	-	-
39	P	1	0.01	-	-	-	no	-	-
40	A	0	0.0	-	-	-	no	-	-
41	A	1	0.01	-	-	-	no	-	-
42	H	0	0.0	-	-	-	no	-	-
43	V	4	0.03	-	-	-	no	-	-
44	L	0	0.0	-	-	-	no	-	-
45	W	7	0.03	-	-	-	no	-	-
46	S	23	0.18	0.28	0.66	0.27	yes	yes	0.69
47	Q	62	0.31	0.12	0.86	0.44	yes	no	0.17
48	M	16	0.09	-	-	-	no	-	-
49	R	86	0.35	0.32	0.32	0.27	yes	no	0.08
50	M	2	0.01	-	-	-	no	-	-
51	N	9	0.06	-	-	-	no	-	-
52	P	4	0.03	-	-	-	no	-	-
53	T	101	0.71	0.17	0.21	0.85	yes	no	0.14
54	N	57	0.36	0.31	0.66	0.68	yes	no	0.08
55	P	28	0.21	0.24	0.38	0.5	yes	yes	0.88
56	D	127	0.78	0.2	0.18	0.8	yes	no	0.25
57	W	8	0.04	-	-	-	no	-	-
58	I	13	0.08	-	-	-	no	-	-
59	N	2	0.01	-	-	-	no	-	-
60	R	16	0.06	-	-	-	no	-	-
61	D	5	0.03	-	-	-	no	-	-
62	R	0	0.0	-	-	-	no	-	-
63	F	16	0.08	-	-	-	no	-	-
64	V	3	0.02	-	-	-	no	-	-
65	L	6	0.04	-	-	-	no	-	-
66	S	0	0.0	-	-	-	no	-	-
67	N	3	0.02	-	-	-	no	-	-
68	G	0	0.0	-	-	-	no	-	-
69	H	35	0.19	0.25	0.52	0.18	yes	yes	0.97
70	A	0	0.0	-	-	-	no	-	-
71	V	1	0.01	-	-	-	no	-	-
72	A	1	0.01	-	-	-	no	-	-
73	L	3	0.02	-	-	-	no	-	-
74	L	6	0.04	-	-	-	no	-	-
75	Y	1	0.0	-	-	-	no	-	-
76	S	0	0.0	-	-	-	no	-	-
77	M	2	0.01	-	-	-	no	-	-
78	L	1	0.01	-	-	-	no	-	-
79	H	20	0.11	-	-	-	no	-	-
80	L	3	0.02	-	-	-	no	-	-
81	T	2	0.01	-	-	-	no	-	-
82	G	36	0.43	0.29	0.0	0.3	yes	no	0.19
83	Y	26	0.12	-	-	-	no	-	-
84	D	105	0.64	0.28	0.0	0.96	yes	no	0.31
85	L	6	0.04	-	-	-	no	-	-
86	S	52	0.4	0.19	0.59	0.62	yes	no	0.35
87	I	35	0.21	0.12	0.82	0.53	yes	yes	0.92
88	E	114	0.59	0.25	0.29	1.47	yes	yes	0.86
89	D	23	0.14	-	-	-	no	-	-
90	L	0	0.0	-	-	-	no	-	-
91	K	74	0.36	0.17	0.59	0.7	yes	no	0.47
92	Q	82	0.41	0.29	0.29	0.63	yes	no	0.32
93	F	4	0.02	-	-	-	no	-	-
94	R	75	0.3	0.22	0.27	0.51	yes	yes	0.96
95	Q	94	0.47	0.31	0.15	0.96	yes	yes	0.97
96	L	181	1.0	0.23	0.15	3.69	yes	yes	0.89
97	G	81	0.96	0.16	0.0	1.82	yes	yes	0.89
98	S	20	0.15	-	-	-	no	-	-
99	R	95	0.38	0.16	0.0	0.79	yes	yes	0.95
100	T	0	0.0	-	-	-	no	-	-
101	P	33	0.24	0.2	0.71	0.35	yes	yes	0.78
102	G	14	0.17	0.4	0.89	0.39	yes	yes	0.94
103	H	70	0.38	0.36	0.27	0.44	yes	yes	0.91
104	P	1	0.01	-	-	-	no	-	-
105	E	68	0.35	0.39	0.75	0.52	yes	yes	0.95
106	F	68	0.35	0.21	0.59	0.39	yes	yes	0.89
107	E	161	0.83	0.22	0.0	1.17	yes	yes	0.67
108	L	15	0.09	-	-	-	no	-	-
109	P	57	0.42	0.38	0.18	0.52	yes	no	0.31
110	G	13	0.15	-	-	-	no	-	-
111	V	9	0.06	-	-	-	no	-	-
112	E	21	0.11	-	-	-	no	-	-
113	V	4	0.03	-	-	-	no	-	-
114	T	11	0.08	-	-	-	no	-	-
115	T	3	0.02	-	-	-	no	-	-
116	G	15	0.18	0.2	0.37	0.46	yes	yes	0.61
117	P	66	0.49	0.25	0.18	0.52	yes	yes	0.93
118	L	60	0.37	0.42	0.34	0.43	yes	yes	0.82
119	G	0	0.0	-	-	-	no	-	-
120	Q	4	0.02	-	-	-	no	-	-
121	G	0	0.0	-	-	-	no	-	-
122	I	1	0.01	-	-	-	no	-	-
123	S	0	0.0	-	-	-	no	-	-
124	N	3	0.02	-	-	-	no	-	-
125	A	0	0.0	-	-	-	no	-	-
126	V	0	0.0	-	-	-	no	-	-
127	G	0	0.0	-	-	-	no	-	-
128	M	0	0.0	-	-	-	no	-	-
129	A	4	0.04	-	-	-	no	-	-
130	M	4	0.02	-	-	-	no	-	-
131	A	1	0.01	-	-	-	no	-	-
132	Q	15	0.08	-	-	-	no	-	-
133	A	12	0.11	-	-	-	no	-	-
134	N	1	0.01	-	-	-	no	-	-
135	L	5	0.03	-	-	-	no	-	-
136	A	19	0.18	0.14	0.8	0.32	yes	yes	0.53
137	A	50	0.47	0.22	0.24	0.53	yes	no	0.14
138	T	39	0.27	0.3	0.21	0.39	yes	no	0.11
139	Y	1	0.0	-	-	-	no	-	-
140	N	43	0.27	0.28	0.65	0.51	yes	yes	0.62
141	K	57	0.28	0.35	0.49	0.84	yes	no	0.22
142	P	123	0.9	0.31	0.0	2.01	yes	yes	0.63
143	G	69	0.82	0.27	0.0	1.38	yes	yes	0.58
144	F	22	0.11	-	-	-	no	-	-
145	T	72	0.51	0.17	0.39	0.74	yes	no	0.26
146	L	5	0.03	-	-	-	no	-	-
147	S	3	0.02	-	-	-	no	-	-
148	D	53	0.33	0.2	0.49	0.53	yes	no	0.44
149	N	0	0.0	-	-	-	no	-	-
150	Y	42	0.19	0.3	1.41	0.21	yes	no	0.07
151	T	0	0.0	-	-	-	no	-	-
152	Y	1	0.0	-	-	-	no	-	-
153	V	1	0.01	-	-	-	no	-	-
154	F	1	0.01	-	-	-	no	-	-
155	L	0	0.0	-	-	-	no	-	-
156	G	9	0.11	-	-	-	no	-	-
157	D	8	0.05	-	-	-	no	-	-
158	G	21	0.25	0.19	0.31	0.41	yes	yes	0.97
159	C	1	0.01	-	-	-	no	-	-
160	L	3	0.02	-	-	-	no	-	-
161	Q	84	0.42	0.31	0.16	0.68	yes	yes	0.98
162	E	93	0.48	0.34	0.3	0.86	yes	yes	0.89
163	G	41	0.49	0.13	0.0	0.64	yes	yes	0.97
164	I	5	0.03	-	-	-	no	-	-
165	S	0	0.0	-	-	-	no	-	-
166	S	37	0.28	0.08	0.67	0.39	yes	yes	0.93
167	E	48	0.25	0.18	0.74	0.31	yes	yes	0.97
168	A	0	0.0	-	-	-	no	-	-
169	S	0	0.0	-	-	-	no	-	-
170	S	37	0.28	0.17	0.45	0.37	yes	yes	0.98
171	L	2	0.01	-	-	-	no	-	-
172	A	0	0.0	-	-	-	no	-	-
173	G	5	0.06	-	-	-	no	-	-
174	H	94	0.51	0.27	0.12	0.53	yes	yes	0.99
175	L	3	0.02	-	-	-	no	-	-
176	K	73	0.36	0.23	0.3	0.43	yes	yes	0.73
177	L	7	0.04	-	-	-	no	-	-
178	G	4	0.05	-	-	-	no	-	-
179	N	42	0.27	0.29	0.87	0.14	yes	no	0.32
180	L	0	0.0	-	-	-	no	-	-
181	I	0	0.0	-	-	-	no	-	-
182	A	0	0.0	-	-	-	no	-	-
183	I	2	0.01	-	-	-	no	-	-
184	Y	5	0.02	-	-	-	no	-	-
185	D	2	0.01	-	-	-	no	-	-
186	D	7	0.04	-	-	-	no	-	-
187	N	15	0.1	-	-	-	no	-	-
188	K	101	0.49	0.19	0.14	0.65	yes	no	0.32
189	I	20	0.12	-	-	-	no	-	-
190	T	31	0.22	0.39	0.71	0.44	yes	yes	0.91
191	I	108	0.64	0.19	0.15	1.29	yes	yes	0.95
192	D	136	0.83	0.42	0.0	1.89	yes	yes	0.97
193	G	6	0.07	-	-	-	no	-	-
194	A	42	0.4	0.27	0.54	0.92	yes	yes	0.86
195	T	17	0.12	-	-	-	no	-	-
196	S	74	0.57	0.24	0.0	1.66	yes	yes	0.77
197	I	122	0.72	0.14	0.36	1.85	yes	yes	0.97
198	S	81	0.62	0.17	0.22	1.46	yes	yes	0.99
199	F	17	0.09	-	-	-	no	-	-
200	D	138	0.85	0.41	0.0	1.84	yes	yes	0.96
201	E	85	0.44	0.32	0.14	0.9	yes	yes	0.95
202	D	92	0.56	0.14	0.15	1.35	yes	no	0.4
203	V	10	0.07	-	-	-	no	-	-
204	A	7	0.07	-	-	-	no	-	-
205	K	140	0.68	0.21	0.14	1.83	yes	no	0.28
206	R	44	0.18	0.17	0.48	0.47	yes	yes	0.97
207	Y	0	0.0	-	-	-	no	-	-
208	E	106	0.55	0.13	0.16	0.79	yes	yes	0.68
209	A	87	0.82	0.22	0.0	1.06	yes	yes	0.98
210	Y	46	0.21	0.29	0.87	0.4	yes	yes	0.98
211	G	30	0.36	0.26	0.0	0.35	yes	yes	0.62
212	W	0	0.0	-	-	-	no	-	-
213	E	40	0.21	0.2	0.69	0.25	yes	no	0.17
214	V	13	0.09	-	-	-	no	-	-
215	L	22	0.13	-	-	-	no	-	-
216	Y	135	0.61	0.14	0.12	0.8	yes	no	0.12
217	V	8	0.06	-	-	-	no	-	-
218	E	165	0.85	0.45	0.14	1.56	yes	no	0.13
219	N	43	0.27	0.2	0.5	0.81	yes	yes	0.71
220	G	0	0.0	-	-	-	no	-	-
221	N	17	0.11	-	-	-	no	-	-
222	E	109	0.56	0.24	0.16	1.08	yes	no	0.08
223	D	70	0.43	0.17	0.62	0.77	yes	no	0.07
224	L	20	0.12	-	-	-	no	-	-
225	A	62	0.58	0.29	0.0	1.07	yes	no	0.13
226	G	19	0.23	0.09	0.31	0.61	yes	no	0.04
227	I	1	0.01	-	-	-	no	-	-
228	A	32	0.3	0.39	0.29	0.52	yes	no	0.04
229	K	159	0.78	0.28	0.0	1.63	yes	no	0.04
230	A	8	0.08	-	-	-	no	-	-
231	I	2	0.01	-	-	-	no	-	-
232	A	56	0.53	0.36	0.0	0.85	yes	no	0.03
233	Q	100	0.51	0.3	0.14	1.0	yes	no	0.03
234	A	0	0.0	-	-	-	no	-	-
235	K	63	0.31	0.4	0.78	0.5	yes	no	0.07
236	L	127	0.77	0.2	0.17	1.32	yes	no	0.47
237	S	9	0.07	-	-	-	no	-	-
238	K	157	0.77	0.21	0.15	1.5	yes	no	0.11
239	D	74	0.45	0.24	0.32	0.89	yes	no	0.07
240	K	88	0.43	0.15	0.75	0.47	yes	no	0.09
241	P	0	0.0	-	-	-	no	-	-
242	T	0	0.0	-	-	-	no	-	-
243	L	1	0.01	-	-	-	no	-	-
244	I	1	0.01	-	-	-	no	-	-
245	K	45	0.22	0.38	1.19	0.32	yes	no	0.04
246	M	0	0.0	-	-	-	no	-	-
247	T	42	0.3	0.21	0.56	0.42	yes	no	0.08
248	T	6	0.04	-	-	-	no	-	-
249	T	51	0.36	0.21	0.7	0.31	yes	no	0.14
250	I	3	0.02	-	-	-	no	-	-
251	G	0	0.0	-	-	-	no	-	-
252	Y	62	0.28	0.36	1.24	0.44	yes	no	0.29
253	G	6	0.07	-	-	-	no	-	-
254	S	8	0.06	-	-	-	no	-	-
255	L	107	0.65	0.27	0.35	1.04	yes	yes	0.71
256	H	89	0.48	0.38	0.26	0.96	yes	yes	0.8
257	A	38	0.36	0.47	0.29	0.62	yes	yes	0.98
258	G	41	0.49	0.31	0.33	0.64	yes	yes	0.56
259	S	38	0.29	0.2	0.87	0.72	yes	yes	0.6
260	H	87	0.47	0.19	0.79	0.96	yes	no	0.35
261	S	70	0.54	0.33	0.21	0.71	yes	no	0.46
262	V	4	0.03	-	-	-	no	-	-
263	H	32	0.17	0.19	0.4	0.37	yes	yes	0.79
264	G	38	0.45	0.24	0.0	0.68	yes	yes	0.75
265	A	45	0.42	0.5	0.51	0.66	yes	yes	0.95
266	P	33	0.24	0.35	0.64	0.5	yes	yes	0.64
267	L	12	0.07	-	-	-	no	-	-
268	K	165	0.8	0.32	0.4	1.52	yes	no	0.18
269	A	68	0.64	0.32	0.25	1.14	yes	no	0.21
270	D	108	0.66	0.28	0.18	1.57	yes	no	0.05
271	D	3	0.02	-	-	-	no	-	-
272	V	10	0.07	-	-	-	no	-	-
273	K	79	0.39	0.27	0.58	0.95	yes	no	0.05
274	Q	48	0.24	0.29	0.51	0.62	yes	no	0.05
275	L	1	0.01	-	-	-	no	-	-
276	K	13	0.06	-	-	-	no	-	-
277	S	66	0.51	0.13	0.25	0.98	yes	no	0.04
278	K	123	0.6	0.37	0.0	1.06	yes	no	0.3
279	F	37	0.19	0.36	0.73	0.44	yes	no	0.12
280	G	71	0.85	0.36	0.0	1.15	yes	no	0.09
281	F	24	0.12	-	-	-	no	-	-
282	N	88	0.56	0.22	0.15	1.33	yes	no	0.18
283	P	34	0.25	0.13	0.6	0.84	yes	no	0.11
284	D	130	0.8	0.4	0.18	1.94	yes	no	0.33
285	K	118	0.58	0.22	0.15	1.59	yes	no	0.4
286	S	64	0.49	0.1	0.21	0.68	yes	no	0.36
287	F	20	0.1	-	-	-	no	-	-
288	V	47	0.33	0.16	0.18	0.52	yes	yes	0.67
289	V	23	0.16	0.05	0.61	0.46	yes	yes	0.82
290	P	24	0.18	0.19	0.94	0.64	yes	yes	0.98
291	Q	112	0.57	0.32	0.44	1.72	yes	yes	0.94
292	E	107	0.55	0.22	0.3	1.24	yes	yes	0.6
293	V	0	0.0	-	-	-	no	-	-
294	Y	73	0.33	0.24	0.12	0.52	yes	yes	0.57
295	D	88	0.54	0.27	0.17	0.99	yes	yes	0.82
296	H	27	0.15	-	-	-	no	-	-
297	Y	1	0.0	-	-	-	no	-	-
298	Q	80	0.4	0.39	0.4	0.7	yes	no	0.27
299	K	147	0.72	0.56	0.14	1.25	yes	no	0.08
300	T	38	0.27	0.38	0.59	0.5	yes	no	0.05
301	I	5	0.03	-	-	-	no	-	-
302	L	13	0.08	-	-	-	no	-	-
303	K	132	0.64	0.38	0.16	1.31	yes	no	0.49
304	P	53	0.39	0.34	0.0	0.63	yes	yes	0.53
305	G	4	0.05	-	-	-	no	-	-
306	V	56	0.39	0.3	1.08	0.57	yes	no	0.24
307	E	109	0.56	0.31	0.14	1.32	yes	no	0.1
308	A	24	0.23	0.1	0.25	0.43	yes	no	0.06
309	N	10	0.06	-	-	-	no	-	-
310	N	111	0.71	0.41	0.0	1.13	yes	no	0.06
311	K	111	0.54	0.32	0.4	1.3	yes	no	0.04
312	W	22	0.1	-	-	-	no	-	-
313	N	74	0.47	0.31	0.18	0.66	yes	no	0.11
314	K	98	0.48	0.34	0.14	0.98	yes	no	0.22
315	L	35	0.21	0.09	0.86	0.42	yes	no	0.5
316	F	23	0.12	-	-	-	no	-	-
317	S	56	0.43	0.34	0.2	0.82	yes	no	0.28
318	E	92	0.47	0.29	0.56	1.0	yes	no	0.09
319	Y	0	0.0	-	-	-	no	-	-
320	Q	71	0.36	0.2	0.6	0.54	yes	no	0.07
321	K	139	0.68	0.31	0.15	1.41	yes	no	0.09
322	K	154	0.75	0.18	0.31	1.34	yes	no	0.09
323	F	51	0.26	0.14	0.96	0.63	yes	no	0.34
324	P	72	0.53	0.27	0.21	1.21	yes	yes	0.75
325	E	158	0.81	0.28	0.15	1.94	yes	yes	0.74
326	L	44	0.27	0.06	1.79	0.53	yes	yes	0.64
327	G	0	0.0	-	-	-	no	-	-
328	A	58	0.55	0.17	0.0	0.67	yes	yes	0.73
329	E	54	0.28	0.18	0.44	0.42	yes	yes	0.55
330	L	3	0.02	-	-	-	no	-	-
331	A	30	0.28	0.2	0.29	0.58	yes	no	0.26
332	R	54	0.22	0.12	0.83	0.47	yes	no	0.06
333	R	2	0.01	-	-	-	no	-	-
334	L	60	0.37	0.05	0.37	0.46	yes	no	0.03
335	S	61	0.47	0.14	0.0	1.31	yes	no	0.03
336	G	26	0.31	0.26	0.64	0.85	yes	no	0.04
337	Q	115	0.58	0.25	0.56	1.36	yes	no	0.02
338	L	36	0.22	0.11	0.53	0.34	yes	no	0.02
339	P	20	0.15	-	-	-	no	-	-
340	A	105	0.99	0.34	0.0	1.71	yes	no	0.02
341	N	99	0.63	0.34	0.0	1.87	yes	no	0.02
342	W	7	0.03	-	-	-	no	-	-
343	E	60	0.31	0.19	0.42	0.75	yes	no	0.02
344	S	75	0.58	0.32	0.0	1.31	yes	no	0.02
345	K	76	0.37	0.2	0.15	0.75	yes	no	0.04
346	L	8	0.05	-	-	-	no	-	-
347	P	15	0.11	-	-	-	no	-	-
348	T	99	0.7	0.45	0.21	0.83	yes	no	0.02
349	Y	47	0.21	0.45	0.34	0.41	yes	no	0.09
350	T	80	0.56	0.39	0.36	1.02	yes	no	0.08
351	A	45	0.42	0.45	0.29	1.15	yes	no	0.1
352	K	189	0.92	0.42	0.0	3.11	yes	no	0.49
353	D	73	0.45	0.21	0.17	1.25	yes	no	0.26
354	S	93	0.72	0.18	0.6	1.29	yes	no	0.07
355	A	53	0.5	0.11	0.54	1.02	yes	no	0.06
356	V	23	0.16	0.24	0.6	0.44	yes	no	0.03
357	A	3	0.03	-	-	-	no	-	-
358	T	1	0.01	-	-	-	no	-	-
359	R	47	0.19	0.37	2.37	0.17	yes	no	0.11
360	K	98	0.48	0.45	0.44	0.64	yes	no	0.06
361	L	3	0.02	-	-	-	no	-	-
362	S	0	0.0	-	-	-	no	-	-
363	E	48	0.25	0.47	0.76	0.35	yes	no	0.09
364	T	39	0.27	0.24	0.97	0.4	yes	no	0.05
365	V	2	0.01	-	-	-	no	-	-
366	L	2	0.01	-	-	-	no	-	-
367	E	51	0.26	0.33	0.45	0.42	yes	no	0.05
368	D	46	0.28	0.38	0.85	0.53	yes	no	0.03
369	V	0	0.0	-	-	-	no	-	-
370	Y	24	0.11	-	-	-	no	-	-
371	N	72	0.46	0.32	0.34	0.7	yes	no	0.03
372	Q	72	0.36	0.35	0.31	0.55	yes	no	0.04
373	L	1	0.01	-	-	-	no	-	-
374	P	23	0.17	0.3	0.39	0.2	yes	no	0.03
375	E	0	0.0	-	-	-	no	-	-
376	L	3	0.02	-	-	-	no	-	-
377	I	3	0.02	-	-	-	no	-	-
378	G	0	0.0	-	-	-	no	-	-
379	G	0	0.0	-	-	-	no	-	-
380	S	0	0.0	-	-	-	no	-	-
381	A	2	0.02	-	-	-	no	-	-
382	D	105	0.64	0.2	0.0	0.85	yes	yes	0.86
383	L	27	0.16	0.16	0.85	0.35	yes	no	0.24
384	T	15	0.11	-	-	-	no	-	-
385	P	102	0.75	0.16	0.21	1.09	yes	no	0.26
386	S	33	0.25	0.42	0.67	0.52	yes	no	0.17
387	N	0	0.0	-	-	-	no	-	-
388	L	36	0.22	0.25	0.72	0.33	yes	no	0.13
389	T	1	0.01	-	-	-	no	-	-
390	R	67	0.27	0.34	0.59	0.37	yes	no	0.07
391	W	5	0.02	-	-	-	no	-	-
392	K	192	0.94	0.24	0.0	2.51	yes	no	0.11
393	E	149	0.77	0.14	0.0	1.52	yes	no	0.05
394	A	14	0.13	-	-	-	no	-	-
395	L	74	0.45	0.28	0.63	0.54	yes	no	0.43
396	D	15	0.09	-	-	-	no	-	-
397	F	1	0.01	-	-	-	no	-	-
398	Q	15	0.08	-	-	-	no	-	-
399	P	3	0.02	-	-	-	no	-	-
400	P	83	0.61	0.36	0.21	1.14	yes	yes	0.51
401	S	94	0.72	0.39	0.0	1.65	yes	yes	0.88
402	S	42	0.32	0.27	0.46	1.48	yes	yes	0.74
403	G	70	0.83	0.37	0.33	1.91	yes	no	0.42
404	S	79	0.61	0.4	0.0	1.23	yes	no	0.31
405	G	10	0.12	-	-	-	no	-	-
406	N	56	0.36	0.18	0.79	0.59	yes	no	0.1
407	Y	44	0.2	0.18	0.99	0.23	yes	no	0.08
408	S	45	0.35	0.2	0.88	0.47	yes	no	0.18
409	G	2	0.02	-	-	-	no	-	-
410	R	44	0.18	0.15	0.95	0.09	yes	no	0.07
411	Y	0	0.0	-	-	-	no	-	-
412	I	2	0.01	-	-	-	no	-	-
413	R	93	0.38	0.13	0.11	0.38	yes	yes	0.89
414	Y	1	0.0	-	-	-	no	-	-
415	G	18	0.21	0.26	0.88	0.48	yes	yes	0.91
416	I	111	0.66	0.23	0.18	1.08	yes	yes	0.98
417	R	57	0.23	0.17	0.57	0.35	yes	yes	0.98
418	E	14	0.07	-	-	-	no	-	-
419	H	34	0.18	0.19	1.21	0.17	yes	yes	0.92
420	A	0	0.0	-	-	-	no	-	-
421	M	0	0.0	-	-	-	no	-	-
422	G	0	0.0	-	-	-	no	-	-
423	A	0	0.0	-	-	-	no	-	-
424	I	0	0.0	-	-	-	no	-	-
425	M	0	0.0	-	-	-	no	-	-
426	N	1	0.01	-	-	-	no	-	-
427	G	0	0.0	-	-	-	no	-	-
428	I	2	0.01	-	-	-	no	-	-
429	S	21	0.16	0.3	0.24	0.09	yes	no	0.11
430	A	8	0.08	-	-	-	no	-	-
431	F	1	0.01	-	-	-	no	-	-
432	G	27	0.32	0.34	0.64	0.18	yes	no	0.03
433	A	7	0.07	-	-	-	no	-	-
434	N	27	0.17	0.3	0.5	0.16	yes	no	0.03
435	Y	5	0.02	-	-	-	no	-	-
436	K	11	0.05	-	-	-	no	-	-
437	P	1	0.01	-	-	-	no	-	-
438	Y	1	0.0	-	-	-	no	-	-
439	G	0	0.0	-	-	-	no	-	-
440	G	0	0.0	-	-	-	no	-	-
441	T	0	0.0	-	-	-	no	-	-
442	F	22	0.11	-	-	-	no	-	-
443	L	0	0.0	-	-	-	no	-	-
444	N	24	0.15	-	-	-	no	-	-
445	F	35	0.18	0.38	1.19	0.39	yes	yes	0.83
446	V	0	0.0	-	-	-	no	-	-
447	S	40	0.31	0.29	0.67	0.49	yes	yes	0.85
448	Y	158	0.71	0.25	0.11	1.05	yes	yes	0.95
449	A	0	0.0	-	-	-	no	-	-
450	A	31	0.29	0.14	0.29	0.52	yes	yes	0.97
451	G	31	0.37	0.26	0.31	0.42	yes	yes	0.91
452	A	0	0.0	-	-	-	no	-	-
453	V	0	0.0	-	-	-	no	-	-
454	R	154	0.62	0.16	0.24	0.99	yes	yes	0.99
455	L	8	0.05	-	-	-	no	-	-
456	S	0	0.0	-	-	-	no	-	-
457	A	6	0.06	-	-	-	no	-	-
458	L	90	0.55	0.28	0.16	0.56	yes	yes	0.93
459	S	25	0.19	0.42	0.48	0.28	yes	yes	0.9
460	G	7	0.08	-	-	-	no	-	-
461	H	3	0.02	-	-	-	no	-	-
462	P	14	0.1	-	-	-	no	-	-
463	V	0	0.0	-	-	-	no	-	-
464	I	3	0.02	-	-	-	no	-	-
465	W	0	0.0	-	-	-	no	-	-
466	V	0	0.0	-	-	-	no	-	-
467	A	0	0.0	-	-	-	no	-	-
468	T	0	0.0	-	-	-	no	-	-
469	H	12	0.07	-	-	-	no	-	-
470	D	3	0.02	-	-	-	no	-	-
471	S	0	0.0	-	-	-	no	-	-
472	I	0	0.0	-	-	-	no	-	-
473	G	1	0.01	-	-	-	no	-	-
474	V	4	0.03	-	-	-	no	-	-
475	G	0	0.0	-	-	-	no	-	-
476	E	85	0.44	0.25	0.45	1.14	yes	yes	0.8
477	D	95	0.58	0.28	0.0	0.9	yes	yes	0.72
478	G	1	0.01	-	-	-	no	-	-
479	P	53	0.39	0.21	0.42	0.72	yes	yes	0.9
480	T	94	0.66	0.34	0.37	1.07	yes	yes	0.95
481	H	52	0.28	0.2	0.54	0.62	yes	yes	0.77
482	Q	2	0.01	-	-	-	no	-	-
483	P	0	0.0	-	-	-	no	-	-
484	I	12	0.07	-	-	-	no	-	-
485	E	88	0.45	0.33	0.55	0.54	yes	yes	0.98
486	T	0	0.0	-	-	-	no	-	-
487	L	1	0.01	-	-	-	no	-	-
488	A	14	0.13	-	-	-	no	-	-
489	H	84	0.46	0.35	0.12	0.72	yes	yes	0.97
490	F	1	0.01	-	-	-	no	-	-
491	R	35	0.14	-	-	-	no	-	-
492	S	95	0.73	0.33	0.22	1.11	yes	yes	0.97
493	L	27	0.16	0.37	0.35	0.55	yes	yes	0.95
494	P	102	0.75	0.33	0.18	1.06	yes	yes	0.94
495	N	48	0.31	0.31	0.5	0.46	yes	yes	0.83
496	I	4	0.02	-	-	-	no	-	-
497	Q	7	0.04	-	-	-	no	-	-
498	V	1	0.01	-	-	-	no	-	-
499	W	0	0.0	-	-	-	no	-	-
500	R	0	0.0	-	-	-	no	-	-
501	P	1	0.01	-	-	-	no	-	-
502	A	3	0.03	-	-	-	no	-	-
503	D	1	0.01	-	-	-	no	-	-
504	G	0	0.0	-	-	-	no	-	-
505	N	10	0.06	-	-	-	no	-	-
506	E	0	0.0	-	-	-	no	-	-
507	V	1	0.01	-	-	-	no	-	-
508	S	0	0.0	-	-	-	no	-	-
509	A	0	0.0	-	-	-	no	-	-
510	A	0	0.0	-	-	-	no	-	-
511	Y	3	0.01	-	-	-	no	-	-
512	K	40	0.2	0.32	1.92	0.31	yes	no	0.14
513	N	33	0.21	0.27	0.34	0.2	yes	no	0.03
514	S	1	0.01	-	-	-	no	-	-
515	L	1	0.01	-	-	-	no	-	-
516	E	77	0.4	0.36	0.16	0.62	yes	no	0.02
517	S	16	0.12	-	-	-	no	-	-
518	K	128	0.62	0.32	0.14	1.19	yes	no	0.06
519	H	131	0.71	0.39	0.27	1.31	yes	yes	0.82
520	T	15	0.11	-	-	-	no	-	-
521	P	0	0.0	-	-	-	no	-	-
522	S	1	0.01	-	-	-	no	-	-
523	I	1	0.01	-	-	-	no	-	-
524	I	0	0.0	-	-	-	no	-	-
525	A	0	0.0	-	-	-	no	-	-
526	L	0	0.0	-	-	-	no	-	-
527	S	1	0.01	-	-	-	no	-	-
528	R	96	0.39	0.21	0.24	0.52	yes	no	0.25
529	Q	43	0.22	0.27	0.69	0.35	yes	no	0.42
530	N	114	0.73	0.29	0.18	1.01	yes	no	0.08
531	L	9	0.05	-	-	-	no	-	-
532	P	56	0.41	0.27	0.39	0.39	yes	no	0.1
533	Q	12	0.06	-	-	-	no	-	-
534	L	12	0.07	-	-	-	no	-	-
535	E	137	0.71	0.44	0.14	1.34	yes	no	0.04
536	G	38	0.45	0.33	0.0	0.69	yes	no	0.05
537	S	10	0.08	-	-	-	no	-	-
538	S	27	0.21	0.34	0.84	0.44	yes	no	0.02
539	I	18	0.11	-	-	-	no	-	-
540	E	132	0.68	0.2	0.16	1.14	yes	no	0.04
541	S	39	0.3	0.16	0.65	0.47	yes	no	0.03
542	A	0	0.0	-	-	-	no	-	-
543	S	23	0.18	0.13	0.65	0.21	yes	no	0.01
544	K	84	0.41	0.25	0.75	0.48	yes	no	0.02
545	G	0	0.0	-	-	-	no	-	-
546	G	0	0.0	-	-	-	no	-	-
547	Y	4	0.02	-	-	-	no	-	-
548	V	41	0.29	0.16	0.38	0.37	yes	no	0.02
549	L	14	0.09	-	-	-	no	-	-
550	Q	55	0.28	0.42	0.55	0.47	yes	no	0.01
551	D	106	0.65	0.25	0.18	1.07	yes	no	0.02
552	V	47	0.33	0.21	0.4	0.96	yes	no	0.02
553	A	79	0.75	0.34	0.25	2.02	yes	no	0.08
554	N	138	0.88	0.26	0.0	2.35	yes	yes	0.54
555	P	29	0.21	0.28	0.92	0.61	yes	no	0.22
556	D	63	0.39	0.36	0.34	0.54	yes	yes	0.61
557	I	0	0.0	-	-	-	no	-	-
558	I	0	0.0	-	-	-	no	-	-
559	L	0	0.0	-	-	-	no	-	-
560	V	0	0.0	-	-	-	no	-	-
561	A	0	0.0	-	-	-	no	-	-
562	T	0	0.0	-	-	-	no	-	-
563	G	1	0.01	-	-	-	no	-	-
564	S	8	0.06	-	-	-	no	-	-
565	E	2	0.01	-	-	-	no	-	-
566	V	0	0.0	-	-	-	no	-	-
567	S	25	0.19	0.29	0.0	0.32	yes	no	0.06
568	L	24	0.15	-	-	-	no	-	-
569	S	0	0.0	-	-	-	no	-	-
570	V	12	0.08	-	-	-	no	-	-
571	E	85	0.44	0.32	0.55	0.88	yes	no	0.05
572	A	0	0.0	-	-	-	no	-	-
573	A	10	0.09	-	-	-	no	-	-
574	K	107	0.52	0.46	0.0	1.15	yes	no	0.02
575	T	36	0.25	0.34	0.76	0.63	yes	no	0.02
576	L	0	0.0	-	-	-	no	-	-
577	A	58	0.55	0.35	0.29	1.16	yes	no	0.01
578	A	90	0.85	0.41	0.0	1.85	yes	no	0.02
579	K	102	0.5	0.27	0.15	1.47	yes	no	0.04
580	N	121	0.77	0.21	0.0	2.23	yes	no	0.02
581	I	25	0.15	-	-	-	no	-	-
582	K	80	0.39	0.2	0.73	0.84	yes	no	0.02
583	A	10	0.09	-	-	-	no	-	-
584	R	22	0.09	-	-	-	no	-	-
585	V	0	0.0	-	-	-	no	-	-
586	V	0	0.0	-	-	-	no	-	-
587	S	0	0.0	-	-	-	no	-	-
588	L	1	0.01	-	-	-	no	-	-
589	P	1	0.01	-	-	-	no	-	-
590	D	1	0.01	-	-	-	no	-	-
591	F	5	0.03	-	-	-	no	-	-
592	F	40	0.2	0.36	0.36	0.26	yes	no	0.15
593	T	8	0.06	-	-	-	no	-	-
594	F	0	0.0	-	-	-	no	-	-
595	D	65	0.4	0.41	0.5	0.46	yes	no	0.1
596	K	141	0.69	0.32	0.15	0.92	yes	no	0.07
597	Q	44	0.22	0.11	0.62	0.57	yes	no	0.18
598	P	70	0.51	0.28	0.51	1.13	yes	no	0.11
599	L	87	0.53	0.52	0.63	0.95	yes	yes	0.95
600	E	151	0.78	0.29	0.14	1.86	yes	no	0.15
601	Y	43	0.19	0.16	0.88	0.48	yes	yes	0.81
602	R	45	0.18	0.25	1.76	0.35	yes	no	0.46
603	L	43	0.26	0.29	0.68	0.56	yes	no	0.33
604	S	68	0.52	0.45	0.0	0.71	yes	no	0.25
605	V	2	0.01	-	-	-	no	-	-
606	L	0	0.0	-	-	-	no	-	-
607	P	34	0.25	0.51	0.6	0.38	yes	no	0.14
608	D	39	0.24	0.38	0.15	0.76	yes	no	0.11
609	N	119	0.76	0.29	0.16	1.13	yes	no	0.47
610	V	11	0.08	-	-	-	no	-	-
611	P	14	0.1	-	-	-	no	-	-
612	I	0	0.0	-	-	-	no	-	-
613	M	4	0.02	-	-	-	no	-	-
614	S	1	0.01	-	-	-	no	-	-
615	V	0	0.0	-	-	-	no	-	-
616	E	2	0.01	-	-	-	no	-	-
617	V	0	0.0	-	-	-	no	-	-
618	L	2	0.01	-	-	-	no	-	-
619	A	9	0.08	-	-	-	no	-	-
620	T	33	0.23	0.39	0.21	0.55	yes	no	0.17
621	T	110	0.77	0.2	0.19	1.11	yes	no	0.11
622	C	20	0.15	-	-	-	no	-	-
623	W	2	0.01	-	-	-	no	-	-
624	G	56	0.67	0.2	0.0	0.73	yes	no	0.09
625	K	82	0.4	0.33	0.3	0.54	yes	no	0.15
626	Y	1	0.0	-	-	-	no	-	-
627	A	7	0.07	-	-	-	no	-	-
628	H	48	0.26	0.29	0.42	0.33	yes	no	0.32
629	Q	77	0.39	0.33	0.54	0.57	yes	no	0.13
630	S	44	0.34	0.38	0.24	0.33	yes	no	0.11
631	F	19	0.1	-	-	-	no	-	-
632	G	18	0.21	0.24	0.0	0.3	yes	no	0.06
633	I	4	0.02	-	-	-	no	-	-
634	D	94	0.58	0.25	0.0	1.1	yes	no	0.16
635	R	126	0.51	0.15	0.23	1.27	yes	yes	0.85
636	F	140	0.71	0.16	0.46	1.19	yes	yes	0.98
637	G	6	0.07	-	-	-	no	-	-
638	A	25	0.24	0.12	0.99	0.4	yes	yes	0.79
639	S	87	0.67	0.37	0.24	0.98	yes	yes	0.99
640	G	21	0.25	0.31	1.21	0.73	yes	no	0.45
641	K	118	0.58	0.25	0.4	1.92	yes	no	0.37
642	A	13	0.12	-	-	-	no	-	-
643	P	90	0.66	0.3	0.21	1.02	yes	no	0.12
644	E	123	0.63	0.37	0.15	1.42	yes	yes	0.77
645	V	6	0.04	-	-	-	no	-	-
646	F	27	0.14	-	-	-	no	-	-
647	K	137	0.67	0.19	0.16	1.2	yes	yes	0.64
648	F	130	0.66	0.18	0.11	1.16	yes	yes	0.98
649	F	29	0.15	-	-	-	no	-	-
650	G	16	0.19	0.31	0.99	0.44	yes	yes	0.67
651	F	9	0.05	-	-	-	no	-	-
652	T	35	0.25	0.16	0.77	0.53	yes	no	0.3
653	P	34	0.25	0.27	1.2	0.57	yes	no	0.12
654	E	115	0.59	0.56	0.44	1.05	yes	no	0.11
655	G	7	0.08	-	-	-	no	-	-
656	V	0	0.0	-	-	-	no	-	-
657	A	1	0.01	-	-	-	no	-	-
658	E	94	0.48	0.4	0.14	1.01	yes	no	0.33
659	R	82	0.33	0.23	0.25	0.57	yes	no	0.1
660	A	0	0.0	-	-	-	no	-	-
661	Q	71	0.36	0.29	0.44	0.64	yes	no	0.17
662	K	126	0.61	0.24	0.15	1.31	yes	no	0.35
663	T	12	0.08	-	-	-	no	-	-
664	I	34	0.2	0.13	0.72	0.41	yes	yes	0.51
665	A	69	0.65	0.2	0.0	1.18	yes	yes	0.52
666	F	138	0.7	0.38	0.0	1.49	yes	yes	0.85
667	Y	35	0.16	-	-	-	no	-	-
668	K	171	0.83	0.32	0.15	2.32	yes	yes	0.81
669	G	84	1.0	0.29	0.0	2.5	yes	yes	0.97
670	D	100	0.61	0.18	0.17	1.54	yes	yes	0.82
671	K	172	0.84	0.13	0.14	2.25	yes	yes	0.8
672	L	13	0.08	-	-	-	no	-	-
673	I	72	0.43	0.34	0.18	0.96	yes	no	0.1
674	S	2	0.02	-	-	-	no	-	-
675	P	27	0.2	0.35	0.43	0.39	yes	no	0.04
676	L	10	0.06	-	-	-	no	-	-
677	K	105	0.51	0.29	0.16	1.15	yes	no	0.03
678	K	152	0.74	0.22	0.0	2.08	yes	no	0.23
679	A	100	0.94	0.17	0.0	4.74	yes	yes	0.95
680	F	232	1.0	0.17	0.0	6.41	yes	yes	0.68
